# albinahome
if beinalbinahome = 0:beinalbinahome = 1
gs'albdin'
gs'stat'

'<center><b><font color = maroon><<$npcName[23]>> <<$npcSurName[23]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/23.jpg"></center>'
''

if hour < 20:
	if npcSex[23] = 0:
		'Альбина приветливо вам улыбается "Света, у меня есть бутылочка отличного вина, давай выпьем."'

		act 'Выпить':
			cls
			minut += 15
			alko += 2
			gs'stat'

			'<center><img src="images/qwest/alter/albina/drunk.jpg"></center>'
			'Вы сели за столик и Альбина принесла бутылку вина. Она ловко открыла бутылку и разлила вино по бокалам. Вы выпили вместе с Альбиной. Она улыбнулась вам и сказала "Еще раз огромное тебе спасибо, что предупредила меня. На меня все же завели уголовное дело, но доказать что то будет им очень трудно. Отец конечно рвет и мечет. Его политическая карьера накрылась медным тазом в любом случае, хоть отмажусь я, хоть не отмажусь."'

			act 'А как он отреагировал на то, что у тебя такой специфический бизнес?':
				cls
				minut += 15
				alko += 2
				gs'stat'

				'<center><img src="images/qwest/alter/albina/drunk.jpg"></center>'
				'Вы спросили у Альбины "А как он отреагировал на то, что у тебя такой специфический бизнес?" Альбина усмехнулась и опять разлила вино по бокалам. "А он знал все с самого начала." Вы от удивления вытаращились на Альбину "То есть как знал?" Альбина засмеялась "У меня очень странная семейка, так просто не разберешься. Давай лучше выпьем." Вы выпили еще вина вместе с Альбиной и она продолжила "Вообще мой папочка тот еще ублюдок. Если есть ад, то ему уже там специальный котел приготовлен, за все что он в своей жизни сделал."'

				act 'Ты так отзываешься о своем отце?':
					cls
					minut += 15
					alko += 2
					gs'stat'

					'<center><img src="images/qwest/alter/albina/drunk.jpg"></center>'
					'Вы удивленно покачали головой "Ты так отзываешься о своем отце?" Альбина внезапно посерьезнела и зло прошипела "А как мне к нему относится? Ладно, ты хочешь залезть в змеиный клубок, пожалуйста. Мой папаша меня трахал с раннего детства, я даже не помню когда все началось. Я всю свою жизнь прожила его подстилкой. Мою маму, когда она узнала, мой ублюдочный отец отправил в дурку. Да, у него хватило влияния даже на это. Правда сейчас эта мразь сдает позиции одну за другой. Он всю свою жизнь был высокопоставленным ментом, но теперь вышел на пенсию и как выяснилось, этот козел может только деньги пиздеть. Весь его бизнес прогорел, какие бы связи он не подключал. Политическая карьера это его последний шанс запрыгнуть в уходящий поезд." Она налила вина в бокалы и было заметно как дрожат ее руки. "Ты видишь этот богатый особняк? Охрану на входе, всю эту роскошь? Это все химера. Мой папаша не то что на грани банкротства, он уже далеко за гранью. Без моего бизнеса мы бы уже пошли побираться."'

					act 'И как же ты сейчас без бизнеса будешь?':
						cls
						minut += 15
						alko += 2
						gs'stat'

						'<center><img src="images/qwest/alter/albina/drunk.jpg"></center>'
						'Вы спросили Альбину "И как же ты сейчас без бизнеса будешь?" Альбина пожала плечами "А вот понятия не имею. Папаша слил все активы на избирательную компанию. Мы еще должны денег серьезным людям остались. А теперь все кончено. Нет ни моего бизнеса, ни его политической карьеры. Есть только долги и злые кредиторы." Она схватила бутылку и налила еще вина, вы выпили еще вина вместе с Альбиной.'

						act 'У меня все это в голове не укладывается':
							cls
							minut += 15
							alko += 2
							gs'stat'

							'<center><img src="images/qwest/alter/albina/drunk.jpg"></center>'
							'Вы пробормотали "У меня все это в голове не укладывается" Альбина ухмыльнулась "А что тут укладывать. Папаша педофил трахал меня с детства. Его влияния хватало что бы заметать следы." Она помолчала и добавила "Самое хреновое то, что он сделал из меня урода. У меня просто не было шансов вырасти нормальной. Я головой все это понимаю, но ничего уже поделать не могу. Мне нравится ебаться, причем похрену с кем. Я конченная извращенка и совершенно не способна быть нормальной матерью и женой." У вечно холодной и ироничной Альбины выступили слезы на глазах и она стала наливать вина в бокалы.'

							act 'Выпить':
								cls
								minut += 15
								alko += 2
								gs'stat'

								'<center><img src="images/qwest/alter/albina/drunk.jpg"></center>'
								'Вы выпили вина вместе с Альбиной и она взяв себя в руки заговорила опять. "Извини, что расквасилась тут. Просто задолбало все. Этот захолустный городишко кого угодно достанет. Кругом одни ханжи. В рот возьмешь и все, пиздец, сразу же ни во что не ставят. А мужики вообще редкие козлы, так и норовят залезть под юбку, а потом всем разболтать. Чувствуешь себя куском мяса. Да и не умеют большинство толком ничего, хотя конечно самомнение у всех ого-го. Я уж молчу про поцелуи, практически никто не умеет целоваться." Она улыбнувшись наклонила свою голову к вашему лицу.'

								act 'Целоваться':
									cls
									minut += 5
									horny += 20
									gs'stat'

									'<center><img src="images/qwest/alter/albina/kiss.jpg"></center>'
									'Альбина начала вас жарко и нежно целовать в губы, вы почувствовали как возбуждение от ее поцелуя охватывает вас.'

									act 'Целоваться':
										cls
										minut += 5
										horny += 20
										gs'stat'

										'<center><img src="images/qwest/alter/albina/kiss2.jpg"></center>'
										'Альбина опустила руку и вы почувствовали как ее пальчики проникли вам между ног и сдвинув трусики в сторону начали ласкать вашу киску.'

										act 'Целоваться':
											cls
											minut += 5
											horny += 20
											gs'stat'

											'<center><img src="images/qwest/alter/albina/kiss3.jpg"></center>'
											'Альбина ловко раздела вас не прекращая ласкать вашу истекающую соками от желания киску и продолжая целовать вас в губы.'

											act 'Дальше':
												cls
												minut += 30
												if npcSex[23] = 0:npcSex[23] = 1 & girl += 1
												lesbian += 1
												horny = 0
												orgasm += 1
												gs'stat'

												'<center><img src="images/qwest/alter/albina/lesb.jpg"></center>'
												'Альбина наклонилась между ваших ног и вы почувствовали прикосновения ее языка и губ к вашей киске, Альбина начала ловко вас вылизывать и каждым движением ее мокрый язычок ударял по вашему набухшему клитору. Вскоре приятный огонь охватил все ваше тело и на вас обрушился оглушающий оргазм. В глазах все померкло и когда вы пришли в себя, то увидели сидящую рядом довольно улыбающуюся Альбину.'

												act 'Попрощаться и идти домой':gt'gorodok'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	elseif npcSex[23] > 0:
		if albsporthome = 0:
			cls
			gs'stat'

			'<center><img src="images/qwest/alter/albina/train.jpg"></center>'
			'Альбина тренируется в своей комнате делая растяжку.'

			act 'Поболтать':
				cls
				albsporthome = 1
				minut += 15
				gs'stat'

				'<center><img src="images/qwest/alter/npc/23.jpg"></center>'
				'Альбина улыбнулась вам и сказала "Сейчас я не могу себе позволить арендовать зал для тренировок, вот тренируюсь дома, что бы не выходить из формы. Кстати, я могла бы и тебя научить стрипдэнсу и поледэнсу."'

				act 'Далее':gt $curloc
			end
		elseif albsporthome > 0:
			if albsportday ! daystart:
				cls
				gs'stat'

				'<center><img src="images/qwest/alter/albina/train.jpg"></center>'
				'Альбина тренируется в своей комнате делая растяжку. Она улыбается вам и спрашивает "Ну что? Потренируемся?"'

				act 'Стрипдэнс':
					cla
					*clr
					albsportday = daystart
					minut = minut + 120
					fat = fat - 5
					agil += RAND(1,3)
					manna = manna - 8
					sweat = sweat + 3
					!stripdance += 1
					gs'stat'

					'<center><img src="images/pic/stripdance.jpg"></center>'

					if dance >= 100:
						stripdance += RAND(2,10)

						'Вы обучались у Альбины страстно раздеваться в танце под музыку.'

						if stripdance >= 100:'Но вы не смогли научится ничему новому, все это вы уже прекрасно умеете и знаете.'
					elseif dance < 100:
						dance += RAND(5,15)

						'Стриптиз для вас слишком сложен, вы не можете выполнять танцевальные движения совмещая их с раздеванием. Альбина рекомендует вам для начала научится обыкновенным клубным танцам.'
					end

					act 'Передохнуть':gt $curloc
				end
				act 'Танцы на шесте':
					cla
					*clr
					albsportday = daystart
					minut = minut + 120
					fat = fat - 10
					stren += RAND(1,3)
					vital += RAND(1,3)
					manna = manna - 5
					sweat = sweat + 3
					!poledance += 1
					gs'stat'

					'<center><img src="images/pic/poledance.jpg"></center>'

					if dance >= 100 and stripdance >= 100 and stren >= 80:
						poledance += RAND(2,5)

						'Вы обучались у Альбины разным акробатическим номерам на шесте.'

						if poledance >= 100:'Но вы не смогли научится ничему новому, все это вы уже прекрасно умеете и знаете.'
					elseif dance < 100 or stripdance < 100 or stren < 80:
						'Уже на первом же упражнении вы грохнулись с шеста. Похоже этот вид танцев вам пока не по зубам'
						if stren < 80:'Альбина объяснила вам что для танцев на шесте, кроме умения танцевать, необходима еще и физическая сила.'
					end

					act 'Передохнуть':gt $curloc
				end

				if stren < 80:
					'Альбина усмехается "Ты еще довольно слабая для танцев на шесте, мы можем потренироваться развивая твою силу."'

					act 'Развивать силу':
						cls
						albsportday = daystart
						minut = minut + 120
						stren += RAND(2,5)
						gs'stat'

						'<center><img src="images/qwest/alter/albina/stren.jpg"></center>'
						'Вы под руководством Альбины развивали свою силу выполняя различные упражнения.'

						act 'Передохнуть':gt $curloc
					end
				end

				act 'Да ну, неохота':albsportday = daystart & gt $curloc
			elseif albsportday = daystart:
				if sweat <= 0:
					if hapri <= 0:
						hapri = 1
						gs'stat'

						'Альбина ухмыляется глядя на ваши взлохмаченные волосы и взяв расческу причесывает вас.'
					elseif hapri >= 1:
						!основные действия
						dynamic $d_albina_home_start
					end
				elseif sweat > 0:
					'Альбина ухмыляется "Сходи в душ Света, а то ты вся вспотела."'

					act 'Мыться':
						cls
						dynamic $showerdin
						minut += 15
						horny = horny + 1
						hapri = 0
						mop = 1
						sweat = -3
						if frost > 0:frost = 0
						gs'stat'

						'<center><img src="images/pics/dush.jpg"></center>'
						'Вы залезли в душ и начали намыливать свое тело мочалкой. После смыли мыло и помыли волосы шампунем. Смыв шампунь вы стали совершенно чистой.'

						act 'Выйти из душа':gt $curloc
					end
				end
			end
		end
	end

	if seeAlbinaFuck = 1:
	end
end

if hour >= 20:
	'Альбина говорит, что хочет пойти на дискотеку.'

	if money >= 25:act 'Идти на дискотеку':money -= 25 & minut += 15 & gt'gdkin'
end

act 'Попрощаться и идти домой':gt'gorodok'
--- albinahome ---------------------------------

