# andrey
'<b><center><font size = 4>Менеджер Андрей Михайлович Собулягин</center></b>'

if hour >= 18:
	msg '<center>Андрей Михайлович Собулягин прощается и уходит. Его рабочий день закончился</center>'
	gt'young_shop'
end

if young_shop_work = 0:
	'Я стучу в дверь и захожу в комнату к менеджеру. Он сидит за столом и читает какие-то бумаги.'

	act 'Поговорить о работе':
		cla
		minut += 5

		'Менеджер говорит мне, что магазину нужна девушка консультант для работы в вечернее время. Зарплата небольшая, но стабильная.'
		'Работать начинаю на следующий рабочий день после трудоустройства.'
		'<b>Подробности</b>: работать нужно 5 дней в неделю (понедельник-пятница) по 2 часа. Зарплата - 800 рублей в день. На работу нужно приходить в 15 часов. Зарплату платят каждую неделю в пятницу согласно отработанным часам. За 3 прогула увольняют с работы.'

		act 'Обдумать условия и прийти в другое время':
			gt'young_shop'
		end

		if ((work = 0 and young_shop_work = 0 and cheatWork = 0) or (young_shop_work = 0 and cheatWork = 1)) and hour < 15:
			'Если условия работы меня устраивают, то я могу прямо сейчас заполнить бланки и подписать документы.'

			act 'Устроиться на работу':
				work = 1
				young_shop_work = 1
				minut += 5

				if week >= 1 and week <= 4:msg '<center>Я устраиваюсь на работу в Магазин молодёжной одежды Кис-киска. Начинаю завтра!</center>'
				if week = 5:msg '<center>Я устраиваюсь на работу в Магазин молодёжной одежды Кис-киска. Начинаю в понедельник!</center>'

				gt'young_shop'
			end
		end
	end
	act 'Уйти':gt'young_shop'
elseif young_shop_work = 1:
	'Я стучу в дверь и захожу в комнату к менеджеру. Андрей Михайлович Собулягин как обычно ковыряется в бумагах, попутно разглядывая фотки голых девушек в мониторе.'

	if week = 5 and young_shop_salary > 0:
		'- Привет, <<$name>>. За зарплатой пришла?'

		act 'Получить зарплату':
			minut += 15
!'
			if char_responsible < 400 and young_shop_bonus >= 1:
				young_shop_bonus = young_shop_bonus - 2
				if young_shop_bonus < 0:young_shop_bonus = 0
				bonus_mood = bonus_mood - 100

				'<<$name>>, ты очень безответственно работаешь, мне придётся лишить тебя некоторых бонусов! Старайся лучше.'
			elseif char_responsible >= 600:
				young_shop_bonus = young_shop_bonus + 2
				bonus_mood = bonus_mood + 100

				'<<$name>>, ты очень ответственный сотрудник! Продолжай в том же духе. Ах да, тебе ещё и надбавочка полагается.'
			end
'

			money = money + young_shop_salary*800 + young_shop_bonus*200
			young_shop_salary = 0
			young_shop_bonus = 0
			msg '<center>Я отработала <b><<young_shop_salary>></b> дней и получаю зарплату <b><<young_shop_salary*800>></b> рублей и бонус <b><<young_shop_bonus*200>></b> рублей. Всего <b><<young_shop_salary*800 + young_shop_bonus*200>></b> рублей</center>'

			'Менеджер отсчитывает мне <b><<young_shop_salary*800 + young_shop_bonus*200>></b> рублей и, получив мою подпись, снова опускает нос в свои бумаги.'

			act 'Уйти':gt'young_shop'
		end

		exit
	end

	if young_shop_miss >= 3:
		cla
		'- Какие люди! - Андрей Михайлович откидывается на спинку стула. - Ты где пропадала? Мы же договорились, 3 прогула - увольнение.'

		act 'Согласиться на увольнение':
			cla
			young_shop_work = 2
			young_shop_miss = 0
			char_honest = char_honest + 5
			work = 0
			bonus_mood = bonus_mood - 100
			minut += 15

			'- Хорошо, у меня не получается ежедневно на работу выходить, - вздыхаю я.'
			'Менеджер достаёт бумаги и начинает заполнять бланки. Через несколько минут он протягивает мне несколько бумаг и я ставлю подписи.'
			'Больше я в магазине не работаю.'

			if young_shop_salary > 0 or young_shop_bonus > 0:
				money = money + young_shop_salary*800 + young_shop_bonus*200
				young_shop_salary = 0
				young_shop_bonus = 0
				msg 'За <b><<young_shop_salary>></b> дней я получаю зарплату <b><<young_shop_salary*800>></b> рублей и бонус <b><<young_shop_bonus*200>></b> рублей. Всего <b><<young_shop_salary*800 + young_shop_bonus*200>></b> рублей'

				'Андрей Михайлович отсчитывает мне <b><<young_shop_salary*800 + young_shop_bonus*200>></b> рублей.'
			end

			act 'Уйти':gt'young_shop'
		end
		act 'Умолять оставить':
			cla
			'- Но я не могу потерять работу! Она мне очень нужна, - я уже вся в слезах. - Пожалуйста, не увольняйте меня.'
			'- Тогда у тебя только один вариант: запри дверь и покажи как твои губки умеют убеждать, - Андрей Михайлович поднимается на ноги и берётся правой рукой за яйца.'

			act 'Убежать':
				minut += 2
				gt'young_shop'
			end
			act 'Запереть дверь и встать на колени':
				cla
				minut += 15
				if sobulaginsex = 0:sobulaginsex = 1 & guy += 1
				bj += 1
				swallow += 1
				cumlip += 1
				young_shop_miss = 2
				young_shop_salary = 1
				young_shop_bonus = 2

				'"Это ради работы, сделаю и пойду домой, ничего страшного не произойдёт," - я стараюсь успокоить себя пока запираю дверь. Обернувшись, я вижу как Собулягин расстёгивает ширинку и вываливает добротный 18 сантиметровый член. Я подхожу и встаю на колени, закрыв глаза.'
				'- Чего застыла? Давай начинай! - усмехается Андрей.'
				'Я открываю глаза и беру член в обе руки. С расстояния 5 сантиметров он кажетя просто огромным. Я приоткрываю рот и высовываю язык. Сначала я облизываю головку, потом целую ствол члена. Через пару минут я кладу член в рот и начинаю делать поступательные движения головой, постоянно облизывая головку языком. У меня создаётся ощущение, что он увеличивается у меня во рту.'
				'Я очень сильно увлекаюсь своими занятием и не замечаю, как член начинает бить струйками спермы прямо мне в глотку и попадает в дыхательные пути. Изо всех сил я стараюсь не останавливаться и сдержать кашель, но меня хватает всего на секунд 15. Откашлявшись, я открываю глаза и вижу как менеджер застёгивает ширинку и идёт к выходу.'
				'- А ты ничего так! Такого ценного сотрудника я не могу уволить. Спишу тебе последние прогулы и выпишу премию за старания. А ты иди домой, сегодня на работу можешь не выходить, уже отработала! Только чтобы больше ни одного прогула не было! - с этими словами он выходит из кабинета, а я начинаю приводить себя в порядок.'

				act 'Уйти':gt'young_shop'
			end
		end

		if cheatWork = 1:
			act 'Сбросить счетчик прогулов (Чит)':
				young_shop_miss = 0
				gt'young_shop'
			end
			if cheatWorkKiskis = 0:
				act 'Отключить счетчик прогулов (Чит)':
					cheatWorkKiskis = 1
					young_shop_miss = 0
					gt'young_shop'
				end
			elseif cheatWorkKiskis = 1:
				act 'Включить счетчик прогулов (Чит)':
					cheatWorkKiskis = 0
					gt'young_shop'
				end
			end
		end
	elseif young_shop_miss < 3:
		act 'Уволиться':
			cla
			'- Я бы хотела уволиться, - я подхожу к столу менеджера.'
			'- Уверена? Я, конечно, могу прямо сейчас всё оформить, - Андрей Михайлович почёсывает голову. - Но с чего вдруг?'

			act 'Передумать':
				'- Знаете, я должна ещё всё обдумать, - я пячусь к двери. - Давайте, я приду в следующий раз.'
				'- Правильно, может ещё что-нибудь хотела?'

				act 'Уйти':gt'young_shop'
			end
			act 'Уволиться':
				young_shop_work = 3
				young_shop_miss = 0
				work = 0

				'- Нет, я уже всё обдумала очень основательно!'
				'Ладно, хозяин - барин! - менеджер заполняет несколько бланков и протягивает мне лиcточки для подписи.'

				if young_shop_salary > 0 or young_shop_bonus > 0:
					money = money + young_shop_salary*800 + young_shop_bonus*200
					young_shop_salary = 0
					young_shop_bonus = 0
					msg '<center>За <b><<young_shop_salary>></b> дней я получаю зарплату <b><<young_shop_salary*800>></b> рублей и бонус <b><<young_shop_bonus*200>></b> рублей. Всего <b><<young_shop_salary*800 + young_shop_bonus*200>></b> рублей</center>'

					'Андрей Михайлович отсчитывает мне <b><<young_shop_salary*800 + young_shop_bonus*200>></b> рублей.'
				end

				act 'Уйти':gt'young_shop'
			end
		end
	end

	act 'Уйти':gt'young_shop'
elseif (work = 0 and young_shop_work = 2 and cheatWork = 0) or (young_shop_work = 2 and cheatWork = 1):
	'Я бы могла попросить менеджера вернуть меня на работу.'

	act 'Умолять вернуть на работу':
		cla
		'- Я даже и не знаю, - Андрею Михайловичу явно не хочется брать на работу прогульщицу.'
		'- Ну пожалуйста! Я сделаю всё что угодно, мне очень нужна эта работа! - я даже не знаю как бы его убедить..'
		'- Всё что угодно? Ха! Я знаю что ты могла бы сделать, - менеджер начинает глазами открыто оценивать моё тело. - Скажу прямо: я тебя трахну в попу, а потом ты у меня ещё и отсосёшь. По рукам?'

		act 'Ни за что!':
			cla
			'Краска кинулась мне в лицо. Я немного даже остолбенела от услышанного:'
			'- Вы хотите заняться со мной анальным сексом, а потом я должна буду слизывать все соки с вашего члена? - это даже не укладывается в моей голове. - Я не буду этого делать!'
			'- Не хочешь, как хочешь! - Андрей Михайлович явно расстроился.'

			act 'Уйти':gt'young_shop'
		end
		act 'Согласиться':
			young_shop_work = 1
			work = 1
			minut += 60

			'Так не честно! Вы же знаете как мне нужна эта работа, - я хочу попытаться переубедить Андрея Собулягина.'
			'- Я только даю тебе возможность. Вообще-то, по правилам я должен был тебе категорически отказать! Так что я делаю очень добрый поступок, - менеджер поднимается со стула. - Решай.'
			'- Ладно, я согласна, - похоже, это лучший выход из ситуации. - Спасибо.'
			'Андрей идёт к двери и запирает её, а я раздеваюсь до гола.'
			'- А ты у меня шалунишка! - он подходит ко мне сзади и, приобняв, начинает теребить соски.'
			'Я становлюсь по-удобнее и наклоняюсь вперёд. Обеими руками раздвигаю ягодицы и закрываю глаза.'
			'- Ладно, можем обойтись и без прелюдии, - Собулягин тут же с размаха засаживает член прямо мне в задницу и у меня мутнее в голове от резкой разрывающей боли.'
			'Прихожу в себя я только когда Андрей сажает меня голую на кушетку в своём кабинете:'
			'- Я так увлёкся твоей дырочкой, что не успел вынуть вовремя и кончил тебе в анус, - менеджер почёсывает голову. - Потом смотрю, ты какая-то странная: глаза стеклянные, на прикосновения или слова не реагируешь. Ты не парься, всё было отлично! Так что одевайся и иди домой, на работу я тебя сейчас оформлю.'
			'Я поднимаюсь и начинаю медленно одеваться. Руки какие-то ватные и слушаются с трудом, а анус просто горит. Одеваясь, я подтираю ноющую попу ладонью и на пальцах остаётся грязно-коричневая сперма.'
			'- Спасибо большое! - я пытаюсь изобразить улыбку на лице.'

			if week >= 1 and week <= 4:msg '<center>Я устраиваюсь на работу в Магазин молодёжной одежды Кис-киска. Начинаю завтра!</center>'
			if week = 5:msg '<center>Я устраиваюсь на работу в Магазин молодёжной одежды Кис-киска. Начинаю в понедельник!</center>'

			act 'Уйти':gt'young_shop'
		end
	end
	act 'Уйти':gt'young_shop'
elseif young_shop_work = 3:
	'Менеджер не против снова принять меня на работу, так как я уволилась по собственному желанию, а не была уволена за прогулы.'

	act 'Вернуться на работу':
		cla
		work = 1
		young_shop_work = 1
		minut += 15

		'- А мы тебя ждали! - Андрей Михайлович протягивает мне бланки. - Я даже поспорил с Валерой из мужского отдела, что ты вернешься к нам!'
		'Я заполняю бланки и возвращаю их менеджеру.'

		if week >= 1 and week <= 4:msg '<center>Я устраиваюсь на работу в Магазин молодёжной одежды Кис-киска. Начинаю завтра!</center>'
		if week = 5:msg '<center>Я устраиваюсь на работу в Магазин молодёжной одежды Кис-киска. Начинаю в понедельник!</center>'

		act 'Уйти':gt'young_shop'
	end
	act 'Уйти':gt'young_shop'
end
--- andrey ---------------------------------

