# bed
if $ARGS[0] = 'start':
	cla
	clr
	shour = 24 - hour
	houserabrand = RAND(0,100)
	housevorrand = RAND(0,200)
	gs'stat'

	if hour > 22 and houserabrand < 2 and houserab = 1 and houserabday ! day and son < 10 and tanhouse1 = 1:gt'bed','rab'
	if hour > 22 and housevorrand = 0 and housrA = 1 and husband = 0:gt'bed','vor'

	if nude = 0:'<center><img src="images/pics/bed.jpg"></center>'
	if nude = 1:'<center><img src="images/pics/son.jpg"></center>'

	'Вы лежите на кровати. Будильник заведен на <<timer>> часов, <<timerM>> минут.'
	if mop ! 1:'<b><font color = red>Вам нужно смыть косметику прежде чем лечь спать.</font></b>'

	!if daystart < 10:''
	!if daystart >= 10 and daystart < 30:''
	!if daystart >= 30:''

	if son > 10:
		'Спать почему то не хочется.'
		act 'Постараться уснуть':gt'bed2','dosip'
	end

	act 'Завести будильник':gt'budilnik','start'

	if son < 10:
		act 'Раздеться и лечь спать':gt'bed2'
	end

	if dildo > 0 and horny >= 50:
		act 'Мастурбировать':
			cla
			*clr
			minut += 30
			mastr += 1
			manna += 15
			willpower += 15
			vagina += 1

			if husband > 0 and housrA = 1 and husbandrink ! 10:
				if week > 5 or week < 6 and hour > 16:
					cla
					*clr
					'<center><img src="images/img/hasb/m21.jpg"></center>'
					'Вы садитесь и вводите дилдо себе в киску'

					if hour > 22 or hour < 7:'<<$husName>> смотрит на вас, явно немного ошарашено.'
					if hour >= 7 and hour <= 22:'Только вы входите во вкус как в комнату входит <<$husName>>'

					if harakHusb = 0:
						'"Что ты делаешь дорогая?" спрашивает он.'
						'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'
						'"И часто ты так делаешь" спрашивает он.'
						'"Именно так, частенько, в попку реже, хочешь посмотреть?" спросили вы'

						if izvratH = 0:
							husband -= 1
							horny = 0
							orgasm += 1

							'"Я лучше подожду за дверью пока ты закончишь" сказал он и вышел. Вы продолжили удовлетворять себя и вскоре бурно кончили.'

							act 'Закончить':gt'bed','start'
						elseif izvratH = 1:
							'"Ну я не знаю" замялся он.
							"Значит хочешь" сказали вы'

							act 'Показать':
								cla
								*clr
								'<center><img src="images/img/hasb/m22.jpg"></center>'
								'Вы вынимаете дилдо из киски и подмигнув мужу, вставляете дилдо в свой анус. <<$husName>> внимательно наблюдает как дилдо исчезает в вашей попке а затем снова появляется. Вы видите как его штаны набухают.'
								'"Дорогой ты что-нибудь еще хочешь?" улыбаясь спрашиваете вы.'
								'"Можно мне присоединиться?" немного смущенно спрашивает он.'

								act 'Разрешить':
									cla
									*clr
									analorgasm += 1
									orgasm += 1
									horny = 0

									'<center><img src="images/img/hasb/m23.jpg"></center>'
									'<<$husName>> достает член и начинает мастурбировать, это совсем не то что вы ожидали и поначалу вам даже стало немного обидно что он не вошел в вас, а начал дрочить, но потом вас это даже начало заводить. Вы смотрели на мужа которые дрочил глядя на то, как вы вгоняете дилдо себе в попку и вас накрывало наслаждение, вы вскрикнули и повалились на стол, испытав оргазм, дилдо все еще торчал из вашей попки. <<$husName>> яростно дрочил глядя на вас растянувшуюся на столе, вы вынули дилдо из попки и начали облизывать его, смотря мужу в глаза, от такого зрелища он сразу разрядился на пол. Вы потянулись к нему выпятив губы, через секунду он уже страстно целовал вас.'

									act 'Закончить':gt'bed','start'
								end
							end
						end
					elseif harakHusb = 1:
						'"Вот это номер а меня значит тебе уже не хватает?" спрашивает он.'
						'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'
						'"Ну тогда покажи мне все что умеешь а я посмотрю" говорит он.'
						'"И как я это в попку делаю тоже показать?" спросили вы'

						if izvratH = 0:
							husband += 1
							husbizvradd += 1
							horny = 0
							orgasm += 1

							'"Нет, не надо, пока и этого хватит" сказал он и сев на стул начал наблюдать. Вы продолжили удовлетворять себя и вскоре бурно кончили на глазах у мужа. <<$husName>> встал и начал аплодировать "Браво, а на бис еще разок?" смеясь сказал он.'
							'"Для таких прекрасных зрителей все что угодно, но только после антракта" рассмеялись вы. <<$husName>> помог вам слезть со стола.'

							act 'Закончить':gt'bed','start'
						elseif izvratH = 1:
							husband += 1

							'"А то как же, обязательно продемонстрируй" сказал он.'
							'"Все что пожелаете" сказали вы'

							act 'Показать':
								cla
								*clr
								'<center><img src="images/img/hasb/m22.jpg"></center>'
								'Вы вынимаете дилдо из киски и подмигнув мужу, вставляете дилдо в свой анус. <<$husName>> внимательно наблюдает как дилдо исчезает в вашей попке а затем снова появляется. Вы видите как его штаны набухают.'
								'"Дорогой ты что-нибудь еще хочешь?" улыбаясь спрашиваете вы.'
								'"Не просто хочу но и сделаю" сказал он, расстегивая штаны и подставляя член к вашему лицу.'

								act 'Взять в рот':
									cla
									*clr
									'<center><img src="images/img/hasb/m24.jpg"></center>'
									'Вы обхватываете его еще немного вялый член губами и начинаете сосать, продолжая вгонять дилдо себе в анус. Когда его член окончательно окреп, <<$husName>> остановил вас "Ну а теперь я займу эту дырочку."'

									act 'Подставить попку':
										picrand = 89
										gt'sex','anal'
									end
								end
							end
						end
					elseif harakHusb = 2:
						'"Что дырка зачесалась?" спрашивает он.'
						'"Извени дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'

						if izvratH = 0:
							husband += 1
							husbizvradd += 1

							'"Ну тогда открывай рот" сказал он доставая член и грубо проталкивая его вам в рот, он крепко держал вас за волосы и трахал в рот, приговаривая что-бы вы не переставали мастурбировать. Вскоре ваш рот ему надоел "А теперь вынь из дырки эту резиновую дрянь, сейчас я тебя трахать буду"'

							act 'Раздвинуть ноги':
								picrand = 89
								gt'sex','vag'
							end
						elseif izvratH = 1:
							husband += 1
							SUB += 1

							'"Вставь эту хрень себе в очко и разомни, я скоро его попользую, а пока сосни по быстрому" сказал он, доставая член. Вы быстро переставляете дилдо из киски в анус и покорно открываете рот.'

							act 'Взять в рот':
								cla
								*clr
								'<center><img src="images/img/hasb/m24.jpg"></center>'
								'Вы обхватываете его еще немного вялый член губами и начинаете сосать, продолжая вгонять дилдо себе в анус. Когда его член окончательно окреп, <<$husName>> остановил вас "Все, подставляй очко сейчас я тебе жопу развальцую."'

								act 'Подставить попку':
									picrand = 89
									gt'sex','anal'
								end
							end
						end
					end
				else
					horny = 0
					orgasm += 1

					'<center><img src="images/pics/mastr.gif"></center>'
					'Вы прилепили фалос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

					act 'Перевести дух':gt'bed','start'
				end
			else
				horny = 0
				orgasm += 1

				'<center><img src="images/pics/mastr.gif"></center>'
				'Вы прилепили фалос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

				act 'Перевести дух':gt'bed','start'
			end
		end
	end

	act 'Встать с кровати':gt'bed','fin'
	act 'Постараться уснуть':gt'bed2','dosip'

	if zoo > 6 and housrA = 1 and dogday ! day and houserabrand < 4:gt'bed1','sog1'
end

if $ARGS[0] = 'fin':
	cla
	gt $locM, $metkaM
	!SAVEGAME 'avtosave.sav'
!'
	if housr = 1 and housrA = 1:
		if nude = 0:$nude = 'В коридор'
		if nude = 1:$nude = 'Одеться'
		housrA = 0
		gt'bedr'
	end

	if houseob = 1:
		houseob = 0
		gt'obroom','start'
	end

	if tanhouse1 = 1:
		tanhouse1 = 0
		gt'spalnya'
	end
'
end

if $ARGS[0] = 'rab':
	cla
	*clr
	minut += 120
	houserabday = day

	'<center><img src="images/img/th/r0.jpg"></center>'
	'Только вы ложитесь в кровать как к вам в комнату заходит хозяйка, "Что сучка спать собралась?" говорит она с порога.'
	'"Да" отвечаете вы.'
	'"Да, кто?" продолжает она.'
	'"Да, госпожа" отвечаете вы и садитесь на край кровати, она пьяна и с трудом стоит на ногах, а в руках бутылка вина, из которой она частенько отпивает.'
	'"Так то лучше, но сегодня тебя придется наказать" она задирает юбку и из под неё выскакивает страпон. "Соси" командует она.'

	act 'Взять в рот':
		cla
		*clr
		SUB += 2
		lesbian += 1
		if analplugIN = 1:analplugIN = 0
		if mop ! 1:mop = 0

		'<center><img src="images/img/th/r1.jpg"></center>'
		'Вы взяли страпон в рот и начали сосать его, вкус резины не доставлял вам удовольствия и вы делали это без особого энтузиазма. Хозяйка хоть и была пьяна, но прекрасно видела, что вы не старались, тогда она начала подмахивать в такт вашим движениям, вгоняя его глубже в ваш рот. Вы стали отстраняться дальше и её это не понравилось.'
		'"Ах ты блядь упрямая, ложись на кровать быстро" с этими словами она сильно толкнула вас на кровать.'

		act 'Лежать':
			cla
			*clr
			'<center><img src="images/img/th/r2.jpg"></center>'
			'Вы легли на кровать, а она залезла на вас сверху и встав на колени над вами, схватила вас за голову и с силой насадила ртом на страпон. Вы попытались отстраниться, но это было бесполезно, её руки крепко держали вашу голову. Она продолжала насиловать ваш рот, вы с трудом ловили момент что-бы глотнуть воздуха, а она засовывала его все глубже и глубже, в итоге он начал проскакивать вам в горло, и дышать стало совсем нечем. Когда вы уже начали терять сознание она вынула его из вашего горла и вы перевалившись на бок, с хрипом втянули в себя воздух.'
			'"А теперь приступим к наказанию, вставай раком" сказала она. "А что тогда это было" подумали вы, но произносить в слух не стали.'

			act 'Встать в позу':
				cla
				*clr
				anal += 1

				'<center><img src="images/img/th/r3.jpg"></center>'
				'Вы встаете на четвереньки на кровать. "А вот это лишнее" говорит хозяйка и стирает вашу слюну со страпона, "Тебя же наказать нужно, а не поощрить. Раздвигай жопу."'
				'Поняв что вам предстоит вы разводите ягодицы руками и стараетесь расслабить попку, но как вы не старались, боль пронзает ваше тело, когда она с силой вталкивает страпон вам в анус и не дав вашей попке привыкнуть набирает сумасшедший темп, вы отпускаете свои ягодицы и вцепляетесь в одеяло руками и зубами. Слезы льют из глаз, вы скулите, а она все продолжает, наконец немного устав она сбавляет темп и спрашивает "Ну как больно."'
				'"Да госпожа, очень больно" сквозь слезы говорите вы.'
				'"Ну ладно, я сегодня добрая, немного смажу" говорит она и начинает лить вино из бутылки на страпон и вашу попку.'
				'"Спасибо госпожа" говорите вы, и она вновь наращивает темп. Сначала вам стало немного легче, но затем вино высохло и начало сушить вашу кожу, вам стало на столько больно, что вы уже кричали во все горло. "Почему никто не войдет и не помешает ей" думали вы, ведь ваши крики были слышны не только в квартире, но и всему подъезду, но никто так и не пришел, ни Таня, ни Николай. Наконец она устала, и вынув страпон вышла из комнаты ничего не сказав. Вы рухнули на кровать и заскулили, ваша попка горела огнем и вы боялись даже пошевелиться, пролежав так еще час вы уснули.'

				act 'Спать':gt'bed2'
			end
		end
	end

	if DOM > 20:
		act 'Отказаться':
			cla
			*clr
			DOM += 1
			lesbian += 1
			orgasm += 1
			houserab = 2

			'<center><img src="images/img/th/r4.jpg"></center>'
			'"Нет" отвечаете вы.'
			'"Ты что сявка вякнула, соси живо пока хуже не стало" завелась она.'
			'"Нет" вновь ответили вы.'
			'"Ну все, ты сама напросилась" выкрикнула она и замахнулась, собираясь вас ударить, вы не стали дожидаться удара и ударили её в живот.'
			'"Сука" простонала она, сгибаясь пополам. И тут вас понесло, вы вскочили с кровати и схватив её за голову ударили коленом в лицо, она отлетела в угол комнаты, но вы не успокоились, вспомнив вкус её грязных сапог вы взяли тапок и подойдя к ней, начали заталкивать его её в рот, Когда у вас не получилось затолкать его целиком, вы швырнули тапок в сторону и схватив её за волосы рывком подняли с пола и швырнули на кровать. Она валялась на кровати закрывая лицо руками, вы вскочили на кровать и развернув её лицом на верх уселись на неё. "Лижи сука, лижи" орали вы, она попыталась скинуть вас, но ничего не получилось, вы сели прямо ей на лицо, продолжая орать что-бы она лизала, вскоре вы ощутили её язык на своей киске, но вам было все равно, вы ерзали по её лицу наращивая темп, вскоре вы начали возбуждаться. Она уже не сопротивлялась а высунув язык пыталась поймать им вашу киску, бешено теревшуюся о её лицо. Вам начала нравиться её покорность и вы все больше возбуждались думая о том что вы её насилуете, вы даже начали подумывать о том что-бы одеть её страпон и развлечься с ней, как вас стал накрывать оргазм, вы вжали свою промежность в её лицо и кончили. Когда вы наконец слезли с неё, все её лицо было покрыто вашими выделениями, она спокойно встала с кровати, поправила на себе одежду и вышла из комнаты бросив вам на прощание "Тварь". Она явно этого не забудет, теперь вам следует быть осторожней, кто знает что у неё на уме.'

			act 'Перевести дух':gt'bed','start'
		end
	end
end

if $ARGS[0] = 'vor':
	cla
	*clr
	minut += 60

	'<center><img src="images/img/spaln/g0.jpg"></center>'
	'Вы легли на кровать, как вдруг услышали какой то звук в коридоре. Только вы решили встать посмотреть как в комнату вбежали двое в масках, не успели вы рта раскрыть как у вашего горла оказался нож. "Только пискни сука, прирежу." прохрипел один из них. Они связали вам руки и один отправился обыскивать квартиру, а второй остался вас сторожить. Он сидел и внимательно вас рассматривал, затем взял нож и начал водить им по вашему телу "Что, страшно?" спросил он, решив что лучше вам молчать вы ничего не ответили а потупив взгляд смотрели в пол. "Вижу что страшно" ухмыльнулся он. Затем он начал щупать вас, вы попытались отодвинуться, но нож вновь оказался у вашего горла "Сиди смирно сучка, пока на перо не посадил" прохрипел он и продолжил вас ощупывать. Наконец вернулся второй "Все валим отсюда" сказал он.'
	'"Подожди давай эту соску помнем, смотри какая сочная" сказал сидевший с вами,'

	if vnesh >= 30:
		guy += 2
		bj += 1
		sex += 1
		rape += 1

		'"А что, смачная соска, когда еще такую доведется трахнуть" сказал первый.'

		act 'Умолять':
			cla
			*clr
			minut += 30

			'<center><img src="images/img/spaln/g1.jpg"></center>'
			'Вы сжались от ужаса, "Ну что соска вставай на колени и открывай рот, да смотри, коснешься зубами, от уха до уха глотку вскрою" сказал второй доставая член. Вы начали умолять не трогать вас, но получив оплеуху встали на колени. Он ткнул членом вам в губы, вы нехотя открыли рот и тут же его член оказался у вас во рту, сжав руками вашу голову он начал трахать вас в рот, за тем тоже сделал второй, потом они попытались засунуть вам в рот оба члена, но решив, что их члены будут друг друга касаться, а это по их мнению, даже если они в женском рту, голубизной попахивает, вернулись к первому варианту и продолжили насиловать ваш рот по очереди. Все происходящее должно было вызывать у вас отвращение, что и было первые пару минут, но затем вы с удивлением поймали себя на том, что их руки теперь просто лежат на вашей голове, а все движения вы делаете сами и уже активно работаете языком.'
			'"Давай раком вставай" скомандовал один.'

			act 'Встать':
				cla
				*clr
				picrand = 38
				orgasm += 1

				'<center><img src="images/img/spaln/g2.jpg"></center>'
				'Вы поднялись и нагнулись один из них встал сзади и приставив член к вашей киске, вошел внутрь. "Да она все течет, слышь Серый этой сучке нравится" сказал он.'
				'"Пасть закрой" рыкнул на него второй, вставляя член вам в рот. Они продолжили насиловать вас с двух сторон, но вас переполняло желание, вы стояли раком со связанными за спиной руками и двое незнакомцев имели вас. Вы старательно подмахивали одному одновременно обсасывая член второго как вдруг в глазах потемнело, по телу пробежала приятная дрожь и вы забились в оргазме. Тот что имел ваш рот выдернул член "Что с этой сукой, у неё что эпилепсия" вскрикнул он. "Да, нет, я же говорил что её нравиться, эта сучка кончила." ответил второй. Они развязали вам руки "Посмотрим на что она способна с развязанными руками" сказал один.'

				act 'Продолжать':xgt'sexdvoe','var'
			end
		end
	elseif vnesh < 30:
		'"Валим я сказал" повторил первый "И пасть ей закрой" добавил он. Второй не стал спорить и взяв белье из вашего шкафа затолкал вам в рот. "Если раньше чем через пол часа вылезешь, тебе не жить" сказал первый и они ушли. Вы не стали выжидать полчаса и начали пытаться освободиться, хорошо что узлы они толком вязать не умели и скоро вам удалось развязаться'

		act 'Оценить ущерб':gt'bed','vorend'
	end
end

if $ARGS[0] = 'vorend':
	cla
	*clr

	if remsitr = 0:'<center><img src="images/pic/sitr.jpg"></center>'
	if remsitr = 1:'<center><img src="images/pic/sitr2.jpg"></center>'
	'Когда все кончилось, вы проходите по квартире посмотреть что пропало.'

	if stolmoney > 0:
		stolmoney = 0

		'Они забрали <<stolmoney>> рублей из стола.'
	end

	if money > 0:
		money = 0
		'Они забрали <<money>> рублей которые вы носили с собой.'
	end

	if komp = 1:
		'Они забрали компьютер.'
		komp = 0
	end

	gs'stat'

	act 'Закончить':gt'sitr'
end
--- bed ---------------------------------

