# bed1
if $ARGS[0] = 'start':
	cla
	clr
	shour = 24 - hour
	gs'stat'
	shour = 24 - hour
	stimer = 24 - timer

	if nude = 0:'<center><img src="images/pics/bed.jpg"></center>'
	if nude = 1:'<center><img src="images/pics/son.jpg"></center>'
	'Вы лежите на кровати. Будильник заведен на <<timer>> часов, <<timerM>> минут.'
	if mop ! 1:'<b><font color = red>Вам нужно смыть косметику прежде чем лечь спать.</font></b>'

	! будильник на 7 = 17, время 20 = 4
	act 'Завести будильник':gt'budilnik','start'

	if son > 10:
		'Спать почему то не хочется.'
	elseif son < 10:
		act 'Раздеться и лечь спать':gt'bed2'
	end

	if dildo > 0 and horny >= 50 and sex > 0:
		act 'Мастурбировать при помощи дилдо':
			cla
			*clr
			horny = 0
			minut = minut + 30
			mastr = mastr + 1
			orgasm = orgasm + 1
			manna = manna + 15
			willpower = willpower + 15

			'<center><img src="images/pics/mastr.gif"></center>'
			'Вы прилепили фаллос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

			act 'Перевести дух':gt'bed','start'
		end
	end

	act 'Встать с кровати':
		cla
		gt'bed','fin'
	end
	act 'Постараться уснуть':gt'bed2','dosip'
end

if $ARGS[0] = 'sogn':
	cla
	*clr
	horny = horny + 10
	minut = minut + 10
	dogday = day

	'Вы разделись и улеглись на кровать <<$namesob>> нагло запрыгнул в постель и начал вылизывать вашу киску'
	'<center><img src="images/zoo/2.jpg"></center>'

	act 'Поддаться желанию':gt'bed1','sog2'
	act 'Выкинуть пса':gt'bed','start'
end

if $ARGS[0] = 'sog1':
	if zoo >= 6:
		if husband > 0 and husbandrink ! 10:
			if hour > 22 or hour < 7:
				cla
				*clr
				minut += 30

				'<center><img src="images/zoo/z1.jpg"></center>'
				'Вы разделись и улеглись на кровать <<$namesob>> нагло запрыгнул в постель и начал вылизывать вашу киску.'

				if harakHusb = 0:
					zoo += 1
					horny = 0
					orgasm += 1
					husband -= 1

					'"Что он делает дорогая, останови его" вскрикивает муж'
					'"Не могу, сам попробуй" отвечаете вы.'
					'<<$husName>> пытается отпихнуть пса, но тот рычит и огрызается. "Я не могу его отогнать, что делать дорогая?" спрашивает он.'
					'"Придумай что-нибудь." отвечаете вы, уже слегка постанывая от удовольствия. <<$husName>> начинает метаться по комнате, периодически подходя к псу, но услышав его рычание отходит. Пока <<$husName>> метался по комнате пес начал запрыгивать на вас.'
					'"О боже, что он собрался делать?" взвизгнул <<$husName>>, увидев попытки пса запрыгнуть на вас.'
					'"А что тебе не ясно, он меня трахнуть хочет" ответили вы.'
					'"Дорогая попробуй еще раз высвободиться" взмолился муж.'

					act 'Попробовать':
						cla
						*clr
						'<center><img src="images/zoo/z2.jpg"></center>'
						'Вы нехотя начинаете пытаться оттолкнуть пса и отойти, но оказываетесь к нему задом и <<$namesob>> наваливается на вас всем весом и оказывается сверху. Вы чувствуете как его член трется о ваши бедра ища дырочку.'

						if izvratH = 0:
							'"О боже, я не могу на это смотреть" выкрикнул муж и выбежал захлопнув дверь. Тем временем член пса уже нашел дырочку и во всю долбил вас. Вы стонали и подмахивали ему, вскоре вас накрыл оргазм, а через пару секунд пес кончил в вас и радостный выбежал в коридор. Муж вернулся, а вы так и стояли раком, а сперма пса вытекала из вашей киски.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'
						elseif izvratH = 1:
							'"А ну слезь с неё" кричит <<$husName>> на пса, но близко к нему не подходит. Тем временем член пса уже нашел дырочку и во всю долбил вас. Вы стонали и подмахивали ему, а ваш муж решив что ваши движения это попытки освободится подбадривал вас "Да Светик так двинь сильнее может получиться сбросить его". Вскоре вас накрыл оргазм, а через пару секунд пес кончил в вас и радостный выбежал в коридор. Муж смотрел на вас стоящую раком, с бедрами перемазанными собачье спермой вытекающей из вашей киски.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'
						end

						act 'Позволить':
							sobaka = 0
							zoo = 0
							gt'bedr'
						end
						act 'Не разрешить':
							cla
							'"Нет, дорогой он же не виноват, у него инстинкты, я его отведу на случку и он успокоится" сказали вы.'
							'"Хорошо дорогая, как скажешь."'

							act 'Закончить':gt'bedr'
						end
					end
				elseif harakHusb = 1:
					'"Её псина ты совсем охренел, иди на улицу найди себе сучку, а ты чего замерла отпихни его" говорит муж.'
					'"Не могу, сам попробуй" отвечаете вы.'

					if izvratH = 0:
						'<<$husName>> пытается оттащить пса, но тот рычит и скалится, тогда он идет в ванну и приносит какую то старую простынь, накинув её на пса подбирает концы и поднимает, пес оказывается в импровизированном мешке.'
						'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'

						act 'Позволить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
						act 'Не разрешить':
							cla
							'"Нет, дорогой он же не виноват, у него инстинкты, я его отведу на случку и он успокоится" сказали вы.'
							'"Ладно, смотри сама, твоя псина."'

							act 'Закончить':gt'bedr'
						end
					elseif izvratH = 1:
						zoo += 1
						bj += 1
						swallow += 1
						cumlip += 1

						'"Не можешь или не хочешь" спросил <<$husName>> улыбаясь и продолжает сидеть и смотреть как пес вас вылизывает.'
						'"Уже пожалуй не хочу" отвечаете вы и демонстративно раздвигаете пошире ноги. <<$husName>> смотрит как вы стоните, пока пес вас лижет и вдруг встает и достав член подносит его к вашему рту.'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/zoo/z3.jpg"></center>'
							'Вы хватаете его член ртом и принимаетесь сосать, вскоре вас начинает накрывать и вы кончаете содрогаясь всем телом, через секунду <<$husName>> кончает вам в рот. Вы проглатываете сперму и продолжаете посасывать его увядающий член. Нализавшись пес начал напрыгивать на вас с недвусмысленными намерениями.'
							'"А вот это уже перебор" сказал <<$husName>> и попытался оттащить пса, но тот рычит и скалится, тогда он идет в ванну и приносит какую то старую простынь, накинув её на пса подбирает концы и поднимает, пес оказывается в импровизированном мешке.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'

							act 'Позволить':
								sobaka = 0
								zoo = 0
								gt'sitr'
							end
							act 'Не разрешить':
								cla
								'"Нет, дорогой он же не виноват, у него инстинкты, к тому же от так старался" сказали вы.'
								'"Ну раз он так старался можешь его отблагодарить" иронизирует муж.'

								act 'Подрочить псу':
									cla
									*clr
									husband -= 1

									'<center><img src="images/zoo/z6.jpg"></center>'
									'Вы берете член пса в руку и начинаете дрочить, через несколько минут пес кончает вам в ладонь.'

									act 'Закончить':gt'bedr'
								end
								act 'Отсосать псу':
									cla
									*clr
									swallow += 1
									husband -= 40

									'<center><img src="images/zoo/z7.jpg"></center>'
									'Вы укладываете пса на пол и берете его член в рот, муж смотрит на вас с отвращением пока вы отсасываете у пса, через пару минут пес разряжается вам в рот и вы проглатываете сперму.'
									'"Ну ты извращенка" говорит муж с явным отвращением.'

									act 'Закончить':gt'bedr'
								end
								act 'Закончить':gt'bedr'
							end
						end
					end
				elseif harakHusb = 2:
					'"Её псина ты совсем охренел, иди на улицу найди себе сучку, а ты чего замерла отпихни его" говорит муж.'
					'"Не могу, сам попробуй" отвечаете вы.'

					if izvratH = 0:
						manna -= 15
						willpower -= 15

						'<<$husName>> пытается оттащить пса, но тот рычит и скалится, тогда он сильно бьет пса ногой по ребрам и тот с визгом отлетает в угол, не успел пес подняться как муж начинает его пинать еще сильнее, видя его состояние вы забиваетесь в угол и накрыв голову руками закрываете глаза. Через пару минут пес замолкает.'
						'"А ты чего там спряталась приберись тут, а то кровищи от твоей псины" сказал <<$husName>>. Открыв глаза вы видите мертвого пса в лужи крови.'
						'"Ну чего замерла, приберись тебе говорят, я пока эту псину на мусорку отнесу." он берет пса, заворачивает в простынь и выносит на помойку. А вы еще некоторое время оттираете кровь с пола.'

						act 'Закончить':
							sobaka = 0
							zoo = 0
							gt'bedr'
						end
					elseif izvratH = 1:
						zoo += 1
						bj += 1
						swallow += 1
						cumlip += 1
						SUB += 1

						'"Что значит не могу, тебе что нравиться как он тебя лижет" выкрикивает <<$husName>>.'
						'"Нет, что ты, конечно нет" начинаете вы оправдываться.'
						'"А я смотрю ты тащишься шлюха, ты же вся течешь, или думаешь я не вижу, а раз тебе так нравиться то отблагодари его" говорит он и видя ваш не понимающий взгляд продолжает, "Ну чего вылупилась отсоси ему, живо."'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/zoo/z4.jpg"></center>'
							'<<$husName>> хватает пса за ошейник и держит пока вы сползаете на пол под пса. Не дожидаясь оплеухи вы скрывая свою похоть берете в рот член пса и принимаетесь сосать, Муж наблюдает за вами и подбадривает говоря что псу ваш рот очень понравился. Вскоре ему надоедает только смотреть и он спустив штаны говорит "А ну раздвигай ноги."'

							act 'Позволить':
								cla
								*clr
								suprdolg += 1
								sex += 1
								anal += 1

								'<center><img src="images/zoo/z5.jpg"></center>'
								'Вы послушно раздвигаете ноги и муж входит вам в киску, он долбит вас пока вы сосете у пса, но вам это не доставляет удовольствия. Вскоре муж кончает и встает "А что псина еще не кончила, что-то ты плохо стараешься, а ну подставляй очко."'

								act 'Подставить попку':
									cla
									*clr
									analorgasm += 1
									orgasm += 1
									horny = 0

									'<center><img src="images/zoo/z8.jpg"></center>'
									'Вы поднимаетесь на колени и пес тут же запрыгивает на вас. не дав опуститься на колени. Одной рукой вы раздвигаете ягодицы, а второй направляете его член себе в попку, нащупав дырочку пес быстро входит и принимается долбить ваш анус. Муж немного посмотрел на это и бросив "Пойду отмоюсь, от шлюхи" выходит. Оставшись с псом наедине вы начинаете подмахивать ему и вскоре ощущаете прилив возбуждения, похоже в сексе пес превосходит мужа, его член в ваше попке движется так ловко что вслед за возбуждением приходит оргазм, и вы падаете на карачки не в силах больше стоять, пес делает еще несколько движений и извергает свое семя вам в попку. Закончив он довольный уходит.'

									act 'Закончить':gt'bedr'
								end
							end
						end
					end
				end
			else
				gt'bed1','sogn'
			end
		elseif husband = 0 or husbandrink = 10:
			gt'bed1','sogn'
		end
	end
end

if $ARGS[0] = 'sog2':
	cla
	*clr
	horny = horny + 10
	minut = minut + 10

	'<center><img src="images/zoo/sog.jpg"></center>'
	'Вы берете член <<$namesob>> и начинаете надрачивать его'

	act 'Взять в рот':gt'bed1','sog3'
	act 'Раздвинуть ноги':gt'bed1','sog4'
end

if $ARGS[0] = 'sog3':
	cla
	*clr
	horny = horny + 10
	minut = minut + 10

	'<center><img src="images/zoo/sog1.jpg"></center>'
	'Вы жадно заглатываете член <<$namesob>>'

	act 'Раздвинуть ноги':gt'bed1','sog4'
end

if $ARGS[0] = 'sog4':
	cla
	*clr
	minut = minut + 10
	orgasm = orgasm + 1
	horny = 0
	minut = minut + 5
	zoo = zoo + 1
	swallow = swallow + 1
	vagina = vagina + 1
	throat = throat + 1
	cumpussy = cumpussy + 1

	'<center><img src="images/zoo/sog2.jpg"></center>'
	'Вы раздвигаете ноги и <<$namesob>> ебет вас в вашу писю'
	'Наконец пес кончает в вас'

	act 'Обнять пса и уснуть':gt'bed2','dosip'
end

if $ARGS[0] = 'fin':
	cla
	gt $locM, $metkaM
	!SAVEGAME 'avtosave.sav'
!'
	if housr = 1 and housrA = 1:
		if nude = 0:$nude = 'В коридор'
		if nude = 1:$nude = 'Одеться'
		housrA = 0
		gt'bedr'
	end
'
end
--- bed1 ---------------------------------

