# bedr
act 'В коридор':
	gt'korr'
end

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
minut = minut + 1
housrA = 1
housrMir = 1
elektro = elektro + 1
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

if magik >= 6 and spellbefshild = 1 and tobiQW = 0:gt'tobiQW','start'

'<center><b><font color = maroon>Спальня</font></b></center>'
if rembedr = 0:
	'<center><img src="images/pic/bedr.jpg"></center>'
	'Тесная комнатушка в которой главное и практически единственное место занимает <a href="exec:GT ''bed'',''start''">двухспальная кровать</a>. У входа стоит небольшой деревянный <a href="exec:GT ''loker'',''start''">шкаф</a> для одежды. Окно закрыто тяжелыми льняными шторами.'
elseif rembedr = 1:
	'<center><img src="images/pic/bedr2.jpg"></center>'
	'Светлая и красивая комната, с современной стильной мебелью, главное место занимает <a href="exec:GT ''bed'',''start''">двухспальная кровать</a>. У входа стоит современный <a href="exec:GT ''loker'',''start''">шкаф</a> для одежды. У стены столик и <a href="exec:GT ''mirror'',''start''">зеркало</a>'
end

if nude = 0:$nude = 'В коридор'
if nude = 1:$nude = 'Одеться'

if husbandrinkday = day:
	if husbanstrapon = 1:'Муж спит пьяный на кровати с анальной пробкой в заднице.'
	if husbanstrapon = 2:'Муж спит пьяный на кровати после того как вы разработали его задницу дилдо.'
	if husbanstrapon = 3:'Муж спит пьяный на кровати после того как вы трахнули его страпоном.'
end

if husband > 0 and husbandrink ! 10 and husbandrinkday ! day:
	if hour > 22 or hour < 7:
		'<a href="exec: gt''husb'',''start'' ">На кровати спит муж.</a>'
	end
end

if husbandrink = 11 and husbanstrapon > 0 and husbandrinkday ! day:
	cla
	'К вам подошел муж и спросил "Дорогая у меня что то зад болит ты не в курсе может я вчера упал неудачно"'

	act 'Соврать':
		cla
		husbanstrapon = 0

		'"Нет дорогой я не знаю" сказали вы сделав невинное лицо. Муж пожал плечами и ушел'

		act 'Закончить':gt'bedr'
	end
	act 'Признаться':
		cla

		if husbanstrapon = 1:'"Дорогой ты вчера так напился, что я решила проучить тебя и вставила тебе пробку в зад. Но я так больше никогда не буду, прости меня пожалуйста" сказали вы.'
		if husbanstrapon = 2:'"Дорогой я хотела сделать тебе приятное и начала делать минет, но ты никак не кончал и тогда я вставила пальчик тебе в попку, но ты снова не кончил и я воспользовалась дилдо, вот тут тебя прорвало, я даже сделала тебе минет еще раз, прости меня, но тебе было так хорошо что я не могла остановиться, я все лишь хотела сделать тебе приятно дорогой" сказали вы сильно приврав в своей истории.'
		if husbanstrapon = 3:'Дорогой я хотела сделать тебе приятное и начала делать минет, но ты никак не кончал и тогда я вставила пальчик тебе в попку, но ты снова не кончил и я вставила второй тогда ты начал двигать попкой навстречу моим пальчикам и сильно стонать, тебе было так хорошо что я решила, что тебе понравиться и одела страпон. Тебе и правда было очень хорошо, ты кончал раз за разом, а я все продолжала, когда я устала то слизала всю, всю сперму с твоего тела и легла спать, я только хотела сделать тебе приятное и тебе было приятно хоть ты этого и не помнишь, прости меня пожалуйста" сказали вы сильно приврав в своей истории.'

		if harakHusb = 2:
			husbizvradd = 0
			husbharmin = 0
			husbandMark = 0
			husband = 0
			divorced += 1
			fingal += 1
			minut += 120

			'Следующее что вы почувствовали это мощный удар в лицо. Когда вы пришли в себя то поняли что ни мужа, ни его вещей нет. Он подал на развод.'
		elseif harakHusb = 1:
			if husbanstrapon = 1:
				'"Смотри, не шути так больше" сказал он и вышел.'
			elseif husbanstrapon = 2:
				husbizvradd += 1

				'"Ну то что яйца у меня пустые это я уже понял, но смотри не шути так больше, я все таки мужик и мне не положено в задницу к себе впускать" сказал он и вышел.'
			elseif husbanstrapon = 3:
				if intel > 40 or izvratH = 1:
					husbharmin += 1

					'"Ты что совсем охренела, я тебе что сучка, что-бы меня трахать" заорал он, но тут вы пустили слезу и начали причитать что лишь хотели доставить ему удовольствие, он посмотрел на вас и выдохнув сказал "Да, верю я верю, хотела мне приятное сделать, но больше так не делай."'
				elseif intel <= 40:
					husbizvradd = 0
					husbharmin = 0
					husbandMark = 0
					husband = 0
					divorced += 1
					fingal += 1
					minut += 120

					'Следующее что вы почувствовали это мощный удар в лицо. Когда вы пришли в себя то поняли что ни мужа, ни его вещей нет. Он подал на развод.'
				end
			end
		elseif harakHusb = 0:
			if husbanstrapon = 1:
				'"Прости меня я больше не буду так напиваться" сказал он и вышел.'
			elseif husbanstrapon = 2:
				husbizvradd += 1
				'"Ты такая заботливая, вместо того чтобы ругать меня, ты еще и приятное мне делаешь, спасибо тебе дорогая" сказал он и вышел.'
			elseif husbanstrapon = 3:
				husbizvradd += 1
				'"Мне и правда это понравилось?" спросил он, вы утвердительно закивали, "Ну тогда спасибо дорогая, но ты в следующий раз все таки спрашивай мое согласие" сказал он и вышел'
			end
		end

		act 'Закончить':husbanstrapon = 0 & gt'bedr'
	end
end

if husbandrink = 10 and hour > 20 and hour < 23 and husbanstrapon = 0:
	'<<$husName>> завалился домой сильно пьяный и рухнув на кровать уснул прямо в одежде.'
	'"Вот свинья" выругались вы и тут вам в голову полезли нехорошие мысли "Может его проучить, что бы не напивался до бесчувствия"'

	if analplug = 1:
		act 'Вставить ему анальную пробку':
			cla
			*clr
			husbandrinkday = day
			husbandrink = 11
			husbanstrapon = 1
			minut += 10

			'<center><img src="images/img/hasb/h0.jpg"></center>'
			if analplugin = 1:'Вы вынимаете пробку из своей попки и аккуратно вводите её, мужу в анус.'
			if analplugin = 0:'Вы идете в ванну берете пробку и аккуратно вводите её, ему в анус.'
			'<<$husName>> шевельнулся, но не проснулся, видать крепко набрался'

			if dildo > 0:
				act 'Вставить дилдо':
					cla
					*clr
					minut += 20
					husbanstrapon = 2
					swallow = swallow + 1
					cumlip = cumlip + 1
					horny += 30

					'<center><img src="images/img/hasb/h1.jpg"></center>'
					'Вы вынимаете пробку и вставляете на её место дилдо, <<$husName>> даже не шелохнулся. Вы начали потихоньку двигать дилдо стараясь не разбудить мужа. Вскоре перед вашим лицом начал подниматься его член, а <<$husName>> начал тихонько постанывать, но так и не проснулся. Вы уже вовсю орудовали дилдо в его анусе, а его фалос начал пульсировать готовый кончить. Вы обхватили его член губами и стоило вам коснуться языком головки как в рот вам ударила струя спермы, вы проглотили её и старательно очистив его член от остатков спермы, натянули на него штаны.'

					act 'Закончить':gt'bedr'
				end
			end

			if strapon > 0:
				act 'Одеть страпон':
					cla
					*clr
					minut += 20
					husbanstrapon = 3
					swallow = swallow + 1
					cumlip = cumlip + 1
					horny += 30

					'<center><img src="images/img/hasb/h2.jpg"></center>'
					'Вы одеваете страпон и вынув пробку медленно вводите его в анус мужа, <<$husName>> зашевелился, но не проснулся. Вы начали потихоньку двигать бедрами стараясь не разбудить мужа. Вскоре перед вашим лицом начал подниматься его член, а <<$husName>> начал тихонько постанывать, но так и не проснулся. Поняв что в таком состоянии он не проснется вы развили приличную скорость и не стесняясь вгоняли страпон на всю длину. Его член встал и вы схватив его рукой, начали дрочить почувствовав, что он вот вот кончит вы изогнулись и умудрились обхватить его член губами. Стоило вам коснуться языком головки как в рот вам ударила струя спермы, вы проглотили её и старательно очистив его член от остатков спермы, натянули на него штаны.'

					act 'Закончить':gt'bedr'
				end
			end

			act 'Закончить':gt'bedr'
		end
	end
end

if tanga = 0 and clrbelo > 0:
	act 'Одеть нижнее белье':
		cla
		tanga = 1
		gt'bedr'
	end
else
	act 'Снять нижнее белье':
		cla
		tanga = 0
		gt'bedr'
	end
end

if sick >= 1:
	act 'Лечь в постель отдохнуть (болезнь)':
		cla
		*clr
		minut = minut + 240
		sick = sick - 1
		if sick < 0:sick = 0
		gs'stat'

		picrand = RAND(0,6)
		if picrand = 0:'<center><img src="images/inBed/sick17.jpg"></center>'
		if picrand = 1:'<center><img src="images/inBed/sick11.jpg"></center>'
		if picrand = 2:'<center><img src="images/inBed/sick12.jpg"></center>'
		if picrand = 3:'<center><img src="images/inBed/sick13.jpg"></center>'
		if picrand = 4:'<center><img src="images/inBed/sick14.jpg"></center>'
		if picrand = 5:'<center><img src="images/inBed/sick15.jpg"></center>'
		if picrand = 6:'<center><img src="images/inBed/sick16.jpg"></center>'

		'Вы лежите в постели, кашляя, чихая и сморкаясь'

		act 'Померить температуру':gt'bedr'
	end
end

if dur > 0:
	'У вас спрятано <<dur>> доз бледной леди'
end

if dur > 0 and narkday ! day:
	act 'Нюхнуть бледной леди 5 мин':
		cla
		*clr
		minut = minut + 5
		narkday = day
		health = vital*10 + stren*5
		willpower = intel*5 + will*5
		manna = (intel*magik) + magik*100 + vital*10 + rikudo
		horny = 100
		nark = nark + 10
		dur = dur - 1

		'<center><img src="images/pic/dur.jpg"></center>'
		'Вы отсыпали дозу порошка и нюхнули его, после этого вы почувствовали себя просто превосходно.'

		act 'Выйти':gt $curloc
	end
end

if horny >= 50:
	act 'Мастурбировать':
		gt'selfplay'
	end
end

if pornMagazine > 0:
	'Под матрацем у вас спрятан порножурнал.'
end

dynamic $d_read_porn
--- bedr ---------------------------------

