# bobka
if bobrand = 0:
	minut += 5
	bj += 1
	swallow += 1
	cumlip += 1
	gs'stat'

	dynamic $venerasiak
	'<center><img src="images/qwest/sosed/bj.jpg"></center>'
	'Вам так сильно нужна наркота, что вы не раздумывая плюхнулись перед парнем на колени и стали сосать его вялый член. Наконец член плавно встал в вашем рту и вы стали активней обрабатывать его своим язычком и губами. Вдруг вы ощутили как струя спермы ударила вам в рот. Вы продолжили сосать глотая сперму. Бобка иссяк и вынул свой член у вас изо рта. Он заправил свой член в штаны и кинул вам шприц.'

	act 'Ширнуться':
		cls
		minut += 5
		StrongNarkota += 25
		SNarkTimes += 1
		NarkShmaraTimes += 1
		gs'stat'

		'Вы схватили шприц с дурью и вкололи его себе в вену трясущимися руками. Бобка с усмешкой смотрел на вас.'

		act 'Уйти':minut += 15 & gt'street'
	end
elseif bobrand = 1:
	minut += 5
	bj += 1
	gs'stat'

	dynamic $venerasiak

	'<center><img src="images/qwest/sosed/bj.jpg"></center>'
	'Вам так сильно нужна наркота, что вы не раздумывая плюхнулись перед парнем на колени и стали сосать его вялый член. Наконец член плавно встал в вашем рту и вы стали активней обрабатывать его своим язычком и губами. Бобка сказал "Встань раком".'

	act 'Встать раком':
		cls
		minut += 5
		sex += 1
		$boy = 'Бобка'
		dick = 16
		silavag = 1
		gs'stat'

		'<center><img src="images/qwest/sosed/doggy.jpg"></center>'

		dynamic $sexstart
		dynamic $sexstart2
		dynamic $sexcum

		act 'Ширнуться':
			cls
			minut += 5
			StrongNarkota += 25
			SNarkTimes += 1
			NarkShmaraTimes += 1
			gs'stat'

			'Вы схватили шприц с дурью и вкололи его себе в вену трясущимися руками. Парень с усмешкой смотрел на вас.'

			act 'Уйти':minut += 15 & gt'street'
		end
	end
elseif bobrand = 2:
	minut += 5
	bj += 1
	gs'stat'

	dynamic $venerasiak

	'<center><img src="images/qwest/sosed/bj.jpg"></center>'
	'Вам так сильно нужна наркота, что вы не раздумывая плюхнулись перед парнем на колени и стали сосать его вялый член. Наконец член плавно встал в вашем рту и вы стали активней обрабатывать его своим язычком и губами. Бобка сказал "Встань раком".'

	act 'Встать раком':
		cls
		minut += 5
		$boy = 'Бобка'
		dick = 16
		silavag = 1
		cumanus += 1
		gs'stat'

		'<center><img src="images/qwest/sosed/anal.jpg"></center>'

		dynamic $sexstart
		dynamic $analsex

		'Наконец Бобка замирает и вы чувствуете как вашу попу наполняет теплая сперма.'

		act 'Ширнуться':
			cls
			minut += 5
			StrongNarkota += 25
			SNarkTimes += 1
			NarkShmaraTimes += 1
			gs'stat'

			'Вы схватили шприц с дурью и вкололи его себе в вену трясущимися руками. Парень с усмешкой смотрел на вас.'

			act 'Уйти':minut += 15 & gt'street'
		end
	end
elseif bobrand = 3:
	minut += 10
	gs'stat'

	'<center><img src="images/qwest/sosed/rimming.jpg"></center>'
	'Вам так сильно нужна наркота, что вы не раздумывая плюхнулись перед парнем на колени и замерли в нерешительности. Бобка лег на спину и приподняв ноги подтянув ваше лицо к своей пятой точке сказал "Давай лижи уже, харе тупить".'

	act 'Нехотя лизать': gt'bobka','rimming2'
	act 'Старательно вылизывать': gt'bobka','rimming3'
elseif bobrand = 4:
	minut += 5
	pee += 1
	gs'stat'

	'<center><img src="images/qwest/sosed/knees.jpg"></center>'
	'Вам так сильно нужна наркота, что вы не раздумывая плюхнулись перед парнем на колени. "Если проглотишь – накину стольник сверху." - усмехаясь предложил вам Бобка'

	act 'Подставить лицо': gt'bobka','peeface'
	act 'Открыть рот': gt'bobka','peeswallow'
end

if $ARGS[0] = 'rimming2':
	cla
	cls
	minut += 5

	'<center><img src="images/qwest/sosed/rimming2.jpg"></center>'
	'Вы умоляюще взглянули на него, но делать нечего, ломка невыносима и вы обреченно опускаетесь на колени. Обхватив руками ягодицы, вы чуть чуть развели их и слегка высунув язык робко лизнули его волосатое очко. От ужасного запаха и вкуса вас чуть не стошнило, но усилием воли вы сдержались и принялись вяло водить язычком вокруг его дырочки. - «Ты че жополизка, уснула там? Давай нормально работай своим блядским языком» – заорал он на вас, подкрепляя свое требование пощечиной. Слезы брызнули у вас из глаз и вы, испуганно глядя на него снизу вверх, стали усердно обрабатывать каждый миллиметр его грязной жопы, не забывая периодически целовать и посасывать покрытые капельками пота яйца. «Так то лучше» - усмехнулся Бобка и вдруг резко с силой прижал ваше лицо к своей жопе. «А теперь засунь свой грязный язык туда, где ему самое место»'

	act 'Мычать и работать языком.':gt'bobka','rimming4'
end

if $ARGS[0] = 'rimming3':
	cla
	cls
	minut += 5

	'<center><img src="images/qwest/sosed/rimming3.jpg"></center>'
	'Понимая, что спорить бесполезно вы опустились на колени и стали усердно полировать его дырочку, не забывая и об окрестностях. Вы были похожи на кошку, вылизывающую свои яйца. Язык быстро устал от такой интенсивной работы, противный привкус и запах говна заставляли вас морщиться, но вы терпеливо продолжали чистить его немытое волосатое междужопие, не забывая припадать губами и смачно целовать каждый уголок. «Ха да ты прирожденная жополизка, видно любишь это дело» - рассмеялся Бобка и неожиданно вдавил ваше лицо в свой зад. «Пришло время тебе засунуть свой грязный язык туда, где он и должен находиться» - усмехнулся Бобка.'

	act 'Мычать и работать языком.':gt'bobka','rimming4'
end

if $ARGS[0] = 'rimming4':
	cla
	cls
	minut += 5
	SUB += 1
	gs'stat'

	'<center><img src="images/qwest/sosed/rimming4.gif"></center>'
	'Ваше лицо так сильно прижато к пропахшей потом и чем то несвежим промежности Бобки, что волосы с его лобка переплетаются с вашими в носу. Немного распухшие губы расплющены о колечко сфинктера. Вы задыхаетесь, жалобно мычите и из последних сил старательно проталкиваете свой уставший язычок в его анус. «Я хочу, чтобы ты хорошенько почистила мне там, а то, что то знаешь давно не подмывался, воды горячей небыло, да и зачем, когда есть такие жополизки» - издевательски заявил Бобка понимая, продолжая надрачивать свой уже вовсю стоящий член. К горлу опять подкатывает ком тошноты, но мысль о том, что вам может не достаться наркотика еще ужаснее и вы, со слезами на глазах, подавив позывы, мужественно продолжаете двигать языком у него в заднице. «Лишь бы он побыстрее кончил» – бьется у вас в голове мысль, в те минуты, когда вы с размазанной косметикой и языком в жопе, нечленораздельно мычите и умоляюще смотрите на него из под яиц.'

	act 'Кончить':gt'bobka','rimming5'
end

if $ARGS[0] = 'rimming5':
	cla
	cls
	minut += 5
	asslick += 1
	cumlip += 1
	cumface = cumface + 1
	gs'stat'

	'<center><img src="images/qwest/sosed/rimming5.jpg"></center>'
	'Наконец, не выдержав он со сдавленным хрипом стал обильно кончать, орошая ваше лицо и волосы обильной порцией спермы, вы стоите в унизительной позе закрыв глаза и опустив голову. В зубах застряли несколько жестких черных волосков. «Эй шмара, а чистить кто будет?» - Бобка, ткнул вам вялый член под нос. Вы безропотно взяли в рот и почистили его опавший орган, после отлиза ануса вкус спермы был почти приятным, и с надеждой взглянули на него, ожидая дозу. «Че такая кислая? Привыкай, жополизка, героиновые шлюхи не должны быть брезгливыми». – с этими словами и гадкой улыбочкой Бобка кинул вам шприц.'

	act 'Ширнуться':
		cla
		cls
		minut += 5
		StrongNarkota += 25
		SNarkTimes += 1
		NarkShmaraTimes += 1
		gs'stat'

		'<center><img src="images/qwest/sosed/PeredDozoy.jpg"></center>'
		'Вы схватили шприц с дурью и вкололи его себе в вену трясущимися руками. Парень с усмешкой смотрел на вас.'

		act 'Уйти':minut += 15 & gt'street'
	end
end

if $ARGS[0] = 'peeface':
	cla
	cls
	minut += 5

	'<center><img src="images/qwest/sosed/peeface.jpg"></center>'
	'Бобка достал свой вялый член и горячая струя мочи резко брызнула вам на лицо. Вы немного дернулись. "Не смей отворачиваться и закрывать глаза, в глаза мне смотри сука."- прикрикнул он на вас'

	act 'Смотреть в глаза':gt'bobka','peeface2'
end

if $ARGS[0] = 'peeface2':
	cla
	cls
	minut += 5

	'<center><img src="images/qwest/sosed/peeface2.jpg"></center>'
	'Вы покорно смотрите в глаза, стараясь не моргать и держать лицо так, чтобы струя не попадала в нос. Вы стойко держитесь, не обращая внимание на разлетающиеся по вашему лицу брызги и омерзительный запах. Вам позарез нужна доза. Струйки мочи стекают по вашему лицу, сисечкам и образуют лужу под вами. Наконец поток иссяк, вы ошеломленно сидите в луже мочи. Вам кажется что все ваше тело пропитались этим отвратительным запахом, по крайней мере лицо точно. В вашей голове борется осознание того, что вас только что обоссали как рваную промокашку, с одной стороны, ломка и предвкушение кайфа с другой. Вытирая глаза от брызг вы с надеждой смотрите на Бобку и протягиваете трясущиеся от ломки руки за шприцем. '

	act 'Обтекать':gt'bobka','peeface3'
end

if $ARGS[0] = 'peeface3':
	cla
	cls
	minut += 5
	sweat = 2

	'<center><img src="images/qwest/sosed/peeface3.jpg"></center>'
	'Бобка неспешно стряхивает последние капли вам на лицо и вытирает свой член о ваши волосы. «Ну что опущенка, нравится тебе такой душ? В самый раз для такой героиновой шлюхи, как ты. Держи свою дозу» - усмехаясь и протягивая шприц говорит парень, видя ваше состояние.'

	act 'Схватить шприц':gt'bobka','peewhore'
end

if $ARGS[0] = 'peeswallow':
	cla
	cls
	minut += 5
	money += 100
	water += 5

	'<center><img src="images/qwest/sosed/peeswallow.jpg"></center>'
	'Золотистая солоноватая жидкость резко ударил вам в рот, вы чуть не захлебнулись и закашлялись, непроизвольно сморщившись от резкого запаха.'

	act 'Откашляться':gt'bobka','peeswallow2'
end

if $ARGS[0] = 'peeswallow2':
	cla
	cls
	minut += 5
	swallowpee += 1

	'<center><img src="images/qwest/sosed/peeswallow2.gif"></center>'
	'Бобка дождался пока вы прокашляетесь и снова откроете рот, а затем продолжил мочится. Ваш рот быстро наполнился теплой противной влагой, вы сделали глоток, с трудом подавив рвотный рефлекс, затем еще и еще, но поток не иссякал. Из уголка рта и по подбородку потекли избытки.'
	'-«Хлебай все до капли, а то не получишь денег, тварь» - сурово прикрикнул на вас продавец дури. Поняв, что не успеваете проглотить все, вы открыли рот пошире, сделав его на манер писсуара. Во рту у вас сразу же зажурчало и даже показались пузырьки пены, вы сделали несколько глотков, а потом, откинув голову назад, просто пропускали потоки мочи прямо в желудок, не глотая. Ваш желудок быстро наполнился, а живот предательски раздулся.'

	act 'Старательно глотать':gt'bobka','peeswallow3'
end

if $ARGS[0] = 'peeswallow3':
	cla
	cls
	minut += 5
	sweat = 2

	'<center><img src="images/qwest/sosed/peeswallow3.jpg"></center>'
	'Наконец поток иссяк, но тут в рот вам засунули вялый немытый член, заставляя высосать последние капельки.'

	act 'Взять в рот':gt'bobka','peeswallow4'
end

if $ARGS[0] = 'peeswallow4':
	cla
	cls
	minut += 5

	'<center><img src="images/qwest/sosed/peeswallow4.jpg"></center>'
	'Вы послушно высасываете остатки, уже не морщась от вкуса. Закончив чистить член, вы тянете руку за шприцем, стараясь не думать о том, что ради него вы только что позволили нассать себе в рот, да еще и старательно все проглотили. Кайф уже близко.'
	'-«Понравилось работать писсуаром? Привыкай, для опустехи типа тебя, это самое подходящее занятие» – рассмеялся Бобка - «Держи свою дозу и как обещал сотня сверху».'

	act 'Схватить шприц':gt'bobka','peewhore'
end

if $ARGS[0] = 'peewhore':
	cla
	cls
	minut += 5
	StrongNarkota += 25
	SNarkTimes += 1
	NarkShmaraTimes += 1
	gs'stat'

	'<center><img src="images/qwest/sosed/peewhore.jpg"></center>'
	'Даже не умывшись вы жадно схватили шприц с дурью и вкололи его себе в вену трясущимися руками. Парень с усмешкой смотрел на вас.'

	act 'Уйти':minut += 10 & gt'street'
end
--- bobka ---------------------------------

