# burger
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Закусочная Быстроешка</font></b></center>'
	'<center><img src="images/pic/burger.jpg"></center>'
	'Самая питательная еда в округе, поешь и набери пару килограммов, гласит яркая реклама на стене.'
	'Так же в забегаловке работает <a href="exec:GT ''butoilet''">туалет</a> для посетителей.'
	if BistroBoss > 0:'<a href="exec:GT ''burgerBoss''">Кабинет директора</a> Анатолия Борисовича'

	act 'Выйти':
		cla
		minut = minut + 5
		gt'down'
	end

	if money >= 100:
		act 'Поесть 100 руб':
			cla
			*clr
			minut = minut + 30
			health = health + 10
			money = money - 100
			manna = manna + 5
			willpower = willpower + 5

			'<center><img src="images/pics/food.jpg"></center>'

			if energy >= 30:
				fat = fat + 8

				'Вы больше не можете есть.'
			elseif energy >= 20 and energy < 30:
				fat = fat + 6
				energy = energy + 10

				'Вы через силу затолкали в себя еду.'
			elseif energy < 20:
				energy = energy +20
				fat = fat + 4

				'Вы с удовольствием съели еду.'
			end

			if water >= 20:
				'Чай в вас больше не лезет.'
			elseif water < 20:
				water = water +20

				'Вы с удовольствием выпили кружку чая.'
			end

			act 'Встать из за стола':gt'burger','start'
		end
	end

	if IvanPodstavaQW = 2:
		act 'Зайти в кабинет к Анатолию Борисовичу':
			cls
			gs'stat'

			'Вы зашли в кабинет к владельцу. Он оказался на своем месте, занимающийся своими бумагами. Анатолий Борисович посмотрел на вас и спросил "Ну как? Есть какие новости?"'
			act 'Выйти':gt'burger','start'

			if money >= 650000:
				act 'Отдать долг':
					cls
					money -= 650000
					IvanPodstavaQW = 5
					gs'stat'

					'Вы достали деньги и отсчитали 650 тысяч Аркадию Борисовичу. Он пересчитал деньги и обещал, что никакого преследования больше не будет.'

					act 'Выйти':gt'burger','start'
				end
			end

			if IvanEvidence = 1:
				act 'Показать доказательства':
					cls
					IvanPodstavaQW = 6
					IvanKvartira = 0
					IvanEvidence = 0
					gs'stat'

					'Вы показали запись признания на камере Аркадию Борисовичу, где Иван во всем сознался и обещал вернуть деньги. Аркадий Борисович забрал у вас запись и сказал, что дальше он сам разберется и заберет заявление из милиции.'

					act 'Выйти':gt'burger','start'
				end
			end
		end
	end

	if posuda = 0:
		act 'Поговорить о работе':
			cla
			'Вы зашли в кабинет на котором было написано Менеджер. Вас встретила бойкая девушка. Она стала рассказывать вам, работать можно хоть каждый день. Приходите в любое время когда работает закусочная и мойте посуду 1 час, за это получите 100 рублей сразу же на руки.'

			act 'Отказаться и уйти':gt'burger','start'
			act 'Согласиться на работу':
				cla
				posuda = 1

				'Вы согласились на работу.'

				act 'Выйти':gt'burger','start'
			end
		end
	elseif posuda >= 3 and posudaA = 0:
		act 'Зайти к менеджеру':
			cla
			'Вы зашли в кабинет к Менеджеру. Девушка менеджер сказала что вы не плохо работаете и предложила вам еще одну подработку. Вы можете мыть полы по утрам, с 8 до 9ти. 1 час мытья полов и за это получите 100 рублей сразу же на руки.'

			act 'Отказаться и уйти':gt'burger','start'
			act 'Согласиться на работу':
				cla
				posudaA = 1

				'Вы согласились на работу.'

				act 'Выйти':gt'burger','start'
			end
		end
	elseif posuda >= 1 and posudaday ! day and NoBistroWork = 0 and PersSecWork = 0:
		act 'Мыть посуду (1 час 100 руб)':
			cla
			*clr
			posudaday = day
			minut = minut + 60
			posuda = posuda + 1
			manna = manna - 15
			money = money + 100
			sweat = sweat + 1
			if bistroQW = 10:bistroQW = 0

			'<center><img src="images/pics/dirt.jpg"></center>'
			'Вы в течении часа отмывали грязную посуду от остатков пищи и жира. После чего вам дали 100 рублей за работу.'

			if vnesh >= 20 and posuda >= 7 and bistroQW < 10:
				if bistroQW = 1:
					'Из кабинета вышел хозяин Быстроежки и увидев вас заулыбался. "Света. мое предложение все еще в силе. Может всетаки сходим в ресторан?"'
				elseif bistroQW = 0:
					bistroQW = 1
					'Из кабинета вышел хозяин Быстроежки и чуть не наткнулся на вас.'
					'- Ой, простите. Как я мог не заметить такую обворожительную девушку.'
					'- Ничего страшного – с улыбкой ответили вы.'
					'- Можно с вами познакомиться? Я Анатолий Борисович.'
					'- Света.'
					'Анатолий взял вашу руку и поцеловал ее.'
					'-Не хотите ли по ужинать в ресторане, а не в этой дыре?'
				end

				act 'Отказаться':gt'burger','start'
				act 'Согласиться':
					cls
					bistroQW = 10

					'"Поедем сначала в магазин, подберем тебе шикарное платье. А то в ресторан не пускают в чем попало." Сказал вам Анатолий провожая на улицу к своей машине.'

					act 'Сесть в машину':
						cls
						minut += 15
						bistroQW = 20
						gs'stat'

						'<center><img src="images/maggot/car.jpg"></center>'
						'Ехав в машине Анатолий взял вас за руку и не отпускал до самого конца пути.'
						'После вы зашли в очень дорогой бутик с французским названием.'
						'Анатолий сказал чтобы вам подобрали платье.'
						'После нескольких показанных платьев, он сделал выбор и сказал вам идти в примерочную.'

						act 'Идти в примерочную':
							cls
							minut += 15
							gs'stat'

							'<center><img src="images/maggot/butic.jpg"></center>'
							'Вы разделись и начали осматривать платья.'
							'Вдруг в примерочную зашел Анатолий.'
							'- Извини, не смог удержаться, что бы не взглянуть на свою красавицу.'
							'Взглянув на платья, Анатолий сказал:'
							'- я думаю тебе пойдет вот это серое. Оно кстати самое дорогое, что тут есть. И знаешь, Света, за такие подарки надо очень хорошо благодарить.'
							'Анатолий взглядом показал на свою ширинку демонстрируя, чего он хочет от вас.'

							act 'Сделать минет':
								cls
								minut += 15
								bistroQW = 50
								bj += 1
								guy += 1
								swallow += 1
								cumlip += 1
								dress[24] = 1
								dressH[24] = 160
								dressB[24] = bedra
								gs'stat'

								'<center><img src="images/maggot/bj.jpg"></center>'
								'Вы спустились вниз и сели на корточки перед Анатолием, он расстегнул ширинку и достал свой член. Вы наклонились к его твердому члену и поцеловали его, ощутив его теплоту. Облизывая бойким язычком член и смачно засасывая его стручок в свой большой и влажный рот вы начали сосать его член.'
								'Вскоре Анатолий закряхтел и вы почувствовали как в ваш рот ударила струя теплой жидкости. Вы не отвлекаясь от минета стали глотать сперму, стараясь не поперхнутся. Анатолий поправил одежду и вышел.'
								'Переодевшись вы вышли и показались Анатолию.'
								'Он довольно улыбнулся и жестом показал продавцу, что берет платье.'

								act 'Выйти из бутика':
									cls
									minut += 15
									gs'stat'

									'<center><img src="images/maggot/car.jpg"></center>'
									'Уфф, Светик. Я что то устал. Давай сходим в ресторан как нибудь в другой раз. Сказал вам Анатолий Борисович и взяв вас за руку повел к своей машине. Вы быстро доехали до вашего дома и Анатолий попрощался с вами.'

									act 'Выйти из машины':gt'street'
								end
							end
							act 'Мяться':
								cls
								minut += 15
								gs'stat'

								'Вы замялись не зная что делать. Анатолий Борисович взял вас за плечи и надавил вам на них, от чего вы растерянно опустились на корточки. Он расстегнул ширинку и достал из нее свой уже вставший член.'

								act 'Испуганно смотреть':
									cls
									minut += 1
									bistroQW = 50
									bj += 1
									guy += 1
									!swallow += 1
									!cumlip += 1
									dress[24] = 1
									dressH[24] = 160
									dressB[24] = bedra
									gs'stat'

									'<center><img src="images/maggot/pr.jpg"></center>'
									'Вы подняли глаза и испуганно посмотрели на Анатолия Борисовича и тут же вы почувствовали как горячая головка его члена уперлась вам в губы. Анатолий начал двигать своим членом вам по губам. "Не стесняйся детка, облизни его своим язычком."'

									act 'Облизать':
										cls
										minut += 2
										!swallow += 1
										!cumlip += 1
										gs'stat'

										'<center><img src="images/maggot/pr1.jpg"></center>'
										'Вы нерешительно высунули язык и облизнули багровую головку. Затем еще раз и еще, наконец вы стали вылизывать язычком его член по всей длине смачивая своей слюной.'

										act 'Лизать член':
											cls
											minut += 2
											!swallow += 1
											!cumlip += 1
											gs'stat'

											'<center><img src="images/maggot/pr2.jpg"></center>'
											'Вы продолжали вылизывать член и Анатолий Борисович взяв вас за голову пододвинул ближе к члену. Вы почувствовали как вам в губы уперся член. Ваши мокрые губы раздвинулись и горячая и твердая плоть члена вошла в ваш рот полностью наполнив его. "Вот так детка, теперь соси его." сказал Анатолий Борисович начав двигать бедрами и медленно трахать ваш рот. Вы обхватили губами член потуже и стали чувствовать как кожица на члене двигается по стержню.'

											act 'Сосать член':
												cls
												minut += 2
												!swallow += 1
												cumlip += 1
												facial += 1
												cumface += 1
												gs'stat'

												'<center><img src="images/maggot/pr3.jpg"></center>'
												'Вы стали активней сосать член и почувствовали как начинает уставать челюсть. Вдруг вам в рот выстрелила горячая струя. От неожиданности вы даже выпустили член изо рта и следующая струя спермы хлестнула вам по носу. Изо рта вытекла часть спермы и повисла на вашем подбородке. Анатолий Борисович взяв вас за голову начал сильнее насаживать ваш рот на кончающий член.'

												act 'Сидеть на полу':
													cls
													minut += 2
													gs'stat'

													'<center><img src="images/maggot/pr4.jpg"></center>'
													'Наконец Анатолий Борисович прекратил кончать и убрал член в брюки застегнув ширинку. Вы оглушенной сидите на полу примерочной перед ним, с капающей спермой с лица, ощущая совершенно дрянной, ни на что не похожий вкус спермы. Анатолий Борисович помог вам подняться на ноги и быстро вышел из примерочной. Вы стали пытаться стереть сперму с лица убрав следы.'

													act 'Выйти из примерочной':
														cls
														minut += 2
														gs'stat'

														!'<center><img src="images/maggot/pr4.jpg"></center>'
														'Вы вышли из примерочной, с красным от стыда лицом. Вам кажется как будто окружающие уже знают о том, что вы только что отсосали хуй в публичном месте. Анатолий Борисович сказал продавщице, что он покупает для вас платье и расплатился с ней. Продавщица завернула платье и вы ощутили ее взгляд на своем лице когда она отдавала вам пакет с платьем.'

														act 'Выйти из бутика':
															cls
															minut += 15
															gs'stat'

															'<center><img src="images/maggot/car.jpg"></center>'
															'Вы вышли из бутика вместе с Анатолием Борисовичем. "Уфф, Светик. Я что то устал. Давай сходим в ресторан как нибудь в другой раз." Сказал вам Анатолий Борисович и взяв вас за руку повел к своей машине. Вы быстро доехали до вашего дома и Анатолий попрощался с вами.'

															act 'Выйти из машины':gt'street'
														end
													end
												end
											end
										end
									end
								end
							end

							if dom > 0:
								act 'Большое спасибо (Отказать)':
									cls
									dom += 5

									'Вы ухмыльнулись и сказали "Большое спасибо" Анатолий вспыхнул и с нажимом сказал, "Ты же понимаешь что я имею в виду." после этого он расстегнул ширинку и достал вставший член.'
									'Вы засмеялись, "Вот именно, я все прекрасно понимаю, можешь сам таскать это платье, если ты думаешь что я подстилка для каждого толстопузого, жирного кота, который думает, что оседлал судьбу и мнит себя королем мира и брутальным мачо, так что не парь мне мозги малыш, и своего птенца затолкай обратно в гнездо, пока не вывалился, а то гляжу там в гнезде рядом с птенчиком, еще пара не проклюнувшихся яиц, так ты обращайся, я коленом помогу им вылупится. Во общем, съеби отсюда в ужасе, Казанова недоделанный."'
									'Анатолий вспыхнул и начал было угрожать "Да я, я тебя уволю!"'
									'Вы расхохотались ему в лицо "Ой напугал, вся прямо дрожу, увольняй и сам будешь потом этой вот тряпкой мыть посуду."'
									'Анатолий побледнел, покраснел и злобно шипя выскочил из примерки сопровождаемый вашим громким хохотом.'

									act 'Уйти':
										cla
										minut = minut + 5
										gt'down'
									end
								end
							end
						end
					end
				end

				exit
			elseif bistroQW = 20:
				bisrand = RAND(0,10)
				if bisrand = 10:
					'Из кабинета вышел хозяин Быстроежки Анатолий Борисович и увидев вас отвернулся с заносчивой миной.'
				end
			elseif bistroQW = 56:
				'Когда вы закончили работать к вам неожиданно подошел менеджер Иван. "Ладно Свет. Извини. Я был не прав на счет тебя. Сам не знаю, какая муха меня укусила. Нам как раз требуется человек на должность помощника менеджера. Я думаю ты подойдешь. Характер у тебя есть. Ну как? Ты согласна?"'

				act 'Да':
					cls
					gs'stat'

					'Вы согласились с предложением Ивана стать помощником менеджера. Иван сразу же просиял от счастья. "Ну тогда тебе первое рабочее задание, вот тебе ключи от кабинета Борисыча. Оставь их пока у себя. Сходи к нему в кабинет, открой сейф и возьми от туда конверт. Не забудь только закрыть после себя сейф. Как возьмешь конверт заходи ко мне. Все поняла? Действуй!"'

					act 'Я передумала':
						cls
						bistroQW = 57
						gs'stat'

						'Вы отказались от предложения Ивана и заметили как по его лицу промелькнула тень досады. Он разочарованно сказал вам. "Ну как знаешь, мое дело предложить."'

						act 'Уйти':gt'burger','start'
					end
					act 'Взять ключ и идти в кабинет Анатолия Борисовича':
						cls
						bistroQW = 111
						gs'stat'

						'Взяв ключ у Ивана вы пошли в кабинет владельца. Открыли его дверь. Вошли в кабинет и подошли к сейфу. Вторым ключом на кольце вы открыли сейф и увидели там какие то документы и толстый конверт.'

						act 'Заглянуть в конверт':
							cls
							$burgerIvanText = 'И заглянули в конверт. После этого вы закрыли сейф и направились на выход.'
							gs'stat'

							'Вы заглянули в конверт и увидели там толстую пачку денег. На вскидку, что то около полумиллиона. От увиденного вы даже присвистнули.'

							act 'Отнести конверт Ивану':
								cls
								IvanPodstavaDay = day
								IvanPodstavaQW = 1
								NoBistroWork = 1
								gs'stat'

								'Выйдя из кабинета, вы увидели что в коридоре возле кулера стоит Иван и разговаривает по сотовому. Увидев вас он махнул вам рукой. Вы подошли и отдали конверт Ивану. Тот быстро взял его и положил в карман пиджака. После чего кивнул вам. Можешь идти. Вы хотели отдать ему ключи от кабинета Анатолия Борисовича, но Иван покачал головой и прикрыв трубку ладонью сказал вам. "Оставь пока ключи у себя. Приходи завтра, обговорим детали о твоем новом назначении.'

								act 'Уйти':gt'burger','start'
							end
						end
						act 'Отнести конверт Ивану':
							cls
							$burgerIvanText = 'Вы взяли конверт и закрыв сейф направились на выход.'
							IvanPodstavaDay = day
							IvanPodstavaQW = 1
							NoBistroWork = 1
							gs'stat'

							'Выйдя из кабинета, вы увидели что в коридоре возле кулера стоит Иван и разговаривает по сотовому. Увидев вас он махнул вам рукой. Вы подошли и отдали конверт Ивану. Тот быстро взял его и положил в карман пиджака. После чего кивнул вам. Можешь идти. Вы хотели отдать ему ключи от кабинета Анатолия Борисовича, но Иван покачал головой и прикрыв трубку ладонью сказал вам. "Оставь пока ключи у себя. Приходи завтра, обговорим детали о твоем новом назначении.'

							act 'Уйти':gt'burger','start'
						end
					end
				end
				act 'Нет':
					cls
					bistroQW = 57
					gs'stat'

					'Вы отказались от предложения Ивана и заметили как по его лицу промелькнула тень досады. Он разочарованно сказал вам. "Ну как знаешь, мое дело предложить."'

					act 'Уйти':gt'burger','start'
				end

				exit
			elseif bistroQW = 50:
				'Во время работы вы узнали, что Анатолий Борисович в отъезде, по рабочим делам и его замещает менеджер Иван. Когда вы уже приготовились уходить с работы, из кабинета вышел менеджер Иван и подойдя к вам, заговорщицким тоном сказал. "Ну что Света, ты же явно не хочешь работать за эти гроши? Пойдем ко мне, спец. работа за спец. зарплату."'

				act 'Идти в кабинет менеджера':
					cls
					minut += 15
					bistroQW = 55
					!bj += 1
					!guy += 1
					!swallow += 1
					!cumlip += 1
					gs'stat'

					'<center><img src="images/maggot/bj1.jpg"></center>'
					'Вы зашли в кабинет и Иван предварительно закрыв входную дверь на замок, сел в кресло перед вами, вольготно развалившись в нем. Вы подошли к менеджеру и стали ждать что он предпримет, он нагло ухмыльнулся и ловко схватил вас за руки подтягивая к себе.'

					act 'Нагнуться':
						cls
						'<center><img src="images/maggot/bj2.jpg"></center>'
						'Вы наклонились и оказались лицом к лицу с Иваном, он прошептал расстегивая ширинку, "поработай детка ротиком."'

						act 'Взять в рот':
							cls
							minut += 3
							bj += 1
							guy += 1
							gs'stat'

							'<center><img src="images/maggot/bj3.jpg"></center>'
							'Продолжая стоять перед Иваном вы еще сильнее наклонились и осторожно лизнули языком его член, потом еще раз и еще. Наконец вы обхватили губами его член и начали сосать вбирая его член в свой горячий рот до самого конца, утыкаясь носом при каждом движении в курчавый лобок, который щекотал вам нос.'
							'Наконец Иван не выдержал и без предупреждения начал кончать вам в рот. Струя горячей жидкости ударила вам в рот, у вас широко открылись глаза от удивления, но вы продолжили сосать извергающий семя член, наконец у вас был уже полный рот семени и вы уже не могли его сдержать и оно вытекало по вашим губам на член Ивана.'

							act 'Проглотить сперму и чистить его член языком':
								cls
								minut += 2
								swallow += 1
								cumlip += 1
								money += 1500
								gs'stat'

								'<center><img src="images/maggot/bj4.jpg"></center>'
								'Вы сели на корточки перед Менеджером и проглотив сперму, начали слизывать остатки со все еще стоящего, но быстро опадающего члена.'
								'Наконец член полностью упал и удовлетворенный Иван выдал вам полторы тысячи рублей за проделанную вами работу.'

								act 'Уйти':gt'burger','start'
							end
						end
					end

					if dom > 0 or dom = 0 and sub = 0:
						act 'Вырываться':
							cls
							bistroQW = 56
							gs'stat'

							'<center><img src="images/maggot/bj1.jpg"></center>'
							'Вы вырвались из рук Ивана не ожидавшего такой реакции. Он зло посмотрел на вас "У Борисыча значит сосешь, а его замом брезгуешь?" Вы опешили от этих слов. Откуда он знает о том, что произошло в примерочной кабинке. Видимо на вашем лице что то отразилось и Иван хмыкнул. "Да Борисыч сам рассказал об этом. Если ты рассчитываешь, но то, что сумеешь окрутить Борисыча, то зря. Ты ему не особо то и нужна. А я тебе предлагаю неплохой заработок. Так что, будь паинькой и покажи мне, что умеет твой ротик."'

							act 'Перебьешься!':dom += 1 & gt'burger','start'
							act 'Взять в рот':
								cls
								bistroQW = 55
								minut += 3
								bj += 1
								guy += 1
								gs'stat'

								'<center><img src="images/maggot/bj3.jpg"></center>'
								'Продолжая стоять перед Иваном вы еще сильнее наклонились и осторожно лизнули языком его член, потом еще раз и еще. Наконец вы обхватили губами его член и начали сосать вбирая его член в свой горячий рот до самого конца, утыкаясь носом при каждом движении в курчавый лобок, который щекотал вам нос.'
								'Наконец Иван не выдержал и без предупреждения начал кончать вам в рот. Струя горячей жидкости ударила вам в рот, у вас широко открылись глаза от удивления, но вы продолжили сосать извергающий семя член, наконец у вас был уже полный рот семени и вы уже не могли его сдержать и оно вытекало по вашим губам на член Ивана.'

								act 'Проглотить сперму и чистить его член языком':
									cls
									minut += 2
									swallow += 1
									cumlip += 1
									money += 1500
									gs'stat'

									'<center><img src="images/maggot/bj4.jpg"></center>'
									'Вы сели на корточки перед Менеджером и проглотив сперму, начали слизывать остатки со все еще стоящего, но быстро опадающего члена.'
									'Наконец член полностью упал и удовлетворенный Иван выдал вам полторы тысячи рублей за проделанную вами работу.'

									act 'Уйти':gt'burger','start'
								end
							end
						end
					end

					exit
				end
			elseif bistroQW = 55:
				'К вам подошел менеджер Иван и сказал "Жду тебя в кабинете."'

				act 'Идти в кабинет менеджера':
					cls
					bistroQW = 60

					'Вы зашли в кабинет, Иван сидел за столом и жестом показал вам под стол. Вы поняли, что Иван хочет, что бы вы залезли под стол.'

					act 'Лезть под стол':
						cls
						minut += 3
						bj += 1
						swallow += 1
						cumlip += 1
						money += 1500
						gs'stat'

						'<center><img src="images/maggot/bjud.jpg"></center>'
						'Вы залезли под стол и Иван достал перед вашим лицом свой член. Вы обхватили его губами и начали отсасывать стараясь вобрать его в свой рот как можно глубже. Под столом было тесно и неудобно сосать, но вы справились и буквально через несколько минут вам в рот полилась сперма Ивана которую вы начали быстро проглатывать, что бы не испачкаться.'
						'После этого Иван как и в первый раз достал полторы тысячи и вручил вам.'

						act 'Уйти':gt'burger','start'
					end
				end
			elseif bistroQW = 60:
				'Ивана что то нигде не видно и к вам он не подошел, у вас возникла мысль проверить его кабинет.'

				act 'Идти в кабинет менеджера':
					cls
					bistroQW = 65

					'Вы подошли к кабинету, но он оказался закрыт, к вам подошел заместитель менеджера и со смешком сказал вам "Что Светлана? Без "палки чая" не работается? Я все знаю про тебя и нашего главного менеджера. Но его не будет до конца недели. И если не хочешь чтобы я рассказал остальным, как ты зарабатываешь себе на жизнь, то ты пойдешь в кабинет и обслужишь меня."'
					''

					act 'Покорно кивнуть головой':
						cls
						bj += 1
						swallow += 1
						cumlip += 1
						cumface += 1
						guy += 1
						gs'stat'

						'<center><img src="images/maggot/bj21.jpg"></center>'
						'Вы зашли в кабинет и опустились на корточки перед замом менеджера, он вынул член и сунул его вам в лицо обдав запахом не мытой промежности. Вы облизали соленый член и вздохнув от безысходности, начали его сосать. Прыщавый сопляк продержался буквально несколько ваших движений и начал бурно кончать вам в рот, у вас все не смогло уместиться во рту и потекло по губам.'

						act 'Уйти':gt'burger','start'
					end
					act 'Послать его':
						cls
						'Вы презрительно сказали этому прыщавому мальчишке, что бы он пошел куда подальше, с его угрозами.'
						'Ха, слушай сюда шлюха! Главный - мой отец, он хозяин Быстроежки, а Борисыч всего лишь наемный директор. А если Борисыч узнает что ты ебешься и сосешь у всех, кто предложит, он тебя живьем закопает! Могла бы молча пару дней поработать ртом и все, а так...'
						'После этих слов он подозвал 2-х грузчиков и сказал'
						'- Ребята, не хотите спустить пар на этой лярве? Не боись, она покладистая будет. Обслужит по полной. Я прав, Светик?'

						act 'Да':
							cls
							bistroQW = 70
							bj += 1
							guy += 3
							gruzsex += 1
							gs'stat'

							'<center><img src="images/maggot/tri.jpg"></center>'
							'Вы перепуганно промямлили да, перед тремя мужчинами и грузчики заулыбались. Вас тут же взяв за руку отвели на склад, помогли вам раздеться и поставили на колени предъявив три члена для обслуживания.'
							'Вы стали старательно обслуживать три члена по очереди отсасывая их и надрачивая руками вскоре мужчины закряхтели и один из них схватив вас за голову отстранил от члена.'

							act 'Подставить лицо':
								cls
								cumface += 3
								facial += 1
								gs'stat'

								'<center><img src="images/maggot/tri2.jpg"></center>'
								'Горячая струя спермы хлестнула вам по лицу, вы закрыли глаза и только чувствовали кожей попадание резко пахнущего семени на лицо. Вскоре бомбардировка прекратилась и все ваше лицо покрывал густой слой липкой кончи, мужики выглядели довольно и посмеивались над вами. После чего они ушли со склада предоставив вас, самой себе.'
								''

								act 'Уйти':gt'burger','start'
							end
						end
						act 'Заорать во всю глотку и убежать':bistroQW = 61 & gt'burger','start'
					end
				end
			elseif bistroQW >= 65 and soplakTimes ! 3:
				'К вам подошел прыщавый заместитель менеджера и взяв за руку повел в свой кабинет.'
				'В кабинете он сев на кресло достал член и поставил вас перед ним на четвереньки.'

				act 'Работать ртом':
					cls
					bj += 1
					sub += 1
					gs'stat'

					'<center><img src="images/maggot/bj31.jpg"></center>'
					'Вы стоя на коленях перед сидящим в кресле пацаном, начали делать ему минет старательно посасывая член, лаская язычком залупу и яички, и надрачивая ствол одной рукой'

					act '...':
						cls
						cumlip += 1
						money += 300
						soplakTimes += 1
						gs'stat'

						'<center><img src="images/maggot/bj32.jpg"></center>'
						'Горячая струя спермы хлестнула вам в рот, вы продолжили надрачивать рукой член стараясь при этом не выронить изо рта ни капли противной на вкус жидкости. Наконец поток иссяк и вы показав прыщавому заму полный рот его кончи проглотили сперму. Он усмехнулся и бросил на пол три сотенных бумажки. Вы подобрали их и спрятали, встали с колен и вышли из кабинета.'
						''

						act 'Уйти':gt'burger','start'
					end
				end

				exit
			elseif bistroQW = 57 and BistroBoss = 0 or bistroQW >= 65 and BistroBoss = 0 and soplakTimes = 3:
				BistroBoss = 1
				if soplakTimes = 3:soplakTimes = 4

				'Когда вы уже закончили работу, на пороге Быстроежки показался Анатолий Борисович, он кивнул вам "Привет Света, закончишь, зайди ко мне."'

				act 'Уйти':gt'burger','start'

				exit
			end

			act 'Уйти':gt'burger','start'
		end
	elseif posudaA >= 1 and posudaAday ! day and hour < 10 and NoBistroWork = 0 and PersSecWork = 0:
		act 'Мыть пол (1 час 100 руб)':
			cla
			*clr
			posudaAday = day
			minut = minut + 60
			posuda = posuda + 1
			manna = manna - 15
			money = money + 100
			sweat = sweat + 1

			'<center><img src="images/pic/clener1.jpg"></center>'
			'Вы в течении часа намывали пол в закусочной. После чего вам дали 100 рублей за работу.'

			act 'Уйти':gt'burger','start'
		end
	end
end
--- burger ---------------------------------

