# BurgerTip
$burger_work_din = {
	burand = RAND(0,6)
	if burand = 0:
		'У вас на столе загорелась лампочка коммуникатора. Анатолий Борисович вызывает вас к себе.'

		act 'Идти в кабинет Анатолия Борисовича':
			cls
			gs'stat'

			'<center><img src="images/qwest/sosed/work2.jpg"></center>'

			bossrand = RAND(0,3)
			if bossrand = 0:
				'Вы зашли в кабинет и подошли к столу Анатолия Борисовича. Он повернул к вам голову "Светочка, принеси кофе."'

				act 'Принести кофе':
					cls
					gs'stat'

					'<center><img src="images/qwest/sosed/work3.jpg"></center>'
					'Вы сходили на кухню и приготовили кофе для босса. После чего принесли его боссу.'

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				end
			elseif bossrand = 1:
				'Вы зашли в кабинет и подошли к столу Анатолия Борисовича. Он повернул к вам голову "Светочка. Возьми эти документы и сходи к главбуху. Она оформит и ты мне их принесешь."'

				act 'Сходить к главбуху':
					cls
					gs'stat'

					'<center><img src="images/qwest/sosed/work9.jpg"></center>'
					'Вы взяли документы и пошли к главбуху. Елена Геннадьевна раздраженно взяла документы, что то пробубнила себе под нос, поставила подписи и распечатала несколько счетов. "На отнеси директору."'

					act 'Идти к директору':
						cls
						gs'stat'

						'<center><img src="images/qwest/sosed/work2.jpg"></center>'
						'Взяв документы вы отправились обратно к директору в кабинет и отдали ему документы.'

						if PSBBtimes = 1:dynamic $dinBistroWork
						if PSBBtimes = 2:dynamic $dinBistroWork2
					end
				end
			elseif bossrand = 2:
				'Вы зашли в кабинет и подошли к столу Анатолия Борисовича. Он повернул к вам голову "Светочка. Возьми эти документы и отнеси их Ивану, пусть займется немедленно"'

				act 'Сходить к Ивану':
					cls
					gs'stat'

					'<center><img src="images/qwest/sosed/work7.jpg"></center>'
					'Вы взяли документы и пошли к старшему менеджеру Ивану.'
					'Иван сидел в своем кабинете и работал за компьютером. Вы отдали ему папку с документами "Анатолий Борисович сказал заняться этим немедленно." Иван взял из ваших рук папку и пробежав глазами кивнул вам.'

					act 'Идти к себе':
						cls
						gs'stat'

						'<center><img src="images/qwest/sosed/work.jpg"></center>'
						'Отдав документы вы пошли в свой кабинет.'

						if PSBBtimes = 1:dynamic $dinBistroWork
						if PSBBtimes = 2:dynamic $dinBistroWork2
					end
				end
			elseif bossrand = 3:
				cls
				bossexrand = RAND(0,3)
				horny += 10
				gs'stat'

				'<center><img src="images/qwest/sosed/boss<<bossexrand>>.jpg"></center>'
				'Вы зашли в кабинет и подошли к столу Анатолия Борисовича. Он встал из за стола и подошел к вам'

				if bossexrand = 0:'Анатолий Борисович подошел к вам и страстно прижал вас к стене покрывая поцелуями.'
				if bossexrand = 1:'Его рука скользнула по вашему животу и забралась под юбку, вы ощутили как его рука начала ласкать вашу киску.'
				if bossexrand = 2:'Он схватил вас за зад и задрав вам юбку начал мять вашу мягкую попку.'
				if bossexrand = 3:'Анатолий Борисович положил свои руки на ваши бедра, его руки скользнули вверх задирая вашу юбку.'

				act 'Целоваться':
					cls
					horny += 10
					gs'stat'

					'<center><img src="images/qwest/sosed/bossex.jpg"></center>'
					'Анатолий Борисович сел на диван крепко удерживая вас в своих руках. Он посадил вас на себя сверху и стал целовать вас и ласкать вашу попу.'

					dynamic $boss_din_bj

					act 'Продолжать':
						cls
						horny += 10
						gs'stat'

						'<center><img src="images/qwest/sosed/bossex2.jpg"></center>'
						'Анатолий Борисович стал раздевать вас и повалил вас на спину. Он целовал вас и его руки залезли вам между ног нащупывая киску'

						bosstipsexrand = RAND(1,10)
						if bosstipsexrand >= 3:
							dynamic $boss_din_sex2
						elseif bosstipsexrand < 3:
							'Пальцы Анатолия Борисовича стали ласкать ваш анус и вы почувствовали как его палец вошел вам в попу.'

							dynamic $boss_din_anal2
						end
					end
				end
				act 'Встать на колени':
					cls
					gs'stat'

					'<center><img src="images/qwest/sosed/bossex1.jpg"></center>'
					'Вы встали на колени перед начальником и стали расстегивать его ширинку своими тонкими пальчиками. Анатолий Борисович стоял перед вами не двигаясь и молча смотрел вам в глаза. Наконец вы расстегнули ширинку и засунули начальнику руку в штаны нащупав его член.'

					act 'Ласкать член сквозь трусы':
						cls
						gs'stat'

						'<center><img src="images/qwest/sosed/bossBJ.jpg"></center>'
						'Ваши тонкие пальчики спустили штаны с начальника и его стоячий член бугром выпирал через трусы. Вы поцеловали трусы на месте бугра ощутив твердую плоть через ткань. После чего игриво взяли в рот член прямо через трусы и начали ласкать.'

						dynamic $boss_din_bj
					end

					dynamic $boss_din_bj
				end
			end
		end

		exit
	elseif burand = 1:
		cls
		gs'stat'

		'<center><img src="images/qwest/sosed/work5.jpg"></center>'

		if PSBBtimes = 1:
			bosstiprand = RAND(0,3)
			if bosstiprand = 0:
				TerminalPapper = 1
				DayTerminalPapper = day

				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, отнеси эти документы в Северный район, на складской терминал, после этого можешь быть свободна на сегодня."'

				act 'Уйти':gt'down'
			elseif bosstiprand = 1:
				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, я сейчас уеду до обеда по делам. Но сейчас подвезут продукты, ты вместо меня примешь продукты."'

				act 'Принимать продукты':
					cls
					gs'stat'

					'К заднему входу подъехал грузовик с продуктами. К вам подошел водитель с документами о приемке. Вы подписали документы и приказали грузчикам разгрузить машину.'

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				end
			elseif bosstiprand = 2:
				BankPapper = 1
				dayBankPapper = day

				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, сбегай в банк с этими документами. Как отнесешь документы можешь быть свободна на сегодня."'

				act 'Уйти':gt'down'
			elseif bosstiprand = 3:
				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, вызови компьютерщика, который у нас по совместительству, у меня комп сломался"'

				act 'Вызвать компьютерщика':
					cls
					gs'stat'

					if sosedQW = 0:
						'Вскоре в офис вошел молодой, высокий парень с большой сумкой. Он спросил что сломалось, вы ему показали компьютер начальника и парень сел за починку компа. Вскоре он закончил и компьютер заработал.'
					elseif sosedQW > 0 and sosedKnowWork > 0:
						sosedKnowWork = 1
						'Вскоре в офис вошел Тимофей, ваш сосед. Он спросил что сломалось, вы ему показали компьютер начальника и парень сел за починку компа. Вскоре он закончил и компьютер заработал.'
					elseif sosedQW > 0 and sosedKnowWork = 0:
						sosedKnowWork = 1
						'Вскоре в офис вошел Тимофей, ваш сосед. Он удивился увидев вас. Вы весело поболтали, оказывается Тимофей работает по совместительству в Быстроежке, чинит оргтехнику, заряжает картриджи.'
					end

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				end
			end
		elseif PSBBtimes = 2:
			bosstiprand = RAND(0,3)
			if bosstiprand = 0:
				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, мне надо уйти сегодня пораньше, вот тебе печать, ну ладно, пока." после этого Анатолий Борисович вышел из кабинета.'

				bburand = RAND(0,10)
				if bburand = 0:
					'К вам в кабинет зашел старший менеджер Иван.'

					dynamic $din_Ivan_work

					if kompromatLife = 0 or kompromatBlackMail > 1:
						'Иван усмехнулся "Мне надо штампульки на вот эти бумаги." Вы взяли печать и поставили печать на бумаги Ивана.'

						if PSBBtimes = 1:dynamic $dinBistroWork
						if PSBBtimes = 2:dynamic $dinBistroWork2
					end
				elseif bburand = 1:
					'К вам в кабинет зашел помощник менеджера Сергей.'
					'Сергей осмотрел вас плотоядными глазами "Анатолий Борисович у себя?" Вы ответили, что нет.'

					if sergeyPQW = 1:
						'Прыщавый юнец хмыкнул и сел на край стола. "Светик, ты динама. Я в кафешке за тебя вложился, а ты со мной вот так вот обошлась. Вот вообще не красиво с твоей стороны."'
					elseif sergeyPQW = 0:
						'Прыщавый пацан сел на край стола "Светик, ты классная девчонка, может сходим куда нибудь?"'

						act 'Нет! И даже не думай!':
							cls
							gs'stat'

							'Вы отвергли предложение этого салаги и он вскочив со стола ушел из кабинета.'

							if PSBBtimes = 1:dynamic $dinBistroWork
							if PSBBtimes = 2:dynamic $dinBistroWork2
						end
						act 'Давай':
							cls
							gs'stat'

							'<center><img src="images/qwest/sosed/work7.jpg"></center>'
							'Сергей обрадовался и пообещав зайти за вами ушел. Рабочее время подошло к концу и в кабинет снова вошел Сергей. "Пойдем."'

							act 'Идти':
								cls
								minut += 60
								horny += 15
								water = 24
								energy = 24
								salo += 2
								fat += 20
								gs'stat'

								'<center><img src="images/qwest/sosed/kafe2.jpg"></center>'
								'Вы пошли вместе с Сергеем и зашли в расположенное неподалеку от Быстроежки кафе. Сергей заказал выпивку и еду и вы сели за стол. Заказ вскоре принесли и вы начали есть и пить вино. Вскоре вы немного захмелели и разговор потек непринужденно. Сергей подозвал официантку и расплатился с ней. Вы вышли на улицу вместе со своим прыщавым кавалером и он внезапно обнял вас "Светик, поехали ко мне."'

								act 'Отказаться':
									cls
									minut += 15
									sergeyPQW = 1
									gs'stat'

									!'<center><img src="images/qwest/sosed/kafe2.jpg"></center>'
									'Вы отказались от приставаний навязчивого сопляка и ушли.'

									act 'Уйти':gt'down'
								end
							end
						end

						exit
					end

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				elseif bburand = 2:
					'К вам в кабинет зашла главбух Лена.'
					'Лена неодобрительно осмотрела вас "Шеф у себя?" Вы сказали что он ушел. Лена сжав губы ушла.'

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				elseif bburand = 3:
					'К вам в кабинет зашла менеджер по персоналу Вика.'
					'Вика вам улыбнулась "Шеф у себя?" Вы ответили, что он ушел. Вика сказав что зайдет в следующий раз ушла.'

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				elseif bburand > 3:
					'Вы положенное время просидели в кабинете одна, скучая и раскладывая пасьянс на компьютере.'

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				end
			elseif bosstiprand = 1:
				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, поехали со мной вместе, развлечемся."'

				act 'Ехать с Анатолием Борисовичем':
					cls
					gs'stat'

					'<center><img src="images/maggot/car.jpg"></center>'

					BurMestoRand = RAND(0,1)
					if BurMestoRand = 0:
						'Вы сели в машину к Анатолию Борисовичу и вы поехали в Спальный район города. Вскоре машина остановилась возле сауны. Анатолий Борисович улыбнувшись сказал. "Я снял номер для нас."'

						act 'Идти в сауну':
							cls
							gs'stat'

							if SaunaWhore > 0:
								BuSWworkEnd = 1

								'Вы вошли в сауну и вдруг столкнулись у входа с мамкой, которая обеспечивала вас работой в сауне. Она удивленно сказала "Светик, какого черта? Ты теперь индивидуалка? У меня работу отбиваешь, да еще и смеешь приходить сюда?" Анатолий Борисович удивился "Что тут происходит? Вы знаете Свету?" Мамка расхохоталась "Знаю ли я Свету? Да ее пизда настоящая золотая жила! Конечно же я ее знаю, она у меня проституткой работает." Анатолий Борисович даже покраснел "Как? Света? Ты всего лишь шлюха?" Вы начали бормотать, стараясь на ходу придумать как же вам отмазаться. Анатолий Борисович покачал головой. "Я в тебе ошибся Светлана." После этого он молча пошел из сауны и вы услышали как его машина уехала. Мамка продолжала хохотать над вами "Светик, ты шлюха, и если тебе удастся все таки окрутить приличного мужика, то если выплывет твое прошлое, то с тобой ни один уважающий себя мужик, жить не будет. Считай это бесплатным тебе уроком."'

								act 'Уйти':gt'street'
							elseif SaunaWhore = 0:
								'Вы вошли в сауну и Анатолий Борисович проводил вас в роскошные номера которые он снял. Он стал быстро раздеваться и вы тоже разделись. После чего он подошел к вам. "Светик, пососи у меня."'

								act 'Далее':
									cls
									minut += 5
									bj += 1
									gs'stat'

									'<center><img src="images/qwest/sosed/bossBJS.jpg"></center>'
									'Вы сели на корточки перед боссом и взяв член рукой поцеловали его. Его член начал подрагивать постепенно вставая. Вы залупили кожицу обнажив головку члена и облизнули ее. После чего вы обхватили член губами и начали его сосать. Вы чувствуете как член в вашем рту постепенно увеличивается в размерах и становится тверже, наконец член полностью встает и вы сосете его, с чавкающими звуками покрывая слюной. Анатолий Борисович вынимает свой член из вашего рта и отводит вас к лавочке.'

									act 'Далее':
										cls
										minut += 5
										protect = 1
										$boy = 'Анатолий'
										dick = 12
										silavag = 0
										gs'stat'

										'<center><img src="images/qwest/sosed/bossSexS.jpg"></center>'
										'Анатолий Борисович одел презерватив на член и лег на лавочку потянув вас за руку к себе. Вы перебросили ногу через живот босса и сели на него сверху, после этого вы взяли его твердый член рукой и направили его себе в киску.'

										dynamic $sexstart3

										sweat = -3

										'Вы услышали как Анатолий Борисович застонал и несколько раз дернулся, он снял вас с ебя и вы увидели, что сперма наполнила презерватив.'
										'После этого вы сходили в душ помыться. Выйдя из душа, вы увидели, что Анатолий Борисович уже оделся. "Светик, мне пора бежать." Он поцеловал вас и ушел.'

										act 'Уйти':gt'street'
									end
								end
							end
						end
					elseif BurMestoRand = 1:
						'Вы сели в машину и внезапно у босса зазвонил телефон. Он нахмурился и взял трубку. "Да дорогая, скоро буду." Он положил трубку. "Надо домой ехать, Светик, отсоси по быстрому, и я поеду."'

						act 'Отсосать':
							cls
							minut += 5
							bj += 1
							cumlip += 1
							swallow += 1
							gs'stat'

							'<center><img src="images/qwest/sosed/bossBJcar.jpg"></center>'
							'Анатолий Борисович откинулся на кресле ожидая ваших действий. Вы наклонились к нему и расстегнули ширинку достав его член из брюк. Вы наклонились к его паху и обхватили своими губами его вялый член, который начал постепенно вставать в вашем рту. Вы сосали его как можно глубже и быстрее, стараясь, что бы босс кончил. Наконец Анатолий Борисович немного застонал и теплая жидкость брызнула вам в рот. Стараясь не испачкать дорогую машину вы начали глотать сперму босса. После того как Анатолий Борисович кончил, он убрал свой член в брюки и попрощался с вами.'

							act 'Уйти':gt'down'
						end
					end
				end

				exit
			elseif bosstiprand = 2:
				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, вызови компьютерщика, который у нас по совместительству, у меня комп сломался"'

				act 'Вызвать компьютерщика':
					cls
					gs'stat'

					if sosedQW = 0:
						'Вскоре в офис вошел молодой, высокий парень с большой сумкой. Он спросил что сломалось, вы ему показали компьютер начальника и парень сел за починку компа. Вскоре он закончил и компьютер заработал.'
					elseif sosedQW > 0 and sosedKnowWork > 0:
						sosedKnowWork = 1

						'Вскоре в офис вошел Тимофей, ваш сосед. Он спросил что сломалось, вы ему показали компьютер начальника и парень сел за починку компа. Вскоре он закончил и компьютер заработал.'
					elseif sosedQW > 0 and sosedKnowWork = 0:
						sosedKnowWork = 1

						'Вскоре в офис вошел Тимофей, ваш сосед. Он удивился увидев вас. Вы весело поболтали, оказывается Тимофей работает по совместительству в Быстроежке, чинит оргтехнику, заряжает картриджи.'
					end

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				end
			elseif bosstiprand = 3:
				'Из кабинета вышел Анатолий Борисович и подошел к вам. "Светик, тебе придется сегодня задержаться на работе. Ко мне сейчас придут партнеры, для деловых переговоров."'

				act 'Далее':
					cls
					minut += 60
					gs'stat'

					'К Анатолию Борисовичу пришли двое мужчин и они расположились в его кабинете. Анатолий Борисович изредка вас вызывал, что бы принести кофе. Через час мужчины ушли и Анатолий Борисович отпустил вас.'

					act 'Уйти':gt'down'
				end
			end
		end

		exit
	elseif burand = 2:
		'К вам в кабинет зашел старший менеджер Иван.'

		dynamic $din_Ivan_work

		if kompromatLife = 0 or kompromatBlackMail > 1:
			'Иван усмехнулся "Мне надо штампульки на вот эти бумаги." Вы сбегали к шефу и он поставил печать на документы, после этого вы отнесли документы Ивану.'

			if PSBBtimes = 1:dynamic $dinBistroWork
			if PSBBtimes = 2:dynamic $dinBistroWork2
		end

		exit
	elseif burand = 3:
		'К вам в кабинет зашел помощник менеджера Сергей.'
		'Сергей алчно осматривая вас сказал "Иван велел отнести эти документы главному, на подпись."'

		if PSBBtimes = 1:dynamic $dinBistroWork
		if PSBBtimes = 2:dynamic $dinBistroWork2

		exit
	elseif burand = 4:
		'К вам в кабинет зашла главбух Лена.'
		'Лена как всегда с заносчивой миной сказала "Мне нужна печать начальника на этих платежках." Вы отнесли документы к шефу, он нашлепал печатей и вы отдали документы Лене.'

		if PSBBtimes = 1:dynamic $dinBistroWork
		if PSBBtimes = 2:dynamic $dinBistroWork2

		exit
	elseif burand = 5:
		'К вам в кабинет зашла менеджер по персоналу Вика.'
		'Она улыбнулась вам "Я тут документы принесла, кто то как всегда увольняется, нужно поставить печати." Вы отнесли документы к шефу и он нашлепал печатей. После этого вы отнесли документы Вике.'

		if PSBBtimes = 1:dynamic $dinBistroWork
		if PSBBtimes = 2:dynamic $dinBistroWork2

		exit
	elseif burand = 6:
		'К вам в кабинет зашла элегантно одетая дама с высокомерным лицом.'

		if gossipBU < 10:
			'Дама презрительно осмотрела вас и брезгливо спросила "Толик у себя?" Вы кивнули головой, дама без стука вошла в кабинет к Анатолию Борисовичу и через некоторое время они вместе вышли, Анатолий Борисович говорил по пути "Да дорогая, обязательно заеду сегодня к твоей маме." Когда женщина ушла Антаолий Борисович хмыкнул "Жена у меня редкая стерва."'

			if PSBBtimes = 1:dynamic $dinBistroWork
			if PSBBtimes = 2:dynamic $dinBistroWork2
		end
		if gossipBU >= 10:
			'Дама презрительно вас осмотрела и гневно открыла дверь к Анатолию Борисовичу, вы услышали ее резкий голос "Толик, я все знаю про твои похождения со своей секретуткой, и если ты сейчас же не выгонишь эту шалаву с работы, то тогда я сама уйду от тебя, ты все понял?" Анатолий Борисович забубнил "Да, да, дорогая, ты же знаешь, я только тебя люблю." Он с красным лицом вышел из кабинета и бросил вам листок на стол "Пиши по собственному!"'

			act 'Писать заявление о увольнении':
				cls
				work = 0
				PersSecWork = 2
				Pay = PersSecWorkTimes*2500
				PersSecWorkTimes = 0
				money += Pay
				gs'stat'

				'Вы написали заявление о увольнении и шеф его быстро подписал, он отсчитал вам <<pay>> рублей вашей зарплаты и сказал "Все кончено Светлана, уходи отсюда."'

				act 'Уйти':gt'down'
			end
		end

		exit
	end
}

$boss_ass_din = {
	bossassrand = RAND(0,3)
	if bossassrand = 0:
		'Когда вы наклонились забрать документы со стола, то получили смачный шлепок по заднице от Анатолия Борисовича.'
	end
}

$boss_din_bj = {
	act 'Достать член из трусов':
		cls
		numbjrand = RAND(0,14)
		wantrand = RAND(0,3)
		bj += 1
		gs'stat'

		'<center><img src="images/qwest/sosed/bossBJ<<numbjrand>>.jpg"></center>'
		'Вы достали член из трусов начальника и обхватили его своими <<$liptalk>> губами его багровую головку. Ваш язычок проворно работал по гладкой поверхности головки ощущая все изгибы члена. Обхватив член вы взяли его в свой рот до самого горла и начали двигать головой. Ваш взгляд уперся в курчавый лобок Анатолия Борисовича и иногда его волосы щекотали ваш нос.'

		if wantrand = 3:
			'Анатолий Борисович вынул член из вашего рта "Светик, я хочу тебя."'

			dynamic $boss_din_bendover
		elseif wantrand = 2:
			'Анатолий Борисович сдавленно простонал "Светик, если ты продолжишь, то я кончу"'

			dynamic $boss_din_bendover
			dynamic $boss_din_bj2
		elseif wantrand < 2:
			'Анатолий Борисович закряхтел очевидно собираясь кончить.'

			dynamic $boss_din_bj_cum
		end
	end
}

$boss_din_go_toilet = {
	act 'Идти в туалет':
		cls
		gs'stat'

		bosstoirand = RAND(0,10)
		if bosstoirand = 10:
			gossipBU += 1

			'Вы пошли в туалет, но в коридоре случайно столкнулись с Иваном. Иван посмотрел на вас с ухмылкой и отвернувшись пошел по своим делам.'

			dynamic $boss_din_toilet_wash
		elseif bosstoirand = 9:
			gossipBU += 1

			'Вы пошли в туалет, но в коридоре случайно столкнулись с главбухом Леной. Лена посмотрела на вас и увидев сперму пробормотала "Шлюха" и пошла по своим делам.'

			dynamic $boss_din_toilet_wash
		elseif bosstoirand = 8:
			gossipBU += 1

			'Вы пошли в туалет, но в коридоре случайно столкнулись с менеджером по персоналу Викой. Вика увидела на вас сперму и ее глаза расширились от удивления, потом она брезгливо сморщила носик и ушла.'

			dynamic $boss_din_toilet_wash
		elseif bosstoirand = 7:
			gossipBU += 1

			'Вы пошли в туалет, но в коридоре случайно столкнулись с замом менеджера Сергеем. Прыщавый юнец Серега увидел сперму на вас и засмеялся "Вот ведь хуесоска" после этого он побежал куда то.'

			dynamic $boss_din_toilet_wash
		elseif bosstoirand < 7:
			bosstoirandin = RAND(0,10)
			if bosstoirandin = 10:
				gossipBU += 1

				'Вы незаметно проскользнули в туалет, но в туалете нос к носу столкнулись с главбухом Леной. Лена посмотрела на вас и увидев сперму пробормотала "Шлюха" и пошла по своим делам.'

				dynamic $boss_din_toilet_wash2
			elseif bosstoirandin = 9:
				gossipBU += 1

				'Вы незаметно проскользнули в туалет, но в туалете нос к носу столкнулись с менеджером по персоналу Викой Вика увидела на вас сперму и ее глаза расширились от удивления, потом она брезгливо сморщила носик и ушла.'

				dynamic $boss_din_toilet_wash2
			elseif bosstoirandin < 9:
				cumface = 0
				cumfrot = 0

				if cumface > 0:$deytoibur = 'Стоя возле раковины вы умыли лицо, смыв сперму.'
				if cumfrot > 0:$deytoibur2 = 'Незаметно стереть сперму с одежды не удалось и на блузке осталось большое мокрое пятно.'
				'Вы незаметно проскользнули в туалет. <<$deytoibur>><<$deytoibur2>>'

				if PSBBtimes = 1:dynamic $dinBistroWork
				if PSBBtimes = 2:dynamic $dinBistroWork2
			end
		end
	end
}

$boss_din_toilet_wash = {
	cumface = 0
	cumfrot = 0

	if cumface > 0:$deytoibur = 'Стоя возле раковины вы умыли лицо, смыв сперму.'
	if cumfrot > 0:$deytoibur2 = 'Незаметно стереть сперму с одежды не удалось и на блузке осталось большое мокрое пятно.'
	'Вы зашли в туалет и включили воду в раковине. <<$deytoibur>><<$deytoibur2>>'

	if PSBBtimes = 1:dynamic $dinBistroWork
	if PSBBtimes = 2:dynamic $dinBistroWork2
}

$boss_din_toilet_wash2 = {
	cumface = 0
	cumfrot = 0

	if cumface > 0:$deytoibur = 'Стоя возле раковины вы умыли лицо, смыв сперму.'
	if cumfrot > 0:$deytoibur2 = 'Незаметно стереть сперму с одежды не удалось и на блузке осталось большое мокрое пятно.'
	'Вы включили воду в раковине. <<$deytoibur>><<$deytoibur2>>'

	if PSBBtimes = 1:dynamic $dinBistroWork
	if PSBBtimes = 2:dynamic $dinBistroWork2
}

$boss_din_bj_cum = {
	act 'Вынуть член изо рта':
		cls
		gs'stat'

		reaktrand = RAND(0,10)
		if reaktrand <= 5:
			'<center><img src="images/qwest/sosed/bossBJcum.jpg"></center>'
			'Вы вовремя вынули член изо рта. Тот час же из члена брызнула сперма на пол, вы ласкали член рукой пока наконец Анатолий Борисович не иссяк. После этого он убрал член в штаны и сел за стол.'

			if PSBBtimes = 1:dynamic $dinBistroWork
			if PSBBtimes = 2:dynamic $dinBistroWork2
		elseif reaktrand > 5 and reaktrand < 9:
			cumfrot += 1

			'<center><img src="images/qwest/sosed/bossBJcum2.jpg"></center>'
			'Вы вовремя вынули член изо рта. Тот час же из члена брызнула сперма на пол, вы ласкали член рукой пока наконец Анатолий Борисович не иссяк. после этого он убрал член в штаны и сел за стол. Начав приводить себя в порядок, вы заметили, что часть спермы попала вам на блузку.'

			dynamic $boss_din_go_toilet
		elseif reaktrand >= 9:
			cumface += 1
			cumfrot += 1

			'<center><img src="images/qwest/sosed/bossBJcum3.jpg"></center>'
			'Только вы вынули член изо рта, как сразу струя спермы ударила вас по лицу. Вы закрыли глаза и вам сразу же попала сперма на ресницы. Когда вы протерли глаза, то увидели, что сперма так же попала и на вашу одежду.'

			dynamic $boss_din_go_toilet
		end

		gs'stat'
	end

	dynamic $boss_din_bj2
}

$boss_din_bj2 = {
	act 'Продолжить сосать':
		cls
		cumlip += 1
		gs'stat'

		'<center><img src="images/qwest/sosed/bossBJcum4.jpg"></center>'
		'Вы продолжили сосать и тут же в ваш рот полилась теплая сперма, которая смешивалась со слюной пока вы продолжали сосать опадающий член.'

		act 'Выплюнуть':
			cls
			gs'stat'

			'<center><img src="images/qwest/sosed/bossBJcum5.jpg"></center>'
			'Когда сперма прекратила изливаться из члена вы поспешили выплюнуть кончу изо рта, но во рту остался противный, острый вкус спермы.'

			boburand = RAND(0,10)
			if boburand > 2:
				if PSBBtimes = 1:dynamic $dinBistroWork
				if PSBBtimes = 2:dynamic $dinBistroWork2
			elseif boburand <= 2:
				cumfrot += 1
				gs'stat'

				'Выплюнув сперму вы заметили что несколько капель спермы попало вам на блузку.'

				dynamic $boss_din_go_toilet
			end
		end
		act 'Проглотить':
			cls
			swallow += 1
			gs'stat'

			'<center><img src="images/qwest/sosed/bossBJcum6.jpg"></center>'
			'Вы поспешили проглотить теплую и противную сперму, но во рту остался неприятный вкус спермы.'

			boburand = RAND(0,10)
			if boburand > 2:
				if PSBBtimes = 1:dynamic $dinBistroWork
				if PSBBtimes = 2:dynamic $dinBistroWork2
			elseif boburand <= 2:
				cumfrot += 1
				gs'stat'

				'Выплюнув сперму вы заметили что несколько капель спермы попало вам на блузку.'

				dynamic $boss_din_go_toilet
			end
		end
	end
}

$boss_din_bendover = {
	act 'Лечь грудью на стол':
		cls
		gs'stat'
		!bossfuck

		'<center><img src="images/qwest/sosed/bossbendover.jpg"></center>'
		'Вы нагнулись и легли грудью на стол, задрав юбку руками и раздвинув попку.'

		bosstipsex = RAND(0,10)
		if bosstipsex <= 8:
			'Анатолий Борисович потер немного головкой своего члена по вашей мокренькой киске.'

			dynamic $boss_din_sex
		elseif bosstipsex > 8:
			'Анатолий Борисович нагнулся и плюнул вам на попу, потом вы почувствовали как его палец собрал слюну и вошел вам в анус.'

			dynamic $boss_din_anal
		end
	end
}

$boss_din_sex = {
	act 'Стонать':
		cls
		bosstipsex = RAND(0,10)
		$boy = 'Анатолий'
		dick = 12
		silavag = 0
		pose = 1
		gs'stat'
		!bossfuck

		'<center><img src="images/qwest/sosed/bossfuck.jpg"></center>'
		'Вы расслабились и почувствовали как ваши нижние губки раздвинул вошедший в ваше тело твердый член, вы не выдержали и издали легкий стон, от чувства заполненности.'

		dynamic $sexstart2
		!dynamic $sexcum

		bosswantrand = RAND(0,10)
		if bosswantrand >= 3:
			cumass = cumass + 1

			'<<$boy>> вынул из вас член и вы почувствовали как струя спермы вам по обнаженной попе.'
			'Вы взяли салфетку и стерли сперму со своей голой задницы, но как вы не терли, часть спермы все же осталась на вашем теле.'

			if PSBBtimes = 1:dynamic $dinBistroWork
			if PSBBtimes = 2:dynamic $dinBistroWork2
		elseif bosswantrand < 3:
			'Анатолий Борисович вынул член из вашей киски и упер его в вашу попку.'

			dynamic $boss_din_anal
		end
	end
}

$boss_din_anal = {
	act 'Расслабить анус':
		cls
		bosstipsex = RAND(0,10)
		$boy = 'Анатолий'
		dick = 12
		silavag = 0
		pose = 1
		gs'stat'
		!bossfuck

		'<center><img src="images/qwest/sosed/bossanal.jpg"></center>'
		'Вы расслабились и почувствовали как в ваш анус уперся твердый член стремясь раздвинуть ваш сфинктер.'

		dynamic $analsex
		!dynamic $sexcum

		cumanus += 1

		'<<$boy>> застонал и вы почуствовали как в вашей попе стало разливаться тепло от спермы.'
		'Наконец Анатолий Борисович вынул из вашей попы член и убрал его в брюки.'

		if PSBBtimes = 1:dynamic $dinBistroWork
		if PSBBtimes = 2:dynamic $dinBistroWork2
	end
}

$boss_din_sex2 = {
	act 'Стонать':
		cls
		bosstipsex = RAND(0,10)
		$boy = 'Анатолий'
		dick = 12
		silavag = 0
		pose = 0
		gs'stat'
		!bossfuck

		'<center><img src="images/qwest/sosed/bossfuck2.jpg"></center>'
		'Вы расслабились и почувствовали как ваши нижние губки раздвинул вошедший в ваше тело твердый член, вы не выдержали и издали легкий стон, от чувства заполненности.'

		dynamic $sexstart2
		!dynamic $sexcum

		bosswantrand = RAND(0,10)
		if bosswantrand >= 3:
			cumbelly = cumbelly + 1

			'<<$boy>> вынул из вас член и вы почувствовали как струя спермы вам по обнаженной попе.'
			'Вы взяли салфетку и стерли сперму со своей голой задницы, но как вы не терли, часть спермы все же осталась на вашем теле.'

			if PSBBtimes = 1:dynamic $dinBistroWork
			if PSBBtimes = 2:dynamic $dinBistroWork2
		elseif bosswantrand < 3:
			'Анатолий Борисович вынул член из вашей киски и упер его в вашу попку.'

			dynamic $boss_din_anal2
		end
	end
}

$boss_din_anal2 = {
	act 'Расслабить анус':
		cls
		bosstipsex = RAND(0,10)
		$boy = 'Анатолий'
		dick = 12
		silavag = 0
		pose = 0
		gs'stat'
		!bossfuck

		'<center><img src="images/qwest/sosed/bossanal2.jpg"></center>'
		'Вы расслабились и почувствовали как в ваш анус уперся твердый член стремясь раздвинуть ваш сфинктер.'

		dynamic $analsex
		!dynamic $sexcum

		cumanus += 1

		'<<$boy>> застонал и вы почувствовали как в вашей попе стало разливаться тепло от спермы.'
		'Наконец Анатолий Борисович вынул из вашей попы член и убрал его в брюки.'

		if PSBBtimes = 1:dynamic $dinBistroWork
		if PSBBtimes = 2:dynamic $dinBistroWork2
	end
}

$din_Ivan_work = {
	if kompromatLife > 0 and kompromatBlackMail = 0:
		'Иван усмехнулся "Светик, Светик. Я и подумать не мог, что у такой милой девочки, такая насыщенная жизнь." он положил фотографию вам на стол. Вы подняли ее и посмотрели. <<$kompromatFoto>>. Иван с удовольствием потянулся, как кот поймавший мышь "Понимаешь Светик, все бы ничего, но наш шеф претендует на политическую карьеру. А в политике ему не простят, что его секретарша любит сниматься в таком виде. Он тоже пострадает." Так что, можешь собирать вещички и искать новую работу. "Когда Анатолий Борисович узнает, то ты вылетишь отсюда с треском."'

		dynamic $din_Ivan_work2

		act 'Промолчать':
			cls
			kompromatBlackMail = 1
			minut += 5
			gs'stat'

			'<center><img src="images/qwest/sosed/work5.jpg"></center>'
			'Иван видя ваше молчание немного нахмурился. "Ладно детка, гордыня тебя погубит." Иван раздраженно встал и убрал фото в карман.'

			if PSBBtimes = 1:dynamic $dinBistroWork
			if PSBBtimes = 2:dynamic $dinBistroWork2

			dynamic $din_Ivan_work2
		end
	end
}

$din_Ivan_work2 = {
	act 'Умолять Ивана не показывать эти фотки':
		cls
		minut += 5
		gs'stat'

		'<center><img src="images/qwest/sosed/work5.jpg"></center>'
		'Вы начали умолять Ивана не показывать фотки боссу. Иван усмехнулся "Я вижу ты готова к сотрудничеству. пойдем в мой кабинет, обсудим."'

		act 'Идти с Иваном в его кабинет':
			cls
			kompromatBlackMail = 2
			gs'stat'

			'Вы пришли в кабинет Ивана и он закрыл дверь на ключ. "Ну что детка, для начала я хочу посмотреть на тебя голую. Раздевайся!"'

			act 'Раздеться':
				cls
				kompromatBlackMail = 2
				gs'stat'

				'Вы разделись чувствуя на себе пристальный взгляд Ивана. Когда вы оказались перед ним обнаженным он медленно прошелся по комнате, разглядывая вас. Его рука взяла вас за груди и вы почувствовали как его пальцы охватили ваш сосок. "Неплохо, неплохо. Может мы с тобой и поладим. Теперь на колени сучка, и открой свой блядский рот пошире."'

				act 'Встать на колени и открыть рот':
					cls
					kompromatBlackMail = 2
					cumface += 1
					facial += 1
					boy += 1
					gs'stat'

					'<center><img src="images/qwest/sosed/ivanfacial.jpg"></center>'
					'Вы встали на колени и открыли рот. Иван достал член из штанов и начал его дрочить перед вашим лицом, не сводя с вас своего пристального взгляда. "Я знал, что ты будешь моей шлюхой!" сперма из его члена брызнула вам на лицо. Затем еще одна струя и еще. После того как Иван кончил на ваше лицо, он убрал свой член в штаны и сказал "Ладно, выметайся из моего кабинета шлюха, и не забудь, я не сообщу шефу ничего, но ты у меня в руках."'

					if PSBBtimes = 1:dynamic $dinBistroWork
					if PSBBtimes = 2:dynamic $dinBistroWork2
				end
			end

			dynamic $din_Ivan_work3
		end

		dynamic $din_Ivan_work3
	end
}

$din_Ivan_work3 = {
	act 'Отказаться':
		cls
		kompromatBlackMail = 1
		gs'stat'

		'<center><img src="images/qwest/sosed/work7.jpg"></center>'
		'Вы отказались раздеваться. Иван вздохнул. "Все таки ты тупая пизда, и мне надоело с тобой возиться, проще избавиться от тебя, раз и навсегда." Иван подошел к двери, открыл ее и указал вам на дверь.'

		if PSBBtimes = 1:dynamic $dinBistroWork
		if PSBBtimes = 2:dynamic $dinBistroWork2
	end
}

$din_Ivan_work4 = {
	act 'Отказаться':
		cls
		kompromatBlackMail = 1
		gs'stat'

		'<center><img src="images/qwest/sosed/work7.jpg"></center>'
		'Вы отказались. Иван вздохнул. "Все таки ты тупая пизда, и мне надоело с тобой возиться, проще избавиться от тебя, раз и навсегда." Он развернулся и ушел'

		act 'Уйти':gt'down'
	end
}
--- BurgerTip ---------------------------------

