# clener
if $ARGS[0] = 'start':
	cla
	*clr
	minut = minut + 5
	clr
	gs'stat'
	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Офисное здание</font></b></center>'
	'<center><img src="images/pic/clener.jpg"></center>'
	'На стенах расклеены различные объявления среди которых бросается в глаза объявление - Требуются уборщицы.'
	'Над одной из дверей табличка с надписью, Яков Соломонович Шнеерзон, портной, время работы с 7 до 15'

	if svQW >= 1:
		if hour >= 8 and hour <= 16 and week < 6:
			'Дверь <a href="exec:GT ''torgpred''">торгового представительства</a> открыта.'
		else
			'Дверь торгового представительства закрыта и на стене висит график работы. С 8 до 16, выходные суббота, воскресенье.'
		end
	end

	if jouryQWNo = 1 and hour = 17:
		'По коридору идет Юрий, тот самый офисный работник который предлагал вам погулять, но вы отказали. Он пристально смотрит на вас и подходит к вам.'

		act 'Поговорить с Юрием':
			cla
			minut += 15
			gs'stat'

			'Юрий подошел к вам и сказал "Света. Давай сходим, попьем кофе."'

			act 'Нет':jouryQWNo = 1 & gt'clener','start'
			act 'Пить кофе':
				cls
				minut += 30
				gs'stat'

				'Вы пошли в кафе, где Юрий заказал кофе. Вы сели за столик и стали пить. Юрий мучительно соображает, что бы сказать. Он совершенно не обладает даже тенью чувства юмора и очень скованы. Очевидно вы ему нравитесь, но он не знает, что ему делать. Когда кофе был допит Юрий предложил поехать к нему.'

				act 'Нет':jouryQWNo = 1 & gt'clener','start'
				dynamic $youriqwest
			end
		end
	end

	if borodachQW > 0 and borodachSex = 0 and hour >= 19:'Увидев вас охранник Сашка кивнул вам.'
	if borodachQW > 0 and borodachSex > 0 and hour >= 19:'Увидев вас охранник Сашка улыбнулся и сказал "Привет Светик!"'

	if borodachQW > 0 and hour >= 19:
		act 'Подойти к Сашке':
			cls
			minut += 5
			gs'stat'

			if borodachSexDay = day:'Вы подошли к охраннику и поздоровались. Немного поболтали с ним, Сашка собрался на обход и вы отошли не став ему мешать.'
			if borodachSexDay ! day:
				'Вы подошли к охраннику Сашке и поздоровались. Он подмигнул вам, у меня пузырек тут припрятан, как смотришь на культ массовый досуг?'

				act 'Пойдем':
					cla
					minut += 5
					gs'stat'

					'Сашка отвел вас в свой закуток и достал из под стола бутылку водки, залез в ящик и вытащил оттуда, кусок ливерной колбасы и сырок дружба. Вынул пару стаканов и разлил туда водку.'

					act 'Выпить':
						cla
						'Вы выпили водки отдававшей жженой резиной и сивухой. Дыханье у вас перло от этого говна и вы схватили скорей сырок дружба занюхивать. Сашка привычно хлопнул стакан и даже не поморщился. "Эх, хорошо пошла."'
						'Пока вы наклонившись к столу занюхивали и закусывали, вы почувствовали как рука охранника легкими прикосновениями гладит вас по попе.'

						act 'Улыбаться':
							cla
							minut += 15
							horny += 10
							gs'stat'

							'Вы улыбнулись и Сашка налил еще водки, не отрывая руку ласкающую вас от вашей попы.'

							if horny < 50:dynamic $borodachNo2
							dynamic $borodachDrink
						end
						act 'Положить руку ему на ширинку':
							cls
							minut += 15
							horny += 10
							borodachTimes += 1
							gs'stat'

							picrand = RAND(0,2)
							if picrand = 0:'<center><img src="images/qwest/ohrannik/hj.jpg"></center>'
							if picrand = 1:'<center><img src="images/qwest/ohrannik/hj1.jpg"></center>'
							if picrand = 2:'<center><img src="images/qwest/ohrannik/hj2.jpg"></center>'

							'Вы положили ему на ширинку свою руку и почувствовали как у него стоит член. Ваши тонкие пальчики скользнули по молнии расстегивая ее. Вы расстегнули молнию и достали его член из штанов. Сашка расслабился на диване ожидая что вы дальше предпримете.'

							dynamic $ohrhj
							dynamic $ohrbj
						end
					end
				end
			end
			act 'Уйти':gt'clener','start'
		end
	end

	if clenerT >= 3 and borodachQW = 0 and hour >= 19:
		'На стуле перед входом сидит охранник с кроссвордом и мучительно вспоминает что то. Увидев вас он спрашивает. "Плохое окончание дела, вторая буква и."'

		act 'Ответить охраннику':
			cls
			borodachQW = 1

			'(Вы) - Фиаско'
			'(Охранник) - Точно, то то я думаю ПИЗДЕЦ не может быть ответом.'

			act 'Уйти':gt'clener','start'
			act 'Засмеяться':
				cla
				borodachQW = 2

				'Вы засмеялись над охранником, он заулыбался и отложил кроссворд в сторону. "Я тебя тут уже не раз видел. Уборщицей работаешь?"'
				'Вы кивнули, "да, подрабатываю, тут такие деньги платят, что работой это не назовешь."'
				'(Охранник) - Меня кстати Саша зовут, а тебя?'
				'(Вы) - Меня Света.'
				'(Саша) - Очень приятно. У меня тут бутылка есть и закусь, составишь компанию?'

				act 'Извини, мне пора идти':gt'clener','start'
				act 'Почему бы и нет':
					cla
					minut += 5
					gs'stat'

					'Сашка отвел вас в свой закуток и достал из под стола бутылку водки, залез в ящик и вытащил оттуда, кусок ливерной колбасы и сырок дружба. Вынул пару стаканов и разлил туда водку.'

					act 'Выпить':
						cla
						'Вы выпили водки отдававшей жженой резиной и сивухой. Дыханье у вас перло от этого говна и вы схватили скорей сырок дружба занюхивать. Сашка привычно хлопнул стакан и даже не поморщился. "Эх, хорошо пошла."'
						'Пока вы наклонившись к столу занюхивали и закусывали, вы почувствовали как рука охранника как бы случайно, легкими прикосновениями гладит вас по попе.'

						act 'Эй! Ты чего задумал?':
							cla
							minut += 15
							horny += 10
							gs'stat'

							'(Вы) - Эй! Ты чего задумал?'
							'"Да ладно, я случайно." начал бормотать Сашка наливая еще водки. "Давай лучше выпьем."'

							if horny < 50:dynamic $borodachNo
							dynamic $borodachDrink
						end
						act 'Сделать вид что не заметили':
							cla
							minut += 15
							horny += 15+SUB
							gs'stat'

							'Вы закусили, стараясь не обращать внимания на как бы случайные прикосновения. Сашка налил еще водки и со словами "Между первой и второй, перерывчик не большой" опрокинул стакан.'

							if horny < 50:dynamic $borodachNo
							dynamic $borodachDrink
						end
					end
				end
			end
		end
	end

	if hour >= 7 and hour <= 15:
		act 'Зайти к портному':
			cla
			*clr
			'Пожилой еврей делает выкройку за столом, он немного опускает очки и смотрит на вас по верх очков.'

			if portnoyQW > 0:
				'Ааа, Светочка, проходите, опять ушивать одежду пришли?'

				if money >= 500:
					act 'Ушить надетую одежду (500 руб)':
						cla
						*clr
						minut += 15
						money -= 500
						gs'portnoi'

						'Вы разделись за ширмочкой и подали одежду Якову Соломоновичу, он за пятнадцать минут ушил вашу одежду и вернул вам.'

						act 'Выйти':gt'clener','start'
					end
					act 'Ушить другую одежду':gt'portnoi1','start'
					act 'Ушить всю одежду':gt'portnoi2'
				end
			elseif portnoyQW = 0:
				'Здгаствуйте багышня. Я Яков Соломонович, для вас пгосто Яша, а как вас зовут?'

				act 'Света':
					cla
					portnoyQW = 1

					'(Вы) - Cвета.'
					'(Яша) - Какое пгекгасное имя. Светочка, пгоходите, садитесь на вот этот стул. Чем стагый евгей может быть вам полезен?'

					act 'Вы можете ушить одежду по фигуре?':
						cla
						*clr
						minut += 15
						gs'stat'

						'(Вы) - Вы можете ушить одежду по фигуре?'
						'(Яша) - Конечно я могу! Иначе какой бы я был погтной? Вот посмотгим что на вас одето.'
						'Яков Соломонович бойко к вам подскочил и сняв гибкий метр с шеи начал обмерять вашу грудь, талию и бедра.'
						'Ну чтож, я могу ушить данное изделие, с вас будет 500 рублей.'

						if money >= 500:
							act 'Ушить (500 руб)':
								cla
								*clr
								minut += 15
								money -= 500
								gs'portnoi'

								'Вы разделись за ширмочкой и подали одежду Якову Соломоновичу, он за пятнадцать минут ушил вашу одежду и вернул вам.'

								act 'Выйти':gt'clener','start'
							end
						end
						act 'Выйти':gt'clener','start'
					end
				end
			end

			act 'Выйти':gt'clener','start'
		end
	end

	if clener >= 10 and clenerT = 0:
		act 'Спросить нет ли еще работы':
			cla
			'Вы спросили у Бориса Ивановича, нет ли еще работы. Он сказал, что требуется уборщица для уборки туалета, работать можно хоть каждый день. Уборка туалета 1 час, 100 рублей сразу же на руки.'

			act 'Отказаться и уйти':gt'street'
			act 'Согласиться на работу':
				cla
				clenerT = 1

				'Вы согласились на работу.'

				act 'Выйти':gt'clener','start'
			end
		end
	end

	if clener = 1:
		act 'Поговорить о работе':
			cla
			'Вы зашли в кабинет на котором было написано объявление. Вас встретил грузный мужчина в пиджаке. Он объяснил вам, работать можно хоть каждый день. Уборка офиса 1 час, 100 рублей сразу же на руки.'

			act 'Отказаться и уйти':gt'street'
			act 'Согласиться на работу':
				cla
				clener = 2

				'Вы согласились на работу.'

				act 'Выйти':gt'clener','start'
			end
		end
	end

	if clener > 1 and clenday ! day:
		act 'Мыть пол в офисе (1 час)':
			cla
			*clr
			clenday = day
			minut = minut + 60
			clener = clener + 1
			manna = manna - 15
			money = money + 100
			sweat = sweat + 2

			'<center><img src="images/pic/clener1.jpg"></center>'

			if clener < 5:
				if hour >= 9 and hour <= 16:'Вы набрали воды в ведро и пошли в офис захватив швабру с тряпкой. Сотрудникики в офисе расступились и дали вам помыть пол.'
			elseif clener >= 5 and clener < 10:
				if hour >= 9 and hour <= 16:
					jouryQW += 1

					'Вы набрали воды в ведро и пошли в офис захватив швабру с тряпкой. Сотрудникики в офисе расступились и дали вам помыть пол. Один из сотрудников, мужчина с светлыми волосами и красным лицом разглядывал вас стараясь спрятать взгляд, но вы чувствовали его обжигающий взгляд на себе.'
				end
			elseif clener >= 10:
				if hour >= 9 and hour <= 16 and jouryQW < 7:
					jouryQW += 1

					'Вы набрали воды в ведро и пошли в офис захватив швабру с тряпкой. Сотрудникики в офисе расступились и дали вам помыть пол. Один из сотрудников, мужчина с светлыми волосами и красным лицом разглядывал вас стараясь спрятать взгляд, но вы чувствовали его обжигающий взгляд на себе.'
				elseif jouryQW = 7 and hour >= 9 and hour <= 16:
					cls
					gs'stat'
					jouryQW += 1

					'<center><img src="images/pic/clener1.jpg"></center>'
					'Вы набрали воды в ведро и пошли в офис захватив швабру с тряпкой. Все сотрудники вышли из офиса, кроме краснолицего блондина. Он подошел к вам и заметно нервничая сказал вам тихо "Привет. Меня зовут Юра. Ты мне очень понравилась. Может сходим куда нибудь после работы?"'

					act 'Нет':
						cla
						jouryQWNo = 1

						'После выполненной работы вы зашли к коменданту здания Борису Ивановичу. Он дал вам 100 рублей за работу.'

						act 'Выйти':gt'clener','start'
					end
					act 'Да':
						cla
						minut += 15
						gs'stat'

						'Юрий сказал что он сейчас закончит работу и встретит вас у входа в здание.'
						'После выполненной работы вы зашли к коменданту здания Борису Ивановичу. Он дал вам 100 рублей за работу.'
						'Кода вы вышли от коменданта, у входа в здание вас уже ждал Юрий. Он довольно сильно взволнован и кажется, как будто он лом проглотил. Не зная что сказать он выпалил "Может поедем ко мне, кино посмотрим, шампанского выпьем, поговорим."'

						act 'Нет':jouryQWNo = 1 & gt'clener','start'
						dynamic $youriqwest
					end
					exit
				end

				if jouryQW > 7 and hour >= 9 and hour <= 16 and jourySex = 0:'Вы набрали воды в ведро и пошли в офис захватив швабру с тряпкой. Сотрудникики в офисе расступились и дали вам помыть пол. Юрий разглядывал вас шаря взглядом по вашей фигуре.'
				if jouryQW > 7 and hour >= 9 and hour <= 16 and jourySex > 0:'Вы набрали воды в ведро и пошли в офис захватив швабру с тряпкой. Сотрудникики в офисе расступились и дали вам помыть пол. Юрий делая вид, что вас не замечает вышел из офиса.'
			end

			if hour < 9 or hour > 16:'В офисе никого нет, вы спокойно вымыли пол и протерли пол в офисе.'
			'После выполненной работы вы зашли к коменданту здания Борису Ивановичу. Он дал вам 100 рублей за работу.'

			act 'Выйти':gt'clener','start'
		end
	end

	if clenerT >= 1 and clendayT ! day:
		act 'Чистить унитазы (1 час)':
			cla
			*clr
			clendayT = day
			minut = minut + 60
			clenerT = clenerT + 1
			manna = manna - 25
			money = money + 100
			sweat = sweat + 3

			'<center><img src="images/pic/clener2.jpg"></center>'

			if jouryQW > 7 and hour >= 9 and hour <= 16 and jourySex > 0 and jouryResult = 0:
				'Вы вошли в кабинку туалета и начали драить унитаз. В туалете хлопнула дверь и кто то вошел, вы выглянули из кабинки и увидели Юрия. Он тоже увидел вас и подошел к вам. "Свет, не подходи ко мне в офисе, ну ты же понимаешь, коллектив не поймет, что я встречаюсь с уборщицей."'

				act 'Ты меня стесняешься?':
					cla
					'Вы оторвались от унитаза и взглянув Юрию в глаза спросили "Ты меня стесняешься?" Юрий замялся, "Ну не то что бы стесняюсь, но ты пойми, я менеджер, ты уборщица. Нас не должны видеть вместе. Но я хочу с тобой продолжать дальше. Ты знаешь где я живу, заезжай ко мне после 4х вечера."'

					act 'Да пошел ты':
						cla
						dom += 1
						jouryResult = 1

						'Вас оскорбило подобное поведение Юрия и вы не долго думая послали его. Он развернулся и ушел из туалета.'
						'Вы вымыли пол в туалете и надраили все унитазы и писсуары до блеска. После чего вам дали 100 рублей за работу.'

						act 'Выйти':gt'clener','start'
					end
					act 'Ладно':
						cla
						sub += 1
						jouryResult = 10

						'Юрий видит в вас только дыру для своего члена. Но вы смирились с этим и согласились ездить к нему домой. Юрий довольно кивнул и вышел из туалета.'
						'Вы вымыли пол в туалете и надраили все унитазы и писсуары до блеска. После чего вам дали 100 рублей за работу.'

						act 'Выйти':gt'clener','start'
					end
				end

				exit
			end

			if StasikValera > 0 and svQW = 0:
				'Вы надраивали унитаз до блеска и в этот момент услышали как в туалет кто то вошел, обернувшись вы увидели мужчину. Внезапно вы узнали его, это Стасик, с им и его другом Валерой вы познакомились на пляже. Стасик тоже видимо вас узнал и подошел к вам "Привет Светик! Ты оказывается уборщицей работаешь?"'

				act 'Я подрабатываю, деньги нужны':
					cls
					gs'stat'

					'<center><img src="images/pic/clener2.jpg"></center>'
					'Вы пожали плечами. "Я подрабатываю. Мне нужны деньги." Стасик улыбнулся "Ну для привлекательной девушки я могу найти более достойную подработку. Мне как раз нужны мерчендайзеры."'

					act 'Можно подробней?':
						cls
						svQW = 1
						gs'stat'

						'<center><img src="images/pic/clener2.jpg"></center>'
						'Вы спросили Стаса о подробностях. Стасик ответил вам "Все очень просто. В северном, центральном и спальном районах находятся супермаркеты. Ты будешь заходить в наш офис, брать задание на работу, потом ехать во все эти супермаркеты и расставлять там нашу продукцию согласно заданию. На кассе возьмешь чек подтверждающий то, что ты была на работе. После этого ты являешься в наш офис и мы выплачиваем тебе вознаграждение. 500 рублей. Работы у тебя будет на несколько часов. Трудовую я с тебя не спрашиваю. Ну так как?"'

						act 'Не интересует':gt'clener','start'
						act 'Я согласна':
							cls
							svQW = 2
							gs'stat'

							'<center><img src="images/pic/clener2.jpg"></center>'
							'Вы согласились и Стас довольно кивнул, после чего вышел из туалета.'

							act 'Уйти':gt'clener','start'
						end
					end
				end

				exit
			end

			'Вы вымыли пол в туалете и надраили все унитазы и писсуары до блеска. После чего вам дали 100 рублей за работу.'

			act 'Выйти':gt'clener','start'
		end
	end

	act 'Выйти':gt'street'
end
--- clener ---------------------------------

