# dina
gs'dinSex'
gs'dinBoroda'

$d_read_porn = {
	act 'Читать порно журнал':
		cls
		'<center><img src="images/qwest/alter/porn.jpg"></center>'

		if pornMagazine = 1:
			'Скукота, этот журнал вы уже наизусть запомнили, кажется пора купить новый.'
		else
			pornMagazine -= 1
			horny += 10
			minut += 5
			gs'stat'

			'Вы листаете порно журнал читая истории и разглядывая картинки, потихоньку возбуждение начинает охватывать вас.'
		end

		act 'Выйти':gt $curloc
	end
}

$sitrobrd = {
	cla
	*clr
	minut = minut + 15
	obruchday = day
	agil = agil + 1
	sweat = sweat + 1
	manna = manna - 1
	fat = fat - 1

	'<center><img src="images/pic/obruch.gif"></center>'
	'Вы крутили обруч в течении пятнадцати минут развивая ловкость.'

	act 'Выйти':gt $curloc
}

$sitryogd = {
	cla
	*clr
	minut = minut + 15
	bookYogday = day
	will = will + 1
	manna = manna + 5

	'<center><img src="images/pic/bookYog.jpg"></center>'
	'Вы медитировали в течении пятнадцати минут развивая волю.'

	act 'Выйти':gt $curloc
}

$sitrskakd = {
	cla
	*clr
	minut = minut + 15
	skakday = day
	speed = speed + 1
	sweat = sweat + 1
	manna = manna - 1
	fat = fat - 1

	'<center><img src="images/pic/skak.jpg"></center>'
	'Вы в течении пятнадцати минут скакали на скакалке развивая скорость.'

	act 'Выйти':gt $curloc
}

$sitrpressd = {
	cla
	*clr
	minut = minut + 15
	pressday = day
	vital = vital + 1
	sweat = sweat + 1
	manna = manna - 1
	fat = fat - 1

	'<center><img src="images/pic/press.jpg"></center>'
	'Вы делали упражнения на пресс в течении пятнадцати минут развивая выносливость.'

	act 'Выйти':gt $curloc
}

$sitrpushd = {
	cla
	*clr
	minut = minut + 15
	pushday = day
	stren = stren + 1
	sweat = sweat + 1
	manna = manna - 1
	fat = fat - 1

	'<center><img src="images/pic/push.jpg"></center>'
	'Вы отжимались от пола в течении пятнадцати минут развивая силу.'

	pushnum = RAND(stren/10,stren/5)
	'Вам удалось чисто отжаться <<pushnum>> раз. Ваш рекорд до этого отжаться <<pushrecord>> раз'
	if pushrecord < pushnum:pushrecord = pushnum & 'Это новый рекорд.'

	act 'Выйти':gt $curloc
}

$gladbelo = {
	cla
	*clr
	minut = minut + suhbelo2*3
	clrbelo = clrbelo + suhbelo2
	suhbelo2 = 0
	manna = manna - 10
	elektro = elektro + 10

	'<center><img src="images/pic/belo.jpg"></center>'
	'Вы погладили белье.'

	act 'Выйти':gt $curloc
}

$showerdin = {
	cumpussy = 0
	cumbelly = 0
	cumass = 0
	cumanus = 0
	cumlip = 0
	cumface = 0
}

$kiosksig = {
	cls
	'Пачка сигарет стоит 50 рублей.'

	if money >= 50:
		act 'Купить пачку сигарет':
			siga += 20
			money -= 50
			minut += 5
			gt $curloc
		end
	end

	act 'Уйти':gt $curloc
	exit
}

$budilnik = {
	'<b><center><font size = 4><font color = black>Будильник</font></center></b>'
	'Будильник заведен на <<alarm1>> часов <<alarm2>> минут'
	'<b><center><font size = 3><font color = black>		Часы						Минуты</font></center></b>'
	'<center><a href="exec:alarm1 = 01 & gt $curloc">01</a> <a href="exec:alarm1 = 02 & gt $curloc">02</a> <a href="exec:alarm1 = 03 & gt $curloc">03</a> <a href="exec:alarm1 = 04 & gt $curloc">04</a> <a href="exec:alarm1 = 05 & gt $curloc">05</a></center>'
	'<center><a href="exec:alarm1 = 06 & gt $curloc">06</a> <a href="exec:alarm1 = 07 & gt $curloc">07</a> <a href="exec:alarm1 = 08 & gt $curloc">08</a> <a href="exec:alarm1 = 09 & gt $curloc">09</a> <a href="exec:alarm1 = 10 & gt $curloc">10</a> <a href="exec:alarm2 = 00 & gt $curloc">00</a> <a href="exec:alarm2 = 05 & gt $curloc">05</a> <a href="exec:alarm2 = 10 & gt $curloc">10</a> <a href="exec:alarm2 = 15 & gt $curloc">15</a></center>'
	'<center><a href="exec:alarm1 = 11 & gt $curloc">11</a> <a href="exec:alarm1 = 12 & gt $curloc">12</a> <a href="exec:alarm1 = 13 & gt $curloc">13</a> <a href="exec:alarm1 = 14 & gt $curloc">14</a> <a href="exec:alarm1 = 15 & gt $curloc">15</a> <a href="exec:alarm2 = 20 & gt $curloc">20</a> <a href="exec:alarm2 = 25 & gt $curloc">25</a> <a href="exec:alarm2 = 30 & gt $curloc">30</a> <a href="exec:alarm2 = 35 & gt $curloc">35</a></center>'
	'<center><a href="exec:alarm1 = 16 & gt $curloc">16</a> <a href="exec:alarm1 = 17 & gt $curloc">17</a> <a href="exec:alarm1 = 18 & gt $curloc">18</a> <a href="exec:alarm1 = 19 & gt $curloc">19</a> <a href="exec:alarm1 = 20 & gt $curloc">20</a> <a href="exec:alarm2 = 40 & gt $curloc">40</a> <a href="exec:alarm2 = 45 & gt $curloc">45</a> <a href="exec:alarm2 = 50 & gt $curloc">50</a> <a href="exec:alarm2 = 55 & gt $curloc">55</a></center>'
	'<center><a href="exec:alarm1 = 21 & gt $curloc">21</a> <a href="exec:alarm1 = 22 & gt $curloc">22</a> <a href="exec:alarm1 = 23 & gt $curloc">23</a> <a href="exec:alarm1 = 00 & gt $curloc">00</a></center>'
}

$margoroomdiDush = {
	cls
	minut += 15
	QWdogreiqTimer = 7
	QWdogReiq = 2
	gs'stat'

	'Вы раздеваетесь и идете в след за Маргаритой в душ. Вы не успели толком забраться в ванную как Маргарита в пилась в ваши губы поцелуем.'

	act 'Полижи мне соски':
		cls
		minut += 15
		horny += 50
		if MargoSex = 0:MargoSex = 1 & girl += 1
		lesbian += 1
		gs'stat'

		'<center><img src="images/zoo/margo2.jpg"></center>'
		'Маргарита взяла на набухшие соски ГГ поочередно в рот, принявшись облизывать их и покусывать своими остренькими зубками.'

		act 'Проводить ее':gt'korr'
	end
	act 'Полижи мне влагалище':
		cls
		minut += 15
		horny += 20
		if MargoSex = 0:MargoSex = 1 & girl += 1
		lesbian += 1
		gs'stat'

		'<center><img src="images/zoo/margo3.jpg"></center>'
		'Маргарита опускается на колени и начинает своим язычком облизывать влагалище, от ее действий по телу пробегают по телу приятные волны.'

		if horny >= 90:horny = 0 & orgasm += 1 & 'Вас охватил оргазм.'

		act 'Проводить ее':gt'korr'
	end
	act 'Полижи мне попку':
		cls
		minut += 15
		horny += 20
		if MargoSex = 0:MargoSex = 1 & girl += 1
		lesbian += 1
		gs'stat'

		'<center><img src="images/zoo/margo4.jpg"></center>'
		'Шустрый и проворный язычок Маргариты начал облизывать анус,вызывая приятную истому по всем у телу, Маргарите этого показалась мало дырочку она медленно вставила палец в попку и начала совершать ритмичные движения.'

		if horny >= 99:horny = 0 & orgasm += 1 & 'Вас охватил оргазм.'

		act 'Проводить ее':gt'korr'

		if anus > 15 and horny > 0:
			act 'Засунь мне в попу руку':
				cls
				minut += 15
				horny += 60
				anus += 5
				gs'stat'

				'<center><img src="images/zoo/margo5.jpg"></center>'
				'Сначала один палец, потом два, три и так вся рука целиком. Она быстро очутилась в недрах попки. Это невероятно. Меня ещё никто не имел рукой целиком. И вот это случилось. Маргарита проникала всё глубже и глубже и я была на седьмом небе от счастья. Попка податливо принимала в себя руку. Было невероятно хорошо. Она массировала меня изнутри, как настоящая искусница, заставляя меня громко стонать и вилять от удовольствия своим задом.'

				if horny >= 90:horny = 0 & analorgasm += 1 & 'Вас охватил оргазм.'

				act 'Проводить ее':gt'korr'
			end
		end
	end
}

$margoroomdi3 = {
	cls
	minut += 15
	gs'stat'

	'Вы раздеваетесь и идете в след за Маргаритой в душ. Вы не успели толком забраться в ванную как Маргарита в пилась в ваши губы поцелуем.'

	act 'Полижи мне соски':
		cls
		minut += 15
		horny += 50
		if MargoSex = 0:MargoSex = 1 & girl += 1
		lesbian += 1
		gs'stat'

		'<center><img src="images/zoo/margo2.jpg"></center>'
		'Маргарита взяла ваши набухшие соски поочередно в рот, принявшись облизывать их и покусывать своими остренькими зубками.'

		act 'Идти в комнату':dynamic $margoroomdi2
	end
	act 'Полижи мне влагалище':
		cls
		minut += 15
		horny += 20
		if MargoSex = 0:MargoSex = 1 & girl += 1
		lesbian += 1
		gs'stat'

		'<center><img src="images/zoo/margo3.jpg"></center>'
		'Маргарита опускается на колени и начинает своим язычком облизывать влагалище, от ее действий по телу пробегают по телу приятные волны.'

		if horny >= 90:horny = 0 & orgasm += 1 & 'Вас охватил оргазм.'

		act 'Идти в комнату':dynamic $margoroomdi2
	end
	act 'Полижи мне попку':
		cls
		minut += 15
		horny += 20
		if MargoSex = 0:MargoSex = 1 & girl += 1
		lesbian += 1
		gs'stat'

		'<center><img src="images/zoo/margo4.jpg"></center>'
		'Шустрый и проворный язычок Маргариты начал облизывать анус, вызывая приятную истому по всем у телу, Маргарите этого показалась мало дырочку она медленно вставила палец в попку и начала совершать ритмичные движения.'

		if horny >= 99:horny = 0 & orgasm += 1 & 'Вас охватил оргазм.'

		act 'Идти в комнату':dynamic $margoroomdi2

		if anus > 15 and horny > 0:
			act 'Засунь мне в попу руку':
				cls
				minut += 15
				horny += 60
				anus += 5
				gs'stat'

				'<center><img src="images/zoo/margo5.jpg"></center>'
				'Сначала один палец, потом два, три и так вся рука целиком. Она быстро очутилась в недрах попки. Это невероятно. Меня ещё никто не имел рукой целиком. И вот это случилось. Маргарита проникала всё глубже и глубже и я была на седьмом небе от счастья. Попка податливо принимала в себя руку. Было невероятно хорошо. Она массировала меня изнутри, как настоящая искусница, заставляя меня громко стонать и вилять от удовольствия своим задом.'

				if horny >= 90:horny = 0 & analorgasm += 1 & 'Вас охватил оргазм.'

				act 'Идти в комнату':dynamic $margoroomdi2
			end
		end
	end
}

$margoroomdi2 = {
	cls
	minut += 15
	gs'stat'

	'-Я готова: говорит Маргарита входя в зал.'
	'Очень хорошо, приступим - отвечаете вы Маргарите.'

	act 'Пососи у кобеля':
		cls
		minut += 15
		horny += 30
		gs'stat'

		'<center><img src="images/zoo/margo6.jpg"></center>'
		'Марго наклоняется к кобелю и расположившись по удобней начинает сосать у него. Наконец член кобеля в боевой готовности.'

		act 'Вставить член пса ей в зад':
			cls
			minut += 15
			horny += 30
			gs'stat'

			'<center><img src="images/zoo/anal.jpg"></center>'
			'Маргарита становится на четвереньки, и вы направляете член ей в анус, почувствовав что находится в анусе кабель начал ритмичные действия в 2 раза быстрее, Маргарита уже визжала как самая натуральная сука.'
			'Неожиданно Маргарита всхлипнула и как то резко протяжно застонала, и ее глаз покатились слезы.'
			'Маргарита, что случилось? - Вы подошли поближе.'
			'Свет он во мне застрял - довольно сказала Маргарита и облизала губы-чувства необычные, что-то давить на стенки ануса и получается одновременно больно и приятно, я такого еще не испытывала.'
			'Да, чувства необычные и приятные, тут я с тобой полностью согласна, только не делай резких движений собака может рвануть и порвать тебе, твою чудесную попочку - Вы решили проявить немного заботы по отношению к Маргарите.'
			'Свет ты знаешь я смотрела зоопорно так там девушка 19 лет удовлетворила за 3 часа 17 кобелей,после этого она ели передвигалась - Маргарита облизала губы: по этому буду тренироваться что бы перебить её рекорд.'
			'Рит, ты как маленькая это видео наверняка постоновочно-скептически ответили Вы.'
			'Нет Свет это видео мой отец лично заказывал для себя - Маргарита попыталась по менять позицию но собака злобно зарычал, и Маргарита оставила попытки высвободится - так что не какой поставки.'
			'Неожиданно узел в анусе Маргариты опал, и член пса со странным звуком "Чпок" выскочил.Из задницы Маргариты потекла сперма вперемешку кровью.'
			'Охренеть - Маргарита в восторге-я теперь буду часто практиковать зоо, все я ванну и поеду домой.'

			act 'Идти в душ вместе с Маргаритой':dynamic $margoroomdiDush
		end
	end
}

$margoroomdi = {
	cls
	minut += 15
	gs'stat'

	'ВЫ чуть чуть приоткрываете и смотрите за ней но ничего не происходить Маргарита просто моется.Вы отмечаете что у нее красивое тело.'

	act 'Идти в комнату':dynamic $margoroomdi2
}

$margokafedin = {
	cls
	minut += 15
	gs'stat'

	'<center><img src="images/zoo/margo.jpg"></center>'
	'Вы собираетесь подозвать официантку но тут в Кафе заходит Маргарита,замечая вас она сразу подходит к вашему столику.'
	'Привет извини что задержалась,не предвиденные обстоятельства-Маргарита садится за столик.'

	if MargoSex = 0:
		'И так зачем ты хотела со мной поговорить? Вы сразу взяли быка за рога.'
		'О зоосексе, ты ведь его практикуешь? - спросила Маргарита'
		'Да,нет,тебе какое дело? - ВЫ решили немного проявить характер'
		'Мне нравится зоо - последние слова Маргарита произнесла не очень уверено - и я хотела бы попробовать.'
		'У тебя есть кобель? - ее слова вас позабавили, вызвав легкую ухмылку'
		'В том то и дело что нет, живу с родителями и они не разрешают заводить собаку - произнеся эти слова Маргарита грустно вздохнула.'
		'И ты хочешь лечь под моего кобеля? - Вы уже не скрывали сарказм.'
		'Ну да - Маргарита пропустила ваш сарказм мимо ушей'
	else
		'Вы сели с Марго за столик и она призналась что ей понравилось с псом и она хочет еще.'
	end

	act 'Разбирайся сама (Уйти)':gt'street'

	if husbandMark <= 0 and husband <= 0:
		act 'Пойдем тогда ко мне':
			cls
			minut += 15
			gs'stat'

			'Вы и Маргарита встали из за стола и пошли к вам домой. Уже в квартире Маргарита пошла в душ.'

			act 'Подглядывать в душе':dynamic $margoroomdi
			act 'Ждать в комнате':dynamic $margoroomdi2

			if horny >= 50:act 'Войти к Маргарите в душ':dynamic $margoroomdi3
		end
	end
}

$butikreiqdi = {
	cls
	minut += 5
	gs'stat'

	'Начав крутить головой,вы некого не замечаете, но ваши действия привлекли продавца, продавец молодая девушка в немного узковатой рубашке с логотипом Бутика, мало того что рубашка была ей тестновата так пришлось расстегнуть и верхнюю пуговицу(Мода - подумали ВЫ будь это мужской бутик рубашка в обтяг была бы понятна, но в женском? О чем и чем думает администрация?) подойдя к вам немного сбивчего и быстро спрашивает:'
	'Продавец: Я могу вам чем либо помочь?'

	act 'Нет, спасибо':gt'butik','start'
	act 'Молча уйти':gt'down'
	act 'Пялиться на ее грудь':
		cls
		minut += 5
		horny += 50
		gs'stat'

		'Видя что продавщица новичек и ВЫ скорее всего ее первый клиент решили над ней поизголяться. Вы только открыли рот что бы сказать какую нибудь резкую фразу, глазами уперлись на грудь. Лифчик в купе с рубашкой удачно подчеркивали грудь, и хотя была видна лишь верхняя часть груди, ваше воображение закончило все за вас. (Интересно а какие у нее соски? Неожиданно пронеслось в мозгу)'
		'-Да, говорите ВЫ уделите мне несколько минут Вашего времени.'
		'Ваши слова произвели впечатление на продавщицу,она смутилась и немного покраснела.'
		'Да, Да, Да - зачастила она: какого именно цвета платье, форма декольте на платье, вам более свободное платье или на оборот ВЫ хотите подчеркнуть Вашу Идеальную фигуру?'
		'Стоп, стоп - говорите вы: во первых как мне к вам обращаться, ВЫ же все таки человек а не безличное существо? Ваши слова произвели на девушку впечатление, она явна польщена вашими словами.'
		'Ирина - произносит девушка, а потом поправляется: продавец-консультант Римма.'
		'Я могу вас называть Римма? спрашиваете вы-а меня зовут Света'
		'Да конечно как вам будет удобно-отвечает Римма и робко вам улыбается.'

		act 'Выбирать платье с Риммой':
			cls
			minut += 5
			gs'stat'

			if hapri = 1 and mop > 1 and leghair <= 0 and sweat <= 0 and curly > 0 and glamur > 0:
				'Вы выбираете вещи оцениваете их вместе с Риммой и просто болтаете.'
				'Римма, где примерочная? неожиданно спрашиваете вы'
				'Пойдем - Римма сама не заметила как между вами пропал барьер:продавец покупатель.'

				act 'Зайти в примерочную':
					cls
					minut += 5
					gs'stat'

					'Вы вместе с Риммой зашли в примерочную.'

					act 'Вам ничего не понравилось':
						cls
						minut += 5
						gs'stat'

						'В итоги потратив в пустую время ВЫ покинули бутик. В голове 2 мысли: Римма, а именно ее тело и любопытный таинственный наблюдатель.'
						'Вы идете домой вдруг опять чувствуете на себе взгляд.'

						act 'Игнорировать':gt'down'
						act 'Осмотреться':
							cls
							minut += 5
							gs'stat'

							'Вы начали резко крутить головой осматриваясь по сторонам.'
							'Вы замечаете что на вас смотрит девушка.'

							act 'Подойти к ней':
								cls
								minut += 5
								gs'stat'

								'ВЫ молча подходите и упираетесь взглядом в девушку:'
								nl
								'Добрый день - произносит она - вы меня не помните?'
								'Нет - ВЫ немного раздражены - Должна?'
								'Девушка не как не реагирует на вашу резкость'
								'В принципе нет из того положения что у вас было? - не должны-отвечает девушка'
								'Какое положение где когда? вы уже не скрываете злость.'
								'Да на пустыре, где вы "развлекались" с кобелем-ответила девушка с усмешкой.'

								act 'Да ты охерела! (Уйти)':gt'down'
								act 'Вымогать вздумала? Чего ты хочешь?':
									cls
									minut += 5
									QWdogReiq = 2
									QWdogreiqTimer = 7
									gs'stat'

									'Решила меня шантажировать? Одной рукой теребила клитор другой снимала? И сколько ты хочешь? Злобно произносите вы, а сами думаете сколько это блядь захочет.'
									'Опять ваши слова не подействовали на девушку. Склонив голову в бок она спрашивает: Истерика законченна?'
									'Вы раздраженно сказали ей что даже еще и не начинали истерить.'
									'НЕТ, ты пока на нервах давай встретимся на следующей неделе - неожиданно произносит девушка.'
									'Давай - Вы устало мотнули головой.'
									'Вот и отлично меня зовут Маргарита - говорит девушка и выжидательно смотрит на вас.'
									'Светлана - отвечаете вы.'
									'До встречи - говорит Маргарита и уходит.'

									act 'Уйти':gt'down'
								end
							end
						end
					end
					act 'Снять трусики перед Риммой':
						cls
						minut += 5
						gs'stat'

						'Вы сняли трусики перед Риммой и заметили как у нее покраснели щеки и участилось дыхание.'

						act 'Я тебе нравлюсь?':
							cls
							minut += 5
							orgasm = orgasm + 1
							horny = 0
							lesbian += 1
							if RimmaSex = 0:RimmaSex = 1 & girl += 1
							rimmaday = day
							gs'stat'

							'<center><img src="images/zoo/primer.jpg"></center>'
							'Римма, я тебе нравлюсь? вы тихо задаете вопрос'
							'Да,очень - Римма отвечает с возбуждением'
							'Тогда полижи у меня - требуете вы'
							'Римма становится на колени и начинает не очень умело целовать тело. Начав с живота её поцелую из робких стали превращаться в более уверенные, покрывая поцелуями и облизывая языком, Римма достигла влажного холмика. Поцеловав лобок и облизав его, Римма слегка его прикусила. От неожиданности по телу потекла сладкая истома.'
							'Запах какой у тебя запах - Римма на несколько секунд оторвалась от ласки.'
							'Проведя правой ладошкой нежно по лобку Римма пальцами раздвинула влажные губки,высунула язычок и запустила его во внутрь.'
							'Мягкие поступательные действия язычка Риммы на клитор вызвали мягкое спазматическое возбуждение. Неожиданно Римма стала языком надавливать на клитор. Тело уже слабо подчинялось, в мозгу стояла только одна программа не застонать на весь магазин.'
							'Неожиданно Ваше тело стали сотрясать волны спазмов,с последним спазмом пришел Оргазм.Слабо застонав вы опустились на колени.'
							'Вы находитесь в легкой прострации,а тело в приятной истоме.'

							act 'Выйти из примерочной':
								cls
								minut += 5
								QWdogReiq = 2
								QWdogreiqTimer = 7
								gs'stat'

								'Римма провожает ВАС до дверей.'
								'Свет,тебе понравилось - Римма задала вопрос и покраснела.'
								'А ты как думаешь?поехали ко мне-Вы жаждете продолжения.'
								'Нет я не могу родители ждут - говоря вам это Римма выглядит расстроенной.'
								'Тогда встретимся на следующей неделе? - озвучиваете предложение.'
								'Давай - Римма выглядит очень довольной.'
								'Вы идите домой,неожиданно за спиной раздался женский голос:'
								'Доброй ночи - произнесла незнакомка.'
								'Присмотревшись вы ее узнали девушка с пустыря.'
								'Привет-весело ответили Вы - это ты за мной весь день наблюдаешь?'
								'Да-девушка улыбнулась в ответ - увидела тебя в бутике,подойти там не решилась и вот решила подождать тебя на улице.'
								'А зачем ждешь? задали свой наболевший вопрос.'
								'Сейчас уже поздно давай встретимся на следующей неделе и поговорим - девушка выжидая смотрит на Вас'
								'Давай. - легко согласились вы - Кстати меня зовут Света.'
								'Маргарита - представилась девушка.'

								act 'Уйти':gt'down'
							end
						end
					end
				end
			else
				'ВЫ с Риммой перебираете платье, но так ничего и не находите. Вы уходите, Римма не много грустно с вами прощается'
				act 'Уйти':gt'down'
			end
		end
	end
}

$polactdog = {
	cls
	streetdogday = day
	!if QWdogReiq = 0:QWdogReiq = 1 & QWdogreiqTimer = 7
	zoo += 1
	minut += 10
	gs'stat'

	'<center><img src="images/zoo/first.jpg"></center>'
	'Осмотревшись по сторонам и убедившись что ни кого нет вы снимаете одежду:'
	'Собака высунула Мягкий но одновременно шершавый язык и начала облизывать пизду, от ритмичных действий пса по всему телу прошла мягка волна возбуждения,невольно вызвав легкий стон.'
	'Через пару минут собака прекращает лизать и начинает попытки овладеть своей сукой,чтобы удобнее было принимать Вы становитесь на четвереньки. Кобель привычным движением наскакивает на вас:'

	act 'Направить член во влагалище':
		cls
		minut += 10
		orgasm = orgasm + 3
		horny = 0
		vagina += 3
		gs'stat'

		'<center><img src="images/zoo/vag.jpg"></center>'
		'Вы развернулись к нему и стали массировать его мешочек, из которого уже показался член, вы начали ему дрочить, он рос на глазах, превращаясь в грозную дубинку 27см. Взяв его член в руку, вы направили его в себя и немного ввели, остальное он сделал сам, он резко надавил и член вошел голодную киску. Вы застонали от первого удара, а спустя три удара вы уже были полностью нанизаны на член. Кобель принялся ебать длинными, но сильными толчками, нанизывая каждый раз член по самую рукоятку одним ударом. Член пса практически полностью выходил, оставалось 2 см и он резко толкал его на всю длину, член с чавканьем заходил в во влагалище, половые губки его плотно обхватывали при возврате. Оргазмы следовали один за другим, накатываясь волнами. Пес всё набирал темп и сильнее наскакивал, крепко держал своими лапами, загоняя член в самые глубины влагалища.'

		act '...':
			cls
			minut += 10
			cumpussy += 1
			gs'stat'

			'<center><img src="images/zoo/vag2.jpg"></center>'
			'Вы раздвинули ноги ещё сильнее и упёрлись руками о землю, становясь в более удобную для кобеля позу, киска жадно заглатывала каждый см этого члена, доила его, сдавливала по всей длине. Киска горела и капала соком любви, выделения стекали по ляжкам и капали на землю. Пес стал наскакивать ещё яростнее и сильнее. Скоро у него начал расти узел и вы стали толкать попку навстречу члену, пытаясь заглотить его побольше. Стенками киски вы почувствовали, что его член стал расти, и он загнал свой член по основание и немного затих. Его узел расширялся в пизде, раздвигая её стенки, и связывал плотным узлом. Собака начала попытки высвободится но член плотно застрял в киске, и она его сжала у основания плотным колечком и не выпускала, пока он не накачает суку спермой. Вы завопили, когда сперма ударила, заполняя вашу киску полностью, его горячей спермой, которая обжигала внутренности. А член кончал и пульсировал в ваших глубинах, киска доила его, высасывала из своего мальчика все до последней капли. Сперма стала стекать по ногам тоненькими струйками. Вы были полностью заполнены его спермой. Пес провернулся и стал задом, вы прижала его к себе и несколько минут стояли с ним в замке с узлом в пизде. Когда его член немного опал и вы смогли освободится от узла, вы рухнули на землю, а из пизды потекла его сперма, заливая всё вокруг.'

			if QWdogReiq > 0:act 'Уйти':gt'korr'
			if QWdogReiq = 0:act 'Уйти':dynamic $dogreiqdi
		end
	end
	act 'Направить член в задницу':
		cls
		minut += 10
		orgasm = orgasm + 3
		horny = 0
		anus += 3
		gs'stat'

		'<center><img src="images/zoo/anal.jpg"></center>'
		'Стоя на коленях в возбужденном состояние, член Пса вошел в задницу. Анус был приоткрыт из-за неудобной позиции и сильно расслабленных мышц, и его член проскользнул внутрь задницы очень легко. Резкие ритмичные движения доставляли одновременно и боль и наслаждение,оргазм шел за оргазмом. Но тут он резким движением вошел полностью в анус, сфинктер плотно обхватывает его, запечатывая тем самым анус полностью.'

		act '...':
			cls
			minut += 10
			cumanus += 1
			gs'stat'

			'<center><img src="images/zoo/anal2.jpg"></center>'
			'Вы почувствовали, как он начал спускать жидкость внутрь задницы. Простояв в замке несколько минут, но шар на его члене не уменьшался и псу надоевшему стоять, начал рыча вырывать из ануса свой член. От боли вы начали орать, чувствуя как его огромный член рвёт анус на 2 части. Потом послушался характерный звук "Чпок" и его член выскочил из порванной задницы из которого хлынула вниз по животу его сперма, вперемежку с выделениями из ануса.'

			if QWdogReiq > 0:act 'Уйти':gt'korr'
			if QWdogReiq = 0:act 'Уйти':dynamic $dogreiqdi
		end
	end
}

$dogreiqdi = {
	cls
	QWdogReiq = 1
	QWdogreiqTimer = 7
	minut += 10
	gs'stat'

	'<center><img src="images/zoo/girl.jpg"></center>'
	'Встав с колен и поправив одежу ВЫ Поцеловали кобеля и пошли домой, придя в себя после соития,с трудом поднявшись, поправив на себе одежду вы замечаете девушку. Девушка с любопытством и явным возбуждением смотрела за всем вашим шоу. Девушка открывает рот и хочет что произнести,но в друг разворачивается и убегает. Вы остаетесь в легком недоумении но одновременно факт того что за вами смотрели вас возбудил. Подозвав собаку Вы пошли домой.'

	act 'Уйти':gt'korr'
}

$youriqwest = {
	act 'Ехать с Юрием':
		cls
		jouryQWNo = 0
		minut += 30
		gs'stat'

		'Вы пошли по улице с Юрием, дошли до метро, там вы прошли в вагон и молча ехали с ним в северную часть города. Выйдя из метро Юрий повел вас в сторону новостроек, вы всю дорогу шли молча и Юрий выглядел напряженным. Наконец вы пришли к новой девятиэтажке, Юрий открыл входную дверь и вы прошли в подъезд. Юрий вызвал лифт и вы приехали на его площадку.'

		act 'Войти в квартиру':
			cla
			minut += 30
			gs'stat'

			'Вы вошли в маленькую уютную, однокомнатную квартиру. В глаза бросалось то что тут живет, пусть и очень опрятный, но холостяк.'
			'Юрий провел вас в зал и посадил на кресло. Он сходил на кухню и принес шампанское с виноградом и поставил на столик между двумя креслами. Сам сел в соседнее кресло и пультом включил музыку.'
			'Было заметно что Юрий не как не может придумать темы для беседы. Разговор никак не клеился и наконец Юрий решительно встал с кресло и подойдя к вам подал руку "Потанцуем?"'

			act 'Танцевать с Юрием':
				cla
				minut += 10
				horny += 50
				gs'stat'

				'Вы уже порядком набрались шампанского и вас немного накрыло опьянение и какая то сладкая нега. Вы с улыбкой взяли руку Юрия и встав с кресла вышли на середину комнаты. Юрий подошел к вам и обняв, начал танцевать с вами. Его руки нежно скользили по вашему телу. Вас охватило возбуждение и вы тоже начали гладить Юрия руками. Юрий прижимался к вам и вы чувствовали как через ткань, вам в живот упирается его твердый член.'

				act 'Потрогать его между ног':
					cla
					minut += 10
					gs'stat'

					'Вы практически без всякого умысла скользнули рукой по телу Юрия и остановились на его ширинке ощупывая его стоячий член. Юрий сдавленно вздохнул от ваших прикосновений.'

					act 'Расстегнуть ему ширинку':
						cla
						minut += 10
						gs'stat'

						'Вы расстегнули ширинку и засунув руки к Юрию в штаны нащупали его твердый, как будто железный член и достали его из брюк. Его головка скрывалась под кожей, которая очень плотно облегала головку, вы залупили кожицу на члене обнажив багровую, напряженную головку.'

						act 'Сесть на корточки и взять в рот':
							cls
							guy += 1
							jourySex = 1
							bj += 1
							minut += 10
							gs'stat'

							'<center><img src="images/qwest/youri/bjdance.jpg"></center>'
							'Немного поласкав рукой член Юрия вы сели на корточки перед ним и ваше лицо оказалось прямо на против стоящего члена. Вы обхватили багровую головку своими <<$liptalk>> и начали сосать член. Ваши губы скользили по гладкому и горячему члену обсасывая его. Юрий стоял и постанывая глядел вниз, вам в глаза. Наконец он сдавленно прошипел "Пойдем в кровать."'
							gs'oral','0'

							act 'Идти в кровать':
								cls
								minut += 10
								$nameV = 'Юрий'
								$boy = $nameV
								dick = 18
								silavag = 2
								pose = 1
								gs'stat'

								'<center><img src="images/qwest/youri/sex.jpg"></center>'
								'У кровати Юрий помог вам раздеться и поставил вас на четвереньки готовясь войти в вас.'

								dynamic $sexstart
								'Вы почувствовали как что то твердое уперлось вам в киску.'
								dynamic $sexstart2
								'Юрий так сильно таранил вас, что вы не выдержали и упали на кровать грудью.'

								act 'Стонать':
									cls
									minut += 10
									pose = 1
									gs'stat'

									'<center><img src="images/qwest/youri/sex1.jpg"></center>'
									'Юрий не обращая внимания, на то что вы упали грудью на кровать продолжил всаживать в вас свой член.'
									'Он яростно долбил ваше тело и вы беспомощно стонали под ним, чувствуя как его член таранит ваше нутро, раздвигая его каждым движением.'

									dynamic $sexcum
									'Юрий замер на вас, поцеловал в щеку и пошел в ванную.'

									act 'Идти в ванную':
										cls
										minut += 10
										horny += 10
										gs'stat'

										'<center><img src="images/qwest/youri/van.jpg"></center>'
										'Вы вошли в ванную, где уже мылся Юрий, он пригласил вас помыться с ним. Вы пожав плечами устало залезли под душ.'
										'Юрий начал вас намыливать и вы почувствовали как его мягкий член трущийся о ваше бедро начал твердеть наливаясь кровью и вставая.'

										act 'Целоваться с Юрием':
											cls
											minut += 10
											horny += 10
											gs'stat'

											'<center><img src="images/qwest/youri/shower.jpg"></center>'
											'Юрий привлек вас к себе и начал вас целовать. Вы уже успели устать, но ситуация вас возбуждала и вы откликнулись на ласки Юрия, тоже начав гладить его тело.'

											act 'Сосать член':
												cls
												minut += 10
												horny += 10
												bj += 1
												gs'stat'

												'<center><img src="images/qwest/youri/shower1.jpg"></center>'
												'Юрий посадил вас в ванную на корточки и вставил свой еще мягкий член вам в рот. Вы начали сосать член, который вставал прямо у вас во рту, наполняя его. Вскоре член стоял как стальной и Юрий начал постанывать. Наконец он вынул член из вашего рта и приготовился кончать.'
												gs'oral','0'

												act 'Подставить лицо':
													cls
													minut += 10
													horny += 10
													cumface += 1
													facial += 1
													gs'stat'

													'<center><img src="images/qwest/youri/shower2.jpg"></center>'
													'Сперма Юрия ударила вам по лицу, но ее было не много и поток вскоре прекратился.'

													act 'Принять душ':
														cla
														*clr
														minut = minut + 15
														sweat = -3
														horny = horny + 1
														hapri = 1
														mop = 1
														cumpussy = 0
														cumbelly = 0
														cumass = 0
														cumlip = 0
														cumface = 0
														cumanus = 0
														gs'stat'

														'<center><img src="images/pics/dush.jpg"></center>'
														'Наконец то вы смогли добраться до душа и вымыться. Вы помылись и вышли в зал причесываться. Там вас ждал Юрий, который опять нервничал и сразу было понятно, что он хочет вас выпроводить.'

														act 'Уйти':gt'nord'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
}
--- dina ---------------------------------

