# event
if $ARGS[0] = 'klof 2':
	cla
	*clr
	minut = minut + 5
	cla
	*clr
	gs'stat'

	'<center><img src="images/klof/15_1.jpg"></center>'
	'Что же детка приходи к нам и получишь еще развлечений, а если будешь хорошо себя вести еще и сможешь заработать'
	'- Хорошо, ребята оставляйте адрес.'

	act 'Одеться':gt'event','klof 3'
	!act 'Отойти':gt'park','start'
end

if $ARGS[0] = 'klof 3':
	cla
	*clr
	minut = minut + 5
	klofQW = 2
	clr
	gs'stat'

	'<center><img src="images/klof/15_1.jpg"></center>'
	'Вас вдруг охватил интерес,и вы спросили:'
	'- Ребята вы поможете заработать денег?'
	'- Конечно, приходи завтра в после 10 часов поговорим (с ухмылкой сказал парень).'
	'(оказалось, что они живут в соседнем доме)'

	act 'Уйти':gt'park','start'
end

if $ARGS[0] = 'park':
	cla
	*clr

	!'<center><img src="images/picVA/event.jpg"></center>'
	'Вы находите тихий, заброшенный тупик и прижавшись к стене начинаете целоваться, но вам хочется большего.'

	act 'Подрочить':gt'event','hand'
	act 'Отсосать':gt'event','blow'
	act 'Секс':gt'event','sex'
end

if $ARGS[0] = 'hand':
	cla
	*clr
	hj = hj + 1
	DOM = DOM + 1
	bfa = bfa + 1

	'<center><img src="images/picVA/event.jpg"></center>'
	'Не разрывая поцелуя вы ловко расстегиваете штаны <<$boyA>> и начинаете надрачивать его <<dickA>> сантиметрового дружка. Не выдержав такого напора он кончает прямо на землю.'

	act 'Завершить прогулку':gt'park','start'
end

if $ARGS[0] = 'blow':
	cla
	*clr
	bfa = bfa + 2
	bj = bj + 1

	'<center><img src="images/picVA/event1.jpg"></center>'
	'Вы встаете на колени, расстегиваете ширинку партнера, и резко погружаете член себе в ротик, смотря вверх на его расслабленное лицо. После нескольких минут лицо <<$boyA>> напрягается в преддверии оргазма'

	act 'Продолжать сосать':
		cla
		swallow = swallow + 1
		cumlip = cumlip + 1

		!'<center><img src="images/picV/swallow.jpg"></center>'
		'Струя горячей спермы ударила вам в рот. Вы начали глотать сперму, а <<$boyA>> продолжал кончать вам в рот. Наконец поток горячей жидкости с резким вкусом прекратился.'

		act 'Уйти':
			cla
			gt'park','start'
		end
	end
	act 'Вынуть изо рта':
		cla
		if harakBoyA = 0:
			!'<center><img src="images/picV/hand.jpg"></center>'
			'Вы вынули член изо рта и <<$boyA>> кончил вам в ладонь.'
		elseif harakBoyA = 1:
			tiprand = RAND(0,3)
			if tiprand < 3:
				!'<center><img src="images/picV/hand.jpg"></center>'
				'Вы вынули член изо рта и <<$boyA>> кончил вам в ладонь.'
			elseif tiprand = 3:
				facial = facial + 1
				cumface = cumface + 1

				!'<center><img src="images/picV/facial.jpg"></center>'
				'Вы вынули член и в этот момент <<$boyA>> разрядился прямо вам на лицо, покрывая его теплой и липкой спермой.'
			end
		elseif harakBoyA = 2:
			facial = facial + 1
			cumface = cumface + 1

			!'<center><img src="images/picV/facial.jpg"></center>'
			'<<$boyA>> удерживая вас за волосы вынул член из вашего рта и кончил вам на лицо, покрывая его теплой и липкой спермой.'
		end

		act 'Уйти':
			cla
			gt'park','start'
		end
	end
end

if $ARGS[0] = 'sex':
	cla
	*clr
	'<center><img src="images/picVA/event2.jpg"></center>'
	sex = sex + 1
	bfa = bfa + 3
	pose = 1
	$nameV = $boyA
	dick = dickA
	silavag = silavagA

	'<center><img src="images/picV/dog.jpg"></center>'
	'"Вы находите чистый пяточек и стягиваете штаны, призывно качая попкой. <<$boyA>> толкает вас, ставя раком, и резко входит в вас.'
	gs'orgazm','start'

	act 'Завершить прогулку':gt'park','start'
end

if $ARGS[0] = 'dima':
	cla
	*clr
	clr
	gs'stat'

	'Увидев, что вы рассматриваете его, мужчина направился к вам.'
	'он подошел и вежливо спросил:'
	'-Девушка, извините, а можно вас пригласить? Просто вам, я вижу, одиноко.'

	act 'Нет':gt'shop','start'
	act 'Куда пригласить?':
		cla
		'Куда пригласить? поинтересовались вы.'
		'Понимаете, к нам с женой приехал друг и я подумал, может вы составите нам компанию, посидим, пообщаемся. Скучно не будет, обещаю!'

		act 'Нет':gt'shop','start'
		act 'Да':
			cla
			*clr
			minut = minut + 60

			'"Вот и отлично, Меня зовут Дмитрий".'
			'Вы протянули ему свою руку - "Света".'
			'Это был мужчина лет сорока, среднего роста, довольно крепкого телосложения, темные короткие волосы, нос немного с горбинкой. Вы шли, разговаривая на тему погоды, и других всяких вещах. Наконец Дима сказал что вы пришли, он завел вас в свой дом. Дом оказался двухэтажным, довольно симпатичным. В гостиной сидел мужчина с бутылкой пива в руках.'
			'-О Димон, а я уже от скуки не знаю чем заняться, - сказал он, и добавил, - что за красавицу ты привел с собой, неужели сегодняшний вечер скрасит это прекрасная девушка?- Его взгляд оценивающие прошелся по всему вашему телу и остановился на груди.'
			'-Света, знакомься - это Алексей, мой друг, супруги еще нет дома, она уезжала к матери, поезд должен прийти в 24.00, так что скоро Люда скоро приедет и мы будем в полном составе,- улыбаясь, сказал мне Дима.'
			'Алексей, можно просто Леха - представился его друг. Он был немного выше Димы и мне выглядел чуть старше. Темноволосый с голубыми глазами, довольно симпатичный мужчина. Про себя вы думали:"Что, я здесь делаю? Наверное, и нет никакой жены, пока не поздно беги отсюда!" Но Дмитрий приобнял вас за талию и повел на кухню. Леха, ты уже без меня стол организовал,молодец! Да, я время не терял, Света присаживайтесь по середине,вы у нас пока одна, мы будем за вами ухаживать, - помогая вам сесть сказал Алексей. На столе стояли тарелки с закуской и бутылка водки. Дима разлил водку. Вы сказали:'
			'- Вы знаете, я вообще водку, как-то не очень. Может у вас есть что-нибудь послабже?'

			act 'Вы извините, но я пожалуй пойду':gt'street'
			act 'Пить водку':gt'event','dima2'
		end
	end
end

if $ARGS[0] = 'dima2':
	cla
	*clr
	minut = minut + 60
	clr
	gs'stat'

	'Вы выпили, потом еще, еще и вы уже были немного пьяненькая. Мужчины по очереди рассказывали забавные истории, вам было очень весело. Жена естественно не приехала, но вы уже и не думали спрашивать о ней. Дима включил музыку, и пригласил танцевать. Алексей возмутился:'
	'- Я не хочу скучать один, можно мне присоединится?!'
	'Вы улыбнулись в ответ. Дима сразу начал лапать вашу попу, вы танцевали медленно, он прижимал вас к себе, так что вы почувствовали его стоячий член, он давил как раз на ваш лобок. Алексей подошел сзади, взял за плечи и его руки начали медленно опускаться вам на грудь. Выпитый алкоголь и присутствие двух возбужденных мужчин дали о себе знать. Вы бесстыдным образом крутили бедрами, то упираясь попой к члену Алексея то лобком к Диме. Алексей гладил и сжимал вашу грудь, щипал соски сквозь ткань, Дима начал через одежду гладить вашу киску. Вы негромко застонали от возбуждения. Потом мужики начали раздевать вас. Вы стояли между двумя мужиками в одних трусиках, и жутко желали каждого из них.'
	'-Какая ты прелесть. Смотри Лех, какую похотливую сучку я привел!'
	'-Да, угодил другу. Будешь нашей шлюхой, сегодня. Хочешь чтобы мы тебя выебали?-обратился к вам Леха.'
	'-Да эта блядь уже вся мокрая, она ждет когда ее выебут! - Дима грубо отодвинул трусики,и начал засовывать пальцы вам в пизду.'

	act 'Стонать от удовольствия':gt'event','dima3'
end

if $ARGS[0] = 'dima3':
	cla
	*clr
	minut = minut + 10
	clr
	gs'stat'

	'Они повели вас в спальню. В один миг ваши галантные кавалеры превратились в каких-то мужланов, а вы - в шлюху. Но признаться вам это доставляло огромное удовольствие. В спальне стояла большая кровать, мужчины расстегнули ширинки достали из трусов свои огромные члены.'
	'-Давай соси, я вижу тебе не терпится,- сказал Леха.'

	act 'Опуститься на колени':gt'event','dima4'
end

if $ARGS[0] = 'dima4':
	cla
	clr
	*clr
	minut = minut + 10
	guy = guy + 2
	bj = bj + 2
	throat = throat + 1
	gs'stat'

	'<center><img src="images/picQW/dima.jpg"></center>'
	'Они стояли рядом с кроватью, вы опустились на колени и взяли в рот сначала хуй Алексея, потом Димы. Вы сосали и лизали головки, заглатывала члены по самое горло. Дима взял вас за подбородок, плюнул в рот и начал хлестать по щекам, затем присел на кровать, схватил вас за волосы и начал грубо трахать вас в рот, периодически похлестывая по щекам. "Давай сука, хуесоска" - говорил он вам, из ваших глаз текли слезы, он унижал вас, обзывал. И все жестче насаживал ваш рот на свой хуй. Вы старались ему угодить. А Леха поставил вас на колени, разорвал ваши трусики, засунул пальцы в пизду и начал намазывать попу смазкой, плюнул на дырочку, затем направил свой член и резко вошел вам в зад.'

	act 'Вскрикнуть от боли':gt'event','dima5'
end

if $ARGS[0] = 'dima5':
	cla
	clr
	*clr
	minut = minut + 10
	group = group + 1
	throat = throat + 1
	anus = anus + 1
	cumass = cumass + 1
	cumlip = cumlip + 1
	orgasm = orgasm + 1
	gs'stat'

	'<center><img src="images/picQW/dima1.jpg"></center>'
	'Вы хотели закричать, но во роту был член Димы, вы издали какой-то не понятный звук. заглатывая член глубоко в горло. Ваш анус горел от боли, Леха трахал вас в попу, а Дима в рот.'
	'-Шлюха, будем ебать тебя всю ночь, во все дыры,- сказал Леха.'
	'В комнате стоял шум бешеной ебли. Вы испытали оргазм. Дима иногда вытаскивал свой хуй плевал вам в рот и снова начинал натягивали ваш рот на свой член. А Леха бил вас по жопе, при каждом толчке его яйца бились о вашу пизду, доставляя вам все новые удовольствия. "Ебите меня мальчики, я буду делать все что захотите", - думали вы про себя. Дима напрягся и сказал:'
	'-Чтоб проглотила все, что я спущу! Поняла, сука?!'
	'И начал изливать сперму вам в горло, вы чуть не захлебнулись, глотая ее. Вы все проглотили и облизали его член.'
	'-Давай, Леха, натяни это шалаву как следует.'
	'Леха тоже начал кончать, от его спермы стало горячо внутри. Он вытащил хуй и приказал:'
	'- На, оближи его, сучка.'

	act 'Облизать':gt'event','dima6'
end

if $ARGS[0] = 'dima6':
	cla
	clr
	*clr
	if mop > 1:mop = 0
	minut = minut + 10
	cumlip = cumlip + 1
	gs'stat'

	'<center><img src="images/picQW/dima2.jpg"></center>'
	'Вы повернулись и взяли в рот член, стали тщательно его обсасывать. Когда закончили, все вместе пошли на кухню. Еще раз выпили.'
	'-Тебе понравилось как мы тебя трахнули?'

	act 'Очень':gt'event','dima7'
end

if $ARGS[0] = 'dima7':
	cla
	clr
	*clr
	minut = minut + 10
	group = group + 1
	vagina = vagina + 1
	anus = anus + 1
	cumpussy = cumpussy + 1
	cumass = cumass + 1
	gs'stat'

	'<center><img src="images/picQW/dima3.jpg"></center>'
	'-А ты настоящая шлюха, сейчас будем ебать тебя с двух сторон, - сказал Дима.'
	'Дима сжимал вашу грудь и покусывал соски, а Леха начал мять вашу попу. Вы медленно встали и снова пошли в спальню. Леха лег на спину, вы сели, направив его хуй себе в пизду, трахая, он потянул вас к себе целоваться, вы нагнулись, а Дима резко вошел вам в зад. В вас было два огромных хуя. Вы стонали. "Еще, еще, трахайте меня, я ваша шлюха! Ебите мои дырки!",- кричали вы. Это потрясающее удовольствие, два хуя долбили ваши дырки, два посторонних мужика трахали вас, а вы стонали, как последняя блядь. И просили их не останавливаться. Вы кончали и кончали. Они кончили почти одновременно прямо в вас. Вы снова встали и пошли на кухню, с попы и пизды по ногам текла сперма. Вы еле шли.'
	'-Леха, ты будешь еще два дня,а моя приедет только через неделю, может оставим эту суку пока себе, будем ебать ее?'
	'- Конечно оставим. Только нужно как следует ее отшлепать ремешком, чтобы была послушной.'
	'Дима сказал:'
	'- Делай с ней что хочешь, мне на работу утром надо, я спать пошел.'
	'Леха сходил за ремнем, схватил вас за руку и повел в зал. Дима ушел спать.'

	act 'Не надо... Я сделаю все что хочешь!':gt'event','dima8'
end

if $ARGS[0] = 'dima8':
	cla
	clr
	*clr
	spank = spank + 1
	minut = minut + 10
	gs'stat'

	'<center><img src="images/picQW/dima4.jpg"></center>'
	'-Не надо,- умоляли вы со слезами на глазах, -я сделаю все, что хочешь.'
	'- Конечно сделаешь, но надо тебя отшлепать на будущее.'
	'Он поставил вас раком на пол и стал бить ремнем по попе, вы плакали и просили чтобы он остановился. Ягодицы горели от боли. Каждый удар становилось все больнее.'
	'-Вставай сука,- он связал этим ремнем вам руки, поставил на колени,- Отсосешь мне хуй перед сном.'

	act 'Отсосать':gt'event','dima9'
end

if $ARGS[0] = 'dima9':
	cla
	clr
	*clr
	minut = minut + 30
	throat = throat + 1
	bj = bj + 1
	gs'stat'

	'<center><img src="images/picQW/dima5.jpg"></center>'
	'Леха взял вас за голову и начал трахать в рот, это длилось очень долго. Его хуй был больше и заходил глубоко в горло, он держал вас за волосы. Потом он все-таки кончил, привязал вас к батарее и завалился на диван спать.'

	act 'Плакать у батареи':gt'event','dima10'
end

if $ARGS[0] = 'dima10':
	cla
	clr
	*clr
	minut = minut + 30
	dimaQW = 2
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'Вы лежали привязанная за руки у батареи и плакали. Задница горит огнем после перенесенной порки. Пьяные мужики укладывались спать. Наконец вы услышали могучий храп.'

	act 'Сбежать':gt'street'
	act 'Уснуть':gt'event','dima11'
end

if $ARGS[0] = 'dima11':
	cla
	clr
	*clr
	minut = minut + 480
	datster = 1
	bj = bj + 1
	gs'stat'

	'<center><img src="images/picQW/dima7.jpg"></center>'
	'Вы очнулись от того, что кто-то схватил вас за волосы и начал безбожно трахать в рот.'
	'-Проголодалась, небось?,- вы узнали голос Димы,- завтрак нужно заслужить!'

	act 'Сосать':gt'event','dima12'
end

if $ARGS[0] = 'dima12':
	cla
	clr
	*clr
	minut = minut + 10
	throat = throat + 1
	bj = bj + 1
	swallow = swallow+1
	gs'stat'

	'<center><img src="images/picQW/dima8.jpg"></center>'
	'Вы почувствовали, как его член напрягся и начал исторгать из себя потоки тёплой спермы. Как только он закончил с удовлетворённым вздохом - подошёл Леха и беспрекословным тоном приказал вылизать ему яйца до блеска, иначе никакого завтрака вам не видать'

	act 'Покорно исполнить':gt'event','dima13'
	act 'Исполнить с энтузиазмом':gt'event','dima14'
	act 'Попытаться откусить':gt'event','dima31'
end

if $ARGS[0] = 'dima13':
	cla
	clr
	*clr
	minut = minut + 5
	eggs = eggs+1
	gs'stat'

	'<center><img src="images/picQW/dima9.jpg"></center>'
	'Вы облизываете и обсасываете бритые Лехины яйца, но это ему не сильно нравится. После пары минут он отвешивает вам пощёчину со словами:'
	'-Что это за херня? Я научу тебя команды исполнять!'

	act 'Потупить взор':gt'event','dima39'
end

if $ARGS[0] = 'dima14':
	cla
	clr
	*clr
	minut = minut + 10
	eggs = eggs+1
	throat = throat + 1
	bj = bj + 1
	swallow = swallow+1
	gs'stat'

	'<center><img src="images/picQW/dima9.jpg"></center>'
	'Вы вспоминаете всё, что видели прежде, и пытаетесь повторить то же самое. Ваш язычок и губы облизывают и целуют каждый миллиметр, тщательно увлажняя нежную кожу. После чего плавно переходите к Лехиному члену и заглатываете целиком, он тут же надавливает вам на затылок и бурно разряжается вам в горло, не выпуская до тех пор, пока его член не прекратит содрогаться в конвульсиях'

	act 'Сглотнуть':gt'event','dima15'
end

if $ARGS[0] = 'dima15':
	cla
	clr
	*clr
	minut = minut + 30
	runrnd = RAND(0,10)
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'Дима отвязывает вас от батареи, кидает вам какой-то свёрток и велит сходить в ванную привести себя в порядок. Тем временем Они с Лёхой что-то обсуждают'

	act 'Попробовать сбежать':
		if runrnd < 9:
			gt'event','dima18'
		else
			gt'street'
		end
	end
	act 'Идти в ванную':gt'event','dima16'
end

if $ARGS[0] = 'dima16':
	cla
	clr
	*clr
	minut = minut + 30
	lobkoef = 3
	legkoef = 3
	cumpussy = 0
	cumbelly = 0
	cumass = 0
	cumlip = 0
	cumface = 0
	cumfrot = 0
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'В свёртке вы обнаруживаете сетчатое боди, которое вам предстоит надеть. В ванной вы смываете с себя толстый слой спермы и начисто бреете растительность там, где её быть не должно, после чего наносите боевую раскраску на лицо.'

	act 'Надеть сетку':gt'event','dima19'
	act 'Не надевать и выйти из ванной':gt'event','dima17'
end

if $ARGS[0] = 'dima17':
	cla
	clr
	*clr
	dom = dom+2
	minut = minut + 30
	runrnd = RAND(0,10)
	lobkoef = 3
	legkoef = 3
	cumpussy = 0
	cumbelly = 0
	cumass = 0
	cumlip = 0
	cumface = 0
	cumfrot = 0
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'В ванной вы смываете с себя толстый слой спермы и начисто бреете растительность там, где её быть не должно, но сетку не одеваете. Вы выходите из ванной в чём мать родила, невзирая на инструкции'

	act 'Смотреть на мужиков с вызовом':
		if runrnd < 9:
			gt'event','dima18'
		else
			gt'event','dima21'
		end
	end
end

if $ARGS[0] = 'dima18':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'"Ах ты ж сука непокорная! Думала, можешь делать что захочешь? Хрена лысого! Ты тут никто, и будешь делать то, что тебе скажем мы! Нравится голышом ходить на людях? Замечательно! Мы тебе поможем!" - с этими словами Леха прыснул вам в лицо какой-то спрей, и вы вырубились'

	act 'Провалиться в сон':gt'event','dima49'
end

if $ARGS[0] = 'dima19':
	clr
	minut = minut + 5
	gs'stat'

	'"Вот, молодец, кажется, ты уже вникла, что нужно делать?"'

	act 'Обслужить мужиков по высшему разряду':gt'event','dima20'
end

if $ARGS[0] = 'dima20':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'"Вот, молодец, кажется, ты уже вникла, что нужно делать?"'

	act 'Обслужить мужиков по высшему разряду':gt'event','dima21'
end

if $ARGS[0] = 'dima21':
	cla
	clr
	*clr
	hour = hour+3
	dimaQW = 2
	gs'stat'

	'<center><img src="images/picQW/dima3.jpg"></center>'
	'Вас долго трахают во всевозможных позах, некоторым из которых позавидовали бы ярые ценители самого извращённого секса. После всего этого вас отпускают'

	act 'Уйти':gt'street'
end

if $ARGS[0] = 'dima30':
	cla
	clr
	*clr
	hour = hour+3
	dimaQW = 2
	gs'stat'

	'Каюсь, грешен, писатель из меня хреновый, а все мои тёмные мыслишки ушли на недавний приезд женщины. Если будут интересные идеи/сценарии для продолжения - швыряйте в личку, забубеню'

	act 'Уйти':gt'street'
end

if $ARGS[0] = 'dima31':
	cla
	clr
	*clr
	minut = minut + 30
	dimaQW = 2
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'Вы сжимаете зубы, но Леха молниеносно хватает ваше лицо и силой разжимает челюсти.'
	'-Сучка, ты что задумала?!'
	'Вы получаете сильный удар по лицу и теряете сознание.'

	act 'Очнуться':gt'event','dima32'
end

if $ARGS[0] = 'dima32':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/10028_TommyPistolJacquelineBlackLady_180.jpg"></center>'
	'Вы очнулись от яркого света, бьющего по глазам. Во рту пересохло. Что-то просто не давало вам закрыть рот. Тело ныло.'
	'-О, очнулась! А я тут придумал, как тебя перевоспитать!- сказал Леха.'
	'Вы огляделись. Похоже, пока вы были без сознания, на вас накинули какое-то платье и вывели на улицу. Во рту металлический привкус. Руки связаны за спиной.'
	'-А теперь, сучка, я покажу тебе, что такое "безопасный секс".'
	'С этими словами Леха поставил вас на колени перед собой, достал свой член и направил вам в рот.'

	act 'Сопротивляться':gt'event','dima33'
	if Kik > 50:
		act 'Ударить ногой':gt'event','dima37'
	end
end

if $ARGS[0] = 'dima33':
	cla
	clr
	*clr
	minut = minut + 10
	throat = throat + 1
	gs'stat'

	'<center><img src="images/picQW/10028_TommyPistolJacquelineBlackLady_183.jpg"></center>'
	'Не смотря на ваши попытки сопротивления, Леха зафиксировал вашу голову и вставил в ваш рот свой член. Устройство во рту не давало вам закрыть его, поэтому вы предприняли попытку вытолкнуть его. Но попутка провалилась. Похоже, устройство было надежно зафиксировано, а ваши движения языком только раззадорили Лёху.'
	'- О, я смотрю, тебе нравится "безопасный секс"? Ну же, не останавливайся!'

	act 'Продолжить ублажать':gt'event','dima38'
	act 'Перестать двигать языком':gt'event','dima34'
end

if $ARGS[0] = 'dima34':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/10028_TommyPistolJacquelineBlackLady_187.jpg"></center>'
	'Леха понял, что вы не собираетесь продолжать его ублажать:'
	'-Вчера ты это делала с удовольствием! Ну ладно, так мы всё равно ни к чему не пришли бы. А урок о том, что рот должен быть открыт, ты уже усвоила!'
	'С этими словами он вынул свой член, поднял вас за волосы и повел вниз.'
	'Вы оказались в пустом подземном переходе. Леха вынул кляп из вашего рта, и вы наконец, смогли его закрыть. После чего ваши глаза закрыла повязка. Леха немного нагнул вас, и повернул спиной к себе.'

	act 'Стоять неподвижно':gt'event','dima35'
end

if $ARGS[0] = 'dima35':
	cla
	clr
	*clr
	minut = minut + 30
	vagina = vagina + 1
	rape = rape + 1
	cumface = cumface + 1
	gs'stat'

	'<center><img src="images/picQW/10028_TommyPistolJacquelineBlackLady_301.jpg"></center>'
	'Леха с размаху вошел в вас. Происходившее на лестнице завело вас, и теперь он с лёгкостью скользил, издавая хлюпающие звуки. Через некоторое время вас охватил оргазм.'
	'-Надо было так начать утро. И никакого риска!- сказал Леха, наращивая темп.'
	'Вдруг он остановился, развернул вас и резко поставил на колени. Вы больно ударились о мраморный пол, и почувствовали, как что-то тёплое начало бить и стекать по вашему лицу.'
	'-Твои вещи за урной. Надеюсь, урок ты усвоила, - с Этими словами Леха ослабил ремни на ваших руках, и вы услышали отдаляющиеся шаги.'

	act 'Прийти в себя':gt'event','dima36'
end

if $ARGS[0] = 'dima36':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	'<center><img src="images/picQW/10028_TommyPistolJacquelineBlackLady_352.jpg"></center>'
	'Посидев в таком положении несколько минут, вы начали освобождать руки. Когда вам это удалось, вы сорвали повязку с лица, вытерли ею сперма с лица и отбросили как можно дальше. Оглядевшись, вы замечаете урну, за которой лежат ваши вещи. Вы быстро одеваетесь и выходите из перехода.'

	act 'Уйти':gt'street'
end

if $ARGS[0] = 'dima37':
	cla
	clr
	*clr
	minut = minut + 30
	money = 0
	gs'stat'

	'<center><img src="images/pic/Kik.jpg"></center>'
	'Занятия в фитнес-центре не прошли даром. Вам удается ударить Лёху ногой так, что он падает и теряет сознание. Вы начинаете убегать, и только удалившись достаточно далеко останавливаетесь, и начинаете искать способ освободить руки. На глаза вам попадается заостренный камень, и когда ваши руки оказываются свободны, вы вынимаете кляп из своего рта и наконец, можете его закрыть. Зубы скрипят от пыли, которая набилась в рот во время бега. Платье примято и местами порвано, но всё ещё способно прикрывать ваше тело. Вам удается найти верное направление, и через некоторое время вы оказываетесь недалеко от супермаркета, в котором встретили Диму. Тут вы понимаете, что у Лехи остались все ваши деньги.'

	act 'Расслабиться':gt' street'
end

if $ARGS[0] = 'dima38':
	cla
	clr
	*clr
	minut = minut + 30
	bj = bj + 1
	cumlip = cumlip + 1
	throat = throat + 1
	gs'stat'

	'<center><img src="images/picQW/10028_TommyPistolJacquelineBlackLady_184.jpg"></center>'
	'Вы начинаете старательно ласкать член Лехи языком, при этом стараясь периодически заглатывать его как можно глубже. Устройство во рту ограничивало ваши способности, и вам показалось, что прошла целая вечность, прежде чем вам удалось заставить Лёху кончить.'
	'-Да, теперь урок усвоен. Думаю, в будущем с тобой проблем не будет. Ведь я прав? – сказал он, крепко сжимая ваши волосы.'
	'Вы кивнули. Тогда Леха ослабил узы на ваших руках и, указав на кусты, сказал:'
	'-Там найдешь свои вещи.'
	'После того как Леха удалился, вы освобождаете руки, рот, и находите свои вещи в указанном месте.'

	act 'Уйти':gt'street'
end

if $ARGS[0] = 'dima39':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet085.jpg"></center>'
	'Леха одевает вас и вставляет в рот кляп. Потом выводит из квартиры, и вы садитесь в автобус до центра. Он, на удивление, пуст.'
	'-Слушай, я тут вспомнил, как ты вчера старалась, и подумал, может ты сегодня просто не выспалась? Может исправишь оплошность прямо тут?'

	act 'Кивать':gt'event','dima40'
	act 'Отказаться':gt'event','dima45'
end

if $ARGS[0] = 'dima40':
	cla
	clr
	*clr
	minut = minut + 30
	vagina = vagina + 2
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet113.jpg"></center>'
	'-Вот и замечательно, - с этими словами Леха стягивает с вас платье, достает уже окрепший член, и насаживает вас.'
	'Вы начинаете ритмично двигаться, но неровная дорога вас сбивает, добавляя новые ощущения.'

	act 'Сменить позицию':gt'event','dima41'
end

if $ARGS[0] = 'dima41':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet154.jpg"></center>'
	'Вы устраиваетесь между сидений, и Леха подстраивается сзади, вынимая кляп со словами:'
	'-Ты ведь меня теперь не собираешься огорчать?'
	'Похоже, Лёхе не по нраву секс на ходу, и он останавливается, и просит шофера остановить автобус между остановками, в парковой зоне. Шофер не против, он останавливается, и вы покидаете транспорт. Похоже, он заметил вашу наготу, и вы чувствуете его взгляд, пока не скрываетесь с Лёхой между деревьев.'
	'Вскоре вы находите поляну недалеко от дороги.'
	'-А теперь докажи, что утром показала не всё, на что способна!'

	act 'Встать на колени':gt'event','dima42'
end

if $ARGS[0] = 'dima42':
	cla
	clr
	*clr
	minut = minut + 30
	bj = bj + 1
	cumlip = cumlip + 1
	throat = throat + 1
	cumface = cumface + 1
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet231.jpg"></center>'
	'Опустившись на колени, вы начинаете старательно ублажать Лёху, то полностью заглатывая, то полностью выпуская член. Вашему старанию сейчас могли бы позавидовать лучшие порно актрисы. Не удивительно, что вскоре Леха тяжело задышал, и вынув член кончил вам на лицо.'
	'-Вот умница,- заметил он – ведь можешь, когда захочешь! Думаю, об твоем умении должны узнать все!'
	'Леха связывает ваши руки, и голышом выводит вас на дорогу. Посадив вас на колени, он достал маркер и написал на вашем животе "Сперма" и стрелку вверх, и сообщил:'
	'- Я отлучусь на пару часов, когда вернусь, принесу твои вещи. А ты пока сиди тут и хвастайся своим мастерством.'

	act 'Ждать возвращения':gt'event','dima43'
	act 'Убежать':gt'event','dima44'
end

if $ARGS[0] = 'dima43':
	cla
	clr
	*clr
	minut = minut + 50
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet263.jpg"></center>'
	'Вы решили дождаться возвращения Лехи. Первые 15 минут прошли спокойно. На дороге было безлюдно. Но потом началось самое неприятное времяпровождение в вашей жизни. Прошла толпа молодежи, заметившая вас. Они сделали несколько фотографий, обсмеяли вас, и, утратив интерес, ушли. Вам казалось, что проходившая бабка вечность рассказывала о морали, и о том, что в её время такое было недопустимо. Были и другие личности, о которых вы старались не думать.'
	'Когда Леха вернулся, он развязал вас, вручил ваши вещи, и сказал, что очень жалеет о своем скором отъезде из города, т.к. был бы очень рад новому "свиданию" с вами.'
	'Вы оделись, взяли свои вещи и поспешно покинули его компанию.'

	act 'Идти во двор':gt'street'
end

if $ARGS[0] = 'dima44':
	cla
	clr
	*clr
	minut = minut + 15
	money = 0
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet264.jpg"></center>'
	'Вы решаете, что сидеть покрытой спермой, голышом на дороге – слишком унизительно для вас. Когда Леха скрывается из виду, вы поднимаетесь, хватаете свою одежду, оставленную неподалеку, и забегаете в гущу. К сожалению вашу сумочку он прихватил с собой. На глаза вам попадается заостренный камень, и когда ваши руки оказываются свободны, вы старательно вытираете следы спермы с лица. Вам удается найти верное направление, и через некоторое время вы оказываетесь недалеко от супермаркета, в котором вы встретили Диму'

	act 'Расслабиться':gt' street'
end

if $ARGS[0] = 'dima45':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/13606_ZenzaRaggiNikiSweet084.jpg"></center>'
	'-Как хочешь. Значит будешь приобретать новый опыт. Много нового опыта! И мне выгода, - сказал Леха, улыбаясь.'
	'После этого он молчал всё дорогу, пока вы не проехали на нужную остановку. Леха вывел вас из автобуса и повел в сексшоп.'
	'-А вот и вы, - вас приветствует девушка. Она без церемоний хватает вас и уводи в заднюю комнату. Там она вас раздевает и связывает.'
	'-А теперь за мной, - девушка вывела вас на лестницу.'

	act 'Идти в подвал':gt'event','dima46'
end

if $ARGS[0] = 'dima46':
	cla
	clr
	*clr
	minut = minut + 5
	throat = throat + 1
	cumlip = cumlip + 1
	swallow = swallow + 1
	bj = bj + 1
	gloryhole = gloryhole+1
	gs'stat'

	'<center><img src="images/picQW/15933_MarkDavisDonnaAnnika_447.jpg"></center>'
	'Когда вы спустились, девушка завела вас в тёмную комнату с круглой дырой в одной из стен. Почти сразу, в дыре появляется чей-то член.'
	'-Приступай, - скомандовала девушка.'
	'После вашего отказа, она схватила вас за шею, и силой прижала к отверстию.'
	'Попытки выпихнуть член из вашего рта, только сильнее возбудили незнакомца за стенкой, и не выдержав и минуты, он кончает. Из-за того, что ваша голова плотно прижата, вы не в состоянии сплюнуть, и вынуждены глотать.'
	'-Твой спутник получил деньги за определенное количество клиентов. Дальше сама справишься, или мне стоит остаться, и проконтролировать?'

	act 'Согласиться отсасывать':gt'event','dima47'
	act 'Отказаться продолжать':gt'event','dima48'
end

if $ARGS[0] = 'dima47':
	cla
	clr
	*clr
	minut = minut + 50
	throat = throat + 5
	cumlip = cumlip + 8
	swallow = swallow + 8
	bj = bj + 8
	gloryhole = gloryhole+8
	vagina = vagina + 1
	money = money+1000
	gs'stat'

	'<center><img src="images/picQW/15933_MarkDavisDonnaAnnika_494.jpg"></center>'
	'-Вот и чудно, - сказала девушка,- я позову твоего друга, пусть он пока следит. А ты не отвлекайся, - с этими словами девушка указала на дыру, в которой уже появился новый член.'
	'Вы покорно нагнулись, и стали ублажать следующего незнакомца. Вы старались. Мужчины извергали один за другим.'
	'Похоже, вы так увлеклись, что не услышали, как Леха зашел в комнату.'
	'Осознание того, что вы в комнате не одни пришло в тот миг, когда он со всей силой вошел в вас.'
	'Вы решили не отвлекаться, и продолжили отсасывать, невзирая на таранящего вас сзади Лёху.'
	'Когда мужчина, которого вы обслуживали, кончил, вы, как и до этого, проглотили, и были готовы принять нового, но дыра оставалась пуста. Похоже, деньги, полученные Лёхой, вы отработали.'
	'Старания Лехи не прошли бесследно, и вскоре вы затряслись в оргазме. Почти сразу, он вытащил свой член, и развернув вас, ткнул вам в лицо. Вы за пару уже привычных движений смогли заставить его кончить.'
	'После того, как вы почистили его член, он вышел из кабинки, и вы несколько минут приходили в себя. Оклемавшись, вы вышли из комнаты. У дверей вас встретила та девушка, которая и вела вас в этот подвал. Она отвела вас в уборную, где вы смогли вымыть лицо и прополоскать рот. Когда вы вышли, она вручила вам пакет с вашими вещами, и ещё несколько купюр, добавив, что это вам просил передать ваш друг, за хорошо проделанную работу. Вы переоделись.'

	act 'Выйти на улицу':gt'nord'
end

if $ARGS[0] = 'dima48':
	cla
	clr
	*clr
	minut = minut + 50
	throat = throat + 5
	cumlip = cumlip + 8
	swallow = swallow + 8
	bj = bj + 8
	gloryhole = gloryhole + 8
	gs'stat'

	'<center><img src="images/picQW/15933_MarkDavisDonnaAnnika_481.jpg"></center>'
	'Похоже, девушку не удовлетворил ваш отказ.'
	'-Не хочешь по хорошему, значит продолжим по плохому.'
	'С этими словами, девушка снова подвела вашу голову к отверстию.'
	'Когда в нем появился новый член, она вставила вам его в рот, и начала водить вашей головой. Создалось впечатление, что она трахает незнакомца за стеной вашей головой. Это отняло больше времени, но и этот кончил вам в рот. В это время, она вжала вашу голову в стену, не давая вам выплюнуть на пол. Так повторилось несколько раз.'
	'Когда последний "клиент" скрылся в отверстии, она отпустила вашу голову, и вышла из комнаты. Совсем скоро она вернулась с вашими вещами. Вы переоделись, и она выставила вас из помещения.'

	act 'Выйти на улицу':gt'nord'
end

if $ARGS[0] = 'dima49':
	cla
	clr
	*clr
	minut = minut + 50
	gs'stat'

	'<center><img src="images/picQW/10022_ParisTommy_021.jpg"></center>'
	'Вы очнулись посреди какой-то площади. Ваши руки были прикованы к столбу, а вещи лежали в шаге от вас. Во рту кляп. Вдалеке ходили люди, но никто не решался к вам подойти. И окрикнуть их вы тоже не могли. Так прошло около часа. Точно сказать вы не могли. Ваши ноги устали, но руки за спиной не давали вам возможность сесть.'
	'Вдруг вы заметили, что какой-то парень направляется к вам.'
	'-Вам нужна помощь? – спросил он'

	act 'Кивнуть':gt'event','dima50'
end

if $ARGS[0] = 'dima50':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/picQW/10022_ParisTommy_028.jpg"></center>'
	'Парень подошел ближе, освободил ваши руки и достал изо рта кляп.'
	'Он помог собрать ваши вещи, и предложил поскорее удалиться с площади. Совсем рядом была река, и он предложил вам одеться под мостом.'
	'Когда вы спустились, парень сказал:'
	'- Может ты отблагодаришь спасителя?'

	act 'Отсосать':gt'event','dima51'
	if agil < 50:
		act 'Послать':gt'event','dima52'
	elseif agil >= 50:
		act 'Послать':gt'event','dima53'
	end
end

if $ARGS[0] = 'dima51':
	cla
	clr
	*clr
	minut = minut + 5
	throat = throat + 1
	cumlip = cumlip + 1
	swallow = swallow + 1
	cumface = cumface + 1
	bj = bj + 1
	gs'stat'

	'<center><img src="images/picQW/10022_ParisTommy_088.jpg"></center>'
	'Вы сразу поняли, на что намекает парень. Став на колени, вы расстегнули ширинку парня, и принялись за дело. Не прошло и пары минут, как парень начал кончать. Закончив, он попрощался с вами, и быстро удалился.'

	act 'Привести себя в порядок':gt'nord'
end

if $ARGS[0] = 'dima52':
	cla
	clr
	*clr
	minut = minut + 20
	throat = throat + 2
	cumlip = cumlip + 1
	swallow = swallow + 2
	cumface = cumface + 1
	bj = bj + 2
	money = 0
	gs'stat'

	'<center><img src="images/picQW/10022_ParisTommy_308.jpg"></center>'
	'Разъярённый вашим отказом, парень толкает вас, хватает ваши вещи, кидает их в реку и, вы успеваете схватить одежду, но сумочка уходит на дно с вашими сбережениями и ключами.'
	'Когда вы поднимаетесь на мост, как из воздуха появляются несколько парней. Они хватают вас, и связывают ваши руки. Судя по их действиям, они следили за вами от площади.'
	'Когда вы оказываетесь на коленях, они опускают штаны. Похоже, у вас нет выбора. Вы начинаете их ублажать.'
	'Когда вы заканчивает с последним, парни освобождают ваши руки и убегают.'
	'Придя в себя, вы находите верное направление, и через некоторое время оказываетесь недалеко от того супермаркета, в котором встретили Диму'

	act 'Расслабиться':gt' street'
end

if $ARGS[0] = 'dima53':
	cla
	clr
	*clr
	minut = minut + 30
	gs'stat'

	'<center><img src="images/ode/skirt1.jpg"></center>'
	'Разъярённый вашим отказом, парень толкает вас, но вы твердо стоите на ногах. Поняв, что с вами лучше не связываться, парень убегает.'

	act 'Привести себя в порядок':gt'nord'
end

if $ARGS[0] = 'scoreslut1':
	cla
	clr
	*clr
	minut = minut+30
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'Вы очнулись, привязанная за руки у батареи. С дивана на вас выжидающе смотрел Дима.'

	act 'Испуганно смотреть':gt'event','scoreslut2'
	act 'Пытаться вырваться':gt'event','scoreslut3'
end

if $ARGS[0] = 'scoreslut2':
	cla
	clr
	*clr
	SUB = SUB+2
	minut = minut+5
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'"Очнулась, сука? Мы тебе что сказали?.'

	act 'Испуганно смотреть':gt'event','dima30'
end

if $ARGS[0] = 'scoreslut3':
	cla
	clr
	*clr
	SUB = SUB+2
	minut = minut+5
	gs'stat'

	'<center><img src="images/picQW/dima6.jpg"></center>'
	'"Ишь ты, брыкается"'

	act 'Испуганно смотреть':gt'event','dima30'
end

if $ARGS[0] = 'lesbi':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	'<center><img src="images/picQW/lesbi.jpg"></center>'
	'Женщина, на которую вы засмотрелись, перехватила ваш взгляд. Оценивающе осмотрев вас, она улыбнулась и быстро провела язычком по своим губам.'

	act 'Отвернуться':gt'butik','start'
	act 'Познакомиться':gt'event','lesbi1'
end

if $ARGS[0] = 'lesbi1':
	cla
	clr
	*clr
	minut = minut + 5
	lesbiQW = 1
	gs'stat'

	'<center><img src="images/picQW/lesbi.jpg"></center>'
	'Вы подошли к женщине. Она посмотрела на вас с огоньком в глазах "Я Наталья Петровна, а ты ничего, на мою визитку, позвони мне, сходим как нибудь в одно интересное место." После этого женщина выходит из бутика грациозной и уверенной походкой.'

	act 'Отойти':gt'butik','start'
end

if $ARGS[0] = 'lesbi2':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	'<center><img src="images/picQW/lesbi.jpg"></center>'
	'- Малявки?! да у меня парней было больше чем у вас!!! вспылили вы.'
	'- Парней? ДА ими можно крутить как хочешь, коли сиcьки есть, да смазливая мордочка. Ты хоть когда-нибудь пробовала заставить'
	'другую девушку жить так, что она будет готова на все ради твоего внимания?'

	if lesbian > 0:'- нуу..нет..я в этом совсем не разбираюсь - промямлили вы. С девушкой я пробовала, но чтобы так..'
	if lesbian = 0:'- нуу..нет..я в этом совсем не разбираюсь - промямлили вы. Я и с девушкой-то толком не пробовала..'

	act 'Отойти':gt'park','start'
	act 'Попросить научить':gt'event','lesbi3'
end

if $ARGS[0] = 'lesbi3':
	cla
	clr
	*clr
	minut = minut + 5
	lesbiQW = 2
	gs'stat'

	'<center><img src="images/picQW/lesbi.jpg"></center>'
	'Вас вдруг охватил интерес, как же это заставить других девушек так почитать вас? Может попросит эту женщину научить меня.'
	'Тогда вы сможете сама завести себе послушную простушку, которая будет делать ваши мелкие работы по дому и помогать вам отвлечься'
	'от парней. И решившись вы спросили:'
	'- А можете научить меня этому?'
	'- Научить? - удивленно спросила она. - Научить.. хм.. давай попробуем! - с ухмылкой сказала дама. - Приходи завтра в 10 часов в мою'
	'квартиру (как ни странно, оказалось, что она живёт на этаж ниже вас'

	act 'Уйти в смятении':gt'park','start'
end
--- event ---------------------------------

