# EvgopBuh
$din_gop_double_bj = {
	act 'Открыть рот':
		cls
		minut += 5
		horny += 10
		bj += 2
		guy += 1
		if boynumBlock = 0:guy += 1
		if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
		bmBJ[Tboynum] += 1
		bmGANG[Tboynum] += 1
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/gop6.jpg"></center>'
		'Вы покорно открыли рот и парни сразу же вставили вам оба члена в рот, растянув его до предела. Вы начали отсасывать два твердых и горячих члена по очереди.'

		act 'Дальше':
			cls
			minut += 5
			horny += 10
			cumlip += 2
			gs'stat'

			'<center><img src="images/qwest/alter/Ev/gop7.jpg"></center>'
			'Вдруг один из парней начал кончать вам в рот, следом тут же начал кончать второй. Один из парней схватил вас за голову не давая вам убрать лицо. Парни накончали вам полный рот и достали свои члены из вашего рта. Оставив вас сидящей на пеньке с полным ртом спермы.'

			dynamic $din_gop_end
		end
	end
}

$din_gop_end = {
	act 'Дальше':
		cls
		minut += 5
		cumfrot += 1
		manna -= 30
		if GorSlut < 3:GorSlut = 3
		bmGossip[Tboynum] = 3
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/gop8.jpg"></center>'
		'Вы сидите оглушенная произошедшим на пеньке и из вашего рта стекает тонкой, тянущейся струей сперма. Вы вяло замечаете, что часть спермы попала вам на одежду. Парни разлили водку по стаканчикам и выпили еще раз. Один хмыкнул глядя на вас "Классную хуесоску ты нашел. Не плохо она пошлепала своими губами мне по елде." Второй засмеялся "Посмотри, вафлерша сидит смакует струхню." Третий сказал задумчиво "Надо дать объяву пацанам, чтоб не зашкварились о вафлершу."'

		act 'Уйти':gt'gdk'
	end
}

$din_gop_end2 = {
	act 'Дальше':
		cls
		minut += 5
		cumfrot += 1
		manna -= 30
		if GorSlut < 4:GorSlut = 4
		bmGossip[Tboynum] = 4
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/gop8.jpg"></center>'
		'Ваши ноги устали и подгибаются, вы не выдерживаете и садитесь на землю, из вашего рта стекает тонкой, тянущейся струей сперма. Вы вяло замечаете, что часть спермы попала вам на одежду. Парни разлили водку по стаканчикам и выпили еще раз. Один хмыкнул глядя на вас "Классную соску ты нашел. Не плохо она пошлепала своими губами мне по елде." Второй засмеялся "Посмотри, шлюшка до сих пор в себя придти не может." Третий сказал задумчиво "Надо дать объяву пацанам, чтоб не зашкварились о шалаву."'

		act 'Уйти':gt'gdk'
	end
}

music_on = 0
minut += 5
gs'stat'

'<center><img src="images/etogame/dk_night.jpg"></center>'

if GorSlut < 3:
	'Вы вышли с парнем из клуба он повел вас за клуб. Там уже бухали два его кореша. На земле стояла бутылка водки и пластиковые стаканчики. Парень сказал "я <<$bname>> это <<$bname2>> и <<$bname3>>." Вы представились "Я Света." <<$bname2>> взял бутылку и пластиковый стаканчик. Он пьяными, неуверенными движениями налил водки в стаканчик, после чего протянул стаканчик вам.'

	act 'Выпить':
		cls
		minut += 5
		alko += 2
		gs'stat'

		'<center><img src="images/etogame/dk_night.jpg"></center>'
		'Вы выпили водки и у вас захватило дух от этой сивухи. <<$bname3>> достал из кармана конфетку "На Светик, закуси." Вы быстро засунули конфетку в рот стараясь перебить отвратительный вкус сивухи.'

		if alko < 4:
			act 'Уйти обратно в клуб':
				cls
				willpower += RAND(0,1)
				intel += RAND(0,1)
				gt'gdkin'
			end
		end

		act 'Остаться с парнями':
			cls
			minut += 5
			horny += 10
			gs'stat'

			'<center><img src="images/etogame/dk_night.jpg"></center>'
			'Вы остались с парнями. <<$bname>> подошел к вам и обнял вас за талию. "Светик, ты классная чувиха." Его руки начали гладить вашу попку и сжимать ее.'

			if dom >= 10:
				act 'Возмутиться "Ты охуел что ли?"':
					cls
					minut += 5
					sub += 1
					gs'stat'

					'Вы возмутились рявкнув на борзого пацана "Ты охуел что ли?" <<$bname>> даже отдернул руки от вас. Вы отошли от него на шаг "Вот и держи свои руки при себе!"'

					act 'Уйти обратно в клуб':
						cls
						willpower += RAND(1,3)
						intel += RAND(1,3)
						gt'gdkin'
					end
				end
			end

			act 'Шептать "Не надо"':
				cls
				minut += 5
				horny += 10
				gs'stat'

				'<center><img src="images/qwest/alter/Ev/gop.jpg"></center>'
				'<<$bname>> посадил вас на пенек рядом с поляной где пьют парни. Он расстегнул ширинку и достал свой стоячий член. <<$bname>> сказал вам в пол голоса "Ну же детка, не стесняйся, смотри какая вкусная карамелька, можешь облизнуть."'

				if horny < 75:
					act 'Уйти обратно в клуб':
						cls
						willpower += RAND(1,3)
						intel += RAND(1,3)
						gt'gdkin'
					end
				end

				if dom >= 5:
					act 'Возмутиться "Ты охуел что ли?"':
						cls
						minut += 5
						sub += 1
						gs'stat'

						'Вы возмутились рявкнув на борзого пацана "Ты охуел что ли?" <<$bname>> не ожидал от вас такой реакции и смутился. Вы встали с пенька и сказали "Засунь свой огрызок обратно в штанишки, пацанчик!"'

						act 'Уйти обратно в клуб':
							cls
							willpower += RAND(1,3)
							intel += RAND(1,3)
							gt'gdkin'
						end
					end
				end

				act 'Сидеть на пеньке':
					cls
					minut += 5
					horny += 10
					bj += 1
					if boynumBlock = 0:guy += 1
					if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
					bmBJ[Tboynum] += 1
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/gop2.jpg"></center>'
					'Вас охватила апатия и вы сидели на пеньке смотря на член. <<$bname>> взяв член рукой провел вам им по губам. Вы открыли рот, что бы возмутиться и тут же его член хлопнул своей багровой головкой по вашему мокрому языку. Еще секунда и его член уже был в вашем рту.'

					act 'Сосать':
						cls
						minut += 5
						horny += 10
						gs'stat'

						'<center><img src="images/qwest/alter/Ev/gop3.jpg"></center>'
						'Сами того не понимая вы начали сосать твердый член парня обхватывая его своими <<$liptalk2>>. Вы закрыли глаза стараясь не думать о том, что же вы делаете. Твердый и горячий член скользил между ваших губ, заполняя ваш рот до горла.'

						act 'Дальше':
							cls
							minut += 5
							cumlip += 1
							water -= 10
							gs'stat'

							'<center><img src="images/qwest/alter/Ev/gop4.jpg"></center>'
							'Внезапно вам в рот из члена вылетела горячая струя спермы. Ваш рот оказался наполненным остро пахнущей, теплой кончей. <<$bname>> достал член у вас изо рта и вытер его о ваши <<$liptalk2>>. После чего он убрал член в штаны. "Пацаны, можете пользоваться вафлершей, я ее уже отхуесосил."'

							if dom > 0:
								act 'Возмутиться':
									cls
									minut += 5
									dom = 0
									sub += 1
									GorSlut = 2
									gs'stat'

									'Вы возмущенно харкнули спермой под ноги пацану. "Ты охуел что ли?" Пацан начал хорохориться "Заткнись вафлерша." Но вы встали с пенька и обматерили пацанов.'

									act 'Уйти обратно в клуб':
										cls
										willpower += RAND(0,1)
										intel += RAND(0,1)
										gt'gdkin'
									end
								end
							end

							if horny <= 75:
								act 'Выплюнуть сперму':
									cls
									minut += 5
									gs'stat'

									'<center><img src="images/qwest/alter/Ev/gop5.jpg"></center>'
									'Вы наклонились и выплюнули сперму себе под ноги. К вам подошли <<$bname2>> и <<$bname3>>, они достали из штанов члены и подставили их вам к лицу.'

									dynamic $din_gop_double_bj
								end
							end

							act 'Проглотить сперму':
								cls
								minut += 5
								swallow += 1
								water -= 10
								gs'stat'

								'<center><img src="images/qwest/alter/Ev/gop5.jpg"></center>'
								'Вы проглотили сперму, ощущая ее мерзкий вкус в своем рту. К вам подошли <<$bname2>> и <<$bname3>>, они достали из штанов члены и подставили их вам к лицу.'

								dynamic $din_gop_double_bj
							end
						end
					end
				end
			end
			act 'Молчать':
				cls
				minut += 5
				horny += 10
				gs'stat'

				'<center><img src="images/etogame/dk_night.jpg"></center>'
				'<<$bname>> стал стаскивать с вас одежду, вы пьяно мотались в его руках и вдруг ощутили дуновение ветра на своей обнаженной попе.'

				act 'Дальше':
					cls
					minut += 5
					horny += 10
					sex += 1
					$boy = $bname
					if boynumBlock = 0:guy += 1
					if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
					bmSEX[Tboynum] += 1
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/gopd.jpg"></center>'
					'<<$bname>> нагнул вас и вы схватились руками за что то, что бы не упасть.'

					dynamic $sexstart
					dynamic $sexstart2
					dynamic $sexcum

					'Парень убрал член в штаны и сказал "Пацаны, можете пользоваться давалкой."'

					act 'Дальше':
						cls
						minut += 5
						horny += 10
						sex += 1
						guy += 1
						if boynumBlock = 0:guy += 1
						if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
						bj += 1
						cumlip += 1
						$boy = $bname3
						bmGANG[Tboynum] += 1
						gs'stat'

						'<center><img src="images/qwest/alter/Ev/gopd2.jpg"></center>'
						'<<$bname2>> подошел к вам и вы увидели его обнаженный член, вы постарались хоть что то сделать, но он схватил вас за волосы и тут же в вашем рту оказался его член. <<$bname3>> подошел к вам сзади и вы почувствовали его руки на ваших бедрах.'

						dynamic $sexstart
						dynamic $sexstart2
						dynamic $sexcum

						'Вы ощутили как вам в рот начинает кончать член и <<$bname2>> еще крепче держит вас за волосы.'

						dynamic $din_gop_end2
					end
				end
			end
		end
	end
elseif GorSlut >= 3:
	'Вы вышли с парнем из клуба он повел вас за клуб. Там уже бухали два его кореша. На земле стояла бутылка водки и пластиковые стаканчики. Парень сказал "я <<$bname>> это <<$bname2>> и <<$bname3>>. Я кстати в курсе, что ты Света местная <<$gnikname>>. Короче не тяни резину, бери на клыка."'

	$din_gop_slut_triple_bj = {
		act 'Сесть на корточки':
			cls
			minut += 5
			horny += 10
			bj += 3
			guy += 2
			if boynumBlock = 0:guy += 1
			if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
			bmBJ[Tboynum] += 1
			bmGANG[Tboynum] += 1
			sub += 1
			gs'stat'

			'<center><img src="images/qwest/alter/Ev/gopdbj.jpg"></center>'
			'Вы покорно сели на корточки и парни достали свои члены. Вы обхватили два хуя своими пальчиками и начали дрочить их. Третий парень тут же хлопнул вам по <<$liptalk2>> членом. Вы разжали губы и вобрали член в свой горячий и влажный рот.'

			act 'Сосать':
				cls
				minut += 5
				horny += 10
				gs'stat'

				'<center><img src="images/qwest/alter/Ev/gopdbj2.jpg"></center>'
				'Вы стали сосать члены по очереди и ласкать руками те хуи которые не оказались в вашем горячем ротике. Наконец парни уже стали готовы кончить.'

				act 'Закрыть глаза':
					cls
					minut += 5
					horny += 10
					facial += 1
					cumface += 3
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/gopdbj3.jpg"></center>'
					'Вы закрыли глаза и подставили свое лицо. Практически тут же вы ощутили как горячие струи спермы попадают вам на лицо. Вскоре парни иссякли полностью покрыв ваше лицо спермой.'

					act 'Уйти':gt'gdk'
				end
			end
		end
	}

	dynamic $din_gop_slut_triple_bj

	if dom > 0:
		act 'Отказаться':
			cls
			manna = 0
			health -= 10
			sub += 1
			gs'stat'

			'Вы отказались и парень рассвирепел. "Чего? Ты охуела шалава? Да я тебе сейчас еблище разобью!" После этих слов он сильно ударил вам в живот кулаком. Вы задохнулись от боли и согнулись пополам. "Ну что тварь? Передумала? Или тебя отпиздеть а потом бутылку в жопу затолкать?"'

			dynamic $din_gop_slut_triple_bj

			if dom >= 5:
				act 'Послать его':
					cls
					manna = 0
					health -= 10
					sub += 1
					zub += 1
					GorSlut = 2
					gs'stat'

					'Вы плюнули парни под ноги прожигая его взглядом "Пошел ты на хуй мальчик." Тут же в голове зазвенело и вы поняли что лежите на земле. Очень сильно болят зубы, вы плюнули на землю и увидели, что у вас кровь и на земле лежит ваш зуб, который вам только что выбили. Парень в бешенстве подскочил к вам, но бить не решился "Пошла на хуй отсюда, шалава."'

					act 'Уйти':gt'gdk'
				end
			end
		end
	end
end
--- EvgopBuh ---------------------------------

