# foto
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Фотостудия</font></b></center>'
	'<center><img src="images/pic/foto.jpg"></center>'
	'В фотостудии пустынно, только фотограф сидит под светом настольной лампы и что то делает на компьютере.'

	if pfilmNO = 1:
		'Ты в черном списке, с тобой ни одна приличная студия дел иметь не будет, прощай.'

		act 'Уйти':gt'down'

		exit
	end

	if model > 0 and modelmon = month:
		'В этом месяце для вас работы больше не будет.'

		if pornstudio = 0:
			pornstudio = 2 & 'Вот возьмите визитку. Кастинг порноактрисс.'
		end
	end

	act 'Выйти':
		cla
		minut = minut + 5
		gt'down'
	end

	if parkblackmail = 2:
		act 'Искать глазами шантажиста':gt'foto','blackm'
	elseif model = 0 and parkblackmail ! 2:
		act 'Спросить о работе фотомодели':
			cla
			minut = minut + 5

			if vidage < 20:
				if skin < 2:
					'Девушка, с вашими прыщами на лице в фотомоделях делать нечего.'
				else
					'Хмм, раздевайтесь, я посмотрю на вас.'
					act 'Раздеться':gt'foto','model'
				end
			elseif vidage >= 20:
				'Вы спросили о работе фотомоделью, но фотограф вам ответил "Мне очень жаль, но вы выглядите как вполне зрелая женщина, нам же нужны молодые девушки." вот так вам дали понять, что вы слишком старо выглядите для этого бизнеса.'
			end

			act 'Уйти':gt'foto','start'
		end
	elseif model > 0 and modelmon ! month and venera < 3:
		act 'Спросить о работе':gt'foto','model'
	end
end

if $ARGS[0] = 'model':
	cla
	*clr
	if vnesh >= 20:
		cla
		clr
		*clr
		minut = minut + 5
		if model = 0:model = 1
		modelpay = vnesh*100
		modelmon = month
		gs'stat'

		'<center><b><font color = maroon>Фотограф</font></b></center>'
		'<center><img src="images/pic/fotograph.jpg"></center>'
		'(Фотограф) - хорошо, нам как раз требуются модели. Так, секундочку, я посмотрю что конкретно нам требуется.'

		forand = RAND(1,7)
		if forand = 1:
			'Так, нам нужна модель одетая в чулочки и сексуальное боди. Оплата <<3*modelpay/2>> за час.'

			act 'Мне это не подходит':gt'foto','start'
			act 'Согласиться':
				cla
				clr
				*clr
				slava = slava + 1
				minut = minut + 180
				modelpayfin = 9*modelpay/2
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				modelfotoTipe[1] += 1
				gs'stat'

				'<center><img src="images/pic/model1.jpg"></center>'
				'Вы переоделись в сексуальную одежду и три часа провели принимая различные позы перед фотографом.'
				'После трех часов съемок фотограф отдал вам <<modelpayfin>> рублей.'

				act 'Переодеться в свою одежду':gt'foto','start'
			end
		elseif forand = 2:
			'Так, нам нужна модель одетая в одни чулочки. Фотографии груди и половых органов крупным планом и общие фотки. Оплата <<2*modelpay>> за час.'

			act 'Мне это не подходит':gt'foto','start'
			act 'Согласиться':
				cla
				clr
				*clr
				slava = slava + 1
				minut = minut + 180
				modelpayfin = 6*modelpay
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				modelfotoTipe[2] += 1
				gs'stat'

				'<center><img src="images/pic/model2.jpg"></center>'
				'Вы переоделись в сексуальную одежду и три часа провели принимая различные позы перед фотографом.'
				'После трех часов съемок фотограф отдал вам <<modelpayfin>> рублей.'

				act 'Переодеться в свою одежду':gt'foto','start'
			end
		elseif forand = 3:
			'Так, нам нужна модель одетая в сексуальную одежду с открытой грудью. Оплата <<3*modelpay/2>> за час.'

			act 'Мне это не подходит':gt'foto','start'
			act 'Согласиться':
				cla
				clr
				*clr
				slava = slava + 1
				minut = minut + 180
				modelpayfin = 9*modelpay/2
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				modelfotoTipe[3] += 1
				gs'stat'

				'<center><img src="images/pic/model3.jpg"></center>'
				'Вы переоделись в сексуальную одежду и три часа провели принимая различные позы перед фотографом.'
				'После трех часов съемок фотограф отдал вам <<modelpayfin>> рублей.'

				act 'Переодеться в свою одежду':gt'foto','start'
			end
		elseif forand = 4:
			'Так, нам нужна модель полностью обнаженная. Фотографии груди и половых органов, попы, все это крупным планом и общие фотки. Оплата <<2*modelpay>> за час.'

			act 'Мне это не подходит':gt'foto','start'
			act 'Согласиться':
				cla
				clr
				*clr
				slava = slava + 1
				minut = minut + 180
				modelpayfin = 6*modelpay
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				modelfotoTipe[4] += 1
				gs'stat'

				'<center><img src="images/pic/model4.jpg"></center>'
				'Вы переоделись в сексуальную одежду и три часа провели принимая различные позы перед фотографом.'
				'После трех часов съемок фотограф отдал вам <<modelpayfin>> рублей.'

				act 'Переодеться в свою одежду':gt'foto','start'
			end
		elseif forand = 5:
			'Так, нам нужна модель полностью обнаженная, мастурбирующая при помощи дилдо. Оплата <<5*modelpay/2>> за час.'

			act 'Мне это не подходит':gt'foto','start'
			act 'Согласиться':
				cla
				clr
				*clr
				slava = slava + 1
				mastr = mastr+1
				minut = minut + 180
				modelpayfin = 5*3*modelpay/2
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				modelfotoTipe[5] += 1
				gs'stat'

				'<center><img src="images/pic/model5.jpg"></center>'
				'Вы разделись и три часа провели принимая различные позы перед фотографом и засовывая в разные отверстия дилдо.'
				'После трех часов съемок фотограф отдал вам <<modelpayfin>> рублей.'

				act 'Переодеться в свою одежду':gt'foto','start'
			end
		elseif forand = 6:
			'Так, нам нужна модель занимающаяся лесбийским сексом с другой девушкой. Оплата <<3*modelpay>> за час.'

			act 'Мне это не подходит':gt'foto','start'
			act 'Согласиться':
				cla
				clr
				*clr
				slava = slava + 1
				lesbian = lesbian + 1
				minut = minut + 180
				modelpayfin = 9*modelpay
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				girl = girl+1
				modelfotoTipe[6] += 1
				gs'stat'

				'<center><img src="images/pic/model6.jpg"></center>'
				'Вы разделись и три часа провели принимая различные позы с другой девушкой перед фотографом изображая ласки, оргазмы и похоть.'
				'После трех часов съемок фотограф отдал вам <<modelpayfin>> рублей.'

				act 'Переодеться в свою одежду':gt'foto','start'
			end
		elseif forand = 7:
			'Вы разделись донага и фотограф с деловым видом принялся осматривать ваше обнаженное тело.'
			'Фотограф осмотрел вас и предложил вам <<modelpay>> рублей за час съемок обнаженной.'

			act 'Уйти':gt'foto','start'
			act 'Согласиться':
				cla
				*clr
				minut = minut + 180
				modelpayfin = 3*modelpay
				money = money + modelpayfin
				modelfoto = modelfoto + 1
				modelfotoTipe[7] += 1

				'<center><img src="images/pic/fotograph.jpg"></center>'
				'Фотограф говорил какие позы вам следует принять, вы старались полностью выполнить его указания и принимали самые откровенные позы похотливой самки.'
				'Вы снимались обнаженной 3 часа и заработали <<modelpayfin>> рублей.'

				act 'Уйти':gt'foto','start'
			end
		end
	else
		'Фотограф осмотрел вас. "Боюсь вы нам не подходите."'

		act 'Уйти':gt'foto','start'
	end
end

if $ARGS[0] = 'blackm':
	*clr
	gs'stat'

	if parkblackmail = 2:
		'Меня зовут Виктор представился не знакомый вам мужчина. Я плачу хорошие деньги что бы студенты мне поставляли новых актрис. Так что ты должна отработать вложенные в тебя деньги.'

		act 'Что вы хотите?':
			cla
			'Ничего особенного, <<$имя>>. Просто чтобы вы делали то, что вам нравится – он кивнул на снимки.'

			act 'Трахалась перед камерой?':
				cla
				'Виктор улыбнулся. -Ну да. Это ведь совсем не сложно. Вы продолжали остолбенело сидеть. -Сегодня много времени не потребуется. Иди, у меня все готово и тебя уже ждут. -Сегодня? – вы совсем растерялись, но Виктор только кивнул, и лицо его сделалось жестким. Вы посмотрели на снимки и поднялась. Ноги стали ватными.'

				act 'Пройти в комнату':
					cla
					'На спинке стула висело откровенное белье и белая рубашка. Видимо, все это предназначалось вам. Вы переоделись и присели на край кровати. В это время в комнату вошли двое – накаченный блондин и довольно субтильный на вид брюнет. -Так, ну сценарий простой. – скомандовал Виктор, заходя со своей камерой в комнату. Девушка раздевается. Пораскованней и не затягивай. А потом вы мальчики все знаете. А для девочки сюрприз будет – и он мерзко подмигнул парням. Вас поставили на кровать и приказали раздеваться. Руки не слушались, но после пары тычков блондина, вы решили не сопротивляться. Скинули рубашку, расстегнули бюстгальтер, а дальше парни уже взяли дело в свои руки. Он буквально сорвали с вас и лифчик, и трусики и повалили на кровать. Никаких ласк в не было и в помине. Блондин поставил вас на четвереньки и резко вошел, вы еще даже не успели возбудиться. Было больно, но он трахал резко, размашисто и больно сжимал грудь. Второй тоже разделся и решил дать вам в рот. Субтильный брюнет дал вам хорошую пощечину, слезы сами брызнули из глаз.'

					act 'Открыть рот':
						cla
						clr
						throat = throat + 1
						guy = guy + 2
						sex = sex + 1
						bj += 1
						gang += 1
						cumlip = cumlip + 1
						swallow = swallow+1
						$nameV = 'Блондин'
						pose = 1
						dick = 18

						'<center><img src="images/pics2/studia.jpg"></center>'
						'Вы открыли рот, и он впихнул свой член, длинный и толстый. Вы стали давиться, но он буквально насаживал вас, держа за голову. Они трахали вас вдвоем, а рядом ходил Виктор, уже не таясь, и снимал, снимал, снимал. В руках у него была прекрасная большая видеокамера.'

						gs'orgazm','start'

						'Кончили они вместе. Блондин слил все вам в матку. Брюнет заставил все проглотить. Вы повалились на кровать.'

						act 'Заплакать':
							cla
							*clr
							'Вы повалились на кровать и зарыдали. Не плохо, слезы всегда очень круто смотрятся, - сказал Виктор, нажимая на паузу. Так, <<$имя>> подмывается, а мальчики могут выпить.'

							act 'В душ':
								cla
								'Вы сходили в душ и вышли на съемочную площадку. Там вас уже ждали. Соси давай, схватив вас за руки, блондин подтащил к себе и вошел в рот. Брюнет тем временем начал поглаживать вашу попу. Откуда такая ласка, - подумали вы, насаживаясь на член блондина. И тут же поняли откуда. Палец брюнета начал входит в дырочку и до вас дошло, чего он хочет.'

								act 'Нет!':
									cla
									sex = sex + 1
									bj = bj + 1
									throat = throat + 1
									anal = anal + 1
									cumass = cumass + 1
									cumlip = cumlip + 1
									cumface = cumface+1

									'<center><img src="images/pics2/studia2.jpg"></center>'
									'Вы заорали Нет! Не ори, здесь звукоизоляция хорошая. А попку твою все равно трахнем, так что не дергайся и расслабься. – уже два пальца брюнета были в вас. Вы, рыдая, снова сосали блондину. Три пальца. В тот момент, когда дающий вам в рот убыстрился и уже готов был кончить, брюнет пристроился членом к вашему колечку и резко вошел. Вы снова заорали, но блондин быстро заткнул вам рот брызжущим спермой членом и, ревя "Глотай, глотай, сука" - насадил на себя. Когда он наконец кончил, брюнет прижал вас к кровати всем телом и начал трахать в попку. Было просто дико больно – без смазки, а он все никак не кончал, то вытаскивая целиком, то резко вводя снова, просто разрывая вас. Наконец, вы почувствовали, как он убыстряется, и сперма льется вам в прямую кишку. Ничего ужаснее вы и представить себе не могли.'

									act 'Подмыться':
										cla
										*clr
										sex = sex + 1
										anal = anal + 1
										sex = sex + 1
										cumbelly = cumbelly + 1
										cumass = cumass + 1
										$nameV = 'Брюнет'
										pose = 1
										dick = 18

										'<center><img src="images/pics2/studia3.jpg"></center>'
										'После душа вы уже думали что Виктор вас отпустит, оказалось, что Виктор еще не закончил. Парни снова облапали вас, немного потрахали тонким фалоимитатором. Это уже казалось просто мелочью по сравнению с анальным сексом. А потом брюнет посадил вас на свой член и стал трахать, немного приподнимая и опуская, сзади подошел блондин и наклонил вас, прижав к груди брюнета. Вы почувствовали на попке его член и поняли, что они будут вас трахать в обе дырочки. Второй член медленно входит в вас, и вы чувствуете, как они трутся через тонкую перегородку, имеют вас, просто используют как шлюху. Они трахали вас вдвоем около получаса.'

										gs'orgazm','start'

										parkblackmail = 4
										studiaday = 7

										'Я тебе позвоню, когда ты еще понадобишься говорит вам Виктор на прощанье.'

										act 'Уйти':gt'Down'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
--- foto ---------------------------------

