# gopskver
$d_dan_blowjob = {
	act 'Сесть на корточки':
		cls
		minut += 3
		horny += 10
		bj += 1
		if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
		swallow += 1
		cumlip += 1
		if DansOralSlut = 0:DansOralSlut = 1
		gs'stat'

		'<center><img src="images/qwest/alter/placer/bjdan.jpg"></center>'
		'Вы сели перед Дэном на корточки и Дэн нетерпеливо расстегнув ширинку достал из штанов свой вставший член. Вы облизнули язычком багровую головку Дэна и Дэн сказал "Вот так, а теперь возьми его в ротик." Вы обхватили его член губами и приняли его в свой рот. Дэн провел вам по волосам рукой "Умница." Вы начали двигать головой вперед и назад насаживая свой рот на твердый и горячий член Дэна. Прошло совсем немного времени и Дэн вцепился своими руками вам в волосы. Вы почувствовали как из его члена вам в рот брызнула теплая и вязкая жидкость. Дэн крепко держал вас за волосы, а поток спермы все не прекращался и вы стали проглатывать сперму. Наконец Дэн прекратил кончать и отпустил ваши волосы, вы встали на ноги вытирая губы рукой и ощущая липкую сперму на подбородке и ее вкус во рту. Дэн убрал член в штаны и сказал вам "Не плохо Светик, надо будет как нибудь это повторить."'

		act 'Уйти домой':gt'korrPar'
	end
}

$d_gop_triple_blow = {
	act 'Сосать у Дэна':
		cls
		if GorSlut < 3:GorSlut = 3
		bj += 1
		if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
		dick = 17
		cumlip += 1
		swallow += 1
		sub += 1
		minut += 5
		gs'stat'

		'<center><img src="images/qwest/alter/placer/bjgop.jpg"></center>'

		dynamic $dinrandbj

		'Дэн застонал "Давай хуесоска, что бы все проглотила."'

		dynamic $dinrandswallow

		act 'Сосать у Шульги':
			cls
			bj += 1
			if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
			cumface += 1
			dick = 15
			sub += 1
			minut += 5
			gs'stat'

			'<center><img src="images/qwest/alter/placer/bjgop2.jpg"></center>'

			dynamic $dinrandbj

			'Шульга немного вынул член из вашего рта и его горячая конча ударила вам в губы покрывая их мерзко пахнущей слизью.'

			act 'Сосать у Витька':
				cls
				bj += 1
				if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
				dick = 18
				sub += 1
				cumface += 1
				minut += 5
				gs'stat'

				'<center><img src="images/qwest/alter/placer/bjgop3.jpg"></center>'

				dynamic $dinrandbj

				'Витек достал свой член из вашего рта и вам в лицо ударила теплая струя сперму покрывая ваше лицо слоем резко пахнущей слизи.'

				act 'Далее':
					cls
					minut += 5
					gs'stat'

					'<center><img src="images/qwest/alter/placer/bjgop3.jpg"></center>'
					'Вы сидите униженная перед тремя парнями с лицом перемазанным в сперме и пытаетесь протереть глаза. Пацаны ржут над вами "Короче, Светка, ты теперь поняла где твое место?"'

					act 'Поняла':
						cls
						sub += 1
						gs'stat'

						'<center><img src="images/qwest/alter/placer/bjgop3.jpg"></center>'
						'Вы кивнули головой и сказали, что поняли где ваше место. Дэн сказал "Умная хуесоска, глядите пацаны, вафлерша все поняла, ну тогда съебала отсюда, а то твое еблище в струхне весь аппетит портит."'

						act 'Уйти':gt'gskver'
					end
					act 'Да пошли вы!':
						cls
						sub += 5
						pee += 1
						sweat = 2
						gs'stat'

						'<center><img src="images/qwest/alter/placer/goppee.jpg"></center>'
						'Протирая глаза вы обругали пацанов. Дэн сказал злобно "Глядите пацаны, хуесоска еще ерепенится, давайте ее умоем." Вы открыли глаза и увидели что все трое пацанов окружили вас и держат в руках писюны, внезапно вам в лицо ударяет струя мочи, потом еще одно и наконец вам ссут на лицо все трое пацанов. Наконец струи у пацанов иссякли и Дэн сказал "Короче съебала отсюда мразь."'

						act 'Уйти':gt'gskver'
					end
				end
			end
		end
	end
}

$metka = $ARGS[0]
$loc = $CURLOC

cls
gs'stat'
gs'time'

'<center><img src="images/gevent/skver.jpg"></center>'
''

if kotovLoveQW > 0:
	if hour < 20:
		'Витек Котов предлагает вам попить пива с ним и его друзьями.'

		act 'Уйти':gt'gskver'
		act 'Пить пиво':
			cls
			minut += 15
			alko += 1
			fat += 2
			salo += 1
			energy += 10
			gs'stat'

			'<center><img src="images/pic/ParkBeer.jpg"></center>'
			'Вам налили пиво и вы стали выпивать вместе с пацанами.'

			act 'Далее':gt $curloc
		end

		if alko > 2:
			'Витек предлагает вам пойти к нему домой, ну или продолжить бухать.'

			act 'Идти к Витьку':
				cls
				minut += 15
				gs'stat'

				'<center><img src="images/qwest/alter/npc/9.jpg"></center>'
				'Вы пошли по скверу в сторону где живет Витек. Вскоре вы вместе с Витьком подошли к обветшалому дому он открыл дверь и повел вас по бедной и не ухоженной квартире в свою комнату, где лежала одежда смятыми кучами и на полу валялись пустые бутылки.'

				act 'Далее':gt'kotovSex'
			end
		end
	elseif hour >= 20:
		'Уже вечереет и пацаны собрались пойти на дискотеку.'

		act 'Уйти':gt'gskver'
		act 'Идти на дискотеку с пацанами':minut += 15 & gt'gdkin'
	end
else
	if hour >= 20:
		if alko < 3:
			'Уже вечереет и пацаны собрались пойти на дискотеку.'

			act 'Уйти':gt'gskver'
			act 'Идти на дискотеку с пацанами':minut += 15 & gt'gdkin'
		elseif alko >= 3 and alko < 6 and DansOralSlut = 1:
			'Вы довольно сильно напились и Дэн Рыжов предлагает вас проводить до дома.'

			if dom >= 5:act 'Отказаться':dom -= 5 & gt'gskver'

			act 'Идти с Дэном':
				cls
				horny += 10
				minut += 15
				gs'stat'

				'Вы шли по улице вместе с Дэном держащим вас под ручку, по пути Дэн весело шутил и рассказывал анекдоты. Наконец вы пришли к вашему подъезду. Дэн открыл для вас дверь в подъезд и вы вошли туда. Неожиданно Дэн грубо оттащил вас на одну из площадок к мусоропроводу. Дэн прошипел вам в ухо "Бери в рот, хуесоска."'

				dynamic $d_dan_blowjob

				act 'Возмутиться':
					cls
					GorSlut = 2
					gs'stat'

					'Вы возмутились словами Дэна и отпрянули от него. В глазах Дэна вспыхнул не хороший огонек и он вам мерзко ухмыльнулся "Ну как знаешь." После чего развернулся и ушел.'

					act 'Уйти домой':gt'korrPar'
				end
			end
		elseif alko >= 3 and alko < 6 and DansOralSlut = 0:
			'Вы довольно сильно напились и Дэн Рыжов предлагает вас проводить до дома.'

			if dom >= 5:act 'Отказаться':dom -= 5 & gt'gskver'

			act 'Идти с Дэном':
				cls
				horny += 10
				minut += 15
				gs'stat'

				'Вы шли по улице вместе с Дэном держащим вас под ручку, по пути Дэн весело шутил и рассказывал анекдоты. Наконец вы пришли к вашему подъезду. Дэн открыл для вас дверь в подъезд и вы вошли туда. Неожиданно Дэн оттащил вас на одну из площадок к мусоропроводу. Там он схватил вас и начал вас обнимать, его губы впились в ваши поцелуем.'

				if dom >= 10:act 'Уйти домой':dom -= 10 & gt'korrPar'

				act 'Целоваться':
					cls
					horny += 10
					gs'stat'

					'Вы стали целоваться с Дэном возле мусоропровода в вашем подъезде. Неожиданно Дэн сильно надавил вам на плечи пытаясь поставить вас на колени. "Не бойся Светик, я ни кому не скажу."'

					if dom >= 15:act 'Уйти домой':dom -= 15 & gt'korrPar'

					dynamic $d_dan_blowjob
				end
			end
		elseif alko >= 6:
			'Вы напились в стельку и вас мотает из стороны в сторону. Шульга обнял вас за талию и куда то повел.'

			if dom >= 5:act 'Уйти самой':dom -= 5 & gt'gskver'

			act 'Идти с парнями':
				cls
				if sgopgang = 0:sgopgang = 1
				if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
				if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
				if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
				sex += 3
				gang += 1
				vagina += 3
				cumbelly += 3
				gs'stat'

				'<center><img src="images/qwest/alter/placer/gopgang.jpg"></center>'
				'Вы вырубились и очнулись лежащей на диване, внутри вашей киски что то двигается. Вы пытаетесь сфокусировать взгляд и видите перед собой лицо Шульги, переведя взгляд вниз вы видите что он двигает своим тазом на против вашего лобка, сквозь опьянение до вас доходит, что Шульга вас трахает, вы опять отключаетесь и открыв глаза уже видите лежащего на вас Дэна, он вынимает член из вас и вы чувствуете, что на живот попадают какие то теплые капли, сменив Дэна на вас залезает Витек, вы чувствуете, что он засунул в вас свой член и начал им там двигать. Через некоторое время вы пришли в себя и увидели, что вы все так же лежите на диване. Парни сидят за столом и продолжают пить.'

				act 'Уйти':gt'gorodok'
			end
		end
	elseif hour < 20:
		'На лавочке сидят Витек Котов, Дэн Рыжов и Шульга.'

		if GorSlut < 3:
			if alko < 4:
				'Пацаны приглашают вас присоединится к ним и попить пивка.'

				act 'Уйти':gt'gskver'
				act 'Пить пиво':
					cls
					minut += 15
					alko += 1
					fat += 2
					salo += 1
					energy += 10
					gs'stat'

					'<center><img src="images/pic/ParkBeer.jpg"></center>'
					'Вам налили пиво и вы стали выпивать вместе с пацанами.'

					act 'Далее':gt $curloc
				end
			elseif alko >= 4:
				'Вы уже порядком захмелели и стали весело болтать с пацанами.'

				act 'Уйти':gt'gskver'

				if GorSlut = 0:
					act 'Пить пиво':
						cls
						minut += 15
						alko += 1
						fat += 2
						salo += 1
						energy += 10
						dom += 1
						gs'stat'

						'<center><img src="images/pic/ParkBeer.jpg"></center>'
						'Вам налили пиво и вы стали выпивать вместе с пацанами.'

						act 'Далее':gt $curloc
					end
				elseif GorSlut = 1:
					'К вам подсел поближе Шульга и начал разговор. "Света, говорят, что ты даешь. Это правда?"'

					act 'Да':
						cls
						gs'stat'

						'Вы подтвердили, что у вас уже был секс и вы не девочка.'

						act 'Уйти':gt'gskver'
					end
					act 'Нет':
						cls
						gs'stat'

						'Вы обругали Шульгу и сказали, что все это вранье. Вас резко оборвал Дэн "Светка, ты что пиздишь? Да за тебя весь город знает, что ты давалка!"'

						act 'Уйти':gt'gskver'
					end
				elseif GorSlut = 2:
					'К вам подсел поближе Шульга и начал разговор. "Света, говорят, что ты сосешь. Это правда?"'

					act 'Да':
						cls
						gs'stat'

						'Вы подтвердили, что вы брали в рот. Шульга развязно улыбнулся "А тебе в рот спускали?"'

						act 'Да':
							cls
							gs'stat'

							'Вы подтвердили, что вам кончали в рот. Шульга возбужденно заерзал "А у меня отсосешь?"'

							act 'Нет':
								cls
								gs'stat'

								'Вы возмущенно отвергли предложение Шульги. Дэн неожиданно на вас рыкнул "Слишь ты, вафлерша, а ты не охуела ли часом? У какого то лошья сосешь хуи с проглотом, а порядочные пацаны значит для тебя западло?" Вы немного испугались того как легко Дэн стал агрессивным и начали объяснять, что дело тут в другом. Но Дэн опять вас резко прервал "Хорошь увиливать сука, а то ща ебало расшибу! Отвечай, тебе западло у порядочных пацанов за щеку взять или не западло?"'

								act 'Нет, не западло':
									cls
									gs'stat'

									'Вы сказали, что вам не западло. Дэн тогда рыкнул на вас "А хуйли тогда из себя целку корчишь? Бери в рот!" с этими словами Дэн расстегнул ширинку и достал свой вялый член из штанов.'

									dynamic $d_gop_triple_blow
								end
								act 'Западло':
									cls
									gs'stat'

									'Вы сказали, что вам западло и тут же упали на землю от удара Дэна вам в лицо.'

									act 'Уйти':gt'gskver'
								end
							end
							act 'Может быть':
								cls
								gs'stat'

								'Дэн усмехнулся "А хуйли тогда из себя целку корчишь? Бери в рот!" с этими словами Дэн расстегнул ширинку и достал свой вялый член из штанов.'

								dynamic $d_gop_triple_blow
							end
						end
						act 'Нет':
							cls
							gs'stat'

							'Вы обругали Шульгу и сказали, что вам в рот не кончали.'

							if swallow > 0:
								'Вас резко оборвал Дэн "Светка, хорош пиздеть? Да за тебя весь город знает, что тебе не только в твою вафельницу струхню сливали, так ты еще и глотала, так, что не пизди, хуесоска."'
							elseif swallow = 0 and facial > 0:
								'Вас резко оборвал Дэн "Зато тебе весь ебальник обструхали."'
							else
								'Дэн хихикнул "Ну ты прямо праведница, даешь только на половинку вялого, в рот берешь совсем чуть чуть, прямо пай девочка."'
							end

							'Дэн резко сказал "А хуйли тогда из себя целку корчишь? Бери в рот!" с этими словами Дэн расстегнул ширинку и достал свой вялый член из штанов.'

							dynamic $d_gop_triple_blow
						end
					end
					act 'Нет':
						cls
						gs'stat'

						'Вы обругали Шульгу и сказали, что все это вранье. Вас резко оборвал Дэн "Светка, ты что пиздишь? Да за тебя весь город знает, что ты хуесоска! Короче или ты сейчас сосешь или мы тебе ебальник разбиваем, усекла?" с этими словами Дэн расстегнул ширинку и достал свой вялый член из штанов.'

						dynamic $d_gop_triple_blow
					end
				end
			end
		elseif GorSlut >= 3:
			shultextrand = RAND(0,1)
			if shultextrand = 0:$shultextrand = 'хочешь конфетку красный богатырь?'
			if shultextrand = 1:$shultextrand = 'хочешь Чупахуй?'

			'Шульга куражась говорит вам "Эй шмара, <<$shultextrand>>" Пацаны громко заржали над вами.'

			act 'Уйти':gt'gskver'
		end
	end
end
--- gopskver ---------------------------------

