# gschool2
$d_fart_klass = {
	if anus > 25 and analplugin = 0:
		fartrand = RAND(0,5)
		if fartrand = 0:
			farttiperand = RAND(0,3)
			if farttiperand = 0:
				manna = manna/2
				gs'stat'

				'Пошевелившись на стуле вы неожиданно пукнули. Осторожно оглядевшись и посмотрев на одноклассников вы поняли, что никто не услышал этого.'
			elseif farttiperand = 1:
				manna = manna/2
				gs'stat'

				'Пошевелившись на стуле вы неожиданно пукнули. Осторожно оглядевшись и посмотрев на одноклассников вы поняли, что никто не услышал этого. Один из парней вдруг стал озираться и принюхиваться, потом громко прошептал соседу "Какая сволочь напердела?"'
			elseif farttiperand = 2:
				manna = manna/2
				sub += 1
				gs'stat'

				'Пошевелившись на стуле вы неожиданно пукнули. Несколько человек обернулось на вас и захихикали.'
			elseif farttiperand = 3:
				manna = 0
				sub += 5
				fart += 1
				gs'stat'

				'Пошевелившись на стуле вы неожиданно звучно перданули на весь класс. Весь класс обернулся на вас и одноклассники начали ржать над вами. Учителю кое как удалось успокоить класс. А вы сидите вся красная как рак от стыда и боитесь поднять глаза на одноклассников, про себя думая "Боже, какой позор."'
			end
		end
	end
}

$d_fart_fiz = {
	if anus > 25 and analplugin = 0:
		fartrand = RAND(0,5)
		if fartrand = 0:
			farttiperand = RAND(0,3)
			if farttiperand = 0:
				manna = manna/2
				gs'stat'

				'От напряжения вы неожиданно пукнули. Осторожно оглядевшись и посмотрев на одноклассников вы поняли, что никто не услышал этого.'
			elseif farttiperand = 1:
				manna = manna/2
				gs'stat'

				'От напряжения вы неожиданно пукнули. Осторожно оглядевшись и посмотрев на одноклассников вы поняли, что никто не услышал этого. Один из парней вдруг стал озираться и принюхиваться, потом громко прошептал соседу "Какая сволочь напердела?"'
			elseif farttiperand = 2:
				manna = manna/2
				sub += 1
				gs'stat'

				'От напряжения вы неожиданно пукнули. Несколько человек обернулось на вас и захихикали.'
			elseif farttiperand = 3:
				manna = 0
				sub += 5
				fart += 1
				gs'stat'

				'От напряжения вы неожиданно звучно перданули на весь класс. Весь класс обернулся на вас и одноклассники начали ржать над вами. Физруку кое как удалось успокоить класс. А вы сидите вся красная как рак от стыда и боитесь поднять глаза на одноклассников, про себя думая "Боже, какой позор."'
			end
		end
	end
}

gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Школа</font></b></center>'
'<center><img src="images/qwest/alter/gschool2.jpg"></center>'
'Коридоры в школе выкрашены дешевой, ядовито зеленой краской.'

act 'Выйти':gt'gschool'

$din_sekondparturok = {
	act 'Идти на уроки':
		cls
		minut += 60*3
		schoolprogul -= 1

		if week ! 3 and week ! 5:
			urand = RAND(0,12)
			lernSkill += 1
			lernHome += 1
			BeInSchool += 1
			gs'stat'

			'<center><img src="images/qwest/alter/urok<<urand>>.jpg"></center>'
			'Вы сидели на уроках и слушали монотонное бубнение учителя, стараясь хоть что то понять и не уснуть.'

			dynamic $d_fart_klass

			'Наконец прозвенел звонок и ученики стали собираться домой.'

			act 'Выйти':gt'gschool'
		elseif week = 3 or week = 5:
			gs'stat'

			'<center><img src="images/qwest/alter/fizra.jpg"></center>'
			'По средам и пятницам как всегда во второй половине дня физкультура. Вы с другими девчонками переоделись в раздевалке и пошли на урок физкультуры. Виктор Палыч в трико с пузырями на коленках и никелированным свистком построил ваш класс в линию и стал проводить перекличку.'

			fizrarand = RAND(0,4)
			if fizrarand = 0:
				speed = speed + RAND(1,3)
				manna = manna - 5
				fat = fat - 5
				sweat = sweat + 3
				beg = beg + RAND(2,5)

				'После переклички физрук объявил, что сегодня класс будет сдавать бег. Вы бегали вместе со всем классом весь урок физкультуры.'
			elseif fizrarand = 1:
				agil = agil + RAND(1,3)
				fat = fat - 5
				manna = manna - 5
				sweat = sweat + 3

				'После переклички физрук объявил, что сегодня класс будет сдавать прыжки через козла. Вы вместе со всеми дожидались своей очереди, что бы прыгнуть через козла.'
			elseif fizrarand = 2:
				stren = stren + RAND(1,3)
				manna = manna - 5
				fat = fat - 2
				sweat = sweat + 3

				'После переклички физрук объявил, что сегодня класс будет сдавать подтягивания. Вы вместе со всеми дожидались своей очереди, что бы подтянуться на перекладине при этом почти лежа под турником как и все девушки.'

				dynamic $d_fart_fiz
			elseif fizrarand = 3:
				vital = vital + RAND(1,3)
				manna = manna - 5
				fat = fat - 2
				sweat = sweat + 3

				'После переклички физрук объявил, что сегодня класс будет сдавать пресс. Вы вместе со всеми дожидались своей очереди, что бы выполнить упражнения на пресс.'

				dynamic $d_fart_fiz
			elseif fizrarand = 4:
				cls
				stren += RAND(1,3)
				manna = manna - 5
				fat = fat - 2
				sweat = sweat + 3
				horny += 10
				gs'stat'

				'<center><img src="images/qwest/alter/rope.jpg"></center>'
				'По средам и пятницам как всегда во второй половине дня физкультура. Вы с другими девчонками переоделись в раздевалке и пошли на урок физкультуры. Виктор Палыч в трико с пузырями на коленках и никелированным свистком построил ваш класс в линию и стал проводить перекличку.'
				'После переклички физрук объявил, что сегодня класс будет сдавать лазанье по канату. Вы вместе со всеми дожидались своей очереди, что бы залезть по канату.'

				if horny >= 100:
					horny = 0
					orgasm += 1
					rope_orgasm += 1

					'Вы взбираетесь по канату и чувствуете как твердый канат трет вашу киску. Вас охватывает возбуждение от каждого преодоленного метра, наконец вы вздрагиваете от охватившего вас приятного чувство, все мышцы задрожали и вас охватил оргазм прямо на канате. Физрук кричит с низу "Лебедева, ты чего трясешься? Устала что ли? Слезай тогда."'
				elseif horny >= 50 and horny < 100:

					'Вы взбираетесь по канату и чувствуете как твердый канат трет вашу киску. Вас охватывает возбуждение от каждого преодоленного метра. Вы с трудом забираетесь до самого верха и спускаетесь по канату с горящим от возбуждения лицом.'
				end
			end

			if week = 5 and razradbeg = 0:
				if schoolSorev = 0:schoolSorev = 1
				'Физрук объявил, что в субботу в 10 утра будут проводится школьные соревнования по бегу.'
			elseif week = 5 and razradbeg = 1:
				if schoolSorev = 0:schoolSorev = 2
				'Физрук подошел к вам и сказал, что в субботу в 10 утра будут проводится городские соревнования по бегу.'
			end

			if fizrukSex > 0 and kristinaSex > 0:
				'Кристина подошла к вам после урока физкультуры "Ну что Светка конфетка, пойдем к Палычу? Развлечемся."'

				act 'Идти к Физкультурнику':
					cls
					bj += 1
					!cumlip += 1
					if fizrukSex = 0:fizrukSex = 1 & guy += 1
					if kristinaSex = 0:kristinaSex = 1
					grupNPC[18] = 100
					gs'stat'

					'<center><img src="images/qwest/alter/ev/fiz.jpg"></center>'
					'Вы сели на корточки перед тренером рядом с Кристиной и поцеловали член физрука. Затем обхватили его губами и начали сосать. Кристина сидела на корточках и смотрела как вы отсасываете. Потом она взяла член себе в рот и вы начали вылизывать твердый ствол и яйца физрука. Наконец физрук не выдержал и стал кончать Кристине в рот.'

					act 'Выйти':gt'gschool'
				end
			end

			if zverRageQW = 10:
				!Кристина побила ГГ
				act 'В раздевалку':gt'gKristinaZv'

				exit
			elseif zverevaQW = 3 and fizrukSex = 0:
				!
			elseif zverevaQW = 2:
				!
			elseif zverevaQW = 1:
				'Вы видите, что физрук пошел в свою комнату и за ним пошла Кристина Зверева. Все остальные ученики отправились на выход.'

				act 'Подслушать под дверями':
					cls
					gs'stat'

					'Вы тихонечко встали около дверей в комнату где сидит физкультурник и стали подслушивать. Кристина сказала "Виктор Палыч, я а не Лебедева должна поехать на областные соревнования." Виктор Палыч ответил "Лебедева победила тебя." Кристина перебила физкультурника "Ну вы же обещали!" дальше они оба замолчали и послышался глубокий вздох физрука. "Ну Кристиночка, я же не могу просто взять и выбрать тебя, а не ее." Кристина промурлыкала "А если подумать?" Физрук сдавленным голосом ответил "О господи." Послышалось какое то чавканье.'

					act 'Подглядывать':
						cls
						zverevaQW = 2
						horny += 10
						gs'stat'

						'<center><img src="images/qwest/alter/Ev/zver.jpg"></center>'
						'Вы наклонились к замочной скважине и взглянули туда. Увиденное вас поразило. Кристина стояла на коленях перед тренером и сосала его член.'

						act 'Войти в комнату':
							cls
							zverevaQW = 3
							gs'stat'

							!'<center><img src="images/qwest/alter/Ev/zver.jpg"></center>'

							if GorSlut = 0:
								'Вы открыли дверь и вошли в комнату физрука. У Кристины расширились глаза когда она вас увидела. Она моментально вскочила и отвернулась вытирая рот. Физрук поспешно начал заправлять стоячий член в спортивное трико. "Лебедева, тебя не учили стучаться? Мы тут важные вопросы обсуждаем!" Вы возмутились, "Вопросы? Да она у тебя член сосет, что бы ты ее на соревнования послал!" Физрук пожал плечами "Что за вздор? Ничего не было, ты что дорогуша перегрелась? Может врача вызвать?" Вы еще сильнее возмутились "Виктор Палыч, я все видела!" Он усмехнулся "Поздравляю Света. Только кто же тебе поверит? Ты же откровенно пытаешься оболгать лучшую спортсменку школы Кристину Зверева и заставить меня послать тебя на областные соревнования, как низко! Я буду жаловаться твоим родителям и директору!" Вы задохнулись от возмущения и Кристина ехидно вам улыбнулась "Ты ничего не докажешь, сучка. А теперь проваливай."'
							elseif GorSlut > 0:
								'Вы открыли дверь и вошли в комнату физрука. Кристина оторвалась от члена и хихикнула, "<<$gnikname>> Светка пришла. Хочешь пососать конфетку?"'

								act 'Сделать минет':
									cls
									bj += 1
									!cumlip += 1
									if fizrukSex = 0:fizrukSex = 1 & guy += 1
									if kristinaSex = 0:kristinaSex = 1
									grupNPC[18] = 100
									gs'stat'

									'<center><img src="images/qwest/alter/ev/fiz.jpg"></center>'
									'Вы сели на корточки перед тренером рядом с Кристиной и поцеловали член физрука. Затем обхватили его губами и начали сосать. Кристина сидела на корточках и смотрела как вы отсасываете. Потом она взяла член себе в рот и вы начали вылизывать твердый ствол и яйца физрука. Наконец физрук не выдержал и стал кончать Кристине в рот.'

									act 'Выйти':gt'gschool'
								end
							end

							act 'Выйти':gt'gschool'
						end
						act 'Подглядывать дальше':
							cls
							horny += 10
							gs'stat'

							'<center><img src="images/qwest/alter/Ev/zver.jpg"></center>'
							'Физрук застонал и кончил Кристине в рот. Та не вынимая члена изо рта проглотила сперму.'

							act 'Уйти':
								cls
								gs'stat'

								'Вы ушли обдумывая увиденное. Оказывается Кристина трахается с физруком и она хочет вместо вас поехать на областные соревнования.'

								act 'Выйти':gt'gschool'
							end
						end
						act 'Уйти':
							cls
							gs'stat'

							'Вы ушли обдумывая увиденное. Оказывается Кристина трахается с физруком и она хочет вместо вас поехать на областные соревнования.'

							act 'Выйти':gt'gschool'
						end
					end
				end
			end

			gs'stat'

			act 'Выйти':gt'gschool'
		end
	end
}

$din_bigperemena = {
	if AlbFrend >= 1 and GorSlut >= 3 and SchoolGossip > 0 and kotovLoveQW <= 0 and AlbinaBlockHumiliation = 0:
		AlbinaBlockHumiliation = 1

		'На перемене к вам подошли местные гопники. "Слыш хуесоска, соскучилась по хую? Пойдем в толчек, накормим тебя кончей." К парням подошла Альбина Барловская "Эй шпана, отвалили от нее по быстрому." Пацаны стали наезжать на Альбину, но та только расхохоталась им в лицо "Вот что, мальчишки, подтяните свои штанишки и топайте откуда вылезли, если еще раз увижу вас пристающими к Светке, будете дело иметь с моим папой, а вы вкурсе кто он." Пацаны пообзывали Альбину папиной дочкой и сказали, что она все время за жопой своего папы прячиться, но Альбина только усмехнулась им в ответ, вскоре прозвенел звонок и пацаны ушли на урок.'

		dynamic $din_sekondparturok

		exit
	elseif AlbFrend >= 1 and GorSlut >= 3 and SchoolGossip = 0 and kotovLoveQW <= 0 and AlbinaBlockHumiliation = 0:
		AlbinaBlockHumiliation = 1

		'На перемене к вам подошли местные гопники. "Слыш Света. Звезда минета. Нам поцики уже сказали, что ты зашкваренная. Пойдем в толчек, поболтать надо." К парням подошла Альбина Барловская "Эй шпана, отвалили от нее по быстрому." Пацаны стали наезжать на Альбину, но та только расхохоталась им в лицо "Вот что, мальчишки, подтяните свои штанишки и топайте откуда вылезли, если еще раз увижу вас пристающими к Светке, будете дело иметь с моим папой, а вы вкурсе кто он." Пацаны пообзывали Альбину папиной дочкой и сказали, что она все время за жопой своего папы прячется, но Альбина только усмехнулась им в ответ, вскоре прозвенел звонок и пацаны ушли на урок.'

		dynamic $din_sekondparturok

		exit
	end

	if npcSex[14] = 1 and KatjaLust >= 50 and KatjaHorny+KatjaSlut >= 100 and KatjaHorny > 50:
		'На перемене к вам подошла красная как рак Катя Мейнольд и предложила вместе сходить в укромное место.'

		act 'Идти с Катей':
			cls
			gs'stat'

			'<center><img src="images/qwest/alter/katja/petting.jpg"></center>'
			'Катя привела вас в маленькую комнатку где хранился инвентарь для уборки территории. Она едва закрыв дверь тут же впилась в ваши губы своими губами и страстно зашептала "Света, я тебя хочу."'

			act 'Вылизать у Кати':
				cls
				lesbian += 1
				sub += 1
				KatjaDom += 1
				katschoolsex += 1
				KatjaSlut += 1
				KatjaHorny = 0
				gs'stat'

				'<center><img src="images/qwest/alter/katja/lesbian.jpg"></center>'
				'Вы сели на корточки и Катя задрала юбку и спустила трусы. Вы уткнулись носом в ее лобок и начали проворно ласкать своим язычком крохотный клитор Кати, вскоре Катя застонала и вцепившись вам в волосы кончила.'

				dynamic $din_sekondparturok
			end
		end

		dynamic $din_sekondparturok

		exit
	end

	if GorSlut >= 3 and SchoolGossip > 0 and kotovLoveQW <= 0 and AlbinaBlockHumiliation = 0:
		'На перемене к вам подошли местные гопники. "Слыш хуесоска, соскучилась по хую? Пойдем в толчек, накормим тебя кончей."'

		act 'Идти в туалет':
			cls
			SchoolGossip += 1
			gs'stat'

			'Вы понуро пошли с пацанами в мужской туалет. Один из парней выгнал мелюзгу из сортра и встал у дверей. Котов заговорил с вами. "Ну что хуесоска. Бери на клыка."'

			act 'Отсосать':
				cls
				minut += 60
				bj += 1
				if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
				cumlip += 1
				swallow += 1
				sub += 1
				gs'stat'

				'<center><img src="images/qwest/alter/Ev/toiletBJ.jpg"></center>'
				'Вы покорно сели на корточки и Витек достал член из своих спортивных штанов. Вы обхватили его своими <<$liptalk3>> твердый член и начали его сосать. Наконец вы почувствовали как вам в рот ударила струя спермы и Витек сказал сдавленным голосом "Глотай хуесоска, если хоть каплю уронишь, будешь слизывать." Вы старательно проглатывали сперму стараясь не уронить ни капли, наконец Витек перестал кончать и убрал член обратно в штаны. "Молодец хуесоска, теперь будешь на каждой перемене ходить в толчек за порцией струхни. Понятно?" Вы кивнули головой, ощущая противный вкус спермы во рту.'

				dynamic $din_sekondparturok
			end
		end

		exit
	elseif GorSlut >= 3 and SchoolGossip = 0 and kotovLoveQW <= 0 and AlbinaBlockHumiliation = 0:
		gopbjtoiletrand = RAND(0,2)
		if gopbjtoiletrand = 0:
			'На перемене к вам подошли местные гопники. "Слыш Света. Звезда минета. Нам поцики уже сказали, что ты зашкваренная. Пойдем в толчек, поболтать надо."'

			act 'Идти в туалет':
				cls
				SchoolGossip = 1
				gs'stat'

				'Вы дрожа от страха пошли с пацанами в мужской туалет. Один из парней выгнал мелюзгу из сортра и встал у дверей. Котов заговорил с вами. "Ну что хуесоска. Бери на клыка."'

				act 'Отсосать':
					cls
					minut += 60
					bj += 1
					if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
					cumlip += 1
					swallow += 1
					sub += 1
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/toiletBJ.jpg"></center>'
					'Вы покорно сели на корточки и Витек достал член из своих спортивных штанов. Вы обхватили его своими <<$liptalk3>> твердый член и начали его сосать. Наконец вы почувствовали как вам в рот ударила струя спермы и Витек сказал сдавленным голосом "Глотай хуесоска, если хоть каплю уронишь, будешь слизывать." Вы старательно проглатывали сперму стараясь не уронить ни капли, наконец Витек перестал кончать и убрал член обратно в штаны. "Молодец хуесоска, теперь будешь на каждой перемене ходить в толчек за порцией струхни. Понятно?" Вы кивнули головой, ощущая противный вкус спермы во рту.'

					dynamic $din_sekondparturok
				end

				if dom > 0:
				end
			end

			exit
		elseif gopbjtoiletrand = 1:
			'На перемене к вам подошел парень из другого класса. "Эй Света, звезда минета, я слышал что ты <<$gnikname>>, пойдем в толчек соснешь у меня."'

			act 'Идти в туалет':
				cls
				gs'stat'

				'Вы пошли в туалет с не знакомым парнем из другого класса. В туалете он расстегнул ширинку и достал член.'

				act 'Отсосать':
					cls
					minut += 60
					bj += 1
					guy += 1
					cumlip += 1
					swallow += 1
					sub += 1
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/toiletBJ2.jpg"></center>'
					'Вы покорно сели на корточки и парень провел своей багровой головкой вам по губам. Вы обхватили его своими <<$liptalk3>> твердый член и начали его сосать вбирая твердый член в свой рот. Через некоторое время парень застонал и вы почувствовали как теплая струя спермы ударила вам в рот. что бы не подавиться вы тут же начали глотать сперму и досасывать член. Наконец член обмяк и парень его спрятал в штаны.'

					dynamic $din_sekondparturok
				end
			end
			if dom > 0:
				act 'Послать его':
					cls
					gs'stat'

					'Вы послали придурка куда подальше и всю перемену провели ругаясь с этим парнем.'

					dynamic $din_sekondparturok
				end
			end

			exit
		end

		if evgenQW >= 4:
			evgenrand = RAND(1,10)
			if evgenrand = 1:
				gt'brosh'
			end
		end
	end

	if soniaPS = 2:soniaPS = 3 & 'Когда началась перемена вы увидели как с Соней Иванько о чем то разговаривает Котов. Соня смотрит на него чуть не плача и кивает головой.'

	act 'Сидеть в классе':
		cls
		minut += 60
		urand = RAND(0,20)
		gs'stat'

		'<center><img src="images/qwest/alter/peremena<<urand>>.jpg"></center>'
		'Вы сидите в классе с несколькими <a href="exec:GT ''Sgrup1''">ботаниками и заучками</a>. Так же в классе остались <a href="exec:GT ''Sgrup5''">изгои</a>. Большинство учеников вышло в коридор.'

		dynamic $din_sekondparturok
	end
	act 'Пройтись по коридору':
		cls
		minut += 60
		gs'stat'

		'<center><img src="images/qwest/alter/school.jpg"></center>'
		'Девченки разбрелись по кучкам и что то обсуждают. Пацаны держатся отдельно и некоторые пошли курить за школу. Вы видите местных <a href="exec:GT ''Sgrup3''">крутанов</a>, <a href="exec:GT ''Sgrup2''">спортиков</a>'

		dynamic $din_sekondparturok
	end
	act 'Идти в туалет':
		cls
		minut += 60
		urand = RAND(0,12)
		gs'stat'

		'<center><img src="images/qwest/alter/toilet.jpg"></center>'
		'В туалете как всегда полно девчонок которые занимаются своими делами. Некоторые курят у окошка. Местное хулиганье трется возле <a href="exec:GT ''Sgrup4''">туалета</a>.'

		dynamic $din_sekondparturok

		if soniaPS >= 3:
			soniarand = RAND(0,3)
			if soniarand = 0:
				cls
				horny += 10
				gs'stat'

				'<center><img src="images/qwest/alter/sonia/t.jpg"></center>'
				'Войдя в туалет вы видите, что Соня сосет член у какого то пацана. Твердый член входит в ее рот и Соня чавкает и умело работает губками.'

				dynamic $din_sekondparturok
			end
		end
	end
	act 'Идти в столовую':
		cls
		minut += 60
		urand = RAND(0,12)
		gs'stat'

		'<center><img src="images/qwest/alter/stolovka.jpg"></center>'
		'В столовке на большой перемене очередь <a href="exec:GT ''Sgrup''">школьников</a> желающих перекусить.'

		dynamic $din_sekondparturok

		if money >= 50:
			act 'Купит еду 50 руб':
				cls
				money -= 50
				salo += 2
				minut = minut + 30
				health = health + 10
				manna = manna + 20
				gs'stat'

				'<center><img src="images/qwest/alter/stolovka.jpg"></center>'

				if energy >= 30:
					fat = fat + 5
					'Вы больше не можете есть.'
				elseif energy >= 20 and energy < 30:
					fat = fat + 3
					energy = energy + 10

					'Вы через силу затолкали в себя еду.'
				elseif energy < 20:
					energy = energy +20
					!fat = fat + 1

					'Вы с удовольствием съели приготовленную еду.'
				end

				if water >= 20:
					'Чай в вас больше не лезет.'
				elseif water < 20:
					water = water +20

					'Вы с удовольствием выпили кружку чая.'
				end

				gs'stat'

				dynamic $din_sekondparturok
			end
		end
	end

	if zverevaQW = 2 and zverRageQW = 0 or zverevaQW = 3 and zverRageQW = 0:
		act 'Распускать слухи про Кристину':
			cls
			if zverRageQW = 0:zverRageQW = 1
			minut += 60
			gs'stat'

			'Вы по секрету всему свету разболтали то что Кристина Зверева сосет у физрука. Теперь по школе пойдут слухи про нее.'

			dynamic $din_sekondparturok
		end
	end
}

if hour <= 8:
	act 'Идти на уроки':
		cls
		hour = 9
		minut = 0
		minut += 60*3
		urand = RAND(0,12)
		if lernHome = 0:Suspeh += 2
		if lernHome > 0:Suspeh -= 1
		if Suspeh > 100:Suspeh = 100
		if Suspeh < 0:Suspeh = 0
		lernSkill += 1
		lernHome += 1
		if schoolSorev = 1:schoolSorev = 0
		gs'stat'

		'<center><img src="images/qwest/alter/urok<<urand>>.jpg"></center>'
		'Вы сидели на уроках и слушали монотонное бубнение учителя, стараясь хоть что то понять и не уснуть.'

		dynamic $d_fart_klass

		'Наконец прозвенел звонок и ученики пошли на большую перемену.'

		if GorSlut > 0:'Вы слышите как перешептываются одноклассники показывая на вас пальцем.'
		if soniaPS = 1:soniaPS = 2 & 'Главной новостью сегодня стало известие о том, что Соню Иванько пустили по кругу на дискотеке. Она отсосала аж у пяти парней.'

		dynamic $din_bigperemena
	end
end
--- gschool2 ---------------------------------

