# housezal
$metkaM = $ARGS[0]
$locM = $CURLOC

minut += 5
gs'stat'

'<center><b>Зал</b></center>'
'<center><img src="images/img/centr/housezal.jpg"></center>'

act 'В коридор':gt'house'

housezalrand = RAND(0,10)
if week < 6 and hour > 8 and hour < 20:
	act 'Убираться':
		cla
		minut += 60
		gs'stat'

		if hour < 14 and housezalrand = 1 and houserab = 1:
			cla
			*clr
			SUB += 1

			'<center><img src="images/img/centr/gosp6.jpg"></center>'
			'Хозяйка ставит вас на четвереньки, а сама садится сверху и вы час катаете её по комнате.'

			act 'Уйти':gt'housezal'
		elseif hour < 14 and housezalrand = 2 and houserab = 1:
			cla
			*clr
			SUB += 1

			'<center><img src="images/img/centr/gosp7.jpg"></center>'
			'Хозяйка задирает вам юбку и достав плетку хлещет вас по заднице'

			act 'Уйти':gt'housezal'
		elseif hour < 14 and housezalrand = 3 and houserab = 1:
			cla
			*clr
			SUB += 1

			'<center><img src="images/img/centr/gosp8.jpg"></center>'
			'Хозяйка ставит вас на колени и придвигает лицом к своей киске, вы покорно вылизываете её по она не кончает.'

			act 'Уйти':gt'housezal'
		elseif hour < 14 and housezalrand = 4 and houserab = 1:
			cla
			*clr
			SUB += 1
			sex += 1
			orgasm += 2
			horny = 0

			'<center><img src="images/img/centr/gosp9.jpg"></center>'
			'Хозяйка ставит вас раком и трахает страпоном вашу киску, попутно называя шлюхой, вам это начинает нравиться и пока она вас ебет вы несколько раз кончаете.'

			act 'Уйти':gt'housezal'
		elseif hour < 14 and housezalrand = 0 and houserab = 0:
			cla
			*clr
			'<center><img src="images/img/centr/gosp1.jpg"></center>'
			'Пока вы убираетесь хозяйка указывает вам где и как надо убирать, вас это уже порядком достало, но она никак не унимается в итоге когда вы на карачках ползаете по полу с тряпкой то задеваете её ногу.'
			'"Вот ты дура безрукая, сапоги мне испачкала а ну чисти их быстро" закричала она.'
			'Вы схватили чистую тряпку и принялись тереть ей сапоги.'
			'"Вот дура безмозглая, языком чисти, ну что замерла шевелись"'

			if DOM > 10:act 'Молча выйти':gt'house'

			act 'Лизать':
				cla
				*clr
				SUB += 5
				houserab = 1

				'<center><img src="images/img/centr/gosp2.jpg"></center>'
				'Вы старательно лижите её сапоги в надежде что эти и закончиться.'
				'"Ты плохо стараешься, придется тебя выпороть"'

				act 'Встать в позу':
					cla
					*clr
					'<center><img src="images/img/centr/gosp3.jpg"></center>'
					'Вы встаете раком у дивана и задираете юбку, хозяйка начинает хлестать вас по заднице, а вы лишь взвизгиваете при каждом ударе.'

					act 'Далее':
						cla
						*clr
						'<center><img src="images/img/centr/gosp4.jpg"></center>'
						'Наконец она устала, но еще не закончила "Вот паразитка, из-за тебя я трусики испачкала, быстро стирай" сказала она снимая трусы.'
						'Вы схватили насквозь мокрые трусы и собрались идти в ванную как вдруг она остановила вас:'
						'"Куда это ты намылилась, во рту постираешь" с этими словами она забрала у вас трусы и затолкала вам в рот. Вы старательно делали вид что пытаетесь как то постирать её трусики.'

						act 'Далее':
							cla
							*clr
							'<center><img src="images/img/centr/gosp5.jpg"></center>'
							'"Вот молодец, можешь ведь если захочешь, а теперь здесь вылижи." с этими словами хозяйка раздвинула ноги. Вы покорно начали вылизывать её киску, вскоре она кончила и вы старательно слизали с неё все соки.'

							act 'Уйти':gt'house'
						end
					end
				end
			end
		elseif hour > 17 and hour < 20 and housezalrand < 3 and niksvid = 1 and niksexday ! day:
			cla
			*clr
			'<center><img src="images/img/centr/nikzal1.jpg"></center>'
			'Пока вы убираетесь Николай подходит к вам сзади и опустившись на колени начинает лапать ваш зад.'

			act 'Оттолкнуть':nik -= 1 & gt'house'
			act 'Позволить':
				cla
				*clr
				niksexday = day
				bj += 1
				anal += 1
				guy += 1
				nik += 1

				'<center><img src="images/img/centr/nikzal2.jpg"></center>'
				'Не много полапав ваш зад он пускает в ход язык и вот вы уже чувствуете как он ласкает ваш анус, когда он проталкивает его внутрь вы расслабляете попку и его влажный язык щекотит вас изнутри.'

				act 'Взять в рот':
					cla
					*clr
					'<center><img src="images/img/centr/nikzal3.jpg"></center>'
					'Вы поворачиваетесь к нему нагибаетесь к ширинке, достаете его член и обхватив его губами начинаете сосать, как только вы чувствуете что он готов кончить то прекращаете.'

					act 'Лечь на софу':
						cla
						*clr
						'<center><img src="images/img/centr/nikzal4.jpg"></center>'
						'Неспеша, плавно покачивая бедрами, вы идете к софе, Николай идет за вами, вы ложитесь на спину и приподнимаете бедра, что-бы ему было удобней входить вам в анус, его член слишком велик для вашей попки и вам все еще больно, когда он входит в вас, но вы изо всех сил стараетесь не показывать этого и лишь постанываете когда его фалос долбит вашу попку.'

						act 'Далее':
							cla
							*clr
							'<center><img src="images/img/centr/nikzal5.jpg"></center>'
							'Когда вы из последних сил сдерживаете крики боли, его член перед тем как кончить раздувается и вы вскрикиваете от боли, поняв что вам больно Николай вынимает его и заливает спермой вашу попу.'

							act 'Сосать':
								cla
								*clr
								'<center><img src="images/img/centr/nikzal6.jpg"></center>'
								'Вы встаете на карачки и начинаете облизывать увядающий член тщательно слизываю остатки спермы, как вдруг он вновь наливается, и снова стоит готовый к бою.'

								act 'Встать раком':
									cla
									*clr
									'<center><img src="images/img/centr/nikzal7.jpg"></center>'
									'Видя что он готов продолжать, вы встаете раком, руками раздвигая ягодицы, Николай аккуратно вводит член в вашу попку и начинает двигаться сначала медленно, затем все быстрее и быстрее, он уже не обращает внимания на стоны, это продолжалось около получаса, вы уже перестали чувствовать свой анус когда он наконец кончил вам в попку. В этот раз вы решили не рисковать и не чистить его член ртом, а то третьего такого анала подряд вы бы уже не вынесли.'

									act 'Далее':
										cla
										*clr
										cumlip += 1
										cumass += 1

										'<center><img src="images/img/centr/nikzal8.jpg"></center>'
										'Пока вы собирались с силами продолжая стоять раком, Николай подошел к вам и вставил в попку скрученную купюру'

										act 'Уйти с деньгами':
											money += 1000
											niksvid = 0
											nikslut = 1
											gt'house'
										end
										act 'Вернуть деньги':
											cla
											*clr
											niksvid = 2

											'<center><img src="images/img/centr/nikzal9.jpg"></center>'
											'Вы демонстративно вынимаете купюру из ануса, слизываете с неё сперму и бросив её к его ногам разворачиваетесь и уходите.'

											act 'Уйти':gt'house'
										end
									end
								end
							end
						end
					end
				end
			end
		elseif hour > 17 and hour < 20 and housezalrand >= 3 and housezalrand <= 5 and niksvid > 1 and niksexday ! day:
			cla
			*clr
			niksexday = day

			'<center><img src="images/img/th/n2.jpg"></center>'
			'Пока вы носитесь по комнате с пылесосом, приходит Николай и усевшись на диван начинает читать газету. Вскоре он оторвался от газеты и начал наблюдать за вами, как вы ходите по комнате с пылесосом и периодически нагибаетесь, что бы пропылесосить под мебелью, оно и не удивительно, ведь каждый раз его взору предстают ваши голые ягодицы, трусики то вы не одели. Вам нравиться что он на вас смотрит, и вы уже начали специально нагибаться там где уже пропылесосили и даже пару раз встали на четвереньки, делая вид, что пытаетесь протолкнуть пылесос подальше под шкаф, при этом ваш голый зад красовался перед ним. Вы искоса наблюдали как он сглатывает слюну, глядя на вас с вожделением.'

			act 'Продолжать':
				cla
				*clr
				nik += 1
				picrand = 78

				'<center><img src="images/img/th/n3.jpg"></center>'
				'Вы продолжаете сверкать задом перед Николаем, ходя по комнате, пока не почувствовали что ваша киска уже течет и сок начал вытекать из неё на бедра. Тогда вы подходите к дивану и начинаете пылесосить прямо перед ним, вы немного сгибаетесь так, что ваша попка вновь оголена и слегка раздвинув ноги подаетесь назад, теперь ваша киска в нескольких сантиметрах от его лица и ему прекрасно видно, что вы уже во всю течете. Николай не заставил себя ждать, спустя пару секунд вы ощутили как его руки обхватывают ваши ягодицы и разводят в стороны. Он зарылся лицом между ваших ягодиц, целуя то вашу киску, то анус, затем он начал слизывать с бедер все что успело вытечь из вашей киски. Закончив с ними Николай засунул язык в вашу вагину и начал двигать его взад, вперед. Вы стояли на подкашивающихся от удовольствия ногах, оперевшись на пылесос, пока его язык трахал вашу киску. Затем он переключил внимание на попку, как следует смазав ее языком, он запустил в неё два пальца и начал немного раздвигать их, растягивая вам анус. Когда ваша попка немного привыкла и уже не закрывалась мгновенно, он вынул пальцы и их место занял его язык. Николай трахал вашу попку языком, а рукой массировал ваш клитор, вы стонали от удовольствия с трудом держась за ручку пылесоса, наконец Николай потянул вас на себя и вы шлепнулись на диван, а он опустился рядом, широко раскинул ваши ноги, намереваясь вновь заняться вашей киской.'

				act 'Продолжать':gt'sex','kuni'
			end

			act 'Закончить уборку':gt'house'
		end

		'Вы убрались в комнате'

		act 'Уйти':gt'house'
	end
elseif week = 6 and hour > 5 and hour < 10 and housezalrand < 5 and niksvid > 1 and niksexday ! day:
	cla
	*clr
	minut += 30
	niksexday = day

	'<center><img src="images/img/th/n0.jpg"></center>'
	'Войдя в комнату вы видите Николая лежащего на софе, в одежде. Похоже что он вчера неплохо гульнул, от запаха в комнате можно было опьянеть, и женушка отправила его спать в гостиную.'
	'"А Света, налей чего-нибудь" сказал он открыв глаза и попытавшись встать тут же рухнул обратно схватившись за голову. "Нее, так пить нельзя." выговорил он.'
	'Вы налили в стакан виски и протянули ему. Одним глотком заглотив стакан он снова рухнул обратно. "Вам лучше?" спросили вы.'
	'"Немного, спасибо Света, иди к себе." ответил он не открывая глаз. Вам стало его жалко, вы даже вспомнили как когда то, сами периодически надирались по пятницам и жена отправляла вас спать в другую комнату, как же давно это было, кажется в другой жизни. Тут вы вспомнили, что если вам удавалось уговорить жену на секс с утра, или просто овладеть ею пока она еще сонная не могла вас послать, то это весьма помогало вернуться к жизни. "Может и ему поможет" мелькнула в голове шальная мысль.'

	act 'Попробовать помочь':
		cla
		*clr
		nik += 1
		picrand = 77

		'<center><img src="images/img/th/n1.jpg"></center>'
		'Вы опускаетесь рядом с ним на корточки и расстегнув ему брюки достаете член, даже в расслабленно состоянии он весьма приличных размеров. Вы проводите языком по всему стволу и начинаете щекотать головку, как вдруг Николай оживляется "Света нет, я не в том состоянии, да и жена в спальне спит" говорит он.'
		'"Расслабься я знаю, что тебе поможет, а твоя жена по субботам раньше полудня не встает" отвечаете вы и вбираете в рот его уже набухающий орган, вам нравилось как он разбухал у вас во рту, и вскоре вы уже старательно работали ротиком, но все таки старались не издавать громких звуков, а вдруг именно сегодня его женушка решит встать пораньше. Вы уже устали сосать, вам казалось, что прошло пару часов прежде чем струя горячей, вязкой жидкости ударила вам в рот. Вы сглотнули и уже намеревались выпустить остывающий орган из рта, как Николай, уже немного пришедший в себя сказал "Продолжай, я хочу тебя всю."'
		'Вы все таки выпустили его член из рта, но взяв в руку начали дрочить, не давая ему упасть. "Хорошо, но только не в попку" ответили вы.'
		'"Ну может немножко, на пол шишечки?" спросил он, явно расстроясь.'
		'"Ну давай, только когда на мои крики придет твоя женушка, ты сам будешь ей объяснять, что твой член делает у меня в попке." ответили вы. Николай согласился с вашими доводами и вы вновь опустили голову к его члену.'

		act 'Продолжать':gt'sex','minet'
	end

	act 'Уйти':gt'house'
elseif hour > 17 and hour < 20 and housezalrand >= 3 and housezalrand <= 5 and niksvid > 1 and niksexday ! day:
	cla
	*clr
	minut += 10
	niksexday = day

	'<center><img src="images/img/th/n4.jpg"></center>'
	'Войдя в комнату вы видите Николая, сидящего в кресле и разговаривающего по телефону. "Света, принеси выпить" попросил он увидев вас. Вы принесли ему стакан виски, он взял стакан и жестом попросил вас задержаться. Вы дождались пока он закончит говорить по телефону.'
	'"Ну и денёк, сядь посиди со мной" сказал он, хлопнув себя по бедру.'

	act 'Уйти':gt'house'
	act 'Остаться':
		cla
		*clr
		nik += 2
		minut += 30
		picrand = 79
		niksexday = day

		'<center><img src="images/img/th/n5.jpg"></center>'
		'Вы садитесь ему на ногу и одной рукой обнимаете за шею, Николай обнимает вас за талию и прижав к себе откидывается в кресле. Вы почти лежите на нем, а он даже не пытается залезть вам между ног, он просто прижимает вас к себе и так и сидит закрыв глаза. Поняв что он просто устал и ему хочется что-бы кто-то был рядом, вы расслабляетесь и укладываете голову ему на плечо. Так проходит полчаса, Николай сидит в кресле прижав вас к себе, а вы слушаете как он дышит, вам нравиться так просто отдыхать, в голову начинают лезть мечты, что если бы он был ваш и вы вот так сидели по вечерам и отдыхали. Вы прижимаетесь к нему еще крепче, обняв двумя руками, Николай как будто почувствовал ваше желание и открыв глаза посмотрел на вас, спустя пару секунд вы целовались, но не так как раньше, с животной страстью, как будто собираетесь сожрать друг друга, а легко и нежно, чуть касаясь друг друга губами. Вскоре его руки скользнули по вашему телу, он поднял вас и положив на кресло начал покрывать ваше тело поцелуями, спускаясь все ниже и ниже пока не достиг бедер.'

		act 'Продолжать':gt'sex','kuni'
	end
elseif hour > 17 and hour < 20 and housezalrand < 3 and niksvid > 1 and niksexday ! day:
	cla
	niksexday = day

	'Войдя в комнату вы видите Николая, сидящего в кресле "Света, хочешь телевизор посмотреть?" спросил он.'

	act 'Отказаться':gt'house'
	act 'Согласиться':
		cla
		*clr
		minut += 40
		nik += 1
		picrand = 80
		niksexday = day

		'<center><img src="images/img/th/n6.jpg"></center>'
		'Вы садитесь рядом с ним на диван, Николай приобнимает вас и положил одну руку на бедро, вы уже приготовились к тому, что он начнет приставать, но дальше ничего не последовало, он просто сидел и смотрел телевизор прижав вас к себе. Вы устроились поудобнее и положив голову ему на плечо тоже начали смотреть, по телевизору показывали какую то чушь, но вам было все равно, да и ему похоже тоже. Так вы просидели около получаса, изредка обмениваясь короткими фразами, вам вдруг стало так хорошо и уютно рядом с ним, но вашу идиллию прервал начавшийся футбол и вы сами себе не поверили когда попросили Николая переключить канал. "Может, чуть чуть посмотрим?" спросил он, как будто это ваша квартира и ваш телевизор.'

		act 'Забрать пульт':
			cla
			*clr
			'<center><img src="images/img/th/n7.jpg"></center>'
			'"Не, не посмотрим" сказали вы и выхватили пульт у него из рук.'
			'"Света, верни лентяйку" сказал он делано строгим голосом'
			'"Не-а" ответили вы игриво.'
			'"Ну берегись" сказал он и попытался выхватить пульт, но вы успели убрать руку и он просто рухнул на вас. Вы начали беситься на диване выхватывая пульт друг у друга, вы смеялись и дурачились как дети, показывая друг другу языки, когда удавалось выхватить пульт. В ходе этой игры ваша грудь выскочила наружу, но ни вы, ни Николай не обратили на это внимания. Когда вы устали и рухнули на кровать, он лег на вас и его голова оказалась на вашей груди, вы оба лежали и тяжело дышали. Вы начали гладить его волосы, вскоре его губы коснулись вашей груди. Он целовал вашу грудь и соски, постепенно спускаясь все ниже и ниже.'

			act 'Позволить':nik += 1 & gt'sex','kuni'
			act 'Прекратить':
				cla
				'"Нет, не здесь" сказали вы. Николай остановился, поцеловал вас в губы и вышел'

				act 'Уйти':gt'house'
			end
		end
	end
elseif hour > 17 and hour < 20 and housezalrand < 3 and nikslut = 1 and niksexday ! day:
	cla
	*clr
	SUB += 1
	guy += 1
	minut += 20
	niksexday = day
	money += 2000
	picrand = 35

	'<center><img src="images/img/th/s0.jpg"></center>'
	'Войдя в комнату вы видите Николая и еще одного мужчину, они сидят обложившись документами и о чем то спорят. "А Света, принеси нам чаю" говорит он увидев вас. Вы уходите на кухню и приготовив чай возвращаетесь назад. Когда вы наливаете чай в чашки, Николай положил руку вам на ягодицу и говорит "Ну как тебе моя новая домработница?" мужчина в ответ пожимает плечами "Это тебе виднее, она же у тебя дома готовит и убирается."'
	'"Да, нет, ты не понял, как тебе её задница, правда классная." говорит Николай оголяя ваши ягодицы. "Небольшая надбавка и она её такое вытворяет." продолжает Николай. Вы тем временем стоите с голым задом и глупо улыбаясь смотрите на мужчину, а Николай не унимается "Хочешь она продемонстрирует? А Светик ты же не против обслужить хозяина вместе с его гостем?" говорит он и кладет пару купюр на стол. Мужчина смотрит на вас и в его штанах заметно увеличивает бугорок в области паха.'
	'"С радостью" отвечаете вы, опускаясь на колени.'

	act 'Начать':xgt'sexdvoe','var'
elseif hour > 17 and hour < 20 and housezalrand > 8 and nikslut = 1 and niksexday ! day:
	cla
	*clr
	SUB += 1
	guy += 1
	minut += 20
	niksexday = day
	money += 2000
	picrand = 37

	'<center><img src="images/img/th/s2.jpg"></center>'
	'Войдя в комнату вы видите Николая и еще одного мужчину, они сидят обложившись документами и о чем то спорят. "А Света, принеси мне выпить" вы отходите к бару и пока наливаете ему спиртное слышите разговор, Николай даже не пытается говорить тише что-бы вы не слышали "Вот это и есть Света о которой я тебе рассказывал."'
	'"Да, не дурна." отвечает мужчина осматривая вас с ног до головы.'
	'"Ага, так что, не надумал отдохнуть, а то Светик с радостью тебя расслабит" продолжает Николай.'
	'"Да даже не знаю, жена учует, будет полный звиздец, лишит всего, пойду в метро побираться" отвечает мужчина.'
	'"Да откуда она узнает, сунул вынул и пошел, она тебе когда давала, полгода назад или год. Женился на богатой сучке вот и мучайся" говорит Николай.'
	'"Да черт с ней, зови свою шлюшку" соглашается мужчина, вы как раз подходите со стаканом к Николаю.'
	'"Светик, помоги человеку расслабиться, я отойду на пару минут, а позже к вам присоединюсь" сказал Николай, шлепнул вас по заду и сунув пару купюр в руку вышел из комнаты.'
	'"Давай без прилюдий, заголяйся и на пол" сказал мужчина.'

	act 'Лечь':
		cla
		*clr
		'<center><img src="images/img/th/s2.jpg"></center>'
		'Вы легли на пол и он лег сзади вас, обслюнявив пальцы он смазал вашу киску и медленно ввел член в вас. Вы были не возбуждены и пару минут вам было немного больно пока влагалище не увлажнилось. Немного войдя во вкус вы начали подмахивать ему. Только вы набрали темп как в комнату вернулся Николай "Да у вас уже все в самом разгаре, я кажется чуть не опоздал" сказал он начиная раздеваться.'

		act 'Продолжать':xgt'sexdvoe','var'
	end
end
--- housezal ---------------------------------

