# ivanRoom
clr
minut = minut + 5
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Квартира менеджера Ивана</font></b></center>'
'<center><img src="images/pic/podezdhr.jpg"></center>'
'Дверь в квартиру Ивана железная, с хорошими замками.'

act 'Выйти':
	cla
	minut = minut + 5
	gt'nord'
end

if poverKAR = 1:
	'Вы подошли к двери Ивана и сзади вас послышался шорох. Вы обернулись и увидели Джуго. Он подошел к вам и сказал "Иван в квартире. Возьми вот эту камеру и снимай. Сейчас мы его достанем."'

	act 'Давай достанем этого урода':
		cls
		IvanKvartira = 0
		poverKAR = 2
		minut += 15
		gs'stat'

		'<center><img src="images/pic/gun.jpg"></center>'
		'Джуго подошел к двери, вы заметили как татуировка на его лице проснулась и ожила, покрывая кожу своими черными линиями. Линии вспыхнули и вы увидели как у Джуго кулаки стали увеличиваться. Он зарычал и ударил кулаком в дверь. Дверь с грохотом согнулась. Джуго схватил рукой дверь и открыл ее вырвав замок. Джуго с рыком ворвался в квартиру. Вы забежали в квартиру вслед за Джуго и увидели как Иван вышел из комнаты держа в руке пистолет. Иван выстрелил и Джуго дернулся, потом Иван выстрелил еще и еще. Джуго упал на пол. Патроны у Ивана кончились и он начал лихорадочно перезаряжать пистолет.'

		if dom > 0:
			act 'Врезать Ивану':
				cls
				gs'stat'

				!'<center><img src="images/pic/gun.jpg"></center>'
				'Вы подбежали к Ивану с намерением пнуть ему пока он перезаряжает пистолет. Иван внезапно отпрянул назад в комнату и хлопнул перед вашим носом дверью. От инерции вы врезались в дверь. Тут же грохнул выстрел и из двери полетели щепки, только совершенно случайно пуля не задела вас и с визгом пролетела мимо. Сзади вас послышалось какое то движение и вы увидели как в коридоре на ноги встает Джуго, его раны затягиваются. Даже дыра от пули во лбу стала стремительно затягиваться. Тело стало покрываться чернотой и какой то коростой, на голове выросли рога. Джуго заорал в бешенстве "СЕЙЧАС ТЫ УМРЕШЬ!!!" и бросился на деревянную дверь за которой спрятался Иван превратив ее в щепки и отшвырнув вас в сторону. Вы увидели, что Иван лежит на полу в крови и без движения, пистолет выпал из его ослабших рук. Джуго с победным воплем на бросился на Ивана и стал могучими ударами бить неподвижное тело. Вы увидели как буквально за секунду Джуго превратил голову Ивана в кровавую кашу. Но Джуго не остановился на этом и вы почувствовали как его сила собирается, концентрируясь в его руку. В воздухе запахло озоном и послышался противный, тонкий визг. Вы поняли, что сейчас Джуго ударит чем то очень мощным.'

				act 'Убегать':
					cls
					gs'stat'

					!'<center><img src="images/pic/gun.jpg"></center>'
					'Вы развернулись и побежали из квартиры. Сзади ударил мощный взрыв, дом содрогнулся, в ваших ушах зазвенело и вы упали на площадке. Оглядевшись вы поняли, что квартира Ивана обрушилась, из дверного проема торчал обломок бетонной плиты, в воздухе кружилась пыль, в ушах звенело.'

					act 'Убегать из подъезда':gt'nord'
				end
			end
		end

		act 'Замереть в ужасе':
			cls
			gs'stat'

			'<center><img src="images/pic/gun.jpg"></center>'
			'Вы замерли от ужаса и уставились на Ивана и Джуго. Джуго лежал в крови, в голове у него была приличная дыра от пули из которой вытекала кровавая каша. Иван быстро перезарядил пистолет и направил его на вас. Внезапно Джуго на полу заворочался и вы увидели как его раны затягиваются. Тело покрывается чернотой и какой то коркой. Иван вздрогнул и направив пистолет на Джуго выстрелил в его. Пули засвистели ударяясь в стены рикошетом от тела Джуго. Джуго окончательно превратился в какое то чудовище с рогами и вскочив на ноги злобно заверещал "СЕЙЧАС ТЫ УМРЕШЬ!!!" Иван стал отступать назад, стараясь перезарядить пистолет. Джуго молниеносно подскочил к нему и ударил Ивана, зашвырнув его как тряпичную куклу в комнату. Вы увидели, что Иван лежит на полу в крови и без движения, пистолет выпал из его ослабших рук. Джуго с победным воплем на бросился на Ивана и стал могучими ударами бить неподвижное тело. Вы увидели как буквально за секунду Джуго превратил голову Ивана в кровавую кашу. Но Джуго не остановился на этом и вы почувствовали как его сила собирается, концентрируясь в его руку. В воздухе запахло озоном и послышался противный, тонкий визг. Вы поняли, что сейчас Джуго ударит чем то очень мощным.'

			act 'Убегать':
				cls
				gs'stat'

				!'<center><img src="images/pic/gun.jpg"></center>'
				'Вы развернулись и побежали из квартиры. Сзади ударил мощный взрыв, дом содрогнулся, в ваших ушах зазвенело и вы упали на площадке. Оглядевшись вы поняли, что квартира Ивана обрушилась, из дверного проема торчал обломок бетонной плиты, в воздухе кружилась пыль, в ушах звенело.'

				act 'Убегать из подъезда':gt'nord'
			end
		end
	end
end

if softKAR = 1:
	'Вы подошли к квартире Ивана и увидели там Карин. Она поправила очки и сказала вам. "Иван сейчас в своей квартире."'

	act 'Какой план?':
		cls
		horny = 0
		gs'stat'

		'<center><img src="images/picPRE/karinPRE.jpg"></center>'
		'Карин начала объяснять "Я могу наложить на тебя временное заклинание. Иван не узнает тебя. Мы его соблазним, для этого у меня есть средство, достаточно его понюхать и сразу же возбудишься. Главное нам держать себя в руках. Потом когда он будет готов предложим ему выпить, подольем ему средство, что бы развязать его язык. Запишем его признание на камеру. И дело в шляпе."'

		act 'Давай приступим':
			cls
			minut += 5
			horny += 10
			gs'stat'

			'<center><img src="images/picPRE/karinPRE.jpg"></center>'
			'Карина что то пробормотала и дотронулась до вашего лица ладонью. Она убрала ладонь и сказала "Все, Иван тебя не узнает, вот держи этот пузырек. Тут сильный афродизиак, который работает когда его нюхаешь. Осторожно, мы ему тоже подвержены." Карин отдала вам пузырек и вы разбрызгали немного перед дверью, стараясь не вдыхать аромат. Карин нажала на звонок в двери и дверь открылась. На пороге показался Иван, он немного растерянно смотрел на вас. Карин мило улыбнулась Ивану "Мы из службы социальных опросов, можем мы задать вам несколько вопросов?" Иван посторонился приглашая жестом вас пройти в квартиру.'

			act 'Войти в квартиру':
				cls
				minut += 5
				horny += 50
				gs'stat'

				'<center><img src="images/picPRE/karinPRE.jpg"></center>'
				'Вместе с Карин вы вошли в квартиру к Ивану и зашли в его гостиную. В комнате было чисто и уютно. Иван пригласил вас сесть на диван и сам сел напротив вас. Карин начала задавать Ивану вопросы про секс. Иван выглядел неожиданно спокойно для человека попавшего под воздействие афродизиака. Вы старались не дышать и все равно почувствовали его воздействие. Карин толкнула вас локтем и взглядом показала на ваш пузырек.'

				act 'Брызнуть тайком':
					cls
					minut += 5
					horny += 25
					gs'stat'

					'<center><img src="images/picPRE/karinPRE.jpg"></center>'
					'Пока Карин отвлекала Ивана показывая ему свое декольте, вы тайком брызнули еще афродизиака в воздух и почувствовали как сами стали возбуждаться. Карин все соблазнительней и соблазнительней общалась с Иваном пытаясь его соблазнить, вы даже заметили как ее щеки порозовели. Но Иван реагировал достаточно спокойно на происходящее и вы только заметили как он заинтересовался, но не заметили никаких признаков возбуждения. Тем временем Карин опять ткнула вас локтем в бок.'

					act 'Брызнуть еще раз':
						cls
						minut += 5
						horny += 25
						gs'stat'

						'<center><img src="images/picPRE/karinPRE.jpg"></center>'
						'Карин встала с дивана и развернувшись задом к Ивану наклонилась и стала копошится в своей сумке соблазнительно изгибаясь. Иван с любопытством посмотрел на зад Карин и спокойно отвел глаза в сторону. Вы брызнули еще раз и почувствовали, как ваша киска набухла и стала требовать к себе внимания. Карин тем временем села на диван. Было видно, что афродизиак подействовал и не нее. У нее раскраснелись губы, покраснели щеки и она судорожно сжимала ноги. Иван стал смотреть на вас с интересом, но опять же, никаких признаков запредельного возбуждения не показывал. Карин не выдержала и выхватила у вас пузырек из рук. Она встала и попросила Ивана понюхать духи, и сказать ей что он о них думает. Иван на это улыбнулся и сказал "Извините, у меня насморк. Совсем запахов не чувствую." Карин растерянно села на диван, весь ее хитрый план с магией и алхимией рухнул из за банального насморка.'

						act 'Предложить выпить':
							cls
							minut += 5
							gs'stat'

							'<center><img src="images/picPRE/karinPRE.jpg"></center>'
							'Вы предложили выпить Ивану. Тот усмехнулся "Девочки, я не знаю чего вы тут затеваете, но нет. Сами подумайте, две незнакомые девчонки, приходят ко мне домой, задают мне дурацкие вопросы, соблазняют, предлагают выпить, может вы клофелинщицы? Подольете мне чего нибудь, я и отключусь?" Карин заметно растерялась поняв, что ее план расползся по всем швам. Иван встал с дивана и предложил вам выйти из квартиры. Карин попыталась что то еще предпринять. Но Иван уже был настроен вас выпроводить и вам ничего не осталось делать, кроме как проследовать к выходу.'

							act 'Выйти из квартиры':
								cls
								minut += 5
								softKAR = 0
								gs'stat'

								'<center><img src="images/picPRE/karinPRE.jpg"></center>'
								'Вместе с Карин вы вышли из квартиры и Иван закрыл за вами дверь. Карин в гневе хлопнула кулачком по ладони. "Дьявол. Ну кто бы мог подумать? Ладно, я побежала. Разбирайся сама."'

								act 'Уйти из подъезда':gt'nord'
							end
						end
						act 'Молчать':
							cls
							minut += 5
							gs'stat'

							'<center><img src="images/picQW/Threesome.jpg"></center>'
							'Вы растерянно замолчали, но Карин нашлась первая. "Насморк? Я знаю прекрасно средство от насморка." Карин подошла к Ивану и положила руку на его нос, начав его массировать. По глазам Ивана стало понятно, что насморк стал проходить и он начал чувствовать афродизиак. Иван обхватил Карин и привлек ее к себе. Она попыталась сопротивляться, но афродизиак очень силен и она сама набросилась на Ивана начав его целовать. Второй рукой Иван привлек вас к себе. Вы ощутили мощное возбуждение от этой ситуации.'

							act '...':
								cls
								minut += 5
								softKAR = 2
								gs'stat'

								'<center><img src="images/picQW/Threesome1.jpg"></center>'
								'Карин целуясь с Иваном начала расстегивать его ширинку. Наконец твердый член Ивана был на свободе. Карин наклонилась к члену и начала его сосать. Иван впился своими губами в ваши губы и вы стали целоваться, под алчное чмоканье Карины. Иван взял вашу голову руками и направил ее к своему паху.'

								act 'Сосать член вдвоем с Карин':
									cls
									minut += 5
									guy += 1
									if KarinSex = 0:KarinSex = 1 & girl += 1
									bj += 1
									gang += 1
									gs'stat'

									'<center><img src="images/picQW/Threesome2.jpg"></center>'
									'Изнемогая от болезненного влечения вы со стонами, вместе с Карин, сосете член, вылизываете яйца. Вы алчно впиваетесь своими губами в твердую и горячую плоть багрового члена, стараясь засосать в свой рот как можно больше.'

									act '...':
										cls
										minut += 5
										gs'stat'

										'<center><img src="images/picQW/Threesome3.jpg"></center>'
										'Карин уронила Ивана на спину и сдирая на ходу с себя одежду запрыгнула сверху на его член. Пока Карин яростно скачет на члене Ивана вы ласкаете его яички и гладите попу Карин.'

										act 'Сесть киской на лицо Ивана':
											cls
											minut += 5
											kuni += 1
											gs'stat'

											'<center><img src="images/picQW/Threesome4.jpg"></center>'
											'Пока Карин скачет на члене вы обошли Ивана и перебросили через его голову ногу разместив свою киску напротив его лица. Иван начал лизать вашу киску, неимоверное блаженство охватило вас. Иван через некоторое время снял вас со своего лица и положил Карин на спину.'

											act '69 с Карин':
												cls
												minut += 5
												lesb += 1
												sex += 1
												vagina += 1
												orgasm += 1
												gs'stat'

												'<center><img src="images/picQW/Threesome5.jpg"></center>'
												'Вы начали вылизывать киску у Карин и почувствовали как что то твердое уперлось вам в истекающую соками киску. Когда твердый член раздвинул складки вашей киски, вы задохнулись от нахлынувших на вас чувств. У вас закружилась голова и все тело обхватило блаженство, внезапно вас по настоящему охватил оргазм, содрогаясь от конвульсий, вы услышали свой крик как будто со стороны и почувствовали как тело Карин под вами тоже начало содрогаться от оргазма. Иван застонал и вынул свой член из вас, он схватил вас с Карин и поставил вас перед собой на колени.'

												act 'На колени':
													cls
													minut += 5
													facial += 1
													cumface += 1
													gs'stat'

													'<center><img src="images/picQW/Threesome6.jpg"></center>'
													'Вы встали на колени вместе с Карин и Иван стал дрочить свой член перед вашими лицами. Внезапно из его члена вылетела горячая струя спермы и ударила по вашим лицам. Из члена еще некоторое время вылетали струи спермы попадающие на ваши с Карин лица. Но наконец Иван иссяк и обессиленно сел на диван стараясь отдышаться. Карин прошептала вам, готовь камеру.'

													act 'Готовить камеру':
														cls
														softKAR = 10
														IvanEvidence = 1
														cumface = 0
														gs'stat'

														'<center><img src="images/picPRE/karinPRE.jpg"></center>'
														'Вы тайком подготовили камеру направив ее из сумочки на Ивана и включили ее. Карин тем временем подала ему стакан воды, Иван томимый жаждой выпил воду и Карин его спросила. Расскажи как ты обокрал своего шефа. Иван усмехнулся "Элементарно! Я проигрался в казино и мне срочно понадобились деньги. Я знал, что у этого старого мудака в сейфе лежат деньги на взятки. Эта шлюха посудомойка мне не дала. И у меня родился гениальный план. Я наболтал этой дуре что ее возьмут менеджером. Ага, как же менеджером. И представьте эта дура купилась на такую чушь. Я дал ей ключи, которые спер. Встал там, где меня камера не увидит, и послал эту придурочную уборщицу взять деньги. Она мне их принесла" Карин спросила "А где теперь деньги?" Иван грустно сказал "Долги раздал. Сами знаете, карточный долг святое." Карин довольно усмехнулась, "дело сделано. А ты Иван спи." Иван тут же захрапел на диване. Карин повернулась к вам. "Да, чуть не облажались из за его насморка. Хороший урок для тебя. Все может пойти не по плану. У меня была мысль парализовать его, но я уже так пробовала однажды. Парализованный объект подавился, когда я его поила. Едва его откачала. Ладно, пойдем отсюда быстрее. Вот только умоемся." Вы побыстрому умылись в ванной вместе с Карин, смыв сперму. Она явно избегала вашего взгляда и стоило вам оказаться на улице, она сразу стала с вами прощаться.'

														act 'Уйти':gt'nord'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
--- ivanRoom ---------------------------------

