# kafesvid
minut += 60
manna += 10
gs'stat'

'<center><b>Кафе</b></center>'
'<center><img src="images/img/kafesvid/0.jpg"></center>'
'Вы и <<$telsob>> зашли в небольшое кафе в центре'

act 'Болтать':
	if $telsob = 'Алла':
		alla += 1

		if alla >= 20:
			kaferand = RAND(0,10)
			if kaferand > 0 and kaferand < 3:gt'kafesvid','1'
			if kaferand > 2 and kaferand < 5:gt'kafesvid','2'
			if kaferand = 0 or kaferand > 4:gt'kafesvid','3'
		elseif alla < 20:
			gt'kafesvid','3'
		end
	elseif $telsob = 'Маша':
		masha += 1

		if masha >= 20:
			kaferand = RAND(0,10)
			if kaferand > 0 and kaferand < 3:gt'kafesvid','1'
			if kaferand > 2 and kaferand < 5:gt'kafesvid','2'
			if kaferand = 0 or kaferand > 4:gt'kafesvid','3'
		elseif masha < 20:
			gt'kafesvid','3'
		end
	elseif $telsob = 'Катя':
		kat += 1

		if kat >= 20:
			kaferand = RAND(0,10)
			if kaferand > 0 and kaferand < 3:gt'kafesvid','1'
			if kaferand > 2 and kaferand < 5:gt'kafesvid','2'
			if kaferand = 0 or kaferand > 4:gt'kafesvid','3'
		elseif kat < 20:
			gt'kafesvid','3'
		end
	end
end

if $ARGS[0] = '1':
	cla
	*clr
	'<center><img src="images/img/kafesvid/1.jpg"></center>'
	'В маленьком кафе кроме вас никого не было, и вы расположились в дальнем углу, в тени, в процессе разговора <<$telsob>> пересела на стол прямо перед вами и из под её юбки виднелись трусики. Заметив, что вы периодически посматриваете ей под юбку. <<$telsob>> приподняла юбку, а одну ногу завела между ваших и начала гладить ей ваши бедра.'

	act 'Отодвинуться':gt'kafesvid','3'
	act 'Потрогать её':
		cla
		*clr
		'<center><img src="images/img/kafesvid/2.jpg"></center>'
		'Вы провели рукой по её бедрам и направили рука к трусикам, <<$telsob>> спрыгнула со стола и встала рядом, что-бы вам было удобнее гладить её киску, и запустив руку вам под одежду начала массировать вам грудь. Спустя несколько секунд она попыталась снять с вас одежду.'

		act 'Ну не здесь же':gt'kafesvid','3'
		act 'Позволить ей':
			cla
			*clr
			lesbian += 1

			'<center><img src="images/img/kafesvid/3.jpg"></center>'
			'<<$telsob>> стянула с вас одежду и опустившись на колени, принялась лизать вашу киску ловко орудуя язычком.'

			act 'Встать раком':
				cla
				*clr
				orgasm += 1

				'<center><img src="images/img/kafesvid/5.jpg"></center>'
				'Вы встаете со стула и нагибаетесь над столом, <<$telsob>> тут же раздвигает вам ягодицы и начинает трахать вас язычком, иногда она промахивается и её язычок проскальзывает вам в анус, вас это еще сильнее заводит и вскоре вас накрывает оргазм.'

				act 'Продолжить':gt'kafesvid','10'
			end
			act 'Полизать ей':
				cla
				*clr
				'<center><img src="images/img/kafesvid/4.jpg"></center>'
				'Вы поднимаете её с колен, а сами опускаетесь на них. <<$telsob>> присаживается на стол и разводит ноги в стороны, вы припадаете губами к её промежности, и начинаете целовать её затем выпускаете язычок и щекочете клитор, периодически запуская его в вагину. Вскоре <<$telsob>> вздрагивает и сильно прижав вас к киске, бурно кончает, из её киски вырывается несколько мощных струй, сначала вы даже решили, что она писает вам в рот, но ощутив вкус её соков поняли что это не так. Вы несколько раз проглотили её сок прежде чем этот поток иссяк, но все равно её соки разлились по её бедрам и вашей груди. <<$telsob>> без сил рухнула на пол и вы поцелуем отправили последнюю порцию её сока из своего рта в её, <<$telsob>> проглотила сок, и начала облизывать вашу грудь слизывая с неё капельки собственного сока.'

				act 'Продолжить':gt'kafesvid','10'
			end
		end
	end
end

if $ARGS[0] = '10':
	cla
	*clr
	'<center><img src="images/img/kafesvid/6.jpg"></center>'
	'<<$telsob>> нашла свою сумочку, которая в процессе улетела куда то под стол, и немного в ней порывшись извлекла на свет дилдо. Сидя на полу, рядом с сумочкой, она поднесла дилдо к губам и начала щекотать его головку язычком, игриво посматривая на вас.'

	act 'Ей в киску':gt'kafesvid','11'
	act 'Ей в попку':gt'kafesvid','12'
	act 'Себе в киску':gt'kafesvid','13'
	act 'Закончить':gt'kafesvid','3'
end

if $ARGS[0] = '11':
	cla
	*clr
	kafesvidsex += 1

	'<center><img src="images/img/kafesvid/8.jpg"></center>'
	'Вы берете дилдо и усадив её на стул, вводите его в её вагину. Вы старательно трахаете её, вводя дилдо почти до конца, а <<$telsob>> в это время трет свой клитор ручкой, до тех пор пока не кончает тихонько взвизгнув.'

	if kafesvidsex < 3:
		act 'Ей в попку':gt'kafesvid','12'
		act 'Себе в киску':gt'kafesvid','13'
	end

	act 'Закончить':gt'kafesvid','3'
end

if $ARGS[0] = '12':
	cla
	*clr
	kafesvidsex += 1

	'<center><img src="images/img/kafesvid/9.jpg"></center>'
	'Взяв дилдо вы пару раз хлопаете ладонью по столу, быстро поняв что вы хотите <<$telsob>> забирается на стол и встает на четвереньки, облизав дилдо вы смачно плюете на её попку и отправляете дилдо следом. Пока вы трахаете её попку дилдо, <<$telsob>> стонет на столе, а вы второй рукой ласкаете себя стараясь достигнуть оргазма но тщетно.'

	if kafesvidsex < 3:
		act 'Ей в киску':gt'kafesvid','11'
		act 'Себе в киску':gt'kafesvid','13'
	end

	act 'Закончить':gt'kafesvid','3'
end

if $ARGS[0] = '13':
	cla
	*clr
	orgasm += 1
	vagina += 1
	kafesvidsex += 1

	'<center><img src="images/img/kafesvid/7.jpg"></center>'
	'Вы опираетесь на стол и расставляете ноги, <<$telsob>> тут же оказывается на коленях перед вами с дилдо в руке, она начинает ласкать ваш клитор язычком, затем вводит дилдо в вашу киску, продолжая лизать клитор, вскоре оргазм накрывает вас.'

	if kafesvidsex < 3:
		act 'Ей в киску':gt'kafesvid','11'
		act 'Ей в попку':gt'kafesvid','12'
	end

	act 'Закончить':gt'kafesvid','3'
end

if $ARGS[0] = '2':
	cla
	*clr
	'<center><img src="images/img/kafesvid/10.jpg"></center>'
	'Сев за столик вы сделали заказ, в кафе похоже никого кроме вас и официанта не было, официант постоянно крутился вокруг вашего столика, то и дело поглядывая на вас.'
	'"А ты ему понравилась" сказала <<$telsob>> поймав на вас очередной его взгляд.'
	'"Скажешь тоже понравилась, мы здесь одни вот он и трется рядом, подслушивает, делать то ему больше нечего." возразили вы'
	'И вот когда официант в очередной раз подошел к вам спросить желаете ли вы что-нибудь ещё, <<$telsob>> ухватила вас одной рукой за грудь и сильно сжала её, так что вы чуть на стуле не подскочили.'
	'"Ты что, больно же" начали говорить вы пытаясь отцепить её руку.'
	'<<$telsob>> тем временем не ослабляя хватку и не обращая на вас внимания обратилась к официанту "Хочешь потрогать вторую?"'
	'Официант стоял в нерешительности смотря на вас.'

	act 'Только попробуй, яйца отрежу':gt'kafesvid','3'
	act 'Не сопротивляться':
		cla
		*clr
		'<center><img src="images/img/kafesvid/11.jpg"></center>'
		'Заметив что вы перестали вырываться, <<$telsob>> отпустила вашу грудь и взяв официанта за руку, положила её вам на грудь "Не стесняйся видишь девушка не против".'
		'Он робко начал ощупывать вашу грудь, но вскоре осмелел и уже вовсю мял вашу грудь обоими руками.'
		'Через минуту, <<$telsob>> вновь начала режиссировать ваши действия, "Ну ты и эгоист, лапаешь девушку а сам ей ничего потрогать не дал".'
		'Парень оторвал руки от вашей груди и вновь замялся не зная что ему делать.'
		'<<$telsob>> быстрым движением руки расстегнула его ширинку, из которой тут же высвободился его возбужденный член "Вот что у тебя еще потрогать можно, вторым же не удивишь?" спросила она и тут же заметив что парень вновь впадает в ступор добавила "Вопрос риторический, отвечать необязательно. Ну а ты красавица чего ждешь, угощайся."'

		act 'Отказаться':gt'kafesvid','3'
		act 'Взять в руку':
			cla
			*clr
			hj += 1

			'<center><img src="images/img/kafesvid/12.jpg"></center>'
			'Вы взяли его член в руку и начали дрочить, <<$telsob>> продолжала болтать с вами не обращая никакого внимания на парня, но через пару мину когда парень начал содрогаться, собираясь кончить, она вновь включилась "Ты так и дашь ему кончить на стол, даже на вкус не попробуешь, пусть хоть в ротик тебе кончит?"'

			act 'Принять в рот':
				cla
				*clr
				SUB += 1
				cumlip += 1
				swallow += 1

				'<center><img src="images/img/kafesvid/16.jpg"></center>'
				'Вы опускаетесь на колени, а <<$telsob>> перехватив у вас его член начинает быстро его дрочить целясь вам в рот, спустя считанные секунды струя спермы влетает вам в рот, а <<$telsob>> продолжает наяривать член парня стараясь выжать его досуха вам в рот, когда она наконец заканчивает и последняя капля теплой жидкости падает вам в рот, вы быстро проглатываете её и облизав губы садитесь за стол и продолжаете разговаривать как будто ничего и не было.'
			end
			act 'Продолжить дрочить':
				cla
				*clr
				'<center><img src="images/img/kafesvid/12.jpg"></center>'
				'Вы необращая внимание на её слова и вскоре парень разрядился на стол.'
				'После этого <<$telsob>> опять завелась "Ну давай хоть йогурт попробуй"'

				act 'Слизать сперму':
					cla
					*clr
					SUB += 1
					swallow += 1

					'<center><img src="images/img/kafesvid/14.jpg"></center>'
					'Вы наклоняетесь к столу и начинаете слизывать сперму, затягивая её в себя и глотая.'

					act 'Закончить':gt'kafesvid','3'
				end
				act 'Не трогать сперму':
					cla
					*clr
					'<center><img src="images/img/kafesvid/15.jpg"></center>'
					'Видя что вы не собираетесь трогать сперму <<$telsob>> сама наклонилась к столу и быстрыми движениями языка собрала всю сперму в рот, затем немного поиграв с ней во рту, проглотила. "А вкус очень даже не дурен, зря отказалась."'

					act 'Закончить':gt'kafesvid','3'
				end
			end
		end
		act 'Взять в рот':
			cla
			*clr
			bj += 1

			'<center><img src="images/img/kafesvid/13.jpg"></center>'
			'Вы усаживаете парня перед собой на стол и проведя несколько раз языком от основания его члена до головки начинаете сосать, <<$telsob>> в это время подходит к вам сзади, и вытащив из под вас стул, избавляет от одежды и немного разведя ягодицы впивается язычком вам в киску.'
			'Через пару минут <<$telsob>> продолжила руководить процессом "А теперь трахни её раком"'

			act 'Встать раком':
				cla
				*clr
				sex += 1

				'<center><img src="images/img/kafesvid/17.jpg"></center>'
				'Вы оторвались от его члена и нагнулись упершись руками в стол, <<$telsob>> села перед вами и оголив грудь придвинула её к вашему лицу, стоило вам коснуться языком её груди, как вы почувствовали как вам в киску уперся член. Парень поднял вашу ногу и резко вогнал свой болт в вас, он начал с силой долбить вашу киску. Вскоре <<$telsob>> вновь скомандовала "А теперь ложись на стол", вы чувствовали порноактрисой на съемках, а <<$telsob>> была режиссером, но вас это только заводило и вы с готовность выполняли все её команды.'

				act 'Лечь на стол':
					cla
					*clr
					'<center><img src="images/img/kafesvid/18.jpg"></center>'
					'Вы легли на стол и парень подойдя к вам взял вас за ноги и разведя их широко в стороны, вновь вошел вам в вагину, долбя её с такой силой что вы скользили по столу, <<$telsob>> даже поставила руку вам за спину, чтобы вы не вылетели со стола, а второй массировала вам клитор. Действия парня были неумелые и даже массаж клитора не помогал вам кончить, в итоге через несколько минут <<$telsob>> скомандовала "А теперь в попку"'

					act 'Встать раком':
						cla
						*clr
						cumanus += 1
						anal += 1
						analorgasm += 1
						orgasm += 1

						'<center><img src="images/img/kafesvid/19.jpg"></center>'
						'Вы слазите со стола, ложитесь на него животом и руками раздвигаете ягодицы, <<$telsob>> несколько раз смачно плюет вам на попку "А теперь очень нежно трахни её попку" обращается к парню, тот осторожно собирает её слюну головкой и направляет свой фалос вам в зад, он двигается медленно и осторожно, а <<$telsob>> внимательно наблюдая за процессом, периодически плюет ему на член, добавляя смазки, через пару минут ваша попка адаптируется под размер члена, и парень начинает потихоньку ускоряться, вы чувствуете как его член скользит в вашей попке и как <<$telsob>> нависнув над вами касается вас своей грудью, это вас сильно заводит и как только фалос внутри вас начинает разбухать, готовый кончить, из вас вырывается стон удовольствия от долгожданного оргазма. В ту же секунду вы чувствуете как теплая жидкость вырвавшись из его члена наполняет вашу попку.'
						'"Умница, от анала кончила, а теперь подними ему, пока он совсем не упал" вскрикнула <<$telsob>>'

						act 'Нет, хватит':gt'kafesvid','3'
						act 'Поднять':
							cla
							*clr
							bj += 1
							cumlip += 1

							'<center><img src="images/img/kafesvid/20.jpg"></center>'
							'Вы соскакиваете со стола и начинаете яростно сосать, стараясь не дать члену упасть.'
							if klismaday ! day:'У тут вы понимаете что клизму сегодня не делали, у вас во вру член измазанный смесью спермы и содержимого вашей попки, вы с трудом сдерживая рвотные позывы продолжаете сосать, а <<$telsob>> заметив это смотрит на вас с ухмылкой "Вот видишь как важно попку в чистоте держать, для меня это как зубы почистить."'
							if klismaday = day:'Вы сосете член чувствуя вкус спермы оставшейся на нем, и как из вашей еще не закрывшейся попки вытекает сперма и растекается по ягодицам и бедрам'
							'Когда член вновь окреп и был готов к продолжению, <<$telsob>> вновь скомандовала "А теперь попка сверху и на полной скорости"'

							act 'Запрыгнуть на член':
								cls
								*clr
								analorgasm += 5
								orgasm += 5
								anus += 1

								'<center><img src="images/img/kafesvid/21.jpg"></center>'
								'Не дожидаясь пока вы выпустите его член из рта парень резко выдернул его и улегся на стол, <<$telsob>> помогла вам забраться сверху и ввела его член вам в анус из которого все ещё вытекала сперма. Только вы устроились как парень начал двигаться его движения были быстрыми и сильными, он трахал ваш анус так что вы визжали, а <<$telsob>> стояла рядом и надавливая на вас при каждом толчке стараясь насадить вас глубже на его член, приговаривала "Быстрее, глубже, давай оттрахай её очко, чтобы сидеть неделю не смогла". И парень начинал двигаться еще быстрее, боль смешалась с удовольствием, вы вновь кончили затем еще раз и еще, вы и сами стали кричать на парня чтобы он трахал быстрее, а при каждом толчке с силой насаживали свой анус на член. вы уже с трудом понимали сколько это продолжается, в исступлении вы скакали попкой на члене, один оргазм сменялся другим в итоге вы без сил растянулись на нем, но парень еще не закончил и <<$telsob>> схватив вас за ноги подняла их к верху и еще несколько минут ваше уже обмягшее тело трахали в анус. "Ладно хватит" сказала <<$telsob>> и стащила вас на пол. "Теперь кончи её в рот" повернулась она к парню.'

								act 'Открыть рот':
									cla
									*clr
									cumface += 1
									cumlip += 1
									swallow += 1

									'<center><img src="images/img/kafesvid/21.jpg"></center>'
									'Вы с трудом встали на колени перед парнем, широко открыв рот. <<$telsob>> взяла его член в руку и начала дрочить целясь вам в рот, вскоре парень застонал и сперма хлынула из него, заливая вам рот, грудь и стекала по животу.'

									act 'Поцеловать <<$telsob>>':
										cla
										*clr
										'<center><img src="images/img/kafesvid/22.jpg"></center>'
										'Вы хватаете её за руку и подтянув к себе впиваетесь ей в губы, вливая часть спермы ей в рот, <<$telsob>> глотает сперму и тянется к вам за добавкой, но вы уже проглотили, тогда она слизывает сперму с вашей груди и живота, затем легонько толкнув вас вперед, так что вы оказываетесь на четвереньках, слизывает все что вытекло из вашей попки, а напоследок целует ваш анус в засос стараясь высосать из него все до капли. Когда она заканчивает, вы одеваетесь и садитесь за стол продолжая болтать как ни в чем не бывало.'

										act 'Закончить':gt'kafesvid','3'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '3':
	cla
	kafesvidsex = 0
	horny = 0
	minut += 60
	gs'stat'

	'Вскоре <<$telsob>> сказала что ей нужно бежать и ушла'

	act 'Уйти':gt'down'
end
--- kafesvid ---------------------------------

