# kitchen
minut += 5
gs'stat'

'<center><b>Кухня</b></center>'
'<center><img src="images/img/centr/kitchen.jpg"></center>'

act 'В коридор':gt'house'
act 'Есть':
	cla
	*clr
	gs'stat'
	frost = 0
	minut = minut + 30
	edahot = 0
	health = health + 10
	manna = manna + 20

	'<center><img src="images/pics/food.jpg"></center>'

	if energy >= 30:
		fat = fat + 5

		'Вы больше не можете есть.'
	elseif energy >= 20 and energy < 30:
		fat = fat + 3
		energy = energy + 10

		'Вы через силу затолкали в себя еду.'
	elseif energy < 20:
		energy = energy +20
		fat = fat + 1

		'Вы с удовольствием съели приготовленную еду.'
	end

	if water >= 20:
		'Чай в вас больше не лезет.'
	elseif water < 20:
		water = water +20

		'Вы с удовольствием выпили кружку чая.'
	end

	act 'Встать из за стола':gt'kitchen'
end

if tanwork = 1:
	act 'Готовить':
		minut += 60

		nikrand = RAND(0,5)
		if week < 6 and hour >= 6 and hour <= 9 and nikrand = 0 and vnesh > 20 and niksexday ! day:
			cla
			niksexday = day

			'На кухне завтракает Танин отчим, Николай Сергеевич'

			act 'Заниматься своими делами':gt'kitchen'

			if niksex = 0 and tanga = 0:
				cla
				'Вы замечаете что он не отводит глаз от вашей задницы, что не удивительно трусиков ведь на вас нет.'

				act 'Заниматься своими делами':gt'kitchen'
				act 'Соблазнить':
					cla
					*clr
					niksex = 1
					nik += 1

					'<center><img src="images/img/centr/kitchensob.jpg"></center>'
					'Вы нагибаетесь так, что ваш голый зад предстает перед ним во всей красе, и продолжаете заниматься своим делом, делая вид что даже не заметили что юбка задралась и у вас голый зад, в итоге когда вы в очередной раз что то роняете и нагибаетесь за этим не сгибая ног, Николай подходит к вам и осторожно положил руку вам на ягодицы.'

					act 'Минет':
						cla
						*clr
						nik += 2
						cumlip += 1
						bj += 1
						guy += 1

						'<center><img src="images/img/centr/kitchenminet.jpg"></center>'
						'Вы встаете на колени и расстегнув ему ширинку высвобождаете его огромный член. Облизав головку вы обхватываете его губами и принимаетесь старательно сосать пытаясь затянуть его как можно глубже, но не достаете даже до половины, и вот наконец он начинает кончать выливая вам в рот струи спермы, вы с трудом успеваете проглатывать, а она все не кончается, когда же она наконец кончилась вы тщательно облизал член от спермы, и убрав его обратно в штаны встали и повернулись к плите даже не взглянув на Николая. Он положил около плиты 1000 и вышел.'

						act 'Взять деньги':
							money += 1000
							nikslut = 1
							gt'kitchen'
						end
						act 'Не брать деньги':gt'kitchen'
					end
					act 'Анал':
						cla
						*clr
						guy += 1
						anal += 1
						nik += 5
						cumassin += 1

						'<center><img src="images/img/centr/kitchenanal.jpg"></center>'
						'Не поворачиваясь к нему вы берете немного масла и смазав им анус, раздвигаете ягодицы, через секунду вам в анус упирается его член, когда он начинает входить вы еле сдерживаетесь что-бы не закричать от боли, его член слишком велик для вашей попки. Вы лишь слегка постанываете пока его большой фалос разрывает вам анус, хотя вам хочется орать от боли. Наконец он кончает и его семя разливается внутри вашей попки, его так много что вам приходиться сильно напрячь ягодицы, что-бы это все не вылилось на пол. Он положил около плиты 2000 и выходит.'

						act 'Взять деньги':
							money += 2000
							nikslut = 1
							gt'kitchen'
						end
						act 'Не брать деньги':gt'kitchen'
					end
				end
			elseif niksex = 1 and nikslut = 0 and niksvid = 0:
				cla
				'Он подходит к вам и его руки сразу лезут вам под юбку'

				act 'Минет':
					cla
					*clr
					bj += 1
					guy += 1
					nik += 1
					cumlip += 1

					'<center><img src="images/img/centr/kitchenminet.jpg"></center>'
					'Вы встаете на колени и расстегнув ему ширинку высвобождаете его огромный член. Облизав головку вы обхватываете его губами и принимаетесь старательно сосать пытаясь затянуть его как можно глубже, но не достаете даже до половины, и вот наконец он начинает кончать выливая вам в рот струи спермы, вы с трудом успеваете проглатывать, а она все не кончается, когда же она наконец кончилась вы тщательно облизал член от спермы, и убрав его обратно в штаны встали и повернулись к плите даже не взглянув на Николая. Он поворачивает вас к себе и протягивает 1000 руб.'

					act 'Взять деньги':
						money += 1000
						nikslut = 1
						gt'kitchen'
					end
					act 'Не брать деньги':
						cla
						niksvid = 1

						'Вы смотрите на деньги потом на него и влепляете ему пощечину со словами, "Я тебе не шлюха, и за деньги не трахаюсь".'
						'Он смотрит на вас слегка ошарашено "Ладно" произносит Николай и выходит из кухни.'

						act 'Вернуться к делам':gt'kitchen'
					end
				end
				act 'Анал':
					cla
					*clr
					nik += 2
					cumassin += 1

					'<center><img src="images/img/centr/kitchenanal.jpg"></center>'
					'Не поворачиваясь к нему вы берете немного масла и смазав им анус, раздвигаете ягодицы, через секунду вам в анус упирается его член, он быстро входит в вас и вам уже не так больно а даже приятно когда его член трахает вашу попку. Вы постанываете и старательно подмахиваете ему, вскоре он разряжается в вас. Он протягивает вам 2000 руб.'

					act 'Взять деньги':
						money += 2000
						nikslut = 1
						gt'kitchen'
					end
					act 'Не брать деньги':
						niksvid = 1

						'Вы смотрите на деньги потом на него и влепляете ему пощечину со словами, "Я тебе не шлюха, и за деньги не трахаюсь".'
						'Он смотрит на вас слегка ошарашено "Ладно" произносит Николай и выходит из кухни.'

						act 'Вернуться к делам':gt'kitchen'
					end
				end
			elseif nikslut = 1:
				cla
				*clr
				SUB += 1

				nikslutrand = RAND(0,1)
				if nikslutrand = 0:
					bj += 1
					cumlip += 1
					money += 500

					'<center><img src="images/img/centr/kitchenminet.jpg"></center>'
					'Он подходит к вам и положив руку на плечо опускает на колени. Быстро поняв что он хочет вы открываете рот и послушно сосете пока он не наполняет ваш рот своей спермой, он оставляет вам 500 руб. и уходит.'

					if horny > 60:
						cla
						orgasm += 1
						horny = 0

						'Вы слишком возбуждены что-бы думать о чем то кроме секса, вам придется заняться собой'

						act 'Рукой':
							cla
							*clr
							'<center><img src="images/img/th/m0.jpg"></center>'
							'Опустив руку к промежности вы вставили пару пальчиков себе в киску и начали активно двигать ими доводя себя до оргазма.'

							act 'Вернуться к делам':gt'kitchen'
						end
						act 'Подручными средствами':
							cla
							*clr
							'<center><img src="images/img/th/m1.jpg"></center>'
							'Вы достали из холодильника огурец, облизали его на правили себе в киску. Огурец был холодный, и сначала у вас начало пропадать возбуждение, но вскоре холодок придал новые ощущения и вам это начало нравиться, холодный огурец двигался в вашей киске. Вы открыли холодильник на распашку и устроились к нему поближе, холодок пробежал у вас по спине и кожа покрылась мурашками. Лишь ваша киска оставалась разгоряченной и вскоре вас окутало наслаждение. Немного придя в себя вы вынули уже согревшийся огурец и закрыли холодильник, посмотрев на огурец вы решили пустить его на салат хозяйке и даже мыть не стали, будет её особый вкус.'

							act 'Вернуться к делам':gt'kitchen'
						end
					end

					act 'Вернуться к делам':gt'kitchen'
				elseif nikslutrand = 1:
					anal += 1
					cumass += 1
					money += 1000

					'<center><img src="images/img/centr/kitchenanal.jpg"></center>'
					'Он подходит к вам и задрав вам юбку раздвигает ягодицы, вы еле успеваете смазать анус перед тем как он с силой заталкивает в него свой член, вы молча стоите и ждете пока он кончит, кончив Николай вытирает свой орган о ваш зад и оставив вам 1000 руб. уходит.'

					if horny > 60:
						cla
						orgasm += 1
						horny = 0

						'Вы слишком возбуждены что-бы думать о чем то кроме секса, вам придется заняться собой'

						act 'Рукой':
							cla
							*clr
							'<center><img src="images/img/th/m0.jpg"></center>'
							'Опустив руку к промежности вы вставили пару пальчиков себе в киску и начали активно двигать ими доводя себя до оргазма.'

							act 'Вернуться к делам':gt'kitchen'
						end
						act 'Подручными средствами':
							cla
							*clr
							'<center><img src="images/img/th/m1.jpg"></center>'
							'Вы достали из холодильника огурец, облизали его на правили себе в киску. Огурец был холодный, и сначала у вас начало пропадать возбуждение, но вскоре холодок придал новые ощущения и вам это начало нравиться, холодный огурец двигался в вашей киске. Вы открыли холодильник на распашку и устроились к нему поближе, холодок пробежал у вас по спине и кожа покрылась мурашками. Лишь ваша киска оставалась разгоряченной и вскоре вас окутало наслаждение. Немного придя в себя вы вынули уже согревшийся огурец и закрыли холодильник, посмотрев на огурец вы решили пустить его на салат хозяйке и даже мыть не стали, будет её особый вкус.'

							act 'Вернуться к делам':gt'kitchen'
						end
					end

					act 'Вернуться к делам':gt'kitchen'
				end
			end
		end

		'Вы приготовили еду'

		act 'Закончить':gt'kitchen'
	end
end

if pranik > 0:
	act 'Выпить чаю с печеньем (5 мин)':
		cla
		*clr
		minut += 5
		pranik -= 1
		health = health + 30
		manna = manna + 100
		energy += 20
		water += 20
		fat += 50
		frost = 0
		gs'stat'

		'<center><img src="images/pics/food.jpg"></center>'
		'Вы попили чаю с печеньем, очень сладко и вредно для фигуры, но так приятно.'

		act 'Встать из за стола':gt'kitchen'
	end
end

if edaD > 0:
	act 'Есть диетическую еду (30 мин)':
		cla
		*clr
		frost = 0
		minut = minut + 30
		health = health + 10
		manna = manna + 20
		edaD = edaD - 1

		'<center><img src="images/pics/food.jpg"></center>'

		if energy >= 30:
			'Вы больше не можете есть.'
		elseif energy >= 20 and energy < 30:
			energy = energy + 10

			'Вы через силу затолкали в себя еду.'
		elseif energy < 20:
			energy = energy +20

			'Вы с удовольствием съели приготовленную еду.'
		end

		if water >= 20:
			'Чай в вас больше не лезет.'
		elseif water < 20:
			water = water +20

			'Вы с удовольствием выпили кружку чая.'
		end

		act 'Встать из за стола':gt'kitchen'
	end
end

if fatdel > 0:
	act 'Употребить жиросжигатели':
		cla
		*clr
		fatdel = fatdel - 1
		fat = fat - 25
		if fat < 0:fat = 0

		'Вы выпили жиросжигающую капсулу. Эти капсулы действуют постепенно и результаты будут видны не сразу.'

		act 'Встать из за стола':gt'kitchen'
	end
end

act 'Пить':
	cla
	minut = minut + 5

	if water >= 20:
		'Вода в вас больше не лезет.'
	elseif water < 20:
		water = water +20

		'Вы с удовольствием выпили стакан воды.'
	end

	act 'Встать из за стола':gt'kitchen'
end

if lekarstvo > 0:
	'У вас <<lekarstvo>> таблеток.'

	if sick > 0 and lekarday ! day:
		act 'Выпить таблетку':
			cla
			*clr
			minut = minut + 5
			lekarday = day
			lekarstvo -= 1
			sick -= sick*20/100

			lekrand = RAND(0,8)
			if lekrand = 0:'<center><img src="images/inBed/lekr1.jpg"></center>'
			if lekrand = 1:'<center><img src="images/inBed/lekr2.jpg"></center>'
			if lekrand = 2:'<center><img src="images/inBed/lekr3.jpg"></center>'
			if lekrand = 3:'<center><img src="images/inBed/lekr4.jpg"></center>'
			if lekrand = 4:'<center><img src="images/inBed/lekr5.jpg"></center>'
			if lekrand = 5:'<center><img src="images/inBed/lekr6.jpg"></center>'
			if lekrand = 6:'<center><img src="images/inBed/lekr7.jpg"></center>'
			if lekrand = 7:'<center><img src="images/inBed/lekr8.jpg"></center>'
			if lekrand = 8:'<center><img src="images/inBed/lekr9.jpg"></center>'

			'Вы выпили таблетку'

			act 'Отойти':gt'kitchen'
		end
	end
end

if vitamin > 0:
	'У вас <<vitamin>> витаминок.'

	if vitaminday ! day:
		act 'Выпить витаминку':
			cla
			*clr
			minut = minut + 5
			vitaminday = day
			vitamin -= 1
			frost = 0
			skinvan = skinvan + 1
			if skinvan = 20:skinvan = 0 & skin = skin + 1

			'Вы выпили витаминку'

			act 'Отойти':gt'kitchen'
		end
	end
end

housekitrand = RAND(0,10)
if hour > 17 and hour < 20 and housekitrand > 8 and nikslut = 1 and niksexday ! day:
	cla
	*clr
	SUB += 1
	guy += 1
	minut += 20
	niksexday = day
	money += 2000
	picrand = 36

	'<center><img src="images/img/th/s1.jpg"></center>'
	'На кухню вошел Николай с еще одним мужчиной "Света, покорми нас" сказал он. Вы быстро все подогрели и стали ждать когда они поедят. Когда они закончили Николай посмотрел на вас и сказал "Спасибо, Света все было вкусно, а где десерт?" Вы судорожно начали думать что им дать на десерт, ведь у вас не было приготовлено ничего такого. "Да стой ты" сказал Николай увидив ваши метания по кухни в поисках дисерта, "Ты не поняла, вот этот десерт давай" сказал он хлопнув вас по заду. Вы облегченно выдохнули, уж этот десерт у вас всегда наготове. Вы быстро убрали всё со стола и сами не него забрались.'

	act 'Начать':xgt'sexdvoe','var'
end
--- kitchen ---------------------------------

