# korr
act 'В спальную':
	gt'bedr'
end

act 'В ванную':
	gt'vanr'
end

act 'На кухню':
	gt'kuhr'
end

act 'В зал':
	gt'sitr'
end

act '<font color = maroon>В подъезд</font>':
	cls
	if sick <= 72 and nude = 0:
		xgt'etoexhib','pos51'
	elseif nude = 0:
		'<b><font color = red>ВЫ СЛИШКОМ СИЛЬНО БОЛЕЕТЕ ЧТО БЫ ХОДИТЬ ПО УЛИЦЕ.</font></b>'
		xgt $curloc
	else
		'<b><font color = red>ВАМ НАДО ОДЕТЬСЯ.</font></b>'
		xgt $curloc
	end
end

act '<b><font color = maroon>НА УЛИЦУ</font></b>':
	cls
	if sick <= 72 and nude = 0:
		xgt'street'
	elseif nude = 0:
		'<b><font color = red>ВЫ СЛИШКОМ СИЛЬНО БОЛЕЕТЕ ЧТО БЫ ХОДИТЬ ПО УЛИЦЕ.</font></b>'
		xgt $curloc
	else
		'<b><font color = red>ВАМ НАДО ОДЕТЬСЯ.</font></b>'
		xgt $curloc
	end
end

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
popolaini = 0
saunaYouRoom = 0
boycherdaksex = 0
bonusZ = 0
music_on = 0
minut = minut + 1
housrA = 1
housrMir = 0
elektro = elektro + 1
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Коридор</font></b></center>'
if remkorr = 0:
	'<center><img src="images/pic/korr.jpg"></center>'
	'В прихожей обои кое где отошли от стен и давно уже выцвели. У входа висит верхняя одежда и стоит полочка для обуви. На стене висит <a href="exec:GT ''mirror'',''start''">зеркало</a>, рядом висит <a href="exec:GT ''telefon'',''start''">телефон</a>'
elseif remkorr = 1:
	'<center><img src="images/pic/korr2.jpg"></center>'
	'Современная прихожая с стильной мебелью, на стене висит большое <a href="exec:GT ''mirror'',''start''">зеркало</a>, рядом висит <a href="exec:GT ''telefon'',''start''">телефон</a>'
end

if ring = 1:'<b><font color = red>Звонит телефон</font></b>'
if suhbelo > 0:'На бельевой веревке сушится <<suhbelo>> единиц белья.'
if umbrella > 0:'На крючке висит зонтик'
if palto > 0:'На крючке висит <<$palto>>'
if sobaka = 1:'Возле входа в спальню лежит ваш <a href="exec:GT ''soba'',''start''"><<$namesob>></a>'
if krolik = 1:'На полу отдыхает <a href="exec:GT ''krol'',''start''"><<$namekrol>></a>'
if popugai = 1:'В клетке сидит <a href="exec:GT ''popu'',''start''"><<$namepopu>></a>'

if parkday ! day and parkblackmail = 1:
	parkblackmail = 2
	parkday = day

	'Вам приходит по почте плотный конверт, раскрыв его вы видите фотографии. Черт, это фотки как вы делаете минет двум парням в парке.'
	'Небольшая записка гласит:'
	'Если не хочешь что бы эти фотки были расклеены по твоему подъезду и отосланы на твою работу, приходи по адресу (В адресе указана Фотостудия)'
	'PS, если не придешь сегодня, завтра же фотографии будут висеть у тебя в подъезде.'
elseif parkday ! day and parkblackmail = 2:
	parkblackmail = 0
	fotoyousuck = 1

	'Черт, ваши фотки с перемазанным в сперме лицом и с двумя хуями во рту расклеены по всему подъезду.'
end

if bfA < 0:
	bfA = 0
	'<b><font color = red>Ваш парень вам не звонит, видимо он вас бросил.</font></b>'
elseif bfA > 1 and boydayA ! day and hour >= 5 and hour < 20 and vnesh >= vneshBoyA:
	ring = 1
	ringA = 1
	'<b><font color = red>Звонит телефон</font></b>'
elseif bfA > 1 and boydayA ! day and hour >= 5 and hour < 20 and vnesh < vneshBoyA:
	bfA = 0
	'<b><font color = red>Ваш парень вам не звонит, видимо он вас бросил.</font></b>'
end

if bfB > 1 and boydayB ! day and hour >= 5 and hour < 20 and vnesh >= vneshBoyB:
	ring = 1
	ringB = 1
	'<b><font color = red>Звонит телефон</font></b>'
elseif bfB > 1 and boydayB ! day and hour >= 5 and hour < 20 and vnesh < vneshBoyB:
	bfB = 0
	'<b><font color = red><<$boyB>> вам не звонит, видимо он вас бросил.</font></b>'
end

if bfC > 1 and boydayC ! day and hour >= 5 and hour < 20 and vnesh >= vneshBoyC:
	ring = 1
	ringC = 1
	'<b><font color = red>Звонит телефон</font></b>'
elseif bfC > 1 and boydayC ! day and hour >= 5 and hour < 20 and vnesh < vneshBoyC:
	bfC = 0
	'<b><font color = red><<$boyC>> вам не звонит, видимо он вас бросил.</font></b>'
end

if vladimirday ! day and vladimirQW = 20 and hour >= 15 and hour <= 17:'<a href="exec:GT ''qwloc2''"><font color = red><b>Звонит телефон</b></font></a>.'
if vladimirday ! day and vladimirQW = 25 and hour >= 15 and hour <= 17 and week = 6:'<a href="exec:GT ''qwloc3''"><font color = red><b>Звонит телефон</b></font></a>.'
if vladimirday ! day and vladimirQW = 35 and hour >= 15 and hour <= 17 and week = 6:'<a href="exec:GT ''qwloc4''"><font color = red><b>Звонит телефон</b></font></a>.'

if QWdogreiqTimer = 0 and QWdogReiq = 2 and week = 7 and qwdogiventday ! day and hour >= 12:'<a href="exec:GT ''qwlocdog''"><font color = red><b>Звонит телефон</b></font></a>.'

if bfA = 1 or bfB = 1 or bfC = 1:
	if bfA = 1 and boydayA ! day and hour > 5 and hour < 20 and ringA = 0:
		if bfb = 1:bfb = 0
		if bfc = 1:bfc = 0
		if vnesh < vneshBoyA:
			bfA = 0

			'Ваш парень вам не перезвонил.'
		elseif vnesh >= vneshBoyA:
			ring = 1
			ringA = 1

			'<b><font color = red>Звонит телефон</font></b>'
		end
	end
	if bfB = 1 and boydayB ! day and hour > 5 and hour < 20 and ringB = 0:
		if bfa = 1:bfa = 0
		if bfc = 1:bfc = 0
		if vnesh < vneshBoyB:
			bfB = 0

			'<<$boyB>> вам не перезвонил.'
		elseif vnesh >= vneshBoyB:
			ring = 1
			ringB = 1

			'<b><font color = red>Звонит телефон</font></b>'
		end
	end
	if bfC = 1 and boydayC ! day and hour > 5 and hour < 20 and ringC = 0:
		if bfa = 1:bfa = 0
		if bfb = 1:bfb = 0
		if vnesh < vneshBoyC:
			bfC = 0

			'Ваш парень вам не перезвонил.'
		elseif vnesh >= vneshBoyC:
			ring = 1
			ringC = 1

			'<b><font color = red>Звонит телефон</font></b>'
		end
	end
end

if hour >= 9 and hour <= 20 and santehnikDolg > 0 and money >= santehnikDolg:
	'<b><font color = red>Раздается звонок в дверь</font></b>'

	act 'Подойти к двери':
		cls
		gs'stat'

		'Вы подошли к двери и посмотрели в глазок. На площадке вы увидели темную мужскую фигуру. Видимо мужчина услышал вас и сказал вам через дверь. "Это я. Сантехник Гриша. Вы мне денег должны."'

		act 'Открыть дверь':
			cls
			money -= santehnikDolg
			santehnikDolg = 0
			gs'stat'

			'Вы открыли дверь сантехнику и Гриша довольно улыбнулся. "Я думал вы прятаться от меня теперь будете. Ну как? Есть чем заплатить?" Вы кивнули и полезли за кошельком. Отсчитав полторы тысячи вы отдали деньги Грише и тот положил их в карман. После чего попрощался с вами и ушел.'

			act 'Закрыть дверь':gt $curloc
		end
	end
end

if IvanPodstavaQW = 3 and hour >= 9 and hour <= 20:
	cls
	IvanPodstavaQW = 4

	if DolgRS <= moneySUM:
		money = moneySUM-650000
		karta = 0
		stolmoney = 0
		minut += 120

		'За вами приехал наряд милиции и отвез вас на суд. Вы сумели выплатить свой долг и вас отпустили по примирению сторон.'

		act 'Выйти из здания суда':gt'down'
	elseif DolgRS > moneySUM:
		DolgRS = 650000-moneySUM-60000
		money = 0
		karta = 0
		stolmoney = 0
		age += 5
		vidage += 7
		year += 5
		money = 2000

		'За вами приехал наряд милиции и отвез вас на суд. На суде вам дали пять лет общего режима, обязав выплатить долг <<DolgRS>>.'

		act 'Сидеть на зоне':
			cls
			srok_kolvo = 1
			srok_otsidki += 5
			salo = 10
			fat = 10
			curly = 0
			mop = 1
			skin = 0
			tan = 0
			leghair = 6
			lobok = 3
			bfa = 0
			narkoman = 0
			nark = 0
			SLomka = 0
			work = 0
			workKafe = 0
			workhosp = 0
			worksalon = 0
			tanwork = 0
			workSec = 0
			stipuha = 0
			preg = 0
			young_shop_work = 0
			student = 0
			kurs = 0
			semestr = 0
			abiturient = 0
			stipuha = 0
			lektor = 0
			gs'stat'

			'Время тянулось очень долго. Ваш быт и работа были утомительны и однообразны. Вы пять лет шили ватники, обедали в столовой и шли ночевать в барак в окружении других женщин заключенных. С вашей зарплаты 2000 рублей в месяц перечисляли 1000 на погашение долга. Но время не стояло на месте и все таки пришел конец вашим мучениям. Вас отпустили и дали 2000 рублей. Вы сели на поезд и приехали обратно в город.'

			act 'Выйти из поезда':gt'vokzal'
		end
	end

	exit
end

if IvanPodstavaDay ! day and IvanPodstavaQW = 1 and hour >= 8 and hour <= 20:
	'<b><font color = red>Раздается звонок в дверь</font></b>'

	act 'Подойти к двери':
		cls
		gs'stat'

		'Вы подошли к двери и посмотрели в глазок. На площадке вы увидели несколько мужчин. В темноте вы рассмотрели на них фуражки. Один из мужчин сказал вам через дверь. <<$name>> <<$surname>> откройте, милиция.'

		act 'Открыть дверь':
			cls
			minut += 60
			IvanPodstavaQW = 2
			gs'stat'

			'Вы открыли дверь милиционерам недоумевая, чего им от вас нужно. В комнату прошло несколько мужчин в форме и с ними несколько человек в гражданской одежде. Худой и тощий парень с недельной небритостью и пистолетом в кобуре привязанной на ремне подмышкой сказал. "Понятые, займите свои места. Сейчас произойдет обыск в квартире этой гражданки, которая обвиняется в краже." Следователь обернулся к вам. "Вот ордера, этот на ваш арест, этот на обыск. Можете ознакомиться." Милиционеры во всю обыскивали вашу квартиру. Вскоре один из них вышел и сказал. Вот нашел ключи, судя по описанию это как раз ключи от кабинета и сейфа, откуда были украдены деньги. Понятые расписались в протоколе который дал им следователь. Он хмуро посмотрел на вас и кивнул головой милиционеру, тот завел вам руки за спину и на ваших запястьях защелкнулись наручники.'

			act 'Идти с милиционерами':
				cls
				minut += 60
				gs'stat'

				'Вас вывели в наручниках из дома и посадили в милицейский уазик. После, стали хлопать двери уазика и машина тронулась рыча и трясясь на каждой кочке. Наконец вы приехали куда то и вас достав из уазика проводили в кабинет к уже знакомому вам следователю. Он снял с вас наручники и предложил присесть. Вы сели на жесткий и неудобный стул, а следователь тем временем включил телевизор и вставил в видеомагнитофон кассету. На экране была картинка с камеры слежения в Быстроешке. Там виднелся коридор. Вскоре в коридоре показались вы. Вы подошли к двери и открыв ее вошли в кабинет. Через некоторое время дверь открылась и вы вышли из кабинета с толстым конвертом в руках. Следователь выключил видеомагнитофон и достал кассету, после чего он вставил другую кассету. На следующей кассете был кабинет Анатолия Борисовича. Входная дверь открылась и в нее вошли вы, держа ключи в руках. Вы подошли к сейфу и открыли его ключом. Достали конверт. <<$burgerIvanText>>. Следователь выключил телевизор и достал из стола полиэтиленовый пакет с ключами. Он бросил их на стол и наконец заговорил. "Экспертиза установила, это действительно ключи от кабинета и сейфа владельца Быстроежки. При обыске они были найдены в вашей квартире. На записи камер наблюдения ясно видно как вы проникли в кабинет и украли 650 тысяч." Он достал протокол и взяв ручку в руку стал писать. Исписав пол листа он поднял свои мрачные глаза на вас и сказал. "Чистосердечное признание поможет вам на суде. Все таки это в первый раз и при условии, что вы вернете деньги, вам могут дать условное наказание, если вы признаете свою вину."'

				act 'Подписать признание':
					cls
					minut += 60
					gs'stat'

					'Вы подписали признание и следователь гаркнул "Дежурный." В комнату вошел милиционер. Следователь кивнул показывая ему на вас, уведи ее.'

					act 'Идти':gt'kameraKPZ'
				end
				act 'Рассказать как все было':
					cls
					minut += 60
					gs'stat'

					'Вы стали рассказывать следователю как все было. Как менеджер Иван подставил вас. Но следователь слушал вас в пол уха. Наконец он хлопнул кулаком по столу и заорал на вас "Я не вчера родился, что бы меня такой чушью кормить! Если не будешь сотрудничать, я тебя сгною!" В комнату вошел милиционер. Следователь кивнул показывая ему на вас, уведи ее.'

					act 'Идти':gt'kameraKPZ'
				end
			end
		end
	end

	exit
end

if gopstop > 30:gt'police','1'

if sick > 0 and doktorday ! day:
!'
	act 'Вызвать врача':
		cla
		*clr
		minut = minut + 15
		doktorday = day
		sick -= 5
		if sick < 1:sick = 1
		if sickstage = 1:sicktimer += 5

		'К вам пришел врач из поликлиники и осмотрел вас. После осмотра врач сделал укол и вам стало полегче.'

		act 'Отойти':gt'korr'
	end
'

	act 'Вызвать врача':doktorday = day & dynamic $polidin
end

$ninel0 = {
	cla
	*clr
	'<center><img src="images/inBed/ninel00.jpg"></center>'
	'Вы открываете дверь. На пороге стоит молодая симпатичная девушка с медицинским саквояжем в руке.'
	'(Вы) - Здравствуйте, доктор'
	'(Доктор) - Здравствуйте. Меня зовут Нинель Павловна - я замещаю вашего участкового терапевта. Где больной?'
	'(Вы) - Это я... кха-кха-кха.'
	'(Доктор) - Ясно. Тогда пойдемте - вам нужно вернутся в постель.'
	act 'Проводить доктора в спальню и лечь':
		cla
		*clr
		ninelmet = 1

		'<center><img src="images/inBed/nadom0.jpg"></center>'
		'Доктор присела на край вашей кровати и спросила:'
		'(Доктор)- На что жалуетесь, Света? Могу я вас так называть?'
		'(Вы) - Конечно... Кха, кха, кха... Ох, доктор, наверное, у меня грипп - кашель просто убивает и горло очень болит. И температура высокая.'
		'(Доктор) - Насморк есть? Головные боли? Ломота в костях?'
		'(Вы) - Да-да. А-апчхи-и!'
		'(Доктор) - Сейчас я обследую вас. Раздевайтесь.'

		act 'Раздеться':
			cla
			*clr
			minut = minut + 5
			horny = horny + 10
			clr
			gs'stat'

			'<center><img src="images/inBed/nadom1.jpg"></center>'
			'Вы разделись и доктор долго выслушивала ваши легкие. Ее руки прохладные и нежные а прикосновения стетоскопа похожи на ласки...'
			'(Доктор) - Да, хрипы... Теперь откройте рот. Вот так - "а-а-а"...'

			act 'A-a-a':
				cla
				*clr
				'<center><img src="images/inBed/ninel03.jpg"></center>'
				'Вы открыли рот и доктор осмотрела ваше больное горло'
				'(Доктор) - Хммм... горло сильно покраснело и воспалено... Теперь надо измерить температуру.'

				act 'Сунуть градусник в рот':
					cla
					*clr
					'<center><img src="images/inBed/ninel04.jpg"></center>'
					'(Доктор) Нет, не так. Температуру нужно мерить ректально.'
					'(Вы) - Э-э-э...'
					'(Доктор) - Не бойтесь, Света, это совсем не больно.'
					'(Вы) - Ну если вы уверены...'
					'(Доктор) - Уверена. Ну же - ложитесь на живот и раздвиньте руками ягодицы.'

					act 'Подставить попку':
						cla
						*clr
						minut = minut + 10
						horny = horny + 10
						clr
						gs'stat'

						'<center><img src="images/inBed/nadom2.jpg"></center>'
						'Вы послушно переворачиваетесь и подставляете попку. Доктор смазывает ваш анус лубрикантом и ловким движением вводит в него градусник. Вы вздрагиваете, но не от боли, а от удовольствия. Доктор не оставляет термометр просто торчать в вашей попе, а медленно двигает его туда-сюда и это очень приятно. Вы чувствуете нарастающее возбуждение.'

						if horny >= 50:
							act 'Постанывать от удовольствия':
								cla
								*clr
								'<center><img src="images/inBed/nadom3.jpg"></center>'
								'Доктор вынимает градусник из вашей попы и проверяет'
								'(Доктор) 39,2... Очень плохо. Повернитесь, пожалуйста, на спину - нужно пропальпировать вам лимфоузлы.'

								act 'Перевернуться на спину':
									cla
									*clr
									minut = minut + 15
									horny = horny + 10
									clr
									gs'stat'

									'<center><img src="images/inBed/nadom5.jpg"></center>'
									'Доктор начала гладить и мять ваши живот и бедра. Вы уже не уверены, что это медицинская процедура - слишком уж долго и нежно она это делалет, но вам очень приятно и вы не стали возражать.'
									'Возбуждение, между тем, все нарастает, вы чувствуете, как ваша киска увлажняется и начинает сладко ныть...'

									act 'Покраснеть от смущения':
										cla
										*clr
										clr
										horny = horny + 15
										!time = time + 15
										gs'stat'

										'<center><img src="images/inBed/nadom6.jpg"></center>'
										'Вы краснеете от смущения, но тут руки доктора опускаются ниже и она начинает ласкать вашу киску'
										'(Вы) - Доктор, что вы делаете?! - одновременно смущенно, возмущенно и испуганно вскрикиваете вы.'
										'(Доктор) - Лечу тебя, глупая. Я чувствую в тебе магию, а значит ты одна из нас и я могу воспользоваться своей силой спокойно.'
										'(Вы) - Так вы тоже маг?!'
										'(Доктор) - Да, только моя магия особая - тантрическая. Слышала о таком?'
										'(Вы) - Нет, не припомню...'
										'(Доктор) - Это магия, основанная на чувственности и сексе. Грубо говоря, я могу колдовать, только когда занимаюсь сексом.'
										'(Вы) - То есть..?'
										'(Доктор) - То есть, если мы с тобой займемся сексом - я тебя вылечу. Ты согласна?'
										'(Вы) - А что взамен?'
										'(Доктор) - Да ничего - я делаю это исключительно для собственного удовлетворения. Я, видишь, ли, испытываю оргазм, только если колдую.'
										'(Вы) - Тогда конечно - я согласна.'

										act 'Отдаться ласковым рукам Нинель':gt'housecall','ninel2'
									end
								end
							end
						end

						act 'Возмутиться':
							cla
							*clr
							'<center><img src="images/inBed/nadom3.jpg"></center>'
							'(Вы) - Доктор, что вы делаете?'
							'Доктор вынимает градусник из вашей попы и невозмутимо отвечает:'
							'(Доктор) - Измеряю вам температуру. 39,2 - очень плохо.'

							act 'Доктор, что со мной?':
								cla
								'(Вы, испуганно) - Доктор, что со мной?'
								'(Доктор) У вас действительно грипп. Сейчас я сделаю вам инъекции антибиотика и жаропонижающего и вам станет легче.'

								act 'Лечь на живот и оголить попку':
									cla
									*clr
									minut = minut + 10
									sick = sick - 2
									lekar = lekar + 3
									clr
									gs'stat'

									'<center><img src="images/inBed/nadom4.jpg"></center>'
									'Доктор сделала вам укол в попку - вы вскрикнули'
									'(Доктор) - Уже все, уже все. Прописываю вам постельный режим, горячее питье, антибиотики, капли в нос и сбалансированное питание. Когда температура спадет - в поликлинику на прием.'
									'(Вы) - Спасибо вам, доктор - обязательно.'
									'Доктор попрощалась и ушла.'

									act 'Вернуться в постель':gt'bedr'
								end
							end
						end
						act 'Доктор, что со мной?':
							cla
							'(Вы, испуганно) - Доктор, что со мной?'
							'(Доктор) - Боюсь, что у вас ангина, Света. Я бы посоветовала вам стационарное лечение'
							'(Вы) - Это что же - в больницу, что-ли?'
							'(Доктор) - Ну да'

							act 'Отказаться':
								cla
								*clr
								'(Вы, всхлипывая) - Ой, доктор, я не хочу в больницу...'
								'(Доктор, задумчиво) - Ну-у... Наверное все-таки можно. Тогда я сделаю вам пару уколов - для начала...'
								'(Вы) - Ох, спасибо, доктор!'

								act 'Лечь на живот и оголить попку':
									cla
									minut = minut + 15
									horny = 100
									clr
									gs'stat'

									'<center><img src="images/inBed/nadom9.jpg"></center>'
									'Доктор сделала вам несколько уколов в попку, и вас вдруг охватило невероятное сексуальное возбуждение. Между бедер у вас словно вспыхнул огонь, киска сладко заныла и потекла, груди потяжелели, соски напряглись и затвердели...'
									'(Вы) - Доктор, что происходит? - вскрикиваете вы испуганно и смущенно, но голос ваш предательски срывается на сладострастный стон'
									'(Доктор) - Ага! Я так и знала - Я чувствую в тебе магию, а значит ты одна из нас и я могу воспользоваться своей силой спокойно.'
									'(Вы) - Так вы тоже маг?!.'
									'(Доктор) - Да, только моя магия особая - тантрическая. Слышала о таком?'
									'(Вы) - Нет, не припомню...'
									'(Доктор) - Это магия, основанная на чувственности и сексе. Грубо говоря, я могу колдовать, только когда занимаюсь сексом.'
									'(Вы) - То есть..?'
									'(Доктор) - То есть, если мы с тобой займемся сексом - я тебя вылечу. Ты согласна?'
									'(Вы) - А что взамен?'
									'(Доктор) - Да ничего - я делаю это исключительно для собственного удовлетворения. Я, видишь, ли, испытываю оргазм, только если колдую.'
									'(Вы) - Тогда конечно - я согласна.'

									act 'Отдаться ласковым рукам Нинель':gt'housecall','ninel2'
								end
							end
						end
					end
				end
			end
		end
	end
}

$drPP = {
	cla
	*clr
	'Вы открываете дверь. На пороге стоит пожилой лысоватый мужчина с медицинским саквояжем в руке.'
	'(Вы) - Кха-кха... Здравствуйте, доктор'
	'(Доктор) - Здравствуйте, больная - я Петр Петрович, ваш участковый терапевт. Возвращайтесь в постель - не стойте на сквозняке.'

	act 'Провести доктора в спальню':
		cla
		*clr
		'<center><img src="images/inBed/drPP1.jpg"></center>'
		'Вы вернулись в спальню вместе с доктором. Он присел на край кровати и пощупал вам лоб'
		'(Доктор) - Ну-с, больная, на что жалуетесь?'
		'(Вы) - Кха, кха, кха... Ох, доктор, наверное, у меня ангина - горло очень болит и температура высокая.'
		'(Доктор) - И еще кашель, как я вижу. И, судя по вашему голосу, нос у вас, больная, заложен.'
		'(Вы) - Да-да. А-апчхи-и!'
		'(Доктор) - Ну-с, больная, давайте вас послушаем. Раздевайтесь.'

		act 'Раздеться':
			cla
			*clr
			minut = minut + 5
			clr
			gs'stat'

			'<center><img src="images/inBed/drPP2.jpg"></center>'
			'Вы разделись и доктор долго слушал ваши легкие'
			'(Доктор) - Так-с. Теперь давайте посмотрим горлышко. Откройте рот пошире и скажите "А-а-а"'

			act 'A-a-a':
				cla
				*clr
				'<center><img src="images/inBed/drPP3.jpg"></center>'
				'Вы открыли рот и доктор осмотрел ваше красное воспаленное горло'
				'(Доктор) - Ай-яй-яй... Как же это вы так? Закаляться надо, больная - закаляться. Ну-с, давайте измерим вам температуру.'

				act 'Поставить градусник подмышку':
					cla
					*clr
					'<center><img src="images/inBed/drPP4.jpg"></center>'
					'Доктор посмотрел на градусник и покачал головой'

					act 'Доктор, что со мной?':
						cla
						'(Доктор) У вас грипп, больная. Ничего страшного - я сделаю вам укол и скоро вам полегчает. Полежите пару дней в постельке, попьете лекарства, а как станет полегче - ко мне на прием'

						act 'Подставить попку':
							cla
							*clr
							minut = minut + 10
							sick = sick - 2
							lekarstvo += 3
							gs'stat'

							'<center><img src="images/inBed/drPP5.jpg"></center>'
							'Доктор сделал вам укол в попку - вы вскрикнули'
							'(Доктор) - Ну-ну, больная, ничего страшного. И запомните - постельный режим, регулярное питание и лекарства. И не забудьте прийти на прием.'
							'(Вы) - Спасибо вам, доктор - обязательно.'
							'Доктор попрощался и ушел, а вы вернулись в постель.'

							act 'Вернуться в постель':gt'bedr'
						end
					end
				end
			end
		end
	end
}

$polidin = {
	cla
	*clr
	minut = minut + 15

	callrand = RAND(0,2)
	if callrand = 0:'<center><img src="images/inBed/housecall.jpg"></center>'
	if callrand = 1:'<center><img src="images/inBed/housecall1.jpg"></center>'
	if callrand = 2:'<center><img src="images/inBed/housecall2.jpg"></center>'

	'Вы несколько раз набираете номер поликлиники - там все время занято.'

	act 'Звонить снова и снова':
		cla
		'Наконец вы дозвонились. Усталый голос медсестры в трубке ответил:'
		'(Медсестра) - Алло - регистратура...'

		act 'Здравствуйте...':
			cla
			'(Вы) - Здравствуйте. Кха-кха... Могу я вызвать врача на дом?'
			'(Медсестра) - Ваше имя и адрес?'

			act 'Представиться':
				cla
				'(Вы) - Ми... Кха-кха! Извините... Светлана Лебедева. Улица Парковая дом 4 квартира 69... А-а-пчхи-и!!!'
				'(Медсестра) - Ничего страшного. Минуточку.'

				act 'Ждать':
					cla
					minut = minut + 5
					clr
					gs'stat'

					'Минут пять вы ждете, время от времени кашляя в трубку и наконец слышите:'
					'(Медсестра) - Так - Лебедева Светлана. вот ваша карта... Что вас беспокоит?'
					'(Вы) - Кха-кха-кха... Извините... У меня поднялась температура и горло очень болит. А еще кашель и насморк.'
					'(Медсестра) - Температура высокая?'
					'(Вы) - Да, очень - 39,2... А-а-пчхи!'
					'(Медсестра) - Понятно. Ждите - доктор к вам прийдет.'
					'(Вы) - А скоро?'
					'(Медсестра) - Как только сможет. Ваш вызов - не единственный.'
					'(Вы) - Спаси... Кха-кха!...спасибо...'

					if ninelsex = 1:
						act 'А нельзя ли вызвать Нинель Павловну?':
							cla
							'(Вы) - А нельзя ли вызвать Нинель Павловну? Она меня регулярно осматривает.'
							'(Медсестра) - Я узнаю, свободна ли она.'
							'(Вы) - Еще раз большое спасибо.'
							act '...':gt'housecall','ninel3'
						end
					end

					act 'Вернуться в постель':
						cla
						*clr

						picrand = RAND(0,6)
						if picrand = 0:'<center><img src="images/inBed/sick27.jpg"></center>'
						if picrand = 1:'<center><img src="images/inBed/sick21.jpg"></center>'
						if picrand = 2:'<center><img src="images/inBed/sick22.jpg"></center>'
						if picrand = 3:'<center><img src="images/inBed/sick23.jpg"></center>'
						if picrand = 4:'<center><img src="images/inBed/sick24.jpg"></center>'
						if picrand = 5:'<center><img src="images/inBed/sick25.jpg"></center>'
						if picrand = 6:'<center><img src="images/inBed/sick26.jpg"></center>'

						timerand = RAND(0,5)
						if timerand = 0:minut = minut + 30
						if timerand = 1:minut = minut + 60
						if timerand = 2:minut = minut + 90
						if timerand = 3:minut = minut + 120
						if timerand = 4:minut = minut + 150
						if timerand = 5:minut = minut + 180

						'Вы лежите в постели, дрожа в ознобе и кутаясь в одеяло. Время тянется мучительно медленно - вы не можете сказать, сколько прошло времени, прежде чем в дверь позвонили.'

						act 'Открыть дверь':
							if ninel > 0 and sick <= 50:
								gt'housecall','ninel1'
							elseif ninel = 0 or sick > 50:
								doctrnd = RAND(0,1)
								if doctrnd = 0:dynamic $drPP
								if doctrnd = 1:gt'housecall','ninel0'
							end
						end
					end
				end
			end
		end
	end
}
--- korr ---------------------------------

