# kuhr
act 'В коридор':
	gt'korr'
end

$dirtarm = {
	if fairy > 0:
		cla
		*clr
		waterhouse = waterhouse - dirttarelka
		fairy = fairy - 1
		minut = minut + dirttarelka*3
		cltarelka = cltarelka + dirttarelka
		dirttarelka = 0
		manna = manna - 5
		gs'stat'

		'<center><img src="images/pics/dirt.jpg"></center>'
		'Используя моющее средство вы помыли посуду.'

		act 'Вытереть руки':gt $locM, $metkaM
	else
		'<b><font color = red>У вас нет моющего средства.</font></b>'
	end
}

$edagotd = {
	cla
	*clr
	minut = minut + 60
	edahot = edahot + 1
	eda = eda - 1
	waterhouse = waterhouse - 1
	kuhdrova = 0
	musor += 1
	cltarelka = cltarelka - 1
	manna = manna - 5
	gs'stat'

	'<center><img src="images/pics/cook.jpg"></center>'
	'Вы приготовили еду на плите.'

	act 'Есть':dynamic $edahotd
	act 'Отойти от плиты':gt $locM, $metkaM
}

$edahotd = {
	cla
	*clr
	frost = 0
	minut = minut + 30
	edahot = 0
	dirttarelka = dirttarelka + 1
	health = health + 10
	manna = manna + 20
	gs'stat'

	'<center><img src="images/pics/food.jpg"></center>'

	if energy >= 30:
		fat = fat + 5

		'Вы больше не можете есть.'
	elseif energy >= 20 and energy < 30:
		fat = fat + 3
		energy = energy + 10

		'Вы через силу затолкали в себя еду.'
	elseif energy < 20:
		energy = energy +20
		!fat = fat + 1

		'Вы с удовольствием съели приготовленную еду.'
	end

	if water >= 20:
		'Чай в вас больше не лезет.'
	elseif water < 20:
		water = water +20

		'Вы с удовольствием выпили кружку чая.'
	end

	act 'Встать из за стола':gt $locM, $metkaM
}

$santehnikgr = {
	cls
	ransloman = 0
	minut += 25
	gs'stat'

	'<center><img src="images/img/house/s3.jpg"></center>'
	'Вы позвонили сантехнику Грише и он приехал к вам буквально через 15 минут. Быстро выяснил причину и устранил ее, отремонтировав ваш кран.'

	act 'Далее':dynamic $santehnikend
}

$santehnikend3 = {
	cls
	ransloman = 0
	bj += 1
	SUB += 1
	facial += 1
	cumface += 1
	if GrishaSex = 0:GrishaSex = 1 & guy += 1
	if mop > 1:mop = 0
	gs'stat'

	'<center><img src="images/qwest/grisha/bj2.jpg"></center>'
	'Вы ощутили как вас по лицу хлестнула теплая и вязкая жидкость. Потом еще и еще, покрывая ваше лицо белым семенем. Сперма стали стекать с лица по губам, подбородку и щекам. Наконец сантехник иссяк и поток спермы прекратился. Вы никак не могли открыть глаза потому что чувствовали, что на них сперма, от которых слиплись ресницы. Сантехник хохотнул и сказал. "Классный видок. Настоящая шлюха." Его слова задели вас и вы почувствовали как ваши щеки вспыхнули от стыда. Вы стали стирать сперму с лица, стараясь разлепить глаза, но у вас получалось только размазывать ее по лицу. Наконец вы сумели открыть один глаз и увидели стоящего над вами сантехника, он ухмылялся застегивая ширинку. После этого сантехник развернулся и пошел на выход из вашей квартиры.'

	act 'Проводить сантехника':gt $curloc
}

$santehnikend1 = {
	cls
	kransloman = 0
	minut += 1
	gs'stat'

	'<center><img src="images/img/house/s3.jpg"></center>'
	'Вы растерянно пожали плечами и пробормотали что понятия не имеете, что теперь делать. Сантехник осмотрел вас своими масляными глазами и сказал вам с гнусной ухмылкой "Может по другому отблагодаришь? Я могу взять за работу не только деньгами."'

	act 'Давай лучше в долг':dynamic $santehnikend2
	act 'Это как, по другому?':
		cls
		minut += 1
		gs'stat'

		'<center><img src="images/img/house/s3.jpg"></center>'
		'Вы спросили у сантехника, что он имеет в виду. А он вместо ответа, взял вас за плечи и привлек к себе. Вы уперлись своей мягкой грудью в его грудь и почувствовали как вам в живот упирается, что то твердое. Он легко надавил вам на плечи и прошептал "Ну же детка не стесняйся."'

		act 'Опуститься на колени':
			cls
			minut += 1
			gs'stat'

			'<center><img src="images/qwest/grisha/bj.jpg"></center>'
			'Вы медленно опустились на колени перед пахнущим потом сантехником. Он расстегнул ширинку и перед вашим лицом оказался его член.'

			if bj = 0:
				'Вам еще не приходилось брать в рот и вы с ужасом глядели на прибор который вам предстояло отсосать. Сантехник видя ваше замешательство взял вас за голову и подтянул к члену. Ваши губы невольно коснулись багровой головки.'
			else
				'Вы наклонили голову немного вперед и поцеловали багровую головку члена.'
			end

			act 'Сосать':
				cls
				minut += 3
				gs'stat'

				'<center><img src="images/qwest/grisha/bj1.jpg"></center>'
				'Вы обхватили теплый и твердый член губами и начали его вбирать в рот издавая чавкающие звуки. Сантехник стал двигать бедрами стараясь вогнать свой член глубже в ваш рот. Его твердый орган заполняющий почти все пространство вашего рта воткнулся в ваше горло и вы невольно подавились. Из ваших глаз потекли слезы, но сантехник уже впал в раж, и не обращая внимания на вас, трахал ваш рот удерживая вас за голову. Наконец он поспешно вытащил свой член из вашего мокрого рта и стал его дрочить перед вашим лицом.'

				act 'Закрыть глаза':dynamic $santehnikend3
			end
		end
	end
}

$santehnikend2 = {
	cls
	kransloman = 0
	minut += 15
	santehnikDolg = 1500
	if Grisha >= 1:$textsan = 'Гриша вам улыбнулся. "Мы чей не в первый и последний раз работаем с вами. Пишите расписку, я как нибудь зайду к вам за деньгами."'
	if Grisha = 0:Grisha = 1 & $textsan = 'Меня кстати Гриша зовут, а тебя как?" Вы улыбнулись почувствовав, что гроза миновала и сказали сантехнику, что вас зовут Света.'
	gs'stat'

	'<center><img src="images/img/house/s3.jpg"></center>'
	'Вы предложили сантехнику оформить работу в долг. Он подумал немного и сказал "Ладно. Только пиши расписку. Я как нибудь загляну и ты отдашь мне деньги. <<$textsan>> После чего взяли бумагу и ручку и начали писать сантехнику расписку о том, что вы должны ему 1500 рублей. Гриша взял бумагу и спрятал в карман. "Если что опять сломается, звони, вот моя визитка."'

	act 'Проводить сантехника':gt $curloc
}

$santehnikend = {
	cla
	*clr
	kransloman = 0
	minut += 30
	gs'stat'

	'<center><img src="images/img/house/s3.jpg"></center>'
	'Спустя полчаса он сказал что закончил, и с вас 1500 руб'

	if money < 1500:
		'У вас не хватает денег'
		if money+stolmoney >= 1500:'Но в столе есть заначка и её вам хватит.'
	elseif money + stolmoney >= 1500:
		act 'Заплатить':
			if money < 1500:money = money+stolmoney & stolmoney = 0
			money -= 1500
			gt'kuhr'
		end
	elseif money+stolmoney < 1500:
		act 'У меня не хватает денег':
			cls
			gs'stat'

			'<center><img src="images/img/house/s3.jpg"></center>'
			'Вы смутились и сказали сантехнику, что у вас не хватает денег. Он заметно разозлился. "Что же вы девушка вызываете сантехника не имея даже денег? И что мне прикажете теперь делать?"'

			act 'Я даже не знаю':dynamic $santehnikend1
			act 'Может в долг? Я потом отдам':dynamic $santehnikend2
		end
	end

!'
	if shameless > 15:
		act 'Предложить другие варианты (сделать минет)':
			cla
			*clr
			horny += 40
			gs'stat'

			'<center><img src="images/img/house/s4.jpg"></center>'
			'У меня не хватает денег, но может вы примите другую форму оплаты? говорите вы, опускаясь перед ним на колени и начиная расстегивать его ширинку. Парень явно не возражает и наблюдает за вашими действиями. Вы достаете его еще вялый член и крепко сжав его рукой, начинаете целовать головку, постепенно засасывая его в рот.'

			act 'Продолжать':
				if vnesh < 15:
					cla
					*clr
					guy += 1
					bj += 1

					'<center><img src="images/img/house/s5.jpg"></center>'
					'Вы старательно сосали его член, между ног все зудело от желания, вы пару раз порывались прекратить и перейти к сексу, но он брал вас за голову и продолжал трахать ваш ротик, вскоре он кончил вам в рот и только вы собрались проглотить и вновь поднять его член, как он одел штаны и молча пошел к выходу, спать с вами он даже не собирался. От расстройства вы выплюнули сперму на пол, похоже вы даже сантехника не привлекаете.'

					act 'Уйти':gt'korr'
				elseif vnesh >= 15:
					picrand = 90
					gt'sex','minet'
				end
			end
		end
	end
'
}

$santehnik1 = {
	kransloman = 0
	minut += 20
	gs'stat'

	'<center><img src="images/img/house/s0.jpg"></center>'
	'Вы позвонили в круглосуточную службу ремонта. Через 20 минут приехал сантехник.'
	'Вы проводили его на кухню, а сами стали заниматься своими делами. Когда вы потянулись к одной из полок, то заметили что он пялится на вашу попку.'

	act 'Смутиться':dynamic $santehnikend
	if shameless > 5:act 'Не обращать внимания':dynamic $santehnikend
}

$santehnik = {
	cla
	*clr
	kransloman = 0

	if husband = 0 or husbandrink = 10:dynamic $santehnik1 & exit
	if husband > 0 and week < 6 and hour < 17 and hour > 7:dynamic $santehnik1 & exit
	if husband > 0 and husbandrink ! 10:
		cla
		*clr
		minut += 20

		'<center><img src="images/img/house/s7.jpg"></center>'
		'Вы сказали мужу о кране и он позвонил в круглосуточную службу ремонта. Через 20 минут приехал сантехник.'
		'Муж проводил его на кухню и вы вдвоем стали наблюдать за его действиями, вам надоело слушать как сантехник рассказывает о прокладках китайских кранах и что люди запихивают в раковины, и вы решили уйти в зал.'

		act 'Уйти':
			cla
			*clr
			minut += 20
			horny += 50
			gs'stat'

			'<center><img src="images/img/house/s8.jpg"></center>'
			'Вы ушли в зал и сели на диван, вскоре пришел муж и сел рядом. Одной рукой он обнял вас, а вторую запустил вам в трусики и начал массировать вам клитор.'
			'"Ты что, а если сантехник войдет" сказали вы.'
			'"Да ему там еще час ковыряться" ответил он "Давай по быстрому ротиком поработаешь."'
			'"Хорошо, давай" ответили вы, тем более вам уже и самой очень хотелось, его рука сделала свое дело.'

			act 'Начать':
				cla
				*clr
				'<center><img src="images/img/house/s9.jpg"></center>'
				'Муж встал и расстегнув ширинку достал член, вы опустились перед ним на колени и только его член оказался у вас во рту, как в комнату вошел сантехник "Я закончил" объявил он и замер, увидев такую картину.'

				if izvratH = 0:
					'Муж попытался вынуть член из вашего рта'

					if horny < 80:
						act 'Прекратить':
							cla
							'Муж быстро спрятал член в штаны и вместе с сантехником вышел в коридор'

							act 'Уйти':gt'sitr'
						end
					end

					act 'Не останавливаться':
						cla
						orgasm += 1
						bj += 1

						'Вы схватили мужа за бедра и продолжили работать ртом, он еще пару раз дернулся попытавшись высвободиться, но вы уже не могли остановиться и лишь глубже вбирали в себя его член. Когда он перестал дергаться вы опустили одну руку к своей промежности и всего парой движений довели себя до оргазма. Но возбуждение не спало, вам захотелось еще большего, а взгляд наблюдающего сантехника еще больше возбуждал вас. Вы уже не могли себя контролировать.'

						act 'Оседлать мужа':
							cla
							*clr
							orgasm += 1
							cumpussy += 1
							sex += 1
							suprdolg += 1
							husband += 1
							husbizvradd += 1
							horny = 0

							'<center><img src="images/img/house/s12.jpg"></center>'
							'Вы выпустили член мужа из рта и быстро встав толкнули его на диван, а сами запрыгнули сверху, быстро насадившись киской на его член. Вы скакали на нем как безумная, не обращая внимания на сантехника который все это время так и стоял на пороге, наблюдая за вам. Когда вы вновь были близки к оргазму вы почувствовали как сперма хлынула в вас, и сделав еще несколько движений на уже увядающем член вы достигли оргазма, издав крик вы обмякли и повалились на мужа. Он снял вас еще содрогающуюся с себя и одев штаны вышел вместе с сантехником в коридор.'

							act 'Уйти':gt'sitr'
						end
					end
				elseif izvratH ! 0:
					'Муж даже не попытался остановить вас'

					if horny < 80:
						act 'Прекратить':
							if harakHusb ! 2:
								cla
								'Вы выпустили член мужа, и он быстро спрятал его в штаны и вместе с сантехником вышел в коридор'

								act 'Уйти':gt'sitr'
							elseif harakHusb = 2:
								cla
								guy += 1

								'Вы попытались выплюнуть член из рта, но муж схватил вас за голову и начал сам трахать вас в рот, одновременно разговаривая с сантехником "Мы тут немного заняты, подожди немного, сейчас женушку накормлю" рассмеялся он, "Сколько я тебе должен" продолжил он.'
								'"Полторы тысячи" ответил сантехник.'
								'"Ну у вас и цены, может договоримся, что если ты её тоже покормишь и разойдемся?" спросил он.'
								'"Ну не знаю, минет это если только на скидку потянет, вот если её всю опробовать, тогда да" ответил сантехник.'
								'"А ты умеешь торговаться" ответил муж "Ладно договорились" добавил он почти не раздумывая. Зная характер своего мужа вы решили что возражать будет себе дороже.'

								act 'Обслужить обоих':picrand = 43 & gt'sexdvoe','var'
							end
						end
					end

					act 'Не останавливаться':
						cla
						bj += 1

						'Вы продолжили сосать не обращая внимания на наблюдавшего за вами сантехника.'
						if harakHusb = 0:'Муж старался не смотреть в сторону сантехника, явно стесняясь, зато тот не стесняясь следил за каждым вашим движением.'
						if harakHusb = 1:'Муж стоял и наслаждался процессом не обращая на сантехника внимания.'
						if harakHusb = 2:'Муж болтал с сантехником совершенно не стесняясь и даже немного повернулся чтобы тому было лучше видно.'

						act 'Продолжать':
							cla
							swallow += 1
							suprdolg += 1
							husband += 1
							horny += 20

							'Вы продолжили делать мужу минет, и вскоре струя горячей жидкости брызнула вам в рот, проглотив спермы вы слизали остатки его семени с члена. Муж убрал член в штаны и вышел в коридор вместе с сантехником. А вы остались сидеть на полу изнемогая от желания.'

							act 'Уйти':gt'sitr'
						end

						if horny > 70:
							act 'Предложить втроем':
								cla
								'Вы оторвались от члена, и шепотом спросили у мужа, не хочет ли он попробовать втроем.'

								if harakHusb = 0:
									*clr
									houseslut += 1
									husband += 2

									'<center><img src="images/img/house/s11.jpg"></center>'
									'Муж немного замялся с ответом, тогда что-бы убедить его вы уже во весь голос продолжили "Пусть он полижет у меня, пока я буду тебя ласкать".'
									'Сантехник с готовностью напрягся, ожидая реакции мужа, "Ну если только полижет, тогда пусть." сказал муж. Сантехника не пришлось уговаривать, стоило мужу сесть на диван, а вам встать на колени и выпятить попку, как его язык проник в вашу киску. Поначалу муж посматривал в его сторону, но вскоре окончательно расслабился и когда парень начал вовсю орудовать пальцами в ваших дырочках, не произнес ни звука, вы решили что он уже не против разделить вас с другим.'

									act 'Обслужить обоих':picrand = 43 & gt'sexdvoe','var'
								elseif harakHusb = 1:
									husband -= 5

									'"Ты совсем сбрендила, что-бы я жену с каким то сантехником делил, остуди пизду дура, думать надо головой." выкрикнул муж и убрав член в штаны вышел из комнаты вместе с сантехником.'

									act 'Уйти':gt'sitr'
								elseif harakHusb = 2:
									*clr
									houseslut += 1
									husband += 2

									'<center><img src="images/img/house/s10.jpg"></center>'
									'"Вот не зря говорят все бабы бляди, эй парень хочешь эту шлюху на двоих распишем, но тогда ремонт бесплатно" сказал муж. Сантехнику дважды предлагать не пришлось, он быстро подошел и достав член подставил его к вашему лицу, вы вцепились в него и принялись сосать оба поочередно, а муж стоял и комментировал ваши действия "Вот присосалась, к свежему мясу, про меня не забывай, вот так молодец, глубже заглатывай, глубже."'

									act 'Обслужить обоих':picrand = 43 & gt'sexdvoe','var'
								end
							end
						end
					end
				end
			end
		end
	end
}

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
minut = minut + 1
housrA = 1
elektro = elektro + 1
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Кухня</font></b></center>'
if remkuhr = 0:'<center><img src="images/pic/kuhr.jpg"></center>'
if remkuhr = 1:'<center><img src="images/pic/kuhr2.jpg"></center>'

if kransloman = 1:
	cla
	'У вас сломался кран, надо вызвать сантехника'

	if Grisha = 0:act 'Вызвать':dynamic $santehnik
	if Grisha > 0:act 'Вызвать сантехника Гришу':dynamic $santehnikgr
	act 'Уйти':gt'korr'

	exit
end

polomka = RAND(1,100)
if polomka = 100 and santehnikDolg = 0:
	kransloman = 1
	gt'kuhr'
end

if posudomashina > 0:
	if dirttarelka > 0 and fairy >= dirttarelka:
		cltarelka += dirttarelka
		fairy -= dirttarelka
		dirttarelka = 0

		'Посудомоечная машина вымыла грязную посуду.'
	elseif fairy < dirttarelka:
		'Кончилось моющее средство для посуды.'
	end
end

if cltarelka > 0:
	'Над раковиной стоит <b><<cltarelka>></b> штук чистых тарелок'
else
	'<b><font color = red>У вас не осталось чистой посуды.</font></b>'
end

if dirttarelka > 0:'В раковине лежат <b><<dirttarelka>></b> штук грязных тарелок. <a href="exec: dynamic $dirtarm ">Которые можно бы и помыть</a>.'

if fairy > 0:
	'Над раковиной стоит моющее средство для посуды, которого хватит на <b><<fairy>></b> раз.'
else
	'<b><font color = red>Вам не чем мыть посуду, нужно купить моющее средство для посуды.</font></b>'
end

if eda > 0:
	if cltarelka = 0 or edahot > 0:$edagot = ''
	if cltarelka > 0 and edahot = 0:$edagot = '<a href="exec: dynamic $edagotd ">Ее можно приготовить</a>'
	'В холодильнике хранится еда которой хватит на <b><<eda>></b> порций. <<$edagot>>'
end

if edaD = 0 and eda = 0:
	'<b><font color = red>В холодильнике шаром покати, вообще нечего есть.</font></b>'
end

if posudomashina > 0:'На кухне установлена посудомоечная машина.'
if edahot > 0:'<a href="exec: dynamic $edahotd ">На столе стоит готовая еда.</a>'

if husband > 0 and husbandrink ! 10:
	if hour = 7 or hour = 17:
		'<a href="exec: gt''husb'',''start'' ">За столом ест муж.</a>'
	end
end

if pranik > 0:
	'Печенья хватит еще на <<pranik>> раз.'

	act 'Выпить чаю с печеньем (5 мин)':
		cla
		*clr
		minut += 5
		pranik -= 1
		health = health + 30
		manna = manna + 100
		energy += 20
		water += 20
		fat += 50
		frost = 0
		gs'stat'

		'<center><img src="images/pics/food.jpg"></center>'
		'Вы попили чаю с печеньем, очень сладко и вредно для фигуры, но так приятно.'

		act 'Встать из за стола':gt'kuhr'
	end
end

if edaD > 0:
	'В холодильнике хранится диетическая еда которой хватит на <b><<edaD>></b> порций.'

	act 'Есть диетическую еду (30 мин)':
		cla
		*clr
		frost = 0
		minut = minut + 30
		health = health + 10
		manna = manna + 20
		edaD = edaD - 1

		'<center><img src="images/pics/food.jpg"></center>'

		if energy >= 30:
			'Вы больше не можете есть.'
		elseif energy >= 20 and energy < 30:
			energy = energy + 10

			'Вы через силу затолкали в себя еду.'
		elseif energy < 20:
			energy = energy +20

			'Вы с удовольствием съели приготовленную еду.'
		end

		if water >= 20:
			'Чай в вас больше не лезет.'
		end
		if water < 20:
			water = water +20

			'Вы с удовольствием выпили кружку чая.'
		end

		act 'Встать из за стола':gt'kuhr'
	end
end

if fatdel > 0:
	act 'Употребить жиросжигатели':
		cla
		*clr
		if fat > salo:fat = salo
		fatdel = fatdel - 1
		fat = fat - 25
		if fat < 0:fat = 0

		'Вы выпили жиросжигающую капсулу. Эти капсулы действуют постепенно и результаты будут видны не сразу.'

		act 'Встать из за стола':gt'kuhr'
	end
end

act 'Пить':
	cla
	minut = minut + 5

	if water >= 20:
		'Вода в вас больше не лезет.'
	elseif water < 20:
		water = water +20

		'Вы с удовольствием выпили стакан воды.'
	end

	act 'Встать из за стола':gt'kuhr'
end

if husband > 0 and husbanday > 0 and huseatday ! day and eda >= 2:
	act 'Готовить еду для мужа 1 час (2 единицы еды)':
		cla
		*clr
		husband += 5
		eda = eda - 2
		minut = minut + 60
		huseatday = day
		manna -= 25

		'<center><img src="images/pics/cook.jpg"></center>'
		'Вы приготовили еду на плите для мужа.'

		act 'Отойти из за плиты':gt'kuhr'
	end
end

if lekarstvo > 0:
	'У вас <<lekarstvo>> таблеток.'

	if sick > 0 and lekarday ! day:
		act 'Выпить таблетку':
			cla
			*clr
			minut = minut + 5
			lekarday = day
			lekarstvo -= 1
			sick -= sick*20/100

			lekrand = RAND(0,8)
			if lekrand = 0:'<center><img src="images/inBed/lekr1.jpg"></center>'
			if lekrand = 1:'<center><img src="images/inBed/lekr2.jpg"></center>'
			if lekrand = 2:'<center><img src="images/inBed/lekr3.jpg"></center>'
			if lekrand = 3:'<center><img src="images/inBed/lekr4.jpg"></center>'
			if lekrand = 4:'<center><img src="images/inBed/lekr5.jpg"></center>'
			if lekrand = 5:'<center><img src="images/inBed/lekr6.jpg"></center>'
			if lekrand = 6:'<center><img src="images/inBed/lekr7.jpg"></center>'
			if lekrand = 7:'<center><img src="images/inBed/lekr8.jpg"></center>'
			if lekrand = 8:'<center><img src="images/inBed/lekr9.jpg"></center>'

			'Вы выпили таблетку'

			act 'Отойти':gt'kuhr'
		end
	end
end

if vitamin > 0:
	'У вас <<vitamin>> витаминок.'

	if vitaminday ! day:
		act 'Выпить витаминку':
			cla
			*clr
			if fat > salo:fat = salo
			minut = minut + 5
			vitaminday = day
			vitamin -= 1
			frost = 0
			if KandidozOnce = 1:Kandidoz -= 2
			if GerpesOnce = 1:Gerpes -= 2
			if SifacOnce = 1 and Sifilis >= 10:Sifilis -= RAND(0,1)
			skinvan = skinvan + 1
			if skinvan = 20:skinvan = 0 & skin = skin + 1

			'Вы выпили витаминку'

			act 'Отойти':gt'kuhr'
		end
	end
end

if zoo >= 6:
	if husband > 0 and husbandrink ! 10:
		if hour = 7 and hour = 17:
			act 'Позвать <<$namesob>>':
				cla
				*clr
				minut += 30

				'<center><img src="images/zoo/z1.jpg"></center>'
				'Вы зовете пса и тот с ходу просовывает свой мокрый нос вам между ног и принимается лизать.'

				if harakHusb = 0:
					zoo += 1
					horny = 0
					orgasm += 1
					husband -= 1

					'"Что он делает дорогая, останови его" вскрикивает муж'
					'"Не могу, сам попробуй" отвечаете вы.'
					'<<$husName>> пытается отпихнуть пса, но тот рычит и огрызается. "Я не могу его отогнать, что делать дорогая?" спрашивает он.'
					'"Придумай что-нибудь." отвечаете вы, уже слегка постанывая от удовольствия. <<$husName>> начинает метаться по комнате, периодически подходя к псу, но услышав его рычание отходит. Пока <<$husName>> метался по комнате пес начал запрыгивать на вас.'
					'"О боже, что он собрался делать?" взвизгнул <<$husName>>, увидев попытки пса запрыгнуть на вас.'
					'"А что тебе не ясно, он меня трахнуть хочет" ответили вы.'
					'"Дорогая попробуй еще раз высвободиться" взмолился муж.'

					act 'Попробовать':
						cla
						*clr
						'<center><img src="images/zoo/z2.jpg"></center>'
						'Вы нехотя начинаете пытаться оттолкнуть пса и отойти, но оказываетесь к нему задом и <<$namesob>> наваливается на вас всем весом и оказывается сверху. Вы чувствуете как его член трется о ваши бедра ища дырочку.'

						if izvratH = 0:
							'"О боже, я не могу на это смотреть" выкрикнул муж и выбежал захлопнув дверь. Тем временем член пса уже нашел дырочку и во всю долбил вас. Вы стонали и подмахивали ему, вскоре вас накрыл оргазм, а через пару секунд пес кончил в вас и радостный выбежал в коридор. Муж вернулся, а вы так и стояли раком, а сперма пса вытекала из вашей киски.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'
						elseif izvratH = 1:
							'"А ну слезь с неё" кричит <<$husName>> на пса, но близко к нему не подходит. Тем временем член пса уже нашел дырочку и во всю долбил вас. Вы стонали и подмахивали ему, а ваш муж решив что ваши движения это попытки освободится подбадривал вас "Да Светик так двинь сильнее может получиться сбросить его". Вскоре вас накрыл оргазм, а через пару секунд пес кончил в вас и радостный выбежал в коридор. Муж смотрел на вас стоящую раком, с бедрами перемазанными собачьей спермой вытекающей из вашей киски.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'
						end

						act 'Позволить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
						act 'Не разрешить':
							cla
							'"Нет, дорогой он же не виноват, у него инстинкты, я его отведу на случку и он успокоится" сказали вы.'
							'"Хорошо дорогая, как скажешь."'

							act 'Закончить':gt'sitr'
						end
					end
				elseif harakHusb = 1:
					'"Её псина ты совсем охренел, иди на улицу найди себе сучку, а ты чего замерла отпихни его" говорит муж.'
					'"Не могу, сам попробуй" отвечаете вы.'

					if izvratH = 0:
						'<<$husName>> пытается оттащить пса, но тот рычит и скалится, тогда он идет в ванну и приносит какую то старую простынь, накинув её на пса подбирает концы и поднимает, пес оказывается в импровизированном мешке.'
						'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'

						act 'Позволить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
						act 'Не разрешить':
							cla
							'"Нет, дорогой он же не виноват, у него инстинкты, я его отведу на случку и он успокоится" сказали вы.'
							'"Ладно, смотри сама, твоя псина."'

							act 'Закончить':gt'sitr'
						end
					elseif izvratH = 1:
						zoo += 1
						bj += 1
						swallow += 1
						cumlip += 1

						'"Не можешь или не хочешь" спросил <<$husName>> улыбаясь и продолжает сидеть и смотреть как пес вас вылизывает.'
						'"Уже пожалуй не хочу" отвечаете вы и демонстративно раздвигаете пошире ноги. <<$husName>> смотрит как вы стоните, пока пес вас лижет и вдруг встает и достав член подносит его к вашему рту.'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/zoo/z3.jpg"></center>'
							'Вы хватаете его член ртом и принимаетесь сосать, вскоре вас начинает накрывать и вы кончаете содрогаясь всем телом, через секунду <<$husName>> кончает вам в рот. Вы проглатываете сперму и продолжаете посасывать его увядающий член. Нализавшись пес начал напрыгивать на вас с недвусмысленными намерениями.'
							'"А вот это уже перебор" сказал <<$husName>> и попытался оттащить пса, но тот рычит и скалится, тогда он идет в ванну и приносит какую то старую простынь, накинув её на пса подбирает концы и поднимает, пес оказывается в импровизированном мешке.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'

							act 'Позволить':
								sobaka = 0
								zoo = 0
								gt'sitr'
							end
							act 'Не разрешить':
								cla
								'"Нет, дорогой он же не виноват, у него инстинкты, к тому же от так старался" сказали вы.'
								'"Ну раз он так старался можешь его отблагодарить" иронизирует муж.'

								act 'Подрочить псу':
									cla
									*clr
									husband -= 1

									'<center><img src="images/zoo/z6.jpg"></center>'
									'Вы берете член пса в руку и начинаете дрочить, через несколько минут пес кончает вам в ладонь.'

									act 'Закончить':gt'sitr'
								end
								act 'Отсосать псу':
									cla
									*clr
									swallow += 1
									husband -= 40

									'<center><img src="images/zoo/z7.jpg"></center>'
									'Вы укладываете пса на пол и берете его член в рот, муж смотрит на вас с отвращением пока вы отсасываете у пса, через пару минут пес разряжается вам в рот и вы проглатываете сперму.'
									'"Ну ты извращенка" говорит муж с явным отвращением.'

									act 'Закончить':gt'sitr'
								end

								act 'Закончить':gt'sitr'
							end
						end
					end
				elseif harakHusb = 2:
					'"Её псина ты совсем охренел, иди на улицу найди себе сучку, а ты чего замерла отпихни его" говорит муж.'
					'"Не могу, сам попробуй" отвечаете вы.'

					if izvratH = 0:
						manna -= 15
						willpower -= 15

						'<<$husName>> пытается оттащить пса, но тот рычит и скалится, тогда он сильно бьет пса ногой по ребрам и тот с визгом отлетает в угол, не успел пес подняться как муж начинает его пинать еще сильнее, видя его состояние вы забиваетесь в угол и накрыв голову руками закрываете глаза. Через пару минут пес замолкает.'
						'"А ты чего там спряталась приберись тут, а то кровищи от твоей псины" сказал <<$husName>>. Открыв глаза вы видите мертвого пса в лужи крови.'
						'"Ну чего замерла, приберись тебе говорят, я пока эту псину на мусорку отнесу." он берет пса, заворачивает в простынь и выносит на помойку. А вы еще некоторое время оттираете кровь с пола.'

						act 'Закончить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
					elseif izvratH = 1:
						zoo += 1
						bj += 1
						swallow += 1
						cumlip += 1
						SUB += 2

						'"Что значит не могу, тебе что нравиться как он тебя лижет" выкрикивает <<$husName>>.'
						'"Нет, что ты, конечно нет" начинаете вы оправдываться.'
						'"А я смотрю ты тащишься шлюха, ты же вся течешь, или думаешь я не вижу, а раз тебе так нравиться то отблагодари его" говорит он и видя ваш не понимающий взгляд продолжает, "Ну чего вылупилась отсоси ему, живо."'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/zoo/z4.jpg"></center>'
							'<<$husName>> хватает пса за ошейник и держит пока вы сползаете на пол под пса. Не дожидаясь оплеухи вы скрывая свою похоть берете в рот член пса и принимаетесь сосать, Муж наблюдает за вами и подбадривает говоря что псу ваш рот очень понравился. Вскоре ему надоедает только смотреть и он спустив штаны говорит "А ну раздвигай ноги."'

							act 'Позволить':
								cla
								*clr
								suprdolg += 1
								sex += 1
								anal += 1

								'<center><img src="images/zoo/z5.jpg"></center>'
								'Вы послушно раздвигаете ноги и муж входит вам в киску, он долбит вас пока вы сосете у пса, но вам это не доставляет удовольствия. Вскоре муж кончает и встает "А что псина еще не кончила, что-то ты плохо стараешься, а ну подставляй очко."'

								act 'Подставить попку':
									cla
									*clr
									analorgasm += 1
									orgasm += 1
									horny = 0

									'<center><img src="images/zoo/z8.jpg"></center>'
									'Вы поднимаетесь на колени и пес тут же запрыгивает на вас. не дав опуститься на колени. Одной рукой вы раздвигаете ягодицы, а второй направляете его член себе в попку, нащупав дырочку пес быстро входит и принимается долбить ваш анус. Муж немного посмотрел на это и бросив "Пойду отмоюсь, от шлюхи" выходит. Оставшись с псом наедине вы начинаете подмахивать ему и вскоре ощущаете прилив возбуждения, похоже в сексе пес превосходит мужа, его член в ваше попке движется так ловко что вслед за возбуждением приходит оргазм, и вы падаете на карачки не в силах больше стоять, пес делает еще несколько движений и извергает свое семя вам в попку. Закончив он довольный уходит.'

									act 'Закончить':gt'sitr'
								end
							end
						end
					end
				end
			end
		else
			act 'Позвать <<$namesob>>':gt'soba','zoof27'
		end
	elseif husband = 0 or husbandrink = 10:
		act 'Позвать <<$namesob>>':gt'soba','zoof27'
	end
end

if musor > 3 and nude = 1:act 'Выкинуть мусор':'Я не могу идти на мусорку голая!'
if musor > 3 and nude = 0:act 'Выкинуть мусор':gt'trashplace'

if dildo > 0 and horny >= 50:
	act 'Мастурбировать':
		cla
		*clr
		minut += 30
		mastr += 1
		manna += 15
		willpower += 15
		vagina += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				cla
				*clr
				'<center><img src="images/img/hasb/m1.jpg"></center>'
				'Вы залазите на стол и вводите дилдо себе в киску'

				if hour = 7 or hour = 17:'<<$husName>> смотрит на вас, явно немного ошарашено.'
				if hour ! 7 or hour ! 17:'Только вы входите во вкус как на кухню входит <<$husName>>'

				if harakHusb = 0:
					'"Что ты делаешь дорогая?" спрашивает он.'
					'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'
					'"И часто ты так делаешь" спрашивает он.'
					'"Именно так, частенько, в попку реже, хочешь посмотреть?" спросили вы'

					if izvratH = 0:
						husband -= 1
						horny = 0
						orgasm += 1

						'"Я лучше подожду за дверью пока ты закончишь" сказал он и вышел. Вы продолжили удовлетворять себя и вскоре бурно кончили.'

						act 'Закончить':gt'kuhr'
					elseif izvratH = 1:
						'"Ну я не знаю" замялся он.'
						'"Значит хочешь" сказали вы'

						act 'Показать':
							cla
							*clr
							'<center><img src="images/img/hasb/m2.jpg"></center>'
							'Вы вынимаете дилдо из киски и подмигнув мужу, вставляете дилдо в свой анус. <<$husName>> внимательно наблюдает как дилдо исчезает в вашей попке а затем снова появляется. Вы видите как его штаны набухают.'
							'"Дорогой ты что-нибудь еще хочешь?" улыбаясь спрашиваете вы.'
							'"Можно мне присоединиться?" немного смущенно спрашивает он.'

							act 'Разрешить':
								cla
								*clr
								analorgasm += 1
								orgasm += 1
								horny = 0

								'<center><img src="images/img/hasb/m3.jpg"></center>'
								'<<$husName>> достает член и начинает мастурбировать, это совсем не то что вы ожидали и поначалу вам даже стало немного обидно что он не вошел в вас, а начал дрочить, но потом вас это даже начало заводить. Вы смотрели на мужа которые дрочил глядя на то, как вы вгоняете дилдо себе в попку и вас накрывало наслаждение, вы вскрикнули и повалились на стол, испытав оргазм, дилдо все еще торчал из вашей попки. <<$husName>> яростно дрочил глядя на вас растянувшуюся на столе, вы вынули дилдо из попки и начали облизывать его, смотря мужу в глаза, от такого зрелища он сразу разрядился на пол. Вы потянулись к нему выпятив губы, через секунду он уже страстно целовал вас.'

								act 'Закончить':gt'kuhr'
							end
						end
					end
				elseif harakHusb = 1:
					'"Вот это номер а меня значит тебе уже не хватает?" спрашивает он.'
					'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'
					'"Ну тогда покажи мне все что умеешь а я посмотрю" говорит он.'
					'"И как я это в попку делаю тоже показать?" спросили вы'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						horny = 0
						orgasm += 1

						'"Нет, не надо, пока и этого хватит" сказал он и сев на стул начал наблюдать. Вы продолжили удовлетворять себя и вскоре бурно кончили на глазах у мужа. <<$husName>> встал и начал аплодировать "Браво, а на бис еще разок?" смеясь сказал он.'
						'"Для таких прекрасных зрителей все что угодно, но только после антракта" рассмеялись вы. <<$husName>> помог вам слезть со стола.'

						act 'Закончить':gt'kuhr'
					elseif izvratH = 1:
						husband += 1

						'"А то как же, обязательно продемонстрируй" сказал он.'
						'"Все что пожелаете" сказали вы'

						act 'Показать':
							cla
							*clr
							'<center><img src="images/img/hasb/m2.jpg"></center>'
							'Вы вынимаете дилдо из киски и подмигнув мужу, вставляете дилдо в свой анус. <<$husName>> внимательно наблюдает как дилдо исчезает в вашей попке а затем снова появляется. Вы видите как его штаны набухают.'
							'"Дорогой ты что-нибудь еще хочешь?" улыбаясь спрашиваете вы.'
							'"Не просто хочу но и сделаю" сказал он, расстегивая штаны и подставляя член к вашему лицу.'

							act 'Взять в рот':
								cla
								*clr
								'<center><img src="images/img/hasb/m4.jpg"></center>'
								'Вы обхватываете его еще немного вялый член губами и начинаете сосать, продолжая вгонять дилдо себе в анус. Когда его член окончательно окреп, <<$husName>> остановил вас "Ну а теперь я займу эту дырочку."'

								act 'Подставить попку':
									picrand = 87
									gt'sex','anal'
								end
							end
						end
					end
				elseif harakHusb = 2:
					'"Что дырка зачесалась?" спрашивает он.'
					'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1

						'"Ну тогда открывай рот" сказал он доставая член и грубо проталкивая его вам в рот, он крепко держал вас за волосы и трахал в рот, приговаривая что-бы вы не переставали мастурбировать. Вскоре ваш рот ему надоел "А теперь вынь из дырки эту резиновую дрянь, сейчас я тебя трахать буду"'

						act 'Раздвинуть ноги':
							picrand = 87
							gt'sex','vag'
						end
					elseif izvratH = 1:
						SUB += 1
						husband += 1

						'"Вставь эту хрень себе в очко и разомни, я скоро его попользую, а пока сосни по быстрому" сказал он, доставая член. Вы быстро переставляете дилдо из киски в анус и покорно открываете рот.'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/img/hasb/m4.jpg"></center>'
							'Вы обхватываете его еще немного вялый член губами и начинаете сосать, продолжая вгонять дилдо себе в анус. Когда его член окончательно окреп, <<$husName>> остановил вас "Все, подставляй очко, а эту хрень себе в пизду засунь, как будто тебя в два ствола ебут"'

							act 'Подставить попку':
								picrand = 87
								gt'sex','anal'
							end
						end
					end
				end
			else
				horny = 0
				orgasm += 1

				'<center><img src="images/pics/mastr.gif"></center>'
				'Вы прилепили фалос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

				act 'Перевести дух':gt'kuhr'
			end
		else
			horny = 0
			orgasm += 1

			'<center><img src="images/pics/mastr.gif"></center>'
			'Вы прилепили фалос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

			act 'Перевести дух':gt'kuhr'
		end
	end
end
--- kuhr ---------------------------------

