# lake
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	if lakeonce = 0:lakeonce = 1 & minut = minut + 60
	gs'stat'
	gs'time'

	'<center><b><font color = maroon>Озеро</font></b></center>'
	'<center><img src="images/pic/lake.jpg"></center>'
	'Большое озеро находящееся в черте города является излюбленным местом отдыха жителей в летнее время.'

	if car > 0 and cardrive = 4:
		cardrive = 4
		'У озера стоит <a href="exec:GS ''carF'',''start''">ваш <<$car>></a>.'
	end

	if nastjaQW = 3 and temper >= 20 and bikini > 0 and hour >= 6 and hour <= 20:
		'Вам приветственно машет рукой <a href="exec:gt''nastja'',''pos14''">Настя</a>.'
	end

	if temper >= 20 and bikini > 0 and hour >= 6 and hour <= 20:
		'Рядом есть <a href="exec:gt''lake'',''aquapark''">водные аттракционы</a>.'
		'А ещё можно <a href="exec:gt''lake'',''horse''">прокатиться на лошади</a>'
		'И в паре километров есть даже <a href="exec:gt''Nudelake''">нудистский пляж</a>'
		'Также вы можете позагорать или искупаться.'

		act 'Прогуляться по берегу':
			cls
			minut += 60
			gs'stat'

			'<center><img src="images/img/lake/lake.jpg"></center>'
			'Вы гуляете по берегу.'

			walkrand = RAND(0,100)
			if walkrand >= 50 and walkrand < 60:gt'lake','walklake1'
			if walkrand >= 60 and walkrand < 70:gt'lake','walklake2'

			act 'Закончить':gt'lake','start'
		end
		act 'Купаться 1 час':
			cla
			*clr
			cumpussy = 0
			cumbelly = 0
			cumass = 0
			cumlip = 0
			cumface = 0
			cumfrot = 0
			minut = minut + 60
			sweat = -3
			manna = manna + 5
			willpower = willpower + 5
			if stren < 30:stren = stren + 1

			'<center><img src="images/pics/swim.jpg"></center>'
			'Вы искупнулись в озере, вода освежает и бодрит.'

			act 'Выйти из воды':gt'lake','start'
		end
		act 'Загорать 1 час':
			cla
			*clr
			minut = minut + 60
			sweat = sweat + 1
			manna = manna + 5

			'<center><img src="images/pics/zagar.jpg"></center>'

			if krem = 0:
				tan = tan + 1

				'Вы легли на пляж загорать.'
			elseif krem > 0:
				krem = krem - 1
				tan = tan + 3

				'Вы намазали тело кремом для загара и легли загорать.'
			end

			evrand = RAND(0,100)
			if evrand > 50:
				act 'Встать с пляжа':gt'lake','start'
			elseif evrand <= 30 and andrei > 0:
				act 'Встать с пляжа':gt'lake','start'
			elseif evrand <= 30 and andrei = 0:
				anreirape = 1

				'Вы задремали на пляже пока загорали. Вам снился что кто то ласкает вашу грудь. Ваши соски затвердели, грудь высоко поднималась от глубоких вздохов. Что-то мокрое очертило ореол на грудке, и вы сладко застонали.'
				'Крепкая рука гладила складочки на вашем теле, от чего все тело охватывали мурашки, и вдруг палец проскользнул сквозь поросшие едва пробивающимся пушком складочки половых губок и задел какую-то невообразимо приятную точку. Ваше тело бросило в жар, по спине пробежала сладкая дрожь, а внизу все увлажнилось. Уже чувствуя, что удовольствие наступает наяву, а не во сне, но еще не в силах преодолеть сонную негу и открыть глаза, вы раскинули ноги пошире, отдаваясь соблазнительным ласкам. Когда дерзкий палец, смоченный вашими соками, без труда проник в ваше лоно, вы даже успели удивиться, натуральности ощущений. Движения пальца ввели вас в некое подобие транса, вы уже стонали в полный голос, извиваясь всем телом под жаркими солнечными лучами. И вдруг, когда вам показалось, что вот-вот что-то должно было произойти, ощущение наполненности покинуло вас.'

				act 'Открыть глаза':
					cla
					*clr
					'Открыв глаза, вы увидела неясную фигуру небритого мужчины, с вожделением глядящего на вас. Вам стало неловко - вы лежите перед незнакомцем голая, да еще вся стонущая и текущая, как последняя шлюшка, и страшно - на пляже никого нет, он ведь может сделать с вами все, что пожелает!'
					'Все эти мысли промелькнули в вашей голове, пока мужчина стягивал с себя шорты. Вы с ужасом смотрели на его обнажившийся член, до того огромным он вам показался.'

					act 'Вскочить':
						cla
						*clr
						'Вы попытались вскочить но тут же были прижаты сильными руками к его волосатой груди.'

						act 'Врезать ему коленом по яйцам':
							cla
							*clr
							andrei = 1

							'Вы очень точно ткнули его коленкой по яйцам, он заорал и отпустив вас упал.'

							act 'Встать с пляжа':gt'lake','start'
						end
						act 'Вырываться из объятий':
							cla
							*clr
							andrei = 2
							anreiday = day
							guy = guy + 1
							anal = anal + 1
							anus = anus + 1
							cumass = cumass + 1
							horny = 20
							orgasm = orgasm + 1

							'<center><img src="images/picVA/andreiA.jpg"></center>'
							'Вы стали вырываться из его объятий, но елозание привело к тому, что он еще больше возбудился и крепко прижал свой твердый член к вашему нагретому на солнце нежному бедру.'
							'Незнакомец перевернул вас на живот и стал смачивать своей слюной ваш упругий анус.'
							'Он с силой развел ваши ягодицы, максимально открывая дрожащее отверстие, придавив вас своим тяжелым телом. Вы зажмурились, из вашего горла вырвался хрип боли, когда твердый член начал входить в вашу святая святых. Никакого удовольствия вы не чувствовали, только острые приливы боли, отвращение к своему насильнику и чувство, будто вас используют, как шлюху. Тут, его пальцы небрежно дотронулись до вашего лона, и вас подхватила волна вожделения. Раз за разом вас пробивал словно бы насквозь огромный член вашего насильника, а вы подмахивали ему, и не могли сдержать сладких стонов.'

							act 'Еще, еще, еще, еще...':
								cla
								*clr
								'<center><img src="images/picVA/andrei.jpg"></center>'
								'Еще, еще, еще, еще... бешено стучало в ваших висках одновременно с каждым толчком. Ваш клитор превратился в оголенный провод, казалось, еще миг – и вы взорветесь. Мужчина сменил позицию – теперь вы сидели в вертикальном положении, насаживаясь уже самостоятельно на его толстый член, одной рукой он продолжал стимуляцию вашего клитора, а другой ожесточенно мял то одну, то другую мягкую податливую грудь, до боли сжимая между пальцами комочки ваших сосков.'
								'Вот, наконец, ваше тело получило долгожданную разрядку, несколько секунд вы еще по инерции продолжали подпрыгивать на своем насильнике, а затем и он с глухим рычанием низвергнулся в вашу пухлую попу горячими тягучими потоками пряной спермы.'
								'- Ну как, понравилось, Афродита? – с легкой иронией спросил мужчина.'

								act 'А как вас зовут?':
									cla
									*clr
									'- А как вас зовут? – вам собственный вопрос показался наиглупейшим, но слово, как говорится, не воробей...'
									'- Андрей, - усмехнулся он.'
									'А тебя как?'
									'Света ответили вы –'
									'Я вижу, тебе понравилось наша игра. Хочешь поймать еще больший кайф? - Приходи завтра, - вкрадчиво проговорил Андрей, одеваясь, - повторим наши подвиги.'

									act 'Встать с пляжа':gt'lake','start'
								end
							end
						end
					end
				end
			elseif evrand <= 40 and evrand > 30:
				gt'lake','vlake1'
			elseif evrand <= 50 and evrand > 40:
				gt'lake','vlake2'
			end
		end

		if anreiday ! day and andrei = 2:
			'Вы видите на пляже Андрея.'

			act 'Подойти к Андрею':gt'lake','andrey1'
		end
	end

	act 'Выйти':
		cla
		lakeonce = 0
		minut = minut + 60
		gt'street'
	end
end

if $ARGS[0] = 'aquapark':
	minut += 5
	cls
	gs'stat'

	'<center><img src="images/img/Lake/aquapark.jpg"></center>'
	'Вы подошли к аттракционам.'
	'Тут есть <a href="exec:gt''lake'',''gidro''">гидроциклы</a>, <a href="exec:gt''lake'',''banan''">банан</a> и <a href="exec:gt''Lake'',''gorka''">горка</a>.'

	act 'Уйти':gt'lake','start'
end

if $ARGS[0] = 'gidro':
	cls
	gs'stat'
	minut += 1

	'<center><img src="images/img/Lake/aquapark.jpg"></center>'
	'Вы подошли к гидроциклам.'
	'Цена поездки 100 руб.'

	if money >= 100:
		act 'Прокатиться':
			manna = manna + 10
			willpower = willpower + 10
			money -= 100
			cls
			minut += 30

			'<center><img src="images/img/Lake/gidro.jpg"></center>'
			'Вы берете гидроцикл, и начинаете кататься.'

			gidrrand = RAND(0,4)
			if gidrrand = 0:gt'lake','kater1'

			act 'Закончить':gt'lake','aquapark'
		end
	end

	act 'Отойти':gt'lake','aquapark'
end

if $ARGS[0] = 'banan':
	cls
	gs'stat'
	minut += 1

	'<center><img src="images/img/Lake/aquapark.jpg"></center>'
	'Вы подошли к банану.'
	'Цена поездки 100 руб.'

	if money >= 100:
		act 'Прокатиться':
			manna = manna + 10
			willpower = willpower + 10
			cls
			minut += 30
			money -= 100

			'<center><img src="images/img/Lake/banan.jpg"></center>'
			'Вы садитесь на банан и вас катают.'

			banrand = RAND(0,100)
			if banrand >= 80 and banrand < 90:gt'lake','kater2'
			if banrand >= 90:gt'lake','kater3'

			act 'Закончить':gt'Lake','aquapark'
		end
	end

	act 'Отойти':gt'lake','aquapark'
end

if $ARGS[0] = 'gorka':
	cls
	gs'stat'
	minut += 1

	'<center><img src="images/img/Lake/aquapark.jpg"></center>'
	'Вы подошли к горке.'
	'Цена поездки 50 руб.'

	if money >= 50:
		act 'Прокатиться':
			manna = manna + 10
			willpower = willpower + 10
			cls
			minut += 15
			money -= 50

			'<center><img src="images/img/Lake/gorka.jpg"></center>'
			'Вы поднимаетесь на горку и скатываетесь вниз.'

			act 'Закончить':gt'lake','aquapark'
		end
	end

	act 'Отойти':gt'lake','aquapark'
end

if $ARGS[0] = 'horse':
	cls
	gs'stat'
	minut += 1

	'<center><img src="images/img/Lake/horse0.jpg"></center>'
	'Вы подошли к Лошадям.'
	'Цена поездки 100 руб.'

	if money >= 100:
		act 'Прокатиться':
			manna = manna + 10
			willpower = willpower + 10
			cls
			minut += 30
			money -= 100

			'<center><img src="images/img/Lake/horse.jpg"></center>'
			'Вы садитесь в седло и отправляетесь кататься по берегу озера.'

			horserand = RAND(0,100)
			if horserand >= 60 and horserand < 80:gt'lake','horse1'
			if horserand >= 80:gt'lake','horse2'

			act 'Закончить':gt'lake','start'
		end
	end

	act 'Отойти':gt'lake','start'
end

if $ARGS[0] = 'walklake1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
	'Гуляя по пляжу вы услышали как кто то зовет вас "Эй красавица иди сюда". Вы обернулись и увидели что рядом с берегом между деревьев стоит хижина а на пороге сидит парень.'

	$dinribak = {
		act 'Идиот! (уходить)':
			cls
			minut += 2
			gs'stat'

			'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
			'Вы обозвали этого придурка идиотом и собрались уходить. Парень сказал "Ну может я ошибся. И ты не блядь, а шлюха. Слышь шлюшка, хочешь две тысячи заработать?"'

			act 'Уйти':gt'lake','start'
			act 'Деньги вперед!':
				cls
				minut += 2
				gs'stat'

				'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
				'Вы помявшись выпалили "Деньги вперед!" Парень расхохотался "Ну так с этого бы и начинала! Сказала бы что ты шлюха, а не пудрила бы мне мозг разыгрывая из себя школьницу целку." Парень достал деньги и вальяжно протянул их вам.'

				act 'Уйти':gt'lake','start'
				act 'Взять деньги':
					cls
					minut += 2
					money += 2000
					if ribakSex = 0:ribakSex = 1 & guy += 1
					bj += 1
					sub += 1
					manna = 0
					gs'stat'

					'<center><img src="images/qwest/sosed/facefuck.jpg"></center>'
					'Вы взяли деньги у парня и спрятали их. Парень злобно оскалился "На колени мразь! Я сейчас так выебу твою блядскую морду, что ты долго не забудешь!" Вы покраснели, но все же встали перед парнем на колени. Он грубо схватил ваше лицо руками и плюнул вам в лицо, после чего растер свой харчек ладонью по вашему лицу. Вы замерли в растерянности, но парень не церемонился с вами и вогнал вам свой член в рот до самого горла. Вы подавились и из глаз потекли слезы. Парень прорычал "Что блядь, нравится? Такой мрази как ты это должно понравится! Ты грязная шлюха. Любишь деньги, тогда придется привыкать к подобному." Парень начал вас грубо ебать в рот, периодически размазывая текущие из вашего носа сопли и слюни изо рта, своей рукой по вашему лицу и изредка нанося увесистые пощечины. Вы практически теряли сознание и истекали соплями, слезами и слюнями от того что член грубо входил в ваше горло. Ваше горло горит огнем и непрекращающиеся спазмы тошноты скручивают ваше тело. Время растянулось в бесконечность и вам уже начало казаться, что это мучение никогда не кончится, как вдруг парень вынул свой член из вашего рта.'

					act '...':
						cls
						minut += 2
						sub += 1
						cumface += 1
						cumlip += 1
						facial += 1
						gs'stat'

						'<center><img src="images/qwest/sosed/facefuck1.jpg"></center>'
						'Парень начал кончать вам на лицо, губы, струи его спермы залетали вам в рот, и вы чувствовали отвратительный вкус спермы.'

						act 'Смотреть на парня':
							cls
							minut += 2
							sub += 1
							$ribakName = 'шлюха'
							gs'stat'

							'<center><img src="images/qwest/sosed/facefuck1.jpg"></center>'
							'Вы устало посмотрели на парня. Тут взяв ваши волосы в ладонь, вытер свой член вашими волосами. После этого он грубо сказал вам. "Все шлюха. Теперь можешь проваливать."'

							act 'Уйти':gt'lake','start'
						end
					end
				end
			end
		end
		act 'Подойти ближе':
			cls
			minut += 2
			gs'stat'

			'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
			'Вы неуверенно подошли ближе к парню и тот проворно схватив вас за запястье буквально подтащил к себе. "Ну же детка, не еби мозг, мы оба в курсе, что тебе до ужаса хочется попробовать мой хуй на вкус. Так не стесняйся."'

			act 'Вырваться и убежать':gt'lake','start'
			act 'Встать перед парнем на колени':
				cls
				minut += 2
				if ribakSex = 0:ribakSex = 1 & guy += 1
				bj += 1
				sub += 1
				gs'stat'

				'<center><img src="images/qwest/sosed/big.jpg"></center>'
				'Вы встали на колени перед парнем и ваше лицо оказалось напротив его большого члена. Парень нетерпеливо шлепнул вас залупой по носу. "Чего сиськи мнешь? Начинай сосать!" С этими словами парень схватил вас за волосы и уткнул ваше лицо в свой член, вы сами не поняли как это произошло, но его горячая головка оказалась внутри вашего рта. Парень взяв вашу голову руками начал насаживать ваше лицо на свой здоровенный член. Его головка регулярно упиралась вам в горло, иногда вызывая рвотные позывы и обильное слюноотделение. Вдруг парень резко толкнув бедра на встречу вашему лицу вогнал свой член в ваше горло. У вас округлились глаза от осознания того, что этот гигантский орган вошел в ваше горло. Вы уперлись ладонями в бедра парня стараясь освободится из ловушки и вдохнуть. Наконец парень отпустил вашу голову позволив вам вынуть член из горла и передохнуть. Но долго парень ждать не стал и опять взяв вас за волосы начал натягивать ваше лицо на свой член. Внезапно парень достал свой член из вашего рта и начал его дрочить перед вашим лицом пока вы пытались отдышаться "Открой свой блядский рот" Рыкнул на вас парень "И высунь свой язык."'

				act 'Открыть рот и высунуть язык':
					cls
					minut += 2
					sub += 1
					cumface += 1
					cumlip += 1
					facial += 1
					gs'stat'

					'<center><img src="images/qwest/sosed/cum.jpg"></center>'
					'Вы послушно открыли рот и выставили язык. Тут же вам по лицу хлестнула струя спермы. Затем еще одна и еще, покрывая ваше лицо спермой. Часть спермы попало вам в рот и вы ощутили ее противный вкус.'

					act 'Смотреть на парня':
						cls
						minut += 2
						sub += 1
						swallow += 1
						gs'stat'

						'<center><img src="images/qwest/sosed/cumeat.jpg"></center>'
						'По вашему лицу стекает сперма, вы ощущаете не приятный вкус в вашем рту и смотрите на парня. Парень усмехнулся и пальцем собрал немного спермы с вашего лица. После чего он засунул свой палец вам в рот заставляя слизать сперму. Когда его палец был чистый он собрал остатки спермы с вашего лица на палец и опять засунул его вам в рот. Вы опять обсосали его палец и проглотили сперму.'

						act 'Смотреть на парня':
							cls
							minut += 2
							sub += 1
							$ribakName = 'опущенная блядь'
							gs'stat'

							'<center><img src="images/qwest/sosed/spit.jpg"></center>'
							'Парень неожиданно засунул вам пальцы обоих рук в рот и раздвинув ваши губы смачно харкнул вам в рот. Вы вздрогнули от этого и почувствовали как ваши щеки заливает румянец стыда. Парень грозно посмотрел на вас "Ты похотливая, мерзкая тварь и получила то, что заслужила. А теперь проваливай!"'

							act 'Уйти':gt'lake','start'
						end
					end
				end
				act 'Постараться убрать лицо':
					cls
					minut += 2
					cumface += 1
					$ribakName = 'блядь'
					gs'stat'

					'<center><img src="images/qwest/sosed/cum1.jpg"></center>'
					'Вы постарались увернуться, но парень схватил вас за волосы и струи спермы стали попадать вам на лицо. Наконец парень иссяк и сказал "Проваливай отсюда тварь!"'

					act 'Уйти':gt'lake','start'
				end
			end
		end
	}

	if ribakSex = 0:
		act 'Уйти':gt'lake','start'
		act 'Подойти':
			cls
			minut += 2
			gs'stat'

			'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
			'Вы подошли к парню с удочкой. Он похотливо и вальяжно осмотрел вас с головы до ног.'

			act 'Уйти':gt'lake','start'

			if vnesh < 15:
				'Парень усмехнулся и стал напевать себе под нос "Ну чтож ты страшная такая."'
			elseif vnesh >= 15 and vnesh < 30:
				'Парень осмотрев вас усмехнулся "Ладно, годится."'
			elseif vnesh >= 30:
				'Парень осмотрев вас удовлетворенно кивнул "А ты ничего так, симпотная."'
			end

			if vnesh >= 15:
				act 'Чего тебе надо?':
					cls
					minut += 2
					gs'stat'

					'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
					'Вы поинтересовались, что парню нужно. Парень посмотрел еще раз на вас с ухмылкой. "У тебя на лице написано, что ты блядушка. Хочешь соснуть вкусного хуйца?"'

					act 'Да как ты смеешь? (Возмутиться)':
						cls
						minut += 2
						gs'stat'

						'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
						'Вы возмутились таким наглым высказываниям. На что парень только шире стал ухмыляться. "Да ладно. Не парься. Я люблю блядей." После этих слов парень расстегнул ширинку и достал здоровенный член в котором было явно не меньше 25 сантиметров. "Ну же детка, смотри какая у папы есть вкусняшка для твоего блядского ротика." Парень поманил вас к себе пальчиком.'

						dynamic $dinribak
					end
					act 'Что? (удивиться)':
						cls
						minut += 2
						gs'stat'

						'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
						'Вы удивились подобной наглости. Парень только шире ухмыльнулся. "Ты еще сильнее удивишься увидев ЭТО!" С этими словами парень расстегнул ширинку и достал здоровенный член в котором было явно не меньше 25 сантиметров. "Ну же детка, смотри какая у папы есть вкусняшка для твоего блядского ротика." Парень поманил вас к себе пальчиком.'

						dynamic $dinribak
					end
					act 'Хмм (задуматься)':
						cls
						minut += 2
						gs'stat'

						'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
						'Вы задумались на секунду. Парень только шире ухмыльнулся. "Я знал что ты блядь, только увидев тебя, у меня нюх на блядей скучающих по крепкому хую." С этими словами парень расстегнул ширинку и достал здоровенный член в котором было явно не меньше 25 сантиметров. "Ну же детка, смотри какая у папы есть вкусняшка для твоего блядского ротика." Парень поманил вас к себе пальчиком.'

						dynamic $dinribak
					end
				end
			end
		end
	elseif ribakSex > 0:
		'Вы подошли к парню и тот сказал вам. Привет <<$ribakName>>, хочешь вкусного хуйца?'

		act 'Уйти':gt'lake','start'

		if $ribakName = 'шлюха':
			act 'Две штуки!':
				cls
				minut += 2
				gs'stat'

				'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
				'Вы сказали парню "Две штуки и деньги вперед!" Парень усмехнулся "Собираясь зарабатывать деньги блядством, готовься испить чашу унижений до дна." Парень достал деньги и вальяжно протянул их вам.'

				act 'Уйти':gt'lake','start'
				act 'Взять деньги':
					cls
					minut += 2
					money += 2000
					ribakSex += 1
					bj += 1
					sub += 1
					manna = 0
					gs'stat'

					'<center><img src="images/qwest/sosed/facefuck.jpg"></center>'
					'Вы взяли деньги у парня и спрятали их. Парень злобно оскалился "На колени мразь! Я сейчас так выебу твою блядскую морду, что ты долго не забудешь!" Вы покраснели, но все же встали перед парнем на колени. Он грубо схватил ваше лицо руками и плюнул вам в лицо, после чего растер свой харчек ладонью по вашему лицу. Вы замерли в растерянности, но парень не церемонился с вами и вогнал вам свой член в рот до самого горла. Вы подавились и из глаз потекли слезы. Парень прорычал "Что блядь, нравится? Такой мрази как ты это должно понравится! Ты грязная шлюха. Любишь деньги, тогда придется привыкать к подобному." Парень начал вас грубо ебать в рот, периодически размазывая текущие из вашего носа сопли и слюни изо рта, своей рукой по вашему лицу и изредка нанося увесистые пощечины. Вы практически теряли сознание и истекали соплями, слезами и слюнями от того что член грубо входил в ваше горло. Ваше горло горит огнем и непрекращающиеся спазмы тошноты скручивают ваше тело. Время растянулось в бесконечность и вам уже начало казаться, что это мучение никогда не кончится, как вдруг парень вынул свой член из вашего рта.'

					act '...':
						cls
						minut += 2
						sub += 1
						cumface += 1
						cumlip += 1
						facial += 1
						gs'stat'

						'<center><img src="images/qwest/sosed/facefuck1.jpg"></center>'
						'Парень начал кончать вам на лицо, губы, струи его спермы залетали вам в рот, и вы чувствовали отвратительный вкус спермы.'

						act 'Смотреть на парня':
							cls
							minut += 2
							sub += 1
							$ribakName = 'шлюха'
							gs'stat'

							'<center><img src="images/qwest/sosed/facefuck1.jpg"></center>'
							'Вы устало посмотрели на парня. Тут взяв ваши волосы в ладонь, вытер свой член вашими волосами. После этого он грубо сказал вам. "Все шлюха. Теперь можешь проваливать."'

							act 'Уйти':gt'lake','start'
						end
					end
				end
			end
		elseif $ribakName ! 'шлюха':
			act 'Встать перед парнем на колени':
				cls
				minut += 2
				ribakSex += 1
				bj += 1
				sub += 1
				gs'stat'

				'<center><img src="images/qwest/sosed/big.jpg"></center>'
				'Вы встали на колени перед парнем и ваше лицо оказалось напротив его большого члена. Парень нетерпеливо шлепнул вас залупой по носу. "Чего сиськи мнешь? Начинай сосать!" С этими словами парень схватил вас за волосы и уткнул ваше лицо в свой член, вы сами не поняли как это произошло, но его горячая головка оказалась внутри вашего рта. Парень взяв вашу голову руками начал насаживать ваше лицо на свой здоровенный член. Его головка регулярно упиралась вам в горло, иногда вызывая рвотные позывы и обильное слюноотделение. Вдруг парень резко толкнув бедра на встречу вашему лицу вогнал свой член в ваше горло. У вас округлились глаза от осознания того, что этот гигантский орган вошел в ваше горло. Вы уперлись ладонями в бедра парня стараясь освободится из ловушки и вдохнуть. Наконец парень отпустил вашу голову позволив вам вынуть член из горла и передохнуть. Но долго парень ждать не стал и опять взяв вас за волосы начал натягивать ваше лицо на свой член. Внезапно парень достал свой член из вашего рта и начал его дрочить перед вашим лицом пока вы пытались отдышаться "Открой свой блядский рот" Рыкнул на вас парень "И высунь свой язык."'

				act 'Открыть рот и высунуть язык':
					cls
					minut += 2
					sub += 1
					cumface += 1
					cumlip += 1
					facial += 1
					gs'stat'

					'<center><img src="images/qwest/sosed/cum.jpg"></center>'
					'Вы послушно открыли рот и выставили язык. Тут же вам по лицу хлестнула струя спермы. Затем еще одна и еще, покрывая ваше лицо спермой. Часть спермы попало вам в рот и вы ощутили ее противный вкус.'

					act 'Смотреть на парня':
						cls
						minut += 2
						sub += 1
						swallow += 1
						gs'stat'

						'<center><img src="images/qwest/sosed/cumeat.jpg"></center>'
						'По вашему лицу стекает сперма, вы ощущаете не приятный вкус в вашем рту и смотрите на парня. Парень усмехнулся и пальцем собрал немного спермы с вашего лица. После чего он засунул свой палец вам в рот заставляя слизать сперму. Когда его палец был чистый он собрал остатки спермы с вашего лица на палец и опять засунул его вам в рот. Вы опять обсосали его палец и проглотили сперму.'

						act 'Смотреть на парня':
							cls
							minut += 2
							sub += 1
							$ribakName = 'опущенная блядь'
							gs'stat'

							'<center><img src="images/qwest/sosed/spit.jpg"></center>'
							'Парень неожиданно засунул вам пальцы обоих рук в рот и раздвинув ваши губы смачно харкнул вам в рот. Вы вздрогнули от этого и почувствовали как ваши щеки заливает румянец стыда. Парень грозно посмотрел на вас "Ты похотливая, мерзкая тварь и получила то, что заслужила. А теперь проваливай!"'

							act 'Уйти':gt'lake','start'
						end
					end
				end
				act 'Постараться убрать лицо':
					cls
					minut += 2
					cumface += 1
					$ribakName = 'блядь'
					gs'stat'

					'<center><img src="images/qwest/sosed/cum1.jpg"></center>'
					'Вы постарались увернуться, но парень схватил вас за волосы и струи спермы стали попадать вам на лицо. Наконец парень иссяк и сказал "Проваливай отсюда тварь!"'

					act 'Уйти':gt'lake','start'
				end
			end
		end
!'
		act 'Только между ног?':
			cla
			*clr
			dynamic $venerasiak
			slutty += 1
			guy += 1

			'<center><img src="images/img/Lake/walk1/walk1.jpg"></center>'
			'"Только между ног?" спросили вы поняв что он предлагает'
			'"Я только там и ловлю, но ты мне для начала удилище ротиком отполируй" сказал парень, расстегивая штаны и высвобождая свое удилище на волю.'

			act 'Отполировать удилище':
				cla
				*clr
				bj += 1

				'<center><img src="images/img/Lake/walk1/walk2.jpg"></center>'
				'Вы сели рядом с ним и опустив свою голову к его члену начали сосать. Через несколько минут парень оторвал вас от члена "Ну все хватит, хорошо полируешь."'

				act 'Я старалась':
					cla
					*clr
					sex += 1

					'<center><img src="images/img/Lake/walk1/walk3.jpg"></center>'
					'Парень поднялся, повернул вас раком и с размаху вошел в ваше влагалище, вы взвизгнули от боли.'
					'"Ну а ты как думала, рыбалка дело не простое, приходится и потерпеть" сказал парень продолжая с силой трахать вашу киску. А вам осталось только взвизгивать при каждом толчке.'

					act 'Ай-ай-ай':
						cla
						*clr
						cumbrest += 1
						money += 2000

						'<center><img src="images/img/Lake/walk1/walk4.jpg"></center>'
						'На конец парень задрожал напрягся и резко вынул из вас свой хуй, развернув вас к себе лицом залил вашу грудь своей спермой.'
						'"Это тебе корм для рыбок." сказал он с улыбкой.'
						'"А это чтобы они золотые были" сказал парень протянув вам деньги'

						act 'Уйти':gt'lake','start'
					end
				end
			end
		end
'
	end
end

if $ARGS[0] = 'walklake2':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/walk2/walk1.jpg"></center>'

	if StasikValera = 0:'Вам стало жарко и решил немного освежиться вы зашли в воду, обернувшись вы заметили не далеко двух мужчин смотрящих на вас.'
	if StasikValera > 0:'Вам стало жарко и решил немного освежиться вы зашли в воду, обернувшись вы заметили не далеко Стасика и Валеру смотрящих на вас.'

	act 'Уйти':gt'lake','start'

	$din_stasValera4 = {
		act 'Расслабиться':
			cls
			minut += 2
			horny += 20
			if StasikSex = 0:StasikSex = 1 & guy += 1
			if ValeraSex = 0:ValeraSex = 1 & guy += 1
			StVaGang = 1
			gang += 1
			gs'stat'

			'<center><img src="images/qwest/sosed/lake.jpg"></center>'
			'Вы расслабились и стали наслаждаться лаской груди и киски.'

			$boy = 'Стасик'
			dick = 15
			silavag = 1
			pose = 0

			dynamic $sexstart

			'Вы почувствовали как тело Стасика раздвинуло ваши ноги и что то твердое уперлось в вашу мягкую киску.'

			dynamic $sexstart2

			'Пока вас трахал Стасик, Валера подобрался к вашему лицу и упер свой стоячий член в ваши губы.'

			dick = 17
			bj += 1

			dynamic $dinrandbj
			dynamic $sexcum

			'Валера застонал сжав губы и его член вздрогнул в вашем рту.'

			swallow += 1
			cumlip += 1
			cumface += 1

			dynamic $dinrandswallow

			act 'Далее':
				cls
				minut += 2
				gs'stat'

				'Усталые мужики слезли с вас и стали натягивать на себя одежду. Стасик помог вам встать на ноги "Ты классная девчонка Светик, давай мы тебя проводим домой."'

				act 'Не надо, я сама как нибудь':
					cls
					minut += 2
					gs'stat'

					'Вы отказались и Стасик пожал плечами "Ну как знаешь."'

					act 'Уйти':gt'lake','start'
				end
				act 'Я не против':
					cls
					minut += 5
					cumface = 0
					StasValeraKnow = 1
					gs'stat'

					'Парни дождались пока вы приведете себя в порядок и пошли в сторону вашего дома. По пути мужики больше отмалчивались и даже разбитной Стасик не особо соображал, что же можно сказать в такой ситуации. Наконец вы остановились перед дверями вашей квартиры. И мужики попрощавшись с вами ушли.'

					act 'Уйти':gt'korr'
				end
			end
		end
	}

	$din_stasValera3 = {
		act 'Далее':
			cls
			minut += 2
			horny += 20
			gs'stat'

			'Вы расслабились и стали наслаждаться ощущениями в вашей груди возникающими от прикосновений Стасика. Мужчина отточенным движением приспустил чашечки лифчика освободив ваши груди. Вы не успели и глазом моргнуть как губы Стасика охватили ваш сосок.'

			act 'Эй! Ты чего творишь?':
				cls
				minut += 2
				gs'stat'

				'Вы вскочили на ноги поправляя лифчик. Стасик улыбнулся "Не надо пугаться девочка."'

				act 'Уйти':gt'lake','start'
			end
			act 'Вяло протестовать':
				cls
				minut += 2
				horny += 20
				gs'stat'

				'Вы постарались натянуть лифчик обратно и зашептали "Не надо!" Стасик улыбнулся "Не надо стесняться девочка."'

				dynamic $din_stasValera4
			end
			act 'Молчать':
				cls
				minut += 2
				horny += 30
				gs'stat'

				'Вы устроились поудобней наслаждаясь тем, как умело Стаик сосал вашу грудь, его руки начали страстно ласкать ваше тело. Его сильные пальцы проникли в ваши трусики и начали ласкать вашу киску.'

				dynamic $din_stasValera4
			end
		end
	}

	$din_stasValera2 = {
		act 'Убрать руки Стасика от себя':
			cls
			minut += 2
			gs'stat'

			'Вы возмущенно убрали руки Стасика со своего тела. Стасик усмехнулся "Да ладно детка, расслабься."'

			act 'Возмутиться и уйти':
				cls
				minut += 2
				gs'stat'

				'Вы возмущенно встали на ноги и стали собираться уходить. Стасик встал на ноги и начал уговаривать вас сходить с парнями в кафе.'

				act 'Уйти':gt'lake','start'
			end
			act 'Промолчать':
				cls
				minut += 2
				horny += 20
				gs'stat'

				'Вы промолчали и Стасик тут же воспользовался вашим замешательством. Его руки аккуратно сжали ваши груди и вы почувствовали как приятное тепло и нежность охватила вашу грудь.'

				dynamic $din_stasValera3
			end
		end
		act 'Улыбаться и делать вид, что ничего не происходит':
			cls
			minut += 2
			horny += 20
			gs'stat'

			'Вы начали улыбаться, чувствуя как прикосновения Стасика возбуждают вас. Вы на секунду прикрыли глаза и вдруг ощутили руку на своей груди. Вы удивленно открыли глаза и увидели как совершенно невозмутимый Стасик мнет вашу грудь с мечтательной улыбкой на лице.'

			dynamic $din_stasValera3
		end
	}

	$din_stasValera = {
		act 'Света':
			cls
			minut += 2
			gs'stat'

			'Вы ответили Стасику, что вас зовут Света. Он улыбнулся еще шире и сказал. "Приятно познакомиться." К вам подошел еще и Валера и поздоровался с вами. Мужчины расположились на берегу рядом с вами.'

			act 'Лечь на песок':
				cls
				minut += 2
				horny += 15
				gs'stat'

				'Вы легли на песок и мужики расположились по бокам от вас. Стасик стал рассказывать вам, что они с Валерой работают в торговом представительстве одной крупной фирмы, да и вообще очень важные птицы знающие людей. Не прекращая болтать Стасик положил свою руку вам на живот и начал гладить.'

				dynamic $din_stasValera2
			end
			act 'Сидеть на песке':
				cls
				minut += 2
				horny += 15
				gs'stat'

				'Вы сели на песок и мужики расположились по бокам от вас. Стасик стал рассказывать вам, что они с Валерой работают в торговом представительстве одной крупной фирмы, да и вообще очень важные птицы знающие людей. Не прекращая болтать Стасик положил свою руку вам на попу и начал гладить.'

				dynamic $din_stasValera2
			end
		end
	}

	if StasikValera = 0:
		act 'Посмотреть на них':
			cls
			minut += 1
			StasikValera = 1
			gs'stat'

			'Вы посмотрели на мужчин и заметили как они стали перешептываться между собой. Затем один из мужчин подошел к вам. Он улыбаясь сказал "Привет красавица, я Стасик, а это мой друг Валера. А тебя как зовут?"'

			dynamic $din_stasValera

			act 'Мне пора идти':
				cls
				minut += 1
				gs'stat'

				'Вы не собираетесь знакомится с этими мужиками и стали собираться уходить. Стасик начал вас уговаривать. "Да ладно, красотка. Мы что дикари какие? Мы же просто пообщаться хотели, а ты сразу пугаться. Может все же скажешь, как тебя зовут?"'

				dynamic $din_stasValera

				act 'Уйти':gt'lake','start'
			end
		end
	end

	if StasikSex > 0 or ValeraSex > 0:
		act 'Помахать им':
			cla
			*clr
			!guy += 2

			dynamic $venerasiak

			'<center><img src="images/img/Lake/walk2/walk2.jpg"></center>'
			'Смотря прямо на них вы демонстративно снимаете трусики и машете им. Мужчины чуть ли не бегом направились к вам, вы скинули с себя все остальное и встали на колени.'

			act 'Ждать':
				cla
				*clr
				bj += 1

				'<center><img src="images/img/Lake/walk2/walk3.jpg"></center>'
				'Мужчины подбегают к вам с уже расстегнутыми штанами, вы достаете их члены поочередно отсасывая то один то другой. Один из мужчин в нетерпении хватает вас за зад и пытается поставить раком.'

				act 'Встать раком':
					cla
					*clr
					sex += 1

					'<center><img src="images/img/Lake/walk2/walk4.jpg"></center>'
					'Вы поддались ему и встали раком, мужчина с силой вошел в вашу киску. А вы продолжили сосать у другого, но вскоре он тоже не выдержал и попытался вынуть свой член из ваших губ.'

					act 'Отпустить его':
						cla
						*clr
						anal += 1

						'<center><img src="images/img/Lake/walk2/walk5.jpg"></center>'
						'Как только вы отпустили его член он буквально сдернул вас с фалоса второго мужчины, повернул к себе спиной и приподняв вас за ягодицы насадил анусом на свой член.'

						act 'Подозвать второго':
							cla
							*clr
							'<center><img src="images/img/Lake/walk2/walk6.jpg"></center>'
							'Вы поманили к себе второго мужчину, он не растерявшись подошел к вам и всадил свой фалос обратно в вашу вагину. Вы чувствовали как их члены двигаются внутри вас, трутся друг о друга через разделяющую их тонкую перегородку. Оперившись на их плечи вы стали приподниматься и вновь насаживаться на их члены пока не достигли пика удовольствий.'

							act 'Закончить':
								cla
								*clr
								cumbrest += 1
								cumlip += 1
								cumface += 1

								'<center><img src="images/img/Lake/walk2/walk7.jpg"></center>'
								'Насытившись мужчины опустили вас вниз, и принялись дрочить вам на лицо, вы открыли рот и терпеливо ждали. Они кончили одновременно залив спермой ваш рот, лицо и грудь.'

								act 'Уйти':gt'lake','start'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'vlake1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/Vlake1/vlake1.jpg"></center>'
	'Пока вы загорали на пляже к вам подошла кампания из четырех парней и они начали флиртовать с вами'

	act 'Отшить':gt'lake','start'
	act 'Флиртовать':
		cla
		*clr
		'<center><img src="images/img/Lake/Vlake1/vlake2.jpg"></center>'
		'Парни примостились рядом, они флиртуют и как бы украдкой дотрагиваются до вашего тела и ласкают его.'

		act 'Отшить':gt'lake','start'
		act 'Расслабиться и получать удовольствие':
			cla
			*clr
			guy += 4
			bj += 1

			dynamic $venerasiak

			'<center><img src="images/img/Lake/Vlake1/vlake3.jpg"></center>'
			'Один из парней достает член и подносит его к вашему лицу, вы похотливо ухмыльнулись и облизали его, другие парни возбудились и тоже достали члены. Они окружили вас и вы стоя на коленях отсасывали сразу у четверых человек.'

			act 'Продолжать сосать':
				cla
				*clr
				kuni += 1

				'<center><img src="images/img/Lake/Vlake1/vlake4.jpg"></center>'
				'Один из парней наклонился к вашей киске поцеловал её и принялся вылизывать пытаясь засунуть свои пальцы внутрь.'

				act 'Сдвинуть ноги':gt'lake','vlake1cum'
				act 'Расслабиться и получать удовольствие':
					cla
					*clr
					gang += 1
					sex += 1
					anal += 1

					'<center><img src="images/img/Lake/Vlake1/vlake7.jpg"></center>'
					'Заметив что вы благосклонно отнеслись к его пальцам в вашей вагине, парень вынул пальцы, а их место занял его твердый член. Остальные тоже решили не останавливаться на минете, начав периодически меняться местами.'

					act 'Давайте по двое':
						cla
						*clr
						'<center><img src="images/img/Lake/Vlake1/vlake8.jpg"></center>'
						'"Давайте по двое" сказали вы, и не успели договорить как ощутили фалос входящий в ваш анус. И все снова завертелось, вы оказывались то вверху то внизу, но всегда все ваши дырочки были заткнуты членами, вам это безумно нравилось но как вы не хотели, кончить так и не смогли.'

						act 'Закончить':gt'lake','vlake1cum'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'vlake1cum':
	cla
	*clr
	gs'stat'
	cumlip += 1
	cumface += 1

	'<center><img src="images/img/Lake/Vlake1/vlake5.jpg"></center>'
	'Парни стали кончать вам на лицо и в рот. Вы слизывали сперму с членов и глотали ее. Наконец парни удовлетворились, оделись и ушли, вы остались не удовлетворенной.'

	act 'Уйти':gt'lake','start'
	act 'Мастурбировать':
		cla
		*clr
		mastr += 1
		orgasm += 1

		'<center><img src="images/img/Lake/Vlake1/vlake6.jpg"></center>'
		'Оставшись не удовлетворенной, вы решаете взять все в свои руки, опускаете руку к своей киске и ласкаете пока оргазм не накрывает вас.'

		act 'Уйти':gt'lake','start'
	end
end

if $ARGS[0] = 'vlake2':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/Vlake2/vlake1.jpg"></center>'
	'Загорая вы заметили двух обнаженных мужчин идущих по берегу со стороны нудистского пляжа.'

	act 'Не обращать внимания':gt'lake','start'
	act 'Помахать им':
		cla
		*clr

		'<center><img src="images/img/Lake/Vlake2/vlake2.jpg"></center>'
		'Мужчины подходят к вам, один из них резко опускается перед вами на колено и впивается своими губами в ваши, второй гладит рукой ваши трусики.'

		act 'Оттолкнуть их и убежать':gt'lake','start'
		act 'Встать на колени':
			cla
			*clr
			guy += 2
			bj += 1
			SUB += 1

			dynamic $venerasiak

			'<center><img src="images/img/Lake/Vlake2/vlake3.jpg"></center>'
			'Вы поднимаетесь на колени, берете в руки их фалосы и принимаетесь поочередно отсасывать оба.'

			act 'Продолжить':
				cla
				*clr
				sex += 1

				'<center><img src="images/img/Lake/Vlake2/vlake4.jpg"></center>'
				'Один из мужчин лег и вы продолжили ему сосать подняв свою попку вверх, второй сразу воспользовался открывшимся видом и вставил свой член в вашу влажную киску.'

				act 'Войдите в меня оба':
					cla
					*clr
					anal += 1

					'<center><img src="images/img/Lake/Vlake2/vlake5.jpg"></center>'
					'"Войдите в меня оба" простонали вы и оседлали одного из мужчин, второй не остался глух к вашей просьбе и засунул свой хрен в ваш анус.'

					act 'Сменить позу':
						cla
						*clr
						cumassin += 1

						'<center><img src="images/img/Lake/Vlake2/vlake6.jpg"></center>'
						'Вы насадили свой анус на лежащего мужчину. Второй подошел к вам и держа одной рукой вашу голову начал трахать ваш ротик, проникая своим фалосом все глубже и глубже. Через некоторое время вы почувствовали как горячая сперма заполняет ваш анус и кончили вмести с ним, второй мужчина приготовился кончить вам в рот.'

						act 'Продолжить сосать':gt'lake','vlake2cum'
						act 'Вынуть':
							cla
							*clr
							cumface += 1

							'<center><img src="images/img/Lake/Vlake2/vlake7.jpg"></center>'
							'Вы вынули член изо рта и мужчина кончил вам на лицо.'

							act 'Уйти':gt'lake','start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'vlake2cum':
	cla
	*clr
	gs'stat'
	cumlip += 1

	'<center><img src="images/img/Lake/Vlake2/vlake8.jpg"></center>'
	'Вы продолжили сосать и вскоре ваш рот заполнил поток спермы, проглотив её вы тщательно облизали его член, ни оставляя ни капли спермы.'

	act 'Уйти':gt'lake','start'
end

if $ARGS[0] = 'andrey1':
	cla
	*clr
	gs'stat'
	minut += 30

	'Вы подошли к Андрею, он усмехнулся, и сказал: "Пойдем купаться!"'

	act 'Отказаться':gt'lake','start'
	act 'Купаться':
		cla
		anreiday = day
		anreirape = 0

		'<center><img src="images/img/Lake/Andrey1/andrey1.jpg"></center>'
		'- Вижу, дама согласна, - хищно оскалился Андрей. – Тогда пойдем купаться. Он подхватил вас на руки, засмеявшись вашим неуместным попыткам прикрыть от него свою грудь, отбросил вашу руку и губами мягко ущипнул за правый сосок. У вас вырвался вздох, а внизу живота начала подниматься теплая волна возбуждения.'
		'Вы немного поплавали, отдыхая и расслабляясь. И вот, вас уже несут обратно на покрывало, поглаживая в расслабляющем ритме ваше тело. Сначала ты должна возбудить мужчину, - произнес он, пододвинув свой член к вашему рту и немного потершись головкой о ваши губы.'

		act 'Разомкнуть губы':
			cla
			*clr
			bj += 1
			sex += 1

			'<center><img src="images/img/Lake/Andrey1/andrey2.jpg"></center>'
			'Вы разомкнули губы и провели языком вдоль его ствола, затем втянули его в себя насколько могли. Андрей начал с упоением трахать вас в ротик. Внезапно до вашего слуха донесся какой-то всхлип от ближайших кустов. Вы подняли глаза и увидели, как из кустов за вами подсматривает юноша, дергает вверх-вниз рукой в области паха.'
			'Андрей тоже понял, что за ними подглядывают, и повернул вашу голову так, чтобы наблюдателю были видны все детали того, как красная головка появляется и исчезает в вашем ротике. Вы демонстративно вылизывали член мужчины, то ускоряя, то замедляя темп, проводя своим язычком по уздечке и периодически вбирая в рот его яички. Откуда в вас родились эти инстинкты, вы не знали, но по реакции Андрея понимали, что вы все делаете правильно.'
			'Наконец, Андрей отстранил вас от себя, опрокинул вас на спину и одним рывком глубоко вошел в ваше лоно. Вы сжалась от боли, но Андрей, не останавливаясь, начал двигаться внутри вас. Через пару минут монотонных движений вас окутала сладкая нега, а когда Андрей пальцами стал стимулировать ваш анус, проникая сразу в оба отверстия, вас унесло на волнах невероятного наслаждения. Сквозь прищуренные веки, вы наблюдали за тем, как подсматривающий юноша, затаив дыхание, завороженный, словно в трансе, жадно ловил каждое движение.'

			act 'Позвать юношу':
				cla
				*clr
				guy += 1
				cumlip += 1
				cumass += 1
				anal += 1

				'<center><img src="images/img/Lake/Andrey1/andrey3.jpg"></center>'
				'Юноша стесняясь подошел к вам. "Ну и чего ждешь, трусы спускай, пока девушка не против" бросил ему Андрей, переворачивая вас на себя и раздвигая руками ваши ягодицы. Юноша подошел сзади и вставил свой член вам в анус. Теперь два члена двигались в вас как поршни доставляя немыслимое удовольствие. Постанывая вы скакали на двух членах, пока юноша не кончил вам на попку, а Андрей поднялся и разрядился вам в рот.'

				act 'Встать с пляжа':gt'lake','start'
			end
			act 'Глубже! Сильней!':
				cla
				*clr
				cumpussy += 1

				'<center><img src="images/img/Lake/Andrey1/andrey4.jpg"></center>'
				'- Глубже, сильнее! – выкрикивали вы, не стесняясь, с упоением вбирая в себя всего мужчину. Он отвечал вам невнятным рычанием, вырывающимся из него в такт их рваному дыханию. Еще до того, как вы оба кончили, юноша убежал.'

				act 'Встать с пляжа':gt'lake','start'
			end
		end
	end
end

if $ARGS[0] = 'kater1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/kater1/kater1.jpg"></center>'
	'Катаясь на гидроцикле вы делаете слишком крутой разворот, вас выбрасывает в воду, вы наглотались воды и начинаете тонуть. На ваше счастье вас замечает парень на катере он вытаскивает вас из воды, а гидроцикл привязывает к катеру. Через некоторое время когда вы отдышались и удобно устроились на носу катера, парень подходит к вам'
	'"Ну как дела красавица, очухалась, как на счет благодарности?" спрашивает он, одновременно ложа руку вам на лобок.'

	act 'Сесть на гидроцикл и уехать':gt'lake','start'
	act 'Раздвинуть ноги':
		cla
		*clr
		guy += 1
		kuni += 1

		dynamic $venerasiak

		'<center><img src="images/img/Lake/kater1/kater2.jpg"></center>'
		'Вы раздвигаете ноги, давая понять что готовы отблагодарить спасителя, парень улыбнулся, ввел свои пальцы в вашу вагину, а языком стал ласкать ваш клитор.'

		act 'Сделать минет':
			cla
			*clr
			bj += 1

			'<center><img src="images/img/Lake/kater1/kater3.jpg"></center>'
			'Вы усаживаете парня облизываете фалос, обхватываете его губами и начинаете самоотверженно сосать, через пару минут вы чувствуете как член в вашем рту начинает содрогаться готовый кончить.'

			act 'Продолжать сосать':gt'lake','kater1cum'
			act 'Остановиться':
				cla
				*clr
				sex += 1

				'<center><img src="images/img/Lake/kater1/kater4.jpg"></center>'
				'Вы останавливаетесь, парень ставит вас раком и буравит вашу вагину своим членом.'

				act 'Сменить позу':
					cla
					*clr
					'<center><img src="images/img/Lake/kater1/kater5.jpg"></center>'
					'Когда он устает, вы укладываете его, а сами запрыгиваете на него сверху и начинаете скакать как на необъезженном жеребце.'

					act 'Сменить позу':
						cla
						*clr
						orgasm += 1

						'<center><img src="images/img/Lake/kater1/kater6.jpg"></center>'
						'Вы разворачиваетесь на нем не выпуская из себя фалос, и продолжаете нещадно насаживать свою киску на его фалос и вот уже из вас вырывается стон наслаждения. Обессилившая выпадаете рядом с ним.'

						act 'Продолжить':
							cla
							*clr
							'<center><img src="images/img/Lake/kater1/kater7.jpg"></center>'
							'Парень поворачивает вас на бок и вновь входит в вашу киску, продолжая буравить её своим фалосом.'

							act 'Сменить позу':
								cla
								*clr
								'<center><img src="images/img/Lake/kater1/kater8.jpg"></center>'
								'Затем он поднимает вас на ноги, задирает одну и с силой вставляет свой член в вашу вагину, вы удовлетворенная и уставшая повисаете на нем ожидая когда он кончит. Через несколько толчков он выдергивает свой член и отпускает вас, вы падаете на колени, а парень вставляет вам в рот.'

								act 'Сосать':gt'lake','kater1cum'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kater1cum':
	cla
	*clr
	gs'stat'
	cumbelly += 1
	cumlip += 1
	cumface += 1
	cumbrest += 1

	'<center><img src="images/img/Lake/kater1/kater9.jpg"></center>'
	'Поток спермы хлынувший в ваш рот оказался на столько велик что вы не успевали проглатывать и ваш рот оказался заполнен до краев, сперма лилась как из рога изобилия выливалась из вашего рта, растекалась по подбородку и заливала вашу грудь и живот.'

	act 'Слизать остатки':
		cla
		*clr
		'<center><img src="images/img/Lake/kater1/kater10.jpg"></center>'
		'Когда поток иссяк, вы как обезумевшая вся залитая спермой принялись слизывать остатки с его члена, смакуя каждую каплю.'

		act 'Уйти':gt'lake','start'
	end
end

if $ARGS[0] = 'kater2':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/kater2/kater1.jpg"></center>'
	'Катаясь на банане вы не удержались, вас выбрасывает в воду, вы наглотались воды и начинаете тонуть. На ваше счастье вас замечают двое парней на катере они вытаскивает вас из воды. Через некоторое время вы отдышались, отдохнули и начали осматриваться. Вы увидели что на носу стоят оба ваших спасителя абсолютно голые.'

	act 'Притворяться спящей пока не пришвартовались':gt'lake','start'
	act 'Подойти к ним':
		cla
		*clr
		guy += 2
		sex += 1

		dynamic $venerasiak

		'<center><img src="images/img/Lake/kater2/kater2.jpg"></center>'
		'Вы снимаете купальник, подходите к парням и не говоря не слова, запрыгиваете на одного из парней и страстно его целуете, через секунду вы ощущаете как его вставший член упирается в ваши ягодицы, вы берете его в руку и направляете в свою киску.'

		act 'Сменить позу':
			cla
			*clr
			anal += 1

			'<center><img src="images/img/Lake/kater2/kater3.jpg"></center>'
			'Парень снимает вас со своего члена, поворачивает спиной к себе, хватает за ягодицы и поднимает, ваши ноги запрокидываются вверх, а парень прижав вас к себе натягивает ваш анус на свой фалос. Вы стоните, то ли от боли причиняемой огромным фалосом в вашей попе, то ли от наслаждения которое он вам доставляет, с каждым толчком вы пытаетесь принять его член как можно глубже в себя.'
			'"Хочешь глубже?" спрашивает он'

			act 'Да, глубже, сильнее!':
				cla
				*clr
				bj += 1

				'<center><img src="images/img/Lake/kater2/kater4.jpg"></center>'
				'"Да, глубже, сильнее!" кричите вы.'
				'"Ну тогда держись" говорит парень, ставя вас на четвереньки. Он входит в вас и засовывает свой член так глубоко в вашу задницу что его яица хлопают по вашим ягодицам. Второй парень который все это время смотрел на вас, подходит к тыкает хуем вам в лицо. Вы хватаете его член губами и начинаете сосать.'

				act 'Войдите оба':
					cla
					*clr
					orgasm += 1

					'<center><img src="images/img/Lake/kater2/kater5.jpg"></center>'
					'"Трахните меня в две дырки" кричите вы, сами поражаясь своей похоти, парни не стали раздумывать и вошли оба, засунули свои члены так глубоко на сколько смогли. Вскоре вы как будто провалились, перед глазами поплыли круги все, тело трепетало, вам хотелось что-бы этот оргазм никогда не кончался'

					act 'Далее':
						cla
						*clr

						'<center><img src="images/img/Lake/kater2/kater6.jpg"></center>'
						'Поняв что вы удовлетворены парни посадили вас на палубу, встали рядом и начали мастурбировать.'

						act 'Повернуться к одному':
							cla
							*clr
							cumlip += 1

							'<center><img src="images/img/Lake/kater2/kater7.jpg"></center>'
							'Когда один из парней застонал, вы повернулись к нему открыв рот. И он выпрыснул свое семя вам в рот, вы с удовольствием его проглотили.'

							act 'Повернуться ко второму':
								cla
								*clr
								cumface += 1

								'<center><img src="images/img/Lake/kater2/kater8.jpg"></center>'
								'Вскоре застонал и второй, вы повернулись к нему, но как только вы открыли рот, парень разрядился вам на лицо.'

								act 'Уйти':gt'lake','start'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kater3':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/kater3/1.jpg"></center>'
	'Катаясь на гидроцикле вы делаете слишком крутой разворот, вас выбрасывает в воду, вы наглотались воды и начинаете тонуть. На ваше счастье вас замечает парень на катере он вытаскивает вас из воды, а гидроцикл привязывает к катеру. Через некоторое время когда вы отдышались и удобно устроились на носу катера, парень подходит к вам.'
	'"Ну как дела красавица, очухалась, как на счет благодарности?" спрашивает он, одновременно засовывая руку вам в трусы.'

	act 'Сесть на гидроцикл и уехать':gt'lake','start'
	act 'Раздвинуть ноги':
		cla
		*clr
		guy += 2
		kuni += 1

		dynamic $venerasiak

		'<center><img src="images/img/Lake/kater3/2.jpg"></center>'
		'Вы снимаете трусики и раздвигаете ноги, парень опускает свою голову к вашим ногам и лаская их языком постепенно добирается до вашего клитора.'

		act 'Сделать минет':
			cla
			*clr
			bj += 1
			sex += 1

			'<center><img src="images/img/Lake/kater3/4.jpg"></center>'
			'Вы усаживаете парня облизываете фалос, обхватываете его губами и начинаете самоотверженно сосать, пока вы сосете из глубин катера появляется второй. Увидев такую картину он подходит к вам и вставляет свой член в вашу киску.'

			act 'Дальше':
				cla
				*clr
				anal += 1

				'<center><img src="images/img/Lake/kater3/6.jpg"></center>'
				'Вы садитесь на одного из них сверху, а второй входит вам в зад.'

				act 'Сменить позу':
					cla
					*clr
					orgasm += 1

					'<center><img src="images/img/Lake/kater3/8.jpg"></center>'
					'Парни разворачивают вас и снова входят вдвоем.'

					act 'Сменить позу':
						cla
						*clr
						cumlip += 1

						'<center><img src="images/img/Lake/kater3/11.jpg"></center>'
						'Насытившись они поочередно кончают вам в рот.'

						act 'Уйти':gt'lake','start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'horse1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/horse1/horse1.jpg"></center>'
	'Катаясь по берегу вы заметили двух мужчин на квадроциклах, они подъехали к вам и предложили прогуляться вместе.'

	act 'Отказаться':gt'lake','start'
	act 'Пойти с ними':
		cla
		*clr
		'<center><img src="images/img/Lake/horse1/horse2.jpg"></center>'
		'Вы спускаетесь с лошади и идете вместе с мужчинами болтая о всякой ерунде.'

		act 'Идти дальше':
			cla
			*clr
			'<center><img src="images/img/Lake/horse1/horse3.jpg"></center>'
			'Внезапно один из мужчин поворачивает вас к себе и начинает лапать грудь, в это время второй обнимает вас сзади, запуская руку в ваши трусики.'

			act 'Оттолкнуть их и убежать':gt'lake','start'
			act 'Достать их члены':
				cla
				*clr
				guy += 2
				bj += 1

				dynamic $venerasiak

				'<center><img src="images/img/Lake/horse1/horse4.jpg"></center>'
				'Вы вынули их члены из штанов, опустились на корточки и начали жадно сосать.'

				act 'Трахните меня':
					cla
					*clr
					sex += 1

					'<center><img src="images/img/Lake/horse1/horse5.jpg"></center>'
					'"Трахните меня" выкрикнули вы. Один из мужчин лег и вы продолжили ему сосать, второй подошел сзади и вставил в вашу изнывающую от желания киску'

					act 'Сменить позу':
						cla
						*clr
						'<center><img src="images/img/Lake/horse1/horse6.jpg"></center>'
						'Вы оседлали одного из мужчин скача на нем как скакали на лошади все несколько минут назад. Второй подошел к вам и принялся дразнить вас своим членом, то опуская его к вам, что-бы вы могли его пососать то поднимая вверх вынуждая вас тянутся к нему пытаясь ухватить его губами.'

						act 'Сменить позу':
							cla
							*clr
							orgasm += 1

							'<center><img src="images/img/Lake/horse1/horse7.jpg"></center>'
							'Вы спрыгнули с члена и встали на четвереньки, мужчины обступили вас с разных сторон один трахал вашу вагину, второй засунул в рот. Вы принялись яростно сосать одновременно подмахивая бедрами, вскоре вы ощутили что член у вас во рту вот вот взорвется.'

							act 'Вынуть изо рта':
								cla
								*clr
								cumlip += 1

								'<center><img src="images/img/Lake/horse1/horse8.jpg"></center>'
								'Вы вынули член изо рта и начали дрочить высунув язык, через секунду ваши старания были вознаграждены потоком смермы на высунутый язычок'

								act 'Сосать у второго':
									cla
									*clr
									'<center><img src="images/img/Lake/horse1/horse9.jpg"></center>'
									'Вы встали на колени перед вторым мужчиной, провели языком от яиц до головки и взяли в рот, когда вы с наслаждением посасывали член, мужчина задрожал. "Сейчас кончит" пронеслось у вас в голове'

									act 'Продолжить сосать':gt'lake','horse1bj'
									act 'Вынуть':
										cla
										*clr
										cumface += 1

										'<center><img src="images/img/Lake/horse1/horse10.jpg"></center>'
										'Вы вынули член изо рта и мужчина кончил вам на лицо со словами "Вот тебе крем для лица малышка", вы удовольствием слизали остатки спермы с его члена.'

										act 'Уйти':gt'lake','start'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'horse1bj':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/horse1/horse11.jpg"></center>'
	'И вот поток спермы хлынул в ваш рот, вы глотали ее урча от удовольствия, слизывали остатки с его члена и снова глотали'

	act 'Уйти':gt'lake','start'
end

if $ARGS[0] = 'horse2':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/Lake/horse2/horse1.jpg"></center>'
	'Когда вы катались вас догнали двое мужчин на лошадях и предложили прогуляться вместе.'

	act 'Отказаться':gt'lake','start'
	act 'Пойти с ними':
		cla
		*clr
		'<center><img src="images/img/Lake/horse2/horse2.jpg"></center>'
		'Вы спустились с лошадей и пошли пешком по берегу болтая о всякой ерунде.'

		act 'Закончить прогулку':gt'lake','start'
		act 'Коснуться их штанов':
			cla
			*clr
			bj += 1
			guy += 2

			dynamic $venerasiak

			'<center><img src="images/img/Lake/horse2/horse3.jpg"></center>'
			'Вы касаетесь их штанов в паху, мужчины замирают переглядываясь, тогда вы опускаетесь на колени достаете их члены и начинаете ласкать своим языком плавно переходя к минету.'

			act 'Лечь на спину':
				cla
				*clr
				anal += 1

				'<center><img src="images/img/Lake/horse2/horse4.jpg"></center>'
				'Отпустив их члены, вы легли на спину один из мужчин приподнял вас за ноги и вставил в зад, такого вы не ожидали и тихонько взвизгнули, второй расположился у вашей головы, пытаясь засунуть член в ваш рот.'

				act 'Взять в рот':
					cla
					*clr
					'<center><img src="images/img/Lake/horse2/horse5.jpg"></center>'
					'Вы схватили его член губами и жадно втянули в себя'

					act 'Сменить позу':
						cla
						*clr
						sex += 1
						orgasm += 1

						'<center><img src="images/img/Lake/horse2/horse6.jpg"></center>'
						'Вы сели на одного из мужчин верхом, второй подошел сзади засадив свой кол к вам в анус и сильными толчками трахал вашу попку, у вас потемнело в глазах от наслаждения, все тело задрожало и вас накрыло волной оргазма. Вскоре вы почувствовали как мужчины начали постанывать и сейчас взорвутся.'

						act 'Сменить позу':
							cla
							*clr
							'<center><img src="images/img/Lake/horse2/horse7.jpg"></center>'
							'Вы спрыгнули с членов и встали на колени, мужчины обступили вас с разных сторон, один кончил сразу же.'

							act 'Сосать у второго':
								cla
								*clr
								'<center><img src="images/img/Lake/horse2/horse8.jpg"></center>'
								'Вы повернулись ко второму, обхватили его член губами, но только вы втянули его член поглубже в себя как мужчина застонал его член напрягся готовый излить в ваш рот потоки спермы'

								act 'Вынуть изо рта':
									cla
									*clr
									cumface += 1
									cumlip += 1

									'<center><img src="images/img/Lake/horse2/horse9.jpg"></center>'
									'Вынув член, вы широко открыли рот, приготовившись поймать струю спермы, мужчина не заставил вас ждать, сперма брызнула вам в рот, обволакивая ваш язык и горло.'

									act 'Уйти':gt'lake','start'
								end
							end
						end
					end
				end
			end
		end
	end
end
--- lake ---------------------------------

