# masharoom
if $ARGS[0] = 'start':
	cla
	*clr
	gs'stat'

	if hour >= 7 and hour <= 20:
		'<center><img src="images/img/masha/r1.jpg"></center>'
		'Комната Маши, огромная комната с обшарпанными стенами и множеством всевозможных секс игрушек и приспособлений.'
		'Маши нет, и дверь эта растяпа забыла закрыть.'

		act 'Подождать час':
			minut += 60

			if hour >= 7 and hour <= 20:gt'masharoom','start'
			if hour < 7 or hour > 20:gt'masharoom','0'
		end
		act 'Померить костюмы':
			cla
			*clr
			minut += 60

			mashroomrand = RAND(0,10)
			if mashroomrand = 10:gt'masharoom','1'
			if mashroomrand = 9:gt'masharoom','2'

			'<center><img src="images/img/masha/r2.jpg"></center>'
			'Вас заинтересовали костюмы висящие на стенах и вы решили примерить несколько на себя.'

			act 'Закончить':gt'masharoom','start'
		end
		act 'Уйти':gt'sexshop','podval'
	elseif hour < 7 or hour > 20:
		gt'masharoom','0'
	end
end

if $ARGS[0] = '0':
	gs'stat'
	cla
	*clr

	'<center><img src="images/img/masha/r0.jpg"></center>'
	'Комната Маши, огромная комната с обшарпанными стенами и множеством всевозможных секс игрушек и приспособлений.'
	'Маша полуголая валяется на кровати.'

	if month > 5 and temper > 20 and osadki < painweather:
		act 'Выгулять на поводке':
			cla
			*clr
			DOM += 1
			minut += 60

			'<center><img src="images/img/masha/r30.jpg"></center>'
			'Вы одеваете на Машу ошейник и через черный ход выводите на улицу в ближайшую подворотню. Маша похоже даже не стесняясь что кто-то может увидеть её на поводке бодро вышагивает на четвереньках и пару раз даже мочится на тротуар. Изображая довольную собачку, то трется о ваши ноги, то лижет туфли.'

			act 'Заставить подметать улицу':
				cla
				*clr
				DOM += 1

				'<center><img src="images/img/masha/r31.jpg"></center>'
				'Вы даете ей метлу и приказываете подмести улицу. Маша быстро подскакивает и начинает старательно мести, такого дворника пожалуй еще никто не видел.'

				act 'Похвалить':
					cla
					*clr
					'<center><img src="images/img/masha/r32.jpg"></center>'
					'"Молодец, хорошо поработала вот тебе награда." С этими словами вы пристегнули к бедру дилдо. Маша быстро подошла к вам и повернувшись осторожно насадилась на дилдо киской. Вы стояли оперевшись рукой на её спину и смотрели как Маша яростно надевается на дилдо покачивая бедром в такт её движениям. Через несколько минут Маша вздрогнула и соскочив с дилдо опустилась на колени, отдышавшись она тщательно слизала все свои выделения с дилдо и принялась вылизывать ваши туфли. "Все пошли домой" сказали вы слегка дернув поводок.'

					act 'Закончить':gt'masharoom','start'
				end
				act 'Наказать':
					cla
					*clr
					'<center><img src="images/img/masha/r33.jpg"></center>'
					'"Плохо, очень плохо тебя надо наказать" с этими словами вы забрали у неё метлу. "Нагибайся" скомандовали вы, Маша послушно повернулась к вам задом и нагнулась. Вы начали хлестать её по ягодицам метлой, через несколько ударов вы заметили что по её лицу текут слезы, но она продолжала молча стоять, терпя удары. Когда вы закончили её попка была пунцово красной, Маша быстро опустилась на четвереньки и осторожно подойдя к вам начала тереться о ваши ноги, "Ладно пошли домой" сказали вы погладив её голову, Маша тут же оживилась и радостно пошла рядом с вами.'

					act 'Закончить':gt'masharoom','start'
				end
			end

			act 'Закончить':gt'masharoom','start'
		end
	end

	act 'Поиграть со свечкой':
		cla
		*clr
		minut += 60
		lesbian += 1
		DOM += 1

		'<center><img src="images/img/masha/r34.jpg"></center>'
		'Вы приказываете Маше лизать и она тут же опускается перед вами на колени. Её язычок скользит по вашей промежности чуть не доводя вас до оргазма, вы одергиваете её и приказываете вставить на место страпона свечку. Маше немного поковырявшись, наконец прилаживает свечу, и одевает эту конструкцию на вас.'

		act 'Приказать сосать':
			cla
			*clr
			'<center><img src="images/img/masha/r35.jpg"></center>'
			'Вы приказываете её сосать свечу, и она страстно накидывается на неё и начинает неистово сосать. Маша старается изо всех сил то лаская её языком то заводя за щеку. Через пару минут вам это надоедает.'

			act 'Налить воск в рот':
				cla
				*clr
				'<center><img src="images/img/masha/r36.jpg"></center>'
				'"А сейчас я буду кончать тебе в рот" с этими словами вы подожгли фитиль свечи. Маша не дожидаясь ваших приказов расположилась под свечой широко открыв рот. Воск начал плавиться и стекать её в рот. Маша ловила каждую каплю при этом все её тело вздрагивало от боли, но она продолжала. Вскоре вы заметили что её руки сильно сжали бедра, которые уже начали содрогаться, вы поняли что она кончает, когда очередная капля упала ей в рот, Маша вскрикнула, руки сильнее вцепились в бедра, а по всему телу пробежала судорога, она кончила от боли, "А она действительно повернута на боли и подчинении." подумали вы гася свечу. "Отдыхай" бросили вы ей, и она тут же свернулась калачиком на полу.'

				act 'Закончить':gt'masharoom','start'
			end
			act 'Налить воск на грудь':
				cla
				*clr
				orgasm += 1

				'<center><img src="images/img/masha/r37.jpg"></center>'
				'"А сейчас я буду кончать тебе на грудь, ложись." с этими словами вы подожгли фитиль свечи. Маша быстро легла на пол вы уселись сверху. Воск начал капать её на грудь она вздрагивала от каждой капли и тихонько постанывала. Каждый раз как капля попадала на сосок её тело вздрагивало еще сильнее и вас начало это заводить, вы стали целиться на соски и вскоре ваша киска была совсем мокрая, а вся её грудь залита воском на столько что остальные капли уже не причиняли её боли.'

				act 'Дать её полизать':
					cla
					*clr
					'<center><img src="images/img/masha/r38.jpg"></center>'
					'Вы скинули с себя импровизированный страпон, и развернувшись уселись её на лицо. Маша не заставила себя ждать тут же пустив в ход язык. Ей не потребовалось много времени, вы были так возбуждены что через несколько секунд вас накрыл оргазм.'

					act 'Закончить':gt'masharoom','start'
				end
				act 'Удовлетворить друг друга':
					cla
					*clr
					'<center><img src="images/img/masha/r39.jpg"></center>'
					'Вы скинули с себя импровизированный страпон, и развернувшись уселись её на лицо. Маша не заставила себя ждать тут же пустив в ход язык, вы наклонились к её сочащейся киске и запустили в неё свой язык. Вам не потребовалось много времени, вы обе были так возбуждены что через несколько секунд вас обеих накрыл оргазм.'

					act 'Закончить':gt'masharoom','start'
				end
			end
		end
		act 'Трахнуть её':
			cla
			*clr
			'<center><img src="images/img/masha/r40.jpg"></center>'
			'Вы зажигаете свечу и встаете над Машей так чтобы воск капал на её ягодицы. Воск начинает плавиться и стекая по свечке капает на Машину попку, с каждой каплей Маша взвизгивает, но даже не пытается отодвинуться. Через пару минут её ягодицы становятся покрыты слоем воска.'

			act 'Войти в неё':
				cla
				*clr
				'<center><img src="images/img/masha/r41.jpg"></center>'
				'Вы тушите свечу и пока воск не застыл сглаживаете края свечи. Маша все это время стоит неподвижно на коленях ожидая ваших указаний, Вы встаете на колени сзади неё и положив руку на спину наклоняете её в перед, тут вы замечаете что все её бедра мокрые от её выделений, похоже что боль её лишь возбуждает, тогда вы решаете немного сменить цель и приподнимаете свечу чуть выше, смачно плюнув вы вводите толстенную свечу ей в анус. Маша начинает кричать и извиваться всем телом, но даже не пытается отстранить вас, и вы продолжаете вводить. Дав её попке немного приввыкнуть к размеру вы начинаете трахать её постепонно ускоряясь, Маша воет от боли но продолжает старательно подмахивать вам. спустя несколько минут Маша громко вскрикивает и обмякает, по ногам у неё струится её сок. Вы вынимаете из её попы свечу, и Маша заваливается на бок, на её лице блаженная улыбка. Сейчас она уже ничего не сможет сделать вам приходиться снять импровизированный страпон.'

				act 'Закончить':gt'masharoom','start'
			end
		end
	end
	act 'Приказать лизать':
		cla
		*clr
		minut += 60
		lesbian += 1
		DOM += 1
		orgasm += 1

		'<center><img src="images/img/masha/r27.jpg"></center>'
		'Вы ложитесь на диван и подзываете Машу, вы раскидываете ноги и командуете "Лизать", Маша тут же припадает губами к вашей промежности, вы закидываете поводок её за голову и сильнее притягиваете к своей киске. Её язычок скользит по вашей промежности то лаская клитор то проникая в вагину, вскоре вы чувствуете как оргазм становиться все ближе.'

		act 'Продолжать':
			cla
			*clr
			'<center><img src="images/img/masha/r29.jpg"></center>'
			'Вы вскакиваете на диван и притягиваете её за поводок к своей вагине. Еще несколько ловких движений языка и ваши соки заполняют её рот.'

			act 'Закончить':gt'masharoom','start'
		end
		act 'Приказать лизать попку':
			cla
			*clr
			'<center><img src="images/img/masha/r28.jpg"></center>'
			'Вы поднимаетесь на диван на четвереньки и проведя поводок у себя между ног притягиваете её к своей попке. Маша целует ваши ягодицы постепенно приближаясь к центру, достигнув цели она тщательно вылизывает ваш анусу затем вталкивает язык внутрь вашей попы, выводит и снова лижет анус. Через пару минут таких манипуляций с вашим анусом, вы кончаете.'

			act 'Закончить':gt'masharoom','start'
		end
	end
	act 'Поиграть':
		cla
		*clr
		minut += 60
		DOM += 1
		lesbian += 1

		'<center><img src="images/img/masha/r42.jpg"></center>'
		'Вы подходите к Маше и приобняв её сзади начинаете гладить грудь, затем переходите к соскам, сначала теребя их затем крепко сжимаете их поворачивая в разные стороны. Маша извивается все телом, терясь попкой о ваши бедра.'

		act 'Продолжить играть с грудью':
			cla
			*clr
			'<center><img src="images/img/masha/r44.jpg"></center>'
			'Вы ложитесь на кровать а Маше приказываете встать на колени у ваших ног. Вы упираете ноги в её грудь и каблуками начинаете надавливать на соски сначала тихонько, затем все сильнее и сильнее. Чем сильнее вы вдавливаете каблук в её грудь, тем сильнее она стонет, вскоре вы замечаете что по её ногам уже течет сок, она на столько возбуждена что вот вот кончит.'

			act 'Заняться её киской':
				cla
				*clr

				picrand = RAND(49,51)
				'<center><img src="images/img/masha/r<<picrand>>.jpg"></center>'
				'Вы хватаете плетку со столика и буквально вонзаете её рукояткой в Машину киску, она взвизгивает и начинает стонать. Вы с силой трахаете её рукояткой, вскоре Маша начинает кончать и из неё выливается поток сока.'

				act 'Далее':
					cla
					*clr
					orgasm += 1

					'<center><img src="images/img/masha/r64.jpg"></center>'
					'Вы не сдерживаетесь и припадаете к её киске губами начиная слизывать её выделения, и вы сами того не ожидая кончаете.'

					act 'Закончить':gt'masharoom','start'
				end
			end
		end
		act 'Пусть целует вашу грудь':
			cla
			*clr
			'<center><img src="images/img/masha/r45.jpg"></center>'
			'Вы хватаете её за волосы и притягиваете к своей груди. Маша впивается губами вам в грудь, то целуя её стараясь целиком затянуть в рот, то щекочет языком соски.'

			act 'Приказать лизать':
				cla
				*clr
				orgasm += 1

				picrand = RAND(46,48)
				'<center><img src="images/img/masha/r<<picrand>>.jpg"></center>'
				'Вы приказываете Маше лизать вашу киску и она тут же впивается в неё своим язычком, её ловкий язычок уже через минуту чуть не доводит вас до оргазма.'

				act 'Пусть продолжает':
					cla
					'Вы не стали останавливать её и спустя несколько секунд вас накрыл оргазм.'

					act 'Закончить':gt'masharoom','start'
				end
				act 'Взять страпон':
					cla
					*clr

					picrand = RAND(53,54)
					'<center><img src="images/img/masha/r<<picrand>>.jpg"></center>'
					'Вы останавливаете её и приказываете принести страпон, Маша приносит и помогает вам его одеть. Когда страпон одет вы буквально вонзаете его её в рот, Маша начинает обсасывать его так как будто у неё во рту настоящий член.'

					act 'В киску':
						cla
						*clr

						picrand = RAND(57,63)
						'<center><img src="images/img/masha/r<<picrand>>.jpg"></center>'
						'Вынув его из Машиного рта, вы вставляете его её в киску. Маша стонет и активно подмахивает в такт вашим движениям. Вскоре она бурно кончает издавая протяжный стон. Вы кончаете вслед за ней сделав еще несколько сильных, широких толчков.'

						act 'Закончить':gt'masharoom','start'
					end
					act 'В попку':
						cla
						*clr

						picrand = RAND(55,56)
						'<center><img src="images/img/masha/r<<picrand>>.jpg"></center>'
						'Вынув его из Машиного рта, вы с силой вставляете его её в анус. Маша стонет и активно подмахивает в такт вашим движениям. Вскоре она бурно кончает издавая протяжный стон. Вы кончаете вслед за ней сделав еще несколько сильных, широких толчков.'

						act 'Закончить':gt'masharoom','start'
					end
				end
			end
		end
		act 'Пусть ласкает вашу киску':
			cla
			*clr
			'<center><img src="images/img/masha/r43.jpg"></center>'
			'Вы берете её руку и направляете себе в промежность, Маша начала гладить вашу киску теребя клитор. Её ловкие пальчики почти доводят вас до оргазма'

			act 'Пусть продолжает':
				cla
				'Вы не стали останавливать её и спустя несколько секунд вас накрыл оргазм.'

				act 'Закончить':gt'masharoom','start'
			end
			act 'Приказать взять дилдо':
				cla
				*clr
				'<center><img src="images/img/masha/r52.jpg"></center>'
				'Вы приказываете Маше взять дилдо. Она берет его и направляет вам в киску. Вам не потребовалось много времени и ваша разгоряченная, её пальчиками киска, спустя пару минут кончила. Когда вы кончили, Маша вынула дилдо из вас и начала обсасывать его, а второй рукой теребить свою киску, спустя несколько секунд она кончила.'

				act 'Закончить':gt'masharoom','start'
			end
		end
	end
	act 'Уйти':gt'sexshop','podval'
end

if $ARGS[0] = '1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/img/masha/r3.jpg"></center>'
	'Одевая очередной наряд, вы чувствуете на себе чей то взгляд, осторожно повернув голову, вы видите, что дверь закрыта не плотно и сквозь щель на вас кто то смотрит.'

	act 'Закрыть дверь':gt'masharoom','start'
	act 'Дразнить':
		cla
		*clr
		horny += 20

		'<center><img src="images/img/masha/r4.jpg"></center>'
		'Вы усаживаетесь поудобнее и широко раздвинув ноги, так чтобы промежность было хорошо видно от дверей, запускаете свою руку в трусики и начинаете гладить себя, вскоре вы слышите за дверью звук расстегиваемой молнии и вскоре услышали тяжелое дыхание.'

		act 'Продолжать':
			cla
			orgasm += 1

			'Вы продолжаете массировать свой клитор, а осознание того что кто-то в это время смотрит на вас и дрочит, лишь усиливает ваше возбуждение приводя к бурному оргазму. Когда вы кончали то заметили как струя белой жидкости влетела в комнату через щель, ваш наблюдатель тоже кончил.'

			act 'Закончить':gt'masharoom','start'
		end
		act 'Позвать его':
			cla
			*clr
			kuni += 1

			'<center><img src="images/img/masha/r5.jpg"></center>'
			'"Эй, хочешь полизать?" спросили вы смотря на дверь. Несколько секунд было тихо, вы уж подумали что вам показалось и никого там нет, но вскоре дверь скрипнула и на порог вступил парень, это был прыщавый студентик, он стоял на пороге не зная что делать.'
			'"У моего предложения есть срок действия и он сейчас истечет, ты или лижешь или пошел вон отсюда. Ну а в качестве бонуса, если хорошо полижешь, я тебе подрочу." сказали вы, смотря на него с довольной улыбкой.'
			'Парень наконец решился и подойдя к вам опустился на колени и начал лизать вашу киску, его движения были не ловкими и неумелыми, он с трудом поддерживал в вас возбуждение.'

			act 'Пусть лижет зад':
				cla
				*clr
				'<center><img src="images/img/masha/r6.jpg"></center>'
				'Вы разворачиваетесь и подставляя ему задницу, говорите чтобы он вылизал её, парень осторожно начинает водить языком по вашим ягодицам, через минуту вам это надоедает и со словами "Очко лижи" вы хватаете парня за голову и прижимаете губами к своему анусу, тот начинает целовать его а затем пускает в ход язык. Постепенно вам начинает это нравиться и вы отпустив его голову расслабляетесь, получая удовольствие. Спустя несколько минут он прекращает и только вы собрались вновь наорать на него как чувствуете что вам в киску уперся его член.'

				act 'Дать':
					cla
					*clr
					guy += 1
					sex += 1

					'<center><img src="images/img/masha/r8.jpg"></center>'
					'"Тебе что приглашение в письменном виде дать, входи уже." сказали вы и тут же его член вошел в вас, но к сожалению не надолго. Вы даже не успели толком ощутить его член, как парень весь затрясся и начал кончать, вы едва успели соскочить с его члена и тут же он разрядился на пол. "Убирайся вон, импотент несчастный" в сердцах бросили вы. Парень выбежал из комнаты, на ходу надевая штаны.'

					act 'Закончить':gt'masharoom','start'
				end
				act 'Наказать':
					cla
					*clr
					DOM += 1

					'<center><img src="images/img/masha/r9.jpg"></center>'
					'"Не спеши, дай сначала на вкус попробую" говорите вы поворачивая к нему голову. Парень радостный подбегает к вам, тыча своим членом вам в лицо. Вы берете его член в руку, а языком проводите по головке, он расслабляется готовый получать удовольствие, но уже через секунду, его лицо перекашивает от боли, вы схватили его за яйца и с силой сжали их. "Ну что сученок, решил что можешь меня вот так трахнуть, я же говорила что могу только подрочить тебе." с этими словами вы дергаете его яйца вниз и парень падает на колени. Отпустив его яйца вы бьете его ногой в лицо, а когда он начинает отползать к выходу, подгоняете его ударами ног по ребрам. Напоследок, когда он на четвереньках переползает через порог вы заходите ему сзади и сильно размахнувшись бьете что есть сил ногой по яйцам, парень кубарем продолжает свой путь по коридору громко визжа.'

					act 'Закончить':gt'masharoom','start'
				end
			end
			act 'Сесть на лицо':
				cla
				*clr
				orgasm += 1

				'<center><img src="images/img/masha/r7.jpg"></center>'
				'Когда вы устали от его неумелых действий, то решили взять все в свои руки, точнее ноги, и скомандовали парню лечь. Он быстро улегся решив что вы хотите его ублажить, но вы уселись ему на лицо и принялись активно елозить по нему киской. Парень пытался помогать вам, но никак не мог попасть в ритм, и в итоге вы схватив его за волосы и зафиксировали его голову что-бы не мешал. Через несколько минут вам удалось кончить, вы судорожно сдвинули ноги чуть не задушив парня. Вы немного сдвинулись давая ему воздуха, по его лицу стекали капельки вашего сока.'

				act 'Взять в рот':
					cla
					*clr
					bj += 1
					cumlip += 1

					'<center><img src="images/img/masha/r10.jpg"></center>'
					'Вы разворачиваетесь прямо на нем и схватив его член рукой запускаете его себе в рот, парень тут же впивается языком в вашу киску, и тут же вы чувствуете как его член у вас во рту начинает кончать. "Скорострел чертов" пронеслось у вас в голове когда струя спермы заполнила ваш рот. Вы выплюнули его член вместе со спермой, отплевавшись выдворили парня вон.'

					act 'Закончить':gt'masharoom','start'
				end
				act 'Оседлать':
					cla
					*clr
					guy += 1
					sex += 1

					'<center><img src="images/img/masha/r11.jpg"></center>'
					'Вы сдвигаетесь к его члену, и взяв его в руку направляете себе в киску, вы даже не успели ввести его член до конца, как почувствовали, что он вот вот кончит. Вы соскочили с его члена и он кончил на себя. Парень весь покраснел и начал лепетать что он перевозбудился и т.д. и т.п. вы лишь усмехнулись "Беги от сюда скорострел".'

					act 'Закончить':gt'masharoom','start'
				end
				act 'Дрочить руками':
					cla
					*clr
					hj += 1

					'<center><img src="images/img/masha/r12.jpg"></center>'
					'Вы слезли с парня и взяв его член в руку начали дрочить, вам потребовалось всего несколько движений и парень застонал готовый кончить.'

					act 'Далее':
						cla
						*clr
						cumlip += 1
						cumface += 1

						'<center><img src="images/img/masha/r14.jpg"></center>'
						'Вы сделали ещё несколько движений и из его члена брызнула сперма, струя оказалась довольно мощной и сперма попала вам в рот, на лицо и залила вашу грудь.'

						act 'Закончить':gt'masharoom','start'
					end
				end
				act 'Дрочить грудью':
					cla
					*clr
					'<center><img src="images/img/masha/r13.jpg"></center>'
					'Вы зажали его член между своих грудей и начали дрочить его ими, спустя несколько секунд вы ощутили что между ваших грудей его член уже сильно разбух и начал содрогаться готовый кончить.'

					act 'Далее':
						cla
						*clr
						cumlip += 1
						cumface += 1

						'<center><img src="images/img/masha/r14.jpg"></center>'
						'Вы попытались отпрянуть от него что-бы не испачкаться, но было поздно из его члена брызнула сперма, струя оказалась довольно мощной и сперма попала вам в рот, на лицо и залила вашу грудь.'

						act 'Закончить':gt'masharoom','start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '2':
	cla
	*clr
	guy += 1
	gs'stat'

	'<center><img src="images/img/masha/r20.jpg"></center>'
	'Примеряя очередной Машин наряд вы надеваете на руки кожаные наручники застегиваете между ними карабин, и вот ужас застегнуть его вам удалось легко а вот снять его в одиночку никак не получалось, вы судорожно начали пытаться освободиться, как вдруг кто-то потянул вас за поводок прицепленный к одетому на шею ошейнику. Сначала вы даже обрадовались решив что это вернулась Маша, но обернувшись увидели перед собой мужчину и большая кожаная лопатка в его руках наводила на мысль что сейчас вам будет больно, и что вы зря забыли дверь закрыть. Мужчина тем временем разглядывал вас "Я смотрю ты меня ждала, ну сейчас поиграем.".'
	'"Пожалуйста помогите мне это снять" начали вы протягивая к нему скованные руки, все еще надеясь что он вас не тронет. "Молчать сучка, раб не должен говорить без разрешения хозяина, встала на колени и открыла рот, быстро." закричал он.'

	act 'Продолжать просить освободить вас':
		cla
		*clr
		mop = 0
		rape += 1
		anal += 1

		'<center><img src="images/img/masha/r21.jpg"></center>'
		'"Ах ты сучка непокорная. сейчас я тебя научу повиноваться." с этими словами он швырнул вас на кушетку. Вы оказались на кушетке спиной к нему, на глаза он натянул вам повязку и вы лишь слышали как за вашей спиной расстегивается ремень и падает на пол, через секунду вам в анус уперся твердый горячий член. "Пожалуйста не надо" выговорили вы уже понимая что ваши слова его не остановят, что и случилось мужчина с силой втолкнул фалос вам попку, вы закричали от боли пронзившей ваш анус. "Давай ори погромче, сейчас на твою жопу очередь выстроиться" сказал он усмехнувшись и продолжил вгонять свой болт вам в анус. Вы стиснули зубы и лиши тихонько плакали слегка взвизгивая при каждом толчке, понимая что он прав, ведь вы связанная в подвале секс-шопа, где полно извращенцев и на ваши крики может выстроиться очередь.'

		act 'Терпеть':
			cla
			cumanus += 1

			'Решив что ваши мольбы лишь разозлят его вы сильнее стиснули зубы и ждали пока он кончит. Он трахал вас долго, вгоняя свой член по самые яйца, когда вы уже не могли рыдать а кушетка была мокрая от ваших слез он наконец кончил, заполняя ваш зад своей спермой. Вы рухнули на кушетку содрогаясь в плаче. "В следующий раз будешь покорнее сучка" бросил мужчина и вышел оставив дверь на распашку, так что вас было хорошо видно из коридора. Вы встали и с трудом доковыляв до двери захлопнули её. Спустя какое то время вам удалось расстегнуть карабин и вы освободились от наручников.'

			act 'Закончить':gt'masharoom','start'
		end
		act 'Просить отпустить':
			cla
			*clr
			cumlip += 1
			cumface += 1
			spank += 1
			bj += 1
			swallow += 1

			'<center><img src="images/img/masha/r22.jpg"></center>'
			'"Пожалуйста хватит, отпустите меня" взмолились вы. "Вот ты никак не поймешь где твое место, я смотрю тебе рот занять нечем, сейчас я это исправлю." с этими словами он обошел кушетку и схватив вас так что вы не могли закрыть рот, принялся трахать вас в него, а второй рукой начал наносить удары вам по ягодицам лопаткой. Когда он начал кончать то воткнул свой член вам прямо в горло, вам пришлось судорожно глотать его сперму что-бы не задохнуться. Когда он закончил то вытер свой фалос о ваше лицо и вышел, напоследок нанеся вам такой удар по заднице, что вы слетели с кушетки на пол. Вы встали и с трудом доковыляв до двери захлопнули её. Спустя какое то время вам удалось расстегнуть карабин и вы освободились от наручников.'

			act 'Закончить':gt'masharoom','start'
		end
	end
	act 'Подчиниться':
		cla
		*clr
		SUB += 2
		bj += 1
		swallow += 1
		cumlip += 1

		'<center><img src="images/img/masha/r23.jpg"></center>'
		'Вы покорно опустились на колени и открыли рот. Он надел вам на глаза повязку и вскоре к вашим губам прикоснулось что-то теплое и твердое. Поймав член губами в быстро затянули его в себя и начали яростно сосать всем своим видом изображая благодарную рабыню. Вскоре вы почувствовали как член во рту начал пульсировать готовый кончить. Струя спермы ударила вам в рот, вы тут же проглотили её и продолжили посасывать член, когда он вынул его, вы раскрыли рот и стали пытаться поймать его вслепую губами, изображая страсть что-бы не разозлить его.'
		'"Умница, хорошая рабыня, а теперь ложись на кушетку" сказал он.'

		act 'Подчиниться':
			cla
			*clr
			'<center><img src="images/img/masha/r24.jpg"></center>'
			'Вы в слепую двинулись на корточках в сторону кушетки, с трудом найдя её легли и стали ждать. Он сел на вас сверху и вы снова ощутили прикосновения к губам его члена, но на этот раз он был уже не твердый, вы втянули его в себя и начали вновь сосать стараясь поднять его, вскоре вы ощутили как он начал увеличиваться. "Вот умница, хорошо постаралась, а теперь повернись на бочок и открой попку, а за твои старания мы тебе её немного смажем." с этими словами он слез с вас и лег рядом.'

			act 'Повернуться':
				cla
				*clr
				anal += 1
				orgasm += 1
				analorgasm += 1

				'<center><img src="images/img/masha/r25.jpg"></center>'
				'Вы повернулись на бок, подставляя свою попку к его члену, он смазал её и медленно ввел свой член вам в анус, стараясь не причинить боли. Вы попытались раздвинуть ягодицы руками, но связанными руками вам не удалось это сделать, тогда он расцепил карабин на наручниках. Его член двигался в вашей попке и вам начало это нравиться, вы старательно подмахивали в такт его движениям. Вскоре вы стали ускорять движения и он ускорился вместе с вами, проникая все глубже в вас. В процессе он несколько раз разворачивал вас, не вынимая член из ануса и когда он в очередной раз начал разворачивать вас на другой бок, вас накрыл оргазм вы содрогнулись резко придвинулись к нему стараясь вобрать его член в себя как можно глубже. Он сделал еще несколько сильных толчков и кончил разделив сперму так что часть вылилась вам в попку а остальное на ягодицы. "А теперь быстро открой рот" скомандовал он устремляясь к вашему лицу, сильно сжав свой пенис рукой'

				act 'Открыть рот':
					cla
					*clr
					cumlip += 1
					swallow += 1

					'<center><img src="images/img/masha/r26.jpg"></center>'
					'Вы открыли рот и остатки спермы хлынули в него. Дождавшись пока вы проглотите сперму он вновь вставил член вам в рот, когда вы тщательно обсосали его фалос, он одел штаны и не говоря не слова вышел, закрыв за собой дверь.'

					act 'Закончить':gt'masharoom','start'
				end
			end
		end
	end
end
--- masharoom ---------------------------------

