# motherQW
if $ARGS[0] = 'motherQW_2':
	minut += 60
	motherQW = 2
	mother += RAND(5,10)
	gs'stat'

	'<center><b><font color = maroon>Мама</font></b></center>'
	'<center><img src="images/qwest/alter/mother.jpg"></center>'
	'Вы попытались поговорить со своей матерью и помириться. Весь получасовой разговор в основном представлял из себя довольно агрессивный монолог вашей матери о морали, болезнях и будущем. В какой-то момент вся эта тягомотина вам сильно надоела.'

	act 'Вклиниться':
		cla
		cls
		'<center><b><font color = maroon>Мама</font></b></center>'
		'<center><img src="images/qwest/alter/mother.jpg"></center>'
		'- Все, что ты говоришь, мам, конечно, верно и правильно, но разве ты самая не такая?'
		'Она оторопела от вашей фразы, но быстро пришла в себя.'
		'- Что ты имеешь ввиду? Я не та...'
		'- Такая, такая. Такая же шлюха! Даже покруче меня будешь!'
		'- Света! Да что ты себе поз...'

		act 'Продолжить давить':
			cla
			cls
			'<center><b><font color = maroon>Мама</font></b></center>'
			'<center><img src="images/qwest/alter/mother.jpg"></center>'
			'- Что я себе позволяю? - вы быстро перехватили инициативу, не дав ей договорить. - Ну мы же взрослые люди, и ведем вполне взрослый разговор о более чем взрослой теме. И уж прости, но я буду говорить все это прямым текстом.'
			'- Света! Не переби...'
			'- Нет уж, мама, теперь ты не перебивай. Я пол часа слушала нравоучения! И от кого?!'
			'- Света!..'
			if age = 15:'- Что Света, что Света?! Мама, тебе сейчас <<motherAge>>, Ане <<sisterAge>>. Сложению и вычитанию учат в первом классе. Да тебе было столько же сколько и мне, когда ты залетела!'
			if age > 15:'- Что Света, что Света?! Мама, тебе сейчас <<motherAge>>, Ане <<sisterAge>>. Сложению и вычитанию учат в первом классе. Да тебе было даже меньше, чем мне, когда ты залетела!'
			'Нервирующая тишина. Вы, красная как рак, пытались отдышаться, а ваша мать сидела с лицом, одновременно выражающим все человеческие эмоции одновременно. Скорее всего она пыталась понять, какого черта тут вообще происходит и почему она слушает нравоучения от своей дочери. Вам даже показалось, что когда-то давно она точно так же сидела и ругалась с вашей бабушкой.'
			'- Но ведь это был твой отец, - тихо сказала она.'
			'- И что с того?'
			'- А то, что я это делала по любви и не подставляла манду первому встречному из подворотни!'
			'- А кто тебе сказал, что я это делаю не по любви и со всеми подряд?! Да и к тому же, ты залетела с первого раза?'
			'- Нет, но какое это имеет отношение к разговору?'

			act 'Далее':
				cla
				cls
				'<center><b><font color = maroon>Мама</font></b></center>'
				'<center><img src="images/qwest/alter/mother.jpg"></center>'
				'- А такое, мама: я в жизни не поверю, что трахаться тебе было неприятно и ты все это делала исключительно из любви к отцу.'
				'- Света! Не ругайся!'
				'- Ладно, ладно, занималась сексом. С остальным ты, видимо, согласна.'
				'- Нуу... - она на секунду задумалась, погрузившись в воспоминания своей молодости, - да, было приятно, конечно, особенно когда дв...'
				'- Комментарии излишни, - с ехидством заметили вы.'
				'Неловкая тишина. Теперь уже мать, красная как рак, пыталась придти в себя. Минут через пять у нее это все таки получилось, и вы заметили, что она что-то обдумывает, посматривая то на вас, то на стену.'
				'- Ну и дочка же у меня.'
				'- Вся в мать, - улыбаясь сказали вы.'
				'- Вся в мать... - с нервным смешком повторила она и опять замолчала на несколько минут.'
				'- Ну что ж, мам, по-моему, мы поняли друг друга, да и ситуацию криком, ором и скандалом все равно не исправить.'
				'- Не исправить, да... - медленно сказала она, продолжая о чем-то думать. - Не скажу, что одобряю твое поведение, но... - видно, что слова давались ей нелегко, - но понимаю тебя.'
				'Вы встали, обняли свою мать и направились к двери.'

				act 'Уйти':
					cla
					cls
					'<center><b><font color = maroon>Мама</font></b></center>'
					'<center><img src="images/qwest/alter/mother.jpg"></center>'
					'- Постой, Свет.'
					'- Ммм? - вы повернулись в дверях. Мать жестом сказала вам сесть обратно на кухонный стул.'
					'- Анька хоть отчасти в Мишку пошла, а вот ты точно вся в меня, так что приключений на свою задницу найдешь и...'
					'- Маааам, мы же только что это обсудили.'
					'- Вот теперь ты меня не перебивай, я вообще о другом сейчас. Не хочу, знаешь ли, чтобы ты какую-нибудь болячку или ребеночка от непонятно кого себе нагуляла.'
					if prezik > 0 or tabletki > 0:'- Не волнуйся, у меня все есть. Съездила в город и купила. Закончатся - еще раз съезжу.'
					if prezik = 0 and tabletki = 0:'- Нууу... Съезжу в город, там аптека есть.'
					'- В город значит. Знаешь, лучше покупай все в нашей аптеке. И тебе проще, и мне спокойней за тебя будет.'
					'- И как, скажите мне, пожалуйста, мадам, я это сделаю? Скажу тете Люде, что мне гандоны для шариков нужны?'
					'- Тьфу на тебя! Если Людка докопается, скажешь, мол, мне для огорода, она поймет. Только не покупай сразу много.'
					'- Хм, для огорода, понятно. А что это знач...'
					'- Не надо, доча! - быстро перебила она.'
					'- Ладно, ладно.'
					'Вы встали, подбежали и чмокнули свою мать.'
					'- Знаешь, мам, а ты все-таки у меня самая лучшая.'
					'- Цени это, дурочка, - с улыбкой ответила она.'

					act 'Уйти':gt'korrPar'
				end
			end
		end
	end
end

if $ARGS[0] = 'motherQW_3':
	minut += RAND(20,30)
	motherQW = 3
	gs'stat'

	'Вы подождали, пока из аптеки выйдет последний покупатель, и подошли к тете.'
	'- Теть, мне бы это... маме для огорода...'
	'- Ну конечно же маме...'

	act 'Далее':
		cla
		cls
		'- Всмысле?'
		'- А то ты сама не понимаешь. Свет, я похожа на дуру?'
		'- Нет...'
		if gorslut = 0:'- Тогда и не надо из меня дуру делать. Наташа кобыла, конечно, выносливая, но ей уже не 16 лет, новый "огород" она вряд ли осилит.'
		if gorslut > 0:'- Тогда и не надо из меня дуру делать. Весь городок в курсе, что ты <<$gnikname>>.'
		'- Ну...'
		'- Баранки гну. "Гандоны для шариков" и то бы звучали правдоподобней.'
		'Вы стояли и не знали, что ответить. Вам было стыдно перед родной тетей, правда скорее за обман, чем за ваше аморальное поведение.'
		'- Ладно, фиг с тобой. В конце концов я тебе не мать, чтобы нотации тут читать. А с ней у вас, похоже, полное взаимопонимание, - усмехнулась тетя. - В кого же вы обе такие шлюхи? Вроде вся семья у нас всегда приличная была.'

		act 'Отойти от прилавка':gt'gaptek','start'
	end
end

if $ARGS[0] = 'motherQW_4':
	minut += 60
	motherQW = 4
	gs'stat'

	'<center><b><font color=maroon>Мама</font></b></center>'
	'<center><img src="images/qwest/alter/mother.jpg"></center>'
	'Вы пришли домой, и мать тут же затащила вас на кухню.'
	'- Ну давай, рассказывай, как ты там оказалась.'
	'Вы рассказали матери, как сначала тетя догадалась, что вы покупаете презервативы для себя, как умоляла помочь ей с Олу, как вы согласились, как разгромили аптеку.'
	'- Понятно, все в стиле Люды. Если не может надавить, то сразу на пол и в слезы, ну или деньги предлагает.'
	'- А ты сама-то как?'
	'- Да как как. Они с этим Олу встречаются уже больше года. Она почти с самого начала попросила меня помочь. Я согласилась, сделала дубликат ключей, и периодически хожу к нему. Хотя в последнее время не так часто. Видать, он ее настолько затрахал, что она совсем про меня забыла и предложила тебе.'
	'- Ей чуть головы подобная забывчивость не стоила.'
	'- Или целой аптеки.'
	'Вы обе засмеялись.'
	'- Как я и сказала, я не против, что ты с этим Олу трахаешься. Дело твое, но во-первых, будь поосторожней, все-таки у него уж очень не маленький.'
	'- Да уж. Я вообще не понимаю, как он в тебя влезал. Меня то он только в попу.'
	'- В попу? - удивилась мать. - Хм... надо будет попробовать как-нить. Тьфу, так о чем это я?'
	'- О попе.'
	'- Да ну тебя. А вот, вспомнила. Во-вторых, тетя твоя - хитрющая стерва. Сомневаюсь, что она тебе теперь что-нить еще предложит, меня побоится, но все-таки. А то будешь в итоге отсасывать какому-нибудь хмырю ради скидки на товар для ее аптеки.'
	'- Неужели она тебе такое предлагала?'
	'- Да, было дело. Я отказалась. И в-третьих, Свет, я понимаю, что ты девушка молодая, и деньги тебе нужны, но не меняй секс на деньги. Уж лучше быть шлюхой или блядью, чем проституткой.'
	'- Хммм... А есть разница?'
	'- Есть. Пока ты этого может не понимаешь, но есть.'
	'- Ну ладно, запомню. А с деньгами тети что делать?'
	'- С деньгами тети, говоришь... По-хорошему надо бы отказаться, конечно... С другой стороны она сама предложила... Да и тогда эта стерва получит все сразу... Ну, не можем по другому наказать, так хоть по кошельку ее ударим...'
	'Вы еще поговорили минут 15 о коварстве тети, кодексе честных шлюх и блядей и разошлись.'

	act 'Уйти':gt'kuhrPar'
end

if $ARGS[0] = 'olu':
	if tetyafirst = 0:
		'Тетя как всегда стояла за прилавком и консультировала какую-то бабушку. Периодически она посматривала на вас, и что-то в ее взгляде вам показалось странным. Отпустив последнего покупателя, тетя подошла к входной двери, закрыла ее на ключ и повесила табличку "Учет". Было заметно, что она нервничает.'
		'- Светочка, хотела с тобой поговорить кое о чем... - наконец начала она.'
		'- О чем же?'
		'- Видишь ли, у меня щас в жизни такая ситуация... есть одна проблемка, хотя нет не проблема конечно, хотя... не знаю к кому обратиться... даже как-то странно это говорить тебе...'
		'- Тетя, - прервали вы. - Может хватит тянуть кота за я... за хвост?'
		'- Ты меня скорее всего неправильно поймешь...'
		'- Тееееееетяяяяяя.'
		'- Ладно, скажу как есть. У меня недавно появился мужик и...'
		'- Неужели свадьба? Или ты беременна? - радостно воскликнули вы.'
		'- Нет, пока нет. Дай договорить. Так вот, появился мужик, зовут Олууосегун.'
		'- Олууо... кто? Язык сломаешь.'
		'- Олууосегун, я его зову просто Олу. Он откуда-то из Африки.'
		'- На экзотику потянуло? - засмеялись вы. Тетя пропустила ваш комментарий мимо ушей.'
		'- Так вот, мужик он хороший, хозяйственный и все такое, только уж очень... как бы сказать... ненасытный.'
		'- Ииииии... ты хочешь чтобы я... помогла тебе с ним... то есть тра... - в вашем голосе чувствовалось удивление.'
		'- Ну можешь не сама, может кто из твоих подруг согласится, - испуганно перебила она. - и конечно же не за просто так.'
		'- Теть, ты вообще в своем уме???!!! Мало того, что меня просишь, так еще и подруг предлагаешь найти???!!! Кажется за подобное даже статья есть, "склонение к занятию проституцией"!!!'
		'- Ну, Светочка, ну извини, - чуть не плача сказала она. - Не хочу я такого мужика терять. Я уж думала даже ему проституток нанимать, но у них там целый букет с собой может быть. Помоги, очень прошу.'

		act 'Согласиться':
			cla
			tetyafirst = 2
			oluuosegunday = day

			'- Ладно, тетя, фиг с тобой, помогу, чай не чужая. Но будешь должна!'
			'- Конечно, конечно, Светулечка, - радостно сказала она. - Иди ко мне домой, вот ключи.'

			act 'Идти к тете домой':gt'motherQW','oluHome'
		end
		act 'Отказаться':
			cla
			tetyafirst = 1
			oluuosegunday = day

			'- Ты точно двинулась, тетя! Родную племянницу подстилкой какого-то негра хочешь сделать!'
			'- Извини, - грустно сказала она. - Ты права, не надо было обращаться к тебе.'
			'- "Спокойно, Маша, я Дубровский", - вспомнили вы школьную хохму. - Я не сказала нет, но и не сказала да. В общем, я подумаю.'

			act 'Уйти':gt'gorodok'
		end
	elseif tetyafirst = 1:
		'Вы подождали своей очереди и подошли к прилавку. Тетя наклонилась к окошку.'
		'- Свет, помнишь наш разговор? Нууу... про Олу? - шепотом произнесла она.'
		'- Да, теть, помню.'
		'- Ну так что решила?'

		act 'Согласиться':
			cla
			tetyafirst = 2
			oluuosegunday = day
			'- Ладно, тетя, фиг с тобой, помогу, чай не чужая. Но будешь должна!'
			'- Конечно, конечно, Светулечка, - радостно сказала она. - Иди ко мне домой, вот ключи.'

			act 'Идти к тете домой':gt'motherQW','oluHome'
		end
		act 'Отказаться':
			cla
			oluuosegunday = day

			'- Пока ничего не решила. Думаю.'
			'- Ну ладно тогда, - грустно сказала она.'

			act 'Отойти от прилавка':gt'gaptek','start'
		end
	elseif tetyafirst = 2:
		'Вы подождали своей очереди и подошли к прилавку. Тетя наклонилась к окошку.'
		'- Светулечка, тут как бы это, опять помощь твоя нужна... с Олу.'

		act 'Согласиться':
			cla
			oluuosegunday = day

			'- Ох, тетя, ты меня точно в могилу сведешь.'

			act 'Идти к тете домой':gt'motherQW','oluHome'
		end
		act 'Отказаться':
			cla
			oluuosegunday = day

			'- Нее, теть, сегодня не могу.'
			'- Ну ладно тогда. Придется сегодня самой отдуваться, - сказав это она поморщилась.'

			act 'Отойти от прилавка':gt'gaptek','start'
		end
	end
end

if $ARGS[0] = 'oluHome':
	cla
	cls
	gs'stat'

	'<center><b><font color=maroon>Квартира тети</font></b></center>'
	'<center><img src="images/qwest/alter/motherQW/olu.jpg"></center>'
	'Вы открыли ключом дверь в квартиру тети и зашли внутрь.'

	if olufirst = 0:
		olufirst = 1
		minut += RAND(5,10)

		'Сняв обувь, вы принялись осматривать комнаты в поисках Олу. Быстрый поиск не дал результатов, и вы уже подумывали уйти, как вдруг почувствовали, что кто-то или что-то находится у вас за спиной. Обернувшись, вы увидели огромного негра, внимательно изучающего вас. "Хорошая у тети охранная система, однако... Сигнализация и злая собака в одном лице. И где он только прятался?", промелькнуло у вас в голове.'
		'- Ти кто? - спросил негр на ломанном русском.'
		'- Да я как бы это... Света...'
		'- Света? - это имя ему явно ни о чем не говорила. "Ну тетя дает, могла бы хоть предупредить его".'
		'- Да, Света, племянница тети Люды, это ее квартира.'
		'По лицу негра было понятно, что он пытается понять смысл ваших слов. Видимо, русский он действительно знал плохо. Наконец до него дошел смысл сказанного.'
		'- Ah, лубимая твой aunt. Good, good. And что ти нужно?'
		'- Да я, как бы сказать... пришла помочь ей... с тобой... help her with you, - вспомнили вы школьные уроки английского.'
		'- Help with me? - удивился негр.'
		'Поняв, что межрассовое общение на смеси русского и английского вряд ли что-то даст, вы кивком указали на ширинку Олу и посмотрели на него. В этот раз долго обдумывать смысл этих действий негру не пришлось, и, продемонстрировав вам знаменитую голивудскую улыбку, он достал свой ч... достал свой х... достал своего м...'

		act 'Очнуться':
			cla
			cls
			minut += 30
			guy += 1
			anal += 1
			anus += 10
			cumanus = 1
			sub += 5
			agape = 3
			agapetime = totminut
			if mop ! 1:mop = 0
			hapri = 0
			gs'stat'

			'<center><b><font color=maroon>Квартира тети</font></b></center>'
			'<center><img src="images/qwest/alter/motherQW/olu1.jpg"></center>'
			'Очнулись вы от резкой боли. В попе все горело огнем, вы плакали, кричали, пытались вырваться, но Олу крепко держал вас и продолжал трахать своим монстром. Ваши крики его еще больше заводили.'
			'Через несколько минут вы уже перестали чувствовать свою задницу, сил на попытки вырваться у вас уже не осталось, и все что вы могли, так это изредка всхлипывать. Скоро Олу не выдержал и разрядился вам прямо в зад.'
			'Отдышавшись, негр аккуратно поднял вас, помог одеться и проводил до двери. Хоть сил почти не осталось, злости было хоть отбавляй. Все что вы хотели в тот момент, так это придушить тетю.'

			act 'Вернуться к тете':gt'motherQW','oluEnd'
		end
	else
		olusexrand = RAND(1,100)
		if olusexrand <= 90:
			minut += 5

			'Сняв обувь, вы пошли прямиком в большую комнату, где и нашли Олу.'
			'- Hi, Света, - негр улыбнулся своей неизменной голивудской улыбкой.'
			'- Ну здравствуй, мой чернокожий друг, - смысл фразы Олу явно не понял.'

			if olufirst = 2:
				olufirst = 3
				'- Лубимая сказать, я делать тебе too больно last time.'
				'- Да.'
				'- Sorry for that... Извини... - виновато потупился он.'
				'- Ладно, надеюсь больше такого не будет.'
			end

			act 'Далее':
				cls
				minut += 30
				guy += 1
				anal += 1
				anus += 10
				sub += 1
				cumanus = 1
				oluDRand = RAND(1,10)

				if lubri > 0:
					agape = 1
					agapetime = totminut
					horny += 20
				elseif lubri = 0:
					agape = 2
					agapetime = totminut
					horny += 10
				end

				gs'stat'

				picrand = RAND(1,3)
				'<center><b><font color=maroon>Квартира тети</font></b></center>'
				'<center><img src="images/qwest/alter/motherQW/olu<<picrand>>.jpg"></center>'
				'Олу разделся сам и помог вам. Вы немного пососали его монстра, чтобы он принял боевое положение. Когда дело было сделано, вы легли на диван.'
				if lubri > 0:lubri -= 1 & 'Негр взял у вас смазку, выдавил себе на руку и пальцами смазал ваш анус, затем и свой член.'
				if lubri = 0:lubri -= 1 & 'Негр аккуратно стал массировать ваш в анус, затем ввел сначала один, потом два, три пальца и стал растягивать попу.'
				'Наконец он вытащил пальцы, и вы почувствовали как его огромный прибор уперся в вашу дырочку.'
				'Вы взвизгнули от небольшой боли, когда его монстр, раздвинув вашу попку, вошел в вас.'
				'Олу замер на минуту, давая вашей попе приспособится к торчащему в ней члену, после чего начал водить им все настойчивей.'
				'Вам было немного больно, но в то же время приятно, когда член двигался внутри вашей попки.'
				'Негр застонал и вы почувствовали как струя спермы ударила вам внутрь вашего тела.'

				if oluD = 0 and oluDRand = 10:
					oluD = 1

					'- By the way, Света, ти уже взрослий и soon уйти в город? - спросил Олу немного погодя.'
					'- Ну да, скорее всего, - вяло ответили вы.'
					'- В город сейчас учиться мой племянница Демаркус.'
					'- Ну не племянница, а племянник, скорее всего. Но к чему ты клонишь?'
					'- Я видеть ти лубить настоящий мужчина, - с улыбкой сказал Олу и кивнул на свой еще не опавший член.'
					'- Мда, понятно. И где я найду твоего племянника?'
					'- Где обычно встречаться с девушка в город? Парк, кафе.'
					'- Ну да, может и встретимся с твоим племянником.'
				end

				'Олу помог вам одеться и проводил до двери.'

				act 'Вернуться к тете':gt'motherQW','oluEnd'
			end
		else
			cls
			'<center><b><font color=maroon>Квартира тети</font></b></center>'
			'<center><img src="images/pic/korr2.jpg"></center>'
			'Вы открыли ключом дверь в квартиру тети и зашли внутрь.'
			'Сняв обувь, вы пошли прямиком в большую комнату, где обычно был Олу. Подойдя к двери вы услышали женские стоны.'

			act 'Заглянуть':
				cls
				picrand = RAND(1,3)
				'<center><b><font color=maroon>Квартира тети</font></b></center>'
				'<center><img src="images/qwest/alter/motherQW/oluM<<picrand>>.jpg"></center>'

				if oluM = 0:
					oluM = 1
					minut += 25
					horny += 20

					'Вы тихо приоткрыли дверь и заглянули внутрь. Увиденное удивило вас. Ваша мать извивалась на члене Олу и явно получала море удовольствия. "И как он только в нее помещается, тем более не в попе" промелькнуло у вас в голове. Вы еще немного посмотрели это порно-шоу и вышли в коридор. Минут через 10 вышла ваша мать и изумленно уставилась на вас.'
					'- Доча?'
					'- Мама...'
					'- Тетя?'
					'- Тетя...'
					'Вы обе нервно захихикали.'
					'- Свет, дай мне 5 минут, приведу себя в порядок, а потом сходим поговорить с моей сестрой.'

					act 'Вернуться к тете':gt'motherQW','oluEnd'
				else
					minut += 25
					horny += 20
					'Вы тихо приоткрыли дверь и заглянули внутрь. Увиденное вас ничуть не удивило. Ваша мать извивалась на члене Олу и явно получала море удовольствия. "И как он только в нее помещается, тем более не в попе" в очередной раз поймали вы себя на мысли. Мать заметила вас и улыбнулась. Вы еще немного посмотрели это порно-шоу и вышли в коридор.'
					'"Думаю, она и сама справится"'

					act 'Уйти':gt'gorodok'
				end
			end
		end
	end
end

if $ARGS[0] = 'oluEnd':
	cls
	gs'stat'

	'<center><b><font color=maroon>Аптека</font></b></center>'
	'<center><img src="images/pic/aptek.jpg"></center>'

	if olufirst = 1:
		minut += 15

		'Вы прибежали обратно в аптеку и остановились у самой двери. Вид у вас был как у чертика из табакерки. Вы зло смотрели в сторону прилавка.'
		'Тетя разговаривала с очередным покупателем, каким-то полным мужиком лет под 40, выбирающим, какой марки жиросжигательные таблетки взять. Заметив вас и ваш взгляд, тетя резко оборвалась на полуслове, на лице отразился страх. Мужик непонимающе посмотрел на нее, проследил направление ее взгляда. За ним в вашу сторону обернулись остальные покупатели в очереди.'
		'- Молись, тетя, - сквозь зубы процедили вы. - УБЬЮ НАХУЙ!!!'
		'Первым опасность момента понял как раз таки мужик. Удивительно проворно для своей комплекции, он отпрыгнул с того места, где буквально через долю секунды оказались вы в попытке добраться до тети через окошко прилавка, и, рассудительно решив, что бег, особенно от разъяренной женщины, намного эффективней всяких таблеток, поспешно ретировался из аптеки. Дальше осознание пришло к остальным покупателям, и они спешно начали покидать будущее место боевых действий.'
		'- Света, давай поговорим!'
		'- НА ПОХОРОНАХ ТВОИХ ПОГОВОРИМ!!!'
		'Вы пытались добраться до своей тети, но каждый раз она умудрялась увернуться и снова увеличивала дистанцию между вами.'
		'- СВОЛОЧЬ... СУКА... ТВАРЬ... МРАЗЬ... ОВЦА... НЕНАВИЖУ... - каждое ваше слово сопровождалось броском того что было под рукой в тетю.'

		act 'Час спустя':
			cls
			minut += 75
			if son > 1:son = 1
			galubri = 1
			olufirst = 2
			gs'stat'

			'<center><b><font color=maroon>Аптека</font></b></center>'
			'<center><img src="images/qwest/alter/motherQW/gaptek.jpg"></center>'
			'"Слон в посудной лавке" - пожалуй, самое мягкое выражение, которым вы могли бы описать состояние аптеки.'
			'Вы с тетей сидели на полу по разным углам помещения и тяжело дышали. Вам так и не удалось добраться до нее, хотя несколько бросков все же достигли цели, и тетя морщась потирала больные места.'
			'За стеклянной входной дверью вы заметили толпу зевак, которые все это время наблюдали шоу. Среди них вы даже заметили полицию, даже не пытавшуюся войти внутрь и разнять вас. Заметив вас взгляд толпа зевак вместе с полицейскими быстро рассосалась.'
			'- Светулечка... давай поговорим... пожалуйста... - задыхаясь сказала тетя.'
			'- Какие бля разговоры... - вы бросили бутылку с какой-то бесцветной жидкостью, но сил у вас уже не осталось, поэтому она разбилась у ног тети.'
			'- Ну прости... Светулечка...'
			'- Какое, к чертям, прости, тетя?! Твой ебырь чуть не разорвал меня на части! И ты даже не предупредила меня!!!'
			'- А ты бы... согласилась помочь... если бы... знала?'
			'- Да... Нет... Не знаю...'
			'- Вот видишь... '
			'Вы задумались. В словах тети был смысл. Злость, конечно, еще осталась, но сил драться и ругаться уже не было. Тетя устало поднялась, подошла к вам и села рядом.'
			'- Все так плохо?'
			'- Плохо? Да в заднице такая боль, что и не передать!'
			'- Понимаю, - тетя поморщилась, вспомнив свой опыт. - А вы чего, без смазки что ли?'
			if age < 18 and ssdostup = 0:'- Где я тебе ее возьму? В магазин для взрослых меня еще не пускают. К тому же я вообще офигела от его размера и отключилась, а очнулась, когда уже было поздно.'
			if age >= 18 or ssdostup = 1:'- Да я даже понять ничего не успела. Как увидела размерчик, так, можно сказать, отключилась. А когда очнулась было уже поздно. К тому же далековато в город ездить.'
			'- Ясно... Извини еще раз. Свет, я каждый день в городе бываю, так что могу и тебе привозить немного.'
			'- Хоть на этом спасибо, тетя.'
			'- А Олу скажу, чтобы был поаккуратней в следующий раз.'
			'- Какой к черту следующий раз?! Я похожа на мазохистку?!'
			'- Ну, Свет, ну, пожалуйста, - взмолилась тетя. - Я одна с ним не справлюсь. Да и не за просто так же.'
			'- Это я уже слышала.'
			'- Помнишь я говорила, что готова была даже девок ему нанимать? Ну так лучше я тебе платить буду, чем кому-то. Ну пожалуйста.'
			'- Круто, блин. Если мы с мамой шлюхи, то по тебе точно тюрьма плачет! По первому зову бежать не буду, но если других дел не будет, то, хрен с тобой, помогу.'
			'- Спасибо, спасибо, спасибо, любимая племяшка, - тетя чуть не задушила вас в объятиях, она была очень рада вашему ответу.'

			act 'Уйти домой':gt'korrPar'
		end
	else
		if oluM ! 1:
			minut += RAND(5,10)
			money += RAND(500,700)

			'Вы забежали в аптеку и подождали пока тетя освободится.'
			'- Спасибо большое, Светочка, - радостно сказала она и протянула конверт. - Здесь немного, конечно, но поверь, от чистого сердца. Я очень ценю твою помощь.'

			act 'Уйти':gt'gorodok'
		else
			minut += 15
			oluM = 2

			'Вы зашли в аптеку вместе матерью и подождали пока тетя освободится, да и пока покупатели разойдутся.'
			'- Ну здравствуй, сутенерша хренова, - начала ваша мать.'
			'- Наташ, ты о чем? - попыталась свалять дурака тетя.'
			'- Люд, не прикидывайся. Сама угадаешь где мы со Светой столкнулись или подсказать?'
			'- Сама...'
			'- Хорошо, что ты такая догадливая. Прибить бы тебя, сестрица, да настроение хорошее.'
			'- Твоя дочь уже пыталась...'
			'- Да? - мать удивленно посмотрела на вас.'
			'- Ну да, было дело... после первого раза с Олу... - смущенно сказали вы. - Пол аптеки разнесли.'
			'- Всего лишь половину? - засмеялась ваша мать. - В общем ладно, если Светка не против твоего Олу, то и я, в принципе, тоже. Но попытаешься ее еще во что-нибудь втянуть - закопаю на ближайшем кладбище. Ты меня знаешь, не посмотрю, что старшая сестра. Все понятно?'
			'- Понятно...'
			'- Не слышу!'
			'- Да поняла я, поняла!'
			'- Вот и замечательно, а теперь, Света, домой. С тобой нам еще предстоит поговорить.'

			act 'Уйти домой':gt'motherQW','motherQW_4'
		end
	end
end
--- motherQW ---------------------------------

