# mqroom
clr
minut = minut + 5
gs'stat'

'<center><img src="images/casino/oldman1.jpg"></center>'
'Вы прошли с Платоном Аристарховичем в его номер, он сел за стол и вы, достав из кармана свиток, положили его перед ним.'
'Платон Аристархович стал внимательно изучать свиток. Вы переминались с ноги на ногу в ожидании чего он скажет.'
'(Платон Аристархович) - Прелюбопытнейшая вещица. Несмотря на то, что большая часть иероглифов мне знакома, общий смысл написанного ускользает от моего понимания. Я понял всего несколько фраз. То, что этот свиток называется свиток Рикудо и нужно топнуть по печати ногой. Печать - это вот этот большой иероглиф в центре свитка.'
'(Вы) - Топнуть ногой? Это еще зачем?'
'(Платон Аристархович) - Понятия не имею. Никогда такого не встречал. Но вот эта фраза явно указывает, на то, что надо топнуть по центральному иероглифу. Дальше идет, что-то про рост силы, но непонятно.'

act 'Положить свиток на пол и топнуть ногой':
	cla
	*clr
	magika = 1

	'Вы положили свиток на пол и топнули ногой по центральному большому иероглифу.'
	'Яркая вспышка и свиток вспыхнул у вас под ногами. Вы что-то почувствовали, какое-то дуновение ветра и у вас резко заболела голова.'

	act 'Твою мать! Голова как трещит!':
		cla
		'В голове загудело и стало молотить подобно паровому молоту. У вас пролетела мысль: "Кажется сейчас у меня будет инсульт". Вы схватились за голову и сели в кресло, не в силах ни о чем думать.'
		'Платон Аристархович засуетился вокруг, "что за чертовщина творится, не волнуйтесь, я сейчас позову врачей."'
		'Мужчина выбежал из комнаты и вскоре вернулся с девушкой. Она подошла к вам и взяла рукой вас за подбородок.'

		act 'Посмотреть ей в глаза':
			cla
			*clr
			inited = 1
			music_on = 1
			volume = 100
			$music_theme = 'orochimaru'
			gs'init_music'

			'<center><img src="images/casino/oro.jpg"></center>'
			'Матерь божья. Только и подумали вы взглянув ей в глаза. Мертвенно бледная кожа, и холодные жестокие змеиные глаза. Существо ухмыльнулось.'
			'(Существо) - "Значит ты видишь мой истинный облик. Замечательно." Прошипело существо змеиным голосом.'
			'Глядя в эти глаза вы только и сумели прошептать: "Кто ты?". Существо хихикнуло: "Долго рассказывать, ты не выдержишь и скоро умрешь".'
			'В этот момент вы физически, всем телом, ощутили как реальность разрывается и что-то жуткое и мощное втискивается в реальность, пытаясь увидеть вас своим единственным глазом.'
			'Существо со змеиными глазами резко обернулось и посмотрело на дверь. "Он пришел! Надо драпать" - гневно прошипело существо. В этот момент дверь в номер разлетелась в щепки и в проеме возник темный силуэт.'

			act 'Посмотреть на пришельца':
				cla
				*clr
				'<center><img src="images/casino/tobi.jpg"></center>'
				'В дверях стоял мужчина в черном балахоне, на котором были нарисованы красные облака. Лицо его закрывала маска с одной прорезью для глаза. Вы чувствуете огромную силу, буквально пронизывающую пространство, выходящую из этого глаза. Человек в маске глухо произнес: "Вот мы и свиделись Оротимару. Опять будешь удирать?"'
				'Змееглазое существо с женским телом и змеиными глазами прошипел гневно: "А что мне еще делать Тоби? Пока ты управляешь Цукуеми, мне остается только убегать. Но поверь мне, я все поменяю и очень быстро. Ты из охотника превратишься в жертву."'
				'Внезапно мужчина в маске по имени Тоби атаковал змееглазого, он бросился вперед, пытаясь схватить змееглазого за горло. У Оротимару из рукава буквально вылетела змея в сторону Тоби, но к вашему удивлению змея пролетела насквозь Тоби и врезалась в косяк двери.'
				'Тоби схватил Оротимару рукой за горло и поднял как пушинку над землей. "Теперь ты умрешь!" - сказал Тоби мрачно. Змееглазый разинул рот и вы услышали как затрещала его челюсть, из его рта, что-то начало показываться. Тоби удивленно произнес: "Что это еще за трюк, умри достойно."'
				'Но змееглазый не хотел умирать и оставив в руках Тоби пустую оболочку, он буквально вылетел из своего рта.'
				'Вы удивленно наблюдали сквозь головную боль как Тоби держит в руках пустую кожу змееглазого, а сам змееглазый стоит в стороне. Все это продолжалось секунду и Оротимару, схватив вас как пушинку, выпрыгнул в окно с десятого этажа.'

				act 'Орать в панике':
					cla
					*clr
					'<center><img src="images/casino/oro.jpg"></center>'
					'Видя приближающуюся землю, вы запаниковали, с мыслью что сейчас вы умрете. Но змееглазый, удерживая вас в своих руках, приземлился на ноги, проломив ударом ног асфальт. Вы посмотрели этому странному существу в лицо, оно было холодное и сосредоточенное. Внезапно что-то затрещало и посмотрев вниз, вы увидели как ноги змееглазого превращаются в змеиный хвост.'
					'Сидя в стальных руках Оротимару, вы буквально полетели по улицам, петляя в переулках и перелетая заборы. Вы летели над землей с чудовищной скоростью, не успевая даже понять где вы находитесь. Очень быстро город остался позади и Оротимару несся при помощи своего змеиного хвоста уже по полям и лесам. Вы физически ощущали как реальность схлопывается позади вас. Ваш преследователь Тоби не унимался, он, разрывая реальность, телепортировался, пытаясь настигнуть вас.'
					'С напряженного лица змееглазого начал капать пот. Оно прошипело: "Ты тоже чувствуешь. Он нас настигает. Запомни, если я тебя не спасу, тебя никто не спасет. Ты скоро умрешь." Внезапно вы услышали громовой голос "ШИНРА ТЕНСЕЙ" и было такое ощущение что вы налетели на стену. Вас куда то швырнуло и вы покатились по траве, краем глаза заметив, что змееглазый тоже отлетел от удара.'

					act 'Поднять голову':
						cla
						*clr
						'<center><img src="images/casino/pain.jpg"></center>'
						'Неподалеку от вас стоял высокий худой парень с ярко красными волосами, покрытый пирсингом. Даже по фигуре было видно, что это не одноглазый Тоби. Хотя балахон был точно такой же, черный, с рисунками красных облаков.'
						'Оротимару поднял голову и прошипел: "Пэйн!" Тощий парень медленно пошел в сторону Оротимару: "Никто не может просто так уйти из Рассвета. Сейчас я покончу с твоей бессмертной жизнью."'
						'Змееглазый открыл рот и оттуда вылетело лезвия меча. Но Пэйн даже глазом не моргнул, лезвие, не долетев до него несколько сантиметров, разлетелось на осколки. "Это все, что ты можешь Оротимару? Драпать от Тоби прямо мне в руки, а перед смертью показать такое жалкое заклинание?"'
						'Пэйн поднял руку сжатую в кулак и разжал ладонь. "ЧИБАКУ ТЕНСЕЙ" - произнес он и из его ладони вылетел маленький черный шарик и плавно начал взмывать в небо. Оротимару взвыл "Нет!"'
						'Вы почувствовали как ваше тело стало как будто легче, песок с земли начал подниматься в воздух и лететь к шарику. Вскоре вас тоже стало поднимать над землей и тянуть к черному шару. Вы вцепились в пенек, чтобы вас не утянуло. Это черная дыра поняли вы, этот мужик с пирсингом только что, на моих глазах создал черную дыру и сейчас нас туда затянет и перемолотит. Куски земли стали отрываться и лететь навстречу черной дыре. Деревья затрещали. Оротимару с воплем ринулся стелясь по земле к вам. Он схватил вас и тут вас обоих оторвало от земли и понесло к черному шару.'

						act 'Посмотреть на Оротимару':
							cla
							*clr
							'<center><img src="images/casino/oro.jpg"></center>'
							'Оротимару, держа вас в руках, ухмылялся. Но вы почувствовали его страх. Вы стремительно летели в черную дыру, расположенную высоко в небе и поняли, что попав туда, вы вместе со змееглазым погибните.'
							'Оротимару прошипел: "Осталась последняя надежда. Я открою рот, а ты сунешь туда руку, у меня свиток внутри, откроешь его и приложишь ладонь. Выполняй иначе мы оба погибнем."'
							'Змееглазый распахнул рот так, что туда не то, что руку, а вы целиком могли бы пролезть. Вы брезгливо засунули руку существу в рот и почувствовали там свиток. Вынув его вы быстро развернули свиток, испещренный иероглифами.'
							'Взглянув вверх вы поняли, что у вас осталось несколько секунд до соприкосновения с черной дырой.'

							act 'Приложить ладонь к печати на свитке':
								cla
								*clr
								cursed = 1
								music_on = 0

								'<center><img src="images/casino/oro.jpg"></center>'
								'Вы приложили ладонь к свитку и свиток молниеносно сгорел. Вас охватило то же странное чувство, что и при приближении Тоби. Было ощущение, что реальность лопнула, но на этот раз центром этой дыры были вы. От ощущений вас оторвал тот факт, что Оротимару вцепился зубами вам в шею. Вас пронзила оглушающая боль. Внезапно змееглазый отпустил вас и со всей силы швырнул в сторону земли подальше от черной дыры. Вы поняли что он израсходовал абсолютно все силы пытаясь спасти вас от уничтожающего действия заклинания Пэйна.'
								'Вы полетели вниз преодолевая силу черной дыры, при этом наблюдая как Оротимару достиг черной дыры и его тело начало разрывать в клочья. Но Оротимару улыбался не смотря на его страшную, смертельную боль и агонию его умирающего тела. Наконец от змееглазого осталась только кровавая каша которую, поглотила дыра. Импульс приданный вам последним усилием Оротимару закончился и вас опять начала притягивать черная дыра. Вы полетели в ее сторону чувствуя как постепенно вы выходите из реальности, еще чуть-чуть и вы будете далеко от этого места.'
								'Но черная дыра уже близко, вы почувствовали ее воздействие, пытающееся порвать вас в клочья.'

								act 'Закрыть глаза':gt'tuman'
							end
						end
					end
				end
			end
		end
	end
end
--- mqroom ---------------------------------

