# nastja
if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/nastja.jpg"></center>'
	'Девушка улыбается вам в ответ! Какая же она милая!'

	act 'Подойти познакомиться':
		cla
		*clr
		minut += 5
		gs'stat'

		'<center><img src="images/etogame/nastja.jpg"></center>'
		'Вы: - Привет! Я Света! Невозражаешь если я присяду? (Забавно, подумали вы, знакомлюсь с девушкой в ресторане, прямо как в старые добрые времена.)'
		'Девушка: - Привет! А я Настя. Конечно, составь мне компанию!'

		act 'А почему ты сидишь одна, еще и в ресторане?':
			cla
			*clr
			nastjaQW = 1
			minut = minut+60
			gs'stat'

			'<center><img src="images/etogame/nastja.jpg"></center>'
			'Настя: - Тот же вопрос я могу задать и тебе!'
			'Вы: - Ну, у меня довольно бурная жизнь! Приходиться быть самостоятельной.'
			'Настя: - Вот и у меня та же история. Ох, ты бы знала...'
			'(Вы еще целый час проболтали с Настей, она оказалась на удивление приятным собеседником. Перед уходом вы обменялись номерами телефонов и договорились по субботам выбираться куда-нибудь вместе.)'

			act 'Уйти':gt'restoran','zal'
		end
	end
	act 'Уйти':gt'restoran','zal'
end

if $ARGS[0] = 'pos4':
	cla
	*clr
	minut = minut+30
	gs'stat'

	'<center><img src="images/etogame/tel_talk.jpg"></center>'
	'Какое-то время вы слышите гудки вызова. Наконец на том конце принимают вызов.'
	''
	'Вы: - Настя, приветик! Это Света. Помнишь меня, мы познакомились в ресторане?'
	'Настя: - Привет, Светка! Ну, конечно, помню!'
	'Вы: - Как насчет того чтобы сходить куда-нибудь вместе?'
	'Настя: - Да, с удовольствием. Давай через пол часа я за тобой заеду.'
	'(Вы приводите себя в порядок. Наконец, Настя приезжает за вами на такси и для начала предлагает поехать в кафе.)'

	act 'Ехать в кафе':gt'nastja','pos5'
end

if $ARGS[0] = 'pos5':
	cla
	*clr
	minut = minut+60
	nastjaQW = 2
	gs'stat'

	'<center><img src="images/etogame/1party0.jpg"></center>'
	'Вы приезжаете в караоке-кафе "Мачта".'
	'Настя: - Мне здесь нравиться, можно и попеть и вид на реку красивый. Давай выберем столик на веранде, люблю сидеть на свежем воздухе!'
	'Вы занимаете столик с красивым видом на набережную.'
	'Настя: - Светка, выбирай что будем пить!'

	act 'Шампанское!':gt'nastja','pos6'
	act 'А давай водку!':gt'nastja','pos7'
	act 'Я не пью спиртное':gt'nastja','pos8'
end

if $ARGS[0] = 'pos6':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/1shamp0.jpg"></center>'
	'Вам приносят салатики и шампанское. Вы мило общаетесь с Настей. Оказывается у вас много общего. Настя рассказывает, что ей нравиться быть в центре внимания.'
	'Да, уж наряд на ней действительно очень откровенный! С её фигурой привлечь внимание не составит большого труда.'
	'Тем временем заканчивается уже вторая бутылка шампанского и вы, порядочно охмелев, думаете рассказать ли ей о своих сексуальных похождениях.'

	act 'Скромно умолчать и слушать только Настю':gt'nastja','pos9'
	act 'Рассказать о своём самом лучшем сексе':gt'nastja','pos10'
	act 'Выложить всё, что с вами происходило, с тех пор как вы стали девушкой':gt'nastja','pos10'
end

if $ARGS[0] = 'pos7':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/1party.jpg"></center>'
	'Вам приносят салатики, закуску и водку. Вы весело общаетесь с Настей. Оказывается у вас много общего. Настя рассказывает, что ей нравиться быть в центре внимания. Нравиться когда мужчины смотрят на нее. И иногда она сама, как-бы случайно, показывает им больше чем следовало!'
	'Да, уж наряд на ней действительно очень откровенный! С её фигурой привлечь внимание не составит большого труда.'
	'Тем временем графин водки уже наполовину пуст и вы, порядочно охмелев, думаете рассказать ли ей о своих сексуальных похождениях.'

	act 'Рассказать о своём самом лучшем сексе':gt'nastja','pos10'
	act 'Выложить всё, что с вами происходило, с тех пор как вы стали девушкой':gt'nastja','pos11'
end

if $ARGS[0] = 'pos8':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/1shamp0.jpg"></center>'
	'Настя: - Правда? Жаль... ну чтож устроим вечер чаепития (улыбается вам). Вам принесли салатики, чай и сладости. Вы мило общаетесь с Настей. Настя рассказывает, что её отец влиятельный человек в городе. Что она с детства получала все, что захочет. Но, в то же время, её всегда влекли "простые радости", ей нравиться быть в центре внимания и общение с людьми.'
	'Да, уж наряд на ней действительно очень откровенный! С её фигурой привлечь внимание не составит большого труда.'
	'Вы замечательно провели время. Уходя из кафе Настя настояла, что заплатит по счету сама. Вы вышли на улицу и ждете такси. Вдруг Настя замечает турники напротив кафе и с радостно говорит Вам:'
	'-Светка, я сто лет не висела на турнике, пошли повеселимся!'

	act 'Идти за Настей':
		cla
		*clr
		horny += 30
		minut += 60
		gs'stat'

		'<center><img src="images/etogame/1turnik.jpg"></center>'
		'На турнике занимается местный дворовый парнишка. Настя шутя оттолкнув его, прямо на своих высоких каблучищах хватается за турник, подтягивается и свешивается так, что её грудь находится прямо перед круглыми глазами бедного паренька. Потом она выпрямляется на прямых руках и задирает ножку так, что у парня непроизвольно открывается рот.'
		'Наконец, она спрыгивает с турника. И чмокнув паренька в щеку и захихикав, берет вас за руку и бежит в сторону подъехавшего такси.'
		'Теперь понятно в центре какого внимания она любит быть!'

		act 'Разъехаться по домам':gt'street'
	end
end

if $ARGS[0] = 'pos9':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/nastja.jpg"></center>'
	'Вы замечательно провели время. Уходя из кафе Настя настояла, что заплатит по счету сама. Вы вышли на улицу и ждете такси.'
	'Настя: -Светка, слушай я так в туалет хочу, я быстренько забегу за заборчик, а ты меня покарауль, хорошо?'
	'Вы: - К чему такие сложности, я тоже хочу, давай вернемся в кафе?'
	'Настя: - Нет, нет всё я больше не могу! - с этими словами она забегает за гаражи.'

	act 'Ждать подругу':
		cls
		minut += 5
		gs'stat'

		'<center><img src="images/etogame/1shamp3.jpg"></center>'
		'Как назло из-за поворота выходит пузатый мужичок и идет в вашу сторону.'

		act 'Предупредить подругу':
			cls
			minut += 5
			gs'stat'

			'Вы предупреждаете Настю и она спрятавшись, спокойно заканчивает свои дела.'
			'- Спасибо, Светка! Иди я тебя покараулю.'

			act 'Идти писать за заборы':
				cls
				minut += 5
				gs'stat'

				'<center><img src="images/etogame/1shamp1.jpg"></center>'
				'Вы спокойно делаете свои дела, как вдруг слышите громкие голоса.'
				'- Вай какой орех, какая красавица!'
				'- Эй, девушка ты что делаешь, мы тут целый день подметай! Ты что дома не можешь поссать.'
				''
				'О ужас, обернувшись вы видите двух дворников-гастарбайтеров! Куда же Настя смотрела!'
				'<center><img src="images/etogame/1shamp4.jpg"></center>'
				'- Ой, ой, ой! Не смотрите, пожалуйста! - только и можете сказать вы, неуклюже пытаясь натянуть трусики. Но от волнения руки ваши дрожат и было бы удобнее, если бы вы наклонились. Показав при этом гастарбайтерам свою промежность.'

				act 'Одеть трусики наклонившись и выпятив попу!':
					cls
					horny += 50
					minut += 60
					gs'stat'

					'<center><img src="images/etogame/1shamp2.jpg"></center>'
					'- Ооо - раздается со стороны дворников.'

					act 'Выбежать и уехать с Настей на такси':gt'street'
				end
			end
		end
		act 'Подсмотреть что будет':
			cls
			horny += 30
			minut += 60
			gs'stat'

			'<center><img src="images/etogame/1shamp2.jpg"></center>'
			'Вы не предупреждаете Настю и мужичок обогнув вас заходит за заборы, за которыми спряталась Настя. Минутная пауза. И вдруг.'
			'- Ооо, девушка, как вам не стыдно. - слышится довольный голос хитрого мужичка.'
			'- Чтоо! Как вам не стыдно! Немедленно отвернитесь! - лепечет Настя с голой задницей, пытаясь натянуть трусики.'
			'Через минуту она выходит, красная как рак. И улыбаясь вам говорит: - Прикинь, меня там какой-то дядька с голой попой застукал.'

			act 'Сесть в такси и разъехаться по домам':gt'street'
		end
	end
end

if $ARGS[0] = 'pos10':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/1shamp0.jpg"></center>'
	'Вы рассказываете Насте о своем сексуальном опыте. Видно, что эта тема её сильно интересует. Настя рассказывает вам, что её всегда воспитывали в строгости. И близости с мужчиной у нее ещё не было.'
	'И чтобы как-то выплеснуть свою сексуальную энергию, она иногда развлекается тем, что занимается виртом.'
	'Вы замечательно провели время. Уходя из кафе Настя настояла, что заплатит по счету сама. Вы вышли на улицу и ждете такси.'
	'- А я придумала, как нам поскорее поймать попутку! Смотри! - сказала опьяневшая Настя.'

	act 'Смотреть на Настю':
		cla
		*clr
		horny += 40
		minut += 60
		gs'stat'

		'<center><img src="images/etogame/1avtostop.jpg"></center>'
		'C этими словами она срывает с себя платье и начинает голосовать в одних трусиках и на каблучках.'
		'Сумасшедшая, думаете вы. К счастью, на дороге так никто и не показался. И Настя охладившись и получив свой заряд адреналина одевает платье.'
		'Теперь понятно в центре какого внимания она любит быть!'
		'Тем временем подъезжает такси.'

		act 'Разъехаться по домам':gt'street'
	end
end

if $ARGS[0] = 'pos11':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/1party2.jpg"></center>'
	'Вы рассказываете Насте о своем сексуальном опыте. Видно, что эта тема её сильно интересует. Настя рассказывает вам, что её всегда воспитывали в строгости. И близости с мужчиной у нее ещё не было.'
	'И чтобы как-то выплеснуть свою сексуальную энергию, она иногда развлекается тем, что занимается виртом.'
	'Вы так сильно напились, что еле встаете из-за стола. Уходя из кафе Настя настояла, что заплатит по счету сама. Вы вышли на улицу и стоите обнявшись.'
	'- Свет, пошли по берегу погуляем. - предложила Настя.'

	act 'Спускаться к реке':
		cls
		horny += 50
		minut += 60
		gs'stat'

		'<center><img src="images/etogame/1party3.jpg"></center>'
		'- Ей, давай освежимся, я за все лето еще ни разу не купалась! - визжит Настя забежав в холодную воду.'
		'- Ой, мамочки, как холодно!.'
		'Вы продолжаете беситься и срываете друг с дружки платья оставаясь в одном, мокром нижнем белье.'

		act 'Далее':
			cls
			gs'stat'

			'<center><img src="images/etogame/1party4.jpg"></center>'
			'- Ой, Светка, а вдруг за нами кто-нибудь наблюдает?!.'
			'- Тогда давай порадуем его! - с этими словами вы срываете с себя лифчик и кружите им над головой.'

			act 'Далее':
				cls
				gs'stat'

				'<center><img src="images/etogame/1party5.jpg"></center>'
				'Охладившись и немного протрезвев, вам удается одеться и выйдя к дороге вызвать такси.'

				act 'Ждать такси':
					cla
					*clr
					'<center><img src="images/etogame/1party6.jpg"></center>'
					'Пока ждали такси, вы с Настей обессилив сели на поребрик...'
					'- Вставайте барышня, домой ехать пора! - неожиданно раздалось над ухом. Оказывается, пока ждали такси, я уснула. Пикантности ситуации добавило то, что мои ноги были широко раздвинуты. Должно быть таксист хорошенечко рассмотрел меня между ног. Блин и Настя даже не свела мои ноги вместе!'
					'Я, красная от стыда и хмеля, сажусь с Настей в такси.'

					act 'Разъехаться по домам':gt'street'
				end
			end
		end
	end
end

if $ARGS[0] = 'pos12':
	cla
	*clr
	minut += 10
	manna += 100
	nastjaQW = 3
	gs'stat'

	'<center><img src="images/etogame/tel_talk.jpg"></center>'
	'Какое-то время вы слышите гудки вызова. Наконец на том конце принимают вызов.'
	''
	'Вы: - Настя, привет! Как дела?'
	'Настя: - Привет, Светка! Здорово мы с тобой в прошлую субботу погуляли. Я всю неделю вспоминала. Давай одевай купальник и платьешко покороче, сходим на пляж позагораем. Встречаемся там.Ну всё, целую, пока-пока!'
	'Вы: - Ок, я с удовольствием приду!'

	act 'Положить трубку':gt'telefon','fin'
end

if $ARGS[0] = 'pos13':
	cla
	*clr
	minut += 30
	manna += 30
	nastjaday = day
	gs'stat'

	'<center><img src="images/etogame/tel_talk.jpg"></center>'
	'Какое-то время вы слышите гудки вызова. Наконец на том конце принимают вызов.'
	''
	'Вы: - Настя, приветик! Что новенького?'
	'Настя: - Привет, Света!'
	'(Вы проболтали целых пол-часа. Настя также рассказала, что обожает фотографироваться. Было бы неплохо приобрести фотик и сходить с ней куда-нибудь на природу.'

	act 'Положить трубку':gt'telefon','fin'
end

if $ARGS[0] = 'pos14':
	cla
	*clr
	minut += 30
	manna += 30
	nastjaday = day
	nastjaQW = 4
	gs'stat'

	'<center><img src="images/etogame/2hello.jpg"></center>'
	'Вы видите Настю. На ней коротенькое платье с таким волнительным вырезом, что вы даже подумали: "Как она не стесняется в таком выходить на улицу."'
	'Настя: - Ну, наконец-то, я тебя заждалась уже! Пошли переоденемся в купальники.'

	act 'Идти к пляжным кабинкам':gt'nastja','pos15'
end

if $ARGS[0] = 'pos15':
	cla
	*clr
	minut += 10
	gs'stat'

	'<center><img src="images/etogame/2bcabin.jpg"></center>'
	'Вы подходите к пляжным кабинкам.'
	'Настя: - Дааа. Это вам не Вивальди. - говорит Настя глядя на обшарпанные кабинки.'
	'Вы: - Ладно, иди переодевайся, я тебя подожду. Я ещё дома купальник одела.'

	act 'Ждать Настю':gt'nastja','pos16'
end

if $ARGS[0] = 'pos16':
	cla
	*clr
	minut += 10
	horny += 10
	gs'stat'

	'<center><img src="images/etogame/2bgirl.jpg"></center>'
	'Пока ждали Настю, вы решили осмотреть пляж и купающихся людей. Вы замечаете, там где начинается пляж для нудистов из воды выходит абсолютно нагая девушка. Причем она имеет такие аппетитные формы, что взгляды всей мужской части пляжа устремлены на нее. Вы представляете себя на месте этой девушки. И от мыслей, оказаться голой перед толпой, вы немного возбуждаетесь.'
	'Настя: - Я готова! Эй, куда это ты уставилась. - слышите вы голос Насти за спиной. Вы оборачиваетесь и взглядом указываете Насте на девушку. Вы видите сначала удивление, а затем, улыбку и хитрый огонек в её глазах. Видно, что ей это зрелище тоже понравилось.'
	'Вы: - Переоделась? Пойдем выберем местечко поудобнее, чтобы позагорать.'

	act 'Выбрать место':gt'nastja','pos17'
end

if $ARGS[0] = 'pos17':
	cla
	*clr
	minut += 60
	manna += 100
	gs'stat'

	'<center><img src="images/etogame/2bimbos.jpg"></center>'
	'Вы отлично проводите время. Загораете, купаетесь, пьёте молочные коктейли, которые Настя прихватила из дома. Фотографируетесь на фоне озера. И потихоньку начинаете уставать.'
	'Настя: - Эта девушка, которая купалась голая. Ты бы смогла так, взять и раздеться перед незнакомцами? - с улыбкой спрашивает у вас Настя. Меня это так заводит, я всегда о чем то таком мечтала, но стесняюсь и боюсь, что обо подумают.'

	act 'Интересует':gt'nastja','pos19'
	act 'Не интересует':gt'nastja','pos18'
end

if $ARGS[0] = 'pos18':
	cla
	*clr
	minut += 20
	gs'stat'

	'<center><img src="images/etogame/2bend.jpg"></center>'
	'Вы: - Не думаю, что это нормально, показывать своё тело незнакомым людям. К тому же опасно, могут подумать, что ты легко доступна и начать приставать или изнасиловать. К тому же сейчас у всех телефоны с хорошей камерой, могут сфотографировать и выложить в интернет.'
	'Настя: - Да, возможно ты права. Это просто фантазии.'
	'Вы ещё поболтали на разные женские темы и засобирались по домам.'

	act 'Домой':gt'street'
end

if $ARGS[0] = 'pos19':
	cla
	*clr
	minut += 10
	manna += 100
	horny += 30
	gs'stat'

	'<center><img src="images/etogame/2btalk.jpg"></center>'
	'Вы: - Я, тоже фантазировала на эту тему. Это очень возбуждающе, когда на тебя смотрят. Конечно, есть риск, что кто-нибудь неправильно отреагирует, какая-нибудь бабка наорёт. Или на телефон сфоткают и потом в интернет выложат. Но, попробовать очень хочется.'
	'Настя: - У меня идея, сейчас проверим насколько мы смелые. Видишь ребята в мяч играют, пошли с ними поиграем... топлесс?'
	'Вы осматриваетесь по сторонам. Вокруг полно народа. В том числе мужчин и парней. На вас и до этого заглядывались, а что будет с голой грудью. Вы даже покраснели немного. Но, Настя уже развязала лямку у себя на купальнике. Отступать некуда.'

	act 'Обнажить грудь':gt'nastja','pos20'
end

if $ARGS[0] = 'pos20':
	cla
	*clr
	minut += 20
	manna += 30
	gs'stat'

	'<center><img src="images/etogame/2bvolley.jpg"></center>'
	'Вы с Настей стоите посреди пляжа с голой грудью. Вы буквально затылком чувствуете, что к вам прикованы взгляды.'
	'"- Куда уставился, кобель!" - раздается где-то рядом. "Шмяк!" Какая-то женщина бьет мужичка журналом по кепке. Видимо кое-кто так любовался видами, что забыл про жену.'
	'Настя: - Ну вот, ничего страшного не произошло. Пошли играть.'
	'Вы играете в мяч с парнями и девушками. Никаких неудобств, разве что груди смешно подпрыгивают во время игры. На радость парням и зависть девушкам.'

	act 'Закончить игру':gt'nastja','pos21'
end

if $ARGS[0] = 'pos21':
	cla
	*clr
	minut += 20
	nastjaQW = 5
	gs'stat'

	'<center><img src="images/etogame/2bslp.jpg"></center>'
	'Вдоволь наигравшись вы возвращаетесь на своё место и лежите, уже никого не стесняясь, разложив руки и демонстрируя своё тело всем желающим.'
	'Настя: - Светка, представляешь как все эти мужланы хотят нас сейчас. Так и хочется язык показать. Хи-хи.'
	'Вы еще немного повалялись на пляже и решили, что пора бы уже собираться.'

	act 'По домам':gt'street'
end

if $ARGS[0] = 'pos22':
	cla
	*clr
	minut += 10
	manna += 100
	nastjaQW = 6
	gs'stat'

	'<center><img src="images/etogame/tel_talk.jpg"></center>'
	'Какое-то время вы слышите гудки вызова. Наконец на том конце принимают вызов.'
	'Настя: - Алло? (слышите вы грустный голос Насти)'
	'Вы: - Настя, привет! Как дела? Ты чего такая грустная?'
	'Настя: - Привет! Да, так, неприятности на работе.'
	'Вы: - Ладно, приезжай ко мне, откроем бутылку вина, и ты мне всё расскажешь. Что у тебя там на работе.'
	'Настя: - Спасибо, Светка! Я приеду!'

	act 'Положить трубку':gt'nastja','pos23'
end

if $ARGS[0] = 'pos23':
	cla
	*clr
	minut += 30
	nastjaday = day
	gs'stat'

	'<center><img src="images/etogame/nast_home.jpg"></center>'
	'Через пол-часа раздается звонок в дверь.'
	'Вы видите Настю. Без косметики и в обычной одежде, она выглядит так мило.'
	'Вы с Настей удобно устраиваетесь в зале на диване, открываете бутылку вина и начинаете рассказывать друг другу свои секреты.'
	'Из разговора вы узнаете что, все считают Настю, просто красавицей и вы с ними согласны. Она хорошо учиться и постоянно ищет что-то новое в жизни. У нее довольно сильный характер, вы не раз видели как она спорила с теми кто был старше или сильнее её. Также она немного избалованна и с нисхождением относится ко всем, кто, как она считает, ниже её по статусу. Впрочем, это не мешает ей заводить друзей, коих у нее целое море.'
	'Также вы узнали, что Настя не может продержаться долго ни на одной работе. Сначала она легко проходит собеседования и её охотно берут, а потом увольняют под разными предлогами, либо она сама уходит, говоря, что "такая работа не для меня".'
	'Вы: - Непонятно, чего тебе не работается, ведь место отлично?!'
	'Настя: - Да,но...'

	act 'Далее':gt'nastja','pos24'
end

if $ARGS[0] = 'pos24':
	cla
	*clr
	minut += 120
	energy -= 20
	manna = manna + 10
	willpower = willpower + 10
	alko += 2
	water = water + 5
	son = son + 5
	horny = horny + RAND(10,30)
	gs'stat'

	'<center><img src="images/etogame/wines.jpg"></center>'
	'Тем временем вы выпили всё вино.'
	'Вы: - Надо бы что-нибудь перекусить. Давай закажем пиццу, неохото готовить.'
	'(Вы звоните в заказ пиццы и заказываете большую горячую пиццу.)'
	''
	'(Вы видите, что Настя на секунду о чем-то задумалась и вдруг в её глазах загораются огоньки.)'
	'Настя: - Света, слушай давай развлечемся. Я такое видела в интернете. Девушка заказывает пиццу, а сама накидывает полотенце на голое тело, типа из душа выбежала. Ну и когда расплачивается, полотенце "случайно" слетает вниз. Я давно мечтала о таком, но одна дома низачто бы не рискнула. А с тобой не страшно.'

	act 'Согласиться':gt'nastja','pos26'
	act 'Отказаться':gt'nastja','pos25'
end

if $ARGS[0] = 'pos25':
	cla
	*clr
	minut += 30
	energy += 20
	money -= 100
	gs'stat'

	'<center><img src="images/etogame/nast_home.jpg"></center>'
	'Настя: - Хммм, зануда ты Светка!'
	'Вы еще с полчаса болтаете, съедаете доставленную пиццу и провожаете Настю до такси.'

	act 'Домой':gt'korr'
end

if $ARGS[0] = 'pos26':
	cla
	*clr
	minut += 10
	gs'stat'

	'<center><img src="images/etogame/nast_home.jpg"></center>'
	'Вы: - Ахаха! Я даже не знаю! Ну давай. А кто будет расплачиваться? Ты или я? Хи-хи.'
	'Настя: - Давай, обе будем в полотенцах, а там как пойдет!'
	'(Раздается звонок в дверь)'
	'Пока вы обсуждали свой бесстыжий план, доставщик уже успел приехать. Вы смотрите на Настю, она не успела полностью раздеться и стоит в нижнем белье. На вас же одно только полотенце.'

	act 'Идти открывать':gt'nastja','pos27'
	act 'Посмотреть с улыбкой на Настю':gt'nastja','pos29'
end

if $ARGS[0] = 'pos27':
	cla
	*clr
	minut += 10
	horny += RAND(10,20)
	gs'stat'

	'<center><img src="images/etogame/2del.jpg"></center>'
	'Вы спросили кто там, и вам ответили "Доставка пиццы".'
	'На пороге стоял приветливый молодой человек и держал пиццу.'
	'Кажется его совершенно не смутило, то, что вы были в полотенце.'
	'Как же скинуть это полотенце, чтобы выглядело случайно проноситься у вас в голове. Вы понимаете, что молодой человек ждет оплаты, а деньги у вас в кошельке. Это вас шанс, вы идете к кошельку, и отчитав требуемую сумму, расслабляете полотенце, чуть придерживая его рукой. Насти нигде не видно, но вам кажется что вы слышите чуть уловимый смешок. Когда вы поворачиваетесь к входной двери, вы замечаете что разносчик с любопытством заглядывает в глубь квартиры, но увидев вас сразу же опешивает.'

	act 'Отдать деньги':gt'nastja','pos28'
end

if $ARGS[0] = 'pos28':
	cla
	*clr
	minut += 10
	horny += RAND(30,50)
	exhibi += 2
	gs'stat'

	'<center><img src="images/etogame/towel.jpg"></center>'
	'Вы отдаете деньги и в этот момент полотенце падает на землю. "Ой" вскрикиваете вы и протягиваете деньги, но паренек стоит как вкопанный и пялиться на ваше тело. Тогда вы наклоняетесь чтобы поднять полотенце и открываете вид на вашу попку. Наконец, одной рукой придерживая полотенце, а другой протягивая деньги. Вы прощаетесь с разносчиком.'
	'- Ой,ой, ой простите, как же это так!'
	'- Да ничего, хех. Бывает. У вас красивое тело...хех.'

	act 'Закрыть дверь':gt'nastja','pos30'
end

if $ARGS[0] = 'pos29':
	cla
	*clr
	minut += 10
	horny += RAND(10,30)
	exhibi += 1
	gs'stat'

	'<center><img src="images/etogame/2nastdel.jpg"></center>'
	'Вы улыбаетесь Насте. Она, покраснев и глубоко вздохнув, побежала открывать дверь.'
	'- Добрый день, ваша... пицца!(Из-за спины Насти вы поглядываете на разносчика. Мужичок опешил и украдкой посматривает на роскошное молодое тело.)'
	'- О да, наконец-то я утолю свой голод. (Сказала как можно сексуальней Настя и облизнулась. Вы не удержались и прыснули от смеха.)'
	'Разносчик еще минуты две пересчитывал две протянутые купюры таращась при этом на Настену грудь, потом еще пытался что-то сказать, но промолчал. И наконец Настя, сказав спасибо, захлопнула дверь чуть не прищемив ему нос.'

	act 'Хлоп!':gt'nastja','pos30'
end

if $ARGS[0] = 'pos30':
	cla
	*clr
	minut += 30
	energy += 20
	gs'stat'

	'<center><img src="images/etogame/2_towel.jpg"></center>'
	'- Ахаха, блин, пипец!!!.'
	'(Вы с Настей визжите в восторге от проделанного)'

	if exhibi = 1:'- Светка, я поставила телефон на запись и все засняла.'
	if exhibi = 2:'- Светка, я всё сняла на камеру, не бойся твоего лица там не видно.'

	'Вы ещё болтали о пережитом. Пересмотрели видео. Придумывали как ещё можно пошалить.'
	'Похоже вам обеим понравилось обнажаться на людях, это вызывало огромный всплеск адреналина.'
	'Вы здорово провели время и договорились с Настей созвониться на следующий день.'

	act 'Далее':gt'korr'
end

if $ARGS[0] = 'pos31':
	cla
	*clr
	minut += 10
	manna += 100
	nastjaQW = 7
	gs'stat'

	'<center><img src="images/etogame/tel_talk.jpg"></center>'
	'Какое-то время вы слышите гудки вызова. Наконец на том конце принимают вызов.'
	'Настя: - Алло, Светка, привет! У меня такая новость, помнишь наше видео с разносчиком пиццы?'
	'Вы: - Такое не забудешь!'
	'Настя: - Так вот, я показала его знакомому фотографу, извини не удержалась, он сказал, что купит его у меня за хорошие деньги. '
	'Вы: - Да ладно, круто.'
	'Настя: - Сказал: "снимайте ещё, с лицами будет дороже" хотя я, категорически против показывать лица!'
	'Вы: - И я.'
	'Настя: - Ну ладно, будут идеи, звони, хи-хи!'
	'Вы: - Пока-пока.'

	act 'Положить трубку':gt'korr'
end
--- nastja ---------------------------------

