# office
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Офис проектировочной фирмы</font></b></center>'
	'<center><img src="images/pic/office.jpg"></center>'

	if workSec = 0:'Требуется на работу секретарем молодая девушка с дипломом подтверждающим пройденный курс обучения.'
	if workSec = 0:'График работы с 9 до 17, каждый день кроме субботы и воскресенья.'
	if workSec = 0:'Зарплата перечисляется 25го числа на банковский счет. Зарплата 800 рублей в день.'
	if workSec = 0:'На работу обязательно приходить в офисной одежде.'

	if secrDiplom = 1 and workSec = 0 and ((work = 0 and workSec = 0 and cheatWork = 0) or (cheatWork = 0 and cheatWork = 1)):
		act 'Пройти собеседование о приеме на работу':
			cla
			minut = minut + 60

			'Вы пришли в отдел кадров, там посмотрели на ваш диплом и резюме и сказали, что могут взять вас на работу секретарем.'

			act 'Уйти':gt'office','start'
			act 'Устроиться на работу':
				cla
				work = 1
				workSec = 1
				sekDay = 0

				'У вас приняли трудовую книжку и сказали, что можете выходить на работу в следующий рабочий день.'

				act 'Уйти':gt'office','start'
			end
		end
	end

	if hour >= 9 and hour < 17 and workSec >= 1:'Вы опоздали на работу и вас отправили домой.'
	if workSec >= 1 and ofclo = 0 and hour >= 9 and hour < 17:'Вы не одеты согласно корпоративному стилю.'

	if hour < 9 and workSec >= 1 and ofclo = 1:
		act 'Идти на рабочее место':
			sekDay = sekDay + 1
			hour = 9
			minut = 0
			gt'office','work'
		end
	end

	if worksec = 1:
		act 'Уволиться':
			cla
			minut = minut + 30
			work = 0
			workSec = 0

			'Вы уволились, не получив денег за последний месяц.'

			act 'Выйти':gt'down'
		end
	end

	act 'Выйти':gt'down'
end

if $ARGS[0] = 'work':
	cla
	*clr
	gs'stat'

	'<center><b><font color = maroon>Ваше рабочее место</font></b></center>'
	'<center><img src="images/pic/sekr.jpg"></center>'
	'Вы сели за свой стол.'

	if fidayoffice = 0:
		fidayoffice = 1

		'За соседним столом сидела девушка, она улыбнулась вам "Привет, я Света, а тебя как зовут."'
		'"Света" ответили вы.'
		'"Что, правда, это они наверно что бы не путать, всех секретарш зовут Света, до тебя тут девушка работала тоже Светой звали." рассмеялась она.'
		'"Ага, это что-бы шефу новые имена не запоминать." добавили вы.'
		'"Ну ладно посмеялись и хватит, давай работать, а то сейчас шеф придет и устроит нам за смех на работе." сказала она и начала разбирать бумаги на столе.'
	elseif fidayoffice = 1:
		'Света как всегда была по уши зарыта бумагами.'
	end

	if hour < 17:
		act 'Работать':
			minut += 60
			cla

			'Вы печатаете документы, разбираете почту и носите шефу кофе.'

			officerand = RAND(0,15)
			if officerand > 8 and svetslut = 0:gt'office','sveta'
			if officerand > 8 and svetslut = 2:gt'office','boss1'
			if officerand > 8 and officelezb > 5 and officekom ! 1:gt'office','komer0'
			if officerand = 10 and officekom = 1:gt'office','komer1'
			if officerand = 11 and officebestslut >= 3:gt'office','motiv1'
			if officerand = 12 and officebestslut >= 3:gt'office','motiv2'
			if officerand = 13 and officebestslut >= 3:gt'office','motiv3'

			if officerand = 9 and officeslut > 5:
				cla
				*clr
				'<center><img src="images/img/office/m0.jpg"></center>'
				'Вы работаете, Света куда то запропастилась, шеф уехал. В кабинет входит один из менеджеров, "Привет Светик, можешь мне помочь?"'

				act 'Чем помочь?':
					cla
					*clr
					'<center><img src="images/img/office/m1.jpg"></center>'
					'"Чем тебе помочь?" спрашиваете вы.'
					'"Да мне сказали, что ты умеешь прекрасно напряжение снимать." с этими словами он подошел к вам вплотную и вынув уже стоящий член из штанов, схватил вас за голову и начал придвигать к своему пенису.'

					act 'Взять в рот':
						picrand = 54
						officeslut += 1
						guy += 1
						gt'sex','minet'
					end

					if officeslut < 10:
						act 'Послать его':gt'office','work'
					end
				end
			elseif officerand = 8 and officeslut > 5:
				cla
				*clr
				'<center><img src="images/img/office/m2.jpg"></center>'
				'Вы работаете, Света куда то запропастилась, шеф уехал и как на зло сломался кондиционер. Вам становиться слишком жарко и вы расстегиваете пару верхних пуговиц на блузке, так что теперь ваша грудь чуть ли не выпадает из неё. В кабинет входит один из менеджеров, "Привет Светик, шеф у себя?".'
				'"Нет, уехал." отвечаете вы и погружаетесь обратно в бумаги.'
				'"Жарко тут, у тебя." говорит он постепенно приближаясь к вам и неотводя взгляд от вашей груди, которая так и норовит выпрыгнуть из блузки.'

				act 'Да':
					cla
					*clr
					'<center><img src="images/img/office/m3.jpg"></center>'
					'"Да, чертов кондиционер опять поломался" отвечаете вы, не поднимая головы.'
					'"Да я вижу, ты прямо изнемогаешь." начинает он, и вдруг оборвавшись на полуслове, разворачивает вас к себе и рванув на вас блузку, хорошо хоть пуговицы не разлетелись по сторонам, а просто выскочили из петель, впивается губами в вашу грудь, и со всей страстью начинает её ласкать. Вы сначала даже не можете понять что происходит, но эта процедура вам определенно начинает нравиться.'

					act 'Отдаться':
						picrand = 55
						officeslut += 1
						guy += 1
						gt'sex','minet'
					end

					if officeslut < 10:
						act 'Прогнать его':gt'office','work'
					end
				end
			elseif officerand = 7 and officeslut > 5:
				cla
				*clr
				'<center><img src="images/img/office/m4.jpg"></center>'
				'Вам надо сделать копии документов, и вы пошли в архив где стоял огромный копир. Пока вы копировали, в кабинет вошел один из менеджеров, и начал что-то искать среди стеллажей с папками, вы не обратили на него никакого внимания и продолжали заниматься своим делом. Через минуту вы ощутили его руку на своей заднице. "Светка, правду говорят что у тебя лучшая задница и ты всегда готова это доказать?" сказал он и не дожидаясь вашего ответа, продолжил "Сейчас и я её опробую." с этими словами его руки скользнули вам под одежду.'

				act 'Позволить ему':
					cla
					*clr
					officeslut += 1

					'<center><img src="images/img/office/m5.jpg"></center>'
					'Вы ничего не говоря повернулись к нему и поцеловали, он начал раздевать вас и через минуту вы стояли обнаженная по пояс, а он одной рукой обнимал вас, а второй во всю массировал вашу киску. Ваша рука сама потянулась к его штанам и достала еще до конца не вставший член и начала его дрочить.'
					'"Вот умница, а теперь также, но ротиком" сказал он.'

					act 'На корточки':
						cla
						*clr
						'<center><img src="images/img/office/m6.jpg"></center>'
						'Вы опустились на корточки и взяли его член в рот, он был еще вялый и вы с легкостью вобрали его весь, перемещали его во рту беря то за одну щеку, то за другую, вскоре вы почувствовали как он начал увеличиваться и вам в рот теперь помещалась лишь его треть. Вы самозабвенно сосали когда дверь в кабинет распахнулась и вошла девушка маркетолог, она замерла на пороге увидев вас.'
						'"Ой, извините я кажется не вовремя" сказала она и развернулась к выходу.'
						'"Да ладно Маша ты нам не мешаешь делай, что хотела, а можешь даже присоединиться" сказал он.'
						'"Нет уж спасибо, я не надолго." сказала она и направилась к полкам.'
						'Вы продолжали делать минет не обращая на неё внимания. Через пару минут девушка закончила и выйдя из-за стеллажей начала наблюдать за вами. Потом она достала телефон и начала снимать вас, комментируя запись. "Вот наша секретарша Света сосет член, она извесна всему офису как безотказная давалка, посмотрите с каким наслаждением она это делает. Светик давай себе подрочи, что-бы было хорошо видно что тебе это нравиться." Вы запустили руку себе между ног и начали активно наяривать свой клитор. Вас чертовски возбуждало что она вас снимает, и вы начали демонстрировать на камеру весь процесс, то выпуская член изо рта и облизывая его от основания до головки, то вновь беря в рот и с довольным урчанием сладостно посасывали его. Девушка повернулась к парню "Она так и будет сосать, давай уже трахни её, а я тут постою все сниму, а потом всему офису разошлю, пусть посмотрят на что наша шлюшка способна, а ты давай старайся, мы тебе сделаем репутацию отменной бляди, что-бы у тебя отбоя от мужиков не было, тебе же нравиться когда тебя все ебут." С этими словами она отошла в угол и замолчала, продолжая снимать.'
						'"Сейчас трахну, пусть еще немного пососет, ей ведь так нравится что даже отрывать не хочется."'

						act 'Продолжать':
							picrand = 56
							officeslut += 3
							guy += 1
							gt'sex','minet'
						end
					end

					if officeslut < 10:
						act 'Прогнать его':gt'office','work'
					end
				end

				if officeslut < 10:
					act 'Убежать':gt'office','work'
				end
			elseif officerand = 6 and officeslut > 5:
				cla
				*clr
				'<center><img src="images/img/office/m8.jpg"></center>'
				'Вы работаете, Света куда то запропастилась, шеф уехал. В кабинет входит один из менеджеров, "Привет Светик, шеф у себя?".'
				'"Нет, уехал." отвечаете вы и погружаетесь обратно в бумаги.'
				'"Что ты такая напряженная, давай я тебе массажик сделаю." говорит он и не дожидаясь ответа заходит вам за спину и начинает массировать ваши плечи. Это и действительно помогает вы расслабляетесь в кресле, закрываете глаза и наслаждаетесь, пока сильные руки массируют ваши плечи.'
				'"Ну как понравилось?" его голос вернул вас на землю'

				act 'Да':
					cla
					*clr
					'<center><img src="images/img/office/m9.jpg"></center>'
					'"Да, очень, спасибо" отвечаете вы, не открывая глаза.'
					'"Ну спасибо, это слишком много, а вот взаимопомощь будет в самый раз." говорит он.'
					'"Ты о чем?" начали вы, но открыв глаза сразу поняли о чем он говорит. У вас перед глазами был стоящий член, вы и сами не поняли как рука схватила его и потянула в рот, а ротик уже немного приоткрылся готовясь принять его фалос. "Что я делаю?" мелькнуло у вас в голове. "Видно я уже так привыкла отдаваться в этом офисе, что это уже на уровне рефлексов. Так взять или не взять, вот в чем вопрос."'

					act 'Взять':
						picrand = 57
						officeslut += 1
						guy += 1
						gt'sex','minet'
					end

					if officeslut < 10:
						act 'Прогнать его':gt'office','work'
					end
				end
			elseif officerand = 5 and officeslut > 5:
				cla
				*clr
				'<center><img src="images/img/office/m10.jpg"></center>'
				'Вы работаете, Света куда то запропастилась, шеф уехал и у вас вновь зависает комп. Выругавшись вы звоните вашему сисадмину и просите его зайти. В кабинет входит сисадмин и посмотрев на комп говорит что он его сейчас заберет и завтра принесет. "А я что до завтра делать буду, давай сейчас и здесь исправишь." начали вы.'
				'"Нет, ну это долго, у меня другой работы еще много, хотя мы можем договориться и тогда я его тебе сейчас исправлю" отвечает он'
				'"И как мы договоримся?" спрашиваете вы.'
				'"Ну ты девочку то из себя не строй, все знают как с тобой можно договориться." отвечает он.'

				act 'И как же':
					cla
					*clr
					'<center><img src="images/img/office/m11.jpg"></center>'
					'"Да, очень, просто" отвечаете говорит он и быстро вынимает свой член.'
					'Пока вы стоите в ступоре пытаясь придумать что сказать, он толкает вас в кресло и схватив за волосы притягивает к своему фалосу. Только вы открываете рот что-бы что-то сказать, как он тут же воспользовался этим и втолкнул свой член в ваш рот.'

					act 'Сосать':
						picrand = 58
						officeslut += 1
						guy += 1
						gt'sex','minet'
					end

					if officeslut < 10:
						act 'Укусить':
							cla
							'Вы сжимаете зубы, и он взвизгнув выдергивает свой член из вашего рта и со словами "Сука!!!" выбегает из кабинета. Вы со злости пинаете комп и о чудо, он вновь работает.'

							act 'Вернуться к работе':gt'office','work'
						end
					end
				end
			elseif officerand = 0 and officeslut > 20 and officebestslut < 1:
				cla
				*clr
				officebestslut = 1
				officeslut += 1
				gang += 1
				guy += 4

				'<center><img src="images/img/office/g3.jpg"></center>'
				'В кабинет вбегает шеф, и сходу начинает вам говорить "Значит так Света, в конференц зале сейчас сидят четыре наших крупнейших акционера, я тут немного накосячил и сейчас мне нужно время чтобы подготовить кое какие документы, твоя задача сейчас пойти к ним и сделать так что-бы для них этот час прошел максимально хорошо, что-бы они даже не вспоминали обо мне. Ну ты же умная девочка, весь офис уже перетрахала, так трахни еще четверых, а я назначу тебе на должность в соответствии с твоими талантами. Давай бегом шевели попкой, пусть они сегодня твою жопу ебут, а не мою. Все беги." Вы встали и направились в коференц зал, по дороге думая о какой должности он говорил, и что это за таланты у вас такие, кроме как трахаться со всеми подряд. Войдя в кабинет вы видите четверых мужчин, в явно не самом лучшем расположении духа. "Ну и отъебут же меня сейчас" мелькнуло у вас в голове, но отступать поздно, вы сами себе сделали репутацию офисной шлюхи. Вы задираете юбку, оголяете грудь и спокойно залезаете на стол перед ними. "Господа за ваш вклад в развитие нашего бизнеса сегодня вам предоставляется презент от фирмы, можно не только смотреть, но и трогать где пожелаете и вставлять что пожелаете и куда пожелаете." сами не веря что вы это делаете, вы просто закрыли глаза приготовившись к тому что сейчас от ваших дырочек живого места не оставят.'

				act 'Начать':
					picrand = 17
					gt'paysex','var'
				end
			end

			act 'Закончить':gt'office','work'
		end

		act 'В кабинет директора':gt'office','boss'
		act 'Коридор':gt'office','kor'
		act 'Болтать со Светой':
			cla
			minut += 30

			officerand = RAND(0,10)
			if officeslut > 0 and officerand > 8:gt'office','negr'

			officebolt = RAND(0,3)
			if officebolt = 0:'"Представляешь, говорят что на корпоративе наша бухгалтерша которой уже за 40, приставала к одному из менеджеров пытаясь затащить его в кабинет. Он еле вырвался." - рассказала Света.'
			if officebolt = 1:'"Представляешь, на одном корпоративе я так набралась, что станцевала стриптиз на столе при всех, мне потом так стыдно было, все ходили пальцем тыкали, я даже уволиться хотела, но передумала, шеф мне даже премию дал, сказал что я украшение офиса, а если остальные пальцем тыкают, так это от того что им показать нечего." - рассказала Света.'
			if officebolt = 2:'"У нас была одна девушка, маркетолог так она на очередных посиделках напилась и в комнате отдыха заснула, а проснулась голой и вся в сперме, вокруг презиков использованных штук 20 валялось, уж не знаю сколько человек её там поимело, но она через два дня за трудовой пришла враскорячку и сесть не могла." - рассказала Света.'
			if officebolt = 3:'"Представляешь, на одном корпоративе наш сисадмин напился и уснул в туалете, так девчонки маркетологи открыли его склад и набрав там старых клавиатур и каких то плат, примотали все это к нему скотчем, получился рыцарь в доспехах, так мы всем офисом, утром у туалета ждали когда он проснется, он вышел и только потом понял что к нему что-то примотано. Вот смеху то было." - рассказала Света.'

			act 'Закончить':gt'office','work'
		end

		if svetslut = 1:
			act 'Спросить Свету о её отношениях с шефом':
				cla
				minut += 30
				svetslut = 2

				'"Света а какие у тебя отношения с шефом?" спросили вы.'
				'"Что, уже напели, что Светка шлюха с босом спит?" огрызнулась она.'
				'"Нет, никто не говорил, я просто дверь открыла, а ты на коленях с хуем во рту." ответили вы таким же тоном.'
				'"Да ладно не злись, я думала опять дорогие коллеги языки распустили. А с шефом у меня так, перепихнемся в кабинете и разбежимся, он мне за это недоплачивает, если ты об этом." ответила Света'
				'"Да нет я просто спросила." сказали вы.'
				'"Ты извини, что я так ответила, просто подумала что они опять забыли, какой он когда неудовлетворенный." сказала Света.'
				'"А почему опять?" спросили вы.'
				'"Да они как то уже начали тыкать пальцами, а я как раз в отпуск собиралась, ну и взяла по полной целый месяц. Так шеф их месяц, всех "трахал" без вазилина, я когда вернулась, так они сразу все такие добрые и ласковые, Светочка хочешь то, хочешь это, лицемеры." ответила она.'
				'"А жена ему что не дает?" спросили вы'
				'"А кто её знает я её никогда не видела, ну наверно не дает, я ведь когда тогда из отпуска вернулась, он меня два дня из кабинета почти не выпускал, я после этого отгул взяла и целый день в ванной провалялась, не поверишь ходить почти не могла, а про сесть вообще молчу, у меня попка неделю не закрывалась. Так что вот так, неудовлетворенный шеф выебет либо секретаршу, либо всех. А мне нравится быть секретаршей, я одинокая, здоровая, молодая девушка и тоже секса хочу, вот только на месяц больше в отпуск не пойду, как вспомню, так сидеть больно становиться." рассмеялась она.'
				'Тут в кабинет вошел один из менеджеров с ворохом бумаг и вам пришлось прервать ваш разговор.'
				act 'Закончить':gt'office','work'
			end
		elseif svetslut = 3:
			act 'Спросить про секс в кабинете при вас':
				cla
				minut += 30
				svetslut = 4

				'Дождавшись когда шефа не будет у себя, вы решились спросить у Светы про инцидент в кабинете шефа.'
				'"Ну и что это было, вы же знали, что я вернусь с чаем через минуту?" спросили вы'
				'"Ну прости, я не сдержалась, когда ты вышла он начал целовать меня, а я если возбуждаюсь меня не остановить. Меня однажды в метро начал кто-то лапать, так я пока пыталась его руки с себя убрать, в этой давке так возбудилась, что отдалась прямо там в вагоне, у всех на глазах, мне так стыдно было, я до сих пор на метро не езжу. Шеф правда хотел остановиться, но я сказала что ты болтать не будешь и все равно весь офис знает." ответила Света.'
				'"Ты что правда остановиться не можешь?" спросили вы.'
				'"Ну не так что совсем, есть у меня порог, но он очень низкий. Я если честно когда тебя с чаем увидела то очень хотела что бы ты присоединилась, ну а если уж совсем честно то я могла остановиться но продолжила специально что-бы ты увидела и присоединилась." сказала она.'

				act 'Сказать что она вам нравиться':
					cla
					*clr
					officelezb = 1

					'<center><img src="images/img/office/s2.jpg"></center>'
					'"Ну, вообще ты мне тоже нравишься, но только ты, а не он, поэтому я и вышла." сказали вы.'
					'"А вот с этого места поподробнее" сказала Света, закрывая дверь на ключ и усаживаясь на ваш стол, "Нам определенно стоит прояснить этот вопрос, так сказать углубиться в основы." продолжила она.'

					act 'Не сейчас':
						cla
						'"Мы обязательно изучим с тобой этот вопрос, но не сейчас, возможно чуть позже." сказали вы'
						'"Хорошо, только не забудь, меня этот вопрос очень интересует" сказала Света и открыв дверь вернулась за свой стол.'

						act 'Вернуться к работе':gt'office','work'
					end
					act 'Не возражать':
						cla
						*clr
						'<center><img src="images/img/office/s3.jpg"></center>'
						'"Вопрос действительно требует более тщательного изучения." с этими словами вы встали и закинули одно колено на стол. Света тут же пустила в ход руки, они скользнули по вашему телу и вот она уже расстегивала на вас одежду.'

						act 'Продолжать':
							cla
							*clr
							girl += 1
							lesbian += 1

							'<center><img src="images/img/office/s4.jpg"></center>'
							'Вы сели на стол позволяя её раздевать вас. Она раздевала вас медленно, проводя языком по каждому оголенному сантиметру вашего тела, её язык был просто огромен, очень длинный и толстый, вы даже подумали о том, как же он помещается у неё во рту. Вы возбудились на столько что уже ощущали как под вами собирается лужица из ваших выделений.'

							act 'Пусть продолжает':
								cla
								*clr
								orgasm += 1

								'<center><img src="images/img/office/s5.jpg"></center>'
								'Вы закинули ноги на стол и широко развели колени в стороны, предоставляя её максимальный доступ к вашей киске. Света стянула с себя трусики и начала заталкивать их к вам в киску, вы сначала хотели возразить, но ощущение шелка скользящего в вашей киске вам понравилось и вы лиши подались вперед, призывая её продолжать. Света впилась губами вам в киску и принялась ласкать ваш клитор язычком, при этом медленно вытягивая трусики из вашей вагины, когда они уже почти полностью выскользнули она принялась заталкивать их обратно языком, так повторялось бесчисленное количество раз. Вскоре вы ощутили что вот вот кончите.'

								act 'Кончить':
									cla
									'Вы начали кончать и приятные волны оргазма окутали вас, когда вы кончили Света вынула из вас свои трусики, засунула их себе в рот и начала медленно вынимать, буквально вышивая из них каждую каплю, "Вкусняшка, только в следующий раз не будь такой эгоисткой, а то я перестану с тобой дружить." сказала она.'

									act 'Вернуться к работе':gt'office','work'
								end
								act 'Удовлетворить друг друга':
									cla
									*clr
									'<center><img src="images/img/office/s7.jpg"></center>'
									'Вы остановили Свету и легли на стол, помахав ей язычком между раздвинутыми пальцами. Она улыбнулась поняв что вы хотите и быстро забралась на стол. Вы последовав её примеру взяли трусики и засунули их её в киску, но ваш язык не на столько велик и вталкивать их в её вагину у вас не получалось, тогда вы стали делать это пальцами, а язычком принялись обрабатывать её клитор. Света же в это время буквально трахала вас своим языком, у вас создавалось ощущение что внутри вас не язык а член, но очень ловкий и проворный. Спустя пару минут вы почувствовали как её тело начало дрожать и она кончила, через несколько секунд вы последовали её примеру, и вас окутал оргазм.'

									act 'Вернуться к работе':gt'office','work'
								end
							end
							act 'Полизать её':
								cla
								*clr
								'<center><img src="images/img/office/s6.jpg"></center>'
								'Вы помогли Свете улечься на столе и начали ласкать языком её киску, она взяла трусики и начала заталкивать их себе в киску, вы убрали её руку и продолжили сами. Вы засовывали её в киску трусики, затем медленно вытягивали их и снова засовывали, при этом не переставая ласкать языком её клитор. Спустя пару минут вы почувствовали как её тело начало дрожать, готовое кончить.'

								act 'Пусть кончает':
									cla
									'Когда она кончила, то сказала "Только давай в следующий раз ты дашь мне себя удовлетворить, а то я не хочу выглядеть эгоисткой."'

									act 'Вернуться к работе':gt'office','work'
								end
								act 'Удовлетворить друг друга':
									cla
									*clr
									orgasm += 1

									'<center><img src="images/img/office/s7.jpg"></center>'
									'Вы остановились и спихнув Свету со стола, легли на него сами, помахав ей язычком между раздвинутыми пальцами. Она улыбнулась поняв что вы хотите и быстро забралась на стол. Вы взяли трусики и засунули их её в киску, продолжая активно обрабатывать её клитор языком. Света же в это время буквально трахала вас своим языком, у вас создавалось ощущение что внутри вас не язык а член, но очень ловкий и проворный. Спустя пару минут вы почувствовали как её тело начало дрожать и она кончила, через несколько секунд вы последовали её примеру, и вас окутал оргазм.'

									act 'Вернуться к работе':gt'office','work'
								end
							end
						end
						act 'Не сейчас':
							cla
							'"Мы обязательно изучим с тобой этот вопрос, но не сейчас, возможно чуть позже." сказали вы'
							'"Хорошо, только не забудь, меня этот вопрос очень интересует" сказала Света и открыв дверь вернулась за свой стол.'

							act 'Вернуться к работе':gt'office','work'
						end
					end
				end
				act 'Возмутиться':
					cla
					'"Да ты что, я бы в жизнь не присоединилась, как тебе вообще такое в голову пришло. Все закрыли тему и больше не начинаем." отрезали вы.'

					act 'Вернуться к работе':gt'office','work'
				end
			end
		end

		if officelezb > 0 or officeslut > 0:
			act 'Приставать к Свете':
				cla
				*clr
				minut += 30

				officerand = RAND(0,10)
				if officeslut > 0 and officerand > 8:gt'office','dostavka'

				lesbian += 1
				picrand = 19
				officelezb += 1

				'<center><img src="images/img/office/s8.jpg"></center>'
				'Вы забираетесь на стол и широко раскинув ноги зовете Свету "Светик ты не поможешь мне в одном интимном вопросе?".'
				'Света отрывает голову от бумаг и по её лицу проскальзывает улыбка, "Ну как не помочь, обязательно помогу.". С этими словами она поднимается из-за стола и направляется к вам, попутно закрыв дверь на ключ.'

				act 'Начать':xgt'lezbsex','var'
			end
		end
	elseif hour >= 17:
		act 'Уйти с работы':gt'down'
	end
end

if $ARGS[0] = 'boss':
	cla
	*clr
	minut += 15

	officerand = RAND(0,15)
	if officeslut > 0 and officerand = 10:gt'office','boss2'
	if officeslut > 0 and officerand = 9:gt'office','boss3'
	if officeslut > 0 and officerand = 8:gt'office','boss4'
	if officeslut > 0 and officerand = 7:gt'office','boss5'
	if officeslut > 0 and officerand = 6:gt'office','boss6'

	gs'stat'

	'<center><b><font color = maroon>Кабинет директора</font></b></center>'
	'<center><img src="images/pic/boss.jpg"></center>'

	if officebestslut = 1:
		cla
		'"А вот и ты, ну проходи, садись. Пришла за новым назначением." говорит он.'
		'"А что это за должность?" спрашиваете вы, усевшись в кресло.'
		'"Да собственно это не должность, а дополнительные обязанности, но с очень хорошей доплатой." отвечает он.'
		'"И что мне делать придется." спрашиваете вы.'
		'"Да собственно ничего нового, будешь мотивировать некоторых работников, ну и помогать при заключении договоров и сдачи объектов." отвечает он.'
		'"А как мотивировать" не понимая спрашиваете вы.'
		'"Да все как обычно, бывает что люди устают, естественно производительность падает, сроки летят к чертям, и мы платим неустойку, а вот если их вовремя промотивировать то работа будет закончена в срок. Вот ты их и будешь мотивировать, а как, я думаю ты и сама догадываешься, а я им скажу что ты будешь контролировать их работу. Ну при заключении договоров тоже самое отвлекаешь их от внимательного прочтения договора, своим телом. Вот как то так, устраивает?" спрашивает он.'
		'"То есть, вы хотите что бы я стала штатной шлюхой, а сколько доплата?" спросили вы сами не веря в то, что не послали его сразу, а ещё и ценой интересуетесь.'
		'"20000 в месяц плюсом к основной зарплате, ну как согласна?" говорит он и по его лицу расплывается довольная улыбка, как будто вы уже согласились.'

		act 'Согласиться':
			cla
			officebestslut = 3

			'"Хорошо, я согласна." отвечаете вы.'
			'"Вот и хорошо, ну тогда собирайся в город как раз один солидный клиент приехал, он сейчас в гостинице, поедем к нему вместе. Посмотрю как ты справишься." сказал он.'

			act 'Ехать':gt'office','motiv0'
		end
		act 'Отказаться':
			cla
			'"Нет, спасибо, я не проститутка, я трахаюсь для удовольствия, а не за деньги" отвечаете вы.'
			'"Ну так и трахайся для удовольствия, а деньги считай премией за хорошую работу. Учти я больше предлагать не буду. Так как точно отказываешься или все таки согласишься?" говорит он.'

			act 'Согласиться':
				cla
				officebestslut = 3

				'"Хорошо, я согласна." отвечаете вы.'
				'"Вот и хорошо, ну тогда собирайся в город как раз один солидный клиент приехал, он сейчас в гостинице, поедем к нему вместе. Посмотрю как ты справишься." сказал он.'

				act 'Ехать':gt'office','motiv0'
			end
			act 'Отказаться':
				officebestslut = 2
				gt'office','work'
			end
		end
	end

	if officeslut > 0:
		act 'Домогаться шефа':
			cla
			*clr
			officeslut += 1
			picrand = RAND(61,63)

			'<center><img src="images/img/office/b<<picrand>>.jpg"></center>'
			'Видя что в кабинете кроме шефа никого, вы закрываете дверь, подмигнув Свете чтобы она никого не впускала, она улыбнулась и делано погрозила вам пальцем, прошептав "Шлюшка". Вы направляетесь к шефу, на ходу избавляясь от одежды. Подойдя в плотную вы целуете его и говорите, "Шеф у меня тут что то потекло, вы не посмотрите?" и немного разводите ноги.'
			'"Интересно, что случилось у моей лучшей сотрудницы, давай посмотрим" отвечает он.'

			act 'Раздвинуть ноги':gt'sex','kuni'
		end
	end

	act 'Выйти из кабинета':gt'office','work'
end

if $ARGS[0] = 'kor':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><b><font color = maroon>Коридор</font></b></center>'
	'<center><img src="images/pic/office.jpg"></center>'

	if hour < 17:
		act 'На свое рабочее место':gt'office','work'
		act 'Комната отдыха':gt'office','kuh'
	elseif hour >= 17:
		act 'Уйти с работы':gt'down'
	end
end

if $ARGS[0] = 'kuh':
	cla
	*clr
	minut += 5
	gs'stat'

	officerand = RAND(0,10)
	if officerand > 8 and officeslut > 8:
		gt'office','gang'
	elseif officerand < 2 and (officeslut > 5 or horny >= 90):
		cla
		*clr
		'<center><img src="images/img/office/m12.jpg"></center>'
		'Зайдя в комнату вы видите у кулера одного из менеджеров, "Привет Света, на водички попей". похоже его совсем не интересует хотите вы пить или нет, он просто подносит стаканчик к вашим губам, буквально заставляя вас пить.'

		act 'Пить':
			cla
			*clr
			'<center><img src="images/img/office/m13.jpg"></center>'
			'Вам ничего не остается как пить, вы открываете рот и начинаете пить. Вторая его рука начинает обнимать вас за талию. "Хорошо хоть не под юбку полез" подумали вы, но посмотрев на его довольную ухмылку поняли что поторопились с выводами.'
			'"Вот, послушная девочка все выпила, ты во всем такая послушная?"'
			if officeslut > 5:'И не дожидаясь ответа продолжил "Знаю что послушная, мне уже рассказывали, что ты очень прилежная девочка"'
			'С этими словами его рука поднялась выше по вашей спине и достигнув лопаток, он начал надавливать вперед, так что вы начали нагибаться.'

			act 'Не сопротивляться':
				cla
				*clr
				officeslut += 1

				'<center><img src="images/img/office/m14.jpg"></center>'
				'Второй рукой он расстегнул ширинку и высвободил свой уже стоящий член. Первая рука уже переместилась с вашей спины на затылок и продолжала давить вниз надевая ваш рот на его пенис.'
				'"Вот молодец продолжай сама" сказал он когда его член на половину был у вас во рту и начал гладить вас по голове, вы послушно начали посасывать его член одновременно дроча его рукой. В кабинет пару раз кто-то заглянул, затем вы услышали у двери женские смешки, похоже девушки маркетологи из соседнего кабинета все столпились у дверей и подсматривали за вами, вскоре дверь немного приоткрылась и вы стали различать девичьи лица. Сначала вы хотели остановиться, но его рука на вашей голове лишь сильнее прижала вас к члену. А когда дверь была уже на половину, открыта и вы отчетливо видели как несколько девушек с интересом наблюдали за вами, а некоторые с телефонами в руках снимали происходящее, это ваш лишь подстегивало и вы чувствовали как по вашим ногам уже текут ваши соки. Вам хотелось что-бы они видели все и немного повернулись, открывая им лучший обзор.'

				act 'Продолжать':
					picrand = 59
					officeslut += 1
					guy += 1
					gt'sex','minet'
				end
			end

			if officeslut < 10:
				act 'Оттолкнуть его и убежать':gt'office','work'
			end
		end

		exit
	end

	'<center><b><font color = maroon>Комната отдыха</font></b></center>'
	'<center><img src="images/pic/kuh.jpg"></center>'

	if hour < 17:
		act 'Поесть':
			minut = minut + 30
			health = health + 10
			manna = manna + 5
			willpower = willpower + 5

			if energy >= 30:
				fat = fat + 5

				'Вы больше не можете есть.'
			elseif energy >= 20 and energy < 30:
				fat = fat + 3
				energy = energy + 10

				'Вы через силу затолкали в себя еду.'
			elseif energy < 20:
				energy = energy +20
				fat = fat + 1

				'Вы с удовольствием съели еду.'
			end

			if water >= 20:
				'Чай в вас больше не лезет.'
			elseif water < 20:
				water = water +20

				'Вы с удовольствием выпили кружку чая.'
			end
		end
		act 'Коридор':gt'office','kor'
	elseif hour >= 17:
		act 'Уйти с работы':gt'down'
	end
end

if $ARGS[0] = 'sveta':
	cla
	*clr
	minut += 30
	svetslut = 1

	'<center><img src="images/img/office/s1.jpg"></center>'
	'Вам принесли документы, шефу на подпись, а Света как раз только к нему зашла, подождав минут десять вы решили сами занести документы. Открыв дверь вы обомлели, шеф стоял у стола, а Света делала ему минет стоя на коленях и смотря на него преданными глазами. Вы тихонько закрыли дверь, "Надеюсь они меня не заметили" подумали вы.'

	act 'Вернуться к работе':gt'office','work'
end

if $ARGS[0] = 'boss1':
	cla
	*clr
	minut += 30

	'<center><img src="images/img/office/b1.jpg"></center>'
	'Шеф вызвал Свету к себе, её не было минут 30, вы уже решили что они там снова развлекаются, как вдруг он вызвал и вас, войдя в кабинет вы ничего такого не увидели, Света сидела на диване с блокнотом в руке и что-то записывала.'
	'"Заходи, садись." сказал шеф.'
	'Вы сели рядом со Светой и он начал рассказывать вам, что вам предстоит сделать. Минут через десять он посмотрел на вас и сказал "Светик, принеси нам всем троим чайку, а то нам тут еще долго сидеть."'

	act 'Принести чаю':
		cla
		*clr
		'<center><img src="images/img/office/b2.jpg"></center>'
		'Вернувшись с чаем вы застыли на пороге, Света лежала на боку, на диване с широко раздвинутыми ногами, а шеф лежа за её спиной буравил её киску своим членом. "Вот это номер, и что это значит, они ведь знали что я сейчас вернусь" подумали вы.'

		act 'Присоединиться':
			cla
			*clr
			officeslut += 1
			eggs += 1
			bj += 1
			guy += 1
			girl += 1
			lesbian += 1

			'<center><img src="images/img/office/b3.jpg"></center>'
			'Вы ставите поднос с чаем на диван и опустившись на колени и начинаете ласкать его мошонку языком. Шеф берет вас за голову и прижимает сильнее к своим яйцам, быстро поняв что он хочет, вы втягиваете его яйца себе в рот и начинаете обсасывать, пока он продолжает трахать Свету.'

			act 'Продолжать':
				cla
				*clr
				'<center><img src="images/img/office/b4.jpg"></center>'
				'Он вытащил член из Светы и встав вставил его вам рот, через пару секунд Света присоединилась к вам и вы начали вдвоем обсасывать его фалос.'

				act 'Подставить киску ему':
					cla
					*clr
					sex += 1

					'<center><img src="images/img/office/b5.jpg"></center>'
					'Вы встаете раком у дивана, широко расставив ноги, шеф тут же вошел вам в вагину, начав трахать её сильными размашистыми движениями. Света немного покрутившись вокруг, села на пол у вас между ног и её язычок принялся ласкать ваш клитор. Через несколько минут он вынул из вас свой член со словами "Ну теперь подставляй попку Светик, разомнем её немного, а то засиделась целый день на стуле."'

					act 'Встать раком':
						cla
						*clr
						anal += 1
						orgasm += 1
						analorgasm += 1

						'<center><img src="images/img/office/b7.jpg"></center>'
						'Вы встаете на диван на четвереньки оттопырив попку, Света тут же забирается под вас и её огромный язык проникает вам в киску. Шеф устраивается позади вас и сначала дав Свете как следует облизать член, вводит его вам в анус. Когда ваша попка немного привыкла к члену внутри себя, вы опустили голову и принялись ублажать Свету языком. Когда попке становилось больно вы начинали елозить и стонать, тогда он вынимал из вас фалос и вставлял Свете в рот, для смазки, затем снова проникал в ваш анус. Внутри вас двигались двое, с одной стороны огромный Светин язык, ласкал вашу вагину, с другой в анусе с большой скорость двигался член шефа, эти два поршня двигались в вас синхронно доставляя огромное удовольствие, и спустя несколько минут вы закричали от накрывшего вас оргазма. Поток хлынувший из вас заполнял Светин рот и шеф вынув фалос из вашего ануса направил его Свете в рот, ваши соки наполнявшие её рот хлынули наружу, переливаясь через её губы и растекаясь по лицу. Он вновь вставил член вам в зад наращивая темп пока вы извивались в оргазме. Вскоре его член разбух и начал пульсировать готовый кончить.'

						act 'Закончить':gt'office','boss0'
					end
					act 'Сесть сверху':
						cla
						*clr
						anal += 1
						orgasm += 1
						analorgasm += 1

						'<center><img src="images/img/office/b8.jpg"></center>'
						'Вы толкаете его на диван и усаживаетесь сверху на его член, шеф придерживает вас за бедра пока вы аккуратно насаживаетесь анусом на его фалос, Света дожидается пока его член исчезнет в вашей попке и опустившись на колени запускает свой огромный язык вам в киску. Когда попке становилось больно вы начинали елозить и стонать, тогда он приподнимает вас держа за бедра и снимает с фалоса, Света тут же берет его в рот, обильно смазывая слюной, а затем вновь направляет вам в попку. Внутри вас двигаются двое, с одной стороны огромный Светин язык, ласкал вашу вагину, с другой в анусе с большой скорость двигался член шефа, эти два поршня двигались в вас синхронно доставляя огромное удовольствие, и спустя несколько минут вы закричали от накрывшего вас оргазма. Поток хлынувший из вас заполнял Светин рот. Он наращивает темп пока вы извивались в оргазме. Вскоре его член разбух и начал пульсировать готовый кончить.'

						act 'Закончить':gt'office','boss0'
					end
					act 'Лечь на диван':
						cla
						*clr
						anal += 1
						orgasm += 1
						analorgasm += 1

						'<center><img src="images/img/office/b9.jpg"></center>'
						'Вы ложитесь на диван и поднимаете ноги к верху, Света тут же забирается на вас подставляя свою попку к вашему лицу, вы раздвигаете её ягодицы руками и впиваетесь языком в её анус, то массирую его, то проталкивая внутрь. Шеф вводит член вам в анус и когда ваша попка немного привыкла к члену внутри себя, он начинает быстро наращивать темп. Вскоре вы уже не можете ласкать Светину попку а лишь стоните под напором члена двигающегося со скоростью экспресс поезда, и доставляющего вам удовольствие, спустя несколько минут вы закричали от накрывшего вас оргазма. Он еще больше ускорился пока вы извивались в оргазме. Вскоре его член разбух и начал пульсировать готовый кончить.'

						act 'Закончить':gt'office','boss0'
					end
				end
				act 'Подставить киску ей':
					cla
					*clr
					orgasm += 1

					'<center><img src="images/img/office/b6.jpg"></center>'
					'Вы садитесь на диван широко раздвинув ноги и подзываете Свету, её язык оказался очень длинным, у вас даже возникло ощущение что вам в вагину ввели член, когда она запустила туда свой язык. Шеф же пристроился к Свете сзади, проникая членом её в вагину, Света застонала и её язык проник еще глубже в вашу киску, она двигала им так ловко что спустя минуту вы уже кончали заливая диван своими соками. Через несколько минут шеф вынул из неё свой член и со словами "Ну теперь подставляй попку Светик, разомнем её немного, а то засиделась целый день на стуле." посмотрел на вас.'

					act 'Встать раком':
						cla
						*clr
						anal += 1
						orgasm += 1
						analorgasm += 1

						'<center><img src="images/img/office/b7.jpg"></center>'
						'Вы встаете на диван на четвереньки оттопырив попку, Света тут же забирается под вас и её огромный язык проникает вам в киску. Шеф устраивается позади вас и сначала дав Свете как следует облизать член, вводит его вам в анус. Когда ваша попка немного привыкла к члену внутри себя, вы опустили голову и принялись ублажать Свету языком. Когда попке становилось больно вы начинали елозить и стонать, тогда он вынимал из вас фалос и вставлял Свете в рот, для смазки, затем снова проникал в ваш анус. Внутри вас двигались двое, с одной стороны огромный Светин язык, ласкал вашу вагину, с другой в анусе с большой скорость двигался член шефа, эти два поршня двигались в вас синхронно доставляя огромное удовольствие, и спустя несколько минут вы закричали от накрывшего вас оргазма. Поток хлынувший из вас заполнял Светин рот и шеф вынув фалос из вашего ануса направил его Свете в рот, ваши соки наполнявшие её рот хлынули наружу, переливаясь через её губы и растекаясь по лицу. Он вновь вставил член вам в зад наращивая темп пока вы извивались в оргазме. Вскоре его член разбух и начал пульсировать готовый кончить.'

						act 'Закончить':gt'office','boss0'
					end
					act 'Сесть сверху':
						cla
						*clr
						anal += 1
						orgasm += 1
						analorgasm += 1

						'<center><img src="images/img/office/b8.jpg"></center>'
						'Вы толкаете его на диван и усаживаетесь сверху на его член, шеф придерживает вас за бедра пока вы аккуратно насаживаетесь анусом на его фалос, Света дожидается пока его член исчезнет в вашей попке и опустившись на колени запускает свой огромный язык вам в киску. Когда попке становилось больно вы начинали елозить и стонать, тогда он приподнимает вас держа за бедра и снимает с фалоса, Света тут же берет его в рот, обильно смазывая слюной, а затем вновь направляет вам в попку. Внутри вас двигаются двое, с одной стороны огромный Светин язык, ласкал вашу вагину, с другой в анусе с большой скорость двигался член шефа, эти два поршня двигались в вас синхронно доставляя огромное удовольствие, и спустя несколько минут вы закричали от накрывшего вас оргазма. Поток хлынувший из вас заполнял Светин рот. Он наращивает темп пока вы извивались в оргазме. Вскоре его член разбух и начал пульсировать готовый кончить.'

						act 'Закончить':gt'office','boss0'
					end
					act 'Лечь на диван':
						cla
						*clr
						anal += 1
						orgasm += 1
						analorgasm += 1

						'<center><img src="images/img/office/b9.jpg"></center>'
						'Вы ложитесь на диван и поднимаете ноги к верху, Света тут же забирается на вас подставляя свою попку к вашему лицу, вы раздвигаете её ягодицы руками и впиваетесь языком в её анус, то массирую его, то проталкивая внутрь. Шеф вводит член вам в анус и когда ваша попка немного привыкла к члену внутри себя, он начинает быстро наращивать темп. Вскоре вы уже не можете ласкать Светину попку а лишь стоните под напором члена двигающегося со скоростью экспресс поезда, и доставляющего вам удовольствие, спустя несколько минут вы закричали от накрывшего вас оргазма. Он еще больше ускорился пока вы извивались в оргазме. Вскоре его член разбух и начал пульсировать готовый кончить.'

						act 'Закончить':gt'office','boss0'
					end
				end
			end
		end
		act 'Оставить чай и выйти':
			svetslut = 3
			gt'office','work'
		end
	end
end

if $ARGS[0] = 'boss0':
	cla
	*clr
	cumlip += 1

	'<center><img src="images/img/office/b10.jpg"></center>'
	'Вынув член из вашей попки, шеф встает и вы со Светой опускаетесь на колени перед его пульсирующим фалосом. Струя спермы вылетает Свете в лицо, она тут же обхватывает его губами начиная высасывать остальное, а вам остается лишь слизывать капли с её лица.'

	act 'Вернуться к работе':gt'office','work'
end

if $ARGS[0] = 'komer0':
	cla
	*clr
	officekom = 1
	girl += 1
	lesbian += 1
	minut += 30
	gs'stat'

	'<center><img src="images/img/office/k0.jpg"></center>'
	'Вас вызвал к себе коммерческий директор. Вы зашли в кабинет, за столом сидела женщина немногим старше 30, она указала вам на стул, вы послушно сели и стали ждать.'
	'Она внимательно осмотрела вас с ног до головы, и начала говорить "Меня зовут Наталья Николаевна, ну это ты и так уже знаешь, а ты у нас новая секретарша, и как тебе у нас работается?"'
	'"Очень хорошо, мне все нравиться" начали вы, но она остановила вас жестом.'
	'"Другого ты и не скажешь, и со второй секретаршей, я смотрю вы хорошо сработались." продолжила она, а вы лишь кивнули подтверждая её слова. "И как тебе её язычок, правда великолепен?" спросила она.'

	act 'Удивиться':
		cla
		*clr
		'<center><img src="images/img/office/k1.jpg"></center>'
		'"Я не понимаю, о чем вы говорите" начали вы, делая удивленное лицо. Вы даже не поняли как она оказалась перед вами, секунду назад она сидела за столом, а сейчас уже стояла перед вами, держа вас за подбородок. Ей лицо было в паре сантиметров от вашего, "Не ври мне, девочка, я тебя насквозь вижу, или ты думаешь что когда вы со Светкой в кабинете трахаетесь никто ничего не видит и не слышит, со мной лучше не ссориться, а то раздавлю как таракана. Ты меня поняла?" спросила она, и вы только кивнули в ответ. "Прекрасно, а теперь покажи что ты действительно меня поняла" с этими словами она задрала юбку и повернулась к вам обнаженными ягодицами.'

		act 'Целовать':
			cla
			*clr
			'<center><img src="images/img/office/k2.jpg"></center>'
			'Вы взяли её за бедра и начали целовать ягодицы, со всей возможной страстью. "Вот умница, вижу мы сработаемся, а теперь закончи, что начала" с этими словами она скинула трусики и села на стол.'

			act 'Лизать':
				cla
				*clr
				'<center><img src="images/img/office/k4.jpg"></center>'
				'Вы опустились на колени и припали губами к её киске, вы старательно вылизывали её киску и клитор. "Засунь внутрь" скомандовала она, вы тут же вставили свой язычок в её вагину. "Мда, язычок то маловат, но это поправимо" сказала она, после этих слов вы почувствовали как с вами происходит что-то странное, то ли ваш язык начал расти, то ли её влагалище уменьшалось, вы активно трахали её языком и он доставал ей до матки, спустя пару минут она кончила, и вы вынув язык поняли, что он не помещается у вас во рту. Вы посмотрели на неё с ужасом на лице, она улыбнулась и ваш язык стал уменьшаться возвращаясь к своим нормальным размерам.'
				'"Все, ты можешь идти, в следующий раз удовольствие будет взаимным, обещаю." сказала она. Вы продолжали смотреть на неё ощупывая свой язык, "Что Миша удивляешься, уж кто кто, а ты не должен удивляться магии. Ладно хватит сидеть на полу с глупым видом, иди к себе." с этими словами она вернулась за свой стол. Вы встали и направились к двери, решив никому не рассказывать о произошедшем.'

				act 'Вернуться к работе':gt'office','work'
			end
		end
		act 'Оттолкнуть':
			cla
			*clr
			'<center><img src="images/img/office/k3.jpg"></center>'
			'Вы оттолкнули её от себя и вскочив на ноги замерли, не понимая что происходит, вы толкнули её перед собой, сейчас её там не было, и тут сильные руки схватили вас сзади за грудь и усадили обратно в кресло, подняв голову вы увидели её над собой. Она стояла сжимая вашу грудь в руках, "Не надо со мной так грубо Миша, я ведь и разозлиться могу, и тогда будешь не девицей, а очком в привокзальном туалете, а будешь со мной ласковым я тебе могу дать снова почувствовать себя мужчиной. так что выбирай, будем дружить или будешь дерьмо глотать до скончания века."'

			act 'Драться':
				over = 5
				gt'gameover'
			end
			act 'Спросить про мужской облик':
				cla
				*clr
				vagina += 1
				officeman = 1

				'<center><img src="images/img/office/k5.jpg"></center>'
				'"Ты правда можешь сделать меня мужчиной?" спросили вы.'
				'"Я сказала что могу дать тебе снова почувствовать себя мужчиной, на несколько минут, и мы сможем развлечься." ответила она.'
				'"Хорошо что ты хочешь." ответили вы.'
				'"Вот умница, хорошая девочка, или мальчик, а да ладно какая разница, ты ведь и сам уже не знаешь кто ты. Теперь слушай и запоминай ты будешь делать все что я скажу, а что-бы ты лучше запомнила и больше не думала ерепениться, я тебя сейчас немного накажу." стоило ей это сказать как вы оказались на её столе абсолютно голой. Вы не могли пошевелиться и сказать тоже ничего не могли, она подошла к вам сзади и вонзила пальцы в вагину, внутри они стали расширяться и удлиняться и вот внутри вас уже орудовали огромные щупальца, вы пытались кричать, но из открытого рта не вылетало не звука. Вскоре она закончила, и вы с трудом сползли со стола и начали одеваться. "А теперь возвращайся к работе, я тебя еще позову." сказала она.'

				act 'Вернуться к работе':gt'office','work'
			end
		end
	end
end

if $ARGS[0] = 'komer1':
	cla
	*clr
	minut += 30
	gs'stat'

	'<center><img src="images/img/office/k6.jpg"></center>'
	'Стоило вам войти в кабинет как она впилась своими губами в ваши. "Ну что девочка развлечемся?" спросила она.'

	act 'Начать':
		picrand = 20
		xgt'lezbsex','var'
	end

	if officeman = 1:
		act 'Стать мужчиной':
			cla
			*clr
			'<center><img src="images/img/office/k7.jpg"></center>'
			'"Хочешь меня трахнуть, ну иди сюда посмотрим что у меня получилось" сказала она, "Так ты сделай меня мужчиной" начали вы и тут же осеклись, услышав мужской голос, посмотрев на себя вы поняли что она уже это сделала, "Ну, что замер, иди ко мне, дай попробую свое творение на вкус." сказала она. Вы подошли к ней и она быстро достав ваш член, взяла его в рот и начала посасывать, вы стояли и наслаждались, не веря в то что уже не вы сосете чей то член, а у вас сосут.'

			act 'Трахнуть её':
				cla
				*clr
				'<center><img src="images/img/office/k8.jpg"></center>'
				'Вы выдернули член из её рта и подняв её, пособили на стол. Вставив свой фалос в её киску вы начали трахать ей с силой вгоняя член в её киску, Наталья стонала, от удовольствия и спустя несколько секунд бурно кончила, впившись когтями вам в спину. Вы продолжали трахать её наслаждаясь вашим теперешним положением, но вскоре вы почувствовали как внутри вас начинает что-то меняться и ваше тело постепенно начало вновь превращаться в женское.'

				act 'Кончить':
					cla
					*clr
					'<center><img src="images/img/office/k9.jpg"></center>'
					'Пока вы окончательно не превратились в девушку, вы стаскиваете Наталью на пол и только собираетесь вонзить её в рот свой фалос, как он начинает кончать и струи спермы льются ей на грудь, и лишь несколько капель долетает до рта. Когда все кончается вы вновь стоите перед ней в девичьем теле, а Наталья слизывает вашу сперму со своей груди. "Вот ты меня испачкала, давай чисти теперь" говорит она, и вы опускаетесь на колени и начинаете слизывать собственную сперму с её груди.'

					act 'Вернуться к работе':gt'office','work'
				end
			end
		end
	end
end

if $ARGS[0] = 'dostavka':
	cla
	*clr
	minut += 30
	gs'stat'

	'<center><img src="images/img/office/s9.jpg"></center>'
	'Только вы начали развлекаться как в дверь кабинета постучали. Вам с трудом удалось остановить Свету, и усадив её на кресло привести в порядок сначала её, а затем и себя. При этом она так и наровила продолжить, видно тормоза у неё уже сорвало и остановиться она уже не могла. Вы с горем пополам усадили её обратно в кресло и открыли дверь. В дверь вошел курьер "Ну, девчонки вы что так долго, я уже устал стоять. Вам посылка распишитесь."'

	act 'Расписаться':
		cla
		*clr
		'<center><img src="images/img/office/s10.jpg"></center>'
		'Вы встаете и берете у курьера бумаги, что-бы поставить подпись, и замечаете что Света уже соскочила со стула и направилась к нему, находу срывая с себя блузку. "А тут у тебя ничего не встало?" говорит она подойдя к нему, с уже обнаженной грудью и хватает его за ширинку. Вы понимаете что тормоза у неё сорвало окончательно, и выбор у вас остался не велик.'

		act 'Выпроводить его':
			cla
			'Вы быстро расписываетесь в бумагах и всучив их курьеру выталкиваете его за дверь "Иди отсюда, не видишь девушка не в себе." Закрыв дверь вы оборачиваетесь к Свете она, стоит уже совершенно голая, "Ну иди ко мне, вредина." говорит она.'

			act 'Начать':
				lesbian += 1
				picrand = 19
				officelezb += 1
				xgt'lezbsex','var'
			end
		end
		act 'Закрыть дверь':
			cla
			*clr
			officeslut += 1

			'<center><img src="images/img/office/s11.jpg"></center>'
			'Вы закрываете дверь и обернувшись видите Свету сидящую на столе с широко раздвинутыми ногами, а курьер сидит рядом и ласкает её грудь. Подходите к нему и нагнувшись вынимаете его возбужденный член из штанов, обхватив его губами, вы начинаете ласкать языком головку, посасывая его.'

			act 'Продолжать':
				picrand = 26
				guy += 1
				lesbian += 1
				gt'podrsex','var'
			end
		end
	end
end

if $ARGS[0] = 'negr':
	cla
	*clr
	minut += 30
	gs'stat'

	'<center><img src="images/img/office/s12.jpg"></center>'
	'Пока вы со Светой болтали в кабинет вошел ваш разнорабочий, огромный негр со странным именем Кас, вам когда-то говорили что это сокращение от его настоящего имени, но вы так и не смогли его запомнить. Он начал проверять не сломана ли мебель, не болтается ли ничего. Света тут же попросила его проверить ножки у дивана. Света уселась на ваш стол и начала разглядывать Каса пока он поднимал диван, заметив внимание к своей персоне Кас начал демонстративно поднимать диван с разных сторон, внимательно осматривая каждую ножку. Мышцы на его руках сильно выделялись и он старательно их демонстрировал. Вы наблюдали за Светой, которой явно нравилось это представление, и судя по движениям её бедер, её трусики уже намокли. Внезапно она повернулась к вам и спокойно спросила "Шоколадку хочешь?"'

	act 'Хочу':
		cla
		*clr
		'<center><img src="images/img/office/s13.jpg"></center>'
		'"Хочу" без задней мысли сказали вы. Света обошла ваш стол и взяв вас за руку подняла с кресла "Ну тогда её надо подманить" прошептала она и схватив вас за голову впилась в ваши губы, стараясь протолкнуть свой язык в ваш рот.'

		act 'Оттолкнуть её':
			cla
			'Вы оттолкнули её, со словами "Совсем сдурела?". Видя что обстановка накаляется Кас предпочел быстро покинуть кабинет. "Ну вот, спугнула шоколадку, вредина" сказала Света и демонстративно надув губки вернулась за свой стол.'

			act 'Вернуться к работе':gt'office','work'
		end
		act 'Ответить ей':
			cla
			*clr
			officeslut += 1

			'<center><img src="images/img/office/s14.jpg"></center>'
			'Вы разжимаете губы, запуская её язык внутрь. Через несколько секунд вы чувствуете как сильная рука сжимает ваши ягодицы, а затем проникает ниже к вашей киске. Вы податливо раздвигаете ноги давая Касу место для маневра, Света же отстраняется от вас, и вот уже вы целуете губы Каса. Вы запускаете руку ему в ширинку и обнаруживаете, что там уже вовсю орудует Света, надрачивая его член.'

			act 'Продолжать':
				picrand = 27
				guy += 1
				lesbian += 1
				gt'podrsex','var'
			end
		end
	end
end

if $ARGS[0] = 'boss2':
	cla
	*clr
	minut += 30
	officeslut += 1

	'<center><img src="images/img/office/b11.jpg"></center>'
	'"А Светик, заходи ты как раз во время" с этими словами шеф встал и подойдя к вам без церемонно запустил свои руки вам под одежду, оголяя вашу грудь. "Мне как раз надо напряжение снять. Так что поработай ротиком для начала." продолжил он.'

	act 'Встать на колени':
		cla
		*clr
		'<center><img src="images/img/office/b12.jpg"></center>'
		'"С удовольствием" отвечаете вы и тут же опустившись на корточки достаете его фалос и начинаете сосать. Только вы вошли во вкус как дверь в кабинет открылась и вошел курьер.'
		'"Что за черт, тебе чего надо, не видишь я занят." сказал шеф, показывая на вас, все ещё сосущую его член.'
		'"Так меня там девушка впустила, сказала что к вам можно" отвечает он, "Вот Светка сучка, знала же что я здесь" подумали вы, выпуская член из рта. "Так вы распишитесь за доставку?" продолжил курьер, не отрывая глаз от вашей оголенной задницы.'
		'"Светик распишись" сказал шеф помогая вам подняться'

		act 'Расписаться':
			cla
			*clr
			officeslut += 1

			'<center><img src="images/img/office/b13.jpg"></center>'
			'Вы спокойно берете у курьера бумаги и повернувшись к столу расписываетесь, в это время шеф начинает говорить с курьером. "Как тебе её задница, правда классная, а знал бы ты что она ей вытворять может, Света потряси булками."'
			'"С радостью" отвечаете вы, и начинаете трясти ягодицами.'
			'"Да ты не стесняйся сунь её палец в очко, она его так оттрахает что в штаны кончишь. Расскажи Света как ты любишь когда тебя в жопу дрючат." продолжил шеф'
			'"Просто обожаю, когда горячий член трахает мою попку, люблю доить его очком, чтобы горячее семя заполняло мою попку." распалялись вы. В это время курьер сунул палец вам в анус и вы начали активно трахать его.'
			'"Ну чего замер, снимай портки сейчас эта шлюшка нас обоих оттрахает. правда Светик?" сказал шеф.'

			act 'Да':
				picrand = 24
				guy += 1
				xgt'sexdvoe','var'
			end
		end

		if officeslut < 10:
			act 'Выбежать из кабинета':
				cla
				'Вы выбегаете из кабинета, находу поправляя одежду. "Ну вот приплыли, и кого я теперь ебать буду, тебя что ли?" слышите вы голос шефа за спиной, и следом за вами из кабинета выбегает курьер.'

				act 'Вернуться к работе':gt'office','work'
			end
		end
	end
end

if $ARGS[0] = 'boss3':
	cla
	*clr
	minut += 30
	officeslut += 1

	'<center><img src="images/img/office/b14.jpg"></center>'
	'"А Светик, заходи ты как раз во время, мы тут с партнером отмечаем сделку." сказал шеф увидев вас входящую в кабинет.'
	'"Я как раз про тебя рассказывал, говорил что лучшей секретарши не найти, и работает хорошо, и трахается отменно, а вот он не верит." сказал он указывая на второго мужчину, "Говорит что его секретарша лучше, так что Светик придется тебе отстоять честь фирмы, покажи ему как ты умеешь своими дырочками пользоваться." продолжил шеф'

	act 'Встать на колени':
		cla
		*clr
		'<center><img src="images/img/office/b15.jpg"></center>'
		'"С удовольствием" отвечаете вы и тут же опустившись на корточки достаете фалос и начинаете сосать. Вы стараетесь изо всех сил.'
		'"Ну как, что я говорил, Светка лучше всех сосет." улыбаясь сказал шеф, видя довольное лиц партнера.'
		'"Да, сосет отменно, а как с остальными дырочками, также умело управляется?" ответил он.'
		'"Светик становись рачком, устроим тест-драйв твоей пизденке" сказал шеф помогая вам подняться'

		act 'Нагнуться':
			cla
			*clr
			'<center><img src="images/img/office/b16.jpg"></center>'
			'Вы нагибаетесь над столом, и разводите бедра, только головка касается ваших полов губ, вы надеваетесь на член так, что его яйца ударяются о ваши бедра и начинаете двигаться бешено крутя бедрами. "Ого, вот это соска." только и сказал он.'
			'"И это ты ещё задницу не пробовал." довольно ухмыльнулся шеф. "Ну да ладно, я пожалуй тоже к вам присоединюсь, эта шлюшка двоих обрабатывает лучше чем одного, правда Светик?" сказал шеф снимая штаны.'

			act 'Да':
				picrand = 25
				guy += 1
				xgt'sexdvoe','var'
			end
		end
	end
end

if $ARGS[0] = 'boss4':
	cla
	*clr
	minut += 30
	officeslut += 1

	'<center><img src="images/img/office/b17.jpg"></center>'
	'"А Светик, заходи ты как раз во время." сказал шеф увидев вас входящую в кабинет. Он подошел к вам и схватив за бедра приподнял и посадил на стол, разведя ваши ноги он опустился на колени и припал к вашей киске, его язык скользил по вашим губкам и щекотал клитор, доставляя вам большое удовольствие. Вы были так увлечены процессом что не сразу заметили как в кабинет вошел один из менеджеров фирмы. Когда вы наконец его увидели он стоял уже в паре метров от вас, внимательно наблюдая за процессом.'

	act 'Подозвать':
		cla
		*clr
		orgasm += 1
		officeslut += 1

		'<center><img src="images/img/office/b18.jpg"></center>'
		'Вы подзываете его жестом, и он тут же подходит в вам и начинает ласкать вашу грудь. Шеф поначалу даже не замечает его, и продолжает вылизывать вашу киску, но когда вас накрывает оргазм и вы с криком кончаете, он поднимает глаза и видит его. "Ну Светка, ну потаскуха, любишь когда тебя два члена ебут, ну сейчас мы тебя оттрахаем, чего замер снимай штаны." сказал он.'

		act 'Начать':
			picrand = 26
			guy += 1
			xgt'sexdvoe','var'
		end
	end

	if officeslut < 10:
		act 'Выбежать из кабинета':gt'office','work'
	end
end

if $ARGS[0] = 'gang':
	cla
	*clr
	guy += 3
	bj += 3
	swallow += 6
	minut += 30
	officeslut += 1
	gang += 1

	'<center><img src="images/img/office/g0.jpg"></center>'
	'Зайдя в комнату отдыха вы увидели в ней трех менеджеров. "А Светик, привет, мы как раз про тебя говорили, хотим у тебя кое что спросить." сказал один из них подходя к вам.'
	'"Да, и что вы хотели узнать?" спросили вы. В это время остальные тоже подошли к вам, буквально окружив.'
	'"Да так, сущую мелочь, тебя когда-нибудь сразу во все дырки трахали." спросил один и тут же шесть рук начали скользить по вашему телу.'
	'"Эй, стоп отстаньте" попытались вы вырваться, но это было бесполезно.'
	'"Да ладно тебе, все знают что первая блядь в офисе и тебе нравиться быть давалкой, так что не ерепенься, а встань на колени и соси." с этими словами они опустили вас на колени и достав члены начали тыкать ими вам в лицо.'

	act 'Сосать':
		cla
		*clr
		'<center><img src="images/img/office/g1.jpg"></center>'
		'Делать нечего, вы открыли рот и принялись обслуживать их по очереди, сначала медленно с неохотой, но постепенно вошли во вкус и принялись стараться изо всех сил.'
		'"Вы посмотрите как раздухарилась, что нравиться сосать?" сказал один.'
		'"Да" только и смогли ответить вы с членом во рту. Вы метались от одного члена к другому и не знали за какой взяться, что-бы удовлетворить все.'
		'"А ну парни давайте в ряд, а то у этой шлюхи уже голова кругом от такого количества членов" сказал один из них и они выстроились в ряд перед вами.'

		act 'Сосать':
			cla
			*clr
			'<center><img src="images/img/office/g2.jpg"></center>'
			'Вы принялись сосать один, одновременно дроча руками два других, и когда он кончил, проглотили сперму, и перешли к следующему, продолжая надрачивать другие что-бы не упали, так прошло два круга, а вы никак не могли остановиться продолжая с наслаждением доить их члены и проглатывать сперму. "Вот ненасытная, спермы уже пару литров проглотила а все мало, надо почаще её так кормить" рассмеялся один. "Ага, Светка спермоедка" поддержал второй. "Ладно, что мы её все в рот, да в рот, давайте уже во все дыры отъебем." сказал третий'

			act 'Начать':
				picrand = 16
				gt'paysex','var'
			end
		end
	end
end

if $ARGS[0] = 'boss5':
	cla
	*clr
	minut += 30
	officeslut += 1

	'<center><img src="images/img/office/b19.jpg"></center>'
	'"А Светик, заходи ты как раз во время, у меня так шея затекла разомни её немного" сказал шеф увидев вас входящую в кабинет. Вы тут же подходите к нему и начинаете массировать ему шею и плечи.'
	'"Так хорошо?" спросили вы минут через десять.'
	'"Да Света прекрасно, теперь осталось напряжение снять." отвечает он.'

	act 'Снять':
		cla
		*clr
		swallow += 1
		bj += 1

		'<center><img src="images/img/office/b20.jpg"></center>'
		'Вы нагибаетесь к его ширинке высвободив член из плена брюк, берете в рот еще не окрепший фалос шефа, и начинаете сосать одновременно щекоча его яйца рукой, вскоре он набухает и уже с трудом помещается у вас во рту. Спустя пару минут вы чувствуете как он начинает пульсировать, шеф укладывает вам на голову свою руку и глубже вставляет свой фалос вам рот так, что он упирается вам в горло и начинает кончать. Вы судорожно сглатываете чтобы не задохнуться, когда поток иссяк, вы слизываете остатки семени с его член и уже собираетесь убрать его обратно в штаны, как шеф останавливает вас. "Умница, давай я тебя поблагодарю" с этими словами он встает, а вас усаживает в кресло и разводит вам ноги.'

		act 'Начать':
			picrand = 60
			gt'sex','kuni'
		end
	end

	if officeslut < 10:
		act 'Отказаться':gt'office','work'
	end
end

if $ARGS[0] = 'boss6':
	cla
	*clr
	spank += 1
	minut += 30
	officeslut += 1

	'<center><img src="images/img/office/b21.jpg"></center>'
	'"А Светик, заходи ты как раз во время. Сходи в архив и принеси мне несколько проектов" сказал шеф увидив вас входящую в кабинет. Вы быстро идете в архив и собрав все необходимые бумаги возвращаетесь в кабинет, и вот незадача у самого стола вы роняете все документы и они разлетаются во все стороны, теперь вам их часа два раскладывать по папкам. Шеф сегодня явно не в лучшем расположении духа, он начинает орать на вас а затем подходит к вам и схватив за шею швыряет в сторону. Вы налетаете на его стол и распластываетесь на нем, из глаз брызнули слезы, а он продолжает на вас орать'

	act 'Далее':
		cla
		*clr
		'<center><img src="images/img/office/b22.jpg"></center>'
		'Он подходит к вам и вынув ремень из брюк начинает пороть вас. Вы сжимаете зубы и терпите пока ремень проходит по вашим ягодицам, устав он задирает вам юбку и плюнув на ваш анус с размаху вставляет вам в попку член, вы вскрикиваете, а он закидывает ремень вам в рот, и продолжает с остервенением трахать вашу попку, вскоре он начинает сбавлять темп. Немного придя в себя, он скидывает вас со стола и командует открыть рот.'

		act 'Открыть рот':
			picrand = 64
			gt'sex','minet'
		end
	end
end

if $ARGS[0] = 'motiv0':
	cla
	*clr
	minut += 180

	'<center><img src="images/img/office/m15.jpg"></center>'
	'Вы с шефом приезжаете в гостиницу и поднимаетесь в номер к клиенту. Пока шеф с клиентом обсуждают договор вы устраиваетесь на кровати и делаете вид что что-то записываете. Когда дело доходит до спорных моментов, шеф пересаживается к вам на кровать и начинает гладить вас. Его руки скользят по вашему телу то забираясь под юбку то поглаживая грудь, вскоре ваша юбка оказывается задрана до самого пояса. Клиент смотрит вам между ног не отводя глаз, видя это шеф говорит "Может сделаем небольшой перерыв, расслабимся." и схватив вас за промежность тянет вверх, вы поднимаетесь и оказываетесь стоя на четвереньках на кровати с голой задницей. "Ты как Светик поможешь нам расслабиться?" обращается к вам шеф.'

	act 'Конечно':
		cla
		*clr
		'<center><img src="images/img/office/m16.jpg"></center>'
		'"С удовольствием, помогу" отвечаете вы и посмотрев на клиента подзываете его пальцем, он встает и вы видите как в его брюках оттопыривается внушительных размеров член. Он подходит к вам и вы ухватив его за член, сначала проводите языком по брюкам, затем начинаете их целовать и пытаться взять в рот прямо вместе со штанами, шеф в это время орудует пальцами в вашей киске. Когда вы наконец вынимаете член клиента из штанов, шеф достает свой и присоединяется к вам.'

		act 'Начать':
			picrand = 29
			guy += 1
			xgt'sexdvoe','var'
		end
	end
end

if $ARGS[0] = 'motiv1':
	cla
	*clr
	minut += 120
	picrand = RAND(65,68)

	'<center><img src="images/img/office/m<<picrand>>.jpg"></center>'
	'К вам подходит шеф и говорит "Так Светик сейчас приедет один клиент, твоя задача убедить его подписать договор. Так что дуй в конференц комнату"'
	'"Уже бегу" отвечаете вы и направляетесь в конференц зал. Через несколько минут входит клиент вы даете ему договор и когда он начинает читать, вы приступаете к соблазнению, вы то слегка касаетесь своей груди вздрагивая всем телом, то проводите себе по бедрам немного приподнимая юбку и заводя туда руку, при этом закрываете глаза и выгибаете спину. Вскоре ваши старания достигают цели, клиент уже не смотрит в договор, а только на вас. Убедившись что он готов, вы еще выше задираете юбку и разводите ноги, так что ему хорошо видно что там, между ними. Одну руку вы кладете ему на ногу и начинаете гладить его постепенно приближаясь к уже заметно выпирающему бугру на его штанах, он тоже не заставил себя ждать. Сначала его рука "невзначай" касается вашего бедра и тогда вы раздвигаете ноги еще шире, он начинает гладить ваши бедра, забираясь все выше и вот его рука уже под вашей юбкой касается уже изрядно намокнувшей киски. Вы расстегиваете ему штаны и высвобождаете его фалос.'

	act 'Начать':
		guy += 1
		gt'sex','minet'
	end
end

if $ARGS[0] = 'motiv2':
	cla
	*clr
	officerand2 = RAND(1,4)
	if officerand2 = 1:gt'office','motiv4'
	picrand = RAND(69,73)
	minut += 240
	swallow += 2
	bj += 2
	guy += 2

	'<center><img src="images/img/office/m<<picrand>>.jpg"></center>'
	'К вам подходит шеф и говорит "Так Света, тебе надо выехать на объект, там один из наших мастеров стал сильно опаздывать со сроками сдачи работ, промотивируй его, как ты умеешь."'
	'"Хорошо, уже еду." отвечаете вы и отправляетесь на объект.'
	'Приехав на объект вы видите парня который ходит из угла в угол и почти ничего не делает. Увидев вас он начинает изображать бурную деятельность. "Ну и что ты ползаешь как сонная муха" говорите вы.'
	'"Я работаю, но сроки просто нереальные" отвечает он.'
	'"А может это не сроки нереальные, а просто ты не хочешь работать?" спрашиваете вы.'
	'"Нет я работаю, просто мне физически не успеть все сделать." говорит он.'
	'"А давай так, если ты за три часа вот это закончишь, я тебя отблагодарю." говорите вы.'
	'"Как бы вы меня не благодарили, но мне это за три часа не успеть, тут работы на пару дней, минимум" отвечает он.'
	'"Это ты просто не знаешь как я тебя отблагодарю." говорите вы'
	'"И как же?" спрашивает он.'
	'"Ну, смотри, я сейчас тебе небольшой аванс сделаю, а как закончишь получишь остальное" с этими словами вы подходите к нему и достаете его член. Парень от удивления открыл рот.'

	act 'Взять в рот':
		cla
		*clr
		'<center><img src="images/img/office/m0<<picrand>>.jpg"></center>'
		'Вы взяли головку в рот и начала понемногу сосать. Затем вы его заглотили по самые яйца, он дернулся, но не выстрелил. А вы продолжала лизать ствол и головку, при этом рукой ласкала его яйца. Он продержался минут пять, а затем его член запульсировал и вам в рот вылетела струю спермы. Когда вы проглотили сперму, то слизали остатки с его члена и убрали его обратно в штаны. "Ну так как, успеешь за три часа закончить" спросили вы.'
		'Он ничего не ответил, а сразу схватившись за инструмент начал работать. Через два часа все было закончено. Парень стоял перед вами с довольной улыбкой на лице "Я все, закончил" вымолвил он, немного отдышавшись.'
		'"Вот и молодец, продолжай в том же духе и мы с тобой еще встретимся, ну а теперь принимай свою благодарность. Вот только пока я тебя ждала, то уже совсем остыла, может ты меня немного разогреешь" сказали вы и раздвинули ноги, демонстрируя ему свою киску. Парень не стал тратить время на слова а сразу присосался к вашей промежности.'

		act 'Начать':gt'sex','kuni'
	end
end

if $ARGS[0] = 'motiv3':
	cla
	*clr
	picrand = RAND(30,33)
	officerand2 = RAND(1,4)
	if officerand2 = 1:gt'office','motiv5'
	minut += 240
	swallow += 2
	bj += 2
	guy += 2

	'<center><img src="images/img/office/m<<picrand>>.jpg"></center>'
	'К вам подходит шеф и говорит "Так Света, тебе надо выехать на объект, там пара наших мастеров стали сильно опаздывать со сроками сдачи работ, промотивируй их, как ты умеешь."'
	'"Хорошо, уже еду." отвечаете вы и отправляетесь на объект.'
	'Приехав на объект вы видите двух мастеров которые абсолютно ничего не делают. Увидев вас они даже не попытались изобразить вид работы. "Ну и что вы тут расселись" говорите вы.'
	'"У нас перерыв" ответили они.'
	'"А ваш перерыв не затянулся, вы же за последние три дня ничего не сделали" начали вы'
	'"Слушай, тут не так все просто, здесь нужно как следует подумать, а то если мы сейчас сделаем то завтра нам переделывать придется, вообщем тут еще дня три." ответил один'
	'"А давайте так, если вы за три часа как следует подумаете и все сделаете, я вас отблагодарю" говорите вы.'
	'"Как бы вы нас не благодарили, но сделать тут за три часа ничего не получиться, тут работы на три дня, минимум" отвечает второй.'
	'"Это вы просто не знаешь как я вас отблагодарю." говорите вы'
	'"И как же?" спрашивает оба в один голос.'
	'"Ну, смотрите, я сейчас вам небольшой аванс сделаю, а как закончите получите остальное" с этими словами вы подходите к ним и достаете их члены. Они удивленно переглядываются.'

	act 'Взять в рот':
		cla
		*clr
		'<center><img src="images/img/office/m0<<picrand>>.jpg"></center>'
		'Обхватив губами член одного из них и опустив язычок на головку, сделали несколько движений вверх и вниз. Затем взяли в ладошку его яички и начали ласкать их, а второй рукой в это время ласкали член другого. Иногда вы выпускали член изо рта, давая ему возможность посмотреть на то, как вы играете язычком с его головкой. Он продержался минуты две, а затем его член запульсировал и вам в рот вылетела струю спермы. Когда вы проглотили сперму, то переключились на второго, повторив всю процедуру. "Ну так как, успеете за три часа закончить, что-бы получить основной приз?" спросили вы, когда проглотили сперму второго и поднялись с колен.'
		'"Конечно успеем" в один голос сказали они и схватившись за инструмент начали работать. Через два часа все было закончено. Они подошли к вам и гордо объявили "Мы закончили".'
		'"Вот и молодцы, теперь принимайте свою благодарность" сказали вы, скидывая с себя одежду.'

		act 'Начать':xgt'sexdvoe','var'
	end
end

if $ARGS[0] = 'motiv4':
	cla
	*clr
	picrand = 29
	minut += 180
	guy += 1

	'<center><img src="images/img/office/m17.jpg"></center>'
	'К вам подходит шеф и говорит "Так Света, тебе надо выехать на объект, там один из наших мастеров стал сильно опаздывать со сроками сдачи работ, промотивируй его, как ты умеешь."'
	'"Хорошо, уже еду." отвечаете вы и отправляетесь на объект.'
	'Только вы выходите из офиса как вас догоняет Света. "Я с тобой поеду" заявляет она.'
	'"Ну ладно, поехали." отвечаете вы.'
	'Приехав на объект вы видите парня который ходит из угла в угол и почти ничего не делает. Увидев вас он начинает изображать бурную деятельность. Только вы собираетесь что-то сказать, как вклинивается Света "Ну чего мы тут еле шевелимся, неужели не хочешь с двумя сразу переспать".'
	'"Чего?" удивленно говорит он.'
	'"Ну как чего, нас прислали, говорят тут такой мастер работает, квалифицированный, ответственный, езжайте подбодрите его, отблагодарите за хорошую работу. А мы приезжаем и что видим?" наскакивает она на парня.'
	'"Что?" все еще с удивленным видом говорит он.'
	'"Ленивого раздолбая, вот что. И как ты думаешь вот за что нам тебя вознаграждать" продолжает Света.'
	'"Так я это, того, сейчас все сделаю." отвечает он и чуть подумав добавляет "А вы меня не разводите?".'
	'"Мы, тебя, да больно нужно нам тебя разводить, вот смотри, если через два часа все закончишь, получишь нас обоих, а что-бы ты не сомневался, я тебе сейчас небольшой аванс сделаю." говорит Света и опускаясь перед ним на колени и доставая его член.'

	act 'Смотреть':
		cla
		*clr
		'<center><img src="images/img/office/m18.jpg"></center>'
		'Вы наблюдаете как его член исчезает в Светином ротике, она старательно обсасывает его, то ласкает головку языком, то заглатывает его целиком, так что щекочет языком его яйца. От этого зрелища у вас намокает между ног и только вы решаете присоединиться, как он с протяжным стоном кончает изливая сперму Свете в рот. "Ну так как, успеешь за два часа закончить" спрашиваете вы его, пока Света слизывает остатки семени с его фалоса.'
		'Он ничего не ответил, а сразу схватившись за инструмент начал работать. Через два часа все было закончено. Парень стоял перед вами с довольной улыбкой на лице "Я все, закончил" вымолвил он, немного отдышавшись.'
		'"Умница, а теперь иди к нам" похвалила его Света начиная раздеваться, вы последовали её примеру.'

		act 'Начать':gt'podrsex','var'
	end
end

if $ARGS[0] = 'motiv5':
	cla
	*clr
	picrand = 34
	minut += 180
	guy += 2

	'<center><img src="images/img/office/m19.jpg"></center>'
	'К вам подходит шеф и говорит "Так Света, тебе надо выехать на объект, там пара наших мастеров стали сильно опаздывать со сроками сдачи работ, промотивируй их, как ты умеешь."'
	'"Хорошо, уже еду." отвечаете вы и отправляетесь на объект.'
	'Приехав на объект вы видите только одного из двух мастеров, которые должны были закончить отделку сауны. Пока он вас не заметил вы выходите, находите в подсобке полотенца и раздевшись оборачиваетесь в одно. Вы возвращаетесь к мастеру, увидев вас он смотрит ошарашенным взглядом "Вы что тут делаете девушка?" наконец спрашивает он.'
	'"Да вот думала попариться, а вы тут еще ковыряетесь, может закончите побыстрому и попаримся вместе?" отвечаете вы.'
	'"Чего?" удивленно говорит он.'
	'"Вот ты не понятливый, я говорю что времени у меня хоть и мало, но пару часов я могу подождать, а если ты за это время все доделаешь то разрешу потереть мне спинку, и не только её." говорите вы.'
	'"А если я закончу, а ты сбежишь?" все еще с удивленным видом говорит он.'

	act 'Раздеться':
		cla
		*clr
		'<center><img src="images/img/office/m20.jpg"></center>'
		'"А куда голышом убегу" отвечаете вы и скинув полотенце на лавку, усаживаетесь на него.'
		'Он смотрит на вас с еще более удивленным видом. "Ну и чего ты встал, время то идет" говорите вы'
		'"Да, конечно, уже бегу" говорит он и приступает к работе. Спустя час он заканчивает, "Все готово." радостно объявляет он.'
		'"Ну так иди ко мне." говорите вы, призывно раздвигая ножки.'

		act 'Начать':
			cla
			*clr
			'<center><img src="images/img/office/m21.jpg"></center>'
			'Только вы запрыгиваете на него, как в дверь вваливается второй, с пакетом еды и пива.'
			'Он подходит к вам скачущей на члене и видимо не придумав ни чего лучше, спрашивает "Девушка, а вы есть не хотите?"'
			'Вы быстро хватаете его за ширинку "Ну я бы попробовала на вкус колбаску" говорите вы.'
			'Он тут же начинает раздеваться. "Тебе же сказали колбаску, а не тощую сосиску." смеется первый.'
			'"Так вы из неё свою зубочистку" отвечает второй, и извлекает из штанов свое достоинство, которое больше похоже на приличный батон колбасы, нежели на сосиску.'

			act 'Продолжать':xgt'sexdvoe','var'
		end
	end
end
--- office ---------------------------------

