# parkivent
$parkemptyevent = {
	manna = manna + 10
	willpower = willpower + 10
	gs'stat'

	'Вы неспеша прогуливаетесь по парку. Дыша свежим воздухом, размышляя о превратностях судьбы.'

	act 'Завершить прогулку':gt'park','start'
	exit
}

$parkivent1 = {
	gs'stat'
	if hour > 7 and hour < 21:
		cls
		'В тени дерева стоит парень и что то бормочет себе под нос прожигая окружающих злобным взглядом. Когда вы поравнялись с ним он злобно прошипел "Шлюха!"'

		act 'Молча уйти':sub += 1 & gt'park','start'
		act 'Закрой ебло, козлина':
			cla
			dom += 1

			'Вы посоветовали придурку закрыть ебло. К вашему удивлению полудурочный засуетился и ушел от вас быстрым шагом.'

			act 'Уйти':gt'park','start'
		end
		exit
	else
		'Из тени дерева вышел парень, он подошел к вам и процедив сквозь зубы "Шалава!", потащил вас в кусты.'

		act 'Драться':
			cls
			cla
			$nameV = 'Насильник'
			!Статы
			strenV = 100
			speedV = 50
			agilV = 40
			reactV = 40
			vitalV = 50
			intelV = 10
			willV = 10
			!Навыки
			magikV = 100
			boxingV = 50
			shootV = 100
			!Параметры
			healthV = vitalV*10 + strenV*5
			mannaV = intelV*10 + magikV*10
			willpowerV = willV*10
			BonusAtakV = 0
			BonusDefV = 0
			!программа действий
			program = 0
			RapistFight = 1
			if spellavtoklon = 1:klon = 3
			if spellbefshild = 1:defence = 500
			gt'fight','start'
		end
		act 'Бежать':
			if beg < 10:peshimraperand = RAND(0,11)
			if beg >= 10 and beg < 30:peshimraperand = RAND(0,20)
			if beg >= 30 and beg < 50:peshimraperand = RAND(0,30)
			if beg >= 50 and beg < 70:peshimraperand = RAND(0,40)
			if beg >= 70 and beg < 90:peshimraperand = RAND(0,50)
			if beg >= 90 and beg < 110:peshimraperand = RAND(0,60)
			if beg >= 110 and beg < 130:peshimraperand = RAND(0,70)
			if beg >= 130 and beg < 150:peshimraperand = RAND(0,80)
			if beg >= 150 and beg < 170:peshimraperand = RAND(0,90)
			if beg >= 170:peshimraperand = RAND(11,100)
			if peshimraperand < 11:
				cla
				'Вы попытались убежать но парень вас догнал'

				act 'Далее':gt'park','rape1'
			elseif peshimraperand > 10:
				cla
				minut += 60

				'Вы несетесь по парку сломя голову, перепрыгивая через скамейки и продираясь сквозь кусты. Наконец вы куда то прибежали'

				act 'Далее':
					cls
					locbegrand = RAND(0,4)
					if locbegrand = 0:gt'park','start'
					if locbegrand = 1:gt'street'
					if locbegrand = 2:gt'down'
					if locbegrand = 3:gt'nord'
					if locbegrand = 4:gt'lake','start'
				end
			end
		end
		exit
	end
}

$parkivent2 = {
	gs'stat'

	if vnesh >= 30 and parkday = day:
		cls
		'Под деревом сидя на корточках распивает пиво из горла тот самый парень который вас трахал в кустах за две тысячи. Он посмотрел на вас и узнав оскалился.'

		act 'Уйти':gt'park','start'
		exit
	elseif vnesh >= 30 and parkday ! day and parkslut > 0:
		cls
		'Из за деревьев вышел парень, он подошел к вам и спросил "Эй шалашовка, ты не против подработки?"'

		act 'Уйти':gt'park','start'
		act 'Не против':
			cla
			'Парень усмехнулся, только я уже ебал тебя, не так интересно как в первый раз. Даю пятихатник.'

			act 'Уйти':gt'park','start'
			act 'Пойдем':
				cla
				*clr
				money = money + 500
				sex = sex + 1
				parkday = day
				if parkslut = 0:parkslut = 1 & guy = guy + 1
				vagina = vagina + 1

				dynamic $venerasiak

				picrand = RAND(0,5)
				if picrand = 0:'<center><img src="images/prost/dogging1.jpg"></center>'
				if picrand = 1:'<center><img src="images/prost/dogging2.jpg"></center>'
				if picrand = 2:'<center><img src="images/prost/dogging3.jpg"></center>'
				if picrand = 3:'<center><img src="images/prost/dogging4.jpg"></center>'
				if picrand = 4:'<center><img src="images/prost/dogging5.jpg"></center>'
				if picrand = 5:'<center><img src="images/prost/dogging6.jpg"></center>'

				if prezik > 0:
					protect = 1
					prezik = prezik - 1
					'Вы дали презерватив парню и он молча одел его.'
				end

				'Парень отводит вас к уединенной скамейки в дальнем углу парка и ставит раком, вы чувствуете как его твердый член входит в вашу вагину.'

				if horny >= 90:
					horny = 0
					manna = manna + 15
					willpower = willpower + 15
					orgasm = orgasm + 1

					'Постепенно приятное тепло и пульсация нарастают в низу живота, потом ощущения обрушиваются на вас и все ваше тело охватывают горячие волны оргазма, вы невольно кричите от удовольствия извиваясь на елде.'
				end

				if protect ! 1:
					!не защищенный секс
					finrand = RAND(0,1)
					if finrand = 0:
						!внутрь
						cumpussy = cumpussy + 1

						'Парень застонал и вы почувствовали как струя спермы ударила вам внутрь вашего тела.'

						if tabletki <= 0 and mesec <= 0:
							gs'preg'
							manna = manna - 15
							willpower = willpower - 15

							'Черт, так ведь и залететь можно, подумалось вам с ужасом.'
						end
					elseif finrand = 1:
						!наружу
						cumass = cumass + 1

						'<<$nameV>> застонал и вынув член из вас, кончил на вашу попу.'
					end
				elseif protect > 0:
					protect = 0
					'Парень кончает в презерватив. Вытаскивает член из вас и сняв презерватив швыряет его на землю, после натягивает штаны и уходит.'
				end

				act 'Уйти':gt'park','start'
			end
		end
		exit
	elseif vnesh >= 30 and parkday ! day and parkslut = 0:
		cls
		'Из за деревьев вышел парень, он подошел к вам и спросил "Хочешь заработать две тысячи?"'

		act 'Как заработать?':
			cla
			'Вы поинтересовались как заработать. Парень усмехнулся "Пиздой, пойдем в кусты, обслужишь меня и получишь две штуки."'

			act 'Отвали, придурок':gt'park','start'
			act 'Пойдем':
				cla
				*clr
				money = money + 2000
				sex = sex + 1
				parkday = day
				if parkslut = 0:parkslut = 1 & guy = guy + 1
				vagina = vagina + 1

				dynamic $venerasiak

				picrand = RAND(0,5)
				if picrand = 0:'<center><img src="images/prost/dogging1.jpg"></center>'
				if picrand = 1:'<center><img src="images/prost/dogging2.jpg"></center>'
				if picrand = 2:'<center><img src="images/prost/dogging3.jpg"></center>'
				if picrand = 3:'<center><img src="images/prost/dogging4.jpg"></center>'
				if picrand = 4:'<center><img src="images/prost/dogging5.jpg"></center>'
				if picrand = 5:'<center><img src="images/prost/dogging6.jpg"></center>'

				if prezik > 0:
					protect = 1
					prezik = prezik - 1

					'Вы дали презерватив парню и он молча одел его.'
				end

				'Парень отводит вас к уединенной скамейки в дальнем углу парка и ставит раком, вы чувствуете как его твердый член входит в вашу вагину.'

				if horny >= 90:
					horny = 0
					manna = manna + 15
					willpower = willpower + 15
					orgasm = orgasm + 1

					'Постепенно приятное тепло и пульсация нарастают в низу живота, потом ощущения обрушиваются на вас и все ваше тело охватывают горячие волны оргазма, вы невольно кричите от удовольствия извиваясь на елде.'
				end

				if protect ! 1:
					!не защищенный секс
					finrand = RAND(0,1)
					if finrand = 0:
						!внутрь
						cumpussy = cumpussy + 1

						'Парень застонал и вы почувствовали как струя спермы ударила вам внутрь вашего тела.'

						if tabletki <= 0 and mesec <= 0:
							gs'preg'
							manna = manna - 15
							willpower = willpower - 15

							'Черт, так ведь и залететь можно, подумалось вам с ужасом.'
						end
					elseif finrand = 1:
						!наружу
						cumass = cumass + 1

						'<<$nameV>> застонал и вынув член из вас, кончил на вашу попу.'
					end
				elseif protect > 0:
					protect = 0

					'Парень кончает в презерватив. Вытаскивает член из вас и сняв презерватив швыряет его на землю, после натягивает штаны и уходит.'
				end

				act 'Уйти':gt'park','start'
			end
		end

		act 'Уйти':gt'park','start'
		exit
	else
		dynamic $parkemptyevent
	end
}

$parkivent3 = {
	cls
	gs'stat'

	'Гуляя по парку вы услышали стоны в кустах'

	act 'Пройти мимо':gt'park','start'
	act 'Посмотреть':
		cla
		*clr
		horny += 10
		gs'stat'

		'<center><img src="images/img/spaln/shfoto.jpg"></center>'
		'Вы заходите в глубь парка и видите как трое мужиков трахают девушку, и она этому явно рада.'

		act 'Уйти':gt'park','start'

		if horny >= 50:
			act 'Подглядывать':
				cla
				horny += 10
				gs'stat'

				'Спрятавшись за деревом вы стали подглядывать как трое парней тарабанят шалашовку.'

				if horny >= 75:
					'Это зрелище вас сильно возбудило и ваша киска стала откликается приятной негой.'
				else
					'Зрелище конечно возбуждающее, решили вы про себя, но лучше бы уйти отсюда.'
				end

				act 'Уйти':gt'park','start'
			end
		end

		if minifoto = 1 or zenit = 1:
			act 'Фотографировать':
				cla

				if minifoto = 1:fotoparkrand = RAND(0,10)
				if minifoto = 0:fotoparkrand = RAND(0,1)
				if fotoparkrand > 0:
					minut += 30
					shantfoto += 1

					'Вы прячетесь за дерево и начинаете снимать происходящее, когда все кончается вы возвращаетесь в парк. Теперь у вас есть фото, осталось лишь выяснить кто такая эта девушка, хорошо что сейчас всех можно найти в интернете в социальной сети "В жопе".'

					act 'Вернуться в парк':gt'park','start'
				end
				if fotoparkrand = 0:
					'Вы прячитесь за дерево и начинаете снимать происходящее, увлекшись съемкой вы не замечая как один из мужчин замечает вас, и отойдя от остальных потихоньку обходит поляну заходя вам за спину.'
					'"Ну что сучка попалась" слышите вы голос у себя за спиной'

					act 'Попытаться поговорить':
						cla
						rape += 1

						'Вы попытались поговорить но вас никто не стал слушать, камеру разбили а вас поставили раком, девушка встала в стороне и наблюдала.'

						if minifoto = 1:
							minifoto = 0
						else
							zenit = 0
						end

						act 'Далее':gt'paysex','start'
					end
					act 'Бежать':
						cla
						if beg < 10:peshimraperand = RAND(0,11)
						if beg >= 10 and beg < 30:peshimraperand = RAND(0,20)
						if beg >= 30 and beg < 50:peshimraperand = RAND(0,30)
						if beg >= 50 and beg < 70:peshimraperand = RAND(0,40)
						if beg >= 70 and beg < 90:peshimraperand = RAND(0,50)
						if beg >= 90 and beg < 110:peshimraperand = RAND(0,60)
						if beg >= 110 and beg < 130:peshimraperand = RAND(0,70)
						if beg >= 130 and beg < 150:peshimraperand = RAND(0,80)
						if beg >= 150 and beg < 170:peshimraperand = RAND(0,90)
						if beg >= 170:peshimraperand = RAND(0,100)
						if peshimraperand < 11:
							rape += 1

							'Вы попытались убежать но вас догнали, разбили камеру а вас поставили раком.'

							if minifoto = 1:
								minifoto = 0
							else
								zenit = 0
							end

							act 'Далее':gt'paysex','start'
						elseif peshimraperand > 10:
							'Вы несетесь по парку сломя голову, перепрыгивая через скамейки и продираясь сквозь кусты. Наконец вы куда то прибежали'

							locbegrand = RAND(0,4)
							if locbegrand = 0:
								act 'Далее':gt'park','start'
							elseif locbegrand = 1:
								act 'Далее':gt'street'
							elseif locbegrand = 2:
								act 'Далее':gt'down'
							elseif locbegrand = 3:
								act 'Далее':gt'nord'
							elseif locbegrand = 4:
								act 'Далее':gt'lake','start'
							end
						end
					end
				end
			end

			act 'Вернуться в парк':gt'park','start'
		end
		exit
	end
}

$parkivent4 = {
	gs'stat'

	if parkblackmail = 0:
		cls
		'На полянке с шашлыками гуляет молодеж, к вам подходит подвыпивший парень и предлагает вам присоединиться к гуляющей компании.'

		act 'Отказаться и уйти домой':gt'park','start'
		act 'Согласиться':
			cla
			'Вы выпивали с парнями и девушками и веселились. Один из парней подошел сзади к вам, когда вы стояли у стола и резали лук, он обнял вас за тонкую талию и прижался к вашей пухлой попе... Боже... У него был просто огромный!!! Реально вы даже подумали, что он приложил к вашей попе палку колбасы, но он был такой горячий. Стемнело, вы выпивали и быстро захмелели.'
			'Один из парней резко схватил вас за грудь и прижал к ближайшему дереву. Он прижался к вам своим большим отростком, его член упирался вам в животик и вы тихонько застонали, а он мял вашу грудь и грубо сказал: - Нравится, шлюха?'

			act 'Отстань':
				cla
				'Вы сказали ему что бы он отстал от вас. Парень отошел от вас в сторонку и вы смогли отойти от дерева.'

				act 'Уйти':
					cla
					*clr
					'Вы решили уйти, но вас быстро догнал парень, он взял вас за жопу, развернул к себе и приказал: - На колени, быстро, Сука!'

					act 'Послать его на хер и идти домой':gt'street'
					act 'На колени':
						cla
						hour = hour + 2
						rape = rape + 1
						gang = gang + 1
						minut += 120
						gs'stat'

						'<center><img src="images/picBJ/parkBJ.jpg"></center>'
						'Пьяная, вы быстро выполнила то, что он сказал. Он спустил штаны до коленей и резко вонзил вам в ротик свой большой туго стоящий хуй. Забыв обо всем вы стали сосать как голодная шлюшка. Сочный, большой, ароматный, горячий член. Вы просто обезумели. Парень собрал ваши волосы в пучок на затылке, чтобы они не мешали сосать. Потом со чпоком снял вас со своего вкусного члена и надел на член появившегося из темноты другого парня.'
						'У него такой большой и сочный, что вы чуть в обморок от счастья не упали. Парни обступили вас и обзывали, оскорбляя вас за то, что вы сосете у незнакомцев. А вы обсасывали им по очереди, держа ручками два толстых члена и сглатывали все что насосали. Они спустили ваш топик спереди так, что сиськи вывалились наружу. Один из парней шлепал своим членом вам по грудям и это дико вас заводило.'
						'Шлюха, ебаная, соси лучше! – обратился ко мне один из парней'

						act 'Ребят тише... услышат':
							cla
							'- Ребят тише.. услышат - вы пытались предупредить их, захлебываясь слюнками.'
							'- Так, блядь! Рот не раскрывай, ты здесь чтобы сосать а не учить нас, понятно, сука?!'

							act 'Хорошо, мальчики':
								cla
								*clr
								minut += 120
								gs'stat'
								if parkblackmail = 0:guy = guy + 2 & parkblackmail = 1 & parkday = day
								sex = sex + 1
								bj = bj + 2
								horny = 0
								cumface = cumface + 2

								'Не отрываясь от члена, вы сказали - Хорошо, мальчики.'
								'Вы с пьяну думали почему они так громко с вами разговаривают? Но вскоре раскрыв глаза вы увидели, что две девчонки из компании снимают вас на камеру'
								'Парень с рыком обильно спустил вам на груди. Вы были вся в сперме. Но вам безумно хотелось сделать приятно другому парню. Вы обхватили его за попку и стали с силой насаживаться горлышком на его огромный богатырский ствол, забыв о камерах и посторонних. Вы превратилась в голодную шлюху, которая пыталась заглотить поглубже большую глянцевую головку другого парня.'
								'Второй парень взял вас за волосы как последнюю блядь и, назвав хуесоской, бурно кончил вам на лицо. Он буквально умыл вас своей богатырской спермой.'
								'Потом они заставили вас вернуться к мангалу не смыв спермы. Сказать, что вам было стыдно значит ничего не сказать – вы кончили раз шесть пока сосали и два раза после того как вас обкончали'

								act 'Идти домой':gt'park','start'
							end
						end
					end
				end
			end
		end
		exit
	else
		dynamic $parkemptyevent
	end
}

$parkivent5 = {
	gs'stat'

	!'Вы неспеша прогуливаетесь по парку. Дыша свежим воздухом, размышляя о превратностях судьбы.'

	act 'Завершить прогулку':gt'park','start'

	if yaq = 0 and student > 0:
		cls
		cla
		*clr

		'К вам подошел некий мужчина. Представился Ярославом. Он предлагает вам подработать.'

		act 'Уйти':gt'park','start'
		act 'Выслушать':
			cla
			'В моем доме немного грязновато - сказал Ярослав. Я бы хотел найти девушку которая бы убралась у меня в квартире, посуду там помыть или пыль протереть. Кстати, как вас зовут? - Спросил мужчина. Света! - Ответила я. Очень приятно! - произнес Ярослав.'

			act 'Отказаться':gt'park','start'
			act 'Согласиться':
				cla
				'Конечно. Стипендии у меня в институте не дают, по-этому мне не помешал бы заработок. - Сказали Вы.'
				'Вот и отлично. - Ответил вам Ярослав. Приходи вечерами по этому адресу, убирай, и получишь 2000 руб.'

				act 'Записать адрес':
					cla
					yaq = yaq + 1

					'Я записала ваш адрес, приду когда буду свободна. - Сказала я'
					'Конечно. Можете не спешить, я не настаиваю. - Произнес Ярослав'

					act 'Попрощаться':gt'park','start'
				end
			end
		end
		exit
	else
		dynamic $parkemptyevent
	end
}

$parkivent6 = {
	gs'stat'

	if ublyudokparkivent = 0:
		cls
		'Я гуляла по парку, когда увидела какого-то мужчину среди деревьев. Он махал мне рукой.'

		act 'Идти мимо':gt'park','start'
		act 'Подойти':
			cla
			*clr
			ublyudokparkivent = 1

			'Я подошла к нему. Он показал мне куда-то, я повернулась, после чего почувствовала удар по голове.'

			act 'Дальше':
				cla
				*clr
				'<center><img src="images/picizpar/1.jpg"></center>'
				'Я очнулась и увидела перед собой огромного мужчину. - А ну ка делай то что я тебе говорю, вонючая шлюха, а иначе я затолкаю тебе этот нож под ребра и послушаю как ты будешь скулить!... Вот так попала. Говорила мне мама, не заходи далеко в лес, а я её не послушала. Неожиданно услышав хруст веток, я обернулась но было уже поздно. Меня схватил здоровый детина и прижал к какой то конструкции - не то вышке, не то строительным лесам. И вот теперь я стояла перед ним совершенно беззащитная, а он требовал снимать одежду.'

				act 'Снять одежду':
					cla
					*clr
					'<center><img src="images/picizpar/2.jpg"></center>'
					'Вид у него был свирепый и я сразу поняла, что он может исполнить свою угрозу. Я стащила с себя футболку, от холода и страха, мои сосочки скукожились и были очень твердыми. Затем он заставил меня снять шорты и мои трусики.'

					act '...':
						cla
						*clr
						'<center><img src="images/picizpar/3.jpg"></center>'
						'- Дааа, вот так хорошо, умница. - голос у мужчины был громкий, с заметной хрипотой. - Вот так задница, а пиздeнкa просто блеск. Эта свинья хватала своей мозолистой рукой мою попку, растягивая ягодички и открывая щелку писечки.'

						act '...':
							cla
							*clr
							'<center><img src="images/picizpar/4.jpg"></center>'
							'- Давай ка сука, помассируй своё дупло, чтобы оно стало влажным и теплым. - грубо сказал мужчина и для убедительности, легонько ткнул мне в ногу ножом. Я послушно стала гладить мою киску. - Что за сопли, всади как пару пальчиков! - потребовал ублюдок и мне пришлось засунуть свои пыльцы в лоно. Он расстегнул ремень и стал дрочить, крехтя и постанывая. К своему ужасу я потекла и несмотря на обстановку мне нравилось мастурбировать свою киску.'

							act 'Мастурбировать':
								cla
								*clr
								'<center><img src="images/picizpar/5.jpg"></center>'
								'- Иди ка сюда деточка, моя залупа хочет чтобы ты её пососала. Мужчина схватил меня за волосы и швырнул на землю перед собой. Мои колени сразу ободрались и стали щипать... - Открывай рот шлюха! - стоило мне открыть рот, как он схватив меня за голову, стал вколачивать в мою гортань свой толстый член.'

								act 'Сосать':
									cla
									*clr
									'<center><img src="images/picizpar/6.jpg"></center>'
									'Его хер пах грязью и потом и был слегка солоноват. Я не могла себе признаться, что мне нравится его вкус, но он был такой твердый и толстый, что из моего влагалища непроизвольно потекла смазка.'

									act '...':
										cla
										*clr
										'<center><img src="images/picizpar/7.jpg"></center>'
										'Мужчине не приходилось заставлять меня, через несколько минут я сама стала глубоко глотать его головку и облизывать ствол от самых яиц.'

										act '...':
											cla
											*clr
											'<center><img src="images/picizpar/8.jpg"></center>'
											'- Ну ка вставай деточка, отсос конечно хорошо, но твоя горячая дырка безусловно лучше. Он поставил меня и засадил в моё лоно сразу три пальца. Это было очень больно, моя киска еще не растянулась и я громко закричала.'

											act 'Мастурбировать':
												cla
												*clr
												'<center><img src="images/picizpar/9.jpg"></center>'
												'Тогда ублюдок схватил меня за горло и заставил мастурбировать самой. Я старалась нежно размять свою дырочку, а он тем временем надрачивал свою елду, а затем достал веревку и привязал меня.'

												act '...':
													cla
													*clr
													'<center><img src="images/picizpar/10.jpg"></center>'
													'Когда его толстый член, стал медленно в меня входить я начала дергаться и брыкаться, но больше для виду. Несмотря на безумный страх, я была очень возбужденна и даже хотела, чтобы он меня трахнул.'

													act '...':
														cla
														*clr
														'<center><img src="images/picizpar/11.jpg"></center>'
														'Толстый член резко входил в меня, доставая до самой матки. Было больно... или нет, было приятно, не знаю, не могу сказать от чего я так громко кричала, когда он натягивал меня в этом чертовом лесу. Он стал работать быстрее и резче, его член разбух и я уже не помнила ничего от безумного кайфа. Он резко затолкнул свой член, прижав меня к своему лобку и горячая струя спермы ударила в мою матку, заполняя влагалище теплой, скользкой жидкостью.'

														act 'Наслаждаться':
															cla
															*clr
															'<center><img src="images/picizpar/12.jpg"></center>'
															'- Здорово... - только и сказал ублюдок, но мне на это было наплевать, мне сейчас было наплевать на всё, я висела и блаженно кайфовала, пытаясь сжать онемевшие ноги. Я даже не почувствовала, как он всунул в мою киску свои пальцы.'

															act 'Лизать пальцы':
																cla
																*clr
																manna = manna - 15
																cumpussy = cumpussy + 1

																'<center><img src="images/picizpar/13.jpg"></center>'
																'Зато я почувствовала вкус его спермы, когда эти пальцы оказались в моем рту, только тогда я поняла, что за ужас только что произошел, что он кончил в меня.'

																act 'Идти':
																	cla
																	*clr
																	'<center><img src="images/picizpar/14.jpg"></center>'
																	'- Пошли ка крошка, - натягивая штаны и одевая шляпу, сказал мужик. - Ты немного у меня погостишь. В моем рту оказался кляп и он развязал меня и потащил на веревке. Я несколько раз падала, а он рывками поднимал меня и мы снова шли по камням и острым веткам, хорошо что он разрешил одеть мне ботинки.'

																	act '...':
																		cla
																		*clr
																		'<center><img src="images/picizpar/15.jpg"></center>'
																		'- Вот и моё гнездышко, - с улыбкой произнес ублюдок, показывая на крепкий двухэтажный дом с высоким забором, обнесенным колючей проволокой.'

																		act 'Облизать':
																			cla
																			*clr
																			'<center><img src="images/picizpar/16.jpg"></center>'
																			'Эта свинья даже не отвела меня в дом, а просто побросала свою одежду и залезла на меня. Он опять начал драть мою распухшую писечку, но вскоре засадил мне в рот свою пятерню. - Давай ка, оближи их как следует, поверь тебе пригодиться.'

																			act '...':
																				cla
																				*clr
																				'<center><img src="images/picizpar/17.jpg"></center>'
																				'Я стала лизать его пальцы, пока слюна не потекла по его запястью, а после, он вытащил свой член и к моему ужасу, стал всовывать свою лапищу в мою попку. Когда его пальцы раздвинули мой анус и проникли в прямую кишку, я стала брыкаться и дергаться.'

																				act 'Плакать':
																					cla
																					*clr
																					'<center><img src="images/picizpar/18.jpg"></center>'
																					'Эта сволочь, схватилась за нож и стала угрожать мне. Слезы брызнули из моих глаз, но я пообещала, что не буду больше дергаться.'

																					act 'Расслабиться':
																						cla
																						*clr
																						'<center><img src="images/picizpar/19.jpg"></center>'
																						'Когда его член стал тыкаться в мой сжатый сфинктер, я попыталась расслабиться, чтобы было не так больно. Толстая головка с трудом просунулась в мою анальную дырочку, заставляя меня громко кричать от боли, но чуть позже стало легче... стало даже приятно. Видимо член упирался во внешнюю стенку влагалища, были совсем другие чувства, но они были хороши, очень хороши.'

																						act 'Кричать':
																							cla
																							*clr
																							'<center><img src="images/picizpar/20.jpg"></center>'
																							'Мои крики перестали быть криками боли, сама того не замечая, я стала кричать от кайфа и возбуждения, я снова хотела, чтобы его член насиловал мою розовую щелку.'

																							act 'Сесть сверху':
																								cla
																								*clr
																								'<center><img src="images/picizpar/21.jpg"></center>'
																								'Когда ублюдок посадил меня сверху, я сама стала двигать тазом навстречу его мощному херу, желая только о том, чтобы он не останавливался.'

																								act 'Прыгать на члене':
																									cla
																									*clr
																									'<center><img src="images/picizpar/22.jpg"></center>'
																									'Я стала прыгать на его пенисе, визжа от удовольствия, забыв обо всем на свете, кроме чувства твердого, горячего члена в своем лоне.'

																									act 'Поправить':
																										cla
																										*clr
																										'<center><img src="images/picizpar/23.jpg"></center>'
																										'Соскочив с его дубины я попыталась сесть снова, но парень ловко направил свою елду в мою попку и она с легкостью проскользнула в мой анус.'

																										act '...':
																											cla
																											*clr
																											orgasm = orgasm + 1

																											'<center><img src="images/picizpar/24.jpg"></center>'
																											'Я прыгала на нем, пока наконец не поняла, что валяюсь без чувств, а моё тело подрагивает в оргазме. Из глаз полились слезы, словно освобождая, что то, что копилось все это время внутри и я почувствовала себя невероятно хорошо.'

																											act 'Сосать':
																												cla
																												*clr
																												'<center><img src="images/picizpar/25.jpg"></center>'
																												'Я с удовольствием стала сосать член мужчины, чувствуя солоноватый вкус его головки, вперемешку с привкусом моего влагалища и прямой кишки.'

																												act 'Подставить попу':
																													cla
																													*clr
																													'<center><img src="images/picizpar/26.jpg"></center>'
																													'Затем я словно собака вылизывала ему ноги и повернулась к нему попкой, желая, чтобы он снова трахнул меня.'

																													act '...':
																														cla
																														*clr
																														cumbelly = cumbelly + 1
																														cumass = cumass + 1
																														cumlip = cumlip + 1
																														cumface = cumface + 1

																														'<center><img src="images/picizpar/27.jpg"></center>'
																														'Но Мужчина стал дрочить и очень скоро я снова почувствовала его горячую сперму, только на этот раз снаружи. Мне очень не хотелось, чтобы он меня отпускал, не хотелось, чтобы я лишилась его прекрасного хера и поэтому я с жаром стала слизывать сперму с его члена, еще не успевшего опуститься, желая снова его поднять.'
																														'Но вдруг я опять почувствовала удар по голове и снова упала без сознания.'

																														act 'Очнуться':
																															cla
																															*clr
																															'Я очнулась где-то возле озера. Я была голой и вся перемазана в сперме, но моя одежда валялась возле меня. Я мысленно поблагодарила насильника за такой секс, оделась и пошла.'

																															act 'Уйти':gt'lake','start'
																														end
																													end
																												end
																											end
																										end
																									end
																								end
																							end
																						end
																					end
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
		exit
	else
		dynamic $parkemptyevent
	end
}

$parkivent7 = {
	gs'stat'

	if pusher = 0:
		'Молодой парень одетый в кофту с капюшоном подходит к вам и заговорщицким голосом говорит вам "Девушка. У меня тут доза бледной леди есть, хочешь попробовать? Совершенно бесплатно. Прекрасная вещь, моментально прочищает мозги, настроение такое, что просто атас, ощущения в теле такие, как будто вы здоровее никогда не были."'

		act 'Уйти':gt'park','start'
		act 'Да':
			cla
			pusher = 1
			health = vital*10 + stren*5
			willpower = intel*5 + will*5
			manna = (intel*magik) + magik*100 + vital*10 + rikudo
			horny = 100
			nark = nark + 10
			narkday = day

			'Вы остановились с интересом, никогда не пробовали дурь, но ведь с одного раза ничего не будет? Парень подошел к вам и отсыпал немного белого порошка, вы затянули его носом и мир расцвел неожиданными красками.'
			'Парень посмотрел на вас и сказал "Если понравилось, приходи еще, доза всего 2000 рублей."'

			act 'Уйти':gt'park','start'
			exit
		end
	else
		dynamic $parkemptyevent
	end
}

$parkivent8 = {
	!'Вы неспеша прогуливаетесь по парку. Дыша свежим воздухом, размышляя о превратностях судьбы.'
	!act 'Завершить прогулку':gt'park','start'
	gs'stat'
	vnerand = RAND(0,300)
	if bfa < 1 and vnerand <= vnesh:
		cla
		*clr
		gs'boy'
		'К вам подошел <<$boybody>> <<$boybod>> <<$boyface>>. Он <<$boyClo>>'
		'Парень представился как <<$boy>> и попросил ваш телефончик.'
		act 'Сказать ему телефон':
			cla
			gs'boyfrend','start'
			stopboy = 0
			'<<$boyA>> записал ваш телефон и ушел.'
			act 'Завершить прогулку':gt'park','start'
		end
		act 'Уйти':gt'park','start'
		exit
	else
		dynamic $parkemptyevent
	end
}

$parkivent9 = {
	gs'stat'
	if bfa >= 1:
		cls
		'Вы гуляете по парку и замечаете как вам на встречу идет ваш парень <<$boyA>>'

		act 'Уйти':bfa -= 1 & gt'park','start'

		if boyonceA = 0 or SUB = 0 and DOM = 0:
			act 'Мило побеседовать':
				cla
				bfa = bfa + 2
				minut = minut + 15

				'<<$boyA>> обрадовался вашей случайной встрече и обнял вас. Вы мило побеседовали и поцеловавшись на прощание разошлись каждый по своим делам.'

				act 'Завершить прогулку':gt'park','start'
			end
		elseif boyonceA = 1 and SUB > 0:
			'<<$boyA>> обрадовался вам и взяв вас за руку повлек за собой глубже в парк.'

			act 'Идти с парнем':gt'event','park'
		elseif boyonceA = 1 and DOM > 0:
			'<<$boyA>> обрадовался вам и взяв вас за руку повлек за собой глубже в парк.'

			act 'Предложить посидеть на скамейке. (Вы решили заняться сексом с парнем)':gt'event','park'
			act 'Мило побеседовать':
				cla
				bfa = bfa + 5
				minut = minut + 15

				'<<$boyA>> обрадовался вашей случайной встрече и обнял вас. Вы мило побеседовали и поцеловавшись на прощание разошлись каждый по своим делам.'

				act 'Завершить прогулку':gt'park','start'
			end
		end
		exit
	else
		dynamic $parkemptyevent
	end
}
--- parkivent ---------------------------------

