# Peterroom
if $ARGS[0] = 'start_door':
	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Квартира Питера</font></b></center>'
	'<center><img src="images/peter/peterdoor.jpg"></center>'

	act 'Выйти':
		cla
		minut = minut + 5
		gt'down'
	end

	act 'Позвонить в дверь':
		cla

		if petersexday < 1:
			petersexday += 1

			'Вы позвонили, дверь открыл Питер.'
			'- Заходи, переодевайся. Я сейчас.'

			act 'Пройти в квартиру':gt'peterroom','start'
		else
			'Вы позвонили в дверь но никто не отвечает.'

			act 'Выйти':
				cla
				minut = minut + 5
				gt'down'
			end
		end
	end
end

if $ARGS[0] = 'start':
	cla
	*clr

	if peter > 0:
		peterrand = RAND(1,2)

		'<center><img src="images/peter/9.jpg"></center>'
		'Вы быстро разделись, нацепили ошейник и приготовились. Из соседней комнаты доносится властный голос Питера: - Кто моя шлюха?'

		act 'Я, мой господин...':
			petersex = petersex+1

			if analplugin = 1:gt'peterroom','klap'
			if peterrand < 2:gt'peterroom','d1'
			if peterrand > 1:gt'peterroom','d2'
		end
	elseif peter < 1:
		petersexday += 1
		minut = minut + 10

		'<center><img src="images/peter/1.jpg"></center>'
		'Раздевайся и одевай это. Он положил перед вами ошейник Вы взяли в руки эту узкую полоску кожи с заклёпками и задумались.'

		act 'Надеть':
			*clr
			cla
			'<center><img src="images/peter/2.jpg"></center>'
			'Вы одели ошейник. Питер погладил вас плёткой по щеке:'
			'- Похотливая девчонка! Встань, повернись, руки за спину!'
			'Вы выполнили команду и на руках защёлкнулись наручники.'

			if analplugin = 1:
				analplugin = 0

				'А что тут у нас ? Питер потянул за кончик торчащей из попки пробки, и вытащил её'
			end

			act 'Улыбнуться':
				cla
				*clr
				gs'stat'

				'<center><img src="images/peter/3.jpg"></center>'
				'Питер потянул вас за ошейник, поставил на колени перед собой и приказал: - Давай шлюшка, теперь открывай свой похотливый ротик.'

				act 'Подчиниться':
					cla
					*clr
					'<center><img src="images/peter/4.jpg"></center>'
					'Питер расстегнул брюки и вытащил свой 25сантиметровый член. Он схватил вас за волосы и вставил вам в рот головку своего члена. Вы послушно обхватили её губками посасывая, и ласкали его языком, чувствуя как он увеличивается и напрягается у вас во рту.'

					act 'Продолжать сосать':
						cla
						*clr
						'<center><img src="images/peter/5.jpg"></center>'
						'А затем Питер нагнул вас и грубо и нетерпеливо воткнул член в вашу киску и начал трахать, словно надувную куклу. Через пару минут он остановился и вытащив член толкнул вас на пол и приказал:'
						'- Ползи за мной, сучка!'

						act 'Ползти':gt'peterroom','klap'
					end
				end
				act 'Не подчиниться':
					cla
					*clr
					'<center><img src="images/peter/4_1.jpg"></center>'
					'–Придётся наказать – Питер с этими словами перегнул вас через стол и вставил вам в анус пробку. - Выскочит раньше чем закончится порка, получишь ещё столько же: - Питер стал сбоку от вас, расправил плеть, и порка началась. громко вслух считая удары, вперемежку с вашими вскрикиваниями и всхлипываниями...'
					'-...Проси, чтобы я тебя выебал, девять...будешь послушной подстилкой ?'

					act 'Да! Я буду твоей шлюхой!':gt'peterroom','klap'
				end
			end
		end
		act 'Уйти':
			gt'down'
		end
	end
end

if $ARGS[0] = 'klap':
	cla
	*clr
	horny = horny + 10
	gs'stat'

	'<center><img src="images/peter/6.jpg"></center>'
	'Питер на поводке привёл вас в спальню. Повалил на огромную кровать и связал руки и ноги.'
	'Затем ловко вставил вам в рот кляп: - шарик на ремешке и застегнула его на затылке.'
	'- Мне очень нравится, Света, как ты стонешь, но когда ты говоришь, ты начинаешь нести чушь. Так что лучше стони, милая...'

	act 'Мычать':
		cla
		*clr
		'<center><img src="images/peter/7.jpg"></center>'
		'Питер наваливается на вас сверху. – Проверим насколько у тебя сладкая попка? - сказал Питер'

		if analplugin = 1:
			analplugin = 0

			', вытащил анальную пробку'
		end

		'и приставив свой огромный возбуждённый член к вашему анусу вошёл в него наполовину. Вы задохнулись от боли, и мычали в кляп. – А вижу тебе не терпится получить его в попку полностью – увидел вашу реакцию Питер и начал трахать вашу попку, с каждым ударом проникая всё глубже и глубже, пока его член не стал полностью погружаться в вас, а яйца тяжело шлёпать по ягодицам. Он трахает вас так интенсивно, что вы чувствуете, как начинают дрожать коленки, а из киски и попы текут ваши соки.'

		act 'Мычать':
			cla
			*clr
			horny = horny + SUB - DOM + (anus-25)*3
			anal = anal+1

			'<center><img src="images/peter/8.jpg"></center>'
			'Он продолжает насаживать вас всё быстрее, а потом замедляет ритм, делает несколько глубоких движений и кончает наполняя ваши внутренности горячим потоком спермы...'

			if anus < 25:anus = anus + 1
			if horny >= 100:
				horny = 1
				orgasm = orgasm + 1
				analorgasm = analorgasm + 1

				'в попке стало горячо и оргазм накрыл вас с головой.'
			end

			'Попка с хлюпаньем освобождается от его члена. Питер откинулся на кровать, тяжело дыша, а вы так и осталась лежать связанная, чувствуя как из оттраханой попки медленно вытекает сперма.'

			act 'Расслабиться':gt'peterroom','end'
		end
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	SUB = SUB + 1
	minut = minut + 30
	gs'stat'

	'<center><img src="images/peter/vanroom.jpg"></center>'
	'– Ты была великолепна – сказал Питер и чмокнув вас в щёчку, поднял на руки и понёс вас в ванную где вы вместе помылись.'

	act 'Выйти из ванной':
		cla
		*clr
		peter = peter + 1
		minut = minut + 20

		'<center><img src="images/peter/mash.jpg"></center>'
		'Вы вместе спустились во двор, и остановились у машины Питера. Он поцеловал вас в губы и сказал:'
		'- Светочка, вы очень скрасили моё одинокое и серое существование. Ваше появление словно луч света в темноте, или как глоток свежего воздуха... Я очень надеюсь увидеть вас снова. Но, сейчас извини, дела. Тебя подбросить?'

		act 'В центр':gt'down'
		act 'К дому':gt'street'
	end
end

if $ARGS[0] = 'd1':
	cla
	*clr
	horny = horny + SUB - DOM + (anus-25)*3
	anal = anal + 1
	if anus < 25:anus = anus + 1

	'<center><img src="images/peter/d1-1.jpg"></center>'
	'Питер связывает ваши руки за спиной. Его руки берут вас за бёдра и приподнимают вашу попу, ставя вас раком. Вы послушно наклоняетесь и Питер цепляет верёвку на крюк.'

	act 'Сосать пальцы':
		cla
		*clr
		'<center><img src="images/peter/d1-2.jpg"></center>'
		'Питер руками раздвигает ваши половинки вгоняет в попку свой член. Вы задохнулись от боли, и мычали в кляп. – А вижу тебе не терпится получить его в попку полностью – увидел вашу реакцию Питер и начал трахать вашу попку, с каждым ударом проникая всё глубже и глубже, пока его член не стал полностью погружаться в вас, а яйца тяжело шлёпать по ягодицам.'

		act 'Стонать':
			cla
			*clr
			'<center><img src="images/peter/d1-3.jpg"></center>'
			'Он трахает вас так интенсивно, что вы чувствуете, как начинают дрожать коленки, а из киски по ногам стекают ваши соки.'

			act 'Стонать':
				cla
				*clr
				'<center><img src="images/peter/d1-4.jpg"></center>'
				'Он продолжает насаживать вас всё быстрее'

				if horny >= 100:
					orgasm = orgasm + 1
					analorgasm = analorgasm+1

					'Вы сильно возбудились, в попке нарастало сладкое томление, а потом вдруг стало горячо и оргазм накрыл вас с головой. Одновременно с вами кончает Питер, загоняя член поглубже и наполняя ваши внутренности горячим потоком спермы...'
				elseif horny < 100:
					'а потом замедляет ритм, делает несколько глубоких движений и кончает наполняя ваши внутренности горячим потоком спермы...'
				end

				'Попка с хлюпаньем освобождается от его члена. Питер откинулся на кровать, тяжело дыша, а вы так и осталась стоять на коленях с оттопыренной кверху, оттраханой попой из которой по ногам стекала сперма.'

				act 'Далее':gt'peterroom','end'
			end
		end
	end
end

if $ARGS[0] = 'd2':
	cla
	*clr
	horny = horny + SUB + VAF - DOM + (throat -25)*3

	'<center><img src="images/peter/d2-1.jpg"></center>'
	'Питер поставил вас на колени, затем поднял вашу голову, и удерживая её руками, с силой насадил ваш рот свой поршень. Его головка проскочила в глотку, но он на этом не успокоился, продолжая давить. И его 25 сантиметровый кол стал входить в вас дальше.'

	act 'Сосать':
		cla
		*clr
		'<center><img src="images/peter/d2-2.jpg"></center>'
		'- Cоси лучше,шлюха! Сантиметр за сантиметром, толкая, неумолимо загоняя его всё глубже и глубже. После очередного толчка я вы почувствовали, что ваши губы, во что то упёрлись. И через мгновение вы осознали, что он весь внутри.'

		act 'Стонать':
			cla
			*clr
			'<center><img src="images/peter/d2-3.jpg"></center>'
			'Из глаз брызнули слёзы, а Питер начал не спеша начал двигаться. Он убрал руки с вашей головы, и теперь уже вы руками схватили его ягодицы и продолжали насаживаться на его копьё. Вас била дрожь, вы потерялись в ощущениях, между ног бушевал пожар, в груди приятно ныло от чувства бесстыдства и осознания своей развратности.'

			act 'Мычать':
				cla
				*clr
				SUB = SUB + 1
				bj = bj + 1
				'<center><img src="images/peter/d2-4.jpg"></center>'
				'Питер начал кончать и остановился вогнав член как можно глубже, вы чувствовали, как где-то в глубине вас изливается его сперма, а по его яйцам течёт ваша слюна...'

				if horny >= 100:
					VAF = VAF + 1
					willpower = willpower + 15
					lipkoef = lipkoef + 1
					orgasm = orgasm + 1

					'Неожиданно для вас вы начали кончать сами. Между ног полыхал пожар и волны удовольствия охватывали тело, вы стонали и содрогались от оргазма,но Питер крепко держал вас не позволяя члену выскользнуть изо рта...'
				end

				act 'Сглотнуть':gt'peterroom','end'
			end
		end
	end
end
--- Peterroom ---------------------------------

