# placer_act
gs'stat'
gs'skverdin'

if plact = 0:
	gs'BnameGen'

	if Frend_num > 0:$text_mod = 'Ваша подруга тоже представилась как <<$ev_name>>'
	if Frend_num = 0:$text_mod = ''

	'Вы остановились и посмотрели на парня подошедшего к вам, он в свою очередь представился "Меня зовут <<$bname>>" Вы ответили ему "Света."'+$text_mod

	if know_status = 2:
		!гопы
		'<<$bname>> предложил вам присоединится и выпить по пиву.'

		if Frend_num = 0:
		end
		if Frend_num > 0:
			'<<$ev_name>> шепчет вам "Да ну их нафик, давай уйдем."'
		end
	else
		!норм
		'<<$bname>> предложил вам присоединится и выпить по пиву.'

		if kol_man = 1:
			if Frend_num = 0:
			end
			if Frend_num > 0:
				'<<$ev_name>> шепчет вам "Интересно, кто ему понравилась, ты или я."'
			end
		elseif kol_man > 1:
			'Вас наперебой стали приглашать <<$kol_man_text>> присоединится.'

			if Frend_num = 0:
			end
			if Frend_num > 0:
				'<<$ev_name>> шепчет вам "Давай посидим с ними немного."'
			end
		end
	end

	act 'Пить пиво':plact = 1 & gt $curloc

	if Frend_num = 0:act 'Уйти':gt'gskver'
	if Frend_num > 0:
		act 'Уйти вместе с подругой':
			cls
			gs'stat'

			if p_slut < 80:
				gt'placer_end'
			elseif p_slut >= 80:
				'<<$ev_name>> шепчет вам "Не будь такой занудой, посидим, развлечемся."'

				act 'Пить пиво':plact = 1 & gt $curloc
				act 'Уйти одной':gt'gskver'

				if dom > p_dom/2:
					act 'Утащить подругу':gt'placer_end'
				end
			end
		end
	end
end

!if slut_vid > 0:
!know_gor_slut = 1

!!!!!!!!!!!!!!!
!!!ПЬЮТ ПИВО!!!
!!!!!!!!!!!!!!!
if plact = 1:
	alko += RAND(1,3)
	minut += 5
	gs'stat'

	if Frend_num > 0:$textsub = ' с подругой '
	if Frend_num = 0:$textsub = ''

	if kol_man = 1:$textsub2 = 'парню'
	if kol_man > 1:$textsub2 = 'парням'

	'Вы <<$textsub>> присоединились к <<$textsub2>>. <<$bname>> налил пива в стаканчики. Вы выпили, <<$kol_man_text>> весело болтал<<$kol_man_prefiks>> о разных пустяках и развлекал<<$kol_man_prefiks>> вас <<$textsub>>.'

	if know_status = 2:
		!гопы
		if Frend_num = 0:
			if know_gor_slut = 0:
				horny += 5

				'Один из парней подошел к вам сзади и обняв за талию поцеловал в шею. Другие пили пиво и разговаривали между собой не обращая на вас внимания.'

				act 'Целоваться':
					cls
					horny += 5
					minut += 5
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
					'Вы поцеловались с парнем и его руки начали гладить ваше тело. "Короче, чикуль, пойдем в укромное местечко, добухаем там" говорит вам гопарь.'

					if dom > 0:
						act 'Отказаться пить и уйти':gt'gskver'
					end

					act 'Идти с парнями':
						cls
						minut += 5
						alko += 3
						gs'stat'

						'Вместе с парнями вы отправились по улице к какому то потрепанному дому. Там один из парней проводил все компанию до квартиры. В квартире пацаны быстро накрыли на стол, поставив водку и не хитрые закуски. Водку разлили по стаканам и один из стаканов вручили вам. Вы выпили дешевой водки от которой противно несло резиной и закусили килькой из банки.'

						act 'Далее':gt'gopnik_house'
					end
				end
				act 'Отстраниться':
					cls
					minut += 5
					gs'stat'

					'Вы отстранились от парня избегая поцелуя и убрали его руки.'

					tiprand = RAND(0,2)
					if tiprand = 0:
						'Один из парней сказал "Короче пацаны, мы что все как дети, пивко, да пивко, давайте водяры возьмем?" Другие с энтузиазмом поддержали эту идею и вскоре один из парней сбегал куда то и принес пакет с водкой и закуской. Парни начали разливать водку по пластиковым стаканчикам. Один из этих стаканчиков протянули вам.'

						act 'Выпить':
							cls
							minut += 5
							alko += 3
							gs'stat'

							'Вы выпили дешевой водки от которой противно несло резиной и закусили килькой из банки. Вам тут же налили еще стакан водки. И парни начали уговаривать вас выпить.'

							if dom > 0:
								act 'Отказаться пить и уйти':gt'gskver'
							end

							act 'Выпить':
								cls
								minut += 5
								alko += 3
								gs'stat'

								'Вы выпили еще один стаканчик дешевой водки от которой противно несло резиной и закусили килькой из банки.'

								if alko < 6:
									'Вы почувствовали, что сильно напились, но все еще способны соображать. Несколько парней подхватили вас под руки и повели из сквера, вскоре вся компания подошла к какому то дому и вас провели в подвал и положили на грязный матрац.'
								elseif alko >= 6:
									'Вы почувствовали как начала кружиться голова и земля стала уходить из под ног. Несколько крепких рук подхватило вас и вас куда то потащили. У вас никак не получалось сфокусировать зрение и вы только поняли, что вас уже куда то принесли. В этом месте так сильно несло канализацией, что вас начало тошнить.'
								end

								act 'Далее':gt'podval_rape'
							end
						end
						act 'Уйти':gt'gskver'
					elseif tiprand = 1:
						'Один из парней сказал "Короче, пацаны, что мы тут в сквере висим, у меня хата свободная, пойдемте бухать туда." Остальные с энтузиазмом поддержали эту идею.'

						act 'Идти с парнями':
							cls
							minut += 5
							alko += 3
							gs'stat'

							'Вместе с парнями вы отправились по улице к какому то потрепанному дому. Там один из парней проводил все компанию до квартиры. В квартире пацаны быстро накрыли на стол, поставив водку и не хитрые закуски. Водку разлили по стаканам и один из стаканов вручили вам. Вы выпили дешевой водки от которой противно несло резиной и закусили килькой из банки.'

							act 'Далее':gt'gopnik_house'
						end
						act 'Уйти':gt'gskver'
					elseif tiprand = 2:
						'Один из парней сказал "Короче, пацаны, что мы тут в сквере висим, я тут одно место знаю, пойдемте бухать туда." Остальные с энтузиазмом поддержали эту идею.'

						act 'Идти с парнями':
							cls
							minut += 5
							gs'stat'

							'Вместе с парнями вы отправились по улице к какому то потрепанному дому. Там один из парней подошел к подвальной двери и открыл ее.'

							act 'Идти в подвал':
								cls
								minut += 5
								gs'stat'

								'Вы зашли в полу темный подвал пахнущий канализацией и сыростью. В подвале вы увидели потрепанный матрац и кучу пустых бутылок. Вся дружелюбность парней куда то улетучилась и один из них плеснув водки в стакан и протянув стакан вам грубо сказал "Пей давай."'

								act 'Выпить':
									cls
									minut += 5
									alko += 3
									gs'stat'

									'Вы выпили и все покрылось туманом и земля начала ходить ходуном под ногами. Вам помогли сесть на грязный матрац лежащий на полу.'

									act 'Далее':gt'podval_rape'
								end
								act 'Отказаться пить':
									cls
									minut += 5
									manna = 0
									gs'stat'

									'Вы отказались пить и тогда один из парней схватил вас и рывком швырнул на матрац.'

									act 'Далее':gt'podval_rape'
								end
							end
							act 'Уйти':
								cls
								minut += 5
								manna = 0
								gs'stat'

								'Вы отказались идти в подвал и решили уйти. Но только вы развернулись как вас грубо схватили за руку и силой затащили в подвал. В полу темном подвале пахло сыростью и канализацией. Вас швырнули на грязный матрац лежащий на полу в окружении пустых бутылок.'

								act 'Далее':gt'podval_rape'
							end
						end
						act 'Уйти':gt'gskver'
					end
				end
			elseif know_gor_slut = 1:
				'Один из парней сказал "Слыш Светик, мы тут в курсе, что ты <<$gnikname>>". Еще один парень подошел к вам "Короче, соска, сейчас пойдем в одно местечко и ты там покажешь свои умения. Будешь упираться, получишь по зубам, все понятно?"'

				act 'Идти с парнями':
					cls
					gs'stat'

					'Вы пошли с парнями и они вас повели прочь из сквера к одному неприметному домику, там один из парней открыл дверь в подвал и заглянул туда, после этого вас отвели в полу темный подвал. Вы увидели пустые бутылки и грязный матрац на земле. Один из парней обратился к вам "Ну что соска, давай за работу." и стал расстегивать ширинку.'

					act 'Сесть на корточки':
						cls
						bj += kol_man
						guy += kol_man
						cumlip += kol_man/2
						cumface += kol_man/2
						gang += 1
						gs'stat'

						'<center><img src="images/qwest/alter/placer/blowbang.jpg"></center>'
						'Вы сели на корточки и парни окружили вас достав свои члены, вы начали сосать их и надрачивать как настоящая многостаночница. Парни долго не продержались и стали по очереди кончать вам на лицо покрывая его спермой.'

						act 'Уйти':gt'gskver'
					end
				end
			end
		elseif Frend_num > 0:
			if know_gor_slut = 0:
				horny += 5

				'Один из парней подошел к вашей подруге и обнял ее. Другой парень довольно развязанно подошел к вам и обхватил вашу талию.'

				act 'Целоваться':
					cls
					gs'stat'

					'Вы стали целоваться с парнем и он начал вас лапать. Другие пацаны предложили пойти на хату продолжить веселье.'

					act 'Идти с парнями':gt'placer_gop_orgy'
				end
				act 'Уйти вместе с подругой':
					cls
					gs'stat'

					'Вы отстранились от гопника и сказали подружке, что собираетесь уходить. <<$ev_name>> тоже стала собираться уходить.'

					act 'Уйти':gt'placer_end'
				end

				exit
			end
			if know_gor_slut = 1:
				'Один из парней сказал "Слыш Светик, мы тут в курсе, что ты <<$gnikname>>, полюбасом твоя подружка тоже." Еще один парень подошел к вам. "Короче соски, сейчас пойдем в одно местечко, и там ты с подружкой покажете свои умения. Будете упираться, получите по зубам, все понятно?"'

				act 'Идти с парнями':gt'placer_gop_orgy'
				act 'Уйти вместе с подругой':
					cls
					gs'stat'

					'Вы заявили гопникам что никуда не пойдете, парни стали подходить к вам угрожающе "Эй овца, ты охуела что ли? Ты ничо не попутала? Тебе еблище что ли разбить?" Один из них грубо схватил вас за руку.'

					act 'Идти с парнями':gt'placer_gop_orgy'

					if dom > 20:
						act 'Уйти':gt'placer_end'
					end
				end

				exit
			end
		end
	end
	if know_status < 2:
		tiprand = RAND(0,1)
		tiploverand = RAND(0,1)
		!норм
		if kol_man = 1:
			if Frend_num = 0 and kol_man = 1:
				if slut_vid > 0:
					'Парень подошел к вам и обнял вас.'

					act 'Целоваться':
						cls
						gs'stat'
						'Вы стали целоваться с парнем, он взял вас за руку и куда то повел, вы оказались в кустах вместе с парнем. Он расстегнул ширинку и достал свой уже торчащий член.'

						act 'Эй! Ты что творишь?':
							cls
							gs'stat'

							'Вы возмущенно заорали на парня "Эй ты что творишь?" Парень усмехнулся "Да ладно тебе целку то из себя строить, намазалась как дешевая шлюха, ходишь тут по парку, снимаешься. Давай короче, не мой мне мозг."'

							dynamic $d_park_placer_bj

							act 'Уйти':gt'gskver'
						end
						act 'Ты с ума сошел? А если кто увидит?':
							cls
							gs'stat'

							'Вы возмущенно зашипели на парня "Ты с ума сошел? А если кто увидит?" Парень усмехнулся, "Да ладно тебе, нету же никого".'

							act 'Я так не могу':
								cls
								gs'stat'

								'Вы наотрез отказались заниматься чем то подобным в людном месте и парень предложил пойти к нему.'

								act 'Идти с парнем':
									cls
									gs'stat'

									tiperand = RAND(0,1)
									if tiperand = 0:gt'fbHouse'
									if tiperand = 1:gt'fbDorm'
									if tiperand = 2:gt'fbGar'
								end

								act 'Уйти':gt'gskver'
							end

							dynamic $d_park_placer_bj
						end

						dynamic $d_park_placer_bj
					end
				else
					'Парень предложил вам поехать к нему на квартиру.'

					act 'Идти с парнем':
						cls
						gs'stat'

						tiperand = RAND(0,1)
						if tiperand = 0:gt'fbHouse'
						if tiperand = 1:gt'fbDorm'
						if tiperand = 2:gt'fbGar'
					end
				end
			elseif Frend_num > 0 and kol_man = 1:
				if tiploverand = 0:
					'Пока вы веселились и пили пиво <<$bname>> обращал на вас внимание гораздо чаще, чем на вашу подругу. Когда пиво кончилось он подошел к вам и обнял вас.'

					act 'Целоваться':
						cls
						gs'stat'

						'Парень шепчет вам на ухо "Пойдем ко мне Светуля."'

						if p_slut < 50:
							'<<$ev_name>> кажется все поняла "Ладно, пока Света, я пойду домой."'

							act 'Уйти вместе с подругой':gt'placer_end'
							act 'Идти с парнем':
								cls
								gs'stat'

								tiperand = RAND(0,2)
								if tiperand = 0:gt'fbHouse'
								if tiperand = 1:gt'fbDorm'
								if tiperand = 2:gt'fbGar'
							end
						elseif p_slut >= 50:
							'<<$ev_name>> усмехнулась и облизала губы "А меня с собой возьмете?"'

							act 'Идти всей компанией на квартиру':minut += 5 & gt'placer_house'
						end
					end
				elseif tiploverand = 1:
					'Пока вы веселились и пили пиво <<$bname>> обращал на вашу подругу внимание гораздо чаще, чем на вас. Когда пиво кончилось он подошел к вашей подруге и обнял ее.'

					act 'Смотреть':
						cls
						gs'stat'

						if p_slut < 30:
							'<<$ev_name>> отказалась целоватся с парнем и предложила вам уйти.'

							act 'Уйти вместе с подругой':gt'placer_end'
						end
						if p_slut >= 30 and p_slut < 60:
							'<<$ev_name>> целуется с парнем и он начинает ее ласкать что то шепча ей на ушко. <<$ev_name>> поворачивается к вам и говорит, что она сходит к парню в гости.'

							if Frend_num = 14:
								KatjaLust += 10
								KatjaSlut += 10
								KatjaHorny = 0
								KatjaSex += 1
								KatjaGuy += 1
								KatjaBJ += 1
							end

							act 'Уйти':gt'gskver'
						elseif p_slut >= 60:
							'<<$ev_name>> целуется с парнем и он начинает ее ласкать что то шепча ей на ушко. <<$ev_name>> поворачивается к вам и предлагает вам невинным голосом "Ну что Светик, ты с нами?"'

							act 'Уйти':gt'gskver'
							act 'Идти всей компанией на квартиру':minut += 5 & gt'placer_house'
						end
					end
				end
			end
		elseif kol_man > 1:
			if Frend_num = 0:
				if slut_vid > 0:
					if kol_man = 2:$textsub = 'Второй парень смотрит на вас с интересом.'
					if kol_man > 2:$textsub = 'Остальные парни смотрят на вас с интересом'

					'Один из парней подошел к вам и обнял. <<$textsub>>.'

					act 'Целоваться':
						cls
						gs'stat'

						'Парни предложили вам поехать к ним на квартиру.'

						act 'Идти с парнями':
							cls
							alko += 20
							minut += 30
							gs'stat'

							'<center><img src="images/qwest/alter/placer/drunk.jpg"></center>'
							'Вы пошли в общагу вместе с парнями, по пути парни еще закупились бухлом. В комнате практически ничего не было, лишь несколько железных кроватей. Парни начали бухать, все подливая вам и подливая. Вскоре вы напились просто до чертиков и бессильно рухнули на кровать. Сквозь охватившее вас опьянение вы почувствовали, что с вас стаскивают одежду.'

							act 'Далее':gt'placer_sex'
						end
					end
				else
					'Парни предложили вам поехать к ним на квартиру.'

					act 'Идти с парнями':
						cls
						alko += 20
						minut += 30
						gs'stat'

						'<center><img src="images/qwest/alter/placer/drunk.jpg"></center>'
						'Вы пошли в общагу вместе с парнями, по пути парни еще закупились бухлом. В комнате практически ничего не было, лишь несколько железных кроватей. Парни начали бухать, все подливая вам и подливая. Вскоре вы напились просто до чертиков и бессильно рухнули на кровать. Сквозь охватившее вас опьянение вы почувствовали, что с вас стаскивают одежду.'

						act 'Далее':gt'placer_sex'
					end
				end
			elseif Frend_num > 0:
				if slut_vid > 0:
					'Один из парней подошел к вам и обнял, вы так же заметили, что другой парень подошел к вашей подруге и обнял ее.'

					act 'Целоваться':
						cls
						horny += 10
						minut += 5
						gs'stat'

						'Вы начали целоваться с парнем и его руки стали шарить по телу, краем глаза вы заметили что <<$ev_name>> тоже целуется с парнем. Парень разорвал поцелуй и предложил пойти к нему на квартиру или продолжить всем вместе отдыхать.'

						act 'Идти всей компанией на квартиру':minut += 5 & gt'placer_house'
						act 'Идти с парнем к нему':minut += 5 & gt'placer_house_one'
					end
				else
					'Парни предложили вам с подругой поехать к ним на квартиру.'

					act 'Идти с парнями':
						cls
						minut += 5
						gs'stat'

						'Вы всей компанией пошли на квартиру к одному из парней'

						act 'Далее':gt'placer_house'
					end
				end
			end
		end
	end

	gs'stat'

	if Frend_num = 0:
		act 'Уйти':
			cls
			gs'stat'

			if know_gor_slut = 0:
				if slut_vid = 0:
					gt'gskver'
				end
				if slut_vid > 0:
					if know_status = 2:
						'Парень раздраженно заметил "А на фига тогда накрасилась как шлюха?"'

						act 'Уйти':gt'gskver'
					else
						gt'gskver'
					end
				end
			elseif know_gor_slut = 1:
				if know_status = 2:
					'Вы развернулись от парней и пошли к выходу.'

					tipgopreactrand = RAND(0,1)

					act 'Уйти':gt'gskver'
				else
					gt'gskver'
				end
			end
		end
	elseif Frend_num > 0:
		act 'Уйти вместе с подругой':gt'placer_end'
	end
end
--- placer_act ---------------------------------

