# poli
if $ARGS[0] = 'start':
	$sexloc = $CURLOC

	cla
	*clr
	clr
	hosprand = RAND(0,10)
	minut = minut + 5
	gs'stat'
	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><b><font color = maroon>Поликлиника</font></b></center>'
	'<center><img src="images/pic/poli.jpg"></center>'
	'Прием у врача стоит 1000 рублей.'
	'Прием у Психотерапевта стоит 1000 рублей.'
	'Прием у Венеролога стоит 1000 рублей.'
	''
	'Около кабинета венеролога висит объявление.'
	'Частная венерологическая клиника предоставляет следующие услуги.'
	'Полное излечение от молочницы 50 тысяч рублей.'
	'Полное излечение от герпеса 150 тысяч рублей.'
	'Полное излечение от сифилиса 350 тысяч рублей.'
	''
	'По вопросу госпитализации приходить в понедельник, до 10 числа каждого месяца'
	''
	'Аборт по желанию женщины можно делать до 84 дней беременности.'
	'Стоимость аборта 20 тысяч рублей.'
	'Предупреждаем, аборты опасны для здоровья. Всегда есть риск осложнений и не возможность в будущем забеременеть.'

	if workhosp = 1 and hour >= 8 and hour <= 9 and week < 6:act 'Выйти на смену':gt'poli','beginwork'

	act 'Выйти из Поликлиники':gt'street'

	if money >= 1000:
		if health < (vital*10 + stren*5):
			act 'Лечить здоровье (1000 руб)':
				cla
				money = money - 1000
				minut = minut + 60
				health = vital*10 + stren*5+1000
				if hosprand = 0:gt'poli','0'
				if hosprand = 1:gt'poli','1'
				if hosprand = 2:gt'poli','2'

				'Врач сделал вам укол и вам сразу же стало гораздо лучше'

				act 'Выйти':gt'poli','start'
			end
		end

		if willpower < intel*5 + will*5:
			act 'Идти к Психотерапевту (1000 руб)':
				cla
				money = money - 1000
				minut = minut + 60
				willpower = intel*5 + will*5+1000
				manna = (intel*magik) + magik*100 + vital*10 + rikudo
				if hosprand = 0:gt'poli','0'
				if hosprand = 1:gt'poli','1'
				if hosprand = 2:gt'poli','2'

				'Вы полежали на кушетке у психотерапевта и рассказали ему о своих невзгодах и вам сразу же стало гораздо легче на душе.'

				act 'Выйти':gt'poli','start'
			end
		end

		act 'Идти к Венерологу (1000 руб)':
			cls
			money = money - 1000
			minut = minut + 60
			gs'stat'

			'У вас взяли анализы и после небольшого ожидания врач пригласил вас в кабинет.'

			if venera > 0:'Врач состроил скорбную мину и сообщил, что у вас не все гладко с анализами.'

			if GerpesOnce = 1:
				'У вас обнаружен генитальный герпес. Это заболевание не излечимо и его можно только глушить на время.'

				if Gerpes >= 3:
					if GerpesNapr = 0:GerpesNapr = 3 & 'Вот вам направление на уколы от герпеса. Необходимо 3 укола, вы должны будете оплатить стоимость лекарств, это 1000 рублей.'
					if GerpesNapr > 0:'Сходите на уколы от герпеса, направление я вам выдал.'
				else
					'Герпес у вас в неактивной стадии, принимайте витамины и он себя не проявит.'
				end
			end

			if SifacOnce = 1:
				'У вас обнаружен сифилис. Это не излечимое, смертельное заболевание которое в наше время научились сдерживать, но не более того.'

				if Sifilis < 15:
					'Сейчас сифилис у вас в неактивной стадии. Поэтому смысла особого нет в терапии.'
				elseif Sifilis >= 15:
					if SifNapr = 0:SifNapr = 10 & 'Вот вам направление на уколы от сифилиса. Необходим курс из 10ти уколов, каждый укол будет стоить 5000 рублей.'
					if SifNapr > 0:'Сходите на уколы от сифилиса. Курс долгий, 10 дней. Но это необходимо, заболевание тяжелое.'
				end
			end

			if TriperOnce = 1:
				'У вас обнаружили гонорею. В принципе это заболевание уже излечимо.'

				if TriperNapr = 0:TriperNapr = 5 & 'Вот вам направление на уколы от гонореи. Необходимо 5ть уколов, каждый укол 1500 рублей'
			end

			if KandidozOnce = 1:
				'У вас обнаружен кандидоз. Или как ее называют в народе, молочница. Вещь не излечимая, но не очень опасная, к тому же легко глушится.'

				if KandidNapr = 0:KandidNapr = 1 & 'В аптеке можете купить таблетки.'
				if Kandidoz < 30:'Сейчас у вас кандидоз в неактивной стадии, принимайте витамины и он себя не проявит.'
			end

			if venera <= 0:'Врач вас обрадовал тем что у вас нет венерических заболеваний.'

			act 'Выйти':gt'poli','start'
		end

		if GerpesNapr > 0 and GerpesUkolDay ! day:
			act 'Идти на уколы от герпеса (1000 руб). Осталось <<GerpesNapr>> укола по направлению':
				cls
				money = money - 1000
				minut = minut + 60
				GerpesUkolDay = day
				GerpesNapr -= 1
				gs'stat'

				'Вам сделали очень болезненный укол в зад.'

				if GerpesNapr = 0:Gerpes = -10 & 'Это был последний укол'

				act 'Выйти':gt'poli','start'
			end
		end
	end

	if money >= 1500 and TriperNapr > 0 and TriperUkolDay ! day:
		act 'Идти на уколы от гонореи (1500 руб). Осталось <<TriperNapr>> укола по направлению':
			cls
			money = money - 1500
			minut = minut + 60
			TriperUkolDay = day
			TriperNapr -= 1
			gs'stat'

			'Вам сделали очень болезненный укол в зад.'
			if TriperNapr = 0:Triper = 0 & Venera -= 1 & TriperOnce = 0 & 'Это был последний укол'

			act 'Выйти':gt'poli','start'
		end
	end

	if money >= 5000 and SifNapr > 0 and SifUkolDay ! day:
		act 'Идти на уколы от сифилиса (5000 руб). Осталось <<SifNapr>> укола по направлению':
			cls
			money = money - 5000
			minut = minut + 60
			SifUkolDay = day
			SifNapr -= 1
			gs'stat'

			'Вам сделали очень болезненный укол в зад.'

			if SifNapr = 0:Sifilis = 0 & 'Это был последний укол'

			act 'Выйти':gt'poli','start'
		end
	end

	if money >= 20000 and preg = 1 and pregtime < 84:
		act 'Сделать аборт (20000 руб)':
			cla
			vidage = vidage + 1
			abort = abort + 1
			money = money - 20000
			pregtime = 0
			pregtalk = 0

			abortrand = RAND(0,10)
			if age > 18:
				if abortrand < 10:preg = 0
				if abortrand = 10:preg = 2
			elseif age < 18:
				if abortrand < 4:preg = 0
				if abortrand >= 5:preg = 2
			end

			'<center><img src="images/pic/abort.jpg"></center>'
			'Вас разложили на гинекологическом кресле, врач ввел вам во влагалище инструмент и по частям выдрал из вас плод.'

			act 'Выйти':gt'poli','start'
		end
	end

	if money >= 50000 and KandidozOnce = 1 and week = 1 and day <= 10:
		act 'Лечь в платную клинику для полного уничтожения вируса молочницы (50000 руб)':
			cla
			money = money - 50000
			day += 3
			week += 3
			KandidozOnce = 0
			Kandidoz = 0
			gs'stat'

			'Вы пролежали три дня в платной клинике и были полностью излечены от молочницы.'

			act 'Выйти':gt'poli','start'
		end
	end

	if money >= 150000 and GerpesOnce = 1 and week = 1 and day <= 10:
		act 'Лечь в платную клинику для полного уничтожения вируса герпеса (150000 руб)':
			cla
			money = money - 150000
			day += 3
			week += 3
			GerpesOnce = 0
			Gerpes = 0
			Venera -= 1
			gs'stat'

			'Вы пролежали три дня в платной клинике и были полностью излечены от герпеса.'

			act 'Выйти':gt'poli','start'
		end
	end

	if money >= 350000 and SifacOnce = 1 and week = 1 and day <= 10:
		act 'Лечь в платную клинику для полного уничтожения сифилиса (350000 руб)':
			cla
			money = money - 350000
			day += 3
			week += 3
			SifacOnce = 0
			Sifilis = 0
			Venera -= 1
			gs'stat'

			'Вы пролежали три дня в платной клинике и были полностью излечены от сифилиса.'

			act 'Выйти':gt'poli','start'
		end
	end

	if preg = 1 and pregtime = 280:
		act 'Родить':
			cla
			vidage = vidage + 1
			preg = 2
			pregtime = 0
			pregtalk = 0
			numkid += 1
			kid += 1
			daykid[numkid] = day
			monthkid[numkid] = month
			yearkid[numkid] = year

			$father[numkid] = $father

			haprikid[numkid] = RAND(0,3)
			glacol[numkid] = RAND(0,3)

			!'<center><img src="images/pic/abort.jpg"></center>'
			'Вас положили на койку и развели ноги. Началась страшная боль внизу живота, вы орали со всей дури и наконец то родили.'

			polkid[numkid] = RAND(0,1)
			if polkid[numkid] = 0:$polreb[numkid] = 'девочка' & 'Врач сказал что у вас родилась девочка.'
			if polkid[numkid] = 1:$polreb[numkid] = 'мальчик' & 'Врач сказал что у вас родился мальчик.'

			act 'Дать имя ребенку':
				$kidname[numkid] = input ("Как вы назовете ребенка?")

				if $kidname[numkid] <= 0:
					if polkid[numkid] = 0:$kidname = 'Маша'
					if polkid[numkid] = 1:$kidname = 'Миша'
				end

				act 'Выйти':gt'poli','start'
			end
		end
	end

	if sick > 0 and polisickday ! day:
		if ninelsex = 0:
			act 'Идти на прием к Терапевту':
				cla
				*clr
				polisickday = day

				terrnd = RAND(0,1)
				if terrnd = 0:gt'poli','drPP'
				if terrnd = 1:gt'poli','ninel'
			end
		elseif ninelsex > 0:
			act 'Идти на прием к Нинель':
				cla
				*clr
				polisickday = day
				gt'poli','ninel2'
			end
		end
	end

	if sick <= 0 and horny >= 90 and ninelsex >= 1 and ninelday ! day:
		act 'Искать Нинель':
			cla
			*clr
			ninelday = day

			ninelrand = RAND(0,2)
			if ninelrand = 0:
				'В регистратуре вам сказали, что Нинель в своем кабинете'

				act 'Идти к Нинель':gt'poli','ninel3'
			elseif ninelrand = 1:
				'В регистратуре вам сказали, что Нинель сегодня не принимает'

				act 'Уйти из поликлиники':gt'street'
			elseif ninelrand = 2:
				'В регистратуре вам сказали, что Нинель сегодня на вызовах'

				act 'Уйти из поликлиники':gt'street'
			end
		end
	end

	if katjob > 0:act 'Зайти к Главврачу':gt'poli','glavdoc'

	if zub > 0:
		act 'Идти к Стоматологу':
			cls
			zubpay = zub*30000
			gs'stat'

			'Стоматолог осмотрел вас и сказал, что протезирование будет стоить <<zubpay>> рублей'

			act 'Уйти из поликлиники':gt'street'

			if money >= zubpay:
				act 'Оплатить протезирование':
					cls
					money -= zubpay
					minut += 60
					zub = 0
					gs'stat'

					'Вы оплатили протезирование зубов и стоматолог в течении часа полностью привел в порядок ваши зубы.'

					act 'Уйти из поликлиники':gt'street'
				end
			end
		end
	end

	if anus > 5:
		act 'Идти к Проктологу':
			cls
			minut += 15
			if analplugIN ! 0:analplugIN = 0
			gs'stat'

			'<center><img src="images/picb/<<anpic>>.jpg"></center>'
			'Вы пришли в кабинет к проктологу. Он тут же попросил вас раздается ниже пояса и наклонится.'

			if anus <= 15:
				'Врач осмотрел ваш анус и сказал "Ну в принципе ничего страшного, немного растянутый анус, но никаких патологий."'
			elseif anus > 15 and anus <= 25:
				'Врач осмотрел ваш анус и сказал "У вас растянулся анус и сфинктер. Я бы рекомендовал процедуры, 1000 рублей за сеанс, это поможет анусу сократится до нормальных размеров."'
			elseif anus > 25 and anus <= 35:
				'Врач осмотрел ваш анус и сказал "У вас сильно растянут анус, скорее всего ваш сфинктер не способен удерживать кишечные газы. Я бы рекомендовал процедуры, 1000 рублей за сеанс, это поможет анусу сократится до нормальных размеров."'
			elseif anus > 35:
				'Врач осмотрел ваш анус и сказал "Боже мой! Вам надо осторожней обращаться со своей попой, у вас же вот вот выпадет кишка. Я бы рекомендовал процедуры, 1000 рублей за сеанс, это поможет анусу сократится до нормальных размеров."'
			end

			if money >= 1000 and anus > 15 and proktologday ! day:
				act 'Оплатить процедуру':
					cls
					money -= 1000
					minut += 60
					proktologday = day
					anus -= 5
					gs'stat'

					'<center><img src="images/picb/<<anpic>>.jpg"></center>'
					'Вы оплатили процедуру и врач целый час ковырялся в вашей жопе приводя ее в порядок.'

					act 'Уйти из поликлиники':gt'street'
				end
			end

			act 'Уйти из поликлиники':gt'street'
		end
	end

	if glass > 0:
		act 'Идти к Окулисту':
			cls
			gs'stat'

			'Окулист осмотрел вас и сказал что вам можно сделать лазерную коррекцию зрения и стоит эта процедура 100 тысяч. Но от чтения книг зрение опять может испортится.'

			if glass = 1:'Врач глядя на вас добавляет, конечно вы можете купить очки которые будут лучше смотреться на вас. 8 тысяч.'

			act 'Уйти из поликлиники':gt'street'

			if money >= 8000 and glass = 1:
				act 'Купить очки':
					cls
					money -= 8000
					minut += 60
					glass = 2
					gs'stat'

					'Вы купили новые, более стильные очки.'

					act 'Уйти из поликлиники':gt'street'
				end
			end

			if money >= 100000 and glass ! 0:
				act 'Оплатить лазерную коррекцию':
					cls
					money -= 100000
					minut += 60
					blizoruk = 0
					glass = 0
					gs'stat'

					'Вы оплатили лазерную коррекцию и вам за час исправили зрение.'

					act 'Уйти из поликлиники':gt'street'
				end
			end
		end
	end
end

if $ARGS[0] = 'drPP':
	cla
	clr
	*clr
	minut = minut + RAND(3,10)
	gs'stat'

	'Вы сидите в коридоре среди кашляющих и охающих старушек в ожидании своей очереди.'
	'Наконец, очередь подошла'

	act 'Войти в кабинет':
		cla
		*clr

		'<center><img src="images/add-on/drPP.jpg"></center>'

		if drPP = 0:'За столом сидит пожилой лысоватый мужчина благообразной наружности. "Здравствуйте, больная. Меня зовут Петр Петрович, я ваш участковый терапевт, - говорит он, разглядывая вас сквозь очки".'
		if drPP = 1:'За столом сиди Петр Петрович. Он улыбается вам и говорит: "Здравствуйте, больная.'
		drPP = 1

		'(Вы) - Здравствуйте, доктор.'
		'(Доктор) - На что жалуетесь, больная?'

		act 'Жаловаться':
			cla
			*clr
			minut = minut + 5

			'(Вы) - Ох, доктор, похоже я простудилась - нос заложило, горло побаливает... И кашель.'
			'(Доктор) - Так-с... Температура есть?'
			'(Вы) - Да, небольшая.'
			'(Доктор) - Ну-с, давайте вас послушаем'

			act 'Выполнять указания врача':
				cla
				minut = minut + 20

				'<center><img src="images/inBed/ninel03"></center>'
				'Доктор внимательно прослушал ваши легкие, заглянул в горло, дал градусник - измерить температуру и, наконец, заключил:'
				'(Доктор) - Ничего страшного - обыкновенная простуда - ОРВИ. Купите в аптеке вот эти лекарства, полежите пару дней в постельке и все будет в порядке. Главное - не переохлаждаться.'
				'(Вы) - Спасибо, доктор. До свидания.'

				act 'Идти домой':gt'street'
			end
		end
	end
end

if $ARGS[0] = 'ninel':
	cla
	clr
	*clr
	minut = minut + RAND(3,15)
	gs'stat'

	'Вы сидите в коридоре среди кашляющих и охающих старушек в ожидании своей очереди.'
	'Наконец, очередь подошла'

	act 'Войти в кабинет':
		cla
		*clr

		if ninelmet = 0:'За столом сидит молодая симпатичная девушка в легком халатике. Халатик расстегнут так, что совершенно не скрывает ее небольшую, но красивую грудь. "Здравствуйте. Меня зовут Нинель Павловна, я замещаю вашего участкового терапевта, - говорит она, внимательно рассматривая вас".'
		if ninelmet = 1:'За столом сидит Нинель. Она улыбается вам и говорит: "Здравствуйте, Света.'

		if horny < 30:
			act 'Здравствуйте, доктор':
				cla
				*clr
				ninelmet = 1
				minut = minut + 5

				'<center><img src="images/add-on/exam00.jpg"></center>'
				'(Доктор) Добрый день. На что жалуетесь?'
				'(Вы) - Ох, доктор, похоже я простудилась - нос заложило, горло побаливает... И кашель.'
				'(Доктор) - Температура есть?'
				'(Вы) - Да, небольшая.'
				'(Доктор) - Ясно. Раздевайтесь.'

				act 'Выполнять указания врача':
					cla
					*clr
					minut = minut + 20

					'<center><img src="images/add-on/exam01.jpg"></center>'
					'Доктор внимательно послушала ваши легкие, заглянула в горло, дала градусник - измерить температуру и, наконец, заключила:'
					'(Доктор) - ОРВИ - ничего серьезного. Соблюдайте постельный режим и принимайте вот эти лекарства. Через пару дней будете здоровы. И избегайте переохлаждения.'
					'(Вы) - Спасибо, доктор. До свидания.'

					act 'Идти домой':gt'street'
				end
			end
		elseif horny >= 30:
			act 'Здравствуйте, доктор':
				cla
				*clr
				'<center><img src="images/add-on/exam10.jpg"></center>'
				'(Доктор) Добрый день. На что жалуетесь?'
				'(Вы) - Ох, доктор, похоже я простудилась - нос заложило, горло побаливает... И кашель.'
				'(Доктор) - Температура есть?'
				'(Вы) - Да, небольшая.'
				'(Доктор) - Ясно. Раздевайтесь. Полностью'

				act 'Раздеваться':
					cla
					*clr
					horny = horny + 10

					'<center><img src="images/add-on/exam12.jpg"></center>'
					'Вы стоите перед доктором полностью обнаженная и в смущении пытаетесь прикрыться руками.'
					'Доктор подходит к вам и нежно обнимает за плечи:'
					'(Доктор) - Ну что ты, милая - не стесняйся. Я же врач. Как тебя зовут?'
					'(Вы, робко) - Света...'
					'(Доктор) - Не беспокойся, Света - я тебя вылечу. Ну-ка - дыши глубже.'

					act 'Дышать':
						cla
						clr
						*clr
						horny = horny + 10
						gs'stat'

						'<center><img src="images/add-on/exam13.jpg"></center>'
						'Доктор слушает ваши легкие. Ее руки легкие и нежные, прикосновения стетоскопа откровенно ласкают вашу грудь.'
						'Вы чувствуете нарастающее возбуждение'
						'(Доктор) - Вот так. Теперь открой ротик - а-а-а-а...'

						act 'А-а-а':
							cla
							*clr
							'<center><img src="images/add-on/exam14.jpg"></center>'
							'Вы открываете рот и доктор осматривает ваше покрасневшее горло'
							'(Доктор) - Ну вот. Теперь давай померяем температуру. Садись на кушетку и раздвинь ножки.'
							'(Вы) - Зачем?'
							'(Доктор) - Будем мерить ректально - так надежнее.'
							'(Вы) - Э-э-э...'
							'(Доктор) - Не бойся - это совсем не больно.'

							act 'Подставить попку':
								cla
								clr
								*clr
								horny = horny + 10
								gs'stat'

								'<center><img src="images/add-on/exam15.jpg"></center>'
								'Доктор устроила вас на кушетке в такой позе, что вы покраснели, смазала лубрикантом вам между ног и аккуратно ввела термометр в анус. Это и в самом деле не больно, поняли вы - даже приятно.'
								'Доктор начала медленно двигать градусник взад-вперед в вашей попе, а пальцами другой руки - поглаживать вашу киску. Благодаря лубриканту ее пальцы скользят очень легко и нежно.'
								'Вы чувствуете, что возбуждаетесь все сильнее. Ваши соски затвердели, киска под рукой доктора потекла...'

								act 'Доктор, что происходит?':
									cla
									clr
									*clr
									minut = minut + 10
									horny = horny + 10
									gs'stat'

									'<center><img src="images/add-on/exam16.jpg"></center>'
									'Доктор вынимает градусник и начинает откровенно ласкать вашу увлажнившуюся от желания киску.'
									'Вы смущены и испуганы ее поведением, но она так нежна, а вы так возбуждены, что у вас просто нет сил сопротивляться. Единственное, что вам удается - это задыхаясь спросить:'
									'(Вы) - Доктор, что вы делаете? Что происходит?'
									'(Доктор) - А - почувствовала! Я сразу поняла, что ты одна из нас, а значит и я могу воспользоваться своей силой спокойно.'
									'(Вы) - Так вы тоже маг?!'
									'(Доктор) - Да, только моя магия особая - тантрическая. Слышала о таком?'
									'(Вы) - Нет, не припомню...'
									'(Доктор) - Это магия, основанная на чувственности и сексе. Грубо говоря, я могу колдовать, только когда занимаюсь сексом.'
									'(Вы) - То есть..?'
									'(Доктор) - То есть, если мы с тобой займемся сексом - я тебя вылечу. Ты согласна?'
									'(Вы) - А что взамен?'
									'(Доктор) - Да ничего - я делаю это исключительно для собственного удовлетворения. Я, видишь, ли, испытываю оргазм, только если колдую.'
									'(Вы) - Тогда конечно - я согласна.'
									'(Доктор) - Тогда становись на колени на кушетку.'

									act 'Встать на колени':
										cla
										*clr
										'<center><img src="images/add-on/exam17.jpg"></center>'
										'Вы встали на колени и повернулись к Нинель спиной. Она тем временем скинула халатик, оставшись в одних чулках и вы ахнули увидев на ней страпон.'
										'Доктор смазала искусственный член и вашу киску лубрикантом и усмехнулась:'
										'(Доктор) - Ну, малышка, давай лечится!'

										act 'А-а-ах!':
											cla
											clr
											*clr
											minut = minut + 10
											horny = 100
											gs'stat'

											'<center><img src="images/add-on/exam18.jpg"></center>'
											'С этими словами она мощным толчком вогнала в вас искусственный член.'
											'Вы ахнули от неожиданности, потом еще раз, и еще раз, и еще - уже от удовольствия.'
											'Доктор трахала вас привычными уверенными движениями, постанывая при каждом толчке - похоже ей это доставляло не меньше удовольствия чем вам - вы же были просто в экстазе. Необычность обстановки, стыд и мастерство Нинель быстро привели вас на самый пик'

											act 'Я сейчас кончу!':
												cla
												*clr
												'<center><img src="images/add-on/exam19.jpg"></center>'
												'(Вы) - Я сейчас кончу! - кричите вы, - Пожалуйста, пожалуйста, пожалуйста!'
												'Нинель опрокидывается на кушетку, таща вас за собой, вы оказываетесь сверху и начинаете отчаянно скакать на искусственном члене, вскрикивая и взвизгивая от острого, почти невыносимого удовольствия.'
												'Еще несколько движений, и вы начинаете кончать, крича и дергаясь в пароксизме невероятно долгого оргазма.'
												'(Доктор) - Теперь моя очередь. Давай, девочка - постарайся.'

												act 'Ублажать Нинель':
													cla
													clr
													*clr
													horny = 0
													orgasm = orgasm + 1
													lesbian = lesbian + 1
													ninelsex = ninelsex + 1
													if ninelsex = 1:girl = girl + 1
													SUB = SUB + 1
													vagina = vagina + 1
													sick = 0
													health = vital*10 + stren*5+1000
													willpower = intel*5 + will*5+1000
													manna = (intel*magik) + magik*100 + vital*10 + rikudo
													gs'stat'

													'<center><img src="images/add-on/exam19a.jpg"></center>'
													'Нинель срывает страпон и прижимает вас лицом к своей распаленной, истекающей соками киске. Вы начинаете орудовать в ней язычком и через несколько секунд Нинель заходится в оргазме. Она кричит и бьется стискивая свои груди и из ее влагалища прямо вам в лицо брызгает густая белесая жидкость'

													act 'Одеваться':
														cla
														*clr
														'<center><img src="images/add-on/exam11.jpg"></center>'
														'Дрожащими руками вы начинаете натягивать трусики. Нинель уже накинула халатик только ее раскрасневшееся лицо напоминает о бурном сексе, которым она только что с вами занималась.'
														'(Нинель) - Ну, как ты себя чувствуешь?'
														'(Вы) - О-ох... Просто прекрасно, - отвечаете вы и только тут понимаете, насколько вы правы - от болезни не осталось и следа, вы полны здоровья и в прекрасном настроении. А сладостное изнеможение делает этот букет ощущений еще более приятным'
														'(Нинель) - Ну вот видишь. Это магия, детка. М-м-м... Ты просто чудо - давно я не получала такого удовольствия от своей магии. Если еще раз заболеешь - сразу приходи ко мне или вызывай на дом. Ну а если просто захочешь приятно провести время - ищи меня в поликлинике.'
														'Вы пообещали обязательно найти ее, привели себя в порядок и ушли'

														act 'Выйти из поликлиники':gt'street'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel2':
	cla
	*clr
	'Вы подходите к кабинету Нинель и, презрительно бросив сидящим в коридоре старушкам: "Без очереди," - заходите в кабинет.'

	act 'Войти в кабинет':
		cla
		*clr
		'<center><img src="images/add-on/exam00.jpg"></center>'
		'Нинель поднимает взгляд от какой-то врачебной писанины, узнает вас и улыбается:'
		'(Нинель) - Привет, Светик. Опять заболела?'
		'(Вы, кашляя в кулак) - Ага. Полечишь меня?'
		'(Нинель) - Конечно, детка. Раздевайся - я тебя послушаю.'
		'(Вы) - Зачем? Ты же волшебница...'
		'(Нинель смеется) - Глупенькая. Как же ты мало знаешь о магии. Я ведь должна знать, от чего буду лечить, иначе получится как в старой песне - сделать хотел грозу, а получил козу. Магия - штука точная'
		'(Вы) - Вот как... Ну тогда конечно.'

		act 'Раздеться':
			cla
			*clr
			horny = horny + 10

			'<center><img src="images/add-on/exam02.jpg"></center>'
			'Вы раздеваетесь и Нинель выслушивает ваши легкие. Как обычно, ее руки легки и нежны и от прикосновений ее стетоскопа ваши груди наливаются сладострастным теплом'
			'(Нинель) - Да... Ты опять хрипишь. Ну-ка скажи "а-а-а"'

			act 'A-a-a':
				cla
				*clr
				'<center><img src="images/add-on/exam03.jpg"></center>'
				'Вы старательно открываете рот и Нинель осматривает ваше саднящее горло'
				'(Нинель) - Картина знакомая. Что же ты так? Совсем не бережешься. Температура есть?'
				'(Вы, с улыбкой) - Померяй.'
				'(Нинель, лукаво) - Понравилось? А в первый раз боялась... Ложись на бочок и подтяни коленки к груди.'

				act 'Лечь на кушетку':
					cla
					clr
					*clr
					horny = horny + 10
					minut = minut + 10
					gs'stat'

					'<center><img src="images/add-on/exam04.jpg"></center>'
					'Вы принимаете требуемую позу и Нинель начинает трахать вашу попку термометром. Вы быстро возбуждаетесь, ваши половые губки приоткрываются, из них начинает сочиться смазка. Вы тихонько стонете'
					'(Нинель) - Что, малышка, нравится? Ну-ка давай проверим - насколько.'

					act 'Подставить киску':
						cla
						clr
						*clr
						horny = horny + 10
						minut = minut + 5
						gs'stat'

						'<center><img src="images/add-on/exam06.jpg"></center>'
						'Вы переворачиваетесь на спину и раздвигаете ножки. Нинель достает спекулюм и вводит его в ваше разгоряченное влагалище. Вы тихо охаете от удовольствия и Нинель вторит вам тяжелым страстным вздохом. Похоже вид вашей широко раскрытой вульвы ее здорово возбуждает'

						act 'О-о-х..!':
							cla
							clr
							*clr
							horny = 100
							minut = minut + 15
							gs'stat'

							'<center><img src="images/add-on/exam05.jpg"></center>'
							'Охваченная страстью, Нинель быстро скидывает халатик, демонстрируя торчащий между ног страпон и тянется к вам губами'
							'Вы жадно целуетесь, в то время как умелые пальцы Нинель играют с вашим возбужденным клитором, заставляя теплые волны наслаждения разбегаться по вашему телу'
							'(Вы) - Трахни меня! Скорее! - просите вы. Нинель усмехается, продолжая дразнить ваш клитор рукой'
							'(Нинель) - Попроси меня'
							'(Вы) - Трахни меня - пожалуйста! Скорее, я прошу!'
							'(Нинель) - Проси лучше. Я же вижу, как ты этого хочешь'

							act 'Просить и молить':
								cla
								*clr
								minut = minut + 20

								'<center><img src="images/add-on/exam07.jpg"></center>'
								'(Вы) - Пожалуйста, пожалуйста, пожалуйста! Трахни меня! Делай со мной что хочешь - я вся твоя! Только скорее - умоляю, скорее!!!'
								'Нинель надевает страпон и с рычанием вгоняет его в ваше полыхающее вожделением лоно. Вы вскрикиваете, задираете ноги, стараясь, чтобы резиновый член вошел в вас как можно глубже.'
								'Нинель трахает вас все быстрее, охая и постанывая при каждом толчке, а вы протяжно стоните и подмахиваете изо всех сил.'
								'(Нинель) - На колени..! Повернись! - задыхаясь приказывает доктор'

								act 'Подставить попку':
									cla
									clr
									*clr
									horny = 0
									minut = minut + 10
									orgasm = orgasm + 1
									lesbian = lesbian + 1
									SUB = SUB + 1
									vagina = vagina +1
									sick = 0
									health = vital*10 + stren*5+1000
									willpower = intel*5 + will*5+1000
									manna = (intel*magik) + magik*100 + vital*10 + rikudo
									gs'stat'

									'<center><img src="images/add-on/exam08.jpg"></center>'
									'Постанывая от возбуждения вы становитесь на колени и оттопыриваете попку, чтобы Нинель было удобнее войти, но она не торопится'
									'(Вы) - Ну же - быстрее! - просите вы, - Я уже почти..! - но Нинель тяжело дыша приказывает:'
									'(Нинель) - Проси! Проси, умоляй меня, маленькая мокрощелка!'
									'(Вы) - Пожалуйста, пожалуйста, пожалуйста-а-а-а!!! - кричите вы, - Еби меня, еби! Я хочу кончить! Да - я шлюха, я мокрощелка, но пожалуйста, пожалуйста, пожалуйста, дай мне кончить!!! Еби меня-а-а-а!!!!'
									'Страпон вонзается в вашу распаленную вагину и начинает долбить как отбойный молоток. Мгновение и вас пронзает дикий оргазм. Вы кричите и бьетесь в судорогах, ваши колени ослабевают и вы падаете на кушетку, содрогаясь в сладострастных конвульсиях, а Нинель все не останавливается и оргазм все не кончается...'
									'Наконец вы кончаете и Нинель немедленно командует:'
									'(Нинель) - А ну ублажи теперь меня, маленькая шлюшка. Давай - как ты это умеешь!'

									act '...':
										cla
										*clr
										'<center><img src="images/add-on/exam09.jpg"></center>'
										'Вы переворачиваетесь на спину и Нинель садится вам на лицо. Вы старательно орудуете языком и губами, обихаживая ее широко открытые губки и набухший эрегированный клитор, а она вскрикивая и всхлипывая елозить промежностью по вашему лицу, пока наконец не заходится в крике и не начинает кончать. Кончает она долго, вопя, трясясь как в лихорадке и обильно заливая ваше лицо густой и липкой жидкостью'

										act '...':
											cla
											*clr
											horny = horny + 20

											'<center><img src="images/add-on/exam09a.jpg"></center>'
											'Кончив, Нинель встает и не спеша одевается, демонстрируя вам свое прекрасное тело. Это невероятно, но в вас снова поднимается возбуждение.'
											'Нинель каким-то образом замечает это и улыбается:'
											'(Нинель) - Ну уж нет - хорошенького понемножку. Но ты заходи как-нибудь еще - развлечемся.'
											'Вы и сами понимаете, что еще раз будет уже чересчур. Вы здоровы, удовлетворены - и на том спасибо.'

											act 'Поблагодарить Нинель и уйти':gt'street'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel3':
	cla
	*clr
	'Вы подходите к кабинету Нинель и, презрительно бросив сидящим в коридоре старушкам: "Без очереди," - заходите в кабинет.'

	act 'Войти в кабинет':
		cla
		*clr
		'<center><img src="images/add-on/exam10.jpg"></center>'
		'Нинель поднимает взгляд от какой-то врачебной писанины, узнает вас и улыбается:'
		'(Нинель) - Привет, Светик. Опять заболела?'
		'(Вы, с гримаской притворного страдания на лице) - Ох, доктор - моя киска горит, и вся течет. Наверное, она тяжело больна.'
		'(Нинель, улыбаясь) - Бедняжечка моя. Сейчас мы ее полечим.'

		act 'Срывать с себя одежду':
			cla
			*clr
			'<center><img src="images/add-on/polsex01.jpg"></center>'
			'Постанывая от нетерпения вы срываете с себя одежду. Нинель тоже скинула халатик и перед вашим лицом закачался страпон.'
			'(Нинель) - Пососи его, детка. Сделай его горячим и мокрым, как ты сама'
			'Вы впиваетесь губами в искусственный член и начинаете его сосать, хлюпая и обильно орошая его слюной. Вы видите, как возбуждается глядя на это Нинель.'

			act 'Трахни меня!':
				cla
				*clr
				minut = minut + 10

				'<center><img src="images/add-on/polsex02.jpg"></center>'
				'Помня, что Нинель это любит вы начинаете умолять ее трахнуть вас поскорее. Вам даже не надо для этого притворяться - желание буквально сжигает вас.'
				'Наконец Нинель внимает просьбе. Она грубо ставит вас на колени и начинает сильно и размеренно загонять страпон в ваше распаленное влагалище. Вы вскрикиваете и ахаете от каждого толчка. Ноги ваши слабеют.'

				act 'Упасть на кушетку':
					cla
					*clr
					minut = minut + 20

					'<center><img src="images/add-on/polsex03.jpg"></center>'
					'Вы падаете на кушетку. Нинель опрокидывает вас на бок и продолжает наяривать. Вы протяжно и сладострастно стонете, из ее груди тоже вырываются глухие стоны и звериное рычание'
					'Боже, как же вам хорошо.'
					'(Нинель, задыхаясь) - Я больше не могу - давай сама..!'

					act 'Оседлать Нинель':
						cla
						clr
						*clr
						horny = 0
						minut = minut + 10
						orgasm = orgasm + 1
						lesbian = lesbian + 1
						SUB = SUB + 1
						manna = manna + 15
						willpower = willpower + 15
						vagina = vagina + 1
						gs'stat'

						'<center><img src="images/add-on/polsex04.jpg"></center>'
						'Вы послушно меняете позу. Нинель откидывается на кушетке, а вы садитесь на нее сверху и нанизываетесь на искусственный член.'
						'Вы прыгаете на страпоне, взвизгивая и надрачивая пальчиками клитор, когда Нинель под вами начинает дергаться и стонать. Вы понимаете, что она кончает и это срабатывает как спусковой крючок - вы заходитесь в оргазме.'
						'Несколько секунд вы вместе с Нинель бьетесь и кричите в пароксизмах страсти, а потом обессиленные падаете на кушетку'
						'(Вы) - Спасибо, милая. Это было великолепно...'
						'(Нинель) - О да, Светик. Приходи еще.'

						act 'Привести себя в порядок и уйти':gt'street'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'glavdoc':
	minut += 5

	'Вы представились и поинтересовались, возьмут ли вас на работу.'
	'Главврач посмотрел на вас. "Ах да, вы та девушка о которой говорила Екатерина. Хорошо, слушай условия работы"'
	'"Работать будете в будни, приходи с 8 до 9 часов, и выходи на смену, работать будешь до 16 часов. Не придешь, тебе этот день не зачтется в зарплату. Зарплата перечисляется 25-го числа, за каждую отработанную смену - 1000 рублей."'
	'"Трудовую надо сдать в отдел кадров. Вам все понятно, будете работать?"'

	if (work = 0 and workhosp = 0 and cheatWork = 0) or (workhosp = 0 and cheatWork = 1):
		act 'Устроиться на работу':
			cla
			workhosp = 1
			work = 1

			'Вы отнесли трудовую в отдел кадров."'

			act 'Выйти':gt'poli','start'
		end
	end

	if workhosp = 1:act 'Уволиться':gt'poli','discharge'

	act 'Выйти':gt'poli','start'
end

if $ARGS[0] = 'beginwork':
	cla
	*clr
	'<center><b><font color = maroon>Поликлиника</font></b></center>'
	'<center><img src="images/img/spaln/hospital.jpg"></center>'
	'Вы пришли на смену в поликлинику.'

	act 'Начать работу':
		smena += 1
		gt'WorkHosp','start'
	end
	act 'Уволиться':gt'poli','discharge'
end

if $ARGS[0] = 'discharge':
	cla
	minut += 10
	workhosp = 0
	work = 0
	pay = smena * 1000
	money = money + pay
	smena = 0

	'Главврач посмотрел на вас: "Вот ваш расчет <<pay>> рублей и трудовая книжка. До свидания."'

	act 'Уйти':gt'street'
end

if $ARGS[0] = '0':
	cla
	*clr
	'<center><img src="images/img/spaln/hospsex1.jpg"></center>'
	'Во время осмотра врач начинает приставать к вам, явно намекая на интимные отношения'

	act 'Послать его':gt'poli','start'
	act 'Развлечься':
		picrand = 11
		guy += 1
		xgt'sex','var'
	end
end

if $ARGS[0] = '1':
	cla
	*clr
	'<center><img src="images/img/spaln/hospsex2.jpg"></center>'
	'Вас осматривают двое врачей, они трогают вас везде явно выходя за пределы дозволенного'

	act 'Послать их':gt'poli','start'
	act 'Развлечься':
		picrand = 11
		guy += 2
		xgt'sexdvoe','var'
	end
end

if $ARGS[0] = '2':
	cla
	*clr
	'<center><img src="images/img/spaln/hospsex3.jpg"></center>'
	'Заходя в кабинет вы застаете медсестру африканку стоящую на коленях перед врачом, с причмокиванием сосущую его член.'

	act 'Уйти':gt'poli','start'
	act 'Войти в кабинет':
		cla
		*clr
		'<center><img src="images/img/spaln/hospsex4.jpg"></center>'
		'Когда вы вошли, врач выскочил из кабинета, а оставшуюся неудовлетворенной медсестра зло посмотрела на вас, но через секунду в её глазах блеснул огонек и она сбросив халат подошла к вам и схватив однорукой за зад а вторую прижав к груди притянула вас к себе'

		act 'Уйти':gt'poli','start'
		act 'Позволить ей':
			cla
			*clr
			guy += 1
			girl += 1
			lesbian += 1

			'<center><img src="images/img/spaln/hospsex5.jpg"></center>'
			'Она приспустила с вас штаны и нагнув над кушеткой, принялась обрабатывать вашу киску своим язычком'

			act 'Лизать ей':
				cla
				*clr
				'<center><img src="images/img/spaln/hospsex6.jpg"></center>'
				'Вы опрокинули ей на кушетку и впились губами в её черную киску, она источала запах который буквально сводил вас с ума, вы не могли от неё оторваться, лизали её киску засовывали язык внутрь киски и ануса, в таком состоянии вас и застал вернувшийся врач.'

				act 'Продолжать втроем':picrand = 11 & gt'podrsex','var'
			end
		end
	end
end
--- poli ---------------------------------

