# pornstudio
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	minut = minut + 5
	gs'stat'

	'<center><img src="images/studia/studia_0.jpg"></center>'

	act 'Уйти':gt'down'

	if hour >= 9 and hour <= 22:
		'Кабинет менеджера открыт.'

		act 'Зайти к менеджеру':gt'pornstudio','man'
		act 'Зайти к помощнику менеджера':gt'pornstudio','pomman'

		if bomzQW = 1 and week = 4 and workDisk = 0:act 'Зайти на счет работы':dynamic $workbomzdi

		if workDisk = 1 and week = 5:
			act 'Взять диск':
				cls
				minut += 5
				workDisk = 2
				gs'stat'

				'Вам дают диск, и уточняют, помните ли вы все инструкции. Вы киваете головой и направляетесь с диском к выходу. Отойдя недалеко от студии вы услышали, как кто-то ещё вышел из соседнего здания и направился за вами. "Избегать пустынных мест, авось пронесет" понадеялись вы, и пошли дальше.'

				act 'Уйти':gt'down'
			end
		elseif workDisk = 3 and week = 5:
			act 'Отдать конверт':
				cls
				minut += 5
				workDisk = 4
				gs'stat'

				if konvert = 0:
					workDolg = 200000
					workDolgDay = 7

					'Начав копаться в вещах вас пробил ужас. Конверта нет. Вы еще раз все перерыли, но конверта нет.'
					'-ЧТО!!! Да как такое могло произойти!!! Ты понимаешь, в какие бабки ты попала?!!'
					'Вы стоите и не можете выдавить из себя ни слова. Похоже, ваша ситуация действительно плачевна.'
					'Менеджер хватает телефон и объясняет ситуацию собеседнику. Послушав пару минут, он положил трубку.'
					'-Значит так - начал он - у начальства было хорошее настроение, так что новости у меня хорошие. У тебя есть неделя. До вечера следующей пятницы ты должна принести в студию 200 000. Если принесешь - мы разойдемся, но более чем актрисой ты у нас работать не сможешь.'
					'-В противном случае последствия будут плачевны.'
				else
					konvert = 0
					money += 5000

					'Вы отдали конверт менеджеру и он дал вам 5000 рублей'
				end

				act 'Уйти':gt'down'
			end
		end

		if workDolg > 0 and money >= workDolg:
			act 'Отдать долг':
				cls
				minut += 5
				workDisk = 0
				money -= workDolg
				workDolg = 0
				gs'stat'

				'Вы отдали деньги которые задолжали студии.'

				act 'Уйти':gt'down'
			end
		end

		if pfilmNO = 1 and pfilmNoVenera = 1 and Venera = 0:
			act 'Показать справку о излеченных венерических заболеваниях':
				cls
				minut += 5
				pfilmNoVenera = 0
				pfilmNO = 0
				gs'stat'

				'Вы отдали справку об излеченных венерических заболеваниях и вам обещали рассмотреть вопрос о вашем восстановлении на работе в качестве порно актрисы.'

				act 'Уйти':gt'down'
			end
		end
	else
		'Порно студия закрыта'
	end
end

if $ARGS[0] = 'pomman':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	minut = minut + 5
	gs'stat'

	'Молодой парень стучит по клавишам компьютера в небольшом кабинете.'
	'"Чем я могу вам помочь ?."'

	if pfilmSTOP = 0:act 'Какой рейтинг просмотров у моих видео ?':gt'pornstudio','myvid'
	act 'Уйти':gt'pornstudio','start'
end

if $ARGS[0] = 'myvid':
	$metka = $ARGS[0]
	$loc = $CURLOC

	minut = minut + 5
	gs'stat'

	if film = 0:
		'"У вас нет ни одного видео."'
	elseif film > 0:
		'"У вас <<film>> видео. Их рейтинг пока очень низок, попросту говоря, их почти никто не смотрит."'
		'Парень шепчет "Кстати если вдруг захотите, могу поспособствовать их удалению из сети - если сойдемся в цене."'

		act 'Расспросить подробнее':gt'pornstudio','myvid2'
	end

	act 'Уйти':gt'pornstudio','start'
end

if $ARGS[0] = 'myvid2':
	$metka = $ARGS[0]
	$loc = $CURLOC

	minut = minut + 5
	films_stop_payment = film * 40000
	gs'stat'

	'Итак пока у видео мало просмотров, мы не очень заинтересованы в них, и я могу их удалить. Но придется оплатить студии все издержки, порядка 40000 за каждый. Общая сумма составит <<films_stop_payment>>. Кроме того, сайт-хостер не любит таких моделей, так что больше вы уже не получите работу у нас.'

	if money >= films_stop_payment:act 'Согласиться':gt'pornstudio','myvid3'
	act 'Уйти':gt'pornstudio','start'
end

if $ARGS[0] = 'myvid3':
	$metka = $ARGS[0]
	$loc = $CURLOC

	minut = minut + 5
	money = money - films_stop_payment
	pfilmSTOP = 1
	$pfilmstory_new = 'В порно индустрии вас знают под именем ' + $pfname + '. Вы снимались в порнухе ' + film + ' раз. Съемки были прекращены, все видео изъяты.'
	film = 0
	gs'stat'

	'Итак, ваши видео удалены. Всего хорошего.'

	act 'Уйти':gt'pornstudio','start'
end

if $ARGS[0] = 'man':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	minut = minut + 5
	gs'stat'

	'<center><img src="images/studia/studia_0.jpg"></center>'
	'Босс порно студии встретил вас радушно и жестом пригласил вас сесть на диван.'

	if pfilmNO = 1:
		'Ты в черном списке, с тобой ни одна приличная студия дел иметь не будет, прощай.'

		act 'Уйти':gt'pornstudio','start'

		exit
	end

	if pfilmSTOP = 1:
		'Ты сама решила завершить все дела с нами.'

		act 'Уйти':gt'pornstudio','start'

		exit
	end

	if pfilmday = daystart and pfilm > 0:
		'Не отвлекай меня от работы. Я же сказал, завтра съемки.'

		act 'Уйти':gt'pornstudio','start'

		exit
	elseif pfilmday >= daystart+2:
		pfilmNO = 1

		'Ты не явилась на съемки. Сорвала их. Я заплатил кучу бабла ассистентам, актерам, операторам, плюс аренда студии, а ты взяла и кинула меня. Нет, с тобой я больше не желаю работать и вношу твое имя в черный список.'

		act 'Уйти':gt'pornstudio','start'

		exit
	end

	if pfilm > 0 and hour = 10:
		pfilmday = day

		'Иди на мед осмотр.'

		act 'Идти на медосмотр':gt'pf','doc'

		exit
	elseif pfilm > 0 and hour = 11:
		pfilmday = day

		'Не опаздывай, мое терпение не вечное, строго говорит вам Петр. Живо на мед осмотр.'

		act 'Идти на медосмотр':gt'pf','doc'

		exit
	elseif pfilm > 0 and hour = 12:
		pfilmday = day

		'Какого хуя? Тут только тебя одну ждут. Живее на мед осмотр.'

		act 'Идти на медосмотр':gt'pf','doc'

		exit
	elseif pfilm > 0 and hour > 12:
		pfilmday = day

		'Я тебе говорил не опаздывать? Говорил. Проваливай отсюда, я из за тебя кучу денег потерял. Актерам заплатил, ассистентам, оператору, доктору, а из за тебя шалава, все съемки сорвались.'
		'Либо приходишь завтра и работаешь за бесплатно, либо выметайся и я знать тебя не хочу.'

		act 'Сам работай за бесплатно придурок':
			pfilmNO = 1
			pfilm = 0
			gt'pornstudio','start'
		end
		act 'Ладно, отработаю за бесплатно':
			pfilmNOPAY = 1
			gt'pornstudio','start'
		end
!'
	else
		'Петр говорит по телефону, он на секунду прикрывает трубку. "Слушай, пока не до тебя, приди как нибудь в другой раз."'

		act 'Уйти':gt'pornstudio','start'
'
		exit
	end

	if film = 0 and firstkasting = 0:
		'Вы присели на диван и босс поинтересовался. Вы я так вижу впервые у нас. Хотите снятся в порнофильме?'

		act 'Я передумала':gt'pornstudio','start'
		act 'Да':
			cla
			minut = minut + 5
			gs'stat'

			'Вы подтвердили свое желание снятся в порнофильме. Босс кивнул. Хорошо. Для начала надо провести кастинг.'
			'Разденьтесь, я осмотрю ваше тело.'

			act 'Я передумала':gt'pornstudio','start'
			act 'Раздеться':
				cla
				minut += 5
				gs'stat'

				'Вы разделись перед боссом, он встал со своего кресла и подошел разглядывая вас. "Ляг на диван и раздвинь ноги."'

				act 'Я передумала':gt'pornstudio','start'
				act 'Лечь на диван и раздвинуть ноги':
					cla
					minut += 5
					gs'stat'

					'Вы легли на диван и раздвинули ноги. Босс достал фотоаппарат и сделал несколько снимков, пояснив что это для портфолио. После этого босс попросил вас встать на колени.'

					act 'Встать на колени':
						cla
						minut += 5
						gs'stat'

						'Вы встали с дивана и опустились на колени перед боссом. Он сделал еще несколько фотографий. "Теперь открой рот и высунь язык, как будто тебе сейчас кончать на лицо будут."'

						act 'Открыть рот и высунуть язык':
							cla
							minut += 5
							gs'stat'

							'Вы открыли рот и высунули язык. Босс еще раз сфоткал вас. "Неплохо, теперь пососи мой палец" Он засунул вам в рот свой толстый как сарделька палец.'

							act 'Сосать палец':
								cla
								minut += 5
								gs'stat'

								'Вы начали обсасывать его палец стараясь выглядеть как можно сексуальней. Босс потрогал вашу грудь другой рукой пока вы были заняты его пальцем.'
								'Он вынул палец из вашего рта, коротко бросил вам, "одевайтесь." и сел за стол. Вы быстренько оделись и сели на диван.'
								'(Босс) - Меня можешь называть Петр. Во первых тебе нужен псевдоним для съемок.'

								act 'Назвать псевдоним':
									cla
									firstkasting = 1
									$pfname = input ("Какой у вас будет псевдоним в порнофильмах?")
									if $pfname <= 0:$pfname = 'Света Хуесоскина'

									'<<$pfname>>, хм, ладно, пойдет. Теперь слушай, состав порноактеров мужчин у нас постоянный, все перед съемками проходят медосмотр. Ты тоже будешь проходить медосмотр. Если у тебя найдут хоть малейший признак венерического заболевания, то досвидания на всегда. Этот пункт понятен? Береги здоровье. Я не собираюсь подвергать риску своих актеров.'
									'Фильмы мы снимаем не так часто. Приблизительно раз в месяц.'
									''
									'Сейчас посмотрим. Что нам требуется.'

									act '...':gt'pornstudio','man'
								end
							end
						end
					end
				end
			end
		end
	elseif film = 0 and firstkasting = 1 and pfilm = 0:
		'Так, ты девушка новая, а у нас как раз есть заказ на новенькую девушка. В жанре хандджоб. Ты должна будешь подрочить парню, а он кончит тебе на груди. Все это за 3 тысячи.'

		act 'Согласиться':
			cla
			pfilm = 1
			pfilmday = daystart

			'Итак, съемки будут завтра. Приходи в 10 часов. Не опаздывай.'

			act 'Уйти':gt'pornstudio','start'
		end
		act 'Я передумала':gt'pornstudio','start'
	elseif film > 0:
		if daystart > pffilmday and pfilm = 0:
			'Проходи <<$pfname>>. Так, посмотрим что я могу подобрать для тебя.'

			!frand = 6
			frand = RAND(1,6)
			if frand = 1:'Работа ручками, нужно подорочить парню и он спускает на груди. 2 тысячи.'
			if frand = 2:'Сделать минет парню, с окончанием в рот и на лицо. 3 тысяч.'
			if frand = 3:'Классика, сначала минет, потом секс с окончанием в рот и на лицо. 5 тысяч.'
			if frand = 4:'Жесткая классика, сначала минет, потом секс, потом анал и окончание в рот и на лицо. 6 тысяч.'
			if frand = 5:'Групповуха с двумя парнями, во все дыры, но без двойного проникновения. 7 тысяч.'
			if frand = 6:'Групповуха с двумя парнями, с двойным проникновением. 9 тысяч.'

			act 'Пожалуй подожду более подходящего предложения':
				pffilmday = daystart+1
				gt'pornstudio','start'
			end
			act 'Согласиться':
				cla
				pfilm = frand
				pfilmday = daystart

				'Итак, съемки будут завтра. Приходи в 10 часов. Не опаздывай.'

				act 'Уйти':gt'pornstudio','start'
			end
		else
			if pffilmday-daystart > 0:
				$talkpsno = 'Приходи через <<pffilmday-daystart>> дней'
				'Извини <<$pfname>>, сейчас пока нет для тебя работы. <<$talkpsno>>.'
			elseif pffilmday-daystart = 0:
				$talkpsno = 'Приходи завтра'
				'Извини <<$pfname>>, сейчас пока нет для тебя работы. <<$talkpsno>>.'
			end

			act 'Уйти':gt'pornstudio','start'
		end
	end

	'Петр говорит по телефону, он на секунду прикрывает трубку. "Слушай, пока не до тебя, приди как нибудь в другой раз."'

	act 'Уйти':gt'pornstudio','start'

!'
	if week < 6 and pornstudio > 1 and pfilmA = 0 and pfilmB = 0:
		porand = RAND(1,3)
		if porand < 3:
			'Сейчас нужна актриса, делающая минет. 1000 в час. Съемки займут 5 часов. Сниматься не обязательно сразу. Можете приходить и сниматься по часу.'

			act 'Согласиться':
				pfilm = 1
				gt'фильм','фильм'
			end
		elseif porand = 3:
			'Сейчас нужна актриса для фильма, анал, классика, глубокий минет. 3000 в час. Съемки займут 10 часов. Сниматься не обязательно сразу. Можете приходить и сниматься по часу.'

			act 'Согласиться':
				pfilm = 2
				gt'фильм','фильм2'
			end
		end
	elseif week < 6 and hour >= 10 and pfilmA > 0:
		'Вы еще не до конца снялись в фильме и вам надо продолжить.'

		act 'Идти на съемочную площадку':
			pfilm = 1
			gt'фильм','фильм'
		end
	elseif week < 6 and hour >= 10 and pfilmB > 0:
		'Вы еще не до конца снялись в фильме и вам надо продолжить.'

		act 'Идти на съемочную площадку':
			pfilm = 2
			gt'фильм','фильм2'
		end
	end

	if actr = 1 and pfilmA = 0 and pfilmB = 0:
		'Сейчас вам в студии делать нечего, приходите в воскресенье'
	elseif week = 6 and actr = 0:
		act 'Попытать счастья на кастингe для главной роли':gt'pornstudio','2'
	elseif week = 7 and actr = 1:
		act 'Идти на съёмки':gt'pornstudio','3'
	end

	if week < 6 and hour >= 22:
		act 'Идти домой':gt'down'
	end
'
end

if $ARGS[0] = '1':
	$metka = $ARGS[0]
	$loc = $CURLOC

	minut = minut + 5
	clr
	gs'stat'

	'<center><img src="images/studia/Pierre_1.jpg"></center>'
	'Вы пришли на студию, взглядом ища кого-нибудь, к кому можно подойти с вопросом.'
	'К вам подошёл молодой человек, представившийся Петром, вы поздоровались и познакомились.'

	act 'Изложить цель вашего визита':
		cla
		*clr
		minut = minut+60

		'<center><img src="images/studia/Pierre_2.jpg"></center>'
		'Пётр улыбнулся и сказал, что новым актрисам всегда рады, только страшных, ясное дело, в бизнес не берут. На первых парах придётся проходить кастинги, если вы понравитесь публике - можно будет их не проходить.'
		'Я тебе расскажу, что здесь и как, но при одном условии - тебе нужно раздеться.'

		act 'Раздеться':
			cla
			*clr
			'<center><img src="images/studia/casting_3.jpg"></center>'
			'Сначала проводится кастинг актрис - как я уже сказал, если ты страшная - можешь не надеяться, приходи только когда у тебя будет красивая внешность.'

			act '...':
				cla
				*clr
				'<center><img src="images/studia/model_0.jpg"></center>'
				'Потом выбирается девушка на главную роль.'
				'Здесь тебе придётся быть самой красивой.'

				act '...':
					cla
					*clr
					'<center><img src="images/studia/Film_0.jpg"></center>'
					'Ну потом сама съемка - процес интересный и увлекательный'
					'И на выходе мы получаем...'

					act '...':
						cla
						*clr
						'<center><img src="images/studia/dvd-disс.jpg"></center>'
						'То на чём я делаю деньги.'

						act 'Всё ясно, а как и где это всё продаётся? Может, захочу посмотреть на себя...':
							cla
							*clr
							'<center><img src="images/studia/Pierre_2.jpg"></center>'
							'В сауне в жилом районе есть у нас один человечек.. Да и в сексшопе, как ты могла понять, есть подвязки. Теперь вот подумываем о продаже в университете. Если нам бы с этим кто помог - барыши б хорошо возросли, с причитающимися дивидендами помощнику, ясное дело.'

							act 'А какие-то проблемы с законом?':
								cla
								*clr
								'<center><img src="images/studia/ment_0.jpg"></center>'
								'Конкретно для тебя - пока нет. У нас тут свои договоры с ментами, возможно в будущем ты сможешь помочь нам их держать в силе, а пока - я рассказал тебе всё, в выходные приходи пробоваться.'

								act 'Ну вроде как всё поняла':
									cla
									*clr
									pornstudio = 3

									'<center><img src="images/studia/Pierre_2.jpg"></center>'
									'Молодец, девочка, гуляй и не отнимай у меня больше времени'

									gt'pornstudio','start'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '2':
	$metka = $ARGS[0]
	$loc = $CURLOC

	clr
	carraf = RAND(10,250)
	gs'stat'

	castingrand = RAND(1,6)
	if castingrand = 1:'<center><img src="images/studia/casting_1.jpg"></center>'
	if castingrand = 2:'<center><img src="images/studia/casting_2.jpg"></center>'
	if castingrand = 3:'<center><img src="images/studia/casting_3.jpg"></center>'
	if castingrand = 4:'<center><img src="images/studia/casting_4.jpg"></center>'
	if castingrand = 5:'<center><img src="images/studia/casting_5.jpg"></center>'
	if castingrand = 6:'<center><img src="images/studia/casting_6.jpg"></center>'

	'Вы восемь часов провели на кастинге раздеваясь перед режиссером и принимая разнообразные позы.'

	minut = minut+120
	gs'stat'
	minut = minut+120
	gs'stat'
	minut = minut+120
	gs'stat'
	minut = minut+120
	gs'stat'

	if vnesh < carrar:
		'Вас не взяли на роль, очень жаль'
	elseif vnesh >= carrar:
		actr = 1

		'Роль ваша'
	end

	act 'Закончить':
		gt'pornstudio','start'
	end
end

if $ARGS[0] = '3':
	$metka = $ARGS[0]
	$loc = $CURLOC

	clr
	actr = 0
	gs'stat'
	gt'bdsm'
end
--- pornstudio ---------------------------------

