# sex
if $ARGS[0] = 'start':
	guy += 1
	gs'stat'
	picrand = RAND(0,1)
	xgt'sex','var'
end

if $ARGS[0] = 'var':
	cla
	gs'stat'
	textrand = RAND(1,4)

	act 'Минет':gt'sex','minet'
	if picrand ! 12 and picrand ! 28 and picrand ! 29 and picrand ! 30 and picrand ! 34 and picrand ! 35 and picrand ! 50 and picrand ! 55 and picrand ! 76 and picrand ! 81 and picrand ! 87:act 'Куни':gt'sex','kuni'
	if picrand ! 31 and picrand ! 33 and picrand ! 36:act 'Раздвинуть ноги':gt'sex','vag'
	if picrand ! 15 and picrand ! 28 and picrand ! 29 and picrand ! 32:act 'Наездница':gt'sex','nae'
	act 'Встать раком':gt'sex','rak'
	if picrand ! 13 and picrand ! 36 and picrand ! 39 and picrand ! 75:act 'На боку':gt'sex','bok'
	if picrand ! 15 and picrand ! 16 and picrand ! 22 and picrand ! 17 and picrand ! 44 and picrand ! 51 and picrand ! 52 and picrand ! 61 and picrand ! 74 and picrand ! 77 and picrand ! 80:act 'В попку':gt'sex','anal'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'minet':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxbj = 0:
		if svidboysex = 1:bja += 1
		bj += 1
		sxbj = 1
	end

	'<center><img src="images/img/sex/minet<<picrand>>.jpg"></center>'
	if textrand = 1:'Вы взяли член рукой, оттянули кожицу, облизали свои губки и всосали в ротик обнаженную головку члена. Вы энергично сосали член своими нежными влажными губками, играли с ним язычком, играли с уздечкой. Он, блаженно улыбаясь, не отводил глаз от вас сосущей его член. Он дрожал и стонал'
	if textrand = 2:'Вы опустились на колени, и взяли в руку этот большой и нежный ствол. Затем медленно начали работать рукой, плавно подводя его к моим ненасытным губкам, и вот он уже утонул у вас во рту.'
	if textrand = 3:'Ваш язычок прошелся по всему стволу от яичек до конца головки. Ваши горячие губки взяли в плен его нежную головку и ваш ротик заскользил по стволу его члена. Ваша ладошка была продолжением ротика и плотно охватывала оставшуюся часть фаллоса. Вы то ускоряли темп, то замедляли, ваши губки то наполнялись упругостью, то становились необычайно мягкими.'
	if textrand = 4:'Взяв в руку его напряженный член, вы направили его в свой горячий ротик. То вводя его на всю, по самую глотку, то лаская одну головку, вы неотрывно смотрели ему в лицо, растягивая его удовольствие, ваши руки гладили тело парня.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'kuni':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxkuni = 0:
		kuni += 1
		sxkuni = 1
	end

	'<center><img src="images/img/sex/kuni<<picrand>>.jpg"></center>'
	if textrand = 1:'Парень проводит языком по вашим бедрам, целует лобок и спускается к вагине, его язык скользит по вашей промежности то лаская клитор то проникая внутрь.'
	if textrand = 2:'Вы почувствовали, как язык глубоко орудовал в вашей киске, он такое там вытворял, что вы текли как ненормальная. У вас было такое ощущение, что он без внимания, не оставил ни одного закоулочка, в вашей горячей киске. При этом вы так потекли, что вам казалось, что он захлебнется. Но не тут то было, его язык, не только глубоко доставал вас в киске, но он еще и успевал подлизывать то, что пыталось течь у вас по ляжкам'
	if textrand = 3:'Он припал к вашей текущей дырке. Нос уперся в клитор, а большой и длинный язык погрузился вовнутрь, где стал слизывать смазочку со стеночек влагалища. Вы так подмахивали, что язык выскочил из вашей дырки. Тогда он схватил вас за ягодицы и крепко сжал, а вытянутым языком на всю длину, стал вас трахать.'
	if textrand = 4:'Его язычок нежно начал вылизывать половые губки, вход в лоно, задевать клиторок. "Ах, как классно!" - думали Вы. Постепенно все больше внимания он уделял вашему клитору. Его язычок, как легкий быстрый мотылек, порхал по нему.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'vag':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxsex = 0:
		if svidboysex = 1:sexa += 1
		sex += 1
		sxsex = 1
	end

	'<center><img src="images/img/sex/vag<<picrand>>.jpg"></center>'
	if textrand = 1:'Он медленно и глубоко входил в вас. Вы лежали, расслабившись. Как ваше тело наслаждало его, без труда читалось на его лице. Он, буквально таял, стонал, растворяясь в вашем лоне. Как же это, все-таки было классно!'
	if textrand = 2:'Твердый член сильно и глубоко входил в ваше лоно. Кожица на нем задиралась и нежная влажная, но твердая головка так приятно скользила, терлась о влажное влагалище'
	if textrand = 3:'Войдя на всю глубину, он не остановился, а начал двигаться обратно, размазывая по всей длине накопившуюся влагу. Боясь полностью выйти из столь желанной пещерки, он застопорился на половине длинны, и с большей скоростью, начал вновь погружаться в манящую бездну. Движения становились всё интенсивнее и глубже. Его бёдра зашлёпали по вашим ляжкам.'
	if textrand = 4:'Ваша пися хлюпала и чавкала, вы ёрзали и вертели задницей на его окаменевшем банане, всё интенсивнее и агрессивнее долбя свою бездонную дырочку.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'nae':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxsex = 0:
		if svidboysex = 1:sexa += 1
		sex += 1
		sxsex = 1
	end

	'<center><img src="images/img/sex/nae<<picrand>>.jpg"></center>'
	if textrand = 1:'Он медленно и глубоко входил в вас. Вы лежали, расслабившись. Как ваше тело наслаждало его, без труда читалось на его лице. Он, буквально таял, стонал, растворяясь в вашем лоне. Как же это, все-таки было классно!'
	if textrand = 2:'Твердый член сильно и глубоко входил в ваше лоно. Кожица на нем задиралась и нежная влажная, но твердая головка так приятно скользила, терлась о влажное влагалище'
	if textrand = 3:'Войдя на всю глубину, он не остановился, а начал двигаться обратно, размазывая по всей длине накопившуюся влагу. Боясь полностью выйти из столь желанной пещерки, он застопорился на половине длинны, и с большей скоростью, начал вновь погружаться в манящую бездну. Движения становились всё интенсивнее и глубже. Его бёдра зашлёпали по вашим ляжкам.'
	if textrand = 4:'Ваша пися хлюпала и чавкала, вы ёрзали и вертели задницей на его окаменевшем банане, всё интенсивнее и агрессивнее долбя свою бездонную дырочку.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'rak':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxsex = 0:
		if svidboysex = 1:sexa += 1
		sex += 1
		sxsex = 1
	end

	'<center><img src="images/img/sex/rak<<picrand>>.jpg"></center>'
	if textrand = 1:'Он медленно и глубоко входил в вас. Вы лежали, расслабившись. Как ваше тело наслаждало его, без труда читалось на его лице. Он, буквально таял, стонал, растворяясь в вашем лоне. Как же это, все-таки было классно!'
	if textrand = 2:'Твердый член сильно и глубоко входил в ваше лоно. Кожица на нем задиралась и нежная влажная, но твердая головка так приятно скользила, терлась о влажное влагалище'
	if textrand = 3:'Войдя на всю глубину, он не остановился, а начал двигаться обратно, размазывая по всей длине накопившуюся влагу. Боясь полностью выйти из столь желанной пещерки, он застопорился на половине длинны, и с большей скоростью, начал вновь погружаться в манящую бездну. Движения становились всё интенсивнее и глубже. Его бёдра зашлёпали по вашим ляжкам.'
	if textrand = 4:'Ваша пися хлюпала и чавкала, вы ёрзали и вертели задницей на его окаменевшем банане, всё интенсивнее и агрессивнее долбя свою бездонную дырочку.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'bok':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxsex = 0:
		if svidboysex = 1:sexa += 1
		sex += 1
		sxsex = 1
	end

	'<center><img src="images/img/sex/bok<<picrand>>.jpg"></center>'
	if textrand = 1:'Он медленно и глубоко входил в вас. Вы лежали, расслабившись. Как ваше тело наслаждало его, без труда читалось на его лице. Он, буквально таял, стонал, растворяясь в вашем лоне. Как же это, все-таки было классно!'
	if textrand = 2:'Твердый член сильно и глубоко входил в ваше лоно. Кожица на нем задиралась и нежная влажная, но твердая головка так приятно скользила, терлась о влажное влагалище'
	if textrand = 3:'Войдя на всю глубину, он не остановился, а начал двигаться обратно, размазывая по всей длине накопившуюся влагу. Боясь полностью выйти из столь желанной пещерки, он застопорился на половине длинны, и с большей скоростью, начал вновь погружаться в манящую бездну. Движения становились всё интенсивнее и глубже. Его бёдра зашлёпали по вашим ляжкам.'
	if textrand = 4:'Ваша пися хлюпала и чавкала, вы ёрзали и вертели задницей на его окаменевшем банане, всё интенсивнее и агрессивнее долбя свою бездонную дырочку.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'anal':
	cla
	*clr
	horny += 10
	minut += 10
	sexvar += 1

	if sxanal = 0:
		if svidboysex = 1:anala += 1
		anal += 1
		sxanal = 1
	end

	'<center><img src="images/img/sex/anal<<picrand>>.jpg"></center>'
	if textrand = 1:'Вы раздвигаете ягодицы приглашая его в свою попку, парень не стал раздумывать и засадил свой фалос в ваше очко, вы взвизгиваете при каждом толчке, а его это только раззадоривает и он двигается еще быстрее с каждым толчком проникая все глубже в ваш анус, заставляя кричать вас все громче.'
	if textrand = 2:'Член парня медленно, но уверенно прокладывал себе дорогу в вашу попку. Вот уже он вошел на полную глубину. Вы изо всех сил сжимали вход в свою попочку, и от этого член, казалось, еще больше напрягался, утолщался и увеличивался в размерах. - Да, так очень классно! Не отпускай!! Как же классно!!! - Стонал он. Его стальной член сильно двигался туда-сюда, доставляя вам удовольствие.'
	if textrand = 3:'В этот же момент, вы почувствовала, как что-то большое и толстое входит в ваше узкое отверстие. Вы вскрикнули от боли, но он, не обращая на вас внимания, стал долбить как заведенный. Боль куда-то улетучилась, и вы стали получать сказочное удовольствие.'
	if textrand = 4:'Вы раздвигаете ягодицы приглашая его в свою попку, парень не стал раздумывать и засадил свой фалос в ваше очко, вы взвизгиваете при каждом толчке, а его это только раззадоривает и он двигается еще быстрее с каждым толчком проникая все глубже в ваш анус, заставляя кричать вас все громче.'

	if sexvar < 3:act 'Еще':xgt'sex','var'
	if sexvar >= 3:act 'Закончить':gt'sex','end'
end

if $ARGS[0] = 'end':
	cla
	*clr
	svidboysex = 0
	minut += 10
	sexvar = 0
	sxkuni = 0
	sxbj = 0
	sxsex = 0
	sxanal = 0
	cumlip += 1

	if horny >= 80:
		horny = 0
		orgasm += 1
	end

	'<center><img src="images/img/sex/cum<<picrand>>.jpg"></center>'
	'Вы берете его фалос в рот и яростно сосете пока он не кончает.'

	act 'Уйти':
		if picrand >= 54 and picrand <= 73:gt'office','work'
		if picrand >= 74 and picrand <= 76:gt'vann','start'
		if picrand >= 77 and picrand <= 80:gt'house'
		if picrand >= 81 and picrand <= 82:gt'down'
		if picrand >= 83 and picrand <= 84:gt'korr'
		if picrand >= 85 and picrand <= 86:gt'down'
		if picrand = 87 or picrand = 90:gt'kuhr'
		if picrand = 88:gt'sitr'
		if picrand = 89:gt'bed','start'

		if svidboykino = 1:
			svidboykino = 0
			gt'torgcentr'
		end
		if svidboypark = 1:
			svidboypark = 0
			gt'park','start'
		end
		if svidboypark1 = 1:
			svidboypark1 = 0
			gt'svidboy','parksvid21'
		end
		if svidboypark2 = 1:
			svidboypark2 = 0
			gt'svidboy','parksvid22'
		end
		if svidboykafe = 1:
			svidboykafe = 0
			gt'down'
		end

		gt'<<$sexloc>>','start'
	end
end
--- sex ---------------------------------

