# sister
!модель Megan Vale Валентина Азарова
sisterAge = age+3
gs'stat'

'<center><b><font color = maroon>Аня</font></b></center>'
'<center><img src="images/qwest/alter/sister/sister.jpg"></center>'
'Ваша сестра Аня немного старше вас. Ей <<sisterAge>> лет. Она закончила школу, но не сумела поступить в университет и теперь работает в магазине продавщицей.'

if sister < 20:'У вас с сестрой скандал.'
if sister >= 20 and sister < 40:'У вас с сестрой напряженные отношения.'
if sister >= 40 and sister < 60:'У вас с сестрой нормальные отношения.'
if sister >= 60 and sister < 80:'У вас с сестрой хорошие отношения.'
if sister >= 80:'У вас с сестрой отличные отношения.'

if cumlip > 1 or cumface > 0 or cumfrot > 0:
	'Сестра присматривается к вам "Свет, а что это?" Внезапно ее глаза округляются "Свет, да это же сперма! Вот так маленькая сестренка, ну и ну. Смотри, если мамка узнает, тебе несдобровать."'
end

if SiSonWork = 1:
	!на работе
	'-Света не мешай мне, не видишь у меня покупатели.'

	act 'Отойти':SiSonWork = 0 & SiSgdk = 0 & gt $loc, $metka

	exit
end

if SiSgdk = 1:
	!Возле клуба с друзьями
	if sister < 40:
		'"Чего тебе надо? Вали давай!" сказала вам Аня под смешки ее друзей.'
	else
		'Аня сидит с компанией девчонок и парней пьющих пиво "Привет сестренка." сказала вам Аня улыбнувшись. "Хочешь пиваса?"'

		act 'Пить пиво':
			cls
			minut += 60
			sister += 5
			alko += 3
			salo += 1
			fat += 2
			energy += 10
			gs'stat'

			if AniaFrends >= 1:
				gt'annafrends'
			elseif AniaFrends = 0:
				AniaFrends = 1
				'Вы познакомились с друзьями Ани. Они все бывшие одноклассники. Маленькая и подвижная Лена, постоянно смущающаяся Ира, Высокий атлетичный парень которого все зовут Рэкс и рыжеволосый худощавый парень по имени Рома. После знакомства вы сидели пили пиво и общались с приятелями Ани.'
			end

			act 'Отойти':SiSonWork = 0 & SiSgdk = 0 & gt $loc, $metka
		end
	end

	act 'Отойти':SiSonWork = 0 & SiSgdk = 0 & gt $loc, $metka

	exit
end

act 'Поболтать':
	cls
	minut += 15
	sister += 2
	gs'stat'

	'<center><b><font color = maroon>Аня</font></b></center>'
	'<center><img src="images/qwest/alter/sister/sister.jpg"></center>'

	sistalkrand = RAND (0,18)
	if sistalkrand = 0:'Вы завели разговор с Аней, она вам рассказывает о мальчиках с которыми она познакомилась, о вечеринках, о косметике.'
	if sistalkrand = 1:'Ты болтаешь и сплетничаешь с сестрой, она тебе рассказывает про новые платья, которые привезли сегодня в магазин.'
	if sistalkrand = 2:'Ты болтаешь и сплетничаешь с сестрой, вы вместе обсуждаете кинозвезд, и делитесь фантазиями с кем из них хотите заняться сексом.'
	if sistalkrand = 3:'Аня болтает про спортивные секции в доме культуры, и признается что спорт хорошо сказывается на фигуре, но ей лень туда ходить.'
	if sistalkrand = 4:'Аня рассказывает что одна из ее подруг залетела от парня который не успел вытащить из нее. И говорит, что надо быть умнее, и признается тебе что покупает в аптеке противозачаточные.'
	if sistalkrand = 5:'Ты болтаешь и сплетничаешь с сестрой, она говорит, что можно снять квартиру в городе и жить и работать там, но её пока в городке всё устраивает.'
	if sistalkrand = 6:'Аня говорит тебе не напиваться на вечеринках и на дискотеке, однажды она совершила такую ошибку и до сих пор жалеет.'
	if sistalkrand = 7:'Аня рассказывает как она зимой однажды вышла на улицу без пальто и сильно простудилась.'
	if sistalkrand = 8:'Ты болтаешь и сплетничаешь с сестрой, вы вместе обсуждаете последние тенденции в моде.'
	if sistalkrand = 9:'Аня признается, что раньше она увлекалась диетами, но от них испортилась кожа и пошли прыши, да и болеть начала, теперь она трескает за троих и становиться только красивей.'
	if sistalkrand = 10:'Ты болтаешь и сплетничаешь с сестрой, она рассказывает что она раньше ходила на танцы, но ей это быстро надоело.'
	if sistalkrand = 11:'Ты болтаешь и сплетничаешь с сестрой, она советует тебе где-нибудь подрабатывать.'
	if sistalkrand = 12:'Аня делится с тобой по секрету и рассказывает, что её подруга снималась голой в фотостудии, легкие деньги, но могут увидеть в интернете.'
	if sistalkrand = 13:'Ты болтаешь и сплетничаешь с сестрой, она говорит тебе, что если побродить по рынку, то там можно найти много чего интересного и дешевого.'
	if sistalkrand = 14:'Аня рассказывает страшилку о том как одна симпатичная девушка не мылась и не брила ноги, потом стала на столько страшной, что ее за километр все оббегали, и советует тебе ухаживать за телом.'
	if sistalkrand = 15:'Ты болтаешь и сплетничаешь с сестрой, она говорит, что её бывший парень был со странностями. Как-то сказал мне: "Я люблю тебя так же сильно, как срать в море". На море вместе мы больше не ходили.'
	if sistalkrand = 16:'Сестра жалуется тебе: "Всегда напрягало то,как выглядит мой подбородок во время секса. И теперь радуюсь, если в порнухе вижу у актрис складки на шее или второй подбородок."'
	if sistalkrand = 17:'Аня тебя спрашивает, не кажется ли тебе, что её левая бровь намного сексуальней правой?'
	if sistalkrand = 18:'Аня признается тебе, что они с подругами на работе иногда делают интимные фотки на фотоаппаратах, и кладут их обратно на витрину.'

	act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
end

if trfatherQW = 0 and sister >= 30:
	act 'Спросить про настоящего отца':
		cls
		minut += 5
		trfatherQW = 1
		gs'stat'

		'<center><b><font color = maroon>Аня</font></b></center>'
		'<center><img src="images/qwest/alter/sister/sister.jpg"></center>'
		'Вы спросили у Ани про настоящего отца. Она ухмыльнулась. "Свет. Мне было 4 года когда они расстались. Я его не помню и никогда не видела. Мамка не любит рассказывать подробностей. Но вроде как наш с тобой настоящий отец уехал куда то в другой город. Еще помню, что он работал дальнобойщиком на больших фурах, может быть проезжает иногда мимо нашего городка"'

		act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
	end
end

if sisboyQW = 0 and sister >= 40:
	act 'Спросить про ее парня':
		cls
		minut += 5
		sister += 2
		sisboyQW = 1
		gs'stat'

		'<center><b><font color = maroon>Аня</font></b></center>'
		'<center><img src="images/qwest/alter/sister/sister.jpg"></center>'
		'Вы спросили у Ани про ее парня. Она заулыбалась.'
		'-Ну у меня есть парень. Хотя ничего серьезного. Он мне больше друг.'
		'-Здорово, теперь когда я об этом узнала, ты просто обязана меня с ним познакомить.'
		'-Хорошо сестренка, мы по вечером тусуемся у дома культуры, приходи, там и познакомлю тебя с ним.'

		act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
	end
elseif (sisboyQW = 2 or sisboyQW = 4 or sisboyQW = 6) and sister >= 40:
	act 'Говорить о Роме':
		cls
		minut += 5
		sisboyrand = RAND(1,10)
		gs'stat'

		if (sisboyrand < 8 and sisboyday ! day) or sisboyday = day:
			minut += 10
			sister += 2
			talkrand = RAND(0,10)
			gs'stat'

			'<center><b><font color = maroon>Аня</font></b></center>'
			'<center><img src="images/qwest/alter/sisterQW/sisboyQW_05.jpg"></center>'
			if talkrand = 0:'Вы расспрашиваете сестру про Ромку, она долго и с удовольствием говорит какой он добрый, отзывчивый и мужественный.'
			if talkrand = 1:'Анька рассказывает, как до неё Ромка встречался с какой-то мымрой, и после расставания она долго названивала ему, и из-за этого Аня сильно ругалась и ревновала.'
			if talkrand = 2:'Однажды она вместе с Ромкой были в кино, и заметили как на последних рядах девушка сосала парню, и что Ромка предложил ей как-нибудь сделать то же самое.'
			if talkrand = 3:'Аня ругается, что Рома слишком много пьет пива, не дарит подарки, и мало уделяет ей время.'
			if talkrand = 4:'Аня рассказывает, что Ромка предложил ей с секс втроем с другой девушкой, на что она сильно обиделась и неделю не общалась с ним.'
			if talkrand = 5:'Анька смущенно жалуется вам, что Рома иногда приходит к ней на работу и тащит её в подсобку.'
			if talkrand = 6:'Аня в подробностях с увлечением рассказывает вам про большое достоинство Ромки, и если бы не оно, то они бы давно расстались.'
			if talkrand = 7:'Анька делится с тобой по секрету, что её любимая поза "наездницей", а Ромке больше нравится иметь ее раком.'
			if talkrand = 8:'Вы говорите с сестрой на очень откровенные вещи, и она смущенно говорит, что ей не нравится глотать сперму, но Ромку это сильно заводит, и она ради него готова глотать.'
			if talkrand = 9:'Анька долго рассказывает про их компанию, про Ромкиных друзей, и спрашивает у тебя не хочешь ли ты с кем нибудь из них встречаться.'
			if talkrand = 10:'Аня говорит, что вы очень понравились Роме, и спрашивает нравится ли он тебе.'

			act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
		elseif sisboyrand >= 8 and sisboyQW = 2 and sisboyday ! day:
			'<center><b><font color = maroon>Аня</font></b></center>'
			'<center><img src="images/qwest/alter/sisterQW/sisboyQW_01.jpg"></center>'
			'Аня долго и нерешительно смотрит на тебя, и все же решается спросить'
			'-Светка не могла бы ты завтра после 18.00 пойти часик погулять, мы тут с Ромкой хотим немного... посидеть, ну ты понимаешь о чем я.'
			'Сестра чуть покраснев смотрит на тебя умоляющим взглядом.'

			act 'Конечно':
				cls
				minut += 5
				sister += 10
				sisThank = 1
				sisboyQW = 3
				sisboyday = day
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_03.jpg"></center>'
				'-Конечно сестренка, я все понимаю, буду гулять допоздна, только громко не шумите, ты же не хочешь разрушить психику нашего братика, хи-хи.'
				'-Ты у меня самая лучшая", твоя сестра с радостным криком обнимает тебя.'

				act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
			end
			act 'Нет':
				cls
				sister -= 10
				minut += 5
				sisboyday = day
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_04.jpg"></center>'
				'-Извини Аня, мне по вечерам нужно учиться'
				'-Ну хорошо, Аня сердито развернулась от вас и уткнулась в свою книжку.'

				act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
			end
		elseif sisboyrand >= 8 and (sisboyQW = 4 or sisboyQW = 6) and sisboyday ! day:
			'<center><b><font color = maroon>Аня</font></b></center>'
			'<center><img src="images/qwest/alter/sisterQW/sisboyQW_09.jpg"></center>'
			'-В прошлый раз ты нас с Ромкой так сильно выручила, спасибо тебе огромное.'
			'-Всегда пожалуйста, я очень рада всегда помогать любимой сестре и видеть тебя счастливой.'
			'-Мы тут сегодня снова хотим посидеть у меня, ты не против прогуляться часок?'

			act 'Конечно':
				cls
				minut += 5
				sister += 10
				sisThank = 1
				if sisboyQW = 4:sisboyQW = 5
				if sisboyQW = 6:sisboyQW = 7
				sisboyday = day
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_03.jpg"></center>'
				'-Конечно сестренка, я все понимаю, буду гулять допоздна, только громко не шумите, ты же не хочешь разрушить психику нашего братика, хи-хи.'
				'-Ты у меня самая лучшая", твоя сестра с радостным криком обнимает тебя.'

				act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
			end
			act 'Нет':
				cls
				sister -= 10
				minut += 5
				sisboyday = day
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_04.jpg"></center>'
				'-Извини Аня, мне по вечерам нужно учиться'
				'-Ну хорошо, Аня сердито развернулась от вас и уткнулась в свою книжку.'

				act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
			end
		end
	end
end

if sisuniQW = 0:
	act 'Спросить про универ':
		cls
		minut += 5
		sisuniQW = 1
		gs'stat'

		'<center><b><font color = maroon>Аня</font></b></center>'
		'<center><img src="images/qwest/alter/sister/sister.jpg"></center>'
		'Вы спросили у Ани про университет. Она ухмыльнулась.'
		'-"Я почти поступила, недобрала баллов. Сейчас забила, на фига он нужен весь университет. Что мне даст эта бумажка?"'

		act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
	end
end

act 'Отойти':SiSonWork = 0 & SiSgdk = 0 & gt $loc, $metka

if sisboyQW = 10:
	cls
	if sisboyQW = 10:sisboyQW = 11
	gs'stat'

	'<center><img src="images/qwest/alter/sisterQW/sisboyQW_24.jpg"></center>'
	'Вы оба смущайтесь после произошедшего ночью, и не смотрите друг другу в глаза, и все-таки Аня заговаривает с вами:'
	'-Светка, улыбаясь говорит тебе, ну ты и дура, я думала мне парни нравятся, а оказывается твои ручки намного приятней мужских.'
	'Вы краснея смотрите на Аню, - Прости меня, я сильно завелась, и не контролировала себя, не знаю что на меня нашло...'
	'-Ну я не против, чтоб ты иногда так теряла над собой контроль..., хитро улыбнулась, вы тоже улыбнулись ей в ответ...'

	act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
end

if ((sisboyday + 1 = day and hour > 18) or sisboyday ! day) and sisThank = 1:
	cls
	if sisboyQW = 7:sisboyQW = 6
	sisboyday = 0
	sisThank = 0
	gs'stat'

	'<center><b><font color = maroon>Аня</font></b></center>'
	'<center><img src="images/qwest/alter/sisterQW/sisboyQW_00.jpg"></center>'
	'Веселая Анька внезапно подбегает к вам и обвивает вашу шею.'
	'-Сестренка, я тебя обожаю, мы провели с Ромкой прекрасный вечер.'
	'-Да рада я за вас, отцепись уже от меня, задушишь, и счастливая Аня отпустила вас, поцеловав в щечку'

	act 'Закончить':SiSonWork = 0 & SiSgdk = 0 & gt'sister'
end

if SisterKnowMastr = 1 and sisterQW = 0:
	cls
	sisterQW = 1
	gs'stat'

	'<center><b><font color = maroon>Аня</font></b></center>'
	'<center><img src="images/qwest/alter/sister/sister.jpg"></center>'
	'Аня смотрит на вас и смеется "Ну Светка, ты и даешь! Прихожу в комнату, а она тут наяривает. Парня себе заведи, что ли."'

	act 'Отойти':SiSonWork = 0 & SiSgdk = 0 & gt $loc, $metka
end
--- sister ---------------------------------

