# sitr
act 'В коридор':
	gt'korr'
end

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
minut = minut + 1
housrA = 1
elektro = elektro + 1
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Зал</font></b></center>'
if remsitr = 0:
	if TV = 0 or komp = 0:
		'<center><img src="images/pic/sitr.jpg"></center>'
	else
		'<center><img src="images/pic/sitr1.jpg"></center>'
	end

	$zal = 'Тесная комната'
	$zal2 = 'обшарпанной стены стоит'
elseif remsitr = 1:
	'<center><img src="images/pic/sitr2.jpg"></center>'
	$zal = 'Современная, светлая комната'
	$zal2 = 'стены со светлыми обоями стоит'
end

if TV = 0:$TV = 'отличное место для телевизора, которого у вас нет'
if TV = 1:$TV = 'древний <a href="exec:GT ''TV'',''start''">телевизор</a>'
if TV = 2:$TV = 'огромный плазменный <a href="exec:GT ''TV'',''start''">телевизор</a>'

if divan = 0:$divan = '<a href="exec:GT ''divan'',''start''">старый диван</a>'
if divan = 1:$divan = 'роскошный <a href="exec:GT ''divan'',''start''">кожанный диван</a>'

if komp = 0:$komp = ''
if komp = 1:$komp = 'на котором расположен <a href="exec:GT ''Komp'',''start''">компьютер</a>'

if stol = 0:$stol = 'ветхий <a href="exec:GT ''stol'',''start''">стол</a>'
if stol = 1:$stol = 'новый <a href="exec:GT ''stol'',''start''">стол</a>'

if obruch > 0:'В углу стоит обруч.'
if skak > 0:'На полке лежит скакалка.'
if bookYog > 0:'В шкафу пособие по йоге и медитации'
'<<$zal>> у <<$zal2>> <<$divan>>. На против дивана <<$TV>>. Неподалеку от окна стоит <<$stol>> <<$komp>>'
if mishka > 0:'На полке лежит <<mishka>> плюшевый мишка'

*nl

if obruch > 0 and obruchday ! day:
	$sitrobr = '<a href="exec: dynamic $sitrobrd ">крутить обруч</a>'
else
	$sitrobr = ''
end

if bookYog > 0 and bookYogday ! day:
	$sitryog = '<a href="exec: dynamic $sitryogd ">медитации</a>'
else
	$sitryog = ''
end

if skak > 0 and skakday ! day:
	$sitrskak = '<a href="exec: dynamic $sitrskakd ">прыжки на скакалке</a>'
else
	$sitrskak = ''
end

if pressday ! day:
	$sitrpress = '<a href="exec: dynamic $sitrpressd ">упражнения на пресс</a>'
else
	$sitrpress = ''
end

if pushday ! day:
	$sitrpush = '<a href="exec: dynamic $sitrpushd ">таких как отжимания</a>'
else
	$sitrpush = ''
end

$sportsitr = '<<$sitrpush>> <<$sitrpress>> <<$sitrskak>> <<$sitryog>> <<$sitrobr>>'
'В зале достаточно места для выполнения разнообразных спортивных упражнений <<$sportsitr>>'

if suhbelo2 > 0:'На столе лежит <<suhbelo2>> штук высохшего белья, которое нужно <a href="exec: dynamic $gladbelo ">погладить</a>.'
*nl

!housegostrand = RAND(1,20)
!if week = 5 and hour > 17 and hour < 21 and housegostrand > 15 and husband > 0 and husbandrink ! 10:gt'sitr','guest'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! day:
	if week < 6:
		if hour > 17 and hour <= 22:
			'<a href="exec: gt''husb'',''start'' ">На диване сидит муж и смотрит телевизор</a>'
		end
	else
		if hour > 7 and hour < 17:
			'<a href="exec: gt''husb'',''start'' ">На диване сидит муж и смотрит телевизор</a>'
		elseif hour > 17 and hour <= 22:
			'<a href="exec: gt''husb'',''start'' ">На диване сидит муж и смотрит телевизор</a>'
		end
	end
end

gs'subkid'

if student > 0 and kursovik < 100:
	act 'Писать курсовик 1 час':
		cla
		*clr
		minut = minut + 60
		kursovik = kursovik + RAND(intel/20,intel/10)
		if kursovik > 100:kursovik = 100
		manna = manna - 10

		'<center><img src="images/pic/study.jpg"></center>'
		'Вы сидели над курсовой работой и подготовили ее на <<kursovik>> процентов.'

		act 'Выйти':gt'sitr'
	end
end

act 'Выйти на балкон':gt'balkon','start'

if zoo >= 6:
	if husband > 0 and husbandrink ! 10:
		if week > 5 or week < 6 and hour > 17:
			act 'Позвать <<$namesob>>':
				cla
				*clr
				minut += 30

				'<center><img src="images/zoo/z1.jpg"></center>'
				'Вы зовете пса и тот с ходу просовывает свой мокрый нос вам между ног и принимается лизать.'

				if harakHusb = 0:
					zoo += 1
					horny = 0
					orgasm += 1
					husband -= 1

					'"Что он делает дорогая, останови его" вскрикивает муж'
					'"Не могу, сам попробуй" отвечаете вы.'
					'<<$husName>> пытается отпихнуть пса, но тот рычит и огрызается. "Я не могу его отогнать, что делать дорогая?" спрашивает он.'
					'"Придумай что-нибудь." отвечаете вы, уже слегка постанывая от удовольствия. <<$husName>> начинает метаться по комнате, периодически подходя к псу, но услышав его рычание отходит. Пока <<$husName>> метался по комнате пес начал запрыгивать на вас.'
					'"О боже, что он собрался делать?" взвизгнул <<$husName>>, увидев попытки пса запрыгнуть на вас.'
					'"А что тебе не ясно, он меня трахнуть хочет" ответили вы.'
					'"Дорогая попробуй еще раз высвободиться" взмолился муж.'

					act 'Попробовать':
						cla
						*clr
						'<center><img src="images/zoo/z2.jpg"></center>'
						'Вы нехотя начинаете пытаться оттолкнуть пса и отойти, но оказываетесь к нему задом и <<$namesob>> наваливается на вас всем весом и оказывается сверху. Вы чувствуете как его член трется о ваши бедра ища дырочку.'

						if izvratH = 0:
							'"О боже, я не могу на это смотреть" выкрикнул муж и выбежал захлопнув дверь. Тем временем член пса уже нашел дырочку и во всю долбил вас. Вы стонали и подмахивали ему, вскоре вас накрыл оргазм, а через пару секунд пес кончил в вас и радостный выбежал в коридор. Муж вернулся, а вы так и стояли раком, а сперма пса вытекала из вашей киски.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'
						elseif izvratH = 1:
							'"А ну слезь с неё" кричит <<$husName>> на пса, но близко к нему не подходит. Тем временем член пса уже нашел дырочку и во всю долбил вас. Вы стонали и подмахивали ему, а ваш муж решив что ваши движения это попытки освободится подбадривал вас "Да Светик так двинь сильнее может получиться сбросить его". Вскоре вас накрыл оргазм, а через пару секунд пес кончил в вас и радостный выбежал в коридор. Муж смотрел на вас стоящую раком, с бедрами перемазанными собачьей спермой вытекающей из вашей киски.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'
						end

						act 'Позволить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
						act 'Не разрешить':
							cla
							'"Нет, дорогой он же не виноват, у него инстинкты, я его отведу на случку и он успокоится" сказали вы.'
							'"Хорошо дорогая, как скажешь."'

							act 'Закончить':gt'sitr'
						end
					end
				elseif harakHusb = 1:
					'"Псина, ты совсем охренел, иди на улицу найди себе сучку, а ты чего замерла отпихни его" говорит муж.'
					'"Не могу, сам попробуй" отвечаете вы.'

					if izvratH = 0:
						'<<$husName>> пытается оттащить пса, но тот рычит и скалится, тогда он идет в ванну и приносит какую то старую простынь, накинув её на пса подбирает концы и поднимает, пес оказывается в импровизированном мешке.'
						'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'

						act 'Позволить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
						act 'Не разрешить':
							cla
							'"Нет, дорогой он же не виноват, у него инстинкты, я его отведу на случку и он успокоится" сказали вы.'
							'"Ладно, смотри сама, твоя псина."'

							act 'Закончить':gt'sitr'
						end
					elseif izvratH = 1:
						zoo += 1
						bj += 1
						swallow += 1
						cumlip += 1

						'"Не можешь или не хочешь" спросил <<$husName>> улыбаясь и продолжает сидеть и смотреть как пес вас вылизывает.'
						'"Уже пожалуй не хочу" отвечаете вы и демонстративно раздвигаете пошире ноги. <<$husName>> смотрит как вы стоните, пока пес вас лижет и вдруг встает и достав член подносит его к вашему рту.'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/zoo/z3.jpg"></center>'
							'Вы хватаете его член ртом и принимаетесь сосать, вскоре вас начинает накрывать и вы кончаете содрогаясь всем телом, через секунду <<$husName>> кончает вам в рот. Вы проглатываете сперму и продолжаете посасывать его увядающий член. Нализавшись пес начал напрыгивать на вас с недвусмысленными намерениями.'
							'"А вот это уже перебор" сказал <<$husName>> и попытался оттащить пса, но тот рычит и скалится, тогда он идет в ванну и приносит какую то старую простынь, накинув её на пса подбирает концы и поднимает, пес оказывается в импровизированном мешке.'
							'"Я его сейчас же отведу на усыпление" сказал <<$husName>>'

							act 'Позволить':
								sobaka = 0
								zoo = 0
								gt'sitr'
							end
							act 'Не разрешить':
								cla
								'"Нет, дорогой он же не виноват, у него инстинкты, к тому же от так старался" сказали вы.'
								'"Ну раз он так старался можешь его отблагодарить" иронизирует муж.'

								act 'Подрочить псу':
									cla
									*clr
									husband -= 1

									'<center><img src="images/zoo/z6.jpg"></center>'
									'Вы берете член пса в руку и начинаете дрочить, через несколько минут пес кончает вам в ладонь.'

									act 'Закончить':gt'sitr'
								end
								act 'Отсосать псу':
									cla
									*clr
									swallow += 1
									husband -= 40

									'<center><img src="images/zoo/z7.jpg"></center>'
									'Вы лошите пса на пол и берете его член в рот, муж смотрит на вас с отвращением пока вы отсасываете у пса, через пару минут пес разряжается вам в рот и вы проглатываете сперму.'
									'"Ну ты извращенка" говорит муж с явным отвращением.'

									act 'Закончить':gt'sitr'
								end
								act 'Закончить':gt'sitr'
							end
						end
					end
				elseif harakHusb = 2:
					'"Её псина ты совсем охренел, иди на улицу найди себе сучку, а ты чего замерла отпихни его" говорит муж.'
					'"Не могу, сам попробуй" отвечаете вы.'

					if izvratH = 0:
						manna -= 15
						willpower -= 15

						'<<$husName>> пытается оттащить пса, но тот рычит и скалится, тогда он сильно бьет пса ногой по ребрам и тот с визгом отлетает в угол, не успел пес подняться как муж начинает его пинать еще сильнее, видя его состояние вы забиваетесь в угол и накрыв голову руками закрываете глаза. Через пару минут пес замолкает.'
						'"А ты чего там спряталась приберись тут, а то кровищи от твоей псины" сказал <<$husName>>. Открыв глаза вы видите мертвого пса в лужи крови.'
						'"Ну чего замерла, приберись тебе говорят, я пока эту псину на мусорку отнесу." он берет пса, заворачивает в простынь и выносит на помойку. А вы еще некоторое время оттираете кровь с пола.'

						act 'Закончить':
							sobaka = 0
							zoo = 0
							gt'sitr'
						end
					elseif izvratH = 1:
						zoo += 1
						bj += 1
						swallow += 1
						cumlip += 1
						SUB += 1

						'"Что значит не могу, тебе что нравиться как он тебя лижет" выкрикивает <<$husName>>.'
						'"Нет, что ты, конечно нет" начинаете вы оправдываться.'
						'"А я смотрю ты тащишься шлюха, ты же вся течешь, или думаешь я не вижу, а раз тебе так нравиться то отблагодари его" говорит он и видя ваш не понимающий взгляд продолжает, "Ну чего вылупилась отсоси ему, живо."'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/zoo/z4.jpg"></center>'
							'<<$husName>> хватает пса за ошейник и держит пока вы сползаете на пол под пса. Не дожидаясь оплеухи вы скрывая свою похоть берете в рот член пса и принимаетесь сосать, Муж наблюдает за вами и подбадривает говоря что псу ваш рот очень понравился. Вскоре ему надоедает только смотреть и он спустив штаны говорит "А ну раздвигай ноги."'

							act 'Позволить':
								cla
								*clr
								suprdolg += 1
								sex += 1
								anal += 1

								'<center><img src="images/zoo/z5.jpg"></center>'
								'Вы послушно раздвигаете ноги и муж входит вам в киску, он долбит вас пока вы сосете у пса, но вам это не доставляет удовольствия. Вскоре муж кончает и встает "А что псина еще не кончила, что-то ты плохо стараешься, а ну подставляй очко."'

								act 'Подставить попку':
									cla
									*clr
									analorgasm += 1
									orgasm += 1
									horny = 0

									'<center><img src="images/zoo/z8.jpg"></center>'
									'Вы поднимаетесь на колени и пес тут же запрыгивает на вас. не дав опуститься на колени. Одной рукой вы раздвигаете ягодицы, а второй направляете его член себе в попку, нащупав дырочку пес быстро входит и принимается долбить ваш анус. Муж немного посмотрел на это и бросив "Пойду отмоюсь, от шлюхи" выходит. Оставшись с псом наедине вы начинаете подмахивать ему и вскоре ощущаете прилив возбуждения, похоже в сексе пес превосходит мужа, его член в ваше попке движется так ловко что вслед за возбуждением приходит оргазм, и вы падаете на карачки не в силах больше стоять, пес делает еще несколько движений и извергает свое семя вам в попку. Закончив он довольный уходит.'

									act 'Закончить':gt'sitr'
								end
							end
						end
					end
				end
			end
		else
			act 'Позвать <<$namesob>>':gt'soba','zoof30'
		end
	elseif husband = 0 or husbandrink = 10:
		act 'Позвать <<$namesob>>':gt'soba','zoof30'
	end
end

if dildo > 0 and horny >= 50:
	act 'Мастурбировать':
		cla
		*clr
		minut += 30
		mastr += 1
		manna += 15
		willpower += 15
		vagina += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				cla
				*clr
				'<center><img src="images/img/hasb/m11.jpg"></center>'
				'Вы садитесь на диван и вводите дилдо себе в киску'

				if hour > 17 and hour <= 22:'<<$husName>> смотрит на вас, явно немного ошарашено.'
				if hour = 16 or hour > 22:'Только вы входите во вкус как в комнату входит <<$husName>>'

				if harakHusb = 0:
					'"Что ты делаешь дорогая?" спрашивает он.'
					'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'
					'"И часто ты так делаешь" спрашивает он.'
					'"Именно так, частенько, в попку реже, хочешь посмотреть?" спросили вы'

					if izvratH = 0:
						husband -= 1
						horny = 0
						orgasm += 1

						'"Я лучше подожду за дверью пока ты закончишь" сказал он и вышел. Вы продолжили удовлетворять себя и вскоре бурно кончили.'

						act 'Закончить':gt'sitr'
					elseif izvratH = 1:
						'"Ну я не знаю" замялся он.'
						'"Значит хочешь" сказали вы'

						act 'Показать':
							cla
							*clr
							'<center><img src="images/img/hasb/m12.jpg"></center>'
							'Вы вынимаете дилдо из киски и подмигнув мужу, вставляете дилдо в свой анус. <<$husName>> внимательно наблюдает как дилдо исчезает в вашей попке а затем снова появляется. Вы видите как его штаны набухают.'
							'"Дорогой ты что-нибудь еще хочешь?" улыбаясь спрашиваете вы.'
							'"Можно мне присоединиться?" немного смущенно спрашивает он.'

							act 'Разрешить':
								cla
								*clr
								analorgasm += 1
								orgasm += 1
								horny = 0

								'<center><img src="images/img/hasb/m13.jpg"></center>'
								'<<$husName>> достает член и начинает мастурбировать, это совсем не то что вы ожидали и поначалу вам даже стало немного обидно что он не вошел в вас, а начал дрочить, но потом вас это даже начало заводить. Вы смотрели на мужа которые дрочил глядя на то, как вы вгоняете дилдо себе в попку и и вас накрывало наслаждение, вы вскрикнули и повалились на стол, испытав оргазм, дилдо все еще торчал из вашей попки. <<$husName>> яростно дрочил глядя на вас растянувшуюся на столе, вы вынули дилдо из попки и начали облизывать его, смотря мужу в глаза, от такого зрелища он сразу разрядился на пол. Вы потянулись к нему выпятив губы, через секунду он уже страстно целовал вас.'

								act 'Закончить':gt'sitr'
							end
						end
					end
				elseif harakHusb = 1:
					'"Вот это номер а меня значит тебе уже не хватает?" спрашивает он.'
					'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'
					'"Ну тогда покажи мне все что умеешь а я посмотрю" говорит он.'
					'"И как я это в попку делаю тоже показать?" спросили вы'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						horny = 0
						orgasm += 1

						'"Нет, не надо, пока и этого хватит" сказал он и сев на стул начал наблюдать. Вы продолжили удовлетворять себя и вскоре бурно кончили на глазах у мужа. <<$husName>> встал и начал аплодировать "Браво, а на бис еще разок?" смеясь сказал он.'
						'"Для таких прекрасных зрителей все что угодно, но только после антракта" рассмеялись вы. <<$husName>> помог вам слезть со стола.'

						act 'Закончить':gt'sitr'
					elseif izvratH = 1:
						husband += 1

						'"А то как же, обязательно продемонстрируй" сказал он.'
						'"Все что пожелаете" сказали вы'

						act 'Показать':
							cla
							*clr
							'<center><img src="images/img/hasb/m12.jpg"></center>'
							'Вы вынимаете дилдо из киски и подмигнув мужу, вставляете дилдо в свой анус. <<$husName>> внимательно наблюдает как дилдо исчезает в вашей попке а затем снова появляется. Вы видите как его штаны набухают.'
							'"Дорогой ты что-нибудь еще хочешь?" улыбаясь спрашиваете вы.'
							'"Не просто хочу но и сделаю" сказал он, расстегивая штаны и подставляя член к вашему лицу.'

							act 'Взять в рот':
								cla
								*clr
								'<center><img src="images/img/hasb/m14.jpg"></center>'
								'Вы обхватываете его еще немного вялый член губами и начинаете сосать, продолжая вгонять дилдо себе в анус. Когда его член окончательно окреп, <<$husName>> остановил вас "Ну а теперь я займу эту дырочку."'

								act 'Подставить попку':
									picrand = 88
									gt'sex','anal'
								end
							end
						end
					end
				elseif harakHusb = 2:
					'"Что дырка зачесалась?" спрашивает он.'
					'"Извини дорогой, но мне очень надо, а ты был занят" отвечаете вы, не прекращая мастурбировать.'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1

						'"Ну тогда открывай рот" сказал он доставая член и грубо проталкивая его вам в рот, он крепко держал вас за волосы и трахал в рот, приговаривая что-бы вы не переставали мастурбировать. Вскоре ваш рот ему надоел "А теперь вынь из дырки эту резиновую дрянь, сейчас я тебя трахать буду"'

						act 'Раздвинуть ноги':
							picrand = 88
							gt'sex','vag'
						end
					elseif izvratH = 1:
						husband += 1
						SUB += 1

						'"Вставь эту хрень себе в очко и разомни, я скоро его попользую, а пока сосни по быстрому" сказал он, доставая член. Вы быстро переставляете дилдо из киски в анус и покорно открываете рот.'

						act 'Взять в рот':
							cla
							*clr
							'<center><img src="images/img/hasb/m14.jpg"></center>'
							'Вы обхватываете его еще немного вялый член губами и начинаете сосать, продолжая вгонять дилдо себе в анус. Когда его член окончательно окреп, <<$husName>> остановил вас "Все, подставляй очко сейчас я тебе жопу развальцую."'

							act 'Подставить попку':
								picrand = 88
								gt'sex','anal'
							end
						end
					end
				end
			else
				horny = 0
				orgasm += 1

				'<center><img src="images/pics/mastr.gif"></center>'
				'Вы прилепили фалос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

				act 'Перевести дух':gt'sitr'
			end
		else
			horny = 0
			orgasm += 1

			'<center><img src="images/pics/mastr.gif"></center>'
			'Вы прилепили фалос к полу и насадили свою влажную киску на него, активно прыгая на искусственном члене вы быстро почувствовали возбуждение и вас охватил оргазм.'

			act 'Перевести дух':gt'sitr'
		end
	end
end

!'
if $ARGS[0] = 'guest':
	cla
	*clr
	minut += 30
	gs'stat'

	'<center><img src="images/img/house/g0.jpg"></center>'
	'Муж пришел домой и завет вас, вы выходите к нему и видите с ним еще одного мужчину, он представляет его как своего коллегу. Вы проходите в зал и садитесь на диван, они оба уже навеселе, муж пошел в магазин, что-бы купить выпить и оставил вас наедине. Вы некоторое время болтаете, но темы быстро кончаются, тогда мужчина говорит, что он уговаривал вашего мужа пойти в клуб, но тот не согласился, а танцевать то хочется. Вы не придумав ничего лучше, предлагаете ему потанцевать здесь и он охотно соглашается.'

	act 'Включить музыку':
		cla
		*clr

		if vnesh < 15:
			husbandrink = 10

			'<center><img src="images/img/house/g1.jpg"></center>'
			'Вы включаете музыку и начинаете танцевать, мужчина встает и присоединяется к вам. Вы танцуете, пока соседи не начинают стучать в стенку, смеясь вы выключаете музыку и садитесь на диван, проходит около получаса, а мужа все нет, тогда гость говорит что пойдет его поищет у уходит'

			act 'Встать':gt'sitr'
		elseif vnesh >= 15:
			'<center><img src="images/img/house/g2.jpg"></center>'
			'Вы включаете музыку и начинаете танцевать, мужчина встает и присоединяется к вам. Вы танцуете рядом с ним и с каждым движением он становиться к вам все ближе, в итоге он начинает задевать вас сначала как бы случайно, затем все откровеннее, в итоге он прижимает вас к себе и его руки начинают блуждать по вашему телу, откровенно лапая вас.'

			if horny < 80:
				act 'Отстраниться':
					cla
					husbandrink = 10

					'Вы отстраняетесь от него и выключив музыку садитесь на диван, проходит около получаса, а мужа все нет, тогда гость говорит что пойдет его поищет у уходит'

					act 'Встать':gt'sitr'
				end
			end

			act 'Позволить':
				cla
				*clr
				horny += 20

				'<center><img src="images/img/house/g3.jpg"></center>'
				'Вы не сопротивляетесь и он продолжает вас лапать, вскоре вы уже третесь о него пока он ласкает вашу обнаженную грудь, вы больше не в силах себя сдерживать и повернувшись к нему, запускаете руку к нему в ширинку и достаете член. Он высовывает язык и вы обхватив его губами начинаете посасывать, одновременно дроча ему.'

				act 'Взять в рот':
					cla
					*clr
					'<center><img src="images/img/house/g4.jpg"></center>'
'
--- sitr ---------------------------------

