# tobiQW
if $ARGS[0] = 'start':
	cla
	*clr
	tobiQW = 1
	minut = minut + 60

	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Тоби) - Привет Мишаня, как делишки?'
	'Вы просто остолбенели от неожиданности, в вашей спальне стоит Тоби и он явно знает кто вы.'

	act 'Как ты меня нашел?':gt'tobiQW','1'
end

if $ARGS[0] = '1':
	cla
	*clr

	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Как ты меня нашел?'
	'(Тоби) - Ой да ладно, не так уж и сложно было. Нашу организацию всегда сильно недооценивают. Даже хозяин Карин просчитался.'

	act 'Хозяин Карин?':gt'tobiQW','2'
end

if $ARGS[0] = '2':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Хозяин Карин?'
	'(Тоби) - О, святая простота. Конечно, Карин тебя спасла от злого Тоби и учит тебя магии. Она хорошая, а гадкий Тоби плохой. Какая наивность. Карин лишь пешка в чужой игре.'
	'(Тоби) - присядь, нам предстоит долгий разговор, убивать тебя я не собираюсь, если бы собирался, не стал бы лясы точить с тобой.'
	'Вы сели на кровать. Тоби начал рассказывать.'
	'(Тоби) - Когда я забрал амулет, не забрав тебя я просчитался, я не знал что сила перешла в тебя. Когда я вернулся обратно в номер, тебя уже не было, не было и следов, кто то явно очень хорошо подчистил все следы. Этот кто то, не слабее меня. Запомни этот факт, у Карин силенок не хватит так закрыться от меня.'
	'(Тоби) - На следующий день я узнаю о твоей якобы гибели. И вот тут хозяин Карин допустил свою самую большую ошибку.'
	'(Вы) - какую? Все вроде прошло гладко.'
	'(Тоби) - Да, прошло все гладко, мы дождались похорон тела и потом его достали. Идеальная копия, мастерская работа, Карин это не под силу, но я тогда даже и не знал про ее существовании.'
	'(Тоби) - Но хозяин Карин хоть и много знает о ордене Рассвета, но все же не достаточно. Он не знал, что Пэйн, владеет способностью находить души мертвых и возвращать их к жизни. Мы вернули тело к жизни и оказалось, что этот человек вообще не имеет ничего общего с тобой. Кто то просто взял прохожего с улицы, создал ему твою внешность и убил его. Пэйн так же обладает способностью увидеть все в человеке, даже момент его рождения, причем глазами этого человека, к сожалению это заклинание убивает подопытного. Пэйн увидел все.'
	'(Вы) - Нифига себе, это что еще за Пэйн такой?'
	'(Тоби) - Пэйн, истинный владелец всего того, что находится в гробнице. Он истинный хозяин той силы, что в тебе. Он аватар Рикудо, живое воплощение бога, способный разрушать одним движением города, оживлять мертвых, видеть людей насквозь, менять свои тела как ему вздумается, иметь сколько угодно тел одновременно, управлять погодой, гравитацией, жить одновременно в нескольких мирах, видеть целые континенты своим взором, так, что даже мышь не проскользнет от его взгляда, и еще черт знает чем он владеет, он непостижим даже для меня.'
	'Вы озадаченно покачали головой. Крутой парень этот самый Пэйн, угораздило же мне ему дорогу перейти.'

	act 'Так кто этот хозяин Карин и что ему надо?':gt'tobiQW','3'
end

if $ARGS[0] = '3':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Так кто этот хозяин Карин и что ему надо?'
	'(Тоби) - Вот это самое интересное! Но продолжу по порядку. Когда Пэйн проверил память трупа изображающего тебя, он не увидел лица мага, но слышал его голос, мерзкое змеиное шипение, это мог быть только Оротимару.'
	'(Вы) - Оротимару? Никогда не приходилось слышать о таком.'
	'(Тоби) - Не удивительно. Его не ищут, что бы башку оторвать только мертвые маги и ленивые. Но его имя стараются даже не произносить в слух, а то вдруг накликаешь его на свою голову, он настоящая угроза для сильных магов. Мы когда то были с ним дружны, он состоял в Рассвете.'
	'(Тоби) - Он исключительно одаренный маг, очень мудрый, древний и бессмертный колдун. Владеет почти всеми возможными техниками магии, многие из его техник за пределами понимания.'
	'(Тоби) - Но Оротимару дорого платит за бессмертие. Не бывает вечной жизни без вечной платы за это. Его настоящее тело уже давно умерло, он живет в чужих телах. Этих доноров тел называют сосудами, они вместилища его души. Но сосуды не живут долго, всего три, четыре года, потом сосуд отторгает душу Оротимару. И еще сила Оротимару ограничена силами сосуда.'
	'(Тоби) - Так вот, после досмотра тела, стало ясно, тебя из под нашего носа увел Оротимару. Мы стали выслеживать его, Пэйн может видеть все, что находится под дождем, это именно он проливает его так часто. Мы выследили Оротимару таким способом, он однажды показал свою змеиную морду под дождем. Но не было ни малейшего признака того, что он взял силу себе. Мы сделали вывод, что ты по прежнему жив, техники Оротимару позволят провернуть самый неожиданный фокус.'
	'(Вы) - Так как вы выследили меня и зачем я нужен Оротимару.'
	'(Тоби) - Эх молодежь бестолковая. Да Оротимару хочет твое тело сделать сосудом для своей души. Он при помощи Карин тренировал тебя и развивал, что бы твое тело вошло в полную силу, не забывай, его уровень привязан к силе сосуда.'
	'(Тоби) - Карин плевать на тебя хотела, она развивает твое тело, для того, что бы ее хозяин Оротимару мог его использовать в качестве нового сосуда. Ты хоть понимаешь какую судьбу тебе уготовила Карин? Тебя просто сотрут и твое место займет Оротимару.'
	'Вы подумали "Черт подери, я между молотом в виде Тоби и наковальней в виде Оротимару, и что теперь делать?"'
	'(Тоби) - Поменяв твой пол Оротимару сделал тебя бесполезным для Пэйна и меня, ты нам не нужен или не нужна. Скажу честно, плевать нам теперь на тебя. Я продолжил искать тебя, только из желания разобраться в ситуации. Понять планы Оротимару на эту силу.'
	'(Тоби) - Пришлось задействовать и Зетцу как шпиона и силы Пэйна что бы отследить всех магов, мы нашли Карин, но она нам не известна, но мы нашли Джуго, а уж мы то точно знаем что он из себя представляет. Он эксперимент Оротимару.'
	'(Тоби) - Потом Пэйн увидел тебя. Как ты ходишь к Карин и она тебя учит, Пэйн увидел как ты скачешь по уровням магичности. Любой маг десятилетиями растет до твоего нынешнего уровня. А сколько тебе на это времени понадобилось? Ты же техники разучиваешь за час, а маги годами их учат. Стало ясно, что ты из себя представляешь. Поэтому я пришел к тебе в гости.'

	act 'А ты не можешь сделать меня опять мужчиной?':gt'tobiQW','4'
end

if $ARGS[0] = '4':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - А ты не можешь сделать меня опять мужчиной?'
	'Тоби отрицательно покачал головой.'
	'(Тоби) - Не думай, что маги все одинаковы, если один смог что то, то другой точно сможет. Нет, я понятия не имею как Оротимару сделал то, что он сделал с тобой. А это был он, а не Карин. Тебя разве не удивляло, что она даже лечить тебя не может? Она слишком слаба для таких фокусов с телом.'
	'(Тоби) - А теперь к главному. Да, ты для нас неинтересна, мы действительно не можем взять теперь твою силу. Но это не означает, что мы просто так отдадим такой мощный сосуд Оротимару.'
	'(Тоби) - Я бы уже давно попытался убить Оротимару, или послал Пэйна сделать это, думаю Пэйн с легкостью бы убил его в бою. Проблема в том, что Оротимару тоже это прекрасно представляет и он умеет избегать боя.'
	'(Тоби) - Мы банально не можем к нему подобраться для того, что бы убить его.'

	act 'Сомневаюсь что я смогу это сделать':gt'tobiQW','5'
end

if $ARGS[0] = '5':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Сомневаюсь что я смогу это сделать'
	'(Тоби) - А я не сомневаюсь. Ты не сможешь это сделать. Но мы от тебя этого и не требуем. Мы хотим загнать Оротимару в ловушку.'
	'(Тоби) - Ты продолжишь как ни в чем не бывало обучатся у Карин. Мы тебя будем подготавливать параллельно, что бы ты могла справится с Карин и Джуго. Когда придет время, ты пойдешь и убьешь Карин и Джуго. Если это сделает кто либо из Рассвета, Оротимару все поймет, а так он постарается сам тебя захватить. Ты нужна ему как сосуд и так просто он от тебя не отцепится.'
	'(Тоби) - Вот тут то мы и накроем древнего змея, поставим точку в его истории. Ну как план?'

	act 'А если я откажусь?':gt'tobiQW','6'
end

if $ARGS[0] = '6':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - А если я откажусь?'
	'(Тоби) - Тогда извини, ничего личного, но я тебя прямо сейчас убью. Оротимару не хотел тебя отдавать мне, я тоже не хочу отдавать ему тебя.'

	act 'Если Оротимару умрет, то я навсегда останусь женщиной?':gt'tobiQW','7'
end

if $ARGS[0] = '7':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Если Оротимару умрет, то я навсегда останусь женщиной?'
	'(Тоби) - В любом случае, ты навсегда останешься женщиной. Оротимару никогда не откажется от соблазна взять силу Рикудо в свои руки и вернуть тебе твою прежнюю форму будет для него означать отдать эту силу мне, на что он не пойдет, даже под страхом смерти.'

	act 'Что на счет Тсукуеми? Это правда?':gt'tobiQW','8'
end

if $ARGS[0] = '8':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Что на счет Тсукуеми? Это правда?'
	'(Тоби) - Понятия не имею что тебе плела Карин. Просто расскажу правду. Наш орден Рассвета не жесткая структура, скорее мы единомышленники. Пэйн и я принимаем стратегические решения, остальные по тем или иным мотивам выполняют их.'
	'(Тоби) - Нас всех объединяет одна цель, поддержание Тсукуеми в рабочем состоянии, для этого нам регулярно приходится отлавливать демонов в других мирах и восполнять Тсукуеми их силой. Это тяжелая и не благодарная работа. И мы ее делаем ради того что бы человечество могло существовать.'
	'(Тоби) - Да, ты не ослышалась, мы делаем это ради людей. Мы помним те времена, когда люди знали о магии, это были времена постоянной войны, человечество захлебывалось кровью. Маги отправлялись на войну в возрасте 6 - 10 лет, доживали хотя бы до 16 единицы. Все воевали против всех. Насилие порождало насилие. Мне в 7 лет во время боя раздробили правую сторону лица. Я потерял глаз и стал вынужден скрывать то, что осталось от моего лица за маской. Меня выходил могучий маг, которого потом убили. Всех кого я знал и любил, убивали и я не мог ничего с этим поделать. Ты просто не представляешь мир в котором почти все маги с силами способными разрушать целые города. Банальная пьяная драка в кабаке оборачивалась в кровавое месиво с тысячами жертв. Люди дичали и уничтожали друг друга. Человечество встало на край пропасти. Тогда я и решил положить конец этой нескончаемой бойне.'
	'(Тоби) - Я основал орден Рассвета. В начале мы просто были наемниками, нам нужны были деньги, мы принимали в орден только очень сильных магов, потом я встретил Пэйна, он тоже горел желанием остановить вечную войну магов. Мы объединили усилия, захватили демонов и я создал Тсукуеми.'
	'(Тоби) - Тсукуеми заставляет людей не верить в магию, оно заставляет о ней забыть. Постепенно количество магов уменьшалось. И наконец о магии вовсе забыли.'
	'(Тоби) - Конечно такой расклад не нравится другим магам. Поэтому мы находимся в постоянной борьбе. У Рассвета нет друзей, только враги. Мы взвалили на себя эту ношу и несем свой крест ради человечества в целом.'

	act 'Ты будешь меня учить?':gt'tobiQW','9'
end

if $ARGS[0] = '9':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Что на счет Тсукуеми? Это правда?'
	'(Тоби) - Понятия не имею что тебе плела Карин. Просто расскажу правду. Наш орден Рассвета не жесткая структура, скорее мы единомышленники. Пэйн и я принимаем стратегические решения, остальные по тем или иным мотивам выполняют их.'
	'(Тоби) - Нас всех объединяет одна цель, поддержание Тсукуеми в рабочем состоянии, для этого нам регулярно приходится отлавливать демонов в других мирах и восполнять Тсукуеми их силой. Это тяжелая и не благодарная работа. И мы ее делаем ради того что бы человечество могло существовать.'
	'(Тоби) - Да, ты не ослышалась, мы делаем это ради людей. Мы помним те времена, когда люди знали о магии, это были времена постоянной войны, человечество захлебывалось кровью. Маги отправлялись на войну в возрасте 6 - 10 лет, доживали хотя бы до 16 единицы. Все воевали против всех. Насилие порождало насилие. Мне в 7 лет во время боя раздробили правую сторону лица. Я потерял глаз и стал вынужден скрывать то, что осталось от моего лица за маской. Меня умирающего бросили друзья, но я не умер, меня выходил могучий маг, которого потом убили. Всех кого я знал и любил, убивали и я не мог ничего с этим поделать. Тогда я и решил положить конец этой не скончаемой бойне.'
	'(Тоби) - Я основал орден Рассвета. В начале мы просто были наемниками, нам нужны были деньги, мы принимали в орден только очень сильных магов, потом я встретил Пэйна, он тоже горел желанием остановить вечную войну магов. Мы объединили усилия, захватили демонов и я создал Тсукуеми.'
	'(Тоби) - Тсукуеми заставляет людей не верить в магию, оно заставляет о ней забыть. Постепенно количество магов уменьшалось. И наконец о магии вовсе забыли. Я магией лишил мир магии. Люди еще не готовы к силам такого уровня.'
	'(Тоби) - Конечно такой расклад не нравится другим магам. Поэтому мы находимся в постоянной борьбе. У Рассвета нет друзей, только враги, кроме нас еще есть целая куча магов которым удалось избежать влияния Тсукуеми, например сохранился целый орден Скрытой Листвы, они при каждом удобном случае пытаются нам вставить палки в колеса. Но мы взвалили на себя эту ношу добровольно и несем свой крест ради человечества в целом, а не кучки магов желающих самоутвердится. Особо рьяных магов, идущих к захвату власти мы уничтожаем, тех кто пытается вмешаться в работу Тсукуеми мы тоже уничтожаем. Остальных не трогаем, пока они не лезут на рожон. Ну кроме ордена скрытых в листве, с ними у нас непримиримая война.'

	act 'Ты будешь меня учить?':gt'tobiQW','10'
end

if $ARGS[0] = '10':
	cla
	*clr
	'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
	'(Вы) - Ты будешь меня учить?'
	'(Тоби) - С этим есть кое какие проблемы. Моим техникам ты не сможешь научится. Они слишком высокоуровневые. Силы Пэйна вообще нечто потустороннее, может ты сможешь чему то у него научится, но не сейчас. Я бы хотел, что бы тебя обучал Какузу. Но у него весьма мерзкий характер. Он не станет тебя учить за бесплатно, даже если я попрошу. Он самый старейший из живущих на планете, и самый жадный, я попрошу его, что бы он учил тебя, но не зли его, а то он убьет тебя, без шуток. Я не просто так говорил, что Какузу самый вредный старикашка из всех живущих, он не раз убивал своих напарников. Я ему все прощаю только из за того, что он единственный на свете владеет одновременно всеми школами магии.'
	'(Тоби) - Вот к этому вредному старикашке, я и хочу тебя направить. Найдешь его в северном районе. Вот тебе бумажка с его адресом. А мне пора.'
	'После этих слов вокруг глаза Тоби создался вихрь в который его втянуло в считанные секунды.'

	act 'Встать с кровати':gt'bedr'
	act 'Постараться уснуть':gt'bed2','dosip'
end
--- tobiQW ---------------------------------

