# toilet
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	clr
	*clr
	minut = minut + 5
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><img src="images/toilet/cabin.jpg"></center>'
	'Вы слышите какие-то шорохи в какой то из кабин...'

	act 'Выйти с туалета':
		cla
		minut = minut + 5
		gt'sexshop','podval'
	end
	act 'Заглянуть в каждую кабинку':
		cla
		clr
		*clr
		gs'stat'

		'<center><img src="images/toilet/pry_1.jpg"></center>'
		'Вы заглянули во все кабинки и...'

		toisexrand = RAND(0,100)
		if toisexrand < 66:
			act 'И никого не нашли...':
				minut = minut + 10
				cla
				clr
				*clr
				gs'stat'

				'<center><img src="images/toilet/cabin_0.jpg"></center>'
				'И все кабинки оказались пустыми'

				act 'Выйти с туалета':gt'sexshop','podval'
			end
		elseif toisexrand >= 66:
			act 'Увидели мастурбирующую голую девушку...':
				toigirlrand = RAND(1,2)
				if toigirlrand = 1:
					minut = minut + 10
					cla
					clr
					*clr
					gs'stat'

					'<center><img src="images/toilet/toisex_1_1.jpg"></center>'
					'Вы узнали её -эта девка смотрела порно в соседней кабинке...'
					'Вы включили мобильник и начали снимать как она себя ласкает...'

					act 'Войти в кабинку и предъявить этой сучке...':gt'toilet','1'
					act 'Вы сняли на мобильник хороший ролик и ушли...':gt'toilet','0'
				elseif toigirlrand = 2:
					minut = minut + 10
					cla
					clr
					*clr
					gs'stat'

					'<center><img src="images/toilet/toisex_2_1.jpg"></center>'
					'Вы узнали её - эта девка смотрела порно в соседней кабинке...'
					'Вы включили мобильник и начали снимать как она себя ласкает...'

					act 'Войти в кабинку и предъявить этой сучке...':gt'toilet','2'
					act 'Вы сняли на мобильник хороший ролик и ушли...':gt'toilet','0'
				end
			end
		end
	end
end

if $ARGS[0] = '0':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	clr
	*clr
	minut = minut + 10
	horny = horny+50
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><img src="images/toilet/pornjrolik.jpg"></center>'
	'Найдя и просмотрев ролик в телефоне вы сильно возбудились...'

	act 'Стереть ролик и выйти из подвала...':gt'sexshop','start'
	act 'Продать ролик на один из порно сайтов...!':
		cla
		*clr
		bankfond = bankfond+1000

		'<center><img src="images/toilet/pornjrolik.jpg"></center>'
		'Закачав ролик в интернет, Вы продали его на порно сайте за 1000 рублей!'
		'Деньги вам перевели на расчётный счёт...'

		act 'Выйти из подвала...':gt'sexshop','start'
	end
end

if $ARGS[0] = '1':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	clr
	gs'stat'
	gs'time'

	'<center><img src="images/toilet/toisex_1_2.jpg"></center>'
	'Вы постучались в кабинку и она с небольшой задержкой открыла дверь'
	'Она успела одеться, но щечки пылали и глазки бегали - она поняла что спалилась...'
	'Вы: - Ну что хорошо отдохнула? Я все твои шалости записал на мобильник...'
	'Она: - Зачем?! Что вы хотите?'
	'Вы: - Ты отдохнула? И я отдохнуть хочу... Так что снова раздевайся и делай что я скажу...'
	'А иначе это видео уже сегодня в интернете будет! Гы-гы-гы...'

	act 'Она согласилась и сняла лифчик...':
		cla
		*clr
		'<center><img src="images/toilet/toisex_1_3.jpg"></center>'
		'Сосочки на её маленьких грудях возбуждённо торчали...'
		'Глядя на неё вы возбудились и ваш член набух...'
		'Она смотрела на Вас и ждала дальнейших приказаний...'
		'Вы: - Снимай трусы и целуй мой хуй...'

		act '...':
			cla
			*clr
			'<center><img src="images/toilet/toisex_1_4.jpg"></center>'
			'Сняв трусы она опустилась на колени и начала целовать вам член...'
			'Поцелуи это конечно приятно, но хотелось хорошего отсоса...'

			act 'Давай ка деточка поактивнее...':
				cla
				*clr
				'<center><img src="images/toilet/toisex_1_5.jpg"></center>'
				'Она начала активно отсасывать вам...'
				'Вы возбудились и захотели засунуть ей член в рот поглубже...'

				act 'Сунуть в рот самые помидоры...':
					cla
					*clr
					'<center><img src="images/toilet/toisex_1_6.jpg"></center>'
					'Вы грубо и глубоко начали ебать её в рот...'
					'Надо наверное с ней попробовать погрубее...'

					act 'Схватить за волосы и нагнуть к унитазу...':
						cla
						*clr
						'<center><img src="images/toilet/toisex_1_7.jpg"></center>'
						'Нагнув головой к унитазу вы начали оскорблять её...'
						'Вы называли её грязной шлюхой и своей рабыней...'
						'Сучка была возбуждена и постоянно повторяла: - Да мой господин!'

						act 'Макнуть голову в унитаз и смыть...':
							cla
							*clr
							'<center><img src="images/toilet/toisex_1_8.jpg"></center>'
							'Вы окунли её головой в очко...'
							'Она вся дрожала от возбуждения и просила кончить ей в рот...'

							act 'Дать ей пососать...':
								cla
								*clr
								'<center><img src="images/toilet/toisex_1_9.jpg"></center>'
								'Она начала вам дрочить подставив свой сексуальный ротик...'
								'Достигнув пика возбуждения вы отстранили её в сторону...'
								'Вы: - Встань на колени сука! Открой рот и жди!'

								act '...':
									cla
									*clr
									'<center><img src="images/toilet/toisex_1_10.jpg"></center>'
									'Он покорно встала и глядя Вам в глаза ждала, когда наступит апогей...'
									'Вы разрядились спермой ей в рот, а несколько капелек упало на ободок унитаза...'
									'Продолжая играть роль Хозяина вы сказали...'

									act 'Проглоти всю сперму и вылижи унитаз...':
										cla
										clr
										*clr
										horny = 0
										girl = girl + 1
										minut = minut + 30
										sexm = sexm+1
										manna = manna+25
										gs'stat'

										'<center><img src="images/toilet/toisex_1_11.jpg"></center>'
										'Безропотно она начала начисто вылизывать унитаз...'
										'А у Вас возникла мысль: "Не предложить ли ей участие в съёмках"...'
										'Судя по её наклонностям к подчинению - она могла бы играть в жанре BDSM'
										'Эти фильмы стоят дороже обычных, а актрис такого жанра маловато...'
										'Вы: - Слушай дорогуша! Ты великолепна! У меня к тебе предложение...'

										act 'Мне нужна актриса в жанре БДСМ':
											BDSMactressrand = RAND(1,2)
											if BDSMactressrand = 1:
												cla
												*clr
												BDSMactress = BDSMactress+1

												'<center><img src="images/toilet/toisex_1_1.jpg"></center>'
												'Она: - Это интересное предложение. А где и когда?'
												'Вы: - Приходи на кастинг в субботу! Съёмки по воскресениям!'
												'Она: - Я согласна!'
												'Вы: - Я очень рад'

												act 'Вот возьми визитку! И до встречи...':gt'sexshop','start'
											elseif BDSMactressrand = 2:
												cla
												*clr
												'<center><img src="images/toilet/oblom_1.jpg"></center>'
												'Она: - Да пошёл ты на хуй!!! Козлина!!!'
												'Вы: -Лапочка ты что так? Я думал тебе нравится подчинение!!!'
												'Она: - Да я со страху чуть не обоссалась - думала ты маньяк какой-то!'
												'Вы: - Ну извини непоняточка вышла! Видео с телефона я удаляю как и договаривались!'

												act 'Уйти...':
													cla
													*clr
													bankfond = bankfond+1000

													'<center><img src="images/toilet/pornjrolik.jpg"></center>'
													'- Вот ведь сука! - Подумали Вы...'
													'Ты у меня всё равно звездой станешь!!! Хоть и на просторах интернета!'
													'И найдя ролик в телефоне, продали его на один из порно сайтов за 1000 рублей!'
													'Деньги вам перевели на расчётный счёт...'

													act 'Выйти из подвала':gt'sexshop','start'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '2':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	*clr
	clr
	gs'stat'
	gs'time'

	'<center><img src="images/toilet/toisex_2_2.jpg"></center>'
	'Вы постучались в кабинку и она с небольшой задержкой открыла дверь'
	'Она успела одеться, но щечки пылали и глазки бегали - она поняла что спалилась...'
	'Вы: - Ну что хорошо отдохнула? Я все твои шалости записал на мобильник...'
	'Она: - Зачем?! Что вы хотите?'
	'Вы: - Ты отдохнула? И я отдохнуть хочу... Так что снова раздевайся и делай что я скажу...'
	'А иначе это видео уже сегодня в интернете будет! Гы-гы-гы...'

	act 'Она согласилась и сняла блузочку...':
		cla
		*clr
		'<center><img src="images/toilet/toisex_2_3.jpg"></center>'
		'Сосочки на её маленьких грудях возбуждённо торчали...'
		'Глядя на неё вы возбудились и ваш член набух...'
		'Она смотрела на Вас и ждала дальнейших приказаний...'
		'Вы: - Снимай трусы и соси мой хуй...'

		act '...':
			cla
			*clr
			'<center><img src="images/toilet/toisex_2_4.jpg"></center>'
			'Сняв трусы она опустилась на колени и начала сосать вам член...'
			'Это конечно приятно, но хотелось хорошего отсоса...'

			act 'Давай ка деточка поактивнее...':
				cla
				*clr
				'<center><img src="images/toilet/toisex_2_5.jpg"></center>'
				'Она начала активно отсасывать вам...'
				'Вы возбудились и захотели засунуть ей член в рот поглубже...'

				act 'Сунуть в рот самые помидоры...':
					cla
					*clr
					'<center><img src="images/toilet/toisex_2_6.jpg"></center>'
					'Вы грубо и глубоко начали ебать её в рот...'
					'Надо наверное с ней попробовать погрубее...'

					act 'Схватить за волосы и нагнуть к унитазу...':
						cla
						*clr
						'<center><img src="images/toilet/toisex_2_7.jpg"></center>'
						'Нагнув головой к унитазу вы начали оскорблять её...'
						'Вы называли её грязной шлюхой и своей рабыней...'
						'Вы: - Сука лижи унитаз!!!'
						'Она: - Да мой господин!'

						act 'Макнуть голову в унитаз и смыть...':
							cla
							*clr
							'<center><img src="images/toilet/toisex_2_8.jpg"></center>'
							'Вы окинули её головой в очко...'
							'Она вся дрожала от возбуждения и просила кончить ей в рот...'

							act 'Дать ей полизать хуй...':
								cla
								*clr
								'<center><img src="images/toilet/toisex_2_9.jpg"></center>'
								'Она начала вам вылизывать член своим сексуальным язычком...'
								'Достигнув пика возбуждения вы кончили ей в рот...'
								'Вы: - Глотай сперму сука! Открой рот и покажи как ты это сделала!'

								act '...':
									cla
									*clr
									'<center><img src="images/toilet/toisex_2_10.jpg"></center>'
									'Он покорно сглотнула и открыла рот...'
									'Вы проверили - она правда сглотнула всё до последней капли...'
									'Вы: - Ну ка сучка проведи у себя между ног рукой и покажи мне...'

									act '...':
										cla
										clr
										*clr
										horny = 0
										girl = girl + 1
										minut = minut + 30
										sexm = sexm+1
										manna = manna+25
										gs'stat'

										'<center><img src="images/toilet/toisex_2_11.jpg"></center>'
										'Застонав она провела пальчиками по своей киске...'
										'Её влагалише было полно смазки - видно что она возбудилась...'
										'А у Вас возникла мысль: "Не предложить ли ей участие в съёмках"...'
										'Судя по её наклонностям к подчинению - она могла бы играть в жанре BDSM'
										'Эти фильмы стоят дороже обычных, а актрис такого жанра маловато...'
										'Вы: - Слушай дорогуша! Ты великолепна! У меня к тебе предложение...'

										act 'Мне нужна актриса в жанре БДСМ':
											BDSMactressrand = RAND(1,2)
											if BDSMactressrand = 1:
												cla
												*clr
												BDSMactress = BDSMactress+1

												'<center><img src="images/toilet/toisex_2_3.jpg"></center>'
												'Она: - Это интересное предложение. А где и когда?'
												'Вы: - Приходи на кастинг в субботу! Съёмки по воскресениям!'
												'Она: - Я согласна!'
												'Вы: - Я очень рад'

												act 'Вот возьми визитку! И до встречи...':gt'sexshop','start'
											elseif BDSMactressrand = 2:
												cla
												*clr
												'<center><img src="images/toilet/oblom_1.jpg"></center>'
												'Она: - Да пошёл ты на хуй!!! Козлина!!!'
												'Вы: -Лапочка ты что так? Я думал тебе нравится подчинение!!!'
												'Она: - Да я со страху чуть не обоссалась - думала ты маньяк какой-то!'
												'Вы: - Ну извини непоняточка вышла! Видео с телефона я удаляю как и договаривались!'

												act 'Уйти...':
													cla
													*clr
													bankfond = bankfond+1000

													'<center><img src="images/toilet/pornjrolik.jpg"></center>'
													'- Вот ведь сука! - Подумали Вы...'
													'Ты у меня всё равно звездой станешь!!! Хоть и на просторах интернета!'
													'И найдя ролик в телефоне, продали его на один из порно сайтов за 1000 рублей!'
													'Деньги вам перевели на расчётный счёт...'

													act 'Выйти из подвала':gt'sexshop','start'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
--- toilet ---------------------------------

