# trashplace
$bomzstartqwestdi = {
	'-Ну ладно. Вижу, человек ты хороший, но с финансами проблемы. Я тут тебя уже несколько раз видел, и слышал, что о тебе говорят. Знаю одну подработку. Работа не пыльная, но немного рискованная. Сейчас всё рассказывать не буду, только спрошу: У тебя с собой паспорт с местной пропиской есть?'

	act 'Да, есть':
		cls
		minut += 15
		gs'stat'
		gs'time'

		'Да, есть. Так когда расскажете про работу?'
		'-Не тут. Погнали в центр, там тебе всё объяснят.'
		'Один из путей к центру проходит возле заброшенной стройки, и вы твердо решили, что если мужик пойдет по ней, вы сразу используете отмазку про утюг и поспешно удалитесь.'
		'Но к вашему удивлению мужик пошел в сторону метро. Вы напомнили ему, про свои проблемы с финансами, но он только махнул рукой. В метро он подошел к кассе, и кассир начала разговор'
		'-Здравствуйте, дядя Коля, покататься решили - спросила она, протягивая ему жетон.'
		'-Да понимаешь, дела, дела. Вот, людям помогаю - дядя Коля кивнул на вас - можешь ещё один жетончик подкинуть?'
		'-Без проблем, только никому ни слова, - сказала она, подмигнув.'
		'-Хорошо, хорошо, удачи, Настенька, привет Варваре Аникеевне.'
		'-Да, передам при встрече.'

		act 'В метро':
			cls
			minut += 15
			gs'stat'

			'Вы спустились в метро и добрались до центра. Там вы пешком добрались до порно-студии.'

			if film > 0 and pfilmNO = 0:
				'А, так про этот заработок я уже знаю'
				'-Думаешь, на порно студии только пиздой торговать можно? - с ухмылкой сказал дядя Коля - тут и другие пути заработка есть.'
			elseif pfilmNO = 1:
				'Я сюда уже приходила, но мне отказали'
				'-Думаешь, на порно студии только пиздой торговать можно? - с ухмылкой сказал дядя Коля - тут и другие пути заработка есть. Ты ведь только на роль актрисы просилась?'
			else
				'Не, на порно студию я не собираюсь, поищу другую работу'
				'-Думаешь, на порно студии только пиздой торговать можно? - с ухмылкой сказал дядя Коля - тут и другие пути заработка есть.'
			end

			act 'Войти к менеджеру':
				cls
				minut += 15
				if pornstudio = 0:pornstudio = 1
				gs'stat'

				if film > 0:
					'Привет <<$pfname>>.'
				else
					'Вы по какому вопросу?'
				end

				'Тут в диалог вмешался дядя Коля'
				'-Помню, у вас тут с доставкой проблемы были'
				'-Да, были - ответил менеджер - и мы их до сих пор не уладили. Налоговая прижимает, большинству наших людей рискованно заниматься доставкой.'
				'-Так вот, привел эту девушку, думаю, сможет помочь вам с этой проблемой.'
				'-А какие гарантии?'
				'-Так вот, с паспортом она, и никто не мешает вам навести справки.'

				act 'Так что за работа?':
					cls
					minut += 15
					gs'stat'

					'-Перевозка товара и платы за него. Показывай паспорт, и приходи в следующий четверг. Если всё будет хорошо, обговорим подробности.'

					act 'Показать паспорт':
						cls
						minut += 15
						gs'stat'

						if podozrenie > 0:
							'Дядя Коля подходит к менеджеру и что-то шепчет ему на ухо.'

							if film > 0:
								'Менеджер рассмеялся и сказал'
								'-Ну что вы, всё уже проверено. Нормально у неё всё там.'
							else
								'Менеджер внимательно посмотрел на вас и сказал'
								'-У нас тут один вопрос возник. Подозрения есть, что ты не совсем... Девушка. Предъяви-ка доказательства.'

								act 'Да как вы смеете? (Уйти)':gt'down'
								act 'Показать письку':
									cls
									SUB = SUB + 1
									minut += 15
									gs'stat'

									if ski > 0 or glamur > 0:
										'Вы подняли юбку и показали свою киску.'
									else
										'Вы спустили штаны и показали свою киску.'
									end

									if tatvag = 3:
										'Любит черные хуи, как я погляжу.'
									end

									if lobok <= 0:
										if ski > 0 or glamur > 0:
											'<center><img src="images/sauna/LobokMenshe0NetTrusovUbka.jpg"></center>'
										else
											'<center><img src="images/sauna/LobokMenshe0NetTrusovShtani.jpg"></center>'
										end

										'-Как школьница - подметил менеджер -Всё, проверили, не забудь подойти в четверг.'
									elseif lobok> 0 and lobok <= 2:
										if ski > 0 or glamur > 0:
											'<center><img src="images/sauna/LobokMenshe2Bolshe0NetTrusov.jpg"></center>'
										else
											'<center><img src="images/sauna/LobokMenshe2Bolshe0EstTrusi.jpg"></center>'
										end

										'-Ежик, ни головы, ни ножек - подметил менеджер -Всё, проверили, не забудь подойти в четверг.'
									elseif lobok > 2:
										if ski > 0 or glamur > 0:
											'<center><img src="images/sauna/LobokBolshe2Ubka.jpg"></center>'
										else
											'<center><img src="images/sauna/LobokBolshe2Shtani.jpg"></center>'
										end

										'-Джунгли зовут - подметил менеджер -Всё, проверили, не забудь подойти в четверг.'
									end

									act 'Уйти':bomzQW = 1 & gt'down'
								end
							end
						else
							'Менеджер переписал ваши данные и отдал вам паспорт. Все, жду вас в четверг.'
						end

						act 'Уйти':bomzQW = 1 & gt'down'
					end

					act 'Спасибо, но я откажусь (Уйти)':bomzQW = -1 & gt'down'
				end
			end
		end
	end

	act 'Ээ, лучше не надо, сама справлюсь':bomzQW = -1 & gt'street'
}

$workbomzdi = {
	cls
	minut += 15
	gs'stat'

	'-Мы навели справки о вас, и решили, что вы нам подходите. Суть вот в чем: Мы даем вам пару дисков, а вы их доставляете в Сауну, там вам дают конверт, вы его сразу привозите к нам. По возвращению получите 5000. Отвозить надо каждую пятницу после открытия студии. Если вы согласитесь, то пропуски в пятницу недопустимы, выбирайте безопасный вид транспорта.'

	act 'Нет, мне это не подходит (Уйти)':bomzQW = -1 & gt'down'
	act 'Согласиться на работу':
		cls
		minut += 15
		gs'stat'

		'-Сегодня вас к ней отвезет наш человек. В дальнейшем добираться будете сами, т.к. по пятницам контроль за нами усиливают, но следить за каждой одинокой девушкой, выходящей от нас - слишком большие затраты для них.'

		act 'Хорошо, показывайте':
			cls
			workDisk = 1
			minut += 15
			gs'stat'

			'Вы прошмыгнули в джип, стоящий у входа, и вас отвезли к сауне.'

			if saunasex = 1:
				'Вы припоминаете, как вас привози в эту сауну, но вы тогда были так возбуждены, что не смогли запомнить ничего толкового.'
			elseif sauna > 0:
				'А сауна, вы припоминаете ее, она недалеко от вашего дома.'
			else
				'Эта сауна находится недалеко от вашего дома, странно, что вы её раньше не замечали.'
			end

			'Вы прошли в сауну, вас представили местным управленцам. Вам доходчиво объяснили, кому надо доставлять, и что возвращать конверт надо в тот-же день, когда вам его выдали. Не забыли ещё раз напомнить про использование безопасного транспорта. На этом с вами распрощались до завтра.'

			act 'Уйти':bomzQW = 2 & gt'street'
		end
	end
}

clr
gs'stat'
gs'time'

'<center><b>Мусорка</b></center>'
'<center><img src="images/pic/musorka.jpg"></center>'
'Длинная вереница мусорных баков от которых несет за километр стыдливо скрыта маленьким железным заборчиком.'

if bumtolik = 2:bumtrand = RAND(0,100)
if bumtolik = 2 and bumtrand >= 50:
	cls
	gs'stat'
	gs'time'

	'<center><img src="images/pic/musorka.jpg"></center>'
	'Вы видите бомжа которому в прошлый раз дали денег. Он улыбается, рукой делает жест не убегать и идет к вам чтобы что-то сказать.'
	'-Девушка, вы меня извините, не бойтесь, выслушайте что я скажу?'

	act 'Выслушать':gt'musorkaexh','pos8'
end

if bumtolik = 3:temp = RAND(0,100)
if bumtolik = 3 and hour >= 6 and hour <= 20 and temp >= 50:
	cls
	gs'stat'
	gs'time'

	'<center><img src="images/etogame/bumt2.jpg"></center>'
	'Вы видите девушку подающую бездомному.'
	'Незнакомка: - Девушка, извините, сфотографируйте пожалуйста для отчета, как я помогаю этому несчастному.'
	*nl
	'Вам было неудобно отказать и вы сфотографировали девушку на её фотоаппарат.'

	act 'Поинтересоваться для чего ей это нужно':gt'musorkaexh','pos9'
end

if musor > 0:
	act 'Выбросить мусор':
		cls
		musor = 0

		'<center><img src="images/pic/musorka.jpg"></center>'
		'Вы выбросили мусор на помойку.'

		if bumtolik = 0:
			'"Ох, какая!" - раздалось из-за баков.'
			'Вы испугались от неожиданности.'

			act 'Посмотреть кто это сказал':gt'musorkaexh','pos2'
		elseif bumtolik = 1:
			'"Эй, красотка, подойди сюда, окажи старичку услугу!" - услышали вы, нагловатый хрип.'
			'Это тот старый бомж, которого вы видели в прошлый раз.'

			act 'Взглянуть на бомжа':gt'musorkaexh','pos3'
		end

		act 'Отойти от бака':gt $CURLOC
	end
end

if bomzQW = 0:bomzrand = RAND(0,100)
if bomzrand >= 80 and hour <= 16 and bomzQW = 0 and week ! 4:
	cls
	gs'stat'
	gs'time'

	'<center><img src="images/sauna/bomz.jpg"></center>'
	'Когда вы начали отходить от баков, к вам подошел мужик бомжеватого вида и прохрипел.'
	'-Девушка, 300 рублей на культурный отдых не подкинете?'

	if money >= 300:
		act 'Да, держите':
			cls
			money -= 300
			gs'stat'

			'Вы дали бомжу деньги и он поблагодарив отошел от вас.'

			act 'Уйти':gt'street'
		end
	end

	act 'Нет':
		cls
		gs'stat'
		gs'time'

		if daystart < 10 or sex <= 2:
			'Я бы с радостью, но денег и у самого нет. Черт, вроде уже и привык к новому телу, но за языком слежу с трудом. -Самого? Ты что, пидорок?'

			act 'Нет':
				cls
				gs'stat'
				podozrenie += 1

				'Нет, что вы, просто оговорилась.Мужик посмотрел на вас с подозрением.'

				dynamic $bomzstartqwestdi
			end
		else
			'Я бы с радостью, но таких денег и у самой нет.'

			dynamic $bomzstartqwestdi
		end
	end
	act 'Отвали':
		cls
		bomzQW = -10
		gs'stat'

		'-Зря ты так грубо со мной. Я ведь много где хожу, и много чего знаю. Может и аукнуться тебе такая неотзывчивость.'
		'С этими словами мужик удалился.'

		act 'Уйти':gt'street'
	end
	exit
end

act 'Уйти':gt'street'
--- trashplace ---------------------------------

