# vann
$stirkao = {
	cla
	*clr
	minut = minut + dirtbelo*5
	clrbelo += dirtbelo
	poroshok = poroshok - 1
	dirtbelo = 0
	manna = manna - 10

	'<center><img src="images/pic/stir.jpg"></center>'
	'Вы замочили белье в тазике и насыпали туда порошка, после чего вы стали стирать белье, пока оно наконец не стало чистым.'

	act 'Закончить':gt'vann','start'
}

if $ARGS[0] = 'start':
	cla
	clr
	gs'stat'

	if obdysh = 1 and vannin = 0:
		vanobrand = RAND(0,10)
		vannin = 1
		if vanobrand = 0:gt'vann','v1'
		if vanobrand = 1:gt'vann','v2'
		if vanobrand = 2:gt'vann','v3'
	end

	vannin = 1

	'<center><img src="images/pics/wash.jpg"></center>'

	if shampoo = 0:'Проклятье, как мыться если у вас нет шампуня?'

	if obdysh = 1 or tanhouse1 = 1 or palMir = 1 or bordysh = 1:
		if dirtbelo > 0 and poroshok > 0:'<a href="exec: dynamic $stirkao ">Вы можете постирать белье</a>'

		if tampon > 0 and mesec > 0 and isprok = 0:
			act 'Поменять тампон':
				cla
				*clr
				tampon = tampon - 1
				isprok = 1
				minut = minut + 5
				manna = manna - 5

				'<center><img src="images/pics/wash3.jpg"></center>'
				'Вы поменяли тампон.'

				act 'Закончить':gt'vann','start'
			end
		end

		if cumpussy > 0 and clrbelo > 0 or cumbelly > 0 and clrbelo > 0 or cumass > 0 and clrbelo > 0 or cumanus > 0 and clrbelo > 0:
			act 'Подмыться 5 мин':
				cla
				*clr
				cumpussy = 0
				cumbelly = 0
				cumass = 0
				cumlip = 0
				cumface = 0
				cumanus = 0
				cumfrot = 0
				sweat = sweat - 1
				minut = minut + 5
				clrbelo = clrbelo - 1
				dirtbelo = dirtbelo + 1

				'<center><img src="images/pics/wash5.jpg"></center>'
				'Вы тщательно смыли сперму в ванной.'

				act 'Закончить':gt'vann','start'
			end
		end

		if cumlip > 0 or cumface > 0:
			act 'Смыть сперму с лица 5 мин':
				cla
				*clr
				mop = 1
				cumlip = 0
				cumface = 0
				sweat = sweat - 1
				minut = minut + 5

				'<center><img src="images/pic/facesp.jpg"></center>'
				'Вы тщательно смыли сперму с лица.'

				act 'Закончить':gt'vann','start'
			end
		end

		if mop ! 1:
			act 'Смыть косметику':
				cla
				mop = 1
				minut = minut + 15

				'Вы смыли косметику.'

				act 'Закончить':gt'vann','start'
			end
		end

		if klisma = 1 and klismaday ! day:
			act 'Сделать себе клизму 5 мин':
				cla
				*clr
				minut = minut + 5
				klismaday = day
				klismaday1 = 1

				'<center><img src="images/picV/klisma.jpg"></center>'
				'Вы поставили себе клизму и прочистили кишечник, теперь ваша попка готова к анальному сексу.'

				act 'Закончить':gt'vann','start'
			end
		end

		if vibrator = 1 and vibratorIN = 1:
			act 'Вынуть вибратор 5 мин':
				cla
				*clr
				minut = minut + 5
				vibratorIN = 0
				if vagina < 30:vagina = vagina + 1

				'<center><img src="images/pic/vibrator.jpg"></center>'
				'Вы наклонились и вынули вибратор из влагалища.'

				act 'Закончить':gt'vann','start'
			end
		elseif vibrator = 1 and vibratorIN = 0:
			act 'Вставить вибратор 5 мин':
				cla
				*clr
				minut = minut + 5
				vibratorIN = 1
				if vagina < 30:vagina = vagina + 2

				'<center><img src="images/pic/vibrator.jpg"></center>'
				'Вы наклонились и вставили фаллический предмет себе в киску.'

				act 'Закончить':gt'vann','start'
			end
		end

		if analplug = 1 and analplugin = 1:
			act 'Вынуть анальную пробку 5 мин':
				cla
				*clr
				minut = minut + 5
				analplugIN = 0
				if anus < 30:anus = anus + 1

				'<center><img src="images/pic/analplug.jpg"></center>'
				if butpluguse > 0:'Вы наклонились и привычным движением вынули из себя анальную пробку.'

				act 'Закончить':gt'vann','start'
			end
		elseif analplug = 1 and analplugin = 0 and klismaday1 = 1:
			act 'Вставить анальную пробку 5 мин':
				cla
				*clr
				minut = minut + 5
				analplugIN = 1

				if anus < 30:anus = anus + 5
				'<center><img src="images/pic/analplug.jpg"></center>'
				if butpluguse > 0:'Вы наклонились и привычным движением вставили себе анальную пробку.'
				if butpluguse = 0:butpluguse = 1 & '"Я к этому даже не прикоснусь,и зачем я это купила!" подумали вы. Потом все же решили рассмотреть поближе. Пощупали, понюхали, в общем то обыкновенная затычка. "Эх была не была," подумали вы "Надо же попу разрабатывать когда нибудь, ей предстоят большие приключения, можно даже сказать огромные и толстые приключения с багровыми головками, эээ, что то я увлеклась." Почесали вы тонкими пальчиками непривычно волосатую голову. После этого вы направили затычку себе в попу, стало немного больно когда анус начал растягиваться принимая в себя посторонний предмет, но как только самая широкая часть погрузилась в сумрачные анальные глубины, стало легче, и затычка практически сама залетела до конца, и встала на положенное производителем место.'

				act 'Закончить':gt'vann','start'
			end
		end
	end

	act 'Выйти из ванной':gt'vann','fin'

	if mosolmaz > 0 and mosol > 0:
		act 'Втереть мазь от мозолей в писю 5 мин':
			cla
			minut += 5
			mosolmaz -= 1
			mosol -= 5

			'Достав тюбик с противомозольным кремом вы втерли его в свою зудящую писю.'

			act 'Выйти из ванной и одеться':gt'vann','fin'
		end
	end

	if shampoo > 0:
		act 'Принять душ 15 мин':
			cla
			*clr
			shampoo -= 1
			minut = minut + 15
			horny = horny + 1
			hapri = 0
			mop = 1
			sweat = -3

			if tanga = 1:
				clrbelo = clrbelo - 1
				dirtbelo = dirtbelo + 1
			end

			dynamic $showerdin

			if frost > 0:frost = 0

			'<center><img src="images/pics/dush.jpg"></center>'
			if daystart < 10 and StoryLine = 0:'Так дико видеть свое новое тело. Все эти плавные изгибы, груди с большими сосками, широкие бедра и гладкие ноги. Вы стали намыливать свое тело под душем удивляясь какое оно теперь мягкое и нежное, все это так непривычно для вас. После того как вы намылились вы смыли мыло под душем не прекращая удивляться чуждости ощущений.'
			if daystart >= 10 and daystart < 30 and StoryLine = 0:'Все же вы уже немного привыкли к своему женскому телу и намыливали свои округлые выпуклости уже не сильно удивляясь мягкости своего тела.'
			if daystart >= 30 and StoryLine = 0 or StoryLine > 0:'Вы привычно намылили свое тело стараясь не пропустить ничего, после этого смыли под душем мыло.'

			if leghair > 0 and stanok > 0 or lobok > 0 and stanok > 0:
				act 'Достать бритву':gt'vann','brit'
			end

			if horny >= 90:
				act 'Направить душ на киску':
					cla
					*clr
					horny = 0
					minut = minut + 30
					mastr = mastr + 1
					orgasm = orgasm + 1
					manna = manna + 15
					willpower = willpower + 15

					'<center><img src="images/pics/wash2.jpg"></center>'
					'Вы направили душ на киску и тугие струи теплой воды начали ласкать вас. Вскоре вы почувствовали как теплая волна охватывает весь ваш организм и вы начали содрогаться в оргазме.'

					act 'Выйти из ванной и одеться':gt'vann','fin'
				end
			elseif horny >= 40 and hormy < 90:
				act 'Направить душ на киску':
					cla
					*clr
					horny = horny + 5
					minut = minut + 30
					manna = manna + 10
					willpower = willpower + 10

					'<center><img src="images/pics/wash2.jpg"></center>'
					'Вы направили душ на киску и тугие струи теплой воды начали ласкать вас. Сначала вам было очень приятно, но через некоторое время стало даже как то больно. Возбуждение спало и вы прекратили мастурбировать.'

					act 'Выйти из ванной и одеться':gt'vann','fin'
				end
			end

			act 'Выйти из ванной и одеться':gt'vann','fin'
		end

		act 'Принять ванную 1 час':
			cla
			*clr
			shampoo -= 1
			minut = minut + 60
			sweat = -3
			horny = horny + 1
			!dirtbelo = dirtbelo + 1
			hapri = 0
			mop = 1
			manna = manna + 10

			if tanga = 1:
				clrbelo = clrbelo - 1
				dirtbelo = dirtbelo + 1
			end

			dynamic $showerdin

			if frost > 0:frost = 0
			skinvan = skinvan + 1
			if skinvan = 20:skinvan = 0 & skin = skin + 1

			'<center><img src="images/pics/wash4.jpg"></center>'
			if daystart < 10:'Вы залезли в ванную и сели в теплую воду, из воды торчали ваши округлые и гладкие коленки, на которые вы удивленно посмотрели, все же вы не привыкли к своему новому телу и было как то дико смотреть на все эти округлости. Начав намыливать тело вы невольно обратили свое внимание на грудь, она такая мягкая и большая, и когда ее трогаешь в теле появляются какие то незнакомые но приятные ощущения. После этого вы смыли мыло с себя и можно уже выходить из ванной.'
			if daystart >= 10 and daystart < 30:'Вы залезли в ванную и сели в теплую воду, вы уже немного привыкли к своему новому телу и спокойно намыливали все эти изгибы и выпуклости, после чего вы смыли мыло.'
			if daystart >= 30:'Вы залезли в ванную и легли в теплую воду флегматично разглядывая свои гладкие ноги торчащие из воды. Вы намылили свое тело и затем смыли мыло гладя руками по изгибам своего женского тела.'
			!'Вы залезли в ванную и легли в теплую воду. Намылили тело и смыли.'

			if leghair > 0 and stanok > 0 or lobok > 0 and stanok > 0:
				act 'Достать бритву':gt'vann','brit'
			end

			if obdysh = 1:vannmastrand = RAND(0,5)

			if horny >= 90:
				act 'Направить воду на киску':
					cla
					*clr
					if obdysh = 1 and vannmastrand = 1:gt'vann','v4'
					horny = 0
					minut = minut + 30
					mastr = mastr + 1
					orgasm = orgasm + 1
					manna = manna + 15
					willpower = willpower + 15

					'<center><img src="images/pics/wash7.jpg"></center>'
					'Вы направили кран с водой на киску и тугая струя теплой воды начали ласкать вас. Вскоре вы почувствовали как теплая волна охватывает весь ваш организм и вы начали содрогаться в оргазме.'

					act 'Выйти из ванной и одеться':gt'vann','fin'
				end
			elseif horny >= 40 and horny < 90:
				act 'Направить воду на киску':
					cla
					*clr
					if obdysh = 1 and vannmastrand = 1:gt'vann','v4'
					horny = horny + 5
					minut = minut + 30
					manna = manna + 10
					willpower = willpower + 10

					'<center><img src="images/pics/wash7.jpg"></center>'
					'Вы направили кран с водой на киску и тугая струя теплой воды начали ласкать вас. Сначала было очень даже не плохо, но потом возбуждение спало и стало даже как то не приятно. Поэтому вы прекратили мастурбировать.'

					act 'Выйти из ванной и одеться':gt'vann','fin'
				end
			end

			act 'Выйти из ванной и одеться':gt'vann','fin'
		end
	end
end

if $ARGS[0] = 'brit':
	cla
	'Вы сполоснули бритву, лезвия которой хватит еще на <<stanok>> раз.'

	if leghair > 0 and stanok > 0:
		act 'Брить ноги 15 мин':
			cla
			*clr
			minut = minut + 15
			leghair = -5
			horny = horny + 5
			stanok = stanok - 1

			'<center><img src="images/pics/shave.jpg"></center>'
			if daystart < 10:'Вы намылили свои ноги с удивлением отмечая какие они мягкие и взяли в руки бритвы. Про себя вы размышляли что теперь вам придется избавляться как то от волос на теле. Вы стали медленно и плавно сбривать волоски на ногах удивляясь какая гладкая становится кожа после бритья, словно шелковая. Вскоре вы сбрили все волосы со своих ножек и сполоснули их избавляясь от лишней пенки.'
			if daystart >= 10 and daystart < 30:'Вы намылили свои мягкие ноги и взяли в руку бритву. Вы уже успели привыкнуть к своему новому телу и спокойно брили ноги зная что волосатые ноги с вашим новым телом это не красиво. Наконец с бритьем было покончено и вы смыли пенку поглаживая свои гладкие словно шелк ноги.'
			if daystart >= 30:'Вы намылили свои ноги и взяли бритву. Привычными движениями вы сбрили волосы на ногах и смыли пенку для бритья.'
			!'Вы намылили ноги и сбрили волосы с них.'

			act 'Отложить станок':gt'vann','brit'
		end
	end

	if lobok > 0 and stanok > 0:
		act 'Брить лобок 15 мин':
			cla
			*clr
			minut = minut + 15
			lobok = -5
			horny = horny + 5
			stanok = stanok - 1

			if obdysh = 1 and obbritinvent = 0:
				britrand = RAND(0,5)
				if britrand = 5:gt'vann','brit1'
			end

			'<center><img src="images/pics/shave3.jpg"></center>'
			if daystart < 10:'Вы решили побрить лобок, намылили его пенкой и взяв в руки бритву поняли что вообще не представляете, как ЭТО брить. Для начала вы сбрили волосы на лобке, это оказалось не сложно, но тут же вы заметили что возле вашей новоприобретенной киски тоже растут волосы. Тут у вас начались затруднения, вы старались одной рукой оттянуть все эти мягкие складки в сторону что бы второй рукой сбрить все волоски. Постепенно вам все же удалось сбрить все волосы с вашей новой вагины. Пока вы брили вы с трудом выходили из шока созерцая свою промежность в которой находилось совсем не то к чему вы привыкли. Но наконец с бритьем было покончено и вы смыли пенку с киски поглаживая ее рукой и удивляясь ощущениям.'
			if daystart >= 10 and daystart < 30:'Вы намылили свой пах пенкой, стараясь не пропустить ни одной складочки на своей киске. После чего аккуратными движениями начали сбривать волосы стараясь не порезать киску. Наконец вам это удалось и вы смыли пенку с лобка и киски.'
			if daystart >= 30:'Вы намылили лобок и взяв бритву привычными движениями начали брить лобок и сбривать волоски вокруг киски. Наконец с бритьем было покончено и вы смыли пенку с киски.'
			!'Вы намылили лобок, после чего сбрили с него все волосы.'

			act 'Отложить станок':gt'vann','brit'
		end
	end

	act 'Выйти из ванной и одеться':gt'vann','fin'
end

if $ARGS[0] = 'fin':
	cla
	vannin = 0
	gt $locM, $metkaM
end

if $ARGS[0] = 'brit1':
	cla
	*clr
	obbritinvent = 1

	'<center><img src="images/img/ob/brit1.jpg"></center>'
	'Пока вы намазывали лобок пенкой, в ванну вошел парень, вы были так увлечены, что даже не заметили его и только когда он включил бритву в розетку подняли глаза и увидели его, стоящего перед вами и с улыбкой рассматривающего вашу промежность. Через пару секунд, он оторвал взгляд от ваших ног и сказал "Привет, ты не против что я тут тоже побреюсь." и заметив ваши еще не очень ловкие движения, которыми все еще продолжали наносить пену на киску, добавил "Могу помочь, если надо, у меня когда старшая сестра четыре года назад залетела, так жених от неё сбежал, вот и пришлось иногда помогать, брить. А то с пузом то самой никак." Вы так и представили как паренек, которому тогда еще лет тринадцать наверно было, сидит на корточках перед беременной девушкой и бреет её киску, это наверно был его первый сексуальный опыт.'

	act 'Пусть останется':
		cla
		*clr
		horny += 40

		'<center><img src="images/img/ob/brit2.jpg"></center>'
		'"Брейся сколько влезет" ответили вы и вернулись к своему занятию. Через пару минут парень закончил, и начал наблюдать за вами, он подходил все ближе, в итоге сел рядом с вами и начал вам помогать, вскоре бритва была уже у него в руках. Так как вам стало делать нечего, вы начали с ним разговаривать "И часто ты сестре бриться помогал?"'
		'"Да когда как, сначала раз в две недели, а потом раз в два дня, она тогда совсем капризная стала, и только чуть щетина появлялась так я уже с бритвой бежал, хотя я эту щетину даже языком не чувствовал." тут он замолчал, поняв что ляпнул лишнего.'
		'"Ну ты молодец, не каждый станет помогать сестре, в таком деликатном деле." продолжили вы сделав вид, что ничего не заметили.'
		'"Ну так, а как иначе, у меня же кроме неё никого нет. Так что я ей во всем помогал, и мыться помогал, и даже когда родила, я её брил и мыться помогал. Она хоть уже и сама могла, но всегда меня просила." пока он рассказывал, вы заметили, что в его штанах нарастало возбуждение.'
		'"Так а ты ей лизал или только трогал?" неожиданно спросили вы.'
		'"Сначла трогал ну а потом и лизать начал." выпалил он и тут же осекся и покраснел, вы улыбнулись довольная тем, что вытащили из него правду.'
		'"А она тебя как ублажала, или ты плохо языком работал и не заслуживал?" спросили вы, парень смотрел в пол, весь красный как рак, но потом видно решил, что все равно уже спалился и начал говорить.'
		'"Ну почему же не заслуживал, заслуживал. Первый раз же случайно получилось, я тогда брить то не умел, ну и наелозил руками по ней так что она кончила, я сначала даже испугался и из ванной выбежал, а на следующий день, она меня опять в ванну позвала и сказала побрить, ну так брить то было нечего. Я её говорю что там итак выбрито, а она сказала языком проверить, вот так я впервые полизал, а стоило ей кончить, как она ко мне в штаны залезла и достав принялась сосать. Когда я кончил, она сказала, что каждый раз как я ей сделаю приятно, она будет мне приятно делать." закончил он.'
		'"Ну и вы, что даже не трахнулись ни разу?" спросили вы уже забыв про бритву и внимательно слушая рассказ.'
		'"Ну вообще то было. Я когда к ежедневным минетам привык, мы же этим уже по три четыре раза в день занимались, так вот ей приходилось по двадцать тридцать минут сосать, в итоге когда я в очередной раз её удовлетворил, и уже достал член что-бы ей в рот засунуть, она сказала чтобы я принес крем. Когда я его принес она легла на бок и сказала, что мы брат с сестрой и поэтому в киску нельзя, а вот в попку можно. Я тогда смазал её анус кремом и осторожно начал входить. А она усмехнулась что-бы я не стеснялся ведь она уже давно не девочка и мой стручок её боли не доставит. Тогда я с ходу вогнал в неё и начал судорожно двигаться. Мне так понравилось, она подмахивала мне попкой, а когда я кончал, то буквально доила его своим анусом. Так что я потом уже перестал ей в рот давать а только в попку имел, а когда она родила вот тогда уже раздолье во всех позах опробовал её задницу." он так живо рассказывал, что у вас в голове рисовались образы всего этого и вскоре ваша киска потекла, что не ускользнуло от его взгляда.'
		'"Ну так здесь я закончил, может еще что-нибудь побреем?" спросил он и уже взялся за пену для бритья.'

		act 'Давай':
			cla
			*clr
			picrand = 74

			'<center><img src="images/img/ob/brit3.jpg"></center>'
			'"Давай, а что брить будем, у меня на груди волосы не растут." сказали вы'
			'"Ну так я сейчас все твое тело проверю" с этими словами он начал наносить пену на вас, размазывая её по всему вашему телу. Его руки скользили по вам, вы млели от его прикосновений а когда он скользнул к вашей уже вовсю текущей киске, чуть не кончили.'

			act 'Продолжать':gt'sex','kuni'
		end
		act 'Нет спасибо':gt'vann','start'
	end
	act 'Закричать':
		cla
		'Вы заорали так, что вас наверно даже на улице было слышно. "Да не кричи ты, я же просто помочь хотел, и вообще дверь надо закрывать." попытался он вас успокоить, но вы лишь сильнее закричали. Ему не осталось ничего другого как выскочить из ванной и убежать.'

		act 'Закончить':gt'vann','brit'
	end
end

if $ARGS[0] = 'v1':
	cla
	*clr
	'<center><img src="images/img/ob/v0.jpg"></center>'
	'Вы вошли в ванную и увидели девушку сидящую на краю ванной и намазывающую ноги кремом.'
	'"Извини, я позже зайду." сказали вы и развернулись к выходу.'
	'"Да ничего страшного, заходи я уже почти закончила" сказала она улыбнувшись. Вы вернулись и повернувшись к раковине начали мыть руки, чтобы чем то себя занять пока она не уйдет. Но она совсем не торопилась, и через пару минут обратилась к вам "Хочешь, тебе тоже ноги намажу?"'

	act 'Отказаться':
		cla
		'"Нет, спасибо" ответили вы.'
		'"Ну как хочешь" сказала она и через несколько минут, наконец закончила и вышла.'

		act 'Заняться своим делом':gt'vann','start'
	end
	act 'Согласиться':
		cla
		*clr
		picrand = 21

		'<center><img src="images/img/ob/v1.jpg"></center>'
		'"Давай" сказали вы, и девушка начала наносить крем вам на ноги. Её руки гладили ваши икры, постепенно поднимаясь выше к бедрам а затем и к ягодицам, на них она задержалась подольше. Её ручки мяли вашу попку периодически спускаясь к внутренней стороне бедер и непременно касались пальцами вашей киски, вскоре это происходило все чаще. Когда вы слегка раздвинули ноги, она оставила одну руку там массировать вашу киску, а второй продолжила гладить ваши ягодицы. Вскоре вы ощутили на своих ногах не только её руки, но и губы, она целовала ваши ноги постепенно поднимаясь вверх, и вот уже её язычок заскользил по вашим ягодицам, и начал спускаться к киске.'

		act 'Продолжить':gt'lezbsex','kuni'
	end
end

if $ARGS[0] = 'v2':
	cla
	*clr
	'<center><img src="images/img/ob/v2.jpg"></center>'
	'Вы вошли в ванную и повернувшись к раковине стали умываться, Вскоре вы услышали за спиной какие то странные звуки. Поняв что в ванной вы не одна, вы резко обернулись и увидели парня стоящего в ванне с полотенцем на шее. Он пялился на ваш зад и мастурбировал, вам даже немного польстило, что он мастурбирует глядя на вас. Он продолжал самозабвенно дрочить, не замечая что вы на него смотрите, спустя несколько секунд он наконец заметил и попытавшись прикрыться полотенцем, направился к выходу, бормоча что то себе под нос, по всей видимости это были извинения.'

	act 'Пусть уходит':gt'vann','start'
	act 'Предложить помочь':
		cla
		*clr
		picrand = 75

		'<center><img src="images/img/ob/v3.jpg"></center>'
		'"Давай помогу" вырвалось у вас. Парень замер и наконец сказал что то членораздельное - "Что?" вы подошли к нему в полную и запустив руку под полотенце нащупали его фалос. Парень расслабился и убрал полотенце, вы тем временем, опустились на корточки и взяв его член в руку начали гладить его, затем водить рукой вверх, вниз. Он начал постанывать.'

		act 'Дать полизать':gt'sex','kuni'
		act 'Взять в рот':gt'sex','minet'
		act 'Продолжать':
			cla
			*clr
			cumlip += 1
			cumface += 1

			'<center><img src="images/img/ob/v4.jpg"></center>'
			'Вы продолжили работать руками, через минуту парень присел на край кровати а затем и прилег. Вы же продолжали активно орудовать двумя руками, и судя по его довольным стонам ему это нравилось. Только вы начали подумывать о том что бы поласкать его не только руками, как член в ваших руках начал дергаться. "Блин" сказали вы и тут же поняли, что зря открыли рот, из его члена вырвалась струя спермы и полетела вам прямо в лицо, а часть попала в рот. "Черт, ну ты и скорострел." сказали вы выплевывая сперму. "Извини" промямлил парень и быстро собравшись выскочил из ванной.'

			act 'Заняться своим делом':gt'vann','start'
		end
	end
end

if $ARGS[0] = 'v3':
	cla
	*clr
	'<center><img src="images/img/ob/v5.jpg"></center>'
	'Вы буквально влетаете в ванную и усаживаетесь на унитаз. "Ух, еще бы чуть, чуть и описалась" подумали вы с облегчением, но тут вы понимаете, что кроме вас здесь есть еще кто-то, повернув голову, вы видите моющегося парня. Он стоит и улыбаясь говорит "Привет."'
	'"Привет" отвечаете вы, пытаясь придумать что-бы сказать. "Извини, мне просто очень надо" наконец говорите вы.'
	'"Да я слышу, что очень, судя по звуку уже давно, очень надо." говорит он смеясь. Из вас все еще льется, вы готовы под землю провалиться, но встать не можете. Парень тем временем вылазит из ванной и встав перед вами, начинает молча наблюдать, а вы видите как его член медленно но верно, увеличивается. Вскоре у него уже стоит и он делает небольшой шаг вперед, теперь его фалос буквально в сантиметре от вашего лица. Он немного покачивает им у ваших губ, явно намекая на минет. Наконец вам это надоедает и вы начинаете говорить намереваясь сказать что-бы он убрал его от вашего лица. Но стоило вам открыть рот, как он тут же делает движение тазом и его фалос оказывается у вас во рту.'
	'"Извини, но мне тоже очень надо." говорит он не переставая улыбаться.'

	act 'Укусить':
		cla
		'Вы сжимаете зубы и накрываете голову руками, что бы не прилетело. Он начинает орать и материться, называя вас такими словами, значение которых вы даже не представляете, тогда вы еще сильнее сжимаете зубы. Он уже не орет а лишь поскуливает умоляя отпустить, видно бить он вас побоялся, опасаясь что может остаться вообще без члена. Вы разжимаете зубы и парень выбегает в коридор, в чем мать родила, осыпая вас проклятиями.'

		act 'Заняться своим делом':gt'vann','start'
	end
	act 'Сосать':
		cla
		*clr
		bj += 1

		'<center><img src="images/img/ob/v6.jpg"></center>'
		'Вы начали нежно облизывать головку, и рукой массировать яички. Парень начал постанывать, и тут он обхватил вашу голову двумя руками, широко расставил ноги и так насадил вашу голову, что член мгновенно влетел вам в горло, вы стали задыхаться и попытались отстраниться, но его руки крепко держали вашу голову. Вскоре он ослабил руки, вы стала сосать заглатывая его член в себя. Через пару минут он вынул член из вашего рта и подняв вас с унитаза, развернул и поставил раком.'

		act 'Продолжать':
			cla
			*clr
			sex += 1

			'<center><img src="images/img/ob/v7.jpg"></center>'
			'Он вставил свой член вам в вагину, и начал с силой проникать в вас, его движения были сильными и глубокими. Вы не успели подтереться, после того как пописали и теперь капли мочи стекали по вашим бедрам. Вы посмотрели вниз на унитаз и вам в голову полезли мысли "Что я делаю, меня ебут в почти общественном сортире, я стою раком над унитазом полном мочи и по моим нога стекает собственная моча, сзади совершенно незнакомый сопляк, трахает меня как дешевую шлюху. Ужас, как я опустилась, и самое противное, что мне нравиться как он это делает." От таких мыслей все ваше возбуждение как рукой сняло и вы просто стояли и ждали когда он насытиться. Вскоре он выдернул из вас член и скомандовал что бы вы опустились на пол.'

			act 'Сесть на пол':
				cla
				*clr
				cumlip += 1
				cumface += 1
				cumbelly += 1

				'<center><img src="images/img/ob/v8.jpg"></center>'
				'Вы опустились на пол, пока вы садились он стянул с вас футболку.'
				'"Рот открой, сейчас кончу" сказал он наяривая свой член рукой. Вы открыли рот и на вас брызнула сперма, залив вам грудь и лицо, в рот попало всего несколько капель, которые вы выплюнули.'
				'"Вот спасибо, мне это так не хватало." сказал парень и одевшись вышел, оставив вас на полу всю в сперме, "Вот и забежала пописать" подумали вы.'

				act 'Заняться своим делом':gt'vann','start'
			end
		end
	end
end

if $ARGS[0] = 'v4':
	cla
	*clr
	minut += 30
	mastr += 1

	'<center><img src="images/img/ob/v9.jpg"></center>'
	'Вы направили кран с водой на киску и тугая струя теплой воды начала ласкать вас, затем вы отложили лейку и её место заняли пальцы. Вы самозабвенно мастурбировали как вдруг услышали что включился кран в раковине. Открыв глаза вы увидели парня стоящего у раковины, он смотрел на вас и улыбался.'
	'"Извини что помешал, ты продолжай я тебе мешать не буду" сказал он, не отводя взгляд от вашей киски, в которой все еще шурудили ваши пальцы.'

	act 'Закричать':
		cla
		*clr
		horny = 0

		'<center><img src="images/img/ob/v10.jpg"></center>'
		'Вы заорали так, что у вас самой уши заложило. Парень не долго думая поспешил ретироваться и вышел из ванной. Вы снова остались одна, но возбуждение ушло и вам уже ничего не хотелось.'

		act 'Заняться своим делом':gt'vann','start'
	end
	act 'Прикрыться':
		cla
		*clr
		'<center><img src="images/img/ob/v10.jpg"></center>'
		'Вы начали потихоньку сползать в ванную что-бы прикрыть свою обнаженную киску мыльной водой, а рукой попытались закрыть грудь, что вам не очень удалось. Парень продолжал наблюдать за вами и его улыбка становилась все шире, и тут вы осознали, что ваша рука все еще гладит вашу киску и его взгляд лишь возбуждает вас. Сделав над собой усилие вы вынули руку. Он подошел к вам и присел на край ванны, подняв из воды мочалку протянул вам, "Может тебе помочь?...Я в смысле спинку потереть" сказал он. Вы сидели и тупо смотрели на него не зная что сказать, а руки вновь потянулись вниз.'

		act 'Отказаться':
			cla
			*clr
			'<center><img src="images/img/ob/v10.jpg"></center>'
			'"Нет, спасибо" еле выдавили вы из себя.'
			'"Ну как хочешь" парень развернулся и пошел к выходу, уже на пороге он обернулся "Ты бы дверь закрыла, а то тут разный контингент ошивается." и вышел.'

			act 'Заняться своим делом':gt'vann','start'
		end
		act 'Согласиться':
			cla
			*clr
			picrand = 76

			'<center><img src="images/img/ob/v11.jpg"></center>'
			'Вы кивнули в знак согласия, и он тут же сбросил с себя всё и забрался к вам в ванну. Он начал тереть ваше тело мочалкой, вскоре к ней присоединилась и его вторая рука, она скользила по вашему телу, лаская грудь, затем спустилась ниже к киске. Стоило его пальцам коснуться вашей киски как вы вздрогнули и прижались к нему всем телом, его возбужденный член оказался между ваших ягодиц. Он начал двигаться вверх, вниз и вы слегка прогнулись предоставляя ему пространство для маневра, но он не стал входить в вас, а положил руки вам на плечи и тихонько надавил, вы сразу поняв что он хочет, опустились на колени и развернулись лицом к нему. Перед вами был его пульсирующий фалос, вы взяли его в руку и направили в свой ротик.'

			act 'Взять в рот':gt'sex','minet'
		end
	end
end
--- vann ---------------------------------

