# vokdinvera
$d_vokzal_vera_talk = {
	verarand = RAND(0,1)
	if verakassir = 3 and hour >= 8 and hour <= 20 and verarand = 0:
		'Возле окна курит женщина в которой вы узнаете кассиршу Веру.'

		act 'Поболтать с кассиршей':
			cls
			!verakassir = 3
			minut += 5
			gs'stat'

			'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'

			if verafrend > 0:
				verafrend += 1

				'Вы подошли к Вере и поприветствовали ее. Постепенно у вас завязался разговор и вы поболтали с Верой на самые разные темы.'

				veratalkrand = RAND(0,3)
				if veratalkrand = 0:
					'Внезапно ваш разговор плавно перетек в не большой спор.'

					act 'Доказывать свою правоту':
						cls
						dom += 1
						minut += 5
						verafrend -= 1
						gs'stat'

						'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
						'Вы бросились доказывать Вере свою правоту и через несколько минут Вера махнула рукой, "Ой да ладно еще спорить то. Как скажешь."'

						act 'Уйти':minut += 1 & gt'vokzalGin'
					end
					act 'Согласиться с Верой':
						cls
						sub += 1
						minut += 5
						verafrend += 1
						gs'stat'

						'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
						'Вы решили не спорить с Верой и согласится с ней.'

						act 'Уйти':minut += 1 & gt'vokzalGin'
					end

					exit
				end

				if verafrend >= 40:
					if veratalkrand = 1:
						horny += 10

						'Вера сегодня что то разошлась и стала рассказывать о своих парнях, которые были у нее до мужа.'

						if verafrend >= 50:
							act 'Интересоваться подробностями':
								cls
								minut += 5
								horny += 10
								gs'stat'

								if veraendtalker = 1:
									veraboyrand += 1
									if veraboyrand >= 9:veraendtalker = 2
								elseif veraendtalker = 0:
									veraendtalker = 1
									veraboyrand = 0
								elseif veraendtalker = 2:
									veraboyrand = RAND(0,8)
								end

								if veraboyrand = 0:
									'<center><img src="images/qwest/vokzal/bvtalk0.jpg"></center>'
									'Вера рассказывает "Первый раз у меня был со взрослым мужиком, когда мне было 14 лет. Я ведь родилась в деревне, сама понимаешь, на одной стороне деревни пернешь, на другой услышат, поэтому я не встречалась с местными парнями. Так вот однажды в деревню приехал один взрослый мужик, на дорогой машине, сам весь такой из себя, в белых штанах. Мы с ним познакомились, он меня пригласил к себе, выпить мартини. Я дура уши развесила и пошла к нему. Он действительно напоил меня мартини. Я не то что бы опьянела, я в те годы уже спокойно могла выпить грамм 300 самогонки, но как то размякла. В общем мы начали целоваться, после чего он раздел меня, стал лизать груди. Было просто охренительно приятно. И тут вдруг бац! Он всовывает в меня свой отросток. Это было больно, конечно терпимо, но для девчонки которая даже толком ничего не знала про секс это было просто шоком. Я лежу под каким то мужиком, с раздвинутыми ногами, он потеет и возится на мне, между ног тупая, пульсирующая боль. Потом достает свой хрен из меня и кончает мне на живот. И вот я лежу голая, перемазанная в его вонючей слизи, из измученной письки течет кровь, а он мне заявляет что я бревно. Ну просто охренеть можно. Я оказывается бревно и не сумела удовлетворить его величество. Этот тупой козел даже не понял, что только что лишил меня невинности. Короче, я его послала на хуй и больше с ним не встречалась. Хорошо хоть никто не узнал в деревни про это мое приключение. Страшно было просто до ужаса, было ощущение после лишения девственности, что все уже в курсе. Я месяц пряталась от людей и гулять не ходила, так мне было стыдно."'

									act 'Уйти':minut += 1 & gt'vokzalGin'
								elseif veraboyrand = 1:
									'<center><img src="images/qwest/vokzal/bvtalk1.jpg"></center>'
									'Вера рассказывает "После своего первого опыта я и смотреть на парней не хотела. Но в 17 лет я закончила школу и поехала в город. Мне даже удалось поступить в институт. Там я познакомилась со старшекурсником Олегом, весь такой накаченный парень, прямо как Шварцнеггер. Спортсмен, мастер спорта по велосипедному спорту. Вот ума не приложу как он сумел себе велосипедом такую раму накачать. Он меня пригласил в кафе, мы там веселились и выпивали. Олег предложил поехать к нему. Ну не то что бы я не понимала, что ему надо, но как то не верила, что до этого дойти может. В общем я согласилась, мы поехали к нему. Там еще выпили шампанского, начали целоваться. Он гладил мои груди и это было очень приятно. Я сама не понимая что творю положила ему руку на ширинку, гладила его член, потом достала его и первый раз в жизни взяла в рот. Я сидела на корточках, сосала его член и ласкала себя между ног. И знаешь что? Мне впервые в жизни было так хорошо, мне стало наплевать на все. Парню было хорошо, мне было тоже хорошо, что еще надо то?"'

									act 'А что было дальше?':
										cls
										minut += 5
										horny += 10
										gs'stat'

										'<center><img src="images/qwest/vokzal/bvtalk11.jpg"></center>'
										'Вера продолжила "Олег развернул меня и я наклонилась, он стащил с меня юбку и трусики и вошел в меня. В отличии от моего первого раза это было охренительно, я визжала от удовольствия вертя жопой на его члене. И тут меня накрыло! Это был такой оргазм, которого у меня больше никогда в жизни не было, я почти потеряла сознание. Когда способность мыслить вернулась ко мне, Олег уже кончил и вся моя попа была покрыта его спермой. Я на ватных ногах пошла подмываться. Он меня проводил до общаги и все. Больше мы с ним не встречались. Я пыталась к нему липнуть, но он только от меня отмахивался. От других девчонок я узнала, что он стал считать меня блядью. Пошла дескать ебаться с парнем, с которым первый раз в жизни встретилась, отсосала ему, а потом кончала на его члене."'

										act 'Ты действительно сама виновата':
											cls
											dom += 1
											minut += 5
											verafrend -= 1
											gs'stat'

											'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
											'Вы сказали что Вера сама виновата, на что Вера немного раздраженно ответила "Будто я сама не знаю. Прыгнула сама на хуй парню, вот и огребла."'

											act 'Уйти':minut += 1 & gt'vokzalGin'
										end
										act 'Да он просто козел':
											cls
											sub += 1
											minut += 5
											verafrend += 1
											gs'stat'

											'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
											'Вы подбодрили Веру сказав что этот Олег просто козел. Она грустно вздохнула "Ну да, козлина еще тот."'

											act 'Уйти':minut += 1 & gt'vokzalGin'
										end
									end
								elseif veraboyrand = 2:
									'<center><img src="images/qwest/vokzal/bvtalk2.jpg"></center>'
									'Вера рассказывает "После Олега я познакомилась с Лехой. Прикольный парень лабающий на гитаре. Тоже жил в общаге. Мы с ним не раз встречались, гуляли вместе. Он не особо настаивал на сексе и не сильно ко мне приставал. Со временем я расслабилась и мы как то напились до чертиков в его комнате. Выжрали два ящика отвертки. И все кончилось постелью. Нет мы не занимались сексом, и он даже не трахал меня, он драл меня как кошку. Я только скулила вцепившись ногтями в простыню. Было странное ощущение, боль и удовольствие и еще ощущение того, что мною просто пользуются как куском мяса, наплевав на меня, но мне это нравилось. Этот гад кончил прямо в меня и захрапел на моей спине. Я едва сумела выбраться из под его туши. Я оделась и ушла обидевшись на него."'

									act 'Тебе могло такое понравиться?':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Тебе могло такое понравится?", на что Вера немного раздраженно ответила "Ну да. Я знаю что была для него лишь дыркой, но сама не знаю почему меня это заводило."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Да он просто козел':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что этот Леха просто козел. Она грустно вздохнула "Ну да, козлина еще тот. Воспользовался беззащитной девушкой."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								elseif veraboyrand = 3:
									'<center><img src="images/qwest/vokzal/bvtalk3.jpg"></center>'
									'Вера рассказывает "Я долго игнорировала Леху, хотя тот ко мне приставал и вот познакомилась с еще одним парнем в клубе. Эээ, я не помню его имени, мы с ним встретились первый раз в жизни и последний. Я напивалась стараясь забыть Леху, но он не шел у меня из головы. А тут подвернулся смазливый парень. Он приставал ко мне и лапал и вдруг как гром среди ясного неба. Он предложил мне пойти с ним в туалет. Я уже хотела ему по морде заехать, а потом подумала, какого собственно черта? Почему бы и нет? В общем я пошла с ним в туалет и отсосала ему, при этом лаская свою киску. Когда он стал кончать мне в рот, меня саму охватил оргазм. Это было приятно, он уже ушел из кабинки, а я все еще сидела на полу с перемазанным лицом в его сперме и отходила от оргазма. Потом конечно стало стыдно за свое поведение, но чего уж. Как думаешь, я поступила как шалава?"'

									act 'Конечно! Ты еще и вафлерша!':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Конечно! Ты не только шалава ты еще и вафлерша!", на что Вера немного раздраженно ответила "Ну нравится мне сосать хуи! Я даже кончаю от этого, если еще и ласкаю себя. Что страшного то?"'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Да ладно, ты просто веселилась':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что она просто веселилась. Она улыбнулась вам "Ну хоть кто то понимает это. Ну нравится мне сосать хуи, я даже кончаю от этого, если ласкаю себя. Ничего же страшного в этом нет."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								elseif veraboyrand = 4:
									'<center><img src="images/qwest/vokzal/bvtalk4.jpg"></center>'
									'Вера рассказывает "После случая в клубе я решила дать Лехе второй шанс и мы начали снова встречаться. Но он такой человек, пока дело не дошло до секса он совершенно добродушнейший и прикольный парень, но как только дело доходит до постели, он превращается в настоящее животное. Однажды когда мы с ним трахались, а мы с ним стали делать это чуть ли не каждый день, он стал массировать мою попу. Я попыталась было сопротивляться, но он клал на мое сопротивление с прибором. В общем с Лехой я лишилась и анальной девственности. По началу было больно. Но Леха долбил меня в задницу уже каждый день и я привыкла. К тому, же никакого риска залететь и я могла расслабится во время секса. Я даже стала кончать во время анала лаская себя между ног."'

									act 'Анал? Фу! Это же мерзко!':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Анал? Фу! Это же мерзко!", на что Вера немного раздраженно ответила "Да ладно тебе, нашлась тоже мне ханжа."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Прикольно!':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что это даже прикольно. Она улыбнулась вам "Ну хоть кто то понимает это. Попа растянулась и принимала в себя член уже без напряга. Я даже получала оргазмы, что еще надо то?"'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								elseif veraboyrand = 5:
									'<center><img src="images/qwest/vokzal/bvtalk5.jpg"></center>'
									'Вера рассказывает "Однажды мы опять бухали с Лехой в его комнате, но на этот раз Леха пригласил соседа. Я уже к тому времени привыкла к сексу и сидела мрачная, понимая что с сексом сегодня облом, как вдруг Леха предложил мне отсосать у него прямо при его друге. Сама понимаешь, у меня глаза по пятаку стали от его предложения, но Леха вовсе не шутил, он даже достал свой член. Я вздохнула и стараясь не глядеть на его друга стала у него сосать. Его друг немного понаблюдал за этим и Леха его пригласил присоединится. Мне сунули и второй член под нос, я стала сосать уже у двоих. Странное ощущение обрабатывать два члена. Потом Леха поставил меня раком и стал трахать пока я сосала у его друга. После этого мы уже встречались в основном втроем и я перепробовала с ними все. И двойное проникновение, и вдвоем меня в попу сношали, и кончали мне на лицо. Лешка мне тогда еще сказал, не сопротивляйся своей природе, пойми, что ты блядь, в этом нет ничего плохого. Так длилось до 4го курса. Леха был на курс старше и закончил институт. Он ушел по английски, не прощаясь и я его больше не видела."'

									act 'Боже мой! Ты же действительно блядь!':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Боже мой! Ты же действительно блядь!", на что Вера немного раздраженно ответила "Ну мне нравился Лешка, с ним было приятно, а его друг для меня был своего рода придатком к Лешке и ничем больше."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Прикольно!':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что это даже прикольно. Она улыбнулась вам "Ну хоть кто то понимает это. Два парня одновременно это конечно немного напряжно, но все же это не сравнится с одним."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								elseif veraboyrand = 6:
									'<center><img src="images/qwest/vokzal/bvtalk6.jpg"></center>'
									'Вера рассказывает "После того как Лешка меня бросил, я была сама не своя, ревела ночами в подушку и была готова за ним бежать на край света. Я сама оказывается не понимала, как же я его люблю на самом деле. Но бежать было не куда, я понятия не имею куда он делся. Я решила найти себе нового парня, и нашла. Тоже звали Лешкой, но он был пожарник, серьезный парень с большими перспективами. Я круто с ним облажалась. Все шло хорошо, пока однажды я сама с дуру не предложила ему анальный секс и не вылизала его член после этого. Тут у него можно сказать открылись глаза, до этого я была для него юной девочкой, а оказалось, что у меня опыта уже выше крыши. Мы с ним расстались после этого даже не поругавшись, но я все поняла по его глазам."'

									act 'Боже мой! Ты же действительно блядь!':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Боже мой! Ты же действительно блядь!", на что Вера немного раздраженно ответила "Ну я года три трахалась сразу с двумя парнями, к тому же трахалась по всякому, я просто уже привыкла ко всему, а мой новый парень оказался к этому не готов."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Он все равно не подходил тебе':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что он ей все равно не подходил. Она улыбнулась вам "Ну хоть кто то понимает это. Я года три трахалась сразу с двумя парнями, к тому же трахалась по всякому, я просто уже привыкла ко всему, а мой новый парень оказался к этому не готов."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								elseif veraboyrand = 7:
									'<center><img src="images/qwest/vokzal/bvtalk7.jpg"></center>'
									'Вера рассказывает "После того как я по крупному облажалась с пожарником, я решила уже не повторять своих ошибок и познакомившись с новым парнем Сашкой, я уже старательно из себя корчила наивную девочку, для которой что то кроме миссионерской позы является извращением. И знаешь? Это прокатывало. Мой новый парень Сашка был так горд собой когда я впервые ломаясь согласилась на минет. Мне если честно было смешно от всего этого. Я его членик могла заглотить вместе с яйцами, а приходилось из себя корчить девочку целочку и притворно смущаться. Так я закончила институт и Сашка предложил мне выйти за него замуж. И знаешь? Я отказалась. Надоел он мне хуже горькой редьки, надоела вся эта глупая игра, но вскрывать карты и показывать ему все на что я способна было стыдно и я просто бросила его."'

									act 'Ну и зря! Хороший парень':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Ну и зря! Хороший парень", на что Вера немного раздраженно ответила "Ну не нравился он мне. В постели был просто тихий ужас, чуть оближешь его член и пиздец, потекла молофья. Секунд тридцать подергается на мне и все, кончил. И все лижет и лижет мне между ног, чуть еще одну дырку не пролезал. Я член внутри себя почувствовать хочу, а не облизывания."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Он все равно не подходил тебе':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что он ей все равно не подходил. Она улыбнулась вам "Ну хоть кто то понимает это. Я года три трахалась сразу с двумя парнями, к тому же трахалась по всякому, я просто уже привыкла ко всему, а мой новый парень оказался к этому не готов."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								elseif veraboyrand = 8:
									'<center><img src="images/qwest/vokzal/bvtalk8.jpg"></center>'
									'Вера рассказывает "После того как я закончила институт и рассталась с Сашкой, я встала перед выбором или вернутся в свою деревню и крутить там коровам хвосты до самой смерти или как то надо обустраиваться в городе. С парнями мне фатально не везло, отвернулась от меня удача и тут я сделала самую свою огромную глупость. Я решила занимается сексом за деньги. Да да. Я стала проституткой. Думала чуть чуть приподнимусь, заработаю деньжат и тут же брошу. Ага, щас. Я дура попала в хорошую ловушку, у меня забрали паспорт и поселили в борделе откуда я даже за сигаретами не могла выйти. И обслуживала по несколько человек в день, иногда возили на субботники, где бандюки пускали меня по кругу и развлекались засовывая мне бутылки в задницу и влагалище. Я так бы и сдохла где нибудь или эти бандюки бы меня убили наигравшись со мной. Но мне повезло, оттарабанив год шлюхой, наш бордель накрыли менты. Я немного посидела в следственном изоляторе, но на суде мне только дали штраф и отпустили. Накопленных денег у меня было не так и много. Я уехала в этот провинциальный городок и купила тут комнату. Потом нашла себе парня и поженила его на себе."'

									act 'Проституция? Это же пиздец! Как так можно?':
										cls
										dom += 1
										minut += 5
										verafrend -= 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы возмущенно сказали "Проституция? Это же пиздец! Как так можно?", на что Вера немного раздраженно ответила "Я была просто ленивая дура, которая думала, что своей пиздой сможет весь мир покорить, жизнь меня поставила на место, и я рада, что все хорошо кончилось, могло быть хуже."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
									act 'Ну это уже в прошлом':
										cls
										sub += 1
										minut += 5
										verafrend += 1
										gs'stat'

										'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
										'Вы подбодрили Веру сказав что все это уже в прошлом. Она улыбнулась вам "Ну хоть кто то понимает это. Да я была шлюхой, но я завязала с этим и больше не вернусь."'

										act 'Уйти':minut += 1 & gt'vokzalGin'
									end
								end
							end
						end
					elseif veratalkrand = 2:
						horny += 10

						'Вера сегодня что то разошлась и стала рассказывать о лесбийском опыте в общаге универа.'

						if verafrend >= 50:
							act 'Интересоваться подробностями':
								cls
								minut += 5
								horny += 10
								gs'stat'

								'<center><img src="images/qwest/vokzal/lvtalk.jpg"></center>'
								'Вера начала рассказывать "Мы с подружкой как то сильно перепили и начали целоваться, я сама не поняла, как ее голова оказалась у меня между ног. Это было круто! У меня был просто не забываемый оргазм, но когда ее мокрая щелка оказалась у меня самой под носом мне стало противно. Нет я конечно не стала обламывать свою подругу и вылизала ее. Но честное слово, мне это не понравилось. Вообще женщины мне не очень нравятся, они такие мягкие, как манная каша в пакете. Сиськи это вообще пиздец, меня просто воротит от вымени, да и жопы, что у мужиков, крепкие маленькие задницы и что эти рыхлые батоны? Нет, бабу с мужиком в постели не сравнить."'

								act 'Уйти':minut += 1 & gt'vokzalGin'
							end
						end
					elseif veratalkrand = 3:
						horny += 10

						'Вера сегодня что то разошлась и стала рассказывать о своем муже, раньше он был ого-го, но сейчас почти импотент'

						if verafrend >= 50:
							act 'Интересоваться подробностями':
								cls
								minut += 5
								horny += 10
								gs'stat'

								'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
								'Вера рассказывает вам "Ну мужичье, что с них взять. Когда мы только поженились, он мог каждый день, чуть ли не всю ночь трахаться, а сейчас я видимо настолько приелась ему, что он практически избегает секса."'

								act 'Уйти':minut += 1 & gt'vokzalGin'
							end
						end
					end
				end

				act 'Уйти':minut += 1 & gt'vokzalGin'
			elseif verafrend <= 0:
				'Вы подошли к Вере и поприветствовали ее. Но Вера отвернулась от вас буркнув вам "Отстань от меня".'

				act 'Извиняться перед Верой':
					cls
					sub += 1
					minut += 5
					verafrend += 1
					gs'stat'

					'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
					'Вы начали извиняться перед Верой.'

					if verafrend <= 0:
						'Вера не отреагировала на ваши извинения и отвернулась.'
					elseif verafrend > 0:
						'Вера вздохнула "Ну ладно, прощу пожалуй тебя."'
					end

					act 'Уйти':minut += 1 & gt'vokzalGin'
				end
				act 'Уйти':minut += 1 & gt'vokzalGin'
			end
		end
	elseif verakassir = 2 and hour >= 8 and hour <= 20 and verarand = 0:
		'Возле окна курит женщина в которой вы узнаете кассиршу Веру.'

		act 'Поболтать с кассиршей':
			cls
			verakassir = 3
			minut += 5
			verafrend += 10
			gs'stat'

			'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
			'Вы подошли к Вере и поприветствовали ее. Постепенно у вас завязался разговор и Вера разоткровенничавшись сказала вам, что секс с мужем ее не удовлетворяет.'

			act 'Уйти':minut += 1 & gt'vokzalGin'
		end
	elseif verakassir = 1 and hour >= 8 and hour <= 20 and verarand = 0:
		'Возле окна курит женщина в которой вы узнаете кассиршу Веру.'

		act 'Поболтать с кассиршей':
			cls
			verakassir = 2
			minut += 5
			verafrend += 10
			gs'stat'

			'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
			'Вы подошли к Вере и поприветствовали ее. Постепенно у вас завязался разговор из которого вы узнали, что Вера замужем и у нее есть ребенок.'

			act 'Уйти':minut += 1 & gt'vokzalGin'
		end
	elseif verakassir = 0 and hour >= 8 and hour <= 20:
		'Возле окна курит женщина в которой вы узнаете кассиршу.'

		act 'Поболтать с кассиршей':
			cls
			verakassir = 1
			minut += 5
			verafrend += 10
			gs'stat'

			'<center><img src="images/qwest/vokzal/verasmoke.jpg"></center>'
			'Вы подошли к кассирше и не зная как завести разговор спросили у нее сколько времени. Постепенно у вас завязался разговор и вы узнали что кассиршу зовут Вера. Она поинтересовалась зачем вы стали работать уборщицей, на что вы посетовали об отсутствии денег, Вера удивилась и рассказала, что на вокзал в 11 и в 18 часов прибывают поезда дальнего следования и ушлый народ втюхивает пассажирам всякую херню, которую покупают на складском терминале в областном центре.'

			act 'Уйти':minut += 1 & gt'vokzalGin'
		end
	end
}
--- vokdinvera ---------------------------------

