# young_shop
if $ARGS[0] = 'start':
	$sexloc = $CURLOC

	gs'stat'

	act 'Закончить работу':dynamic $endwork
end

$endwork = {
	cla
	!if young_shop_work = 1 and young_shop_miss < 3:

	if week = 5 and young_shop_salary > 0:
		act 'Получить зарплату':
			gt'andrey'
		end
	else
		act 'Выйти из магазина':
			minut += 3
			gt'torgcentr'
		end
	end
}

$sexloc = $CURLOC

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<b><center><font size = 4>Кис-киска</font></center></b>'
'<center><img src="images/pictures/young_shop.jpg"></center>'
'Небольшой магазинчик одежды для молодёжи. Преимущественно довольно смелые наряды для раскрепощённых молодых людей с привлекательными телами.'
'Менеджер работает с 10:00 до 18:00.'

!if young_shop_work = 0:
	act 'Зайти к менеджеру':
		minut += 1
		gt'andrey'
	end
!end

act 'Выйти из магазина':
	minut += 3
	gt'torgcentr'
end
act 'Отдел женской одежды':
	minut += 1
	gt'sell_young_clothes'
end

if hour = 15 and young_shop_work = 1 and week < 6:
	act 'Работать':
		cla
		inWorkYoungShop = 1
		young_shop_salary += 1
		minut += 135
		gs'stat'

		'Я два часа убираюсь в отделе, поправляю и развешиваю одежду, обслуживаю клиентов. Работёнка не пыльная и даже довольно приятная.'

		random = RAND(1,80)
		if random > 50 and random <= 55:gt'young_shop','0'
		if random > 55 and random <= 60:gt'young_shop','1'
		if random > 60 and random <= 65:gt'young_shop','2'
		if random > 65 and random <= 70:gt'young_shop','3'
		if random > 70 and random <= 75:gt'young_shop','4'
		if random > 75 and random <= 80:gt'young_shop','5'
		if random >= 1 and random <= 20 and (kira ! 0 or young_shop_salary < 3):
			'Обычный ничем не примечательнй день на работе подходит к концу.'

			act 'Закончить работу':dynamic $endwork
		elseif random >= 1 and random <= 20 and kira = 0 and young_shop_salary >= 3:
			cla
			*clr
			kira = 1

			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'За двадцать минут до окончания рабочего дня ко мне подходит дама гламурной внешности с девочкой. Девочка постоянно отворачивается и просит у женщины:'
			'- Мам, ну не надо. Давай купим в обычном магазине.. Ну, маам..'
			'- Хватит капризничать! Все твои одноклассницы в такой одежде ходят, я не хочу, чтобы над моей девочкой издевались из-за того, что она не такая как все! - женщина полна решимости и точно не собирается менять свои намерения.'
			'- Здравствуйте, вам помочь? - с улыбкой на лице я подхожу к маме с дочкой.'
			'Дама оценивающе осматривает меня с ног да головы и поворачивается к дочери:'
			'- Вот видишь, Кира, девушка чуть старше тебя, а одета.. - она не успевает договорить фразу, так как Вика опять начинает капризничать:'
			'- Ну так же никто не ходит! Я не могу на улице в таком виде показаться, да ещё и без лифчика. У меня же всё видно будет!'
			'- А что тут такого? - женщина удивлённо разводит руками. - Было бы чего стыдиться, не выросли у тебя ещё! Так, хватит, мне надоело.'
			'Она поворачивается ко мне и с надменной улыбкой смотрит мне в глаза:'
			'- Девушка, вот скажите, ваша одежда подходит детям вроде моей Киры? - немного кивая головой произносит она и явно ждёт только положительного ответа.'

			act 'Да, конечно':
				cla
				*clr

				'<center><img src="images/pictures/young_shop_quest9.jpg"></center>'
				'Кинув ещё один взгляд на девочку, я уверенно отвечаю:'
				'- Естественно! Все мои подруги покупают одежду только в этом магазине. У нас как раз есть прозрачная блузочка, которая будет прекрасно смотреться на вашей дочери! И размер есть подходящий. И да, вся наша продукция предназначена для ношения без бюстгальтера, - я быстро нахожу нужный размер и услужливо протягиваю блузочку заплаканной Кире. - Кабинка там, можете примерить!'
				'Женщина берёт дочь в охапку и практически уносит с собой в кабинку для переодевания. Минут через 7 они возвращаются.'
				'- Как я и думала, вам отлично идёт эта блузка! Кстати, эта модель только что поступила в наш магазин, она создана прекрасным итальянским дизайнером..- произношу я с радостью.'
				'- Да, все Кирины подружки обзавидуются! А сколько стоит эта прелесть?'
				'- Эксклюзивное предложение - всего 2400.'
				'Я замечаю, что Кира уже смирилась со своей участью и решаю её немного раззадорить:'

				act 'С мини-юбочкой лучше':
					cla
					*clr
					'- Знаете, с мини-юбочкой ваша блузка раскроется на все 100%. Посмотрите на эту модель, представьте, как замечательно она будет смотреться на вашей дочери!'
					'- За что мне всё это?.. - уже не надеясь на положительный исход, вздыхает Кира.'
					'Женщина берёт юбку в руки, вертит её, осматривает на дефекты и брак, и с уверенным выражением лица ведёт дочку в раздевалку.'
					'- А такие юбочки же без трусиков носят или я ошибаюсь? - оглядывается на меня женщина.'
					'- Очень желательно, - говорю я, кивая головой.'
					'- Ясно.'
					'Через пару минут за занавеской начинается какая-то возня. Видимо девочка снова начала капризничать и упираться. Мама, уже изрядно потрёпанная и уставшая, выходит из кабинки и просит о помощи:'
					'- Она вечно упирается, может вы что-то можете сделать?'
					'По выражению лица женщины мне становится понятно, что если сейчас дочку мне не получится избавить от нижнего белья полностью, то они просто уйдут и ничего не купят, а я потеряю премиальные, которые могла бы заработать за эту продажу.'
					'Я захожу в кабинку и вижу Киру, которая, несмотря на свой заплаканный вид, выглядит просто изумительно в новом наряде. Жаль, что тут слова вряд ли окажут нужное воздействие, но, если я сделаю это сама, то стеснительная скромняша Кира скорее всего даже не попытается меня остановить.'

					act 'Уговаривать Киру':
						*clr
						delact 'Уговаривать Киру'

						'Я решаю обратиться к своим психологическим умениям и уговорить Киру снять трусики.'

						if intel >= 50:
							cla
							*clr

							'<center><img src="images/pictures/characters/young_shop_quest9.jpg"></center>'
							'К счастью Кира очень доверчивая девочка, а мои лидерские качества не подкачали. Мне удалось убедить её, что смущаться совершенно не стоит и что мама хочет для неё только добра.'
							'Вика медленно засовывает руки под юбку и стягивает с себя трусики.'
							'- Чувствуешь как тебя обдувает ветерок снизу? Представь как приятно будет ходить ходить по улице.'
							'- А если кто-то увидит?'
							'- Ой, не будь такой жадиной, - я хлопаю Киру по плечу. - Пусть смотрят и мечтают. Все твои подруги будут тебе завидовать и спрашивать, почему когда ты с ними, то все парни смотрят только на тебя.'
							'Я вывожу Киру из раздевалки и передаю трусики её маме.'
							'- Как-то неловко, но вы можете их себе оставить или выбросить? Я хочу отучить дочку от нижнего белья, а то все эти покупки будут впустую. Спрячу от неё все трусики и лифчики пока она не привыкнет.'
							'Я решаю оставить трусики себе и засовываю их в сумочку. Мама расплачивается у кассы и уводит дочку одетую в новую блузочку и мини-юбочку.'
							'Кира оглядывается и улыбается мне на прощание, а потом уходит, сверкая голой попой при каждом дуновении ветра.'

							act 'Закончить работу':dynamic $endwork
						else
							'К сожалению, несмотря на мои старания, у меня не получается её уговорить и остаётся только один выход..'

							act 'Снять с неё трусики':
								cla
								*clr
								'<center><img src="images/pictures/characters/young_shop_quest9.jpg"></center>'
								'- Ну что же, - я нагибаюсь и засовываю обе руки под юбку Кире. Девочка не могла и предположить, что такое возможно.'
								'Я задираю мини-юбочку Кире и медленно стягиваю с неё трусики. Её оголяющаяся киска оказывается прямо перед моими глазами на расстоянии 10 сантиметров. Я замечаю, что девочка очень сильно возбудилась из-за этой ситуации и её трусики немного промокли. Нежный аромат ударил мне в нос и я улыбнулась.'
								'Сняв с Киры трусики, я показываю ей мокрое пятнышко, а потом прячу трусики за спиной и выхожу из кабинки.'
								'- Нам удалось договорится, - улыбаюсь я делаю вид, что мне удалось уговорить Киру снять трусики по собственной воле.'
								'- Ой, как же замечательно, замечательно, - женщина осматривает дочку и решает купить и блузку, и мини-юбку.'
								'Перед уходом Кира благодарит меня, а я подмигиваю ей в ответ, на что она выдаёт очень приятную улыбочку.'

								act 'Закончить работу':dynamic $endwork
							end
						end
					end
				end
			end
			act 'Нет, ей ещё рано':
				cla
				*clr
				'- Извините, но ей ещё рановато носить такую одежду. Тем более она сама не хочет, - я развожу руками.'
				'- Как так? Я же вижу по телевизору, что все ходят в таких нарядах! - женщина смотрит на меня с недоумением. Она явно не могла себе представить, что девушка будет против одежды, в которую одета сама и которую должна продавать.'
				'"Гламурная тп явно пересмотрела зомбоящик и хочет из дочерю шлюху сделать," - думаю я, глядя даме в глаза и улыбаюсь.'

				act 'Убеждать женщину':
					cla
					delact 'Убеждать женщину'
					'Это нельзя так оставлять! Я решаю сделать всё, что от меня зависит, чтобы переубедить странную мамашу.'

					if intel >= 60:
						'<center><img src="images/pictures/characters/young_shop_quest9.jpg"></center>'
						'- Вы серьёзно так думаете, но я же..? - гламурная дама обдумывает мои слова своим скудным умишком и решает, что в них ест смысл. - Ладно, пойдём в обычный магазин.'
						'Перед уходом Кира улыбается мне и говорит:'
						'- Спасибо.. пока! - девочка машет мне ручкой и убегает вслед за мамой.'

						act 'Закончить работу':dynamic $endwork
					else
						'<center><img src="images/pictures/characters/young_shop_quest9.jpg"></center>'
						'- Да что вы говорите?! А по телевизору, значит, неправду показывают? Что я вообще с вами разговариваю! - гламурная дама не смогла осознать смысла моих слов. - Всё, Кира, мы идём в другой магазин.'
						'Перед уходом девочка благодарит меня за попытки спасти её и убегает вслед за мамашей.'

						act 'Закончить работу':dynamic $endwork
					end
				end
			end
		elseif random = 21:
			cla
			*clr
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'Я как раз заканчиваю развешивать симпатичные блузочки из новой коллекции, как ко мне подходит старушка лет 70 и начинает долгий, унылый монолог из которого я узнаю очень много нового о себе, своей работе, современной моде и давних традициях.'
			'Для начала бабушка сетует на современное общество и его нравы: блядство, разврат, наркотики, котики и все дела. Потом она вспоминает старое счастливое время, когда трава была зеленее и девушки в 18 лет выходили замуж девственницами:'
			'- А сейчас что.. Вот у моей внучки в классе ни одной девственницы не осталось. А она же в 7 классе учится, у них там 15 девочек в классе! Как так.. А одна девочка, Леной зовут вроде, уже 3 аборта сделала. Куда катится этот мир, - бабушка причитала минут 20 и мне никак не удавалось её успокоить и выпроводить из магазина.'
			'- Вот, внученька, ты же тоже ещё в школе учишься наверное, почему ты так одеваешься, неужели тебе не стыдно?'

			act 'Не стыдно!':
				cla
				'- А с чего мне должно быть стыдно то? Я же ничего плохого и развратного не делаю! Это просто красивая одежда, мода сейчас такая, это вам не Сталинские времена.'
				'- Дааа, при товарище Сталине такого точно бы не могло случиться! - тут начинается новая лекция о старых временах, честности, порядочности, правильности.'
				'Старушка ещё долго распинается, но ей это тоже наконец надоедает и она начинает ковылять к выходу, осыпая наш магазин и современную молодеж проклятиями.'

				act 'Закончить работу':dynamic $endwork
			end
			act 'Это только на работе так':
				cla
				'- Конечно стыдно, но я же не могу по-другому. Деньги зарабатывать надо, работ нет, кушать хочется. А у меня сестрёнка, надо и о ней позаботиться, - я долго распинаюсь, рассказывая о своей нелёгкой судьбе и обещая бабушке никогда не выходить на улицу в таком виде.'
				'Наконец бабушка, удовлетворённая моим ответом, начинает меня хвалить и, перекрестив, желает мне счастья и добра.'
				'Я с облегчением веду старушку до выхода.'

				act 'Закончить работу':dynamic $endwork
			end
		elseif random = 22:
			cla
			*clr
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'<center><img src="images/pictures/young_shop_quest2.jpg"></center>'
			'Проходя мимо кабинки для переодевания, я слышу оттуда странные звуки. Наверное, кто-то переодевается, но тут что-то не так.'
			'Пойдя на поводу у любопытства, я, убедившись, что меня не заметят, заглядываю внутрь и вижу довольно странную картину:'
			'То ли парочка не дотерпела, то ли им больше негде, то ли они просто извращенцы. Сложно сказать, да и значения сейчас это особого не имеет.'
			'Я наблюдаю как симпатичная девушка очень умело заглатывает мужской член и не знаю как мне на это реагировать. Наблюдать за ними далее я не могу - что обо мне подумают, если увидят, как сотрудница подглядывает за переодевающимися клиентами.'

			if horny >= 80:
				'Я слишком возбуждена, чтобы игнорировать происходящее или разогнать представление.'

				act 'Подслушивать':
					cla
					*clr
					'Я решаю постоять рядом с кабинкой и послушать утехи молодой пары. Я слушаю как девушка причмокивая облизывает и обсасывает член. Потом она издаёт странный хрип и характер происходящего меняется.'
					'- Неужели они минетом не ограничатся? - я снова заглядываю к кабинку и вижу, что ошиблась. Парень держит девушку за волосы и жестко натягивает её рот на член. Я ещё ни разу не видела, чтобы девушку с такой силой трахали в горло.'
					'- Она же задохнуться может, - но вместо того, чтобы помочь минетчице, я провожу рукой по своим затвердевшим соскам и устремляюсь к юбочке.'
					'Тут я слышу как парень начинает стонать, а девушка, откашлявшись, жалобно просит его:'
					'- Ну же, давай, кончи мне на лицо, да.. - я ещё раз заглядываю в кабинку.'

					act 'Заглянуть в кабинку':
						cla
						*clr
						horny += 10

						'<center><img src="images/pictures/young_shop_quest3.jpg"></center>'
						'Всё лицо девушки покрыто густой спермой.'
						'Парень снова суёт член ей в рот для того, чтобы она почистила его от спермы. Потом он спокойно начинает надевать брюки, наблюдая как девушка ладонями собирает сперму с лица и прячет её во рту.'
						'Я решаю немного отойти от кабинки, а то они могут внезапно выйти и застукать меня. Через минуту пара показывается и я вижу, что девушка не очень тщательно вытерла лицо и следы спермы заметны невооружённым взглядом.'
						'В таком виде пара выходит из магазина на улицу.'

						act 'Закончить работу':dynamic $endwork
					end
				end
			elseif horny < 80:
				act 'Игнорировать':
					cla
					*clr
					'Это явно не моё дело, да и просто подглядывать и подслушивать как-то неприлично. Я, конечно, могла бы их прогнать, но мне совсем не хочется лишать молодых людей приятных воспоминаний и портить им развлечение.'
					'Я отхожу от кабинки и начинаю складывать разбросанные посетителями блузочки и развешивать их по местам. Через несколько минут пара выходит из кабинки и я замечаю следы спермы на лице девушки. Все мои старания побороть улыбку оборачиваются провалом и я просто скрываю её рукой.'
					'Тем временем минетчица со своим парнем выходит из магазина на улицу.'

					act 'Закончить работу':dynamic $endwork
				end
				act 'Разогнать':
					cla
					*clr
					'Гхм, хм.. - откашливаюсь я. - У вас всё в порядке, может вам помочь?'
					'- Ага, можешь зайти и помочь, - слышу приглушённый голос парня. - Ай, больно же.'
					'Девушка вынимает член изо рта и, ударив парня по яйцам, громко произносит:'
					'- Мы сейчас заканчиваем и выходим.'
					'Через минутку пара показывается из кабинки и девушка одаривает меня смущённой улыбкой и, немного покраснев, уводит своего парня из магазина.'

					act 'Закончить работу':dynamic $endwork
				end
			end
		elseif random = 23:
			cla
			*clr
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'Захожу в кабинку для переодеваний и нахожу там оставленную футболку. Сразу вспоминаю, что она была надета на покупательнице, которая 5 минут назад купила блузочку и в ней же ушла из магазина. Видимо, футболку она решила выбросить и просто оставила в кабинке.'
			'Я решаю отложить её до конца смены, может покупательница вернётся. Проходит час и моя смена заканчивается, никто за футболкой не приходит. Я внимательно её осматриваю: обычная футболка, почти новая, ни дырок, ни грязи нет. Может забрать себе?'

			act 'Забрать себе':
				cla
				'Уходя, я забираю футболку с собой. Девушке она уже не понадобится, а я не настолько богата, чтобы почти новые вещи выбрасывать.'

				if wear_chest_have_[6] = 0:
					'нет действий'
				else
					'<b>- Хотя, у меня же уже есть такая. При такой куче вещей как у меня, несложно и попутать.. Ладно, вторая такая же мне не нужна, - я оставляю футболку в магазине.</b>'
				end

				act 'Закончить работу':dynamic $endwork
			end
			act 'Закончить работу':dynamic $endwork
		elseif random = 24:
			cla
			*clr
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'Захожу я сегодня в кабинку для переодевания и собираю не подошедшую одежду, которую оставил очередной покупатель после примерки. Случайно роняю мини-юбочку и, поднимая её, замечаю один очень неприметный элемент на плинтусе. Меня сразу кидает в жар:'
			'- Да это же скрытая камера, - мысль пронзает меня как стрела. Я и подумать не могла, что у нас в магазине может обнаружиться что-то подобное!'
			'Что же теперь делать, надо, наверное, сообщить менеджеру, он разберётся, или.. А вдруг он знает?! Нет, этого не может быть.'

			act 'Рассказать о видеокамере':
				cla
				'Я без стука врываюсь в кабинет менеджера и начинаю тараторить о случившемся.'
				'- Эй, эй, <<$name>>, успокойся! Что случилось??'
				'- Там, там, в кабинке, - дрожащими руками я указываю в направлении кабинок для переодевания. - Быстрее!'
				'Менеджер нехотя поднимается со своего стула и идёт за мной. Зайдя в кабинку он садится на корточки и отрывает приклеенную камеру от плинтуса.'
				'- Надо вызвать.. - начинаю я подсказывать менеджеру, но он обрывает меня на полуслове:'
				'- Подожди, надо подумать, - менеджер стоит и вертит камеру в руках. - Если мы сейчас вызовем ментов, тут такое начнётся.. Магазин закроют, всё тут перероют, ещё и оштрафовать могут или чего хуже. Хозяин как узнает, так совсем взбесится, поувольняет всех без разбору.'
				'- Давай лучше так: ты сейчас успокаиваешься и идёшь домой, а я тут всё осмотрю. Нам всем проблемы ни к чему! Тебе за бдительность премию хорошую выпишем, только ни кому ни слова, поняла?'
				'- Да, конечно, - моя смена всё-равно подходит к концу и я решаю просто пойти домой и забыть про всё.'

				act 'Закончить работу':dynamic $endwork
			end
			act 'Промолчать':
				cla
				'Я делаю несколько глубоких вздохов и заставляю себя успокоиться, привожу мысли в порядок.'
				'- Я камеру не устанавливала, ответственности не несу, всегда могу сказать, что и не подозревала о ней. В кабинке я не переодеваюсь. Вообще-то, девушки, которых снимет камера, всё равно ничего не узнают, а кто-то посмотрит, развлечётся, заработает. Мне не жалко.'
				'Я решаю не трогать камеру и просто продолжаю работать.'

				act 'Закончить работу':dynamic $endwork
			end
		elseif random = 25:
			cla
			*clr
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'Ко мне подходит мужчина лет 40 и просит помощи в выборе одежды для своей доченьки:'
			'- Здравствуй, красавица, помоги мне выбрать подарок для дочки на день рождения.'
			'- Да, конечно. Какой у неё размер?'
			'- Да я не знаю даже.. Ну, у неё фигура как у тебя, только груди поменьше. Может ты примеришь на себе?'
			'- В принципе, я не против, сейчас подберём вам костюмчик. А сколько лет вашей дочери? - работы у меня нет, посетители сегодня почему-то не показываются, так что примерка одежды будет отличным способом скоротать несколько минут.'
			'- Она намного моложе тебя, только развивается не по годам, по фигуре меньше 16 не дашь! - глаза покупателя засверкали как он начал вспоминать о дочери.'

			if intel >= 40:
				'Меня как кипятком ударило.. Да он же педофил, как он может своей маленькой дочурке выбирать такую одежду, да ещё и с улыбкой на лице. Может мне нужно что-то с этим сделать?..'

				act 'Сдать педофила':
					cla
					'- Я с удовольствием примерю для вас несколько вариантов. Подождите тут, а я сбегаю на склад и сразу найду все блузочки и юбочки по своей фигуре и будем примерять! - стараясь не выдать нервозность, я улыбаюсь мужчине и скрываюсь за дверью в служебные помещения.'
					'Рассказав всё менеджеру, я иду на склад, быстро нахожу несколько вариантов одежды и бегу переодеваться в кабинку. Педофил с вожделением наблюдает как я кручусь перед ним в очередной юбочке, когда в магазин заходят несколько милиционеров.'
					'Педоистерия в самом разгаре, по-этому милиция даже не думают слушать аргументы мужчины и, скрутив его, ведёт к патрульной машине.'
					'- Ничего, сейчас отправим к твоей дочке работников опеки, они с психологами разберутся виноват ты или нет, - с этими словами менты выводят мужика из магазина.'

					act 'Закончить работу':dynamic $endwork
				end
			end
			act 'Примерит одежду':
				if intel >= 40:
					cla
					*clr
					'Вообще-то это не моё дело, если его дочку что-то не устраивает, она и сама может обратиться в органы, а я ещё могу всю семью разрушить, засунув нос куда не следует!'
				elseif intel < 40:
					cla
					*clr
					horny += 30
					gs'stat'

					'Ничего не заподозрив, я говорю, что сейчас все дети не по годам развиваются.'
					'Я иду на склад и, собрав всю одежду, которая мне подойдёт, возвращаюсь к кабинкам для переодевания..'
					'Мужчина постоянно шутит и делает очень приятные комплименты о моей фигуре. Каждый раз как я скрываюсь за занавеской кабинки, он старается подсмотреть как я переодеваюсь и продолжает отшучиваться когда я это замечаю.'
					'В процессе показа, он то и дело крутит меня на месте, стараясь увидеть что скрывается под юбочкой и щупает мне грудь, рассматривая блузочки.'
					'Его действия мне кажутся немного подозрительными, но я списываю это на хорошее настроение и общительность.'
					'После того, как я наконец примеряю все юбочки и блузочки, он делает выбор и просит меня переодеться ещё разок.'
					'- Какая красота, на моей девочке это будет смотреться просто изумительно. Слушай.. а ты не хочешь немного подзаработать?'
					'- В каком смысле? - я с удивлением развожу руками.'
					'- Понимаешь, ты такая красивая и сексуальная, что я очень возбудился глядя на тебя! Я заплачу 5000, если ты просто постоишь в этой одежду, задрав юбочку. Естественно, без трусиков и лифчика. Больше ничего делать не надо.'
				end

				act 'Отказаться':
					cla
					*clr
					'<center><img src="images/pictures/young_shop_quest4.jpg"></center>'
					'- Вы что, с ума сошли? Я не собираюсь этого делать! - такое наглое предложение меня просто обескуражило. - И не надо меня уговаривать, этого точно не будет! Идите своей дочери предложите такое.'
					'- Обязательно так и сделаю, - покупатель выходит из кабинки и ждёт пока я переоденусь и отдам ему одежду, потом спокойно расплачивается и выходит из магазина. Я же с отвращением смотрю ему в след.'

					act 'Закончить работу':dynamic $endwork
				end

				if horny >= 80:
					delact 'Отказаться'
					'<b><font size = 3>Я слишком возбуждена, чтобы отказаться от такого предложения.</font></b>'
				end

				act 'Согласиться':
					cla
					*clr
					money = money + 5000
					horny = horny + 10
					msg 'Возбуждённый покупатель достаёт из кармана кошелёк и протягивает мне <b>5000</b> рублей'
					gs'stat'

					'- Ладно, но больше я ничего делать не буду! - 5000 рублей - отличный мотиватор и будет глупо проигнорировать такую сумму.'
					if horny >= 100:'Да и моё тело просто жаждет, чтобы на него кто-то смотрел.'
					'Я отстёгиваю и снимаю с себя лифчик оголяя свою грудь незнакомцу. После этого я засовываю руки под юбку и медленно снимаю трусики.'
					'Я немного натягиваю блузочку, чтобы подчеркнуть свою практически голую грудь и засовываю руки под юбку, чтобы медленно снять свои трусики.'
					'Я отстёгиваю и снимаю с себя лифчик оголяя свою грудь незнакомцу.'
					'Облизнув губы, я берусь за края мини-юбочки и, немного выгнув спинку назад, начинаю поднимать её края вверх. Мужчина тем временем расстёгивает ширинку и вынимает уже затвердевший и влажный член наружу.'
					'Я, вся красная от возбуждения, стою в раздевалке без трусиков и лифчика, подняв юбку так, что моя киска отлично видна и смотрю на то, как мужчина дрочит свой член. Не успеваю опомниться как мужик начинает хрипеть и осознаю, что он сейчас кончит.'
					'Вдруг он делает шаг вперёд и укладывает мне руку на плечё. Сильным движением он ставит меня на колени. Я хочу возразить против такого поведения, сославшись на наш договор, но понимаю, что просто не успею это сделать. Мужчина начинает приглушённо стонать и я понимаю, что его член сейчас взорвётся.'

					act 'Закрыть глаза':
						cla
						*clr
						horny = horny + 10
						facial += 1
						cumface += 1
						gs'stat'

						'<center><img src="images/pictures/young_shop_quest8.jpg"></center>'
						'Мне некуда деваться. Я еле успеваю закрыть глаза перед тем как мощная струя спермы ударяет мне в лицо. Потом ещё одна. Я чувствую сильный мужской аромат. Сперма полностью покрывает моё лицо, попадает в волосы и начинает стекать на одежду, оставляя на ней густые пятна.'

						if vaf > 10:
							swallow += 1
							cumlip += 1
							gs'stat'

							'Это на столько сильно на меня действует, что я начинаю собирать сперму в руки, а потом с огромным удовольствием слизываю её с пальцев.'
							'Этот запах и вкус сводят меня с ума, мои ноги подкашиваются и я чувствую как низ живота начинает вздрагивать. Я кончаю.'
							'Придя в себя, я вижу как мужчина стоит надо мной и улыбается:'
							'- Ты восхитительна, красавица! Давай раздевайся, я покупаю эти шмотки, - тут я начинаю говорить, что нужно принести новые вещи, а то эти испачкались или хотя бы их почистить, но покупатель меня перебивает. - Нет, ничего не надо чистить, эти следы будут напоминать мне о чудесных мгновениях с тобой.'
							'Я раздеваюсь и переодеваюсь в свою одежду, после чего быстро бегу в раздевалку. Моя смена успела закончиться пока я мерила все эти наряды, а перед выходом надо привести себя в порядок.'

							act 'Закончить работу':dynamic $endwork
						else
							'Когда потоки спермы прекращают бить мне в лицо, я открываю глаза и вижу прямо перед глазами большой аппетитный член, весь покрытый спермой. От него исходит сильный мужской аромат.'

							if vaf > 0:
								swallow += 1
								cumlip += 1

								'Я не сдерживаюсь и беру член в рот. Оказывается, он ещё не полностью разрядился и я чувствую как он последний раз вздрагивает и мой рот наполняется спермой. Я очень аккуратно вычищаю член и вынимаю его изо рта.'
							end

							'Я поднимаю глаза на покупателя и улыбаюсь ему.'
							'- Ты восхитительна, красавица! Давай раздевайся, я покупаю эти шмотки, - тут я начинаю говорить, что нужно принести новые вещи, а то эти испачкались или хотя бы их почистить, но покупатель меня перебивает. - Нет, ничего не надо чистить, эти следы будут напоминать мне о чудесных мгновениях с тобой.'
							'Я раздеваюсь и переодеваюсь в свою одежду, после чего быстро бегу в раздевалку. Моя смена успела закончиться пока я мерила все эти наряды, а перед выходом надо привести себя в порядок.'

							act 'Закончить работу':dynamic $endwork
						end
					end
				end
				act 'Закончить работу':dynamic $endwork
			end
		elseif random = 26:
			*clr
			cla
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'<<$name>>, смотри сюда, - ко мне подходит Настя. - У меня тут блузочка хорошая, новая, но с небольшим дефектом. Менеджер собирается выставить её с хорошей скидкой <b>-70%</b>, может хочешь себе взять?'
			'В магазине у нас она за <b>2400</b> рублей продаётся, ты можешь купить за <b>720</b>. Вот смотри:'

			act 'Закончить работу':dynamic $endwork
		elseif random = 27:
			*clr
			cla
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'<center><img src="images/pictures/young_shop_quest5.jpg"></center>'
			'В магазин заходят 2 парня очень гламурной внешности и начинают рассматривать прозрачные блузочки. Я часто их замечаю в этом микрорайоне, наверное живут где-то рядом. Они постоянно ходят вместе и держатся за руки. Я подхожу к парням и услужливо интересуюсь:'

			act 'Вам помочь?':
				cla
				'- Здравствуйте, вижу вы подбираете подарок для своих девушек, может вам помочь?'

				if vnesh < 50:
					'Парни оценивающе осматривают меня с ног до головы и один из них произносит с презрением:'
					'- Уйди, противная, без тебя разберёмся, тебе самой помощь не помешает! - и начинает оскорбительно обсуждать мою внешность со своим дружком.'
					'Я отхожу от них и меня подзывает другой клиент.'

					act 'Закончить работу':dynamic $endwork
				else
					'Парни оценивающе осматривают меня с ног до головы и один из них произносит с интересом:'
					'- Какая хорошенькая девочка. Не волнуйся, красавица, мы сами с усами! - парень машет мне рукой на прощание и, взяв своего друга за руку, начинает восхищённо обсуждать мою внешность.'
					'Я отхожу от них и меня подзывает другой клиент.'

					act 'Закончить работу':dynamic $endwork
				end
			end
		elseif random = 28:
			*clr
			cla
			money += 1000

			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'<center><img src="images/pictures/young_shop_quest6.jpg"></center>'
			'В магазин вваливаются три поддатые женщины неопределённого возраста, одетые в подрыпанную одежду. Все как одна в рваных колготках, разноцветных мини-юбках и грязных майках.'
			'- Шлюхи? - спрашиваю я у Насти.'
			'- Ага, кстати, видишь ту, что в красной юбочке? - Настя кивает в сторону самой уродливой из них. - Она училась в параллельном классе.'
			'- Ей что, 18 лет?? Ужас, до чего доводит развратный образ жизни, - осуждающе заявляю я.'
			'- Развратность тут не причём - говорит Настя. - У некоторых девушек было на порядок больше парней, чем у неё, но они так не выглядят! Надо просто следить за собой, а не бухать и наркотой ширяться в подворотнях.'
			'Шалавы, даже не примерив, выбирают первые попавшиеся вещи и несут их к кассе. Настина знакомая вываливает на прилавок кипу грязных мятых рублей и вытянув рожу произносит:'
			'- Порядок? - не дождавшись ответа, девахи забирают свои шмотки и уходят из магазина.'
			'- Держи, половина тебе, - Настя суёт мне кипу рублей. - Они немного обсчитались, не в кассу же ложить..'

			act 'Закончить работу':dynamic $endwork
		elseif random >= 29 and random <= 34:
			*clr
			cla
			'<b><center><font size = 4>Случай на работе</font></center></b>'
			'В начале смены менеджер попросил меня зайти к нему после работы, но причины не назвал.'
			'Я подхожу к двери в его кабинет и собираюсь постучать. Тут я замечаю, что дверь немного приоткрыта и заглядываю внутрь.'

			act 'Заглянуть внутрь':
				cla
				'<center><img src="images/pictures/young_shop_quest10.jpg"></center>'
				'Тут моим глазам открывается непристойная картина. Андрей Михайлович стоит перед монитором, его штаны спущены, а в руках член. Менеджер смотрит в монитор и дрочит свой член, на котором надет презерватив. Почти тут же он запрокидывает голову назад и начинает кончать.'
				'Наполнив презерватив спермой, он снимает его, вытирает член и бросает презерватив в корзину для мусора. Потом он начинает натягивать штаны и шагать в сторону двери.'
				'Я, стараясь не издать ни звука, отбегаю от двери и прячусь за ящиками около служебного выхода. Андрей Михайлович, ничего не заметив, проходить в туалет. Я выхожу из своего убежища и захожу к нему в кабинет. Из любопытства я заглядываю к в монитор и вижу сцену из отборного немецкого порно. Потом я кидаю взгляд в корзину и вижу лежащий в ней презерватив, полный спермы.'

				act 'Ждать менеджера':
					cla
					'С улыбкой я отхожу от стола менеджера, представляя что бы сделал, если бы увидел меня у монитора, да ещё с презервативом в руке.'
					'Через минуту Андрей Михайлович возвращается:'
					'- А, <<$name>>, молодец, что пришла! Счас я тебе дам тебе бумажку, нужно её подписать, - менеджер подходит к своему столу, долго перебирает бумажки и наконец протягивает мне какой-то документ.'
					'У меня в голове мысли совсем не о бумажках, по-этому я не читая, подписываю документ и возвращаю менеджеру. Попрощавшись, я возвращаюсь в торговый зал.'

					act 'Закончить работу':dynamic $endwork
				end
				act 'Взять презерватив':
					cla
					*clr
					'<center><img src="images/pictures/condom_cum.jpg"></center>'
					'Я решаю немного похулиганить. Опускаю руку в корзину и вынимаю оттуда презерватив. Он скользкий и ещё тёплый. Я поднимаю презерватив над головой, чтобы посмотреть сквозь него на свет лампы. Тут я вдруг слышу, как открывается дверь в кабинет. Ещё пол секунды и меня заметят с презервативом в руке! У меня даже нет лишнего мгновения, чтобы спрятать руки за спиной.'

					act 'В рот!':
						cla
						'У меня просто нет других вариантов.. Я еле успеваю засунуть презерватив в рот, как вижу глаза Андрея Михайловича:'
						'- А, <<$name>>, молодец, что пришла! Счас я тебе дам тебе бумажку, нужно её подписать, - менеджер подходит к своему столу, долго перебирает бумажки и наконец протягивает мне какой-то документ.'
						'Я совершенно его не читаю и тут же подписываю, после этого произношу:'
						'- Досвидания, - я выхожу из кабинета и бегу прямиком в раздевалку и, достав изо рта презерватив, выкидываю его в урну.'
						'Хорошо, что Андрей Михайлович связал презерватив, перед тем как выкинут, иначе у меня был бы полный рот спермы!'

						act 'Закончить работу':dynamic $endwork
					end
				end
			end
		elseif random >= 35 and random <= 39:
			cla
			*clr
			'<b><center><font size = 4>Случай на работе</font></center></b>'

			if katia = 1:
				'Сегодня опять заходит Катя. Она очень стеснительная девочка и сложно понять что у неё на уме. Я ей несколько раз задавала вопрос, что же она заходит, выбирает и ничего не покупает, но она всегда отмалчивается. А я же просто помочь хочу.'
				'Жаль, что персоналу запрещено приглашать в магазин знакомых и болтать с ними, из-за этого мне приходится держаться от Кати по-дальше. Хотя, если бы я и могла с ней поговорить, сомневаюсь, что у нас получился бы конструктивный диалог. Обычно на все вопросы она отвечает: "не знаю", "просто", или "ну.." и молчание.'
				'Мне кажется, что Катя постоянно смотрит на меня, а когда мы встречается взглядами, она улыбается, краснеет и отворачивается.'
			elseif katia = 0:
				katia = 1

				'Очень часто в магазин заходит странная девушка с коричневыми волосами. Сегодня она опять показалась. Как обычно она очень долго разгуливает по салону и что-нить осматривает, но ни разу я не видела, чтобы она что-либо примеряла.'
				'У меня постоянно складывается впечатление, что она на меня смотрит. Когда я поднимаю глаза, то вижу, как она начинает суетиться, отворачивается и впивается в ближайшую юбку, начинает её с интересом разглядывать.'
				'Я много раз пыталась подойти и предложить помощь, но она она постоянно опускает глаза, краснеет и бурчит еле слышно:'
				'- Нет, спасибо, я сама справлюсь, - через минуту после этого она просто убегает из магазина.'
				'Вообще-то, я даже не помню, чтобы она хоть раз что-то купила: вечно только ходит, рассматривает, выбирает. Одета она простенько, но не бедно, нельзя сказать, что она ничего не может себе позволить и просто приходит помечтать.'
				'Странная она какая-то..'
			end

			act 'Закончить работу':dynamic $endwork
		elseif random >= 40 and random <= 44:
			cla
			*clr
			'<b><center><font size = 4>Спокойный рабочий день</font></center></b>'
			'Ни одного покупателя за всю мою смену. Я спокойно болтаю с Настей битых 2 часа. Она как обычно рассказывает о своих сексуальных опытах и переживаниях.'
			'Сегодня она решает вспомнить о своём первом сексуальном опыте. Это её любимая тема, я даже сбилась со счёта сколько раз она мне всё уже описывала в мельчайших подробностях. Одно радует, она хоть не путается и всегда называет то же количество парней, с которыми она лишилась девственности в школьной раздевалке после физ-ры.'

			act 'Закончить работу':dynamic $endwork
		elseif random >= 45 and random <= 50:
			cla
			*clr
			gs'stat'

			'<b><center><font size = 4>Тяжёлый рабочий день</font></center></b>'
			'Покупатели прут как из рога изобилия. Я уже измоталась вся. Одному подскажи, другому подай, третьему найди, четвёртому принеси, пятый вообще пристаёт с непонятными разговорами. Хорошо, что не весь день работаю, а всего два часа.'
			'В самом конце моей смены подходит менеджер и просит задержаться на часик.'
			'- Слушай, <<$name>>, тут такое дело: сама видишь - завал у нас. Задержись на часок, а я тебе премиальных накину, не пожалеешь!'

			act 'Хорошо':
				cla
				minut += 70
				young_shop_bonus = young_shop_bonus + 3
				gs'stat'

				'- Похоже, что у меня нет выбора: не могу же я вас бросить на растерзание!'
				'Отработав ещё час, я сильно устала, но мысль о премиальных согревает душу.'

				act 'Закончить работу':dynamic $endwork
			end
			act 'Не могу':
				cla
				if young_shop_bonus > 0:young_shop_bonus -= 1

				'- Если бы в какой другой день, но сегодня я не могу.. - начинаю я оправдываться, но менеджер просто отмахивается рукой:'
				'- Ладно, иди домой, без тебя управимся. Только не рассчитывай на премиальные за сегодня!'

				act 'Закончить работу':dynamic $endwork
			end
		end
	end
end

if hour >= 8 and hour <= 18 and young_shop_work = 1 and young_shop_miss >= 3 and week < 6:gt'andrey'

if hour > 21 or hour < 8 or week >= 6:
	cla
	'>Извините, но магазин закрыт, - подходит ко мне охранник. - Проследуйте к выходу.</b>'
	'<b><center><font color = red>Магазин закрывается.</font></center></b>'

	act 'Выйти из магазина':gt'torgcentr'
end

gs'stat'

if $ARGS[0] = '0':
	cla
	'В магазин входит чернокожий мужчина и долго рассматривает нижнеё белье, за тем просит вас примерить бельё, ссылаясь на то что у вас фигура как у его девушки.'

	act 'Отказаться':dynamic $endwork
	act 'Переодеться в кабинке':
		cla
		'Вы ушли в кабинку и переодевшись продемонстрировали ему бельё, переодевшись в свою одежду, вы оформили покупку.'

		act 'Уйти':dynamic $endwork
	end
	act 'Переодеться при нем':
		cla
		*clr
		guy += 1
		picrand = 19

		'<center><img src="images/img/centr/mag0.jpg"></center>'
		'Вы начинаете переодеваться прямо при нем, крутя перед ним задом и всячески демонстрируя все свои прелести, вскоре вы добились желаемого, когда вы в очередной раз раздвинули ноги демонстрируя свою киску он встал перед вами на колени и припал губами к вашей промежности'

		act 'Развлекаться':gt'sex','kuni'
	end
end

if $ARGS[0] = '1':
	cla
	'В магазин входит мужчина и долго рассматривает женскую одежду, за тем просит вас примерить, ссылаясь на то что у вас фигура как у его девушки.'

	act 'Отказаться':dynamic $endwork
	act 'Переодеться в кабинке':
		cla
		*clr
		picrand = 29

		'<center><img src="images/img/centr/mag1.jpg"></center>'
		'Вы начинаете переодеваться в кабинке и замечаете, что парень подглядывает за вами через неплотно закрытую занавеску.'

		act 'Закрыть штору':dynamic $endwork
		act 'Отвести в подсобку':guy += 1 & gt'sex','minet'
	end
end

if $ARGS[0] = '2':
	cla
	*clr
	'<center><img src="images/img/centr/mag2.jpg"></center>'
	'В магазин входит молодая пара, они долго ходят по магазину и постоянно поглядывают на вас и о чем то спорят. В итоге они все таки подходят к вам и девушка сильно стесняясь пытается объяснить что они хотят, из её сбивчивого рассказа вы понимаете что она девственница и пока не готова с этим расстаться, но и парня терять не хочет, поэтому и находит ему девушек на один раз, а сама наблюдает за процессом, она предлагает вам 2000руб. за секс с её парнем прямо здесь при ней.'

	act 'Отказаться':dynamic $endwork
	act 'Согласиться':
		guy += 1
		money += 2000
		picrand = 35
		gt'sex','minet'
	end
end

if $ARGS[0] = '3':
	cla
	*clr
	'<center><img src="images/img/centr/mag3.jpg"></center>'
	'В магазин входит компания парней, долго ходят по залу о чем то споря, а за тем подходят к вам, и объявляет что они на вас поспорили, вы немного ошарашенная выслушиваете суть спора. Оказалось что они поспорили что вы не отличите чей член сосете чернокожего или белого, а победители вас трахнут.'

	act 'Послать их':dynamic $endwork
	act 'Спросить что вы получите':
		cla
		picrand = 15

		'Вы спрашиваете что вам с этого будет, парни смеются и говорят, что вам незабываемые ощущение.'

		act 'Послать их':dynamic $endwork
		act 'Отвести в подсобку':
			cla
			*clr
			guy += 2

			'<center><img src="images/img/centr/mag4.jpg"></center>'
			'Вы заводите парней в подсобку они спускают штаны доставая свои члены, а вам завязывают глаза и вы начинаете пробовать каждый член на вкус, но как вы не старались так и не смогли угадать где чей, побеждают двое белых парней, остальные выходят из подсобки.'

			act 'Приз победителям':xgt'sexdvoe','var'
		end
	end
end

if $ARGS[0] = '4':
	cla
	*clr
	'<center><img src="images/img/centr/mag5.jpg"></center>'
	'Полдня в магазине трутся двое парней постоянно флиртуя с вами и мешая работать, они так и норовят ущипнуть вас за зад, после нескольких неудачных попыток их послать, вы уже совсем отчаялись от них отделаться.'

	act 'Позвать менеджера':
		cla
		'Менеджер быстро выпроводил парней из магазина.'

		act 'Закончить работу':dynamic $endwork
	end
	act 'Дать им':
		guy += 2
		picrand = 16
		xgt'sexdvoe','var'
	end
end

if $ARGS[0] = '5':
	cla
	'В магазин зашли две девушки, вы около часа показывали им товар, при этом они постоянно касались вас как бы случайно, когда они купили все что хотели, одна из них подошла к вам и спросила можно ли вас поцеловать в губы, вы немного ошарашенная таким проявлением благодарности на автомате ответили дежурной фразой:'
	'"Конечно, все что пожелаете"'
	'"Ну тогда снимай трусики, я хочу поцеловать твои половые губки"'

	act 'Послать их':dynamic $endwork
	act 'Снять трусы':
		cla
		*clr
		girl += 2
		lesbian += 1

		'<center><img src="images/img/centr/mag6.jpg"></center>'
		'Вы снимаете трусики, садитесь на стойку и раздвигаете ноги, девушка припадает губами к вашей киске то облизывая клитор то трахая вашу вагину своим длинным язычком, это приносит свои плоды и через пару минут вы вздрагиваете от оргазма.'

		act 'Отблагодарить её':
			cla
			*clr
			'<center><img src="images/img/centr/mag7.jpg"></center>'
			'Вы укладываете девушку на пол и впиваетесь губами в её промежность лаская языком её киску, вскоре девушка хватает вас за голову и сильно прижав к себе бурно кончает, её соки растекаются по вашим губам и подбородку.'

			act 'Далее':
				cla
				*clr
				'<center><img src="images/img/centr/mag8.jpg"></center>'
				'Вторая девушка всё это время стояла в стороне и наблюдая за вами мастурбировала, когда же вы закончили она села в кресло широко раздвинула ноги и позвала вас:'
				'"Эй девчонки а про меня совсем забыли"'
				'Вы вдвоем подошли к девушке и опустившись на колени начали вылизывать её киску, ваши языки постоянно соприкасались, это было похоже на какой то странный поцелуй'

				act 'Далее':
					cla
					*clr
					'<center><img src="images/img/centr/mag9.jpg"></center>'
					'Одна из девушек отошла, оставив вас одну удовлетворять её подругу, вы старательно лизали её клитор не забывая засовывать язычок в её вагину. Вскоре девушка сильно сжала ноги и ваша голова оказалась зажатой между её бедер, вам было не чем дышать, а из неё хлынул поток в ваш рот, когда она наконец разжала ноги то все ваше лицо было в её выделениях, они стекали и по её бедрам, вы вновь пустили в ход свой язычок тщательно вылизывая её бедра, не оставляя на них ни капли сока.'

					act 'Уйти':dynamic $endwork
				end
			end
		end
	end
end
--- young_shop ---------------------------------

