# ПаркКафе
if $ARGS[0] = 'food':
	if money < 100:
		'У вас не хватает денег на кафе.'
		act 'Уйти':gt'park','start'
		exit
	end

	cla
	health = health + 10
	money = money - 100
	manna = manna + 5
	willpower = willpower + 5

	if energy >= 30:
		fat = fat + 5
		'Вы больше не можете есть.'
	elseif energy >= 20 and energy < 30:
		fat = fat + 3
		energy = energy + 10
		'Вы через силу затолкали в себя еду.'
	elseif energy < 20:
		energy = energy +20
		fat = fat + 1
		'Вы с удовольствием съели еду.'
	end

	if water >= 20:
		'Чай в вас больше не лезет.'
	elseif water < 20:
		water = water +20

		'Вы с удовольствием выпили кружку чая.'
	end

	arand = RAND(1,7)
	if arand = 1:'Вы осматриваете посетителей кафе и замечаете компанию гуляющей <a href="exec:GT ''ПаркКафе'',''молодеж''">молодежи</a>'
	if arand = 2:'Вы осматриваете посетителей кафе и замечаете одиноко сидящего молодого <a href="exec:GT ''ПаркКафе'',''парень''">парня</a>'
	if arand = 3:'Вы осматриваете посетителей кафе и замечаете кампанию студентов <a href="exec:GT ''ПаркКафе'',''негры''">африканцев</a>'
	if arand = 4:'Вы осматриваете посетителей кафе и замечаете <a href="exec:GT ''ПаркКафе'',''женщина''">женщину</a> властного вида'
	if arand = 5:'Вы осматриваете посетителей кафе и замечаете солидного <a href="exec:GT ''ПаркКафе'',''мужчина''">мужчину</a> в возрасте'
	if arand = 6:'Вы осматриваете посетителей кафе и замечаете двух <a href="exec:GT ''ПаркКафе'',''армяне''">армян</a> сидящих за столом'
	if arand = 7:'Вы осматриваете посетителей кафе и замечаете двух <a href="exec:GT ''ПаркКафе'',''парни''">парней спортивного вида</a> сидящих за столом и пьющих пиво'

	'Вы сели за столик в летнем кафе. Вскоре вам принесли ваш заказ.'

	act 'Уйти':gt'park','start'
end

if $ARGS[0] = 'парни':
	cla

	rrand = RAND(1,2)
	if rrand = 1:
		'Вы разглядываете их пристальней, но они кажется вас не замечают.'

		act 'Идти домой':gt'park','start'
	elseif rrand = 2:
		if parkara > 0:
			'Жора и Сеня заметили вас, но продолжили вдвоем пить пиво.'
			act 'Уйти':gt'park','start'
		elseif parkara = 0:
			'Ваши взгляды были замечены парнями и один из них подкатил к вам и пригласил присоединиться к ним.'

			act 'Уйти':gt'park','start'
			act 'Попить пива с парнями':
				cla
				'Вы выпили с парнями по кружечки пива, ребята заказали еще. Один из парней незаметно подсыпал вам что то в бокал. Вы быстро опьянели и парни отвели вас в ближайший лесок.'

				deyrand = RAND(1,2)
				if deyrand = 1:
					if parkara = 0:guy = guy + 2 & parkara = 1
					sex = sex + 1
					bj = bj + 2
					cumlip = cumlip + 2

					'<center><img src="images/klof/022.jpg"></center>'
					'Парни ставят вас на колени и достают свои члены. вы не понимая что происходит начинаете сосать сразу оба члена.'

					horand = RAND(1,100)
					if horand <= bj:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
					if horand > bj:horny = horny + 10 & 'Вы остались не удовлетворены'

					'Они кончают вам в рот вы жадность глотаете сперму'

					act 'Познакомиться':gt'парккафе','klof 1'
				elseif deyrand = 2:
					if parkara = 0:guy = guy + 2 & parkara = 1
					sex = sex + 1
					cumpussy = cumpussy + 1
					vagina = vagina + 1
					gang = gang+1
					cumass = cumass + 1
					anus += 1
					anal += 1

					'<center><img src="images/klof/004.jpg"></center>'
					'Парень трахает вас в пизду. Другой тоже времени не теряет и заталкивает свой член вам в задницу.'

					horand = RAND(1,100)
					if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
					if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

					'Один из них кончает в вас, а другой разряжается вам на задницу.'

					act 'Познакомиться':gt'парккафе','klof 1'
				end
			end
		end
	end
end

if $ARGS[0] = 'klof 1':
	cla
	*clr
	minut = minut + 5
	klofQW = 1
	clr
	gs'stat'

	'<center><img src="images/klof/11_1.jpg"></center>'
	'В встали с травы перед парнями ноги и руки тряслись от секса, между ног все зудело. "Тебе понравилось детка?" спросил один из парней.'

	act 'Да':gt'event','klof 2'
	act 'Уйти':gt'park','start'
end

if $ARGS[0] = 'армяне':
	cla

	rrand = RAND(1,2)
	if rrand = 1:
		'Вы разглядываете их пристальней, но они кажется вас не замечают.'

		act 'Идти домой':gt'park','start'
	elseif rrand = 2:
		'Ваши взгляды были замечены армянами и один из них подкатил к вашему столу с бутылкой шампанского.'

		act 'Уйти':gt'park','start'
		act 'Выпить вместе':
			cla
			*clr

			'Вы выпили вместе с армянином шампанского. Его приятель плавно переместился за ваш столик. Вы пили и веселились. Вы быстро напились и армяне отвели вас в подсобку кафе.'

			deyrand = RAND(1,2)
			if deyrand = 1:
				if parkarman = 0:guy = guy + 2 & parkarman = 1
				bj += 2
				cumlip = cumlip + 2

				'<center><img src="images/pics2/ara.jpg"></center>'
				'Армяне ставят вас на колени и достают свои могучие члены. Они вдвоем тыкают ими вам в лицо, вы начинаете сосать сразу оба члена.'

				horand = RAND(1,100)
				if horand <= bj:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
				if horand > bj:horny = horny + 10 & 'Вы остались не удовлетворены'

				'Они кончают вам в рот и с хохотом уходят'

				act 'Уйти':gt'park','start'
			elseif deyrand = 2:
				if parkarman = 0:guy = guy + 2 & parkarman = 1
				sex = sex + 1
				bj += 1
				gang = gang+1
				cumlip = cumlip + 1
				cumass = cumass + 1
				vagina += 1

				'<center><img src="images/pics2/ara2.jpg"></center>'
				'Армяне нагибают вас и один засовывает вам член в рот. Другой тоже времени не теряет и заталкивает свой член вам во влагалище.'

				horand = RAND(1,100)
				if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
				if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'

				'Один из них кончает вам в рот и заставляет все проглотить, а другой разряжается вам на задницу.'

				act 'Уйти':gt'park','start'
			end
		end
	end
end

if $ARGS[0] = 'мужчина':
	cla

	mrand = RAND(1,2)
	if mrand = 1:
		'Вы поглядываете тайком на солидного мужчину, но он кажется вас не замечает.'

		act 'Уйти':gt'park','start'
	elseif mrand = 2:
		cla
		'Мужчина подходит к вам и приглашает вас на танец.'

		act 'Танцевать':
			cla
			'Он хорошо танцует и уверенно ведет вас во время танца. После танца вы присаживаетесь за стол вместе с мужчиной, он заказывает дорогого вина и разных закусок, вы отдыхаете с галантным кавалером осыпающим вас комплиментами.'
			'Кавалер предлагает вам поехать в сауну.'

			act 'В сауну':
				cla
				if saunasex = 0:saunasex = 1 & guy = guy + 1
				sex = sex + 1
				!oral = oral + 1
				cumlip = cumlip + 1
				cumass = cumass + 1
				horny = 0
				vnesh = vnesh + 1
				vagina += 1

				'<center><img src="images/pics2/sauna.jpg"></center>'
				'В сауне вы вдвоем полностью обнаженные, веселитесь и развлекаетесь, постепенно все переходит в очень страстный секс'

				if horny > 75:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'
				if horny <= 75:horny = horny + 10 & 'Вы остались не удовлетворены'

				act 'Уйти':gt'street'
			end
		end
		act 'Уйти':gt'park','start'
	end
end

if $ARGS[0] = 'женщина':
	cla
	'Вы поглядываете тайком на властную женщину, но она кажется вас не замечает.'

	act 'Уйти':gt'park','start'
end

if $ARGS[0] = 'молодеж':
	cla

	rrand = RAND(1,2)
	if rrand = 1:
		'Вы поглядываете тайком на кампанию веселящейся молодежи, но они кажется вас не замечают.'

		act 'Уйти':gt'park','start'
	elseif rrand = 2:
		'К вам подошел подвыпивший парень и пригласил вас в компанию.'

		act 'Уйти':gt'park','start'
		act 'Компания':
			cla
			'Вы сели за стол где гуляла веселая и шумная компания молодежи, все было очень весело и в конце вечеринки компашка поехала продолжать веселье на квартире'

			act 'Уйти':gt'park','start'
			act 'Ехать вместе со всеми':
				cla
				*clr
				'<center><img src="images/pics2/Student.jpg"></center>'
				'Вы продолжили кутить на квартире. Большинство разошлось по домам, но осталась одна девчонка и шесть парней. Парни начали целовать девушку и она села перед ними на колени парни достали члены, девушка ласкала их руками, а парни дрочили члены на лицо девушки'

				act 'Уйти':gt'park','start'
				act 'Встать на колени рядом с девушкой в круг из парней':
					cla
					*clr
					hour = 22
					son = 0
					if studentsex = 0:studentsex = 1 & guy = guy + 6
					bj = bj + 6
					cumlip = cumlip + 6
					swallow = swallow+6

					'<center><img src="images/pics2/Student2.jpg"></center>'
					'Парни дрочили на ваши лица, а вы с девушкой ласкали члены и целовались, наконец парни начали спускать вам в рты. Вашей напарнице тоже накончали полный рот, она поворачивается к вам с полным ртом спермы и хочет вас поцеловать.'

					act 'Целоваться с девушкой':
						cla
						*clr
						'<center><img src="images/pics2/Student3.jpg"></center>'
						'Вы целуетесь с девушкой, у вас обеих полные рты спермы и вы при поцелуе обмениваетесь ей, наконец вам надоедает и вы обе проглатываете сперму в ваших ртах.'

						act 'Уйти':gt'street'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'негры':
	cla

	rrand = RAND(1,2)
	if rrand = 1 or afra >= 1:
		'Вы поглядываете тайком на африканцев, но они кажется вас не замечают.'

		act 'Уйти':gt'park','start'
	elseif rrand = 2 and afra = 0:
		afra = 1
		obs = 1

		'К вашему столику подходят несколько африканцев, они ведут себя довольно не сдержанно, много болтают на английском языке, хватают вас за зад и груди. Один из африканцев представившийся Демаркусом рассказывает вам что они студенты из африки и живут в общаге, так же он рассказывает вам как проехать в общежитие и найти их.'

		act 'Уйти':gt'park','start'
	end
end

if $ARGS[0] = 'парень':
	cla

	rrand = RAND(1,2)
	if rrand = 1 and gosh = 0:
		'Вы поглядываете тайком на молодого парня, но он кажется вас не замечает.'

		act 'Уйти':gt'park','start'
	elseif rrand = 2 and gosh = 1:
		'Вы поглядываете тайком на молодого парня. Это Гоша, но он кажется вас не замечает.'

		act 'Уйти':gt'park','start'
	elseif rrand = 2 and gosh = 0:
		gosh = 1
		obs = 1

		'К вашему столику подходит молодой парень и представляется как Гоша, вы знакомитесь с ним, он оказывается студент и живет в общаге. Гоша рассказывает вам как проехать в общежитие и как его найти.'

		act 'Уйти':gt'park','start'
	end
end
--- ПаркКафе ---------------------------------

